; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -13, 0, 16, -79
  Clsn2[1] = 5, -79, -7, -93
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 45
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 40


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
20,15, 0,0, 3
20,14, 0,0, 3
20,13, 0,0, 3
20,12, 0,0, 3
20,11, 0,0, 3
20,10, 0,0, 3
20,9, 0,0, 3
20,8, 0,0, 3
20,7, 0,0, 3
20,6, 0,0, 3
20,5, 0,0, 3
20,4, 0,0, 3
20,3, 0,0, 3
20,2, 0,0, 3
20,1, 0,0, 3
20,0, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
21,5, 0,0, 3
21,6, 0,0, 3
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 3
21,10, 0,0, 3
21,11, 0,0, 3
21,12, 0,0, 3
21,13, 0,0, 3
21,14, 0,0, 3
21,15, 0,0, 3


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, 0, 16, -67
  Clsn2[1] = -6, -83, 6, -67
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -86, 12, -28
  Clsn2[1] = -6, -101, 8, -86
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
42,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -86, 14, -28
  Clsn2[1] = 5, -96, 17, -85
42,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
43,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -86, 12, -28
  Clsn2[1] = -6, -101, 8, -86
43,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 15, 0, -16, -68
  Clsn2[1] = -5, -79, 6, -68
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 14, 0
  Clsn2[1] = 1, -91, 14, -79
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -9, -94, 14, -56
  Clsn2[1] = 2, -61, 25, -34
  Clsn2[2] = 6, -90, -6, -104
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
43,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -33, 13, -77
  Clsn2[1] = 0, -90, 10, -77
41,6, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -40, 55, -131
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
Loopstart
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5

;---------------------------
; Win
[Begin Action 182]
20,13, 0,0, 4
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 27
182,7, 0,0, 3
182,8, 0,0, 3
182,9, 0,0, -1

;-----------------------------------
; Kfm Win Pose
[Begin Action 188]
200,0, 0,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
198,0, 0,0, 6
198,1, 0,0, 6
198,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
0,3, 0,0, 7
0,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -999, -999, 999, 999
0,1, 0,0, 7
0,0, 0,0, 20
240,0, -8,0, 4
240,1, -8,0, 3
240,2, -8,0, 6
240,3, -8,0, 5
240,4, -8,0, 4
200,0, 0,0, 4


; INTRO -- WOOD (projectile)
[Begin Action 191]
Clsn1Default: 1
  Clsn1[0] = -15, -23, 11, 23
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3

;-----------------------------------
; Intro 3
[Begin Action 193]
182,0, 0,0, 40
182,1, 0,0, 7
182,2, 0,0, 70
181,1, 0,0, 4
181,0, 0,0, 4
200,0, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Reaction against Bebum Ryo's BLAM
[Begin Action 1971]
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 45
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 50
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 70
0,3, 0,0, 4
20,11, 0,0, 2
20,10, 0,0, 1,H
20,9, 0,0, 1
20,8, 0,0, 1,H
1971,0, 0,1, 1
1971,0, 0,-2, 1
1971,0, 0,2, 1
1971,0, 0,-5, 1
1971,0, 0,1, 1
1971,0, 0,0, 85
1000,2, 0,0, 1
1000,1, 0,0, 1
1000,0, 0,0, 1
200,0, 0,0, 1

;-----------------------------------
; K.O.D intro
[Begin Action 1988]
182,0, 0,0, 5
182,1, 0,0, 7
182,2, 0,0, 90
181,1, 0,0, 4
181,0, 0,0, 4
200,0, 0,0, 4

;-----------------------------------
; Exclamation
[Begin Action 198]
181,2, 0,0, 80,H
181,1, 0,0, 4,H
181,0, 0,0, 4,H
5,0, 0,0, 4,H
5,0, 0,0, 4

;-----------------------------------
; Exclamation
[Begin Action 199]
199,0, 0,0, 1
199,2, 0,0, 1
199,1, 0,0, 40

;-----------------------------------
; Dialogs
[Begin Action 19900]
1999,0, 0,0, 150,, A1


;0
[Begin Action 19901]
1999,1, 0,0, 250,, A1


;
[Begin Action 19902]
1999,2, 0,0, 200,, A1


;
[Begin Action 19903]
1999,3, 0,0, 200,, A1


;
[Begin Action 19904]
1999,4, 0,0, 150,, A1


;
[Begin Action 19905]
1999,5, 0,0, 150,, A1


;
[Begin Action 19906]
1999,6, 0,0, 200,, A1


;
[Begin Action 19907]
-1,0, 0,0, 200
1999,7, 0,0, 150,, A1


;
[Begin Action 19908]
1999,8, 0,0, 200,, A1
-1,0, 0,0, 120
1999,12, 0,0, 120,, A1


;
[Begin Action 19909]
1999,9, 0,0, 200,, A1


;
[Begin Action 19910]
1999,10, 0,0, 150,, A1


;0
[Begin Action 19911]
1999,11, 0,0, 200,, A1


;0
[Begin Action 19913]
1999,13, 0,0, 200,, A1


;0
[Begin Action 19914]
1999,14, 0,0, 200,, A1


;0
[Begin Action 19915]
-1,0, 0,0, 200
1999,15, 0,0, 200,, A1


;0
[Begin Action 19916]
1999,14, 0,0, 50,, A1
1999,16, 0,0, 240,, A1


;0
[Begin Action 19917]
1999,17, 0,0, 180,, A1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 61, -71
Clsn2: 3
  Clsn2[0] = 19, 0, -10, -80
  Clsn2[1] = 6, -94, 18, -78
  Clsn2[2] = 19, -80, 61, -71
200,2, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Overhead
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -95, 17, -81
  Clsn2[1] = -10, -85, 27, 0
205,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -78, 43, -33
  Clsn2[1] = 28, -87, 40, -73
  Clsn2[2] = -10, -35, 43, 0
205,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 52, -77, 64, -63
  Clsn2[1] = 19, -68, 59, -31
  Clsn2[2] = -10, -35, 47, 0
Clsn1: 3
  Clsn1[0] = 48, -97, 77, -78
  Clsn1[1] = 50, -87, 86, -69
  Clsn1[2] = 39, -72, 90, -38
205,2, 0,0, 2
205,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 33, -87, 49, -72
  Clsn2[1] = 13, -78, 47, -32
  Clsn2[2] = -10, -35, 43, 0
205,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -91, 34, -75
  Clsn2[1] = -14, -33, 43, 0
  Clsn2[2] = 7, -77, 37, -31
205,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, 0, 43, -32
  Clsn2[1] = 41, -32, 12, -75
  Clsn2[2] = 21, -91, 34, -75
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 45, 0, -7, -32
  Clsn2[1] = 19, -73, 48, -24
  Clsn2[2] = 35, -89, 48, -72
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 47, -31, -6, 0
  Clsn2[1] = 17, -31, 47, -78
  Clsn2[2] = 31, -94, 42, -76
210,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 27, -86, 64, -60
  Clsn1[1] = 64, -63, 79, -82
Clsn2: 5
  Clsn2[0] = 40, 0, -11, -32
  Clsn2[1] = 34, -32, 5, -86
  Clsn2[2] = 13, -97, 26, -77
  Clsn2[3] = 34, -60, 64, -86
  Clsn2[4] = 64, -63, 79, -82
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 40, 0, -11, -32
  Clsn2[1] = 34, -32, 5, -86
  Clsn2[2] = 13, -97, 26, -77
210,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, 0, 32, -39
  Clsn2[1] = 24, -39, -1, -81
  Clsn2[2] = 20, -79, 8, -95
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 3


; Knock Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -11, -81, 19, 0
  Clsn2[1] = -1, -96, 12, -81
20,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -71, 42, -41
  Clsn2[1] = 18, -79, 32, -69
  Clsn2[2] = -28, -42, 42, -1
220,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -26, 1, 58, -40
  Clsn2[1] = 17, -66, 52, -39
  Clsn2[2] = 33, -73, 49, -60
Clsn1: 1
  Clsn1[0] = 47, -64, 96, -50
220,1, 0,0, 3
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 57, 3, -24, -43
  Clsn2[1] = 12, -71, 53, -43
  Clsn2[2] = 51, -57, 73, -40
220,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 24, -79, 39, -64
  Clsn2[1] = 11, -70, 45, -38
  Clsn2[2] = -24, -40, 55, 0
1000,2, 20,0, 6
1000,1, 20,0, 4
Clsn2: 3
  Clsn2[0] = 15, -83, 26, -72
  Clsn2[1] = 1, -73, 31, -34
  Clsn2[2] = -14, -36, 46, 0
1000,0, 11,0, 4
Clsn2: 2
  Clsn2[0] = 0, -93, 13, -78
  Clsn2[1] = -6, -79, 23, 1
200,0, 0,0, 4


; Ouch!!!
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 38, -53, 14, -36
  Clsn1[1] = 35, -42, 56, -29
  Clsn1[2] = 69, -34, 53, -23
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 18, -53, 38, -36
  Clsn2[3] = 56, -29, 35, -42
  Clsn2[4] = 53, -23, 69, -34
230,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 32, -37, 18, -54
  Clsn2[3] = 32, -42, 45, -29
  Clsn2[4] = 52, -22, 44, -34
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 3
200,0, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -13, -82, 6, 0
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = 24, -28, 2, -66
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -65, 67, -50
Clsn2: 4
  Clsn2[0] = 6, 0, -9, -62
  Clsn2[1] = -20, -80, 4, -57
  Clsn2[2] = -19, -94, -7, -79
  Clsn2[3] = 67, -50, 3, -65
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 70, -65, 8, -50
Clsn2: 4
  Clsn2[0] = 9, 0, -7, -62
  Clsn2[1] = -18, -80, 6, -57
  Clsn2[2] = -16, -94, -4, -80
  Clsn2[3] = 3, -65, 70, -50
240,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -1, 9, -60
  Clsn2[1] = -12, -81, 13, -55
  Clsn2[2] = -9, -92, 2, -81
  Clsn2[3] = 9, -57, 37, -39
240,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, 0, 30, -58
  Clsn2[1] = -2, -79, 22, -58
  Clsn2[2] = 1, -94, 12, -79
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, 0, 17, -80
  Clsn2[1] = 0, -94, 12, -81
200,0, 0,0, 3


; Evasion
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -20, 6, 19, -70
  Clsn2[1] = 4, -80, 20, -68
42,1, 0,17, 2
Clsn2Default: 1
  Clsn2[0] = -17, -34, 17, 3
42,2, 0,43, 3
42,3, 0,44, 3
42,4, 0,41, 3
42,5, 0,45, 3
42,2, 0,43, 3
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Back Evasion
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -20, 6, 19, -70
  Clsn2[1] = 4, -80, 20, -68
42,1, 0,17, 2
Clsn2Default: 1
  Clsn2[0] = -17, -34, 17, 3
42,2, 0,43, 3
42,5, 0,44, 3
42,4, 0,41, 3
42,3, 0,45, 3
42,2, 0,43, 3
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 54, -40, 17, -48
Clsn2: 3
  Clsn2[0] = -14, 0, 19, -48
  Clsn2[1] = 0, -63, 12, -48
  Clsn2[2] = 18, -48, 54, -40
400,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 30, -58
  Clsn2[1] = 2, -76, 14, -58
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -37, 20, -62
Clsn2: 3
  Clsn2[0] = -2, 0, 32, -55
  Clsn2[1] = 9, -75, 21, -54
  Clsn2[2] = 45, -37, 20, -62
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 51, -79, 29, -57
  Clsn1[1] = 44, -94, 57, -74
Clsn2: 4
  Clsn2[0] = -1, 0, 39, -42
  Clsn2[1] = 14, -43, 34, -83
  Clsn2[2] = 51, -79, 34, -62
  Clsn2[3] = 44, -94, 57, -74
410,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 37, 0, -5, -37
  Clsn2[1] = 6, -37, 36, -64
  Clsn2[2] = 13, -78, 25, -64
410,4, 0,0, 5
410,0, 0,0, 3


; Crouch CD
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -48, -16, -87
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 27, -119, 48, -72
  Clsn1[1] = 8, -85, 35, -18
Clsn2: 3
  Clsn2[0] = 13, -100, 31, -78
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = -16, -93, 14, -41
1055,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 45, -111, 30, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 45, -111, 30, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -94, 14, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -41, 14, -93
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
430,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 24, -24, 8, -13
  Clsn1[1] = 23, -19, 45, -10
  Clsn1[2] = 45, -11, 63, 0
Clsn2: 5
  Clsn2[0] = 11, 0, -20, -41
  Clsn2[1] = -21, -50, -10, -38
  Clsn2[2] = 24, -24, 8, -13
  Clsn2[3] = 23, -19, 45, -10
  Clsn2[4] = 45, -11, 63, 0
430,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -41, 11, 0
  Clsn2[1] = -21, -50, -10, -39
  Clsn2[2] = 11, -25, 24, -13
  Clsn2[3] = 23, -19, 43, -10
  Clsn2[4] = 43, -11, 60, 0
430,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
440,1, 0,0, 3
1501,0, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = -7, -52, 17, 0
  Clsn2[1] = 12, -25, 40, -10
  Clsn2[2] = 40, -17, 58, -4
  Clsn2[3] = 58, -10, 76, 1
  Clsn2[4] = 8, -59, 20, -46
Clsn1: 2
  Clsn1[0] = 23, -28, 55, -5
  Clsn1[1] = 47, -21, 95, 2
1501,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -28, 55, -5
  Clsn1[1] = 47, -21, 95, 2
1501,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -28, 55, -5
  Clsn1[1] = 47, -21, 95, 2
1501,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -28, 55, -5
  Clsn1[1] = 47, -21, 95, 2
1501,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -28, 55, -5
  Clsn1[1] = 47, -21, 95, 2
1501,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -28, 55, -5
  Clsn1[1] = 47, -21, 95, 2
1501,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -28, 55, -5
  Clsn1[1] = 47, -21, 95, 2
1501,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -28, 55, -5
  Clsn1[1] = 47, -21, 95, 2
1501,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -28, 55, -5
  Clsn1[1] = 47, -21, 95, 2
1501,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -28, 55, -5
  Clsn1[1] = 47, -21, 95, 2
1501,1, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = 17, 0, -7, -52
  Clsn2[1] = 8, -59, 20, -46
  Clsn2[2] = 17, -27, 33, -11
  Clsn2[3] = 33, -17, 52, -4
1501,4, 0,0, 5
1501,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
1501,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 16, -27
  Clsn2[1] = -5, -87, 8, -72
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -70, 31, -60
  Clsn1[1] = 49, -54, 29, -65
Clsn2: 4
  Clsn2[0] = -13, -72, 17, -27
  Clsn2[1] = 0, -87, 12, -71
  Clsn2[2] = 15, -70, 31, -60
  Clsn2[3] = 49, -54, 29, -65
600,1, 0,0, 11
Clsn2: 4
  Clsn2[0] = -13, -72, 17, -27
  Clsn2[1] = 0, -87, 12, -71
  Clsn2[2] = 15, -70, 31, -60
  Clsn2[3] = 49, -54, 29, -65
600,1, 0,0, 4
600,0, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -76, 18, -24
  Clsn2[1] = -2, -88, 11, -73
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -23, -10, -76
  Clsn2[1] = 7, -91, 27, -68
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -45, 57, -77
Clsn2: 3
  Clsn2[0] = 20, -23, -10, -76
  Clsn2[1] = 18, -85, 30, -70
  Clsn2[2] = 57, -45, 20, -77
610,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 10, -92, 23, -71
610,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 6, -92, 30, -71
610,1, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -54, 35, -37
Clsn2: 3
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
  Clsn2[2] = 11, -54, 35, -37
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -30, 13, -48
  Clsn1[1] = 21, -38, 7, -52
Clsn2: 3
  Clsn2[0] = -7, -89, 5, -73
  Clsn2[1] = 19, -34, -18, -74
  Clsn2[2] = 13, -48, 34, -30
630,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
630,1, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 43, -48, 13, -33
  Clsn1[1] = 43, -42, 69, -28
Clsn2: 4
  Clsn2[0] = -21, -73, 15, -29
  Clsn2[1] = -4, -73, -15, -90
  Clsn2[2] = 15, -48, 43, -33
  Clsn2[3] = 43, -42, 69, -28
640,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -73, 14, -32
  Clsn2[1] = 14, -48, 35, -35
  Clsn2[2] = -12, -89, -2, -73
640,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


; System Gauge
[Begin Action 900]
900,0, 0,0, 1,, A1


;Ammo Gauge
[Begin Action 901]
900,1, 0,0, 1,, A1


;Dizzy Gauge
[Begin Action 902]
900,2, 0,0, 1,, A1


;IK Gauge
[Begin Action 903]
900,3, 0,0, 1,, A1


;Skill Gauge
[Begin Action 904]
900,4, 0,0, 1,, A1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 8
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 5
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
200,0, -5,0, 4

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4


;
[Begin Action 1021]
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 14
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3
200,0, 0,0, 2


; RED TRAIL
[Begin Action 1022]
1022,0, 0,0, 1,, A
1022,1, 0,0, 1,, A
1022,2, 0,0, 1,, A
1022,3, 0,0, 1,, A
1022,4, 0,0, 1,, A
1022,5, 0,0, 1,, A
1022,6, 0,0, 1,, A
1022,7, 0,0, 1,, A
1022,8, 0,0, 1,, A
1022,9, 0,0, 1,, A


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 25, 0, -16, -41
  Clsn2[1] = -16, 0, -39, -21
  Clsn2[2] = 18, -41, -7, -71
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = 26, 0, -11, -47
  Clsn2[1] = 16, -47, -9, -77
  Clsn2[2] = 16, -76, 5, -88
1052,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 27, 0, -10, -37
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 18, -63, 8, -74
1052,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 15, 0, -12, -40
  Clsn2[1] = -11, -40, 9, -70
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -48, -16, -87
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -100, 13, -78
1055,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 45, -111, 30, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 45, -111, 30, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -94, 14, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -41, 14, -93
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -15, -53
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - chop
[Begin Action 1057]
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 2
Clsn2: 2
  Clsn2[0] = -13, -80, 18, -28
  Clsn2[1] = -2, -92, 11, -77
610,0, 0,-5, 3
Clsn2: 2
  Clsn2[0] = 20, -23, -10, -76
  Clsn2[1] = 7, -91, 27, -68
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -45, 57, -77
Clsn2: 3
  Clsn2[0] = 20, -23, -10, -76
  Clsn2[1] = 18, -85, 30, -70
  Clsn2[2] = 57, -45, 20, -77
610,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 10, -92, 23, -71
610,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 6, -92, 30, -71
610,1, 0,0, -1

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 13,0, 4
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 13,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1101,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1101,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1101,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1101,7, 0,0, 4
1101,6, 0,0, 4
1101,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1101,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1101,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1101,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1101,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1101,7, 0,0, 4
1101,6, 0,0, 4
1101,7, 0,0, 4
1101,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1101,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 25, -62, 46, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1101,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1101,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1101,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1101,7, 0,0, 4
1101,6, 0,0, 4
1101,7, 0,0, 4
1101,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1101,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -14, -84, 17, -52
  Clsn1[1] = -5, -96, 6, -81
1210,1, 0,0, 6
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Blow 
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -14, -84, 17, -52
  Clsn1[1] = -5, -96, 6, -81
1210,1, 0,0, 8
1210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Blow 
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
Clsn1: 2
  Clsn1[0] = -14, -84, 17, -52
  Clsn1[1] = -5, -96, 6, -81
1210,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -14, -84, 17, -52
  Clsn1[1] = -5, -96, 6, -81
1210,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -14, -84, 17, -52
  Clsn1[1] = -5, -96, 6, -81
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3

;-----------------------------------
;Gunfire
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 1
3100,3, 0,0, 1
3100,5, 0,0, 1
3100,7, 0,0, 1
3100,9, 0,0, 1
3100,11, 0,0, 1
3100,13, 0,0, 1
3100,15, 0,0, 1


; Gun Fire
[Begin Action 1251]
Clsn2Default: 4
  Clsn2[0] = 21, -64, 68, -46
  Clsn2[1] = 5, -74, 17, -61
  Clsn2[2] = -8, -65, 21, -32
  Clsn2[3] = -37, -32, 29, 0
3100,16, 0,0, 2
Clsn1: 3
  Clsn1[0] = 75, -99, 128, -76
  Clsn1[1] = 67, -51, 137, -30
  Clsn1[2] = 66, -79, 151, -48
3100,17, 0,0, 3
3100,18, 0,0, 2


;
[Begin Action 1255]
1255,1, 0,0, 1,, A
1255,2, 0,0, 1,, A
1255,3, 0,0, 1,, A
1255,4, 0,0, 1,, A
1255,5, 0,0, 1,, A
1255,6, 0,0, 1,, A
1255,7, 0,0, 1,, A
1255,8, 0,0, 1,, A


; 
[Begin Action 1256]
1022,0, 0,0, 1,, A
1022,1, 40,0, 1,, A
1022,2, 40,0, 1,, A
1022,3, 40,0, 1,, A
1022,4, 40,0, 1,, A
1022,5, 40,0, 1,, A
1022,6, 40,0, 1,, A
1022,7, 40,0, 1,, A
1022,8, 40,0, 1,, A
1022,9, 40,0, 1,, A


; Power Stomp
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 32, -37, 18, -54
  Clsn2[3] = 32, -42, 45, -29
  Clsn2[4] = 52, -22, 44, -34
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 27, -5, 91, 5
  Clsn1[1] = 41, -45, 68, 2
Clsn2: 3
  Clsn2[0] = 41, -87, 52, -75
  Clsn2[1] = 26, -77, 51, -46
  Clsn2[2] = 26, -47, 63, 1
1052,0, 35,0, 2
Clsn2: 3
  Clsn2[0] = 44, -73, 54, -62
  Clsn2[1] = 29, -64, 53, -35
  Clsn2[2] = 28, -37, 65, 0
1052,1, 35,0, 6
Clsn2: 3
  Clsn2[0] = 36, -77, 46, -65
  Clsn2[1] = 25, -44, 52, 0
  Clsn2[2] = 24, -71, 44, -41
1052,2, 35,0, 5
Clsn2: 2
  Clsn2[0] = 14, -95, 24, -84
  Clsn2[1] = -2, -85, 28, 0
1052,3, 15,0, 4
Clsn2: 2
  Clsn2[0] = 11, -99, 24, -83
  Clsn2[1] = 1, -84, 30, 0
230,0, 7,0, 2
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2


; Strong Power Stomp
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 32, -37, 18, -54
  Clsn2[3] = 32, -42, 45, -29
  Clsn2[4] = 52, -22, 44, -34
230,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 17, -5, 116, 5
  Clsn1[1] = 41, -45, 68, 2
Clsn2: 3
  Clsn2[0] = 26, -47, 63, 1
  Clsn2[1] = 26, -77, 51, -46
  Clsn2[2] = 41, -87, 52, -75
1052,0, 35,0, 3
Clsn2: 3
  Clsn2[0] = 44, -73, 54, -62
  Clsn2[1] = 29, -64, 53, -35
  Clsn2[2] = 28, -37, 65, 0
1052,1, 35,0, 6
Clsn2: 3
  Clsn2[0] = 36, -77, 46, -65
  Clsn2[1] = 25, -44, 52, 0
  Clsn2[2] = 24, -71, 44, -41
1052,2, 35,0, 5
Clsn2: 2
  Clsn2[0] = 14, -95, 24, -84
  Clsn2[1] = -2, -85, 28, 0
1052,3, 15,0, 4
Clsn2: 2
  Clsn2[0] = 11, -99, 24, -83
  Clsn2[1] = 1, -84, 30, 0
230,0, 7,0, 3
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2


; Fast Power Stomp
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 32, -37, 18, -54
  Clsn2[3] = 32, -42, 45, -29
  Clsn2[4] = 52, -22, 44, -34
230,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -6, -5, 190, 5
  Clsn1[1] = 41, -45, 68, 2
Clsn2: 3
  Clsn2[0] = 41, -87, 52, -75
  Clsn2[1] = 26, -77, 51, -46
  Clsn2[2] = 26, -47, 63, 1
1052,0, 35,0, 2
Clsn2: 3
  Clsn2[0] = 44, -73, 54, -62
  Clsn2[1] = 29, -64, 53, -35
  Clsn2[2] = 28, -37, 65, 0
1052,1, 35,0, 6
Clsn2: 3
  Clsn2[0] = 36, -77, 46, -65
  Clsn2[1] = 25, -44, 52, 0
  Clsn2[2] = 24, -71, 44, -41
1052,2, 35,0, 5
Clsn2: 2
  Clsn2[0] = 14, -95, 24, -84
  Clsn2[1] = -2, -85, 28, 0
1052,3, 15,0, 4
Clsn2: 2
  Clsn2[0] = 11, -99, 24, -83
  Clsn2[1] = 1, -84, 30, 0
230,0, 7,0, 2
Clsn2: 2
  Clsn2[0] = 19, 0, -10, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2

;-----------------------------------
; Reversal
[Begin Action 1350]
Clsn2: 2
  Clsn2[0] = 34, 3, -3, -99
  Clsn2[1] = -33, -37, 6, -13
1050,1, 4,0, 2
Clsn1: 3
  Clsn1[0] = 35, 4, -30, -46
  Clsn1[1] = 3, -68, 38, -39
  Clsn1[2] = 9, -83, 26, -64
Clsn2: 3
  Clsn2[0] = 35, 4, -30, -46
  Clsn2[1] = 3, -68, 38, -39
  Clsn2[2] = 9, -83, 26, -64
1050,0, 8,0, 2
Clsn1: 3
  Clsn1[0] = -11, 0, 43, -32
  Clsn1[1] = 41, -32, 12, -75
  Clsn1[2] = 21, -91, 34, -75
Clsn2: 3
  Clsn2[0] = -11, 0, 43, -32
  Clsn2[1] = 41, -32, 12, -75
  Clsn2[2] = 21, -91, 34, -75
210,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = -7, -32, 45, 0
  Clsn1[1] = 19, -73, 48, -24
  Clsn1[2] = 35, -89, 48, -72
Clsn2: 3
  Clsn2[0] = -7, -32, 45, 0
  Clsn2[1] = 19, -73, 48, -24
  Clsn2[2] = 35, -89, 48, -72
210,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 47, -31, -6, 0
  Clsn1[1] = 17, -31, 47, -78
  Clsn1[2] = 31, -94, 42, -76
Clsn2: 3
  Clsn2[0] = 47, -31, -6, 0
  Clsn2[1] = 17, -31, 47, -78
  Clsn2[2] = 31, -94, 42, -76
210,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -32, 45, 0
  Clsn2[1] = 19, -73, 48, -24
  Clsn2[2] = 35, -89, 48, -72
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, 0, 43, -32
  Clsn2[1] = 41, -32, 12, -75
  Clsn2[2] = 21, -91, 34, -75
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 3


; Reversal success
[Begin Action 1352]
Clsn1: 1
  Clsn1[0] = -36, -89, 109, -54
Clsn2: 5
  Clsn2[0] = -11, -32, 40, 0
  Clsn2[1] = 5, -86, 34, -32
  Clsn2[2] = 13, -97, 26, -77
  Clsn2[3] = 34, -86, 64, -60
  Clsn2[4] = 64, -82, 79, -63
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 40, 0, -11, -32
  Clsn2[1] = 34, -32, 5, -86
  Clsn2[2] = 13, -97, 26, -77
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, 0, 32, -39
  Clsn2[1] = 24, -39, -1, -81
  Clsn2[2] = 20, -79, 8, -95
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 3

;-----------------------------------
; Rocket Punch
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
Clsn1: 1
  Clsn1[0] = 56, -64, 85, -51
1400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 54, -64, 92, -50
1400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 53, -63, 103, -49
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 52, -64, 115, -49
1400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 54, -64, 126, -49
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 53, -65, 137, -52
1400,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -65, 149, -48
1400,6, 0,0, 1
1400,5, 0,0, 2
1400,4, 0,0, 2
1400,3, 0,0, 2
1400,2, 0,0, 2
1400,1, 0,0, 2
1400,0, 0,0, 2
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4

;-----------------------------------
; Strong Rocket Punch
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 1
1000,4, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 56, -64, 85, -51
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -64, 92, -50
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -63, 103, -49
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -64, 115, -49
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -64, 126, -49
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -65, 137, -52
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -65, 149, -48
1400,6, 0,0, 2
1400,5, 0,0, 2
1400,4, 0,0, 2
1400,3, 0,0, 2
1400,2, 0,0, 2
1400,1, 0,0, 2
1400,0, 0,0, 2
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4

;-----------------------------------
; Fast Rocket Punch
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -64, 85, -51
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -64, 92, -50
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -63, 103, -49
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -64, 115, -49
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -64, 126, -49
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -65, 137, -52
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -65, 149, -48
1400,6, 0,0, 2
1400,3, 0,0, 2
1400,2, 0,0, 2
1400,1, 0,0, 2
1400,0, 0,0, 2
1000,2, 0,0, 1
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 1


; Run forwards
[Begin Action 1450]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -81, 18, -67
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = -34, -33, 31, 0
1000,1, 0,0, 4
1000,2, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 0, -50, 27, 2
Clsn2Default: 2
  Clsn2[0] = 1, -91, 14, -79
  Clsn2[1] = -15, -79, 14, 0
Loopstart
100,5, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5

;---------------------------
; Rugal Excusion
[Begin Action 1451]
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 2
1100,6, 0,0, 3
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
Loopstart
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5

;---------------------------
; Rugal Excusion p2
[Begin Action 1452]
5062,0, 0,0, 1


; Smash Kung Fu Upper (success)
[Begin Action 1453]
1100,8, 0,0, 4
1100,9, 0,0, 3
200,1, 0,0, 2
200,0, 0,0, 2
181,0, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,4, 0,0, 2
181,5, 0,0, 2
181,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -95, 13, -81
  Clsn2[1] = -13, -84, 22, 0
200,0, 0,0, 2

;---------------------------
; Rugal Excusion p2
[Begin Action 1454]
5062,0, 0,0, 1
5072,0, 0,0, 1
5072,10, 0,0, 1
5072,20, 0,0, 1
5062,10, 0,0, 1
5032,50, 0,0, 1
5032,40, 0,0, 1
5032,30, 0,0, 1
5032,10, 0,0, 1
5032,0, 0,0, 1


; WHA
[Begin Action 1459]
Clsn2: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1101,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
1101,6, 0,0, 3
1101,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1101,6, 0,0, 4
1101,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1101,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -78, 11, 1
  Clsn2[1] = -36, -89, -19, -60
5000,11, -5,0, 9
Clsn2: 2
  Clsn2[0] = -26, -79, 11, 0
  Clsn2[1] = -28, -94, -15, -77
5000,10, -5,0, 5
Clsn2: 2
  Clsn2[0] = -21, -93, -8, -78
  Clsn2[1] = -23, -79, 11, 0
5000,0, -5,0, 3
Clsn2: 2
  Clsn2[0] = -8, -88, 5, -72
  Clsn2[1] = -24, -76, 16, 0
5010,0, 5,0, 3
Clsn2Default: 2
  Clsn2[0] = 17, -75, 40, -47
  Clsn2[1] = -8, -68, 25, 1
Clsn1: 1
  Clsn1[0] = 21, -76, 45, -47
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, 12
5300,0, 5,0, 6
Clsn2: 3
  Clsn2[0] = 10, -91, 27, -75
  Clsn2[1] = -2, -77, 28, -31
  Clsn2[2] = -24, -33, 33, 0
205,5, -10,0, 4
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3


; Chain-Saw
[Begin Action 235]
Clsn2Default: 3
  Clsn2[0] = -13, -82, 6, 0
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = 2, -66, 24, -28
240,0, 0,0, 4
1500,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -65, 67, -50
Clsn2: 4
  Clsn2[0] = 6, 0, -9, -62
  Clsn2[1] = -20, -80, 4, -57
  Clsn2[2] = -19, -94, -7, -79
  Clsn2[3] = 67, -50, 3, -65
1500,2, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 3, -65, 70, -50
  Clsn2[1] = -7, -62, 9, 0
  Clsn2[2] = -18, -80, 6, -57
  Clsn2[3] = -16, -94, -4, -80
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 75, -50
1500,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -6, -1, 9, -60
  Clsn2[1] = -12, -81, 13, -55
  Clsn2[2] = -9, -92, 2, -81
  Clsn2[3] = 9, -57, 37, -39
1500,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, 0, 30, -58
  Clsn2[1] = -2, -79, 22, -58
  Clsn2[2] = 1, -94, 12, -79
1500,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, 0, 17, -80
  Clsn2[1] = 0, -94, 12, -81
200,0, 0,0, 4


; Cannonball
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -6, -101, 7, -87
  Clsn2[1] = -16, -87, 19, -26
1055,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -51, 8, -36
1055,1, 0,-135, 3,VH
Clsn2: 2
  Clsn2[0] = -16, -105, 19, -66
  Clsn2[1] = -5, -66, 5, -53
1055,0, 0,-150, 3,V
Clsn1Default: 1
  Clsn1[0] = -22, -78, 21, -41
Clsn2Default: 1
  Clsn2[0] = -18, -75, 18, -44
Loopstart
42,3, 0,0, 1
42,4, 0,0, 1
42,5, 0,0, 1
42,2, 0,0, 1


; Strong Cannonball
[Begin Action 1510]
Clsn2: 3
  Clsn2[0] = -13, -82, 6, 0
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = 2, -66, 24, -28
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -101, 7, -87
  Clsn2[1] = -16, -87, 19, -26
1055,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -51, 8, -36
1055,1, 0,-135, 3,VH
Clsn2: 2
  Clsn2[0] = -16, -105, 19, -66
  Clsn2[1] = -5, -66, 5, -53
1055,0, 0,-150, 4,V
Clsn1Default: 1
  Clsn1[0] = -22, -78, 21, -41
Clsn2Default: 1
  Clsn2[0] = -18, -75, 18, -44
Loopstart
42,3, 0,0, 1
42,4, 0,0, 1
42,5, 0,0, 1
42,2, 0,0, 1


; Fast Cannonball
[Begin Action 1520]
Clsn2: 3
  Clsn2[0] = -13, -82, 6, 0
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = 2, -66, 24, -28
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -101, 7, -87
  Clsn2[1] = -16, -87, 19, -26
1055,2, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -51, 8, -36
1055,1, 0,-135, 2,VH
Clsn2: 2
  Clsn2[0] = -16, -105, 19, -66
  Clsn2[1] = -5, -66, 5, -53
1055,0, 0,-150, 2,V
Clsn1Default: 1
  Clsn1[0] = -22, -78, 21, -41
Clsn2Default: 1
  Clsn2[0] = -18, -75, 18, -44
Loopstart
42,3, 0,0, 1
42,4, 0,0, 1
42,5, 0,0, 1
42,2, 0,0, 1


; OKE
[Begin Action 1508]
1509,0, 0,0, -1,, S


; ripple
[Begin Action 1509]
-1,0, 0,0, 1
1509,0, 0,0, -1,, A

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -81, 18, -67
  Clsn2[1] = -34, -33, 31, 0
  Clsn2[2] = -8, -67, 20, -33
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -71, 68, -40
Clsn2: 4
  Clsn2[0] = 21, -71, 68, -40
  Clsn2[1] = 5, -74, 17, -61
  Clsn2[2] = -8, -65, 21, -32
  Clsn2[3] = -37, -32, 29, 0
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -71, 68, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -71, 68, -40
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -40, 55, -131
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3002]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -135, 57, 0
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 30, -131, 44, -93
  Clsn2[1] = 1, -96, 32, 0
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -1
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
800,5, 0,0, 1
800,6, 0,0, 1
800,7, 0,0, 1
800,8, 0,0, 1
800,9, 0,0, 1
800,10, 0,0, 3
800,11, 0,0, 2,H
800,11, 0,0, 2,H
800,12, 0,0, 12,H
200,0, 0,0, 5


; WILHELM SCREAM
[Begin Action 3052]
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


;
[Begin Action 3054]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 6
5010,10, 0,0, 4
5010,0, 0,0, 2

;-----------------------------------
; Gun Attempt
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Gun Attempt
[Begin Action 3101]
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,7, 0,0, 2
3100,8, 0,0, 2
3100,9, 0,0, 2
3100,10, 0,0, 2
3100,11, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,16, 0,0, 2

;-----------------------------------
; Gun Fire
[Begin Action 3102]
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
3100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -63, 818, -50
3100,17, 0,0, 3
3100,18, 0,0, 2

;-----------------------------------
; Gun Flash
[Begin Action 3103]
3101,0, 0,0, 1,, A
3101,1, 0,0, 1,, A
3101,2, 0,0, 1,, A
3101,3, 0,0, 1,, A
3101,4, 0,0, 1,, A
3101,5, 0,0, 1,, A
3101,6, 0,0, 1,, A
3101,7, 0,0, 1,, A
3101,8, 0,0, 1,, A
3101,9, 0,0, 1,, A


;
[Begin Action 3109]
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
3100,15, 0,0, 1
3100,14, 0,0, 1
3100,13, 0,0, 1
3100,12, 0,0, 1
3100,11, 0,0, 1
3100,10, 0,0, 1
3100,9, 0,0, 1
3100,8, 0,0, 1
3100,7, 0,0, 1
3100,6, 0,0, 1
3100,5, 0,0, 1
3100,4, 0,0, 1
3100,3, 0,0, 1
3100,2, 0,0, 1
3100,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
200,0, -5,0, 4

;-----------------------------------
; Gun Attempt (For MFG)
[Begin Action 3199]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,7, 0,0, 2
3100,8, 0,0, 2
3100,9, 0,0, 2
3100,10, 0,0, 2
3100,11, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,16, 0,0, 100
3100,15, 0,0, 1
3100,14, 0,0, 1
3100,13, 0,0, 1
3100,12, 0,0, 1
3100,11, 0,0, 1
3100,10, 0,0, 1
3100,9, 0,0, 1
3100,8, 0,0, 1
3100,7, 0,0, 1
3100,6, 0,0, 1
3100,5, 0,0, 1
3100,4, 0,0, 1
3100,3, 0,0, 1
3100,2, 0,0, 1
3100,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
200,0, -5,0, 4
0,0, 0,0, 100

;-----------------------------------
; Fast Gun Fire
[Begin Action 3112]
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
3100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -63, 818, -50
3100,17, 0,0, 2
3100,18, 0,0, 2

;-----------------------------------
; FireBall
[Begin Action 3200]
3200,0, 0,0, 2,, A

;-----------------------------------
; FireBall
[Begin Action 3201]
Clsn1Default: 1
  Clsn1[0] = -25, 6, 29, -100
3201,0, 0,0, 2,, A
3201,1, 0,0, 2,, A
3201,2, 0,0, 2,, A
3201,3, 0,0, 2,, A
3201,4, 0,0, 2,, A
3201,5, 0,0, 2,, A
3201,6, 0,0, 2,, A
3201,7, 0,0, 2,, A

;---------------------------------------------------------------------------
; 666 :)
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -64, -64, 64, 64
3250,0, 0,0, 1

;-----------------------------------
; BLAM
[Begin Action 3251]
Clsn2Default: 2
  Clsn2[0] = -13, 0, 16, -79
  Clsn2[1] = 5, -79, -7, -93
0,3, 0,0, 4
20,11, 0,0, 2
20,10, 0,0, 1,H
20,9, 0,0, 1
20,8, 0,0, 1,H
1971,0, 0,1, 1
1971,0, 0,-2, 1
1971,0, 0,2, 1
1971,0, 0,-5, 1
1971,0, 0,1, 1
1971,0, 0,0, 85
1000,2, 0,0, 1
1000,1, 0,0, 1
1000,0, 0,0, 1
200,0, 0,0, 1


; KUNG FU FACEPALM
[Begin Action 3900]
Clsn2: 2
  Clsn2[0] = -21, -93, -8, -78
  Clsn2[1] = -23, -79, 11, 0
5000,0, -5,0, 5
Clsn2: 2
  Clsn2[0] = -26, -79, 11, 0
  Clsn2[1] = -28, -94, -15, -77
5000,10, -5,0, 6
Clsn2: 2
  Clsn2[0] = -23, -78, 11, 1
  Clsn2[1] = -36, -89, -19, -60
5000,11, -5,0, 9
Clsn2: 2
  Clsn2[0] = -26, -79, 11, 0
  Clsn2[1] = -28, -94, -15, -77
5000,10, -5,0, 5
Clsn2: 2
  Clsn2[0] = -21, -93, -8, -78
  Clsn2[1] = -23, -79, 11, 0
5000,0, -5,0, 3
Clsn2: 2
  Clsn2[0] = -8, -88, 5, -72
  Clsn2[1] = -24, -76, 16, 0
5010,0, 5,0, 3
Clsn2Default: 2
  Clsn2[0] = 17, -75, 40, -47
  Clsn2[1] = -8, -68, 25, 1
Clsn1: 1
  Clsn1[0] = 21, -76, 45, -47
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, 12
5300,0, 5,0, 6
Clsn2: 3
  Clsn2[0] = 10, -91, 27, -75
  Clsn2[1] = -2, -77, 28, -31
  Clsn2[2] = -24, -33, 33, 0
205,5, -10,0, 4
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3


;
[Begin Action 3930]
3930,0, 0,0, 1


; Shun Goku Satsu p1
[Begin Action 3901]
800,1, 0,0, 2


; Shun Goku Satsu p2
[Begin Action 3908]
5012,20, 0,0, 2

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
800,0, 0,0, 1
800,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -94, 67, 0
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 4010]
800,2, 0,0, 10

;-----------------------------------
;Kung Fu Throw
[Begin Action 4011]
220,1, 0,0, 10

;-----------------------------------
;Kung Fu Throw
[Begin Action 4012]
240,2, 0,0, 10

;-----------------------------------
;Kung Fu Throw
[Begin Action 4013]
410,3, 0,0, 10

;-----------------------------------
;Kung Fu Throw
[Begin Action 4014]
800,2, 0,0, 10

;---------------------------
; Taunt
[Begin Action 4019]
181,6, 0,0, 70
181,5, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,0, 0,0, 3
200,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,2, 0,0, 6
5300,1, 0,0, 6
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,2, 0,0, 6
5300,1, 0,0, 6

; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0, 0,0, -1


;-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
[Begin Action 8055000]
1,0, 0,0, 10

;-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
;std check
;
[Begin Action 8055999]
0,0, 0,0, 10

;double std check
;
[Begin Action 8055001]
0,0, 0,0, 10

;male
;
[Begin Action 8055013]
0,0, 0,0, 10

;young adult
;
[Begin Action 8055020]
0,0, 0,0, 10

;human
;
[Begin Action 8055025]
0,0, 0,0, 10

;mech
;
[Begin Action 8055031]
0,0, 0,0, 10

;green blood
;
[Begin Action 8055040]
0,0, 0,0, 10

;unguarded. hit flesh
;
[Begin Action 8055046]
0,0, 0,0, 10

;blocks with flesh
;
[Begin Action 8055051]
0,0, 0,0, 10

;bladed weapon
;
[Begin Action 8055053]
0,0, 0,0, 10

;blunt weapon
;
[Begin Action 8055062]
0,0, 0,0, 10

;average looks
;
[Begin Action 8055066]
0,0, 0,0, 10

;little dorky
;
[Begin Action 8055070]
0,0, 0,0, 10

;is evil
;
[Begin Action 8055080]
0,0, 0,0, 10

;no cognition
;
[Begin Action 8055095]
0,0, 0,0, 10

;uber cheap
;
[Begin Action 8055103]
0,0, 0,0, 10

;tall
;
[Begin Action 8055112]
0,0, 0,0, 10


; No comments
[Begin Action 9998]
9999,0, 0,0, 5


;
[Begin Action 9874]
9000,100, 0,0, 1,, A1


;
[Begin Action 9005]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15100]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15200]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15300]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15400]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15401]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15501]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15600]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15700]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15800]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15802]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15905]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15906]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15910]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15911]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15920]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15950]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15951]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15952]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 15953]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 18200]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 18300]
Loopstart
9999,9999, 0,0, 1


;
[Begin Action 19230]
Loopstart
9999,9999, 0,0, 1


; TEDDY POSSESSED ME
[Begin Action 9001]
7900,0, 0,0, 1
7900,1, 0,0, 1
7900,2, 0,0, 1
7900,3, 0,0, 1
7900,4, 0,0, 1
7900,5, 0,0, 1
7900,6, 0,0, 1
7900,7, 0,0, 1
7900,8, 0,0, 1
7900,9, 0,0, 1
7900,10, 0,0, 1
7900,11, 0,0, 1
7900,12, 0,0, 1
7900,13, 0,0, 1
7900,14, 0,0, 1
7900,15, 0,0, 1
7900,16, 0,0, 1
7900,17, 0,0, 1
7900,18, 0,0, 1
7900,19, 0,0, 1
7900,20, 0,0, 1
7900,21, 0,0, -1


; KING GATOR
[Begin Action 4550]
4550,0, 0,0, -1


; BLAM
[Begin Action 4551]
4550,1, 0,0, -1


