
; zzz
[Begin Action 0]
-1,0, 0,0, 5

;===============
; Tic-Tac-Toe
;===============
;BOSS
[Begin Action 500]
0,0, 0,0, 4


;BOSSh
[Begin Action 501]
0,1, 0,0, 3
0,0, 0,0, 3


;hithelper
[Begin Action 502]
Clsn2: 2
  Clsn2[0] = -16, -29, 16, 27
  Clsn2[1] = -27, -19, 27, 11
-1,0, 0,0, 4

;-----------------
;Painel helper
[Begin Action 550]
1,0, 0,0, 4

[Begin Action 551]
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
1,0, 0,0, 4

;Painel O
[Begin Action 552]
1,1, 0,0, 4


;Painel X
[Begin Action 553]
1,2, 0,0, 4

;wIN O
[Begin Action 554]
1,1, 0,0, 3
1,3, 0,0, 3

;LOSE X
[Begin Action 555]
1,2, 0,0, 3
1,4, 0,0, 3

;-----------------
;BUM
[Begin Action 800]
800,0, 0,0, 4
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 4


;BUM
[Begin Action 801]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 3
800,6, 0,0, 3


;BUM
[Begin Action 802]
801,0, 0,0, 4
801,1, 0,0, 4
801,2, 0,0, 4
801,3, 0,0, 4
801,4, 0,0, 4


;BUM
[Begin Action 803]
801,0, 0,0, 3
801,1, 0,0, 3
801,2, 0,0, 3
801,3, 0,0, 3
801,4, 0,0, 3
