;=================================
;Tic-Tac-Toe/Jogo-da-Velha/HASHTAG
;by mabskmk
;=================================

;Var(1)=spin painels
;var(2)=cpu playtime
;var(3)=cpu guess
;var(4)=cpu must be stopped
;var(5)=radio spin
;var(11)~var(19)= Vhelper

[Data]
life = 400
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 100
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 20
air.front = 20
height = 80
attack.dist = 50
proj.attack.dist = 50
proj.doscale = 0
head.pos = 0, 0
mid.pos = 0, 0
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd= 1
walk.back = -1
run.fwd= 2.5, 0
run.back = -2.5,-5
jump.neu = 0,-9
jump.back = -1.55
jump.fwd = 1.5
runjump.back = -2.5,-8.1
runjump.fwd = 3,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 1
airjump.height = 50
yaccel = .44
stand.friction = .85
crouch.friction = .82

; Win state
[Statedef 180]
type = S
[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

; Introduction
[Statedef 5900]
type = S
ctrl = 0
anim=0
velset=0,0
[State 190]
type = AssertSpecial
trigger1 = 1
flag = Intro
[State 190]
type = Helper
trigger1=!Time&&!Numhelper(10)
ID=10
size.xscale=1
size.yscale=1
name="hashtag"
stateno=200
helpertype=normal
pos=0,0
[State 191, 3]
type = ChangeState
trigger1 = Time
value = 0

;----------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
anim=0
ctrl=roundstate>2
[State 0,c]
type=ctrlset
trigger1=Roundstate>2&&!ctrl
value=1
[State 190]
type = Helper
trigger1=!Time&&!Numhelper(10)
ID=10
size.xscale=1
size.yscale=1
name="hashtag"
stateno=200
helpertype=normal
pos=0,0
[State 0,d]
type=ChangeState
trigger1=Roundstate=2
value=1
ctrl=0
[State 0]
type=Changestate
trigger1=!Alive
value=5150

[State 500, No Bars]
type = assertspecial
trigger1 = !numpartner && numenemy <= 1
flag = nobardisplay

; Command State
[Statedef 1]
type = S
physics = N
sprpriority = 0
anim=0
[State 0]
type = Turn
trigger1=Facing=Enemy,facing
[State 5000, Blink Yellow]
type = PalFX
triggerall = Numhelper(11)
trigger1 = helper(11),stateno=301
time = 20
add = 32,16,0
sinadd = 64,32,5,3
[State 0]
type=Posset
trigger1=Time
x=Helper(10),Pos x
y=Helper(10),Pos y
[State 0]
type=Changestate
trigger1=Time>5&&Roundstate!=2
value=0
ctrl=1

;-----------------------------
; BOSS
[Statedef 200]
type=S
anim=500
physics = N
sprpriority = -1
[State 200]
type=Playsnd
trigger1=!time
value=200,5
[State 200]
type=Changestate
trigger1=time;roundstate=2
value=201
[Statedef 201];Flying
type=S
physics = N
sprpriority = 0
anim=500

[State 200];SpinPainels
type=Varset
trigger1=!Time&&Var(1)=0
v=1
value=1+random%4
[State 200];SpinPainels
type=Varset
trigger1=Timemod=200,0
trigger2=Timemod=50,0&&Var(1)=0
v=1
value=0+random%5
[State 200]
type=Playsnd
triggerall=Numhelper(1)>0
trigger1=Timemod=200,0
trigger2=Timemod=50,0&&Var(1)=0
value=200,4

[State 200];Playtime
type=Varset
trigger1=!Time
v=2
value=0
[State 200];Playtime
type=Varset
trigger1=!Time
v=3
value=0

[State 200];CPU must be stopped
type=Varset
trigger1=!time
v=4
value=0

[State 200];Spaaaace
type=Varset
trigger1=timemod=200,0
v=5
value=50+random%26

[State 999]
type=Velset
trigger1=time
y=(p2dist y-75)/100
[State 999]
type=Velset
trigger1=roundstate=2
x=(p2dist x)/200

[State 190]
type = Helper
trigger1=Roundstate=2&&Numhelper(11)
ID=11
ownpal=1
size.xscale=1
size.yscale=1
name="hithelper"
stateno=300
helpertype=normal
pos=0,0

;----------
[State 999]
type=Helper
trigger1=Roundstate=2&&!Numhelper(1)
ID=1
stateno=250
helpertype=normal
pos=0,0
[State 999]
type=Helper
trigger1=Roundstate=2&&!Numhelper(2)
ID=2
stateno=250
helpertype=normal
pos=0,0
[State 999]
type=Helper
trigger1=Roundstate=2&&!Numhelper(3)
ID=3
stateno=250
helpertype=normal
pos=0,0
[State 999]
type=Helper
trigger1=Roundstate=2&&!Numhelper(4)
ID=4
stateno=250
helpertype=normal
pos=0,0
[State 999]
type=Helper
trigger1=Roundstate=2&&!Numhelper(5)
ID=5
stateno=250
helpertype=normal
pos=0,0
[State 999]
type=Helper
trigger1=Roundstate=2&&!Numhelper(6)
ID=6
stateno=250
helpertype=normal
pos=0,0
[State 999]
type=Helper
trigger1=Roundstate=2&&!Numhelper(7)
ID=7
stateno=250
helpertype=normal
pos=0,0
[State 999]
type=Helper
trigger1=Roundstate=2&&!Numhelper(8)
ID=8
stateno=250
helpertype=normal
pos=0,0
[State 999]
type=Helper
trigger1=Roundstate=2&&!Numhelper(9)
ID=9
stateno=250
helpertype=normal
pos=0,0
;------


[State 0]
type = Turn
trigger1=Facing!=Root,facing

[State 200]
type=Changestate
trigger1=Var(2)=1
value=202

[State 200];Lose
type=Changestate
trigger1=Var(11)=1&&Var(12)=1&&Var(13)=1
trigger2=Var(14)=1&&Var(15)=1&&Var(16)=1
trigger3=Var(17)=1&&Var(18)=1&&Var(19)=1
trigger4=Var(11)=1&&Var(14)=1&&Var(17)=1
trigger5=Var(12)=1&&Var(15)=1&&Var(18)=1
trigger6=Var(13)=1&&Var(16)=1&&Var(19)=1
trigger7=Var(11)=1&&Var(15)=1&&Var(19)=1
trigger8=Var(13)=1&&Var(15)=1&&Var(17)=1
value=207
[State 200];Draw
type=Changestate
triggerall=Time>25
trigger1=Var(11)!=0&&Var(12)!=0&&Var(13)!=0
trigger1=Var(14)!=0&&Var(15)!=0&&Var(16)!=0
trigger1=Var(17)!=0&&Var(18)!=0&&Var(19)!=0
value=208

[State 200]
type=Changestate
triggerall=NumHelper(11)
trigger1=Helper(11),stateno=301
value=207
[State 200]
type=Changestate
trigger1=Roundstate>2&&Anim=1000
value=208

;----------------------
[Statedef 202];Playtime
type=S
physics = N
sprpriority = 0
anim=501
[State 200];Lose
type=Changestate
trigger1=Var(11)=1&&Var(12)=1&&Var(13)=1
trigger2=Var(14)=1&&Var(15)=1&&Var(16)=1
trigger3=Var(17)=1&&Var(18)=1&&Var(19)=1
trigger4=Var(11)=1&&Var(14)=1&&Var(17)=1
trigger5=Var(12)=1&&Var(15)=1&&Var(18)=1
trigger6=Var(13)=1&&Var(16)=1&&Var(19)=1
trigger7=Var(11)=1&&Var(15)=1&&Var(19)=1
trigger8=Var(13)=1&&Var(15)=1&&Var(17)=1
value=207
[State 999]
type=Varset
trigger1=!time&&Var(1)=0
v=1
value=1+random%4
[State 999]
type=Velset
trigger1=time
y=(p2dist y-100)/100
[State 200]
type=Changestate
trigger1=time>10
value=203
;----------------------
[Statedef 203];Playtime
type=S
physics = N
sprpriority = 0
anim=501
[State 999]
type=Velset
trigger1=time
y=(p2dist y-100)/100
[State 200];End
type=Changestate
trigger1=!Time
trigger1=Var(11)!=0&&Var(12)!=0&&Var(13)!=0
trigger1=Var(14)!=0&&Var(15)!=0&&Var(16)!=0
trigger1=Var(17)!=0&&Var(18)!=0&&Var(19)!=0
value=205
[State 200]
type=Varset
trigger1=!Time
trigger2=var(3)=11&&Var(11)!=0
trigger3=var(3)=12&&Var(12)!=0
trigger4=var(3)=13&&Var(13)!=0
trigger5=var(3)=14&&Var(14)!=0
trigger6=var(3)=15&&Var(15)!=0
trigger7=var(3)=16&&Var(16)!=0
trigger8=var(3)=17&&Var(17)!=0
trigger9=var(3)=18&&Var(18)!=0
trigger10=var(3)=19&&Var(19)!=0
v=3
value=11+random%9
[State 200]
type=Changestate
trigger1=var(3)=11&&Var(11)=0
trigger2=var(3)=12&&Var(12)=0
trigger3=var(3)=13&&Var(13)=0
trigger4=var(3)=14&&Var(14)=0
trigger5=var(3)=15&&Var(15)=0
trigger6=var(3)=16&&Var(16)=0
trigger7=var(3)=17&&Var(17)=0
trigger8=var(3)=18&&Var(18)=0
trigger9=var(3)=19&&Var(19)=0
value=209-(var(4)>10)*5 ;4
;----------------------
[Statedef 204];Playtime
type=S
physics = N
sprpriority = 0
anim=500
[State 999]
type=Velset
trigger1=time
y=(p2dist y-100)/100
[State 200]
type=Varset
trigger1=!Time
v=(var(3))
value=2
[State 200]
type=Changestate
trigger1=time>10
value=205
;-------------------
[Statedef 205];Check
type=S
physics = N
sprpriority = 0
anim=500
[State 999]
type=Velset
trigger1=time
y=(p2dist y-100)/100

[State 200];Win
type=Changestate
trigger1=Var(11)=2&&Var(12)=2&&Var(13)=2
trigger2=Var(14)=2&&Var(15)=2&&Var(16)=2
trigger3=Var(17)=2&&Var(18)=2&&Var(19)=2
trigger4=Var(11)=2&&Var(14)=2&&Var(17)=2
trigger5=Var(12)=2&&Var(15)=2&&Var(18)=2
trigger6=Var(13)=2&&Var(16)=2&&Var(19)=2
trigger7=Var(11)=2&&Var(15)=2&&Var(19)=2
trigger8=Var(13)=2&&Var(15)=2&&Var(17)=2
value=206
[State 200];Draw
type=Changestate
triggerall=Time>25
trigger1=Var(11)!=0&&Var(12)!=0&&Var(13)!=0
trigger1=Var(14)!=0&&Var(15)!=0&&Var(16)!=0
trigger1=Var(17)!=0&&Var(18)!=0&&Var(19)!=0
value=208

[State 200]
type=Changestate
trigger1=time>10
value=201
;[State 200]
;type=Changestate
;trigger1=time>10&&Var(4)=1
;value=206
;[State 200]
;type=Changestate
;trigger1=time>10&&Var(4)=2
;value=207
;[State 200]
;type=Changestate
;trigger1=time>10&&Var(4)=3
;value=208


;-----------------
[Statedef 206];Win
type=S
physics = N
sprpriority = 0
anim=500
[State 200]
type=Playsnd
trigger1=!time
value=200,1
[State 999]
type=Explod
trigger1=timemod=10,0
pos=-5+random%11,-5+random%11
velocity=-2.0+random%41*(.1),-2.0+random%41*(.1)
anim=500
sprpriority=-1
removetime=25
[State 999]
type=Velset
trigger1=time
y=(p2dist y-100)/100
[State 200]
type=Lifeadd
trigger1=time
value=1
[State 200]
type=Changestate
trigger1=time>100&&Roundstate=2
value=208

;-------------------
[Statedef 207];Lose
type=S
physics = N
sprpriority = 0
anim=500
[State 999]
type=Varset
trigger1=!time&&Var(1)=0
v=1
value=1+random%4
[State 200]
type=Playsnd
trigger1=!time
value=200,3
[State 200]
type=Playsnd
trigger1=time>100&&timemod=25,0
value=200,0+random%2*7
[State 999]
type=Explod
trigger1=timemod=5,0
pos=-50+random%101,-50+random%101
anim=800+random%4
sprpriority=5
[State 999]
type=Velset
trigger1=time
y=(p2dist y-100)/100
[State 200]
type=Lifeadd
trigger1=time
value=-1
[State 200]
type=Changestate
trigger1=time>100&&Roundstate=2
value=208

;-------------------
[Statedef 208];Draw
type=S
physics = N
sprpriority = 0
anim=501
[State 200]
type=Playsnd
trigger1=!time
value=200,9
[State 999]
type=Varset
trigger1=!time
v=1
value=0
;[State 999]
;type=Varset
;trigger1=time
;v=4
;value=0
[State 999]
type=Varset
trigger1=time
v=11
value=0
[State 999]
type=Varset
trigger1=time
v=12
value=0
[State 999]
type=Varset
trigger1=time
v=13
value=0
[State 999]
type=Varset
trigger1=time
v=14
value=0
[State 999]
type=Varset
trigger1=time
v=15
value=0
[State 999]
type=Varset
trigger1=time
v=16
value=0
[State 999]
type=Varset
trigger1=time
v=17
value=0
[State 999]
type=Varset
trigger1=time
v=18
value=0
[State 999]
type=Varset
trigger1=time
v=19
value=0
[State 999]
type=Velset
trigger1=time
y=(p2dist y-100)/100
[State 200]
type=Playsnd
trigger1=time=100
value=200,5
[State 200]
type=Changestate
trigger1=time>100
value=201

;-------------------------
[Statedef 209];Playtimeext
type=S
physics = N
sprpriority = 0
anim=501
[State 999]
type=Varadd
trigger1=!time
v=4
value=1
[State 999]
type=Velset
trigger1=time
y=(p2dist y-100)/100
[State 200];Volta
type=Changestate
trigger1=Var(11)+Var(12)+Var(13)=4
trigger1=(Var(11)=0||Var(12)=0||Var(13)=0)
trigger1=Var(3)!=11&&Var(3)!=12&&Var(3)!=13
value=203
[State 200];Volta
type=Changestate
trigger1=Var(14)+Var(15)+Var(16)=4
trigger1=(Var(14)=0||Var(15)=0||Var(16)=0)
trigger1=Var(3)!=14&&Var(3)!=15&&Var(3)!=16
value=203
[State 200];Volta
type=Changestate
trigger1=Var(17)+Var(18)+Var(19)=4
trigger1=(Var(17)=0||Var(18)=0||Var(19)=0)
trigger1=Var(3)!=17&&Var(3)!=18&&Var(3)!=19
value=203
[State 200];Volta
type=Changestate
trigger1=Var(11)+Var(14)+Var(17)=4
trigger1=(Var(11)=0||Var(14)=0||Var(17)=0)
trigger1=Var(3)!=11&&Var(3)!=14&&Var(3)!=17
value=203
[State 200];Volta
type=Changestate
trigger1=Var(12)+Var(15)+Var(18)=4
trigger1=(Var(12)=0||Var(15)=0||Var(18)=0)
trigger1=Var(3)!=12&&Var(3)!=15&&Var(3)!=18
value=203
[State 200];Volta
type=Changestate
trigger1=Var(13)+Var(16)+Var(19)=4
trigger1=(Var(13)=0||Var(16)=0||Var(19)=0)
trigger1=Var(3)!=13&&Var(3)!=16&&Var(3)!=19
value=203
[State 200];Volta
type=Changestate
trigger1=Var(11)+Var(15)+Var(19)=4
trigger1=(Var(11)=0||Var(15)=0||Var(19)=0)
trigger1=Var(3)!=11&&Var(3)!=15&&Var(3)!=19
value=203
[State 200];Volta
type=Changestate
trigger1=Var(13)+Var(15)+Var(17)=4
trigger1=(Var(13)=0||Var(15)=0||Var(17)=0)
trigger1=Var(3)!=13&&Var(3)!=15&&Var(3)!=17
value=203

[State 200]
type=Changestate
trigger1=time>10
value=204

;=====================
;---------------------
[Statedef 250];Painels
type=S
physics = N
sprpriority = 5
[State 999]
type=Trans
trigger1=Ishelper(5)&&Parent,Var(1)!=0
trigger1=Parent,stateno!=[206,207]
trans=add
[State 999]
type=Changeanim
trigger1=!Time&&Prevstateno!=251
trigger2=Anim=550&&Parent,Var(2)=0&&Parent,Var(1)!=0
trigger3=Anim=551&&(Parent,Var(2)=1||Parent,Var(1)=0)
value=550+(anim=550)*1

[State 999]
type=Changeanim
triggerall=Anim=[550,551]
trigger1=Ishelper(1)&&Parent,Var(11)=1
trigger2=Ishelper(2)&&Parent,Var(12)=1
trigger3=Ishelper(3)&&Parent,Var(13)=1
trigger4=Ishelper(4)&&Parent,Var(14)=1
trigger5=Ishelper(5)&&Parent,Var(15)=1
trigger6=Ishelper(6)&&Parent,Var(16)=1
trigger7=Ishelper(7)&&Parent,Var(17)=1
trigger8=Ishelper(8)&&Parent,Var(18)=1
trigger9=Ishelper(9)&&Parent,Var(19)=1
value=552
[State 999]
type=Changeanim
triggerall=Anim=[550,551]
trigger1=Ishelper(1)&&Parent,Var(11)=2
trigger2=Ishelper(2)&&Parent,Var(12)=2
trigger3=Ishelper(3)&&Parent,Var(13)=2
trigger4=Ishelper(4)&&Parent,Var(14)=2
trigger5=Ishelper(5)&&Parent,Var(15)=2
trigger6=Ishelper(6)&&Parent,Var(16)=2
trigger7=Ishelper(7)&&Parent,Var(17)=2
trigger8=Ishelper(8)&&Parent,Var(18)=2
trigger9=Ishelper(9)&&Parent,Var(19)=2
value=553

[State 999]
type=Velset
trigger1=Ishelper(1)&&Parent,var(1)=1
trigger2=Ishelper(7)&&Parent,var(1)=2
trigger3=Ishelper(9)&&Parent,var(1)=3
trigger4=Ishelper(3)&&Parent,var(1)=4
x=(parentdist x+parent,var(5))/15
y=(parentdist y-parent,var(5))/15

[State 999]
type=Velset
trigger1=Ishelper(2)&&Parent,var(1)=1
trigger2=Ishelper(4)&&Parent,var(1)=2
trigger3=Ishelper(8)&&Parent,var(1)=3
trigger4=Ishelper(6)&&Parent,var(1)=4
x=(parentdist x)/15
y=(parentdist y-parent,var(5))/15

[State 999]
type=Velset
trigger1=Ishelper(3)&&Parent,var(1)=1
trigger2=Ishelper(1)&&Parent,var(1)=2
trigger3=Ishelper(7)&&Parent,var(1)=3
trigger4=Ishelper(9)&&Parent,var(1)=4
x=(parentdist x-parent,var(5))/15
y=(parentdist y-parent,var(5))/15

[State 999]
type=Velset
trigger1=Ishelper(4)&&Parent,var(1)=1
trigger2=Ishelper(8)&&Parent,var(1)=2
trigger3=Ishelper(6)&&Parent,var(1)=3
trigger4=Ishelper(2)&&Parent,var(1)=4
x=(parentdist x+parent,var(5))/15
y=(parentdist y)/15

[State 999]
type=Velset
trigger1=Ishelper(5)
trigger2=Parent,var(1)=0
x=(parentdist x)/15
y=(parentdist y)/15

[State 999]
type=Velset
trigger1=Ishelper(6)&&Parent,var(1)=1
trigger2=Ishelper(2)&&Parent,var(1)=2
trigger3=Ishelper(4)&&Parent,var(1)=3
trigger4=Ishelper(8)&&Parent,var(1)=4
x=(parentdist x-parent,var(5))/15
y=(parentdist y)/15

[State 999]
type=Velset
trigger1=Ishelper(7)&&Parent,var(1)=1
trigger2=Ishelper(9)&&Parent,var(1)=2
trigger3=Ishelper(3)&&Parent,var(1)=3
trigger4=Ishelper(1)&&Parent,var(1)=4
x=(parentdist x+parent,var(5))/15
y=(parentdist y+parent,var(5))/15

[State 999]
type=Velset
trigger1=Ishelper(8)&&Parent,var(1)=1
trigger2=Ishelper(6)&&Parent,var(1)=2
trigger3=Ishelper(2)&&Parent,var(1)=3
trigger4=Ishelper(4)&&Parent,var(1)=4
x=(parentdist x)/15
y=(parentdist y+parent,var(5))/15

[State 999]
type=Velset
trigger1=Ishelper(9)&&Parent,var(1)=1
trigger2=Ishelper(3)&&Parent,var(1)=2
trigger3=Ishelper(1)&&Parent,var(1)=3
trigger4=Ishelper(7)&&Parent,var(1)=4
x=(parentdist x-parent,var(5))/15
y=(parentdist y+parent,var(5))/15

[State 200];OOO
type=Changeanim
triggerall=Anim=552
trigger1=Parent,Var(11)=1&&Parent,Var(12)=1&&Parent,Var(13)=1
trigger1=Ishelper(1)||Ishelper(2)||Ishelper(3)
trigger2=Parent,Var(14)=1&&Parent,Var(15)=1&&Parent,Var(16)=1
trigger2=Ishelper(4)||Ishelper(5)||Ishelper(6)
trigger3=Parent,Var(17)=1&&Parent,Var(18)=1&&Parent,Var(19)=1
trigger3=Ishelper(7)||Ishelper(8)||Ishelper(9)
trigger4=Parent,Var(11)=1&&Parent,Var(14)=1&&Parent,Var(17)=1
trigger4=Ishelper(1)||Ishelper(4)||Ishelper(7)
trigger5=Parent,Var(12)=1&&Parent,Var(15)=1&&Parent,Var(18)=1
trigger5=Ishelper(2)||Ishelper(5)||Ishelper(8)
trigger6=Parent,Var(13)=1&&Parent,Var(16)=1&&Parent,Var(19)=1
trigger6=Ishelper(3)||Ishelper(6)||Ishelper(9)
trigger7=Parent,Var(11)=1&&Parent,Var(15)=1&&Parent,Var(19)=1
trigger7=Ishelper(1)||Ishelper(5)||Ishelper(9)
trigger8=Parent,Var(13)=1&&Parent,Var(15)=1&&Parent,Var(17)=1
trigger8=Ishelper(3)||Ishelper(5)||Ishelper(7)
value=554
[State 200];XXX
type=ChangeAnim
triggerall=Anim=553
trigger1=Parent,Var(11)=2&&Parent,Var(12)=2&&Parent,Var(13)=2
trigger1=Ishelper(1)||Ishelper(2)||Ishelper(3)
trigger2=Parent,Var(14)=2&&Parent,Var(15)=2&&Parent,Var(16)=2
trigger2=Ishelper(4)||Ishelper(5)||Ishelper(6)
trigger3=Parent,Var(17)=2&&Parent,Var(18)=2&&Parent,Var(19)=2
trigger3=Ishelper(7)||Ishelper(8)||Ishelper(9)
trigger4=Parent,Var(11)=2&&Parent,Var(14)=2&&Parent,Var(17)=2
trigger4=Ishelper(1)||Ishelper(4)||Ishelper(7)
trigger5=Parent,Var(12)=2&&Parent,Var(15)=2&&Parent,Var(18)=2
trigger5=Ishelper(2)||Ishelper(5)||Ishelper(8)
trigger6=Parent,Var(13)=2&&Parent,Var(16)=2&&Parent,Var(19)=2
trigger6=Ishelper(3)||Ishelper(6)||Ishelper(9)
trigger7=Parent,Var(11)=2&&Parent,Var(15)=2&&Parent,Var(19)=2
trigger7=Ishelper(1)||Ishelper(5)||Ishelper(9)
trigger8=Parent,Var(13)=2&&Parent,Var(15)=2&&Parent,Var(17)=2
trigger8=Ishelper(3)||Ishelper(5)||Ishelper(7)
value=555

[State 200]
type=Changestate
trigger1=Parent,stateno=206&&Anim=552
trigger2=Parent,stateno=207&&Anim=553
value=252

[State 300]
type = hitby
trigger1=Time
value=SCA,NA,SA,HA,NP,SP,HP
[State 200]
type = HitOverride
trigger1=1
stateno=251
attr=SCA,NA,SA,HA,NP,SP,HP
[State 200]
type = Changestate
trigger1=Parent,stateno=208
trigger2=Roundstate!=2&&(Anim!=[554,555])
value=254
;-------------------------
[Statedef 251];Painels-O
type=S
physics = N
sprpriority=5
anim=552
[State 200]
type=Playsnd
trigger1=!time
value=200,0
[State 999]
type=Velset
trigger1=time
x=(parentdist x)/15
y=(parentdist y)/15
[State 300]
type = Parentvarset
trigger1=!Time
v=2
value=1
[State 300]
type = Parentvarset
trigger1=Ishelper(1)
v=11
value=1
[State 300]
type = Parentvarset
trigger1=Ishelper(2)
v=12
value=1
[State 300]
type = Parentvarset
trigger1=Ishelper(3)
v=13
value=1
[State 300]
type = Parentvarset
trigger1=Ishelper(4)
v=14
value=1
[State 300]
type = Parentvarset
trigger1=Ishelper(5)
v=15
value=1
[State 300]
type = Parentvarset
trigger1=Ishelper(6)
v=16
value=1
[State 300]
type = Parentvarset
trigger1=Ishelper(7)
v=17
value=1
[State 300]
type = Parentvarset
trigger1=Ishelper(8)
v=18
value=1
[State 300]
type = Parentvarset
trigger1=Ishelper(9)
v=19
value=1
[State 300]
type = Changestate
trigger1=Time>10
value=250

[Statedef 252];Painels
type=S
physics = N
sprpriority=5
velset=-(p2dist x)/25,-(p2dist y)/25
[State 200]
type=Playsnd
trigger1=!time
value=200,7
[State 111]
type=Angledraw
trigger1=time
[State 111]
type=Angleadd
trigger1=time
value=-10
[State 111]
type=Veladd
trigger1=pos y<0
y=.1
[State 111]
type=Velset
trigger1=pos y>0&&vel y>0
y=-vel y
[State 111]
type=Velset
trigger1=frontedgedist<5&&Vel x>0
trigger2=backedgedist<5&&Vel x<0
x=-vel x
[State 200]
type = Changestate
trigger1=Parent,stateno=208
value=254

[Statedef 254];BUM
type=S
physics = N
anim=800+random%4
sprpriority=5
velset=0,0
[State 200]
type = Destroyself
trigger1=Animtime=0

;---------------------------------------------------------------------------
[Statedef 5150]
type= L
movetype= H
physics = N
sprpriority = -3
velset=0,0
ctrl = 0
[State 0]
type = Assertspecial
trigger1=time
flag=noshadow
flag2=invisible
[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;--------------------------

[Statedef -3]

[State -3]
type=Lifeset
trigger1=Numhelper(10)
value=Helper(10),life
[State -3]
type=Lifeset
trigger1=Numhelper(10)
trigger1=Helper(10),life<=1
value=0

[State -3]
type=Changestate
trigger1=Stateno=5030
value=5150
[State -3,teste]
type=DisplayToClipBoard
trigger1=Numhelper(10)
text="Spin=%d,Playtime1=%d,Playtime2=%d"
params=(Helper(10),Var(1)),(Helper(10),Var(2)),(Helper(10),Var(3))
