[data]
	life=1000
	attack=100
	defence=100
	fall.defence_up=50
	liedown.time=60
	airjuggle=15
	sparkno=-1;2
	guard.sparkno=-1;40
	ko.echo=0
;;	volumescale=100
	volume=0
	IntPersistIndex=52

[size]
	xscale=1
	yscale=1.1
	ground.back=12
	ground.front=12
	air.back=12
	air.front=12
	height=60
	attack.dist=160
	proj.attack.dist=90
	proj.doscale=0
	head.pos=-5,-90
	mid.pos=-5,-60
	shadowoffset=0
	draw.offset=0,0

[velocity]
	walk.fwd=2.4
	walk.back=-2
	run.fwd=4.86,0
	run.back=-5.6,-4
	jump.neu=0,-9.8
	jump.back=-3.16
	jump.fwd=3.16
	runjump.back=-5,-10.2
	runjump.fwd=5,-10.2

[movement]
	airjump.num=0
	airjump.height=35
	yaccel=0.478
	stand.friction=0.85
	crouch.friction=0.82

;	stand.friction.threshold=2
;	crouch.friction.threshold=0.05
;	air.gethit.groundlevel=25
;	air.gethit.groundrecover.ground.threshold=-20
;	air.gethit.groundrecover.groundlevel=10
;	air.gethit.airrecover.threshold=-1
;	air.gethit.airrecover.yaccel=.35
;	air.gethit.trip.groundlevel=15
;	down.bounce.offset=0,0
;	down.bounce.yaccel=0.5
;	down.bounce.groundlevel=12
;	down.friction.threshold=0.05



[quotes]
victory1="01010100111010100110111"
victory2="11010101011............"
victory3="...........010101011101"
victory4="......11010101011......"

