[Statedef 8000]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State -2,]
type = AssertSpecial
flag = nobardisplay
trigger1 = 1

;----- 残量管理変数 ------------------------------------------------

[State -2, ライフバー]
type = varset
Trigger1 = Numhelper(8040) = 0
Trigger1 = numhelper(15000) = 0
Trigger2 = Numhelper(8040) = 1
Trigger2 = helper(8040),stateno != [8041,8042]
Trigger3 = numhelper(15000) = 1
Trigger3 = helper(15000),stateno != [15001,15010]
v = 1
value = ceil(root,life*0.028)
persistent = 1
ignorehitpause = 1

[State -2, ライフバー(E缶使用時)]
Type = varadd
Triggerall = timemod = 5,0
Triggerall = var(1) <= 28
Trigger1 = Numhelper(8040) = 1
Trigger1 = helper(8040),stateno = 8041
Trigger2 = numhelper(15000) = 1
Trigger2 = helper(15000),stateno = 15010
v = 1
value = 1
persistent = 1
ignorehitpause = 1

[State -2, ザギマン武器]
type = varset
Trigger1 = Numexplod(20100 + var(21)) = 0
v = 21
value = root,var(21)

[State -2, スパイダーマ武器]
type = varset
Trigger1 = Numexplod(20200 + var(22)) = 0
v = 22
value = root,var(22)

[State -2, すごいマン武器]
type = varset
Trigger1 = Numexplod(20300 + var(23)) = 0
v = 23
value = root,var(23)

[State -2, キワミマン武器]
type = varset
Trigger1 = Numexplod(20400 + var(24)) = 0
v = 24
value = root,var(24)

[State -2, ゼットマン武器]
type = varset
Trigger1 = Numexplod(20500 + var(26)) = 0
v = 26
value = root,var(26)

[State -2, ボンバーマン武器]
type = varset
Trigger1 = Numexplod(20600 + var(27)) = 0
v = 27
value = root,var(27)

[State -2, ハワードマン武器]
type = varset
Trigger1 = Numexplod(20700 + var(28)) = 0
v = 28
value = root,var(28)

[State -2, カンフーマン武器]
type = varset
Trigger1 = Numexplod(20800 + var(29)) = 0
v = 29
value = root,var(29)

[State -2, ラッシュコイル]
type = varset
Trigger1 = Numexplod(20900 + var(30)) = 0
v = 30
value = root,var(30)

[State -2, ラッシュジェット]
type = varset
Trigger1 = Numexplod(20000 + var(31)) = 0
v = 31
value = root,var(31)

;----- 残量表示Explod ------------------------------------------------

[state 1500]
type = Explod
Triggerall = Numexplod(8030) = 0
Trigger1 = root,stateno = 290
anim = 8000
ID = 8030
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = -1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 101
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

[state 1500, ライフバー]
type = Explod
Trigger1 = Numexplod(8000 + var(1)) = 0
trigger1 = var(1) = [0,28]
anim = 8000 + var(1)
ID = 8000 + var(1)
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = -1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 100
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

;--------------------

[state 1500, ザギマン武器１]
type = Explod
Triggerall = root,var(3) = 10
Trigger1 = Numexplod(20100 + var(21)) <= 1
trigger1 = root,var(21) = [0,28]
anim = 20100 + root,var(21)
ID = 20100 + root,var(21)
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = 1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 100
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

;--------------------

[state 1500, スパイダーマ武器１]
type = Explod
Triggerall = root,var(3) = 20
Trigger1 = Numexplod(20200 + var(22)) <= 1
trigger1 = root,var(22) = [0,28]
anim = 20200 + root,var(22)
ID = 20200 + root,var(22)
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = 1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 100
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

;--------------------

[state 1500, すごいマン武器１]
type = Explod
Triggerall = root,var(3) = 30
Trigger1 = Numexplod(20300 + var(23)) <= 1
trigger1 = root,var(23) = [0,28]
anim = 20300 + root,var(23)
ID = 20300 + root,var(23)
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = 1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 100
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

;--------------------

[state 1500, キワミマン武器１]
type = Explod
Triggerall = root,var(3) = 40
Trigger1 = Numexplod(20400 + var(24)) <= 1
trigger1 = root,var(24) = [0,28]
anim = 20400 + root,var(24)
ID = 20400 + root,var(24)
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = 1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 100
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

;--------------------

[state 1500, ゼットマン武器１]
type = Explod
Triggerall = root,var(3) = 50
Trigger1 = Numexplod(20500 + var(26)) <= 1
trigger1 = root,var(26) = [0,28]
anim = 20500 + root,var(26)
ID = 20500 + root,var(26)
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = 1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 100
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

;--------------------

[state 1500, ボンバーマン武器１]
type = Explod
Triggerall = root,var(3) = 60
Trigger1 = Numexplod(20600 + var(27)) <= 1
trigger1 = root,var(27) = [0,28]
anim = 20600 + root,var(27)
ID = 20600 + root,var(27)
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = 1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 100
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

;--------------------

[state 1500, ハワードマン武器１]
type = Explod
Triggerall = root,var(3) = 70
Trigger1 = Numexplod(20700 + var(28)) <= 1
trigger1 = root,var(28) = [0,28]
anim = 20700 + root,var(28)
ID = 20700 + root,var(28)
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = 1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 100
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

;--------------------

[state 1500, カンフーマン武器１]
type = Explod
Triggerall = root,var(3) = 80
Trigger1 = Numexplod(20800 + var(29)) <= 1
trigger1 = root,var(29) = [0,28]
anim = 20800 + root,var(29)
ID = 20800 + root,var(29)
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = 1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 100
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

;--------------------

[state 1500, ラッシュコイル１]
type = Explod
Triggerall = root,var(3) = 90
Trigger1 = Numexplod(20900 + var(30)) <= 1
trigger1 = root,var(30) = [0,28]
anim = 20900 + root,var(30)
ID = 20900 + root,var(30)
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = 1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 100
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

;--------------------

[state 1500, ラッシュジェット１]
type = Explod
Triggerall = root,var(3) = 100
Trigger1 = Numexplod(20000 + var(31)) <= 1
trigger1 = root,var(31) = [0,28]
anim = 20900 + root,var(31)
ID = 20000 + root,var(31)
Pos = 45,25
PosType = left
bindTime = -1
ReMoveTime = 1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 100
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

;----- 残量消去ReMoveExplod ------------------------------------------------

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 0
IgNoreHitPause = 1
ID = 8000

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 1
IgNoreHitPause = 1
ID = 8001

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 2
IgNoreHitPause = 1
ID = 8002

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 3
IgNoreHitPause = 1
ID = 8003

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 4
IgNoreHitPause = 1
ID = 8004

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 5
IgNoreHitPause = 1
ID = 8005

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 6
IgNoreHitPause = 1
ID = 8006

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 7
IgNoreHitPause = 1
ID = 8007

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 8
IgNoreHitPause = 1
ID = 8008

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 9
IgNoreHitPause = 1
ID = 8009

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 10
IgNoreHitPause = 1
ID = 8010

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 11
IgNoreHitPause = 1
ID = 8011

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 12
IgNoreHitPause = 1
ID = 8012

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 13
IgNoreHitPause = 1
ID = 8013

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 14
IgNoreHitPause = 1
ID = 8014

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 15
IgNoreHitPause = 1
ID = 8015

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 16
IgNoreHitPause = 1
ID = 8016

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 17
IgNoreHitPause = 1
ID = 8017

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 18
IgNoreHitPause = 1
ID = 8018

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 19
IgNoreHitPause = 1
ID = 8019

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 20
IgNoreHitPause = 1
ID = 8020

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 21
IgNoreHitPause = 1
ID = 8021

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 22
IgNoreHitPause = 1
ID = 8022

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 23
IgNoreHitPause = 1
ID = 8023

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 24
IgNoreHitPause = 1
ID = 8024

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 25
IgNoreHitPause = 1
ID = 8025

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 26
IgNoreHitPause = 1
ID = 8026

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 27
IgNoreHitPause = 1
ID = 8027

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 28
IgNoreHitPause = 1
ID = 8028

[State -2]
Type = ReMoveExplod
Trigger1 = root,life != 1
IgNoreHitPause = 1
ID = 8030

[State -2]
Type = ReMoveExplod
Trigger1 = var(21) != root,var(21)
Trigger1 = root,var(21) = [0,28]
Trigger2 = root,var(3) != 10
IgNoreHitPause = 1
ID = 20100 + var(21)

[State -2]
Type = ReMoveExplod
Trigger1 = var(22) != root,var(22)
Trigger1 = root,var(22) = [0,28]
Trigger2 = root,var(3) != 20
IgNoreHitPause = 1
ID = 20200 + var(22)

[State -2]
Type = ReMoveExplod
Trigger1 = var(23) != root,var(23)
Trigger1 = root,var(23) = [0,28]
Trigger2 = root,var(3) != 30
IgNoreHitPause = 1
ID = 20300 + var(23)

[State -2]
Type = ReMoveExplod
Trigger1 = var(24) != root,var(24)
Trigger1 = root,var(24) = [0,28]
Trigger2 = root,var(3) != 40
IgNoreHitPause = 1
ID = 20400 + var(24)

[State -2]
Type = ReMoveExplod
Trigger1 = var(26) != root,var(26)
Trigger1 = root,var(26) = [0,28]
Trigger2 = root,var(3) != 50
IgNoreHitPause = 1
ID = 20500 + var(26)

[State -2]
Type = ReMoveExplod
Trigger1 = var(27) != root,var(27)
Trigger1 = root,var(27) = [0,28]
Trigger2 = root,var(3) != 60
IgNoreHitPause = 1
ID = 20600 + var(27)

[State -2]
Type = ReMoveExplod
Trigger1 = var(28) != root,var(28)
Trigger1 = root,var(28) = [0,28]
Trigger2 = root,var(3) != 70
IgNoreHitPause = 1
ID = 20700 + var(28)

[State -2]
Type = ReMoveExplod
Trigger1 = var(29) != root,var(29)
Trigger1 = root,var(29) = [0,28]
Trigger2 = root,var(3) != 80
IgNoreHitPause = 1
ID = 20800 + var(29)

[State -2]
Type = ReMoveExplod
Trigger1 = var(30) != root,var(30)
Trigger1 = root,var(30) = [0,28]
Trigger2 = root,var(3) != 90
IgNoreHitPause = 1
ID = 20900 + var(30)

[State -2]
Type = ReMoveExplod
Trigger1 = var(31) != root,var(31)
Trigger1 = root,var(31) = [0,28]
Trigger2 = root,var(3) != 100
IgNoreHitPause = 1
ID = 20000 + var(31)

[State -2]
Type = ReMoveExplod
Trigger1 = root,stateno = 192
Trigger1 = root,anim = 191
Trigger1 = root,animelemtime(1) = 0
IgNoreHitPause = 1

[State Destroy,1]
Type = Destroyself
Trigger1 = Numhelper(8000) = 0