table: 0C6FC168 {
  [ken masters/master ken.def] => 125
  [suave dude] => 12
  [strength training] => 134
  [m. bison] => 10
  [ryu] => 0
  [kyo kusanagi] => 4
  [stage viewer] => 139
  [kung fu man] => 2
  [rugal bernstein/omega/omega rugal.def] => 120
  [kung fu man/master/master kung fu man.def] => 129
  [randomselect] => 119
  [catwalk] => 133
  [ryu/master ryu.def] => 124
  [bonus barrel] => 135
  [tic-tac-toe] => 136
  [ken masters/daigo ken.def] => 132
  [ken masters/violent ken.def] => 123
  [training] => 138
  [kung fu girl/ex/ex kung fu girl.def] => 130
  [kyo kusanagi/ex/ex kyo.def] => 131
  [dragon claw] => 128
  [call of zombies] => 137
  [kung fu girl] => 7
  [kung fu man/evil/evil kung fu man.def] => 121
  [kung fu man/ex/ex kung fu man.def] => 126
  [iori yagami] => 9
  [rugal bernstein] => 14
  [ryu/evil ryu.def] => 122
  [ken masters] => 5
  [kung fu girl/master/master kung fu girl.def] => 127
}
