table: 02D8C3E8 {
  [rugal bernstein/omega/omega rugal.def] => 54
  [bonus barrel] => 52
  [ken masters] => 10
  [suave dude] => 7
  [iori yagami] => 14
  [ken masters/master ken.def] => 59
  [kung fu man] => 2
  [evil kung fu man] => 55
  [kung fu girl/kfg/kfg.def] => 64
  [kung fu man/another/another kung fu man.def] => 60
  [strength training] => 51
  [kung fu girl] => 12
  [kung fu man/master/master kung fu man.def] => 63
  [kung fu girl/another/another kung fu girl.def] => 61
  [ryu/master ryu.def] => 58
  [ken masters/violent ken.def] => 57
  [m. bison] => 5
  [ryu] => 0
  [ryu/evil ryu.def] => 56
  [tic-tac-toe] => 53
  [catwalk] => 50
  [training] => 65
  [rugal bernstein] => 9
  [randomselect] => 49
  [dragon claw] => 62
  [kyo kusanagi] => 4
}
