table: 02CFB328 {
  [ken masters/violent ken.def] => 57
  [dragon claw] => 62
  [kung fu man/evil/evil kung fu man.def] => 55
  [ryu] => 0
  [ken masters] => 10
  [training] => 67
  [m. bison] => 5
  [ken masters/daigo ken.def] => 66
  [kyo kusanagi] => 4
  [kung fu man/master/master kung fu man.def] => 63
  [tic-tac-toe] => 53
  [kung fu girl/ex/ex kung fu girl.def] => 61
  [bonus barrel] => 52
  [kyo kusanagi/ex/ex kyo.def] => 65
  [kung fu girl] => 12
  [rugal bernstein] => 9
  [kung fu man/ex/ex kung fu man.def] => 60
  [kung fu girl/kfg/kfg.def] => 64
  [ken masters/master ken.def] => 59
  [iori yagami] => 14
  [ryu/master ryu.def] => 58
  [suave dude] => 7
  [ryu/evil ryu.def] => 56
  [catwalk] => 50
  [randomselect] => 49
  [rugal bernstein/omega/omega rugal.def] => 54
  [strength training] => 51
  [kung fu man] => 2
}
