table: 02D3ADB0 {
  [ken masters/violent ken.def] => 58
  [strength training] => 51
  [rugal bernstein] => 9
  [kung fu girl] => 12
  [ken masters] => 10
  [suave dude] => 7
  [tic-tac-toe] => 53
  [catwalk] => 50
  [kung fu man/master/master kung fu man.def] => 64
  [m. bison] => 5
  [kung fu man] => 2
  [ryu/master ryu.def] => 59
  [ken masters/daigo ken.def] => 67
  [kyo kusanagi/ex/ex kyo.def] => 66
  [ryu] => 0
  [kung fu girl/ex/ex kung fu girl.def] => 65
  [kyo kusanagi] => 4
  [dragon claw] => 63
  [iori yagami] => 14
  [kung fu girl/master/master kung fu girl.def] => 62
  [kung fu man/ex/ex kung fu man.def] => 61
  [ken masters/master ken.def] => 60
  [training] => 68
  [kung fu man/evil/evil kung fu man.def] => 56
  [call of zombies] => 54
  [rugal bernstein/omega/omega rugal.def] => 55
  [randomselect] => 49
  [ryu/evil ryu.def] => 57
  [bonus barrel] => 52
}
