table: 00602540 {
  [1] => table: 00602540 {
           [1] => 4
           [2] => 12
           [3] => 52
           [4] => 53
           [5] => 55
           [6] => 59
         }
  [2] => table: 00602540 {
           [1] => 50
           [2] => 51
         }
  [3] => table: 00602540 {
           [1] => 0
           [2] => 10
           [3] => 14
           [4] => 54
           [5] => 56
         }
  [4] => table: 00602540 {
           [1] => 2
           [2] => 5
           [3] => 9
           [4] => 57
           [5] => 58
         }
  [5] => table: 00602540 {
           [1] => 7
         }
}
