table: 02BCE988 {
  [1] => table: 02BCE988 {
           [1] => 2
           [2] => 7
           [3] => 12
           [4] => 63
         }
  [2] => table: 02BCE988 {
           [1] => 50
           [2] => 51
           [3] => 52
           [4] => 64
         }
  [3] => table: 02BCE988 {
           [1] => 0
           [2] => 4
           [3] => 9
           [4] => 10
           [5] => 14
           [6] => 62
           [7] => 65
         }
  [4] => table: 02BCE988 {
           [1] => 5
           [2] => 54
           [3] => 55
           [4] => 56
           [5] => 57
           [6] => 58
           [7] => 59
           [8] => 60
         }
  [5] => table: 02BCE988 {
           [1] => 53
           [2] => 61
         }
}
