table: 0D01BAE0 {
  [1] => table: 0D01BAE0 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 0D01C4B8 {
                        [1] => table: 0D01C260 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
         }
  [2] => table: 0D01BAE0 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
           [music] => table: 0D01D6D8 {
                        [1] => table: 0D01D020 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
         }
  [3] => table: 0D01BAE0 {
           [name] => "Mountainside Temple"
           [music] => table: 0D01BB08 {
                        [1] => table: 0D01E470 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0D01E470 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [zoommax] => 1
           [zoommin] => 1
         }
  [4] => table: 0D01BAE0 {
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 0D01ACA8 {
                        [1] => table: 0D01DD68 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
         }
  [5] => table: 0D01BAE0 {
           [name] => "Suzaku Castle"
           [stage] => "stages/suzaku castle.def"
           [music] => table: 0D01D2F0 {
                        [1] => table: 0D01BD60 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                               }
                      }
         }
  [6] => table: 0D01BAE0 {
           [name] => "Boat"
           [stage] => "stages/boat.def"
           [music] => table: 0D01AAF0 {
                        [1] => table: 0D065588 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Boat.mp3"
                               }
                      }
         }
  [7] => table: 0D01BAE0 {
           [name] => "New York"
           [music] => table: 0D065CB8 {
                        [1] => table: 0D16D478 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [stage] => "stages/new york.def"
           [zoommax] => 0.75
           [zoommin] => 0.65
         }
  [8] => table: 0D01BAE0 {
           [name] => "Jet"
           [music] => table: 0D16EDA0 {
                        [1] => table: 0D067090 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Jet.mp3"
                               }
                      }
           [stage] => "stages/jet.def"
           [zoommax] => 1
           [zoommin] => 0.85
         }
  [9] => table: 0D01BAE0 {
           [name] => "Control Center"
           [music] => table: 0D0650D8 {
                        [1] => table: 0D01E4E8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Omega.mp3"
                               }
                      }
           [stage] => "stages/control center.def"
           [zoommax] => 0.8
           [zoommin] => 0.8
         }
  [10] => table: 0D01BAE0 {
            [name] => "China"
            [music] => table: 0D01B248 {
                         [1] => table: 0D16E170 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
            [stage] => "stages/china.def"
            [zoommax] => 1
            [zoommin] => 1
          }
  [11] => table: 0D01BAE0 {
            [name] => "Way Out"
            [music] => table: 0D16D630 {
                         [1] => table: 0D16D978 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Way Out.mp3"
                                }
                         [2] => table: 0D16D978 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/esaka continues.mp3"
                                }
                       }
            [stage] => "stages/way out.def"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [12] => table: 0D01BAE0 {
            [name] => "Nyc Alley [HD]"
            [stage] => "stages/hd test/nyc alley.def"
            [music] => table: 0D16ED50 {
                         [1] => table: 0D16DD88 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/New York.mp3"
                                }
                       }
          }
  [13] => table: 0D01BAE0 {
            [name] => "Australian Outback [HD]"
            [music] => table: 0D16D6D0 {
                         [1] => table: 0D16F188 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
            [stage] => "stages/hd test/australian outback.def"
            [zoommax] => 0.8
            [zoommin] => 0.7
          }
  [14] => table: 0D01BAE0 {
            [name] => "Fairy Day (4:3) [HD]"
            [stage] => "stages/hd test/fairy day 4_3.def"
            [music] => table: 0D16F200 {
                         [1] => table: 0D16D2C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
          }
  [15] => table: 0D01BAE0 {
            [name] => "Fairy Day (16:9) [HD]"
            [music] => table: 0D16E080 {
                         [1] => table: 0D01E6C8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [stage] => "stages/hd test/fairy day 16_9.def"
            [zoommax] => 0.8
            [zoommin] => 0.7
          }
  [16] => table: 0D01BAE0 {
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 0D01BF18 {
                         [1] => table: 0D01D868 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
          }
  [17] => table: 0D01BAE0 {
            [name] => "Training Room [HD]"
            [music] => table: 0D01DED0 {
                         [1] => table: 0D01BCC0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
            [zoommin] => 0.5
          }
  [18] => table: 0D01BAE0 {
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 0D01BB80 {
                         [1] => table: 0D01ADE8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.65
          }
  [19] => table: 0D01BAE0 {
            [name] => "Neo-Geo Land"
            [music] => table: 0D01A8E8 {
                         [1] => table: 0D01A9B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
            [stage] => "stages/neo-geo land.def"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [20] => table: 0D01BAE0 {
            [name] => "Sakura"
            [music] => table: 0D01AFF0 {
                         [1] => table: 0D16DE28 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sakura.mp3"
                                }
                       }
            [stage] => "stages/sakura.def"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [21] => table: 0D01BAE0 {
            [name] => "Psy-Drive"
            [music] => table: 0D01C080 {
                         [1] => table: 0D01E510 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                }
                       }
            [stage] => "stages/psy-drive.def"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [22] => table: 0D01BAE0 {
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
            [music] => table: 0D01D700 {
                         [1] => table: 0D01D278 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [23] => table: 0D01BAE0 {
            [name] => "Hall of Dead Women"
            [stage] => "stages/hall of dead women.def"
            [music] => table: 0D01DCF0 {
                         [1] => table: 0D01BA18 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                }
                       }
          }
  [24] => table: 0D01BAE0 {
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0D01DF98 {
                         [1] => table: 0D01D548 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
          }
  [25] => table: 0D01BAE0 {
            [name] => "Suzaku Castle - Night"
            [stage] => "stages/suzaku castle - night.def"
            [music] => table: 0D01D570 {
                         [1] => table: 0D01C008 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                }
                       }
          }
  [26] => table: 0D01BAE0 {
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0D01B2E8 {
                         [1] => table: 0D01AA78 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
          }
  [27] => table: 0D01BAE0 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 0D01D160 {
                         [1] => table: 0D01DE30 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                }
                       }
          }
  [28] => table: 0D01BAE0 {
            [name] => "Far Mountains"
            [music] => table: 0D01C5F8 {
                         [1] => table: 0D01D0C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
            [zoommin] => 0.85
          }
  [29] => table: 0D01BAE0 {
            [name] => "Neo-Geo Land"
            [music] => table: 0D01E358 {
                         [1] => table: 0D01C7B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
            [stage] => "stages/neo-geo land.def"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [30] => table: 0D01BAE0 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0D01D228 {
                         [1] => table: 0D01CB48 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                }
                       }
          }
  [31] => table: 0D01BAE0 {
            [name] => "Dojo"
            [stage] => "stages/dojo.def"
            [music] => table: 0D01B1A8 {
                         [1] => table: 0D01E5B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Dojo.mp3"
                                }
                       }
          }
}
