table: 02873C30 {
  [1] => table: 02873C30 {
           [zoommax] => 1
           [music] => table: 028732A8 {
                        [1] => table: 02872E98 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [zoommin] => 1
           [name] => "Mountainside Temple"
         }
  [2] => table: 02873C30 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 02872DD0 {
                        [1] => table: 0226C620 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
         }
  [3] => table: 02873C30 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
}
