table: 02E19C88 {
  [1] => table: 02E19C88 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 02E19FA8 {
                        [1] => table: 02E1A610 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [2] => table: 02E19C88 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
           [music] => table: 02E1A458 {
                        [1] => table: 02E1A070 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [3] => table: 02E19C88 {
           [zoommin] => 1
           [zoommax] => 1
           [stage] => "stages/mountainside temple.def"
           [music] => table: 02E19F58 {
                        [1] => table: 02E198F0 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 02E198F0 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Mountainside Temple"
         }
  [4] => table: 02E19C88 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 02E1A5C0 {
                        [1] => table: 02E1A318 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [5] => table: 02E19C88 {
           [stage] => "stages/suzaku castle.def"
           [name] => "Suzaku Castle"
           [music] => table: 02E19E40 {
                        [1] => table: 02E19850 {
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [6] => table: 02E19C88 {
           [stage] => "stages/boat.def"
           [name] => "Boat"
           [music] => table: 02E1A548 {
                        [1] => table: 02E1A250 {
                                 [bgmusic] => "sound/Boat.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [7] => table: 02E19C88 {
           [zoommin] => 0.65
           [zoommax] => 0.75
           [stage] => "stages/new york.def"
           [music] => table: 02E19800 {
                        [1] => table: 02E196E8 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "New York"
         }
  [8] => table: 02E19C88 {
           [zoommin] => 0.85
           [zoommax] => 1
           [stage] => "stages/jet.def"
           [music] => table: 02E19D50 {
                        [1] => table: 02E19EB8 {
                                 [bgmusic] => "sound/Jet.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Jet"
         }
  [9] => table: 02E19C88 {
           [zoommin] => 0.8
           [zoommax] => 0.8
           [stage] => "stages/control center.def"
           [music] => table: 02E1A2F0 {
                        [1] => table: 02E19DA0 {
                                 [bgmusic] => "sound/Omega.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Control Center"
         }
  [10] => table: 02E19C88 {
            [zoommin] => 1
            [zoommax] => 1
            [stage] => "stages/china.def"
            [music] => table: 0CE0D0C8 {
                         [1] => table: 0CE0DF28 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "China"
          }
  [11] => table: 02E19C88 {
            [zoommin] => 0.85
            [zoommax] => 1
            [stage] => "stages/way out.def"
            [music] => table: 0CE0D8C0 {
                         [1] => table: 0CE0D5F0 {
                                  [bgmusic] => "sound/Way Out.mp3"
                                  [bgmvolume] => 100
                                }
                         [2] => table: 0CE0D5F0 {
                                  [bgmusic] => "sound/esaka continues.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Way Out"
          }
  [12] => table: 02E19C88 {
            [stage] => "stages/hd test/nyc alley.def"
            [name] => "Nyc Alley [HD]"
            [music] => table: 0CE0D488 {
                         [1] => table: 0CE0CDA8 {
                                  [bgmusic] => "sound/New York.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [13] => table: 02E19C88 {
            [zoommin] => 0.7
            [zoommax] => 0.8
            [stage] => "stages/hd test/australian outback.def"
            [music] => table: 0CE0D370 {
                         [1] => table: 0CE0CCE0 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Australian Outback [HD]"
          }
  [14] => table: 02E19C88 {
            [stage] => "stages/hd test/fairy day 4_3.def"
            [name] => "Fairy Day (4:3) [HD]"
            [music] => table: 0CE0D230 {
                         [1] => table: 0CBBE258 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [15] => table: 02E19C88 {
            [zoommin] => 0.7
            [zoommax] => 0.8
            [stage] => "stages/hd test/fairy day 16_9.def"
            [music] => table: 0CBBDF88 {
                         [1] => table: 0CE0CEC0 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Fairy Day (16:9) [HD]"
          }
  [16] => table: 02E19C88 {
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
            [music] => table: 0CE0DB90 {
                         [1] => table: 0CE0CEE8 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [17] => table: 02E19C88 {
            [zoommin] => 0.5
            [zoommax] => 0.8
            [stage] => "stages/hd test/training room.def"
            [music] => table: 0CE0E388 {
                         [1] => table: 0CE0CF38 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room [HD]"
          }
  [18] => table: 02E19C88 {
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [music] => table: 0CE0D618 {
                         [1] => table: 0CE0DB18 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.65
          }
  [19] => table: 02E19C88 {
            [zoommin] => 0.85
            [zoommax] => 1
            [stage] => "stages/neo-geo land.def"
            [music] => table: 0CE0D398 {
                         [1] => table: 0CE0E540 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Neo-Geo Land"
          }
  [20] => table: 02E19C88 {
            [zoommin] => 0.85
            [zoommax] => 1
            [stage] => "stages/sakura.def"
            [music] => table: 0CE0E4F0 {
                         [1] => table: 0CE0EBD0 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sakura"
          }
  [21] => table: 02E19C88 {
            [zoommin] => 0.85
            [zoommax] => 1
            [stage] => "stages/psy-drive.def"
            [music] => table: 0CE0E040 {
                         [1] => table: 0CE0D708 {
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Psy-Drive"
          }
  [22] => table: 02E19C88 {
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
            [music] => table: 0CE0D320 {
                         [1] => table: 0CE0D410 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [23] => table: 02E19C88 {
            [stage] => "stages/hall of dead women.def"
            [name] => "Hall of Dead Women"
            [music] => table: 0CE0E860 {
                         [1] => table: 0CE0D208 {
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [24] => table: 02E19C88 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0CE0DCA8 {
                         [1] => table: 0CE0DF78 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [25] => table: 02E19C88 {
            [stage] => "stages/suzaku castle - night.def"
            [name] => "Suzaku Castle - Night"
            [music] => table: 0CE0D870 {
                         [1] => table: 0CBBDBF0 {
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [26] => table: 02E19C88 {
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
            [music] => table: 0CBBDB28 {
                         [1] => table: 0CBBD510 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [27] => table: 02E19C88 {
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
            [music] => table: 0CBBDA60 {
                         [1] => table: 0CBBE208 {
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [28] => table: 02E19C88 {
            [zoommin] => 0.85
            [zoommax] => 1.25
            [stage] => "stages/far mountains.def"
            [music] => table: 0CBBDC18 {
                         [1] => table: 0CBBDF10 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Far Mountains"
          }
  [29] => table: 02E19C88 {
            [zoommin] => 0.85
            [zoommax] => 1
            [stage] => "stages/sakura.def"
            [music] => table: 0CBBDD80 {
                         [1] => table: 0CBBE348 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sakura"
          }
  [30] => table: 02E19C88 {
            [zoommin] => 0.85
            [zoommax] => 1
            [stage] => "stages/neo-geo land.def"
            [music] => table: 0CBBE280 {
                         [1] => table: 0CBBDC40 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Neo-Geo Land"
          }
  [31] => table: 02E19C88 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
            [music] => table: 0CE0D578 {
                         [1] => table: 0CE0EBF8 {
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [32] => table: 02E19C88 {
            [stage] => "stages/dojo.def"
            [name] => "Dojo"
            [music] => table: 0CE0D758 {
                         [1] => table: 0CE0EA90 {
                                  [bgmusic] => "sound/Dojo.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
}
