table: 0AD7DD98 {
  [1] => table: 0AD7DD98 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 0AD7EF68 {
                        [1] => table: 0ADF0530 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [2] => table: 0AD7DD98 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
           [music] => table: 0ADEDDA8 {
                        [1] => table: 0AF6E460 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [3] => table: 0AD7DD98 {
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [music] => table: 0AF6CC00 {
                        [1] => table: 02BA8700 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 02BA8700 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
         }
  [4] => table: 0AD7DD98 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 02BA8D40 {
                        [1] => table: 0AE79468 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [5] => table: 0AD7DD98 {
           [stage] => "stages/suzaku castle.def"
           [name] => "Suzaku Castle"
           [music] => table: 0AE79E18 {
                        [1] => table: 0AE764C0 {
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [6] => table: 0AD7DD98 {
           [stage] => "stages/boat.def"
           [name] => "Boat"
           [music] => table: 0AE76330 {
                        [1] => table: 0AF0C310 {
                                 [bgmusic] => "sound/Boat.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [7] => table: 0AD7DD98 {
           [zoommin] => 0.65
           [stage] => "stages/new york.def"
           [name] => "New York"
           [music] => table: 0AF0C888 {
                        [1] => table: 0AF0CC20 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.75
         }
  [8] => table: 0AD7DD98 {
           [zoommin] => 0.85
           [stage] => "stages/jet.def"
           [name] => "Jet"
           [music] => table: 0AF0B758 {
                        [1] => table: 0AF0BCF8 {
                                 [bgmusic] => "sound/Jet.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
         }
  [9] => table: 0AD7DD98 {
           [zoommin] => 0.85
           [stage] => "stages/neo-geo land.def"
           [name] => "Neo-Geo Land"
           [music] => table: 0AF0BA00 {
                        [1] => table: 0AF0C6A8 {
                                 [bgmusic] => "sound/Neo-Geo Land.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
         }
  [10] => table: 0AD7DD98 {
            [zoommin] => 1
            [stage] => "stages/china.def"
            [name] => "China"
            [music] => table: 0AF0C1F8 {
                         [1] => table: 0AF0C090 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
  [11] => table: 0AD7DD98 {
            [zoommin] => 0.85
            [stage] => "stages/way out.def"
            [name] => "Way Out"
            [music] => table: 0AF0D3A0 {
                         [1] => table: 0AF0AD30 {
                                  [bgmusic] => "sound/Way Out.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
  [12] => table: 0AD7DD98 {
            [stage] => "stages/hd test/nyc alley.def"
            [name] => "Nyc Alley [HD]"
            [music] => table: 0AF0C6F8 {
                         [1] => table: 0AF0D148 {
                                  [bgmusic] => "sound/New York.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [13] => table: 0AD7DD98 {
            [zoommin] => 0.7
            [stage] => "stages/hd test/australian outback.def"
            [name] => "Australian Outback [HD]"
            [music] => table: 0AF0CF40 {
                         [1] => table: 0AF0D440 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
          }
  [14] => table: 0AD7DD98 {
            [stage] => "stages/hd test/fairy day 4_3.def"
            [name] => "Fairy Day (4:3) [HD]"
            [music] => table: 0AF09C28 {
                         [1] => table: 0AD7E978 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [15] => table: 0AD7DD98 {
            [zoommin] => 0.7
            [stage] => "stages/hd test/fairy day 16_9.def"
            [name] => "Fairy Day (16:9) [HD]"
            [music] => table: 0AD7EE28 {
                         [1] => table: 0AF0D0F8 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
          }
  [16] => table: 0AD7DD98 {
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
            [music] => table: 0AF0A420 {
                         [1] => table: 0AF0BD98 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [17] => table: 0AD7DD98 {
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [music] => table: 0AF0AD08 {
                         [1] => table: 0AF09B38 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
          }
  [18] => table: 0AD7DD98 {
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [music] => table: 0AF0A3A8 {
                         [1] => table: 0AF0A600 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 255
                                }
                       }
            [zoommin] => 0.65
          }
  [19] => table: 0AD7DD98 {
            [zoommin] => 0.85
            [stage] => "stages/psy-drive.def"
            [name] => "Psy-Drive"
            [music] => table: 0AF09E08 {
                         [1] => table: 0AF0AB50 {
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
  [20] => table: 0AD7DD98 {
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
            [music] => table: 0AF0A150 {
                         [1] => table: 0AF09EA8 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [21] => table: 0AD7DD98 {
            [stage] => "stages/hall of dead women.def"
            [name] => "Hall of Dead Women"
            [music] => table: 0AF0CEC8 {
                         [1] => table: 0AF0B2A8 {
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [22] => table: 0AD7DD98 {
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [music] => table: 0AF0A218 {
                         [1] => table: 0AF0CD88 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
  [23] => table: 0AD7DD98 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
            [music] => table: 0AF0B9B0 {
                         [1] => table: 0AF0B000 {
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [24] => table: 0AD7DD98 {
            [stage] => "stages/dojo.def"
            [name] => "Dojo"
            [music] => table: 0AF0C630 {
                         [1] => table: 0AF0B820 {
                                  [bgmusic] => "sound/Dojo.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [25] => table: 0AD7DD98 {
            [zoommin] => 0.8
            [stage] => "stages/control center.def"
            [name] => "Control Center"
            [music] => table: 0AF0B6E0 {
                         [1] => table: 0AF0D058 {
                                  [bgmusic] => "sound/Control Center.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
          }
  [26] => table: 0AD7DD98 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0AD7E1F8 {
                         [1] => table: 0AD7DFF0 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [27] => table: 0AD7DD98 {
            [stage] => "stages/suzaku castle - night.def"
            [name] => "Suzaku Castle - Night"
            [music] => table: 0AF0C108 {
                         [1] => table: 0AF0BD70 {
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [28] => table: 0AD7DD98 {
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
            [music] => table: 0AF0CDB0 {
                         [1] => table: 0AF0B910 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [29] => table: 0AD7DD98 {
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
            [music] => table: 0AF09DB8 {
                         [1] => table: 0AF0C838 {
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [30] => table: 0AD7DD98 {
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [music] => table: 0AF0B618 {
                         [1] => table: 0AF09C50 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1.25
          }
  [31] => table: 0AD7DD98 {
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [music] => table: 0AF0B460 {
                         [1] => table: 0AF09958 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
}
