table: 02E36200 {
  [1] => table: 02E36200 {
           [music] => table: 02E33E10 {
                        [1] => table: 02E35260 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 02E36200 {
           [music] => table: 02E37678 {
                        [1] => table: 02E35648 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 02E36200 {
           [zoommin] => 1
           [name] => "Mountainside Temple"
           [music] => table: 02E36250 {
                        [1] => table: 02E36430 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 02E36430 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [zoommax] => 1
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 02E36200 {
           [music] => table: 02E37D80 {
                        [1] => table: 02E37060 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 02E36200 {
           [music] => table: 02E358A0 {
                        [1] => table: 02E2F0B8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                               }
                      }
           [stage] => "stages/suzaku castle.def"
           [name] => "Suzaku Castle"
         }
  [6] => table: 02E36200 {
           [music] => table: 02E34310 {
                        [1] => table: 02E377B8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Boat.mp3"
                               }
                      }
           [stage] => "stages/boat.def"
           [name] => "Boat"
         }
  [7] => table: 02E36200 {
           [zoommin] => 0.65
           [name] => "New York"
           [music] => table: 02E2F388 {
                        [1] => table: 02E36750 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [zoommax] => 0.75
           [stage] => "stages/new york.def"
         }
  [8] => table: 02E36200 {
           [zoommin] => 0.85
           [name] => "Jet"
           [music] => table: 02E34720 {
                        [1] => table: 02E34B08 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Jet.mp3"
                               }
                      }
           [zoommax] => 1
           [stage] => "stages/jet.def"
         }
  [9] => table: 02E36200 {
           [zoommin] => 0.8
           [name] => "Control Center"
           [music] => table: 02E34658 {
                        [1] => table: 02E35E40 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Omega.mp3"
                               }
                      }
           [zoommax] => 0.8
           [stage] => "stages/control center.def"
         }
  [10] => table: 02E36200 {
            [zoommin] => 1
            [name] => "China"
            [music] => table: 02E34EC8 {
                         [1] => table: 02E34A90 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
            [zoommax] => 1
            [stage] => "stages/china.def"
          }
  [11] => table: 02E36200 {
            [zoommin] => 0.85
            [name] => "Way Out"
            [music] => table: 02E32970 {
                         [1] => table: 02E359E0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Way Out.mp3"
                                }
                         [2] => table: 02E359E0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/esaka continues.mp3"
                                }
                       }
            [zoommax] => 1
            [stage] => "stages/way out.def"
          }
  [12] => table: 02E36200 {
            [music] => table: 02E2E758 {
                         [1] => table: 02E35C88 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/New York.mp3"
                                }
                       }
            [stage] => "stages/hd test/nyc alley.def"
            [name] => "Nyc Alley [HD]"
          }
  [13] => table: 02E36200 {
            [zoommin] => 0.7
            [name] => "Australian Outback [HD]"
            [music] => table: 02E33FC8 {
                         [1] => table: 02E35530 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
            [zoommax] => 0.8
            [stage] => "stages/hd test/australian outback.def"
          }
  [14] => table: 02E36200 {
            [music] => table: 02E32F60 {
                         [1] => table: 029D81F0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [stage] => "stages/hd test/fairy day 4_3.def"
            [name] => "Fairy Day (4:3) [HD]"
          }
  [15] => table: 02E36200 {
            [zoommin] => 0.7
            [name] => "Fairy Day (16:9) [HD]"
            [music] => table: 029D7C50 {
                         [1] => table: 02E35238 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [zoommax] => 0.8
            [stage] => "stages/hd test/fairy day 16_9.def"
          }
  [16] => table: 02E36200 {
            [music] => table: 02E2EF28 {
                         [1] => table: 02E33028 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [17] => table: 02E36200 {
            [zoommin] => 0.5
            [name] => "Training Room [HD]"
            [music] => table: 02E33BE0 {
                         [1] => table: 02E35080 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommax] => 0.8
            [stage] => "stages/hd test/training room.def"
          }
  [18] => table: 02E36200 {
            [music] => table: 02E2ED98 {
                         [1] => table: 02E33BB8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.65
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
          }
  [19] => table: 02E36200 {
            [zoommin] => 0.85
            [name] => "Neo-Geo Land"
            [music] => table: 02E37DA8 {
                         [1] => table: 02E2EC80 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
            [zoommax] => 1
            [stage] => "stages/neo-geo land.def"
          }
  [20] => table: 02E36200 {
            [zoommin] => 0.85
            [name] => "Sakura"
            [music] => table: 02E34CC0 {
                         [1] => table: 02E37C90 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sakura.mp3"
                                }
                       }
            [zoommax] => 1
            [stage] => "stages/sakura.def"
          }
  [21] => table: 02E36200 {
            [zoommin] => 0.85
            [name] => "Psy-Drive"
            [music] => table: 02E36F98 {
                         [1] => table: 02E312F0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                }
                       }
            [zoommax] => 1
            [stage] => "stages/psy-drive.def"
          }
  [22] => table: 02E36200 {
            [music] => table: 02E2F360 {
                         [1] => table: 02E2F2C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [23] => table: 02E36200 {
            [music] => table: 02E319A8 {
                         [1] => table: 02E2F130 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                }
                       }
            [stage] => "stages/hall of dead women.def"
            [name] => "Hall of Dead Women"
          }
  [24] => table: 02E36200 {
            [music] => table: 02E2FA68 {
                         [1] => table: 02E36C28 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [25] => table: 02E36200 {
            [music] => table: 02E35378 {
                         [1] => table: 02E36D90 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                }
                       }
            [stage] => "stages/suzaku castle - night.def"
            [name] => "Suzaku Castle - Night"
          }
  [26] => table: 02E36200 {
            [music] => table: 02E33C80 {
                         [1] => table: 02E349C8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [27] => table: 02E36200 {
            [music] => table: 02E34428 {
                         [1] => table: 02E33A50 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [28] => table: 02E36200 {
            [zoommin] => 0.85
            [name] => "Far Mountains"
            [music] => table: 02E32B78 {
                         [1] => table: 02E34590 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [zoommax] => 1.25
            [stage] => "stages/far mountains.def"
          }
  [29] => table: 02E36200 {
            [zoommin] => 0.85
            [name] => "Sakura"
            [music] => table: 02E37358 {
                         [1] => table: 02E35A80 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sakura.mp3"
                                }
                       }
            [zoommax] => 1
            [stage] => "stages/sakura.def"
          }
  [30] => table: 02E36200 {
            [zoommin] => 0.85
            [name] => "Neo-Geo Land"
            [music] => table: 02E32D30 {
                         [1] => table: 02E32DF8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
            [zoommax] => 1
            [stage] => "stages/neo-geo land.def"
          }
  [31] => table: 02E36200 {
            [music] => table: 02E33C58 {
                         [1] => table: 02E37330 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
  [32] => table: 02E36200 {
            [music] => table: 02E33690 {
                         [1] => table: 02E32F10 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Dojo.mp3"
                                }
                       }
            [stage] => "stages/dojo.def"
            [name] => "Dojo"
          }
}
