table: 0C416CA0 {
  [1] => table: 0C416CA0 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 0C417970 {
                        [1] => table: 0C417510 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [2] => table: 0C416CA0 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
           [music] => table: 0C418000 {
                        [1] => table: 0C418820 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [3] => table: 0C416CA0 {
           [zoommax] => 1
           [music] => table: 0C4178A8 {
                        [1] => table: 0C416ED0 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0C416ED0 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [zoommin] => 1
         }
  [4] => table: 0C416CA0 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 0C417538 {
                        [1] => table: 0C418050 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [5] => table: 0C416CA0 {
           [stage] => "stages/suzaku castle.def"
           [name] => "Suzaku Castle"
           [music] => table: 0C418168 {
                        [1] => table: 0C4EF428 {
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [6] => table: 0C416CA0 {
           [stage] => "stages/boat.def"
           [name] => "Boat"
           [music] => table: 0C416F48 {
                        [1] => table: 0C4C6458 {
                                 [bgmusic] => "sound/Boat.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [7] => table: 0C416CA0 {
           [zoommax] => 0.75
           [music] => table: 0C4C7D58 {
                        [1] => table: 0C4F0850 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/new york.def"
           [name] => "New York"
           [zoommin] => 0.65
         }
  [8] => table: 0C416CA0 {
           [zoommax] => 1
           [music] => table: 0C4EF928 {
                        [1] => table: 0C4ED6C8 {
                                 [bgmusic] => "sound/Jet.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/jet.def"
           [name] => "Jet"
           [zoommin] => 0.85
         }
  [9] => table: 0C416CA0 {
           [zoommax] => 0.8
           [music] => table: 0C4F1070 {
                        [1] => table: 0C4F0C38 {
                                 [bgmusic] => "sound/Omega.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/control center.def"
           [name] => "Control Center"
           [zoommin] => 0.8
         }
  [10] => table: 0C416CA0 {
            [zoommax] => 1
            [music] => table: 0C4F1250 {
                         [1] => table: 0C4EFD10 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/china.def"
            [name] => "China"
            [zoommin] => 1
          }
  [11] => table: 0C416CA0 {
            [zoommax] => 1
            [music] => table: 0C4F0350 {
                         [1] => table: 0C4EFE28 {
                                  [bgmusic] => "sound/Way Out.mp3"
                                  [bgmvolume] => 100
                                }
                         [2] => table: 0C4EFE28 {
                                  [bgmusic] => "sound/esaka continues.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/way out.def"
            [name] => "Way Out"
            [zoommin] => 0.85
          }
  [12] => table: 0C416CA0 {
            [stage] => "stages/hd test/nyc alley.def"
            [name] => "Nyc Alley [HD]"
            [music] => table: 0C4F0A80 {
                         [1] => table: 0C4EFB80 {
                                  [bgmusic] => "sound/New York.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [13] => table: 0C416CA0 {
            [zoommax] => 0.8
            [music] => table: 0C4F0DF0 {
                         [1] => table: 0C4EE5C8 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/australian outback.def"
            [name] => "Australian Outback [HD]"
            [zoommin] => 0.7
          }
  [14] => table: 0C416CA0 {
            [stage] => "stages/hd test/fairy day 4_3.def"
            [name] => "Fairy Day (4:3) [HD]"
            [music] => table: 0C4F0170 {
                         [1] => table: 0C4171F0 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [15] => table: 0C416CA0 {
            [zoommax] => 0.8
            [music] => table: 0C4179C0 {
                         [1] => table: 0C417678 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/fairy day 16_9.def"
            [name] => "Fairy Day (16:9) [HD]"
            [zoommin] => 0.7
          }
  [16] => table: 0C416CA0 {
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
            [music] => table: 0C417AB0 {
                         [1] => table: 0C4178F8 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [17] => table: 0C416CA0 {
            [zoommax] => 0.8
            [music] => table: 0C417D80 {
                         [1] => table: 0C417B78 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [zoommin] => 0.5
          }
  [18] => table: 0C416CA0 {
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
            [music] => table: 0C417998 {
                         [1] => table: 0C418690 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [19] => table: 0C416CA0 {
            [zoommax] => 1
            [music] => table: 0C418898 {
                         [1] => table: 0C417A88 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/neo-geo land.def"
            [name] => "Neo-Geo Land"
            [zoommin] => 0.85
          }
  [20] => table: 0C416CA0 {
            [zoommax] => 1
            [music] => table: 0C4F09B8 {
                         [1] => table: 0C4F15C0 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [zoommin] => 0.85
          }
  [21] => table: 0C416CA0 {
            [zoommax] => 1
            [music] => table: 0C417718 {
                         [1] => table: 0C4174C0 {
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/psy-drive.def"
            [name] => "Psy-Drive"
            [zoommin] => 0.85
          }
  [22] => table: 0C416CA0 {
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
            [music] => table: 0C4172B8 {
                         [1] => table: 0C417880 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [23] => table: 0C416CA0 {
            [stage] => "stages/hall of dead women.def"
            [name] => "Hall of Dead Women"
            [music] => table: 0C416F98 {
                         [1] => table: 0C418208 {
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [24] => table: 0C416CA0 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0C418758 {
                         [1] => table: 0C416C50 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [25] => table: 0C416CA0 {
            [stage] => "stages/suzaku castle - night.def"
            [name] => "Suzaku Castle - Night"
            [music] => table: 0C4173D0 {
                         [1] => table: 0C418398 {
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [26] => table: 0C416CA0 {
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
            [music] => table: 0C417808 {
                         [1] => table: 0C4189B0 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [27] => table: 0C416CA0 {
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
            [music] => table: 0C417858 {
                         [1] => table: 0C4187D0 {
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [28] => table: 0C416CA0 {
            [zoommax] => 1.25
            [music] => table: 0C416D40 {
                         [1] => table: 0C418B18 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [zoommin] => 0.85
          }
  [29] => table: 0C416CA0 {
            [zoommax] => 1
            [music] => table: 0C416CC8 {
                         [1] => table: 0C417010 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/neo-geo land.def"
            [name] => "Neo-Geo Land"
            [zoommin] => 0.85
          }
  [30] => table: 0C416CA0 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
            [music] => table: 0C48D2F0 {
                         [1] => table: 0C48F460 {
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [31] => table: 0C416CA0 {
            [stage] => "stages/dojo.def"
            [name] => "Dojo"
            [music] => table: 0C48EC40 {
                         [1] => table: 0C490360 {
                                  [bgmusic] => "sound/Dojo.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
}
