table: 0BBEEE80 {
  [1] => table: 0BBEEE80 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 0BBEE778 {
                        [1] => table: 0BBEF290 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
         }
  [2] => table: 0BBEEE80 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
           [music] => table: 0BBEF538 {
                        [1] => table: 0BBEE750 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
         }
  [3] => table: 0BBEEE80 {
           [stage] => "stages/mountainside temple.def"
           [zoommin] => 1
           [zoommax] => 1
           [music] => table: 0BBEE480 {
                        [1] => table: 0BBEDFA8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0BBEDFA8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [name] => "Mountainside Temple"
         }
  [4] => table: 0BBEEE80 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 0BBEF4E8 {
                        [1] => table: 0BBEDDC8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
         }
  [5] => table: 0BBEEE80 {
           [stage] => "stages/suzaku castle.def"
           [name] => "Suzaku Castle"
           [music] => table: 0BBEECF0 {
                        [1] => table: 0BBEF718 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                               }
                      }
         }
  [6] => table: 0BBEEE80 {
           [stage] => "stages/boat.def"
           [name] => "Boat"
           [music] => table: 0BBEDA08 {
                        [1] => table: 0BBEE548 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Boat.mp3"
                               }
                      }
         }
  [7] => table: 0BBEEE80 {
           [stage] => "stages/new york.def"
           [zoommin] => 0.65
           [zoommax] => 0.75
           [music] => table: 0BBEF2E0 {
                        [1] => table: 0BBEF358 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [name] => "New York"
         }
  [8] => table: 0BBEEE80 {
           [stage] => "stages/jet.def"
           [zoommin] => 0.85
           [zoommax] => 1
           [music] => table: 0BBEF178 {
                        [1] => table: 0BBED828 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Jet.mp3"
                               }
                      }
           [name] => "Jet"
         }
  [9] => table: 0BBEEE80 {
           [stage] => "stages/neo-geo land.def"
           [zoommin] => 0.85
           [zoommax] => 1
           [music] => table: 0BBEDE40 {
                        [1] => table: 0BBEF218 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Neo-Geo Land.mp3"
                               }
                      }
           [name] => "Neo-Geo Land"
         }
  [10] => table: 0BBEEE80 {
            [stage] => "stages/china.def"
            [zoommin] => 1
            [zoommax] => 1
            [music] => table: 0BBEDE68 {
                         [1] => table: 0BC4C7A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
            [name] => "China"
          }
  [11] => table: 0BBEEE80 {
            [stage] => "stages/way out.def"
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 0BC4DEC8 {
                         [1] => table: 0BC823D0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Way Out.mp3"
                                }
                       }
            [name] => "Way Out"
          }
  [12] => table: 0BBEEE80 {
            [stage] => "stages/hd test/nyc alley.def"
            [name] => "Nyc Alley [HD]"
            [music] => table: 0BC82150 {
                         [1] => table: 0BD93278 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/New York.mp3"
                                }
                       }
          }
  [13] => table: 0BBEEE80 {
            [stage] => "stages/hd test/australian outback.def"
            [zoommin] => 0.7
            [zoommax] => 0.8
            [music] => table: 0BD942B8 {
                         [1] => table: 0BD5FAB0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
            [name] => "Australian Outback [HD]"
          }
  [14] => table: 0BBEEE80 {
            [stage] => "stages/hd test/fairy day 4_3.def"
            [name] => "Fairy Day (4:3) [HD]"
            [music] => table: 0BD5F858 {
                         [1] => table: 0BD5E700 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
          }
  [15] => table: 0BBEEE80 {
            [stage] => "stages/hd test/fairy day 16_9.def"
            [zoommin] => 0.7
            [zoommax] => 0.8
            [music] => table: 0BD600C8 {
                         [1] => table: 0BBEDB48 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [name] => "Fairy Day (16:9) [HD]"
          }
  [16] => table: 0BBEEE80 {
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
            [music] => table: 0BBEEF98 {
                         [1] => table: 0BBED918 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
          }
  [17] => table: 0BBEEE80 {
            [stage] => "stages/hd test/training room.def"
            [zoommin] => 0.5
            [zoommax] => 0.8
            [music] => table: 0BBEEA20 {
                         [1] => table: 0BBEE930 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [name] => "Training Room [HD]"
          }
  [18] => table: 0BBEEE80 {
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [music] => table: 0BBEE700 {
                         [1] => table: 0BBEE160 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.65
          }
  [19] => table: 0BBEEE80 {
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 0BBEDF58 {
                         [1] => table: 0BBEF308 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sakura.mp3"
                                }
                       }
            [name] => "Sakura"
          }
  [20] => table: 0BBEEE80 {
            [stage] => "stages/psy-drive.def"
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 0BD5FB50 {
                         [1] => table: 0BD5F768 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                }
                       }
            [name] => "Psy-Drive"
          }
  [21] => table: 0BBEEE80 {
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
            [music] => table: 0BD5ED68 {
                         [1] => table: 0BD5FEE8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [22] => table: 0BBEEE80 {
            [stage] => "stages/hall of dead women.def"
            [name] => "Hall of Dead Women"
            [music] => table: 0BD5ED40 {
                         [1] => table: 0BD60168 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                }
                       }
          }
  [23] => table: 0BBEEE80 {
            [stage] => "stages/control center.def"
            [zoommin] => 0.8
            [zoommax] => 0.8
            [music] => table: 0BD5F3F8 {
                         [1] => table: 0BD5FA38 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Control Center.mp3"
                                }
                       }
            [name] => "Control Center"
          }
  [24] => table: 0BBEEE80 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0BD5EF70 {
                         [1] => table: 0BD5F1A0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
          }
  [25] => table: 0BBEEE80 {
            [stage] => "stages/suzaku castle - night.def"
            [name] => "Suzaku Castle - Night"
            [music] => table: 0BD5F240 {
                         [1] => table: 0BD602A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                }
                       }
          }
  [26] => table: 0BBEEE80 {
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
            [music] => table: 0BD602D0 {
                         [1] => table: 0BD5F538 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
          }
  [27] => table: 0BBEEE80 {
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
            [music] => table: 0BD5F3D0 {
                         [1] => table: 0BD5F268 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                }
                       }
          }
  [28] => table: 0BBEEE80 {
            [stage] => "stages/far mountains.def"
            [zoommin] => 0.85
            [zoommax] => 1.25
            [music] => table: 0BD5ED18 {
                         [1] => table: 0BD5FC18 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [name] => "Far Mountains"
          }
  [29] => table: 0BBEEE80 {
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 0BD602F8 {
                         [1] => table: 0BD5EE08 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sakura.mp3"
                                }
                       }
            [name] => "Sakura"
          }
  [30] => table: 0BBEEE80 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
            [music] => table: 0BD5F600 {
                         [1] => table: 0BD5F380 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                }
                       }
          }
  [31] => table: 0BBEEE80 {
            [stage] => "stages/dojo.def"
            [name] => "Dojo"
            [music] => table: 0BD5F7B8 {
                         [1] => table: 0BD5F3A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Dojo.mp3"
                                }
                       }
          }
}
