table: 002BB6D0 {
  [1] => table: 002BB6D0 {
           [stage] => "stages/mountainside temple.def"
           [music] => table: 002BAB18 {
                        [1] => table: 02ABAB80 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                      }
           [zoommin] => 1
           [name] => "Mountainside Temple"
           [zoommax] => 1
         }
  [2] => table: 002BB6D0 {
           [name] => "Training Room"
           [music] => table: 02AB5478 {
                        [1] => table: 02CB9AE8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
         }
  [3] => table: 002BB6D0 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
}
