table: 0BC27A70 {
  [1] => table: 0BC27A70 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 0BC283D0 {
                        [1] => table: 0BC275E8 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [2] => table: 0BC27A70 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
           [music] => table: 0BC27D18 {
                        [1] => table: 0BC28768 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [3] => table: 0BC27A70 {
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
           [music] => table: 0BC27F70 {
                        [1] => table: 0BC271D8 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0BC271D8 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 1
           [zoommax] => 1
         }
  [4] => table: 0BC27A70 {
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 0BC28678 {
                        [1] => table: 0BC27980 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [5] => table: 0BC27A70 {
           [name] => "Suzaku Castle"
           [stage] => "stages/suzaku castle.def"
           [music] => table: 0BC26D28 {
                        [1] => table: 0BC28510 {
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [6] => table: 0BC27A70 {
           [name] => "Boat"
           [stage] => "stages/boat.def"
           [music] => table: 0BC276D8 {
                        [1] => table: 0BC27C78 {
                                 [bgmusic] => "sound/Boat.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [7] => table: 0BC27A70 {
           [name] => "New York"
           [stage] => "stages/new york.def"
           [music] => table: 0BC276B0 {
                        [1] => table: 0BC27070 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.65
           [zoommax] => 0.75
         }
  [8] => table: 0BC27A70 {
           [name] => "Jet"
           [stage] => "stages/jet.def"
           [music] => table: 0BC285B0 {
                        [1] => table: 0BC27750 {
                                 [bgmusic] => "sound/Jet.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.85
           [zoommax] => 1
         }
  [9] => table: 0BC27A70 {
           [name] => "Neo-Geo Land"
           [stage] => "stages/neo-geo land.def"
           [music] => table: 0BC268C8 {
                        [1] => table: 0BC27EA8 {
                                 [bgmusic] => "sound/Neo-Geo Land.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.85
           [zoommax] => 1
         }
  [10] => table: 0BC27A70 {
            [name] => "China"
            [stage] => "stages/china.def"
            [music] => table: 0BC26D00 {
                         [1] => table: 0BC279D0 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 1
            [zoommax] => 1
          }
  [11] => table: 0BC27A70 {
            [name] => "Way Out"
            [stage] => "stages/way out.def"
            [music] => table: 0BBE19A8 {
                         [1] => table: 0BBE17F0 {
                                  [bgmusic] => "sound/Way Out.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [zoommax] => 1
          }
  [12] => table: 0BC27A70 {
            [name] => "Nyc Alley [HD]"
            [stage] => "stages/hd test/nyc alley.def"
            [music] => table: 0BBE1CF0 {
                         [1] => table: 0BBE1890 {
                                  [bgmusic] => "sound/New York.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [13] => table: 0BC27A70 {
            [name] => "Australian Outback [HD]"
            [stage] => "stages/hd test/australian outback.def"
            [music] => table: 0BBE1CA0 {
                         [1] => table: 0BBE17C8 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.7
            [zoommax] => 0.8
          }
  [14] => table: 0BC27A70 {
            [name] => "Fairy Day (4:3) [HD]"
            [stage] => "stages/hd test/fairy day 4_3.def"
            [music] => table: 0BBE17A0 {
                         [1] => table: 0BB7B828 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [15] => table: 0BC27A70 {
            [name] => "Fairy Day (16:9) [HD]"
            [stage] => "stages/hd test/fairy day 16_9.def"
            [music] => table: 0BB7B968 {
                         [1] => table: 0BBE18B8 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.7
            [zoommax] => 0.8
          }
  [16] => table: 0BC27A70 {
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 0BBE1D90 {
                         [1] => table: 0BBE1BD8 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [17] => table: 0BC27A70 {
            [name] => "Training Room [HD]"
            [stage] => "stages/hd test/training room.def"
            [music] => table: 0BBE1D40 {
                         [1] => table: 0BBE1C28 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.5
            [zoommax] => 0.8
          }
  [18] => table: 0BC27A70 {
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
            [music] => table: 0BBE1B88 {
                         [1] => table: 0BBE1840 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [19] => table: 0BC27A70 {
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
            [music] => table: 0BD88EF8 {
                         [1] => table: 0BD88FE8 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [zoommax] => 1
          }
  [20] => table: 0BC27A70 {
            [name] => "Psy-Drive"
            [stage] => "stages/psy-drive.def"
            [music] => table: 0BD871C0 {
                         [1] => table: 0BD86630 {
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [zoommax] => 1
          }
  [21] => table: 0BC27A70 {
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
            [music] => table: 0BD884D0 {
                         [1] => table: 0BD86E50 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [22] => table: 0BC27A70 {
            [name] => "Hall of Dead Women"
            [stage] => "stages/hall of dead women.def"
            [music] => table: 0BD880C0 {
                         [1] => table: 0BD89380 {
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [23] => table: 0BC27A70 {
            [name] => "Control Center"
            [stage] => "stages/control center.def"
            [music] => table: 0BD89DA8 {
                         [1] => table: 0BD891A0 {
                                  [bgmusic] => "sound/Control Center.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.8
            [zoommax] => 0.8
          }
  [24] => table: 0BC27A70 {
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0BD87670 {
                         [1] => table: 0BD89DD0 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [25] => table: 0BC27A70 {
            [name] => "Suzaku Castle - Night"
            [stage] => "stages/suzaku castle - night.def"
            [music] => table: 0BBE1DE0 {
                         [1] => table: 0BBE1B60 {
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [26] => table: 0BC27A70 {
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0BD87CB0 {
                         [1] => table: 0BD88C50 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [27] => table: 0BC27A70 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 0BD877D8 {
                         [1] => table: 0BD88430 {
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [28] => table: 0BC27A70 {
            [name] => "Far Mountains"
            [stage] => "stages/far mountains.def"
            [music] => table: 0BD88408 {
                         [1] => table: 0BD87288 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [zoommax] => 1.25
          }
  [29] => table: 0BC27A70 {
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
            [music] => table: 0BD86608 {
                         [1] => table: 0BD89970 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [zoommax] => 1
          }
  [30] => table: 0BC27A70 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0BD86E00 {
                         [1] => table: 0BD87238 {
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [31] => table: 0BC27A70 {
            [name] => "Dojo"
            [stage] => "stages/dojo.def"
            [music] => table: 0BD872D8 {
                         [1] => table: 0BD87A80 {
                                  [bgmusic] => "sound/Dojo.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
}
