table: 02B05F18 {
  [1] => table: 02B05F18 {
           [music] => table: 02B05608 {
                        [1] => table: 02B03B78 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room"
           [stage] => "stages/training room.def"
         }
  [2] => table: 02B05F18 {
           [music] => table: 02B08240 {
                        [1] => table: 02B05F40 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 02B05F18 {
           [music] => table: 02B02408 {
                        [1] => table: 02B07750 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 02B07750 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
           [zoommin] => 1
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 02B05F18 {
           [music] => table: 02B01AD0 {
                        [1] => table: 02B08060 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 02B05F18 {
           [music] => table: 02B01CD8 {
                        [1] => table: 02B00E50 {
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Suzaku Castle"
           [stage] => "stages/suzaku castle.def"
         }
  [6] => table: 02B05F18 {
           [music] => table: 02B03BA0 {
                        [1] => table: 02B06238 {
                                 [bgmusic] => "sound/Boat.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Boat"
           [stage] => "stages/boat.def"
         }
  [7] => table: 02B05F18 {
           [music] => table: 02B00AE0 {
                        [1] => table: 02B03C90 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.75
           [zoommin] => 0.65
           [name] => "New York"
           [stage] => "stages/new york.def"
         }
  [8] => table: 02B05F18 {
           [music] => table: 02B00A68 {
                        [1] => table: 02B01648 {
                                 [bgmusic] => "sound/Jet.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
           [zoommin] => 0.85
           [name] => "Jet"
           [stage] => "stages/jet.def"
         }
  [9] => table: 02B05F18 {
           [music] => table: 02B048C0 {
                        [1] => table: 02B056D0 {
                                 [bgmusic] => "sound/Omega.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.8
           [zoommin] => 0.8
           [name] => "Control Center"
           [stage] => "stages/control center.def"
         }
  [10] => table: 02B05F18 {
            [music] => table: 02B01A58 {
                         [1] => table: 02993E30 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 1
            [name] => "China"
            [stage] => "stages/china.def"
          }
  [11] => table: 02B05F18 {
            [music] => table: 02995460 {
                         [1] => table: 02A39990 {
                                  [bgmusic] => "sound/Way Out.mp3"
                                  [bgmvolume] => 100
                                }
                         [2] => table: 02A39990 {
                                  [bgmusic] => "sound/esaka continues.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
            [name] => "Way Out"
            [stage] => "stages/way out.def"
          }
  [12] => table: 02B05F18 {
            [music] => table: 02A3B3D0 {
                         [1] => table: 02CB5B08 {
                                  [bgmusic] => "sound/New York.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Nyc Alley [HD]"
            [stage] => "stages/hd test/nyc alley.def"
          }
  [13] => table: 02B05F18 {
            [music] => table: 02CB5F68 {
                         [1] => table: 02AA87C8 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [zoommin] => 0.7
            [name] => "Australian Outback [HD]"
            [stage] => "stages/hd test/australian outback.def"
          }
  [14] => table: 02B05F18 {
            [music] => table: 02AA9380 {
                         [1] => table: 02AA8E30 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Fairy Day (4:3) [HD]"
            [stage] => "stages/hd test/fairy day 4_3.def"
          }
  [15] => table: 02B05F18 {
            [music] => table: 00F70250 {
                         [1] => table: 00F702F0 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [zoommin] => 0.7
            [name] => "Fairy Day (16:9) [HD]"
            [stage] => "stages/hd test/fairy day 16_9.def"
          }
  [16] => table: 02B05F18 {
            [music] => table: 00F704D0 {
                         [1] => table: 00F70570 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
          }
  [17] => table: 02B05F18 {
            [music] => table: 00F70520 {
                         [1] => table: 00F70548 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [zoommin] => 0.5
            [name] => "Training Room [HD]"
            [stage] => "stages/hd test/training room.def"
          }
  [18] => table: 02B05F18 {
            [music] => table: 00F703B8 {
                         [1] => table: 00F70368 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
          }
  [19] => table: 02B05F18 {
            [music] => table: 004AF6A0 {
                         [1] => table: 004AF6C8 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
            [name] => "Neo-Geo Land"
            [stage] => "stages/neo-geo land.def"
          }
  [20] => table: 02B05F18 {
            [music] => table: 004AF998 {
                         [1] => table: 004AF9C0 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
          }
  [21] => table: 02B05F18 {
            [music] => table: 0296D8E0 {
                         [1] => table: 00F70318 {
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
            [name] => "Psy-Drive"
            [stage] => "stages/psy-drive.def"
          }
  [22] => table: 02B05F18 {
            [music] => table: 0296DA20 {
                         [1] => table: 0296DAC0 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
          }
  [23] => table: 02B05F18 {
            [music] => table: 0296DB88 {
                         [1] => table: 0296DB10 {
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Hall of Dead Women"
            [stage] => "stages/hall of dead women.def"
          }
  [24] => table: 02B05F18 {
            [music] => table: 00F70598 {
                         [1] => table: 00F70610 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [25] => table: 02B05F18 {
            [music] => table: 004AF790 {
                         [1] => table: 004AF8A8 {
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Suzaku Castle - Night"
            [stage] => "stages/suzaku castle - night.def"
          }
  [26] => table: 02B05F18 {
            [music] => table: 0BD2FA90 {
                         [1] => table: 0BD2FB30 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
          }
  [27] => table: 02B05F18 {
            [music] => table: 0BFC03B8 {
                         [1] => table: 0BFC03E0 {
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
          }
  [28] => table: 02B05F18 {
            [music] => table: 0BFC0548 {
                         [1] => table: 0BFC0570 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1.25
            [zoommin] => 0.85
            [name] => "Far Mountains"
            [stage] => "stages/far mountains.def"
          }
  [29] => table: 02B05F18 {
            [music] => table: 0BFC0610 {
                         [1] => table: 0BFC04F8 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
          }
  [30] => table: 02B05F18 {
            [music] => table: 0C250AB0 {
                         [1] => table: 0C250AD8 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
            [name] => "Neo-Geo Land"
            [stage] => "stages/neo-geo land.def"
          }
  [31] => table: 02B05F18 {
            [music] => table: 0C250BA0 {
                         [1] => table: 0C327550 {
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
  [32] => table: 02B05F18 {
            [music] => table: 0C327668 {
                         [1] => table: 0C327758 {
                                  [bgmusic] => "sound/Dojo.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Dojo"
            [stage] => "stages/dojo.def"
          }
}
