table: 02AA6DB8 {
  [1] => table: 02AA6DB8 {
           [zoommin] => 1
           [music] => table: 02AA7B28 {
                        [1] => table: 00F54078 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [zoommax] => 1
           [name] => "Mountainside Temple"
         }
  [2] => table: 02AA6DB8 {
           [stage] => "stages/mountainside temple - hidden room.def"
           [name] => "Mountainside Temple - Hidden Room"
           [music] => table: 00F54410 {
                        [1] => table: 00F547F8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
         }
  [3] => table: 02AA6DB8 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple - Hidden Path"
           [music] => table: 00F561C0 {
                        [1] => table: 02BDB730 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
         }
  [4] => table: 02AA6DB8 {
           [stage] => "stages/mountainside temple - roof.def"
           [name] => "Mountainside Temple - Roof"
           [music] => table: 02BDB7F8 {
                        [1] => table: 00EFDE70 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Thunderstorm.ogg"
                               }
                      }
         }
  [5] => table: 02AA6DB8 {
           [stage] => "stages/suave's corridor.def"
           [name] => "Suave's Corridor"
           [music] => table: 00EFD290 {
                        [1] => table: 00F53D08 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Suave's Corridor.mp3"
                               }
                      }
         }
  [6] => table: 02AA6DB8 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 00F56C60 {
                        [1] => table: 00F55CC0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
         }
  [7] => table: 02AA6DB8 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
           [music] => table: 00F54ED8 {
                        [1] => table: 00F56058 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
         }
  [8] => table: 02AA6DB8 {
           [zoommin] => 0.85
           [music] => table: 00F56940 {
                        [1] => table: 00F556D0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Neo-Geo Land.mp3"
                               }
                      }
           [stage] => "stages/neo-geo land.def"
           [zoommax] => 1
           [name] => "Neo-Geo Land"
         }
  [9] => table: 02AA6DB8 {
           [zoommin] => 0.85
           [music] => table: 00F548C0 {
                        [1] => table: 00F54848 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Psy-Drive.mp3"
                               }
                      }
           [stage] => "stages/psy-drive.def"
           [zoommax] => 1
           [name] => "Psy-Drive"
         }
  [10] => table: 02AA6DB8 {
            [stage] => "stages/hall of dead women.def"
            [name] => "Hall of Dead Women"
            [music] => table: 083BE9E8 {
                         [1] => table: 083BEA88 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                }
                       }
          }
  [11] => table: 02AA6DB8 {
            [zoommin] => 0.85
            [music] => table: 085369C8 {
                         [1] => table: 085369F0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Way Out.mp3"
                                }
                       }
            [stage] => "stages/way out.def"
            [zoommax] => 1
            [name] => "Way Out"
          }
  [12] => table: 02AA6DB8 {
            [zoommin] => 0.85
            [music] => table: 08536A40 {
                         [1] => table: 08536B08 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
            [stage] => "stages/neo-geo land.def"
            [zoommax] => 1
            [name] => "Neo-Geo Land"
          }
  [13] => table: 02AA6DB8 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
            [music] => table: 08536AB8 {
                         [1] => table: 08536BF8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                }
                       }
          }
  [14] => table: 02AA6DB8 {
            [stage] => "stages/dojo.def"
            [name] => "Dojo"
            [music] => table: 0873EFF8 {
                         [1] => table: 0873F048 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Dojo.mp3"
                                }
                       }
          }
  [15] => table: 02AA6DB8 {
            [stage] => "stages/suzaku castle - night.def"
            [name] => "Suzaku Castle - Night"
            [music] => table: 0878BD48 {
                         [1] => table: 0878BD70 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                }
                       }
          }
  [16] => table: 02AA6DB8 {
            [zoommin] => 0.85
            [music] => table: 0878BE88 {
                         [1] => table: 0878BE10 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Jet.mp3"
                                }
                       }
            [stage] => "stages/jet.def"
            [zoommax] => 1
            [name] => "Jet"
          }
  [17] => table: 02AA6DB8 {
            [stage] => "stages/suzaku castle.def"
            [name] => "Suzaku Castle"
            [music] => table: 0878C018 {
                         [1] => table: 0878BEB0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suzaku Castle.mp3"
                                }
                       }
          }
  [18] => table: 02AA6DB8 {
            [stage] => "stages/boat.def"
            [name] => "Boat"
            [music] => table: 087BCA58 {
                         [1] => table: 087BCAA8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Boat.mp3"
                                }
                       }
          }
  [19] => table: 02AA6DB8 {
            [zoommin] => 0.85
            [music] => table: 087BCC60 {
                         [1] => table: 087BCB48 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sakura.mp3"
                                }
                       }
            [stage] => "stages/sakura.def"
            [zoommax] => 1
            [name] => "Sakura"
          }
  [20] => table: 02AA6DB8 {
            [zoommin] => 0.8
            [music] => table: 087BCC10 {
                         [1] => table: 087BCD78 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Control Center.mp3"
                                }
                       }
            [stage] => "stages/control center.def"
            [zoommax] => 0.8
            [name] => "Control Center"
          }
  [21] => table: 02AA6DB8 {
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
            [music] => table: 087E0DD0 {
                         [1] => table: 087E0DF8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                }
                       }
          }
}
