table: 0CE3E6C8 {
  [1] => table: 0CE3E6C8 {
           [music] => table: 0CE3BB30 {
                        [1] => table: 0CE3BD88 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
           [name] => "Training Room"
           [stage] => "stages/training room.def"
         }
  [2] => table: 0CE3E6C8 {
           [music] => table: 0CE3C800 {
                        [1] => table: 0CE3D930 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 0CE3E6C8 {
           [zoommin] => 1
           [zoommax] => 1
           [music] => table: 0CE3E858 {
                        [1] => table: 0CE3C670 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0CE3C670 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 0CE3E6C8 {
           [music] => table: 0CE3D9F8 {
                        [1] => table: 0CE3B298 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 0CE3E6C8 {
           [music] => table: 0CE3AA50 {
                        [1] => table: 0CE3C8F0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                               }
                      }
           [name] => "Suzaku Castle"
           [stage] => "stages/suzaku castle.def"
         }
  [6] => table: 0CE3E6C8 {
           [music] => table: 0CE3B4A0 {
                        [1] => table: 0CE3D188 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Boat.mp3"
                               }
                      }
           [name] => "Boat"
           [stage] => "stages/boat.def"
         }
  [7] => table: 0CE3E6C8 {
           [zoommin] => 0.65
           [zoommax] => 0.75
           [music] => table: 0CE3B0E0 {
                        [1] => table: 0CE3C5F8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [name] => "New York"
           [stage] => "stages/new york.def"
         }
  [8] => table: 0CE3E6C8 {
           [zoommin] => 0.85
           [zoommax] => 1
           [music] => table: 0CE3DD68 {
                        [1] => table: 0CE3BAE0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Jet.mp3"
                               }
                      }
           [name] => "Jet"
           [stage] => "stages/jet.def"
         }
  [9] => table: 0CE3E6C8 {
           [zoommin] => 0.8
           [zoommax] => 0.8
           [music] => table: 0CE3E010 {
                        [1] => table: 0CE3E498 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Omega.mp3"
                               }
                      }
           [name] => "Control Center"
           [stage] => "stages/control center.def"
         }
  [10] => table: 0CE3E6C8 {
            [zoommin] => 1
            [zoommax] => 1
            [music] => table: 0CE3C710 {
                         [1] => table: 0CE3A218 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
            [name] => "China"
            [stage] => "stages/china.def"
          }
  [11] => table: 0CE3E6C8 {
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 0CE3A268 {
                         [1] => table: 0CD54B30 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Way Out.mp3"
                                }
                         [2] => table: 0CD54B30 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/esaka continues.mp3"
                                }
                       }
            [name] => "Way Out"
            [stage] => "stages/way out.def"
          }
  [12] => table: 0CE3E6C8 {
            [music] => table: 0CD57A88 {
                         [1] => table: 0CD38638 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/New York.mp3"
                                }
                       }
            [name] => "Nyc Alley [HD]"
            [stage] => "stages/hd test/nyc alley.def"
          }
  [13] => table: 0CE3E6C8 {
            [zoommin] => 0.7
            [zoommax] => 0.8
            [music] => table: 0CD37F58 {
                         [1] => table: 0CCD45D8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
            [name] => "Australian Outback [HD]"
            [stage] => "stages/hd test/australian outback.def"
          }
  [14] => table: 0CE3E6C8 {
            [music] => table: 0CCD4358 {
                         [1] => table: 0CCD33B8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [name] => "Fairy Day (4:3) [HD]"
            [stage] => "stages/hd test/fairy day 4_3.def"
          }
  [15] => table: 0CE3E6C8 {
            [zoommin] => 0.7
            [zoommax] => 0.8
            [music] => table: 0CCD4420 {
                         [1] => table: 0CE3CB20 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [name] => "Fairy Day (16:9) [HD]"
            [stage] => "stages/hd test/fairy day 16_9.def"
          }
  [16] => table: 0CE3E6C8 {
            [music] => table: 0CE3AB90 {
                         [1] => table: 0CE3AC30 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
          }
  [17] => table: 0CE3E6C8 {
            [zoommin] => 0.5
            [zoommax] => 0.8
            [music] => table: 0CE3BE28 {
                         [1] => table: 0CE3DDE0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [name] => "Training Room [HD]"
            [stage] => "stages/hd test/training room.def"
          }
  [18] => table: 0CE3E6C8 {
            [music] => table: 0CE3B590 {
                         [1] => table: 0CE3DF98 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
          }
  [19] => table: 0CE3E6C8 {
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 0CE3C490 {
                         [1] => table: 0CE3B608 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
            [name] => "Neo-Geo Land"
            [stage] => "stages/neo-geo land.def"
          }
  [20] => table: 0CE3E6C8 {
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 0CE3C260 {
                         [1] => table: 0CE3B9A0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sakura.mp3"
                                }
                       }
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
          }
  [21] => table: 0CE3E6C8 {
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 0CE3D110 {
                         [1] => table: 0CCD47E0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                }
                       }
            [name] => "Psy-Drive"
            [stage] => "stages/psy-drive.def"
          }
  [22] => table: 0CE3E6C8 {
            [music] => table: 0CCD3930 {
                         [1] => table: 0CCD46C8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
          }
  [23] => table: 0CE3E6C8 {
            [music] => table: 0CCD3E58 {
                         [1] => table: 0CCD4D80 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                }
                       }
            [name] => "Hall of Dead Women"
            [stage] => "stages/hall of dead women.def"
          }
  [24] => table: 0CE3E6C8 {
            [music] => table: 0CCD3430 {
                         [1] => table: 0CCD3368 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [25] => table: 0CE3E6C8 {
            [music] => table: 0CCD3408 {
                         [1] => table: 0CCD49C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                }
                       }
            [name] => "Suzaku Castle - Night"
            [stage] => "stages/suzaku castle - night.def"
          }
  [26] => table: 0CE3E6C8 {
            [music] => table: 0CCD3548 {
                         [1] => table: 0CCD4998 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
          }
  [27] => table: 0CE3E6C8 {
            [music] => table: 0CCD3C78 {
                         [1] => table: 0CCD3318 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                }
                       }
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
          }
  [28] => table: 0CE3E6C8 {
            [zoommin] => 0.85
            [zoommax] => 1.25
            [music] => table: 0CCD46A0 {
                         [1] => table: 0CCD43F8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [name] => "Far Mountains"
            [stage] => "stages/far mountains.def"
          }
  [29] => table: 0CE3E6C8 {
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 0CCD4240 {
                         [1] => table: 0CCD3F70 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sakura.mp3"
                                }
                       }
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
          }
  [30] => table: 0CE3E6C8 {
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 0CCD3CF0 {
                         [1] => table: 0CCD40B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
            [name] => "Neo-Geo Land"
            [stage] => "stages/neo-geo land.def"
          }
  [31] => table: 0CE3E6C8 {
            [music] => table: 0CCD4BC8 {
                         [1] => table: 0CCD48A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
  [32] => table: 0CE3E6C8 {
            [music] => table: 0CCD3610 {
                         [1] => table: 0CCD4150 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Dojo.mp3"
                                }
                       }
            [name] => "Dojo"
            [stage] => "stages/dojo.def"
          }
}
