table: 08249E60 {
  [1] => table: 08249E60 {
           [zoommin] => 1
           [zoommax] => 1
           [music] => table: 08249ED8 {
                        [1] => table: 08249F00 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
         }
  [2] => table: 08249E60 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 0824A040 {
                        [1] => table: 082397A0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
         }
  [3] => table: 08249E60 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
}
