table: 02FAC550 {
  [1] => table: 02FAC550 {
           [music] => table: 02FAAE30 {
                        [1] => table: 02FB2630 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Boat.mp3"
                               }
                      }
           [name] => "Boat"
           [stage] => "stages/boat.def"
         }
  [2] => table: 02FAC550 {
           [zoommin] => 0.85
           [music] => table: 02FB2A68 {
                        [1] => table: 02FB1F00 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Jet.mp3"
                               }
                      }
           [zoommax] => 1
           [name] => "Jet"
           [stage] => "stages/jet.def"
         }
  [3] => table: 02FAC550 {
           [zoommin] => 0.85
           [music] => table: 02FAEF30 {
                        [1] => table: 02FAA8E0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Neo-Geo Land.mp3"
                               }
                      }
           [zoommax] => 1
           [name] => "Neo-Geo Land"
           [stage] => "stages/neo-geo land.def"
         }
  [4] => table: 02FAC550 {
           [zoommin] => 1
           [music] => table: 02FAC988 {
                        [1] => table: 02FA5B38 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                      }
           [zoommax] => 1
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
         }
  [5] => table: 02FAC550 {
           [music] => table: 02FA8658 {
                        [1] => table: 02CB2EB8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [6] => table: 02FAC550 {
           [music] => table: 02CB11F8 {
                        [1] => table: 02FA80B8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountain Valley.mp3"
                               }
                      }
           [name] => "Mountain Valley"
           [stage] => "stages/mountain valley.def"
         }
  [7] => table: 02FAC550 {
           [zoommin] => 0.85
           [music] => table: 02FAD748 {
                        [1] => table: 02FB26F8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Psy-Drive.mp3"
                               }
                      }
           [zoommax] => 1
           [name] => "Psy-Drive"
           [stage] => "stages/psy-drive.def"
         }
  [8] => table: 02FAC550 {
           [zoommin] => 0.85
           [music] => table: 02FAD770 {
                        [1] => table: 02595C70 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Sakura.mp3"
                               }
                      }
           [zoommax] => 1
           [name] => "Sakura"
           [stage] => "stages/sakura.def"
         }
  [9] => table: 02FAC550 {
           [music] => table: 02593DF8 {
                        [1] => table: 02BA5D08 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                               }
                      }
           [name] => "Suzaku Castle"
           [stage] => "stages/suzaku castle.def"
         }
  [10] => table: 02FAC550 {
            [music] => table: 02BA63E8 {
                         [1] => table: 02FB1ED8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [name] => "Training Room"
            [stage] => "stages/training room.def"
          }
  [11] => table: 02FAC550 {
            [music] => table: 02FA6C40 {
                         [1] => table: 02FA5138 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [name] => "Training Room 2"
            [stage] => "stages/training room 2.def"
          }
  [12] => table: 02FAC550 {
            [zoommin] => 0.85
            [music] => table: 02FAF840 {
                         [1] => table: 02FB38F0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Way Out.mp3"
                                }
                       }
            [zoommax] => 1
            [name] => "Way Out"
            [stage] => "stages/way out.def"
          }
  [13] => table: 02FAC550 {
            [music] => table: 02FABD80 {
                         [1] => table: 02FA9D00 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
          }
  [14] => table: 02FAC550 {
            [music] => table: 02FAD5B8 {
                         [1] => table: 02FA6EE8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                }
                       }
            [name] => "Hall of Dead Women"
            [stage] => "stages/hall of dead women.def"
          }
  [15] => table: 02FAC550 {
            [music] => table: 08976E70 {
                         [1] => table: 08976E98 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
  [16] => table: 02FAC550 {
            [music] => table: 08976FB0 {
                         [1] => table: 089770A0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Dojo.mp3"
                                }
                       }
            [name] => "Dojo"
            [stage] => "stages/dojo.def"
          }
  [17] => table: 02FAC550 {
            [zoommin] => 0.8
            [music] => table: 089BEE70 {
                         [1] => table: 089BEE98 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Control Center.mp3"
                                }
                       }
            [zoommax] => 0.8
            [name] => "Control Center"
            [stage] => "stages/control center.def"
          }
  [18] => table: 02FAC550 {
            [music] => table: 089BF050 {
                         [1] => table: 089BEF60 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [19] => table: 02FAC550 {
            [music] => table: 089BF0C8 {
                         [1] => table: 089BEFD8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                }
                       }
            [name] => "Suzaku Castle - Night"
            [stage] => "stages/suzaku castle - night.def"
          }
  [20] => table: 02FAC550 {
            [music] => table: 089C4858 {
                         [1] => table: 089C4880 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
          }
}
