table: 02FDF8A8 {
  [1] => table: 02FDF8A8 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 02FD2AE0 {
                        [1] => table: 0019ECD0 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [2] => table: 02FDF8A8 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
           [music] => table: 02FDD8A0 {
                        [1] => table: 02FDD7B0 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [3] => table: 02FDF8A8 {
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [music] => table: 02FE0730 {
                        [1] => table: 00FFC110 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 00FFC110 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
           [zoommin] => 1
         }
  [4] => table: 02FDF8A8 {
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 00FFD088 {
                        [1] => table: 02B98BE0 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [5] => table: 02FDF8A8 {
           [name] => "Suzaku Castle"
           [stage] => "stages/suzaku castle.def"
           [music] => table: 02B993B0 {
                        [1] => table: 02AB8AF8 {
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [6] => table: 02FDF8A8 {
           [name] => "Boat"
           [stage] => "stages/boat.def"
           [music] => table: 02AB9C78 {
                        [1] => table: 02FD4FC0 {
                                 [bgmusic] => "sound/Boat.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [7] => table: 02FDF8A8 {
           [stage] => "stages/new york.def"
           [name] => "New York"
           [music] => table: 02FDB618 {
                        [1] => table: 02FD8F30 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.75
           [zoommin] => 0.65
         }
  [8] => table: 02FDF8A8 {
           [stage] => "stages/jet.def"
           [name] => "Jet"
           [music] => table: 02FD8418 {
                        [1] => table: 02FDA650 {
                                 [bgmusic] => "sound/Jet.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
           [zoommin] => 0.85
         }
  [9] => table: 02FDF8A8 {
           [stage] => "stages/neo-geo land.def"
           [name] => "Neo-Geo Land"
           [music] => table: 02FD8508 {
                        [1] => table: 02FD8210 {
                                 [bgmusic] => "sound/Neo-Geo Land.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
           [zoommin] => 0.85
         }
  [10] => table: 02FDF8A8 {
            [stage] => "stages/china.def"
            [name] => "China"
            [music] => table: 02FD9F70 {
                         [1] => table: 02FD5790 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 1
          }
  [11] => table: 02FDF8A8 {
            [stage] => "stages/way out.def"
            [name] => "Way Out"
            [music] => table: 02FE11F8 {
                         [1] => table: 02FDF510 {
                                  [bgmusic] => "sound/Way Out.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [12] => table: 02FDF8A8 {
            [name] => "Nyc Alley [HD]"
            [stage] => "stages/hd test/nyc alley.def"
            [music] => table: 02FD9638 {
                         [1] => table: 02FDC310 {
                                  [bgmusic] => "sound/New York.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [13] => table: 02FDF8A8 {
            [stage] => "stages/hd test/australian outback.def"
            [name] => "Australian Outback [HD]"
            [music] => table: 02FD8AF8 {
                         [1] => table: 02FE0780 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [zoommin] => 0.7
          }
  [14] => table: 02FDF8A8 {
            [name] => "Fairy Day (4:3) [HD]"
            [stage] => "stages/hd test/fairy day 4_3.def"
            [music] => table: 02FDC3D8 {
                         [1] => table: 02FE1838 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [15] => table: 02FDF8A8 {
            [stage] => "stages/hd test/fairy day 16_9.def"
            [name] => "Fairy Day (16:9) [HD]"
            [music] => table: 02FD8760 {
                         [1] => table: 02FE1E50 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [zoommin] => 0.7
          }
  [16] => table: 02FDF8A8 {
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 02B35300 {
                         [1] => table: 02B354B8 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [17] => table: 02FDF8A8 {
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [music] => table: 02B35440 {
                         [1] => table: 02B35328 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [zoommin] => 0.5
          }
  [18] => table: 02FDF8A8 {
            [music] => table: 02B353F0 {
                         [1] => table: 02B353A0 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 255
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
          }
  [19] => table: 02FDF8A8 {
            [stage] => "stages/psy-drive.def"
            [name] => "Psy-Drive"
            [music] => table: 001F84D8 {
                         [1] => table: 001F8500 {
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [20] => table: 02FDF8A8 {
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
            [music] => table: 001F8690 {
                         [1] => table: 001F85F0 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [21] => table: 02FDF8A8 {
            [name] => "Hall of Dead Women"
            [stage] => "stages/hall of dead women.def"
            [music] => table: 001F85C8 {
                         [1] => table: 001F8730 {
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [22] => table: 02FDF8A8 {
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [music] => table: 0AEC8DD0 {
                         [1] => table: 0AEC8DF8 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [23] => table: 02FDF8A8 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0AEC88D8 {
                         [1] => table: 0AEC8900 {
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [24] => table: 02FDF8A8 {
            [name] => "Dojo"
            [stage] => "stages/dojo.def"
            [music] => table: 0AEC8A18 {
                         [1] => table: 0AEC8A40 {
                                  [bgmusic] => "sound/Dojo.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [25] => table: 02FDF8A8 {
            [stage] => "stages/control center.def"
            [name] => "Control Center"
            [music] => table: 0B0F38C0 {
                         [1] => table: 02B352D8 {
                                  [bgmusic] => "sound/Control Center.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [zoommin] => 0.8
          }
  [26] => table: 02FDF8A8 {
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0B0F39B0 {
                         [1] => table: 0B0F3A00 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [27] => table: 02FDF8A8 {
            [name] => "Suzaku Castle - Night"
            [stage] => "stages/suzaku castle - night.def"
            [music] => table: 001F8460 {
                         [1] => table: 001F8410 {
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [28] => table: 02FDF8A8 {
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0B0F3938 {
                         [1] => table: 0B0F3910 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [29] => table: 02FDF8A8 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 0AD4E598 {
                         [1] => table: 0AD4E638 {
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [30] => table: 02FDF8A8 {
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [music] => table: 0AD4E7C8 {
                         [1] => table: 0AD4E908 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1.25
            [zoommin] => 0.85
          }
  [31] => table: 02FDF8A8 {
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [music] => table: 0B1978A0 {
                         [1] => table: 0B1978C8 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
          }
}
