table: 0C206400 {
  [1] => table: 0C206400 {
           [music] => table: 0C2050A0 {
                        [1] => table: 0C207F30 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 0C206400 {
           [music] => table: 0C204650 {
                        [1] => table: 0C206810 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 0C206400 {
           [zoommax] => 1
           [name] => "Mountainside Temple"
           [music] => table: 0C207B48 {
                        [1] => table: 0C204718 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0C204718 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [zoommin] => 1
         }
  [4] => table: 0C206400 {
           [music] => table: 0C204420 {
                        [1] => table: 0C2050F0 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0C206400 {
           [music] => table: 0C206A40 {
                        [1] => table: 0C205B90 {
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/suzaku castle.def"
           [name] => "Suzaku Castle"
         }
  [6] => table: 0C206400 {
           [music] => table: 0C207350 {
                        [1] => table: 0C204CB8 {
                                 [bgmusic] => "sound/Boat.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/boat.def"
           [name] => "Boat"
         }
  [7] => table: 0C206400 {
           [zoommax] => 0.75
           [name] => "New York"
           [music] => table: 0C2081B0 {
                        [1] => table: 0C204BF0 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/new york.def"
           [zoommin] => 0.65
         }
  [8] => table: 0C206400 {
           [zoommax] => 1
           [name] => "Jet"
           [music] => table: 0C208070 {
                        [1] => table: 0C2059D8 {
                                 [bgmusic] => "sound/Jet.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/jet.def"
           [zoommin] => 0.85
         }
  [9] => table: 0C206400 {
           [zoommax] => 0.8
           [name] => "Control Center"
           [music] => table: 0C207940 {
                        [1] => table: 0C206F40 {
                                 [bgmusic] => "sound/Omega.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/control center.def"
           [zoommin] => 0.8
         }
  [10] => table: 0C206400 {
            [zoommax] => 1
            [name] => "China"
            [music] => table: 0C2054D8 {
                         [1] => table: 0C206928 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/china.def"
            [zoommin] => 1
          }
  [11] => table: 0C206400 {
            [zoommax] => 1
            [name] => "Way Out"
            [music] => table: 0C204E20 {
                         [1] => table: 0C205910 {
                                  [bgmusic] => "sound/Way Out.mp3"
                                  [bgmvolume] => 100
                                }
                         [2] => table: 0C205910 {
                                  [bgmusic] => "sound/esaka continues.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/way out.def"
            [zoommin] => 0.85
          }
  [12] => table: 0C206400 {
            [music] => table: 0C2075F8 {
                         [1] => table: 0C207058 {
                                  [bgmusic] => "sound/New York.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/nyc alley.def"
            [name] => "Nyc Alley [HD]"
          }
  [13] => table: 0C206400 {
            [zoommax] => 0.8
            [name] => "Australian Outback [HD]"
            [music] => table: 0C2051E0 {
                         [1] => table: 0C204FB0 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/australian outback.def"
            [zoommin] => 0.7
          }
  [14] => table: 0C206400 {
            [music] => table: 0C206F18 {
                         [1] => table: 02D2D8E8 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/fairy day 4_3.def"
            [name] => "Fairy Day (4:3) [HD]"
          }
  [15] => table: 0C206400 {
            [zoommax] => 0.8
            [name] => "Fairy Day (16:9) [HD]"
            [music] => table: 02D2D500 {
                         [1] => table: 0C206590 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/fairy day 16_9.def"
            [zoommin] => 0.7
          }
  [16] => table: 0C206400 {
            [music] => table: 0C208110 {
                         [1] => table: 0C207508 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [17] => table: 0C206400 {
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
            [music] => table: 0C206BF8 {
                         [1] => table: 0C2069F0 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [zoommin] => 0.5
          }
  [18] => table: 0C206400 {
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 0C2076E8 {
                         [1] => table: 0C204AB0 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
          }
  [19] => table: 0C206400 {
            [zoommax] => 1
            [name] => "Neo-Geo Land"
            [music] => table: 0C207418 {
                         [1] => table: 0C205398 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/neo-geo land.def"
            [zoommin] => 0.85
          }
  [20] => table: 0C206400 {
            [zoommax] => 1
            [name] => "Sakura"
            [music] => table: 0C207B70 {
                         [1] => table: 0C206C20 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
          }
  [21] => table: 0C206400 {
            [zoommax] => 1
            [name] => "Psy-Drive"
            [music] => table: 0C206FE0 {
                         [1] => table: 0C206068 {
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/psy-drive.def"
            [zoommin] => 0.85
          }
  [22] => table: 0C206400 {
            [music] => table: 0C2061A8 {
                         [1] => table: 0C205280 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [23] => table: 0C206400 {
            [music] => table: 0C206DB0 {
                         [1] => table: 0C206158 {
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hall of dead women.def"
            [name] => "Hall of Dead Women"
          }
  [24] => table: 0C206400 {
            [music] => table: 0C205B40 {
                         [1] => table: 0C207C88 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [25] => table: 0C206400 {
            [music] => table: 0C206298 {
                         [1] => table: 02D2D3C0 {
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/suzaku castle - night.def"
            [name] => "Suzaku Castle - Night"
          }
  [26] => table: 0C206400 {
            [music] => table: 02D2D730 {
                         [1] => table: 02D2DA78 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [27] => table: 0C206400 {
            [music] => table: 02D2E0E0 {
                         [1] => table: 02D2D640 {
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [28] => table: 0C206400 {
            [zoommax] => 1.25
            [name] => "Far Mountains"
            [music] => table: 02D2DC08 {
                         [1] => table: 02D2E090 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/far mountains.def"
            [zoommin] => 0.85
          }
  [29] => table: 0C206400 {
            [zoommax] => 1
            [name] => "Sakura"
            [music] => table: 02D2D7A8 {
                         [1] => table: 02D2DB68 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
          }
  [30] => table: 0C206400 {
            [zoommax] => 1
            [name] => "Neo-Geo Land"
            [music] => table: 02D2D6B8 {
                         [1] => table: 02D2DD20 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/neo-geo land.def"
            [zoommin] => 0.85
          }
  [31] => table: 0C206400 {
            [music] => table: 0C1EABA0 {
                         [1] => table: 0C1EB028 {
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
  [32] => table: 0C206400 {
            [music] => table: 0C1EA218 {
                         [1] => table: 0C1E9548 {
                                  [bgmusic] => "sound/Dojo.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/dojo.def"
            [name] => "Dojo"
          }
}
