table: 16A323E8 {
  [yScale] => 1
  [xScale] => 1
  [sff] => "data/gameover.sff"
  [ctrldef] => table: 16A323E8 {
               }
  [fnt] => table: 16A323E8 {
           }
  [startscene] => 1
  [scenes] => table: 16A323E8 {
                [1] => table: 16A32460 {
                         [clearcolorData] => userdata: 2EC44B18
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 2EC44938
                         [fadeinData] => userdata: 2EC448D8
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [fadeinTime] => 30
                         [layerallPosY] => "120"
                         [fadeinCol] => "black"
                         [sounds] => table: 16A32F50 {
                                     }
                         [layers] => table: 16A32F50 {
                                       [1] => table: 16A32F78 {
                                                [animData] => userdata: 2EC44B78
                                                [offsetY] => 0
                                                [anim] => table: 16A33068 {
                                                            [1] => "0,0, 0,125, 1"
                                                            [2] => "0,0, 0,-100, 1"
                                                            [3] => "0,0, 0,-80, 1"
                                                            [4] => "0,0, 0,64, 1"
                                                            [5] => "0,0, 0,-51, 1"
                                                            [6] => "0,0, 0,41, 1"
                                                            [7] => "0,0, 0,-32, 1"
                                                            [8] => "0,0, 0,26, 1"
                                                            [9] => "0,0, 0,-21, 1"
                                                            [10] => "0,0, 0,16, 1"
                                                            [11] => "0,0, 0,-13, 1"
                                                            [12] => "0,0, 0,10, 1"
                                                            [13] => "0,0, 0,-8, 1"
                                                            [14] => "0,0, 0,7, 1"
                                                            [15] => "0,0, 0,-5, 1"
                                                            [16] => "0,0, 0,4, 1"
                                                            [17] => "0,0, 0,-4, 1"
                                                            [18] => "0,0, 0,3, 1"
                                                            [19] => "0,0, 0,-2, 1"
                                                            [20] => "0,0, 0,1, 1"
                                                            [21] => "0,0, 0,-1, 1"
                                                            [22] => "0,0, 0,0, -1"
                                                          }
                                                [offsetX] => 0
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [animNumber] => 0
                                                [endtime] => 200
                                              }
                                       [2] => table: 16A32F78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 200
                                              }
                                       [3] => table: 16A32F78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 200
                                              }
                                       [4] => table: 16A32F78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 200
                                              }
                                       [5] => table: 16A32F78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 200
                                              }
                                       [6] => table: 16A32F78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 200
                                              }
                                       [7] => table: 16A32F78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 200
                                              }
                                       [8] => table: 16A32F78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 200
                                              }
                                       [9] => table: 16A32F78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 200
                                              }
                                       [10] => table: 16A32F78 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 200
                                               }
                                     }
                         [endTime] => 200
                         [fadeoutTime] => 30
                         [fadeoutCol] => "white"
                       }
                [2] => table: 16A32460 {
                         [clearcolorData] => userdata: 2EC44A58
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 2EC44908
                         [fadeinData] => userdata: 2EC440C8
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [fadeinTime] => 30
                         [layerallPosY] => "120"
                         [fadeinCol] => "white"
                         [sounds] => table: 3043ADF0 {
                                     }
                         [layers] => table: 3043ADF0 {
                                       [1] => table: 16A32B90 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 16A32B90 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 16A32B90 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 16A32B90 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 16A32B90 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 16A32B90 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 16A32B90 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 16A32B90 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 16A32B90 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 16A32B90 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [endTime] => 30
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                       }
              }
}
