table: 0CB9DE90 {
  [startscene] => 1
  [yScale] => 1
  [xScale] => 1
  [ctrldef] => table: 0CB9DE90 {
               }
  [scenes] => table: 0CB9DE90 {
                [1] => table: 0CB9DF08 {
                         [windowY1] => 0
                         [layers] => table: 0CB9DF30 {
                                       [1] => table: 0CB9DF80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 0CB9DF80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 0CB9DF80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 0CB9DF80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 0CB9DF80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 0CB9DF80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 0CB9DF80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 0CB9DF80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 0CB9DF80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 0CB9DF80 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [layerallPosY] => 0
                         [layerallPosX] => 0
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BBC8BB8
                         [backgrounds] => table: 0CB9DF30 {
                                            [1] => table: 0C462478 {
                                                     [windowY1] => 0
                                                     [tilespacingX] => 0
                                                     [tileX] => "1"
                                                     [bgData] => userdata: 0BBC92D8
                                                     [sprite] => "0"
                                                     [startY] => "48"
                                                     [trans] => ""
                                                     [windowX2] => 320
                                                     [anim] => "0,0, 0,48, 240"
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [tileY] => "0"
                                                     [velocityX] => 6
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [tilespacingY] => 0
                                                     [group] => "0"
                                                   }
                                            [2] => table: 0C462478 {
                                                     [windowY1] => 0
                                                     [tilespacingX] => 0
                                                     [tileX] => "1"
                                                     [bgData] => userdata: 0BBC4358
                                                     [sprite] => "0"
                                                     [startY] => "48"
                                                     [trans] => ""
                                                     [windowX2] => 320
                                                     [anim] => "1,0, 0,48, 240"
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [tileY] => "0"
                                                     [velocityX] => 12
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [tilespacingY] => 0
                                                     [group] => "1"
                                                   }
                                            [3] => table: 0C462478 {
                                                     [windowY1] => 0
                                                     [tilespacingX] => 480
                                                     [tileX] => "2"
                                                     [bgData] => userdata: 0BBC3C08
                                                     [sprite] => "0"
                                                     [startY] => "48"
                                                     [trans] => "s"
                                                     [windowX2] => 320
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [startX] => "-7000"
                                                     [tileY] => "0"
                                                     [velocityX] => 36
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [tilespacingY] => 0
                                                     [group] => "5"
                                                   }
                                          }
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0BBC7EF8
                         [fadeinData] => userdata: 0BBC5468
                         [fadeinCol] => "black"
                         [bgm] => "sound/"
                         [fadeinTime] => 120
                         [sounds] => table: 0CB9DF30 {
                                     }
                         [endTime] => 240
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [bgmLoop] => 0
                       }
                [2] => table: 0CB9DF08 {
                         [windowY1] => 0
                         [layers] => table: 0C462608 {
                                       [1] => table: 0C462658 {
                                                [animNumber] => 10
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [animData] => userdata: 0BBC4B68
                                                [anim] => table: 0C462680 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                              }
                                       [2] => table: 0C462658 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0C462658 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0C462658 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0C462658 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0C462658 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0C462658 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0C462658 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0C462658 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0C462658 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BBC4058
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0BBC3DE8
                         [fadeinData] => userdata: 0BBC5DF8
                         [fadeinTime] => 15
                         [sounds] => table: 0C462608 {
                                     }
                         [endTime] => 45
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinCol] => "white"
                       }
                [3] => table: 0CB9DF08 {
                         [windowY1] => 0
                         [layers] => table: 0C462888 {
                                       [1] => table: 0C462950 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 0C462950 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 0C462950 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 0C462950 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 0C462950 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 0C462950 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 0C462950 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 0C462950 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 0C462950 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 0C462950 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BBC4EF8
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0BBCADD8
                         [fadeinData] => userdata: 0BBCA478
                         [fadeinTime] => 0
                         [sounds] => table: 0C462888 {
                                     }
                         [endTime] => 15
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 0
                         [fadeinCol] => "black"
                       }
                [4] => table: 0CB9DF08 {
                         [windowY1] => 0
                         [layers] => table: 0C462B30 {
                                       [1] => table: 0C462B80 {
                                                [animNumber] => 11
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [animData] => userdata: 0BBC9848
                                                [anim] => table: 0C462BA8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [offsetX] => "40"
                                              }
                                       [2] => table: 0C462B80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0C462B80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0C462B80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0C462B80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0C462B80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0C462B80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0C462B80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0C462B80 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0C462B80 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BBC7BF8
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0BBC7388
                         [fadeinData] => userdata: 0BBCAB08
                         [fadeinTime] => 15
                         [sounds] => table: 0C462B30 {
                                     }
                         [endTime] => 45
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinCol] => "white"
                       }
                [5] => table: 0CB9DF08 {
                         [windowY1] => 0
                         [layers] => table: 0C462DB0 {
                                       [1] => table: 0C462E28 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 0C462E28 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 0C462E28 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 0C462E28 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 0C462E28 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 0C462E28 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 0C462E28 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 0C462E28 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 0C462E28 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 0C462E28 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BBCAA78
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0BBC5E58
                         [fadeinData] => userdata: 0BBC8468
                         [fadeinTime] => 0
                         [sounds] => table: 0C462DB0 {
                                     }
                         [endTime] => 30
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 0
                         [fadeinCol] => "black"
                       }
                [6] => table: 0CB9DF08 {
                         [windowY1] => 0
                         [layers] => table: 0C463008 {
                                       [1] => table: 0C463058 {
                                                [animNumber] => 100
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [animData] => userdata: 0BBC48C8
                                                [anim] => table: 0C463080 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [starttime] => 30
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0C463058 {
                                                [animNumber] => 101
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [animData] => userdata: 0BBC42C8
                                                [anim] => table: 0C4630D0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [starttime] => 60
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0C463058 {
                                                [animNumber] => 102
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [animData] => userdata: 0BBC6D88
                                                [anim] => table: 0C463120 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [starttime] => 90
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 0C463058 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 0C463058 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 0C463058 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 0C463058 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 0C463058 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 0C463058 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 0C463058 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BBC5F78
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0BBC3CF8
                         [fadeinData] => userdata: 0BBC5558
                         [fadeinTime] => 5
                         [sounds] => table: 0C463008 {
                                     }
                         [endTime] => 180
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinCol] => "black"
                       }
              }
  [sff] => "data/winmugen/intro.sff"
  [fnt] => table: 0CB9DE90 {
           }
}
