table: 08163648 {
  [ctrldef] => table: 08163648 {
                 [1] => table: 08162B58 {
                          [ctrl] => table: 081639B8 {
                                      [1] => table: 08162C20 {
                                               [type] => "velset"
                                               [time] => 0
                                               [timeEnd] => -1
                                               [y] => -1
                                               [timeLoop] => -1
                                             }
                                      [2] => table: 08162C20 {
                                               [type] => "velset"
                                               [time] => 1270
                                               [timeEnd] => -1
                                               [y] => 0
                                               [timeLoop] => -1
                                             }
                                    }
                          [looptime] => -1
                          [ctrlid] => 1
                        }
               }
  [yScale] => 1
  [xScale] => 1
  [scenes] => table: 08163648 {
                [1] => table: 08163CD8 {
                         [fadeoutData] => userdata: 0AB933F8
                         [layerallPosY] => "0"
                         [clearcolor] => "black"
                         [fadeinData] => userdata: 0AB933C8
                         [fadeinCol] => "black"
                         [fadeinTime] => 0
                         [windowY2] => 240
                         [endTime] => 1600
                         [layers] => table: 08163DA0 {
                                       [1] => table: 08163E40 {
                                                [endtime] => 1600
                                                [textdelay] => 0
                                                [anim] => table: 08163E68 {
                                                            [1] => "10,0, 0,0, -1, , s"
                                                          }
                                                [animData] => userdata: 0AB93488
                                                [starttime] => 0
                                                [offsetY] => "24"
                                                [offsetX] => "0"
                                                [animNumber] => 10
                                              }
                                       [2] => table: 08163E40 {
                                                [endtime] => 1600
                                                [textdelay] => 0
                                                [anim] => table: 08163F30 {
                                                            [1] => "10,0, 0,0, -1, v, s"
                                                          }
                                                [animData] => userdata: 0AB93518
                                                [starttime] => 0
                                                [offsetY] => "215"
                                                [offsetX] => "0"
                                                [animNumber] => 11
                                              }
                                       [3] => table: 08163E40 {
                                                [textdelay] => 0
                                                [endtime] => 1600
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 08163E40 {
                                                [textdelay] => 0
                                                [endtime] => 1600
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 08163E40 {
                                                [textdelay] => 0
                                                [endtime] => 1600
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 08163E40 {
                                                [textdelay] => 0
                                                [endtime] => 1600
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 08163E40 {
                                                [textdelay] => 0
                                                [endtime] => 1600
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 08163E40 {
                                                [textdelay] => 0
                                                [endtime] => 1600
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 08163E40 {
                                                [textdelay] => 0
                                                [endtime] => 1600
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 08163E40 {
                                                 [textdelay] => 0
                                                 [endtime] => 1600
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [backgrounds] => table: 08163DA0 {
                                            [1] => table: 08185F30 {
                                                     [trans] => ""
                                                     [group] => "0"
                                                     [anim] => "0,0, 0,240, 1600"
                                                     [startY] => "240"
                                                     [tileX] => 0
                                                     [windowY2] => 191
                                                     [windowX1] => "0"
                                                     [sprite] => "0"
                                                     [tileY] => 0
                                                     [tilespacingY] => 0
                                                     [id] => 1
                                                     [bgData] => userdata: 0AB93878
                                                     [windowY1] => "24"
                                                     [layer] => 0
                                                     [windowX2] => 319
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [velocityX] => 0
                                                     [velocityY] => 0
                                                   }
                                          }
                         [windowY1] => 0
                         [layerallPosX] => "0"
                         [bgm] => "sound/credits.mp3"
                         [fadeoutTime] => 90
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0AB93458
                         [sounds] => table: 08163DA0 {
                                     }
                         [windowX1] => 0
                         [bgmLoop] => 0
                       }
              }
  [fnt] => table: 08163648 {
           }
  [sff] => "data/credits.sff"
  [startscene] => 1
}
