table: 0AE7D8B0 {
  [xScale] => 1
  [sff] => "chars/kung fu man/../../storyboards/kung fu man [intro].sff"
  [scenes] => table: 0AE7D8B0 {
                [1] => table: 0AE7D928 {
                         [fadeoutCol] => "white"
                         [fadeoutData] => userdata: 0AD2DBB8
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0AD32D78
                         [endTime] => 300
                         [windowY1] => 0
                         [fadeinTime] => 60
                         [bgm] => "chars/kung fu man/../../storyboards/intro.mp3"
                         [layerallPosY] => "0"
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0AD2BE48
                         [sounds] => table: 0AE7D950 {
                                     }
                         [layers] => table: 0AE7D950 {
                                       [1] => table: 0AE7D9A0 {
                                                [endtime] => 300
                                                [animData] => userdata: 0AD2B1E8
                                                [offsetX] => "0"
                                                [anim] => table: 0AE7D9C8 {
                                                            [1] => "0,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "32"
                                                [animNumber] => 0
                                              }
                                       [2] => table: 0AE7D9A0 {
                                                [endtime] => 300
                                                [animData] => userdata: 0AD2EAE8
                                                [offsetX] => "0"
                                                [anim] => table: 0AE7DAB8 {
                                                            [1] => "1,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "176"
                                                [animNumber] => 1
                                              }
                                       [3] => table: 0AE7D9A0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0AE7D9A0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0AE7D9A0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0AE7D9A0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0AE7D9A0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0AE7D9A0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0AE7D9A0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0AE7D9A0 {
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [bgmLoop] => 0
                         [fadeoutTime] => 15
                       }
                [2] => table: 0AE7D928 {
                         [fadeoutCol] => "white"
                         [fadeoutData] => userdata: 0AD2E6C8
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0AD317E8
                         [endTime] => 300
                         [windowY1] => 0
                         [layerallPosY] => "0"
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0AD2BE48
                         [sounds] => table: 0AE7DEC8 {
                                     }
                         [layers] => table: 0AE7DEC8 {
                                       [1] => table: 0AD4E570 {
                                                [endtime] => 300
                                                [animData] => userdata: 0AD2CAD8
                                                [offsetX] => "0"
                                                [anim] => table: 0AE7ED28 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "32"
                                                [animNumber] => 10
                                              }
                                       [2] => table: 0AD4E570 {
                                                [endtime] => 300
                                                [animData] => userdata: 0AD2E0F8
                                                [offsetX] => "0"
                                                [anim] => table: 0AE7E850 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "176"
                                                [animNumber] => 11
                                              }
                                       [3] => table: 0AD4E570 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0AD4E570 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0AD4E570 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0AD4E570 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0AD4E570 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0AD4E570 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0AD4E570 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0AD4E570 {
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [fadeoutTime] => 15
                       }
                [3] => table: 0AE7D928 {
                         [fadeoutCol] => "white"
                         [fadeoutData] => userdata: 0AD304C8
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0AD32D48
                         [endTime] => 300
                         [windowY1] => 0
                         [layerallPosY] => "0"
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0AD2BE48
                         [sounds] => table: 0AE7F138 {
                                     }
                         [layers] => table: 0AE7F138 {
                                       [1] => table: 0AE69340 {
                                                [endtime] => 300
                                                [animData] => userdata: 0AD2FB08
                                                [offsetX] => "0"
                                                [anim] => table: 0AE67CC0 {
                                                            [1] => "20,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "32"
                                                [animNumber] => 20
                                              }
                                       [2] => table: 0AE69340 {
                                                [endtime] => 300
                                                [animData] => userdata: 0AD301C8
                                                [offsetX] => "0"
                                                [anim] => table: 0AE69160 {
                                                            [1] => "21,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "176"
                                                [animNumber] => 21
                                              }
                                       [3] => table: 0AE69340 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0AE69340 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0AE69340 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0AE69340 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0AE69340 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0AE69340 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0AE69340 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0AE69340 {
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [fadeoutTime] => 15
                       }
                [4] => table: 0AE7D928 {
                         [fadeoutCol] => "white"
                         [fadeoutData] => userdata: 0AD30618
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0AD326E8
                         [endTime] => 300
                         [windowY1] => 0
                         [layerallPosY] => "0"
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0AD2BE48
                         [sounds] => table: 0AE68D78 {
                                     }
                         [layers] => table: 0AE68D78 {
                                       [1] => table: 0AE15CC0 {
                                                [endtime] => 300
                                                [animData] => userdata: 0AD2DAC8
                                                [offsetX] => "0"
                                                [anim] => table: 0AE15CE8 {
                                                            [1] => "30,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "32"
                                                [animNumber] => 30
                                              }
                                       [2] => table: 0AE15CC0 {
                                                [endtime] => 300
                                                [animData] => userdata: 0AD2D2B8
                                                [offsetX] => "0"
                                                [anim] => table: 0AE15AE0 {
                                                            [1] => "31,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "176"
                                                [animNumber] => 31
                                              }
                                       [3] => table: 0AE15CC0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0AE15CC0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0AE15CC0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0AE15CC0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0AE15CC0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0AE15CC0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0AE15CC0 {
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0AE15CC0 {
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [fadeoutTime] => 15
                       }
                [5] => table: 0AE7D928 {
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0AD30288
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0AD31B48
                         [endTime] => 600
                         [windowY1] => 0
                         [layerallPosY] => "0"
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0AD2BE48
                         [sounds] => table: 0AE7F3E0 {
                                     }
                         [layers] => table: 0AE7F3E0 {
                                       [1] => table: 0AE15F18 {
                                                [endtime] => 600
                                                [animData] => userdata: 0AD32298
                                                [offsetX] => "0"
                                                [anim] => table: 0AE7F160 {
                                                            [1] => "40,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "32"
                                                [animNumber] => 40
                                              }
                                       [2] => table: 0AE15F18 {
                                                [endtime] => 600
                                                [animData] => userdata: 0AD30648
                                                [offsetX] => "53"
                                                [anim] => table: 0AE7F458 {
                                                            [1] => "41,0, 0,0, 40"
                                                            [2] => "-1,0, 0,0, 20"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "85"
                                                [animNumber] => 41
                                              }
                                       [3] => table: 0AE15F18 {
                                                [endtime] => 600
                                                [animData] => userdata: 0AD2C268
                                                [offsetX] => "0"
                                                [anim] => table: 0AE7F4A8 {
                                                            [1] => "42,0, 0,0, 200"
                                                            [2] => "42,1, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "176"
                                                [animNumber] => 42
                                              }
                                       [4] => table: 0AE15F18 {
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0AE15F18 {
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0AE15F18 {
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0AE15F18 {
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0AE15F18 {
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0AE15F18 {
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0AE15F18 {
                                                 [endtime] => 600
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [fadeoutTime] => 90
                       }
              }
  [startscene] => 1
  [ctrldef] => table: 0AE7D8B0 {
               }
  [fnt] => table: 0AE7D8B0 {
           }
  [yScale] => 1
}
