table: 0C453C88 {
  [ctrldef] => table: 0C453C88 {
               }
  [startscene] => 1
  [sff] => "data/winmugen/intro.sff"
  [fnt] => table: 0C453C88 {
           }
  [scenes] => table: 0C453C88 {
                [1] => table: 0C452E78 {
                         [fadeoutData] => userdata: 0C3C4DC8
                         [bgm] => "sound/"
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [clearcolor] => "black"
                         [fadeinData] => userdata: 0C3C4138
                         [clearcolorData] => userdata: 0C3C39E8
                         [layerallPosX] => 0
                         [backgrounds] => table: 0C453B70 {
                                            [1] => table: 0C451000 {
                                                     [tileX] => "1"
                                                     [trans] => ""
                                                     [group] => "0"
                                                     [windowY1] => 0
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [velocityX] => 6
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0C3C3C28
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                   }
                                            [2] => table: 0C451000 {
                                                     [tileX] => "1"
                                                     [trans] => ""
                                                     [group] => "1"
                                                     [windowY1] => 0
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [velocityX] => 12
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0C3C3538
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                   }
                                            [3] => table: 0C451000 {
                                                     [tileX] => "2"
                                                     [trans] => "s"
                                                     [group] => "5"
                                                     [windowY1] => 0
                                                     [startX] => "-7000"
                                                     [tilespacingX] => 480
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [velocityX] => 36
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0C3C39B8
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                   }
                                          }
                         [endTime] => 240
                         [layerallPosY] => 0
                         [windowX1] => 0
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [bgmLoop] => 0
                         [fadeinTime] => 120
                         [sounds] => table: 0C453B70 {
                                     }
                         [layers] => table: 0C453B70 {
                                       [1] => table: 0C4528B0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0C4528B0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0C4528B0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0C4528B0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C4528B0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C4528B0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C4528B0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C4528B0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C4528B0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C4528B0 {
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                       }
                [2] => table: 0C452E78 {
                         [fadeoutData] => userdata: 0C3C3658
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0C3C48E8
                         [clearcolorData] => userdata: 0C3C22D8
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [fadeinTime] => 15
                         [sounds] => table: 0C451CF8 {
                                     }
                         [layers] => table: 0C451CF8 {
                                       [1] => table: 0C4542C8 {
                                                [animNumber] => 10
                                                [textdelay] => 0
                                                [anim] => table: 0C451938 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animData] => userdata: 0C3C3058
                                                [offsetX] => "-40"
                                                [starttime] => 0
                                              }
                                       [2] => table: 0C4542C8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0C4542C8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0C4542C8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C4542C8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C4542C8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C4542C8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C4542C8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C4542C8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C4542C8 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                       }
                [3] => table: 0C452E78 {
                         [fadeoutData] => userdata: 0C3C5248
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [clearcolor] => "black"
                         [fadeinData] => userdata: 0C3C50C8
                         [clearcolorData] => userdata: 0C3C2218
                         [layerallPosX] => "160"
                         [endTime] => 15
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [fadeinTime] => 0
                         [sounds] => table: 0C450C18 {
                                     }
                         [layers] => table: 0C450C18 {
                                       [1] => table: 0C451578 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0C451578 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0C451578 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0C451578 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C451578 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C451578 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C451578 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C451578 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C451578 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C451578 {
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                       }
                [4] => table: 0C452E78 {
                         [fadeoutData] => userdata: 0C3C4F48
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0C3C22A8
                         [clearcolorData] => userdata: 0C3C5098
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [fadeinTime] => 15
                         [sounds] => table: 0C452680 {
                                     }
                         [layers] => table: 0C452680 {
                                       [1] => table: 0C453170 {
                                                [animNumber] => 11
                                                [textdelay] => 0
                                                [anim] => table: 0C4512A8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animData] => userdata: 0C3C2788
                                                [offsetX] => "40"
                                                [starttime] => 0
                                              }
                                       [2] => table: 0C453170 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0C453170 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0C453170 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C453170 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C453170 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C453170 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C453170 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C453170 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C453170 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                       }
                [5] => table: 0C452E78 {
                         [fadeoutData] => userdata: 0C3C4918
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [clearcolor] => "black"
                         [fadeinData] => userdata: 0C3C21E8
                         [clearcolorData] => userdata: 0C3C55A8
                         [layerallPosX] => "160"
                         [endTime] => 30
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [fadeinTime] => 0
                         [sounds] => table: 0C452568 {
                                     }
                         [layers] => table: 0C452568 {
                                       [1] => table: 0C453670 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0C453670 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0C453670 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0C453670 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C453670 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C453670 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C453670 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C453670 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C453670 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C453670 {
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                       }
                [6] => table: 0C452E78 {
                         [fadeoutData] => userdata: 0C3C3898
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0C3C3568
                         [clearcolorData] => userdata: 0C3C3838
                         [layerallPosX] => "160"
                         [endTime] => 180
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [fadeinTime] => 5
                         [sounds] => table: 0C453238 {
                                     }
                         [layers] => table: 0C453238 {
                                       [1] => table: 0C450F10 {
                                                [animNumber] => 100
                                                [textdelay] => 0
                                                [anim] => table: 0C4506C8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animData] => userdata: 0C3C4CD8
                                                [offsetX] => "0"
                                                [starttime] => 30
                                              }
                                       [2] => table: 0C450F10 {
                                                [animNumber] => 101
                                                [textdelay] => 0
                                                [anim] => table: 0C4541D8 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animData] => userdata: 0C3C3F28
                                                [offsetX] => "0"
                                                [starttime] => 60
                                              }
                                       [3] => table: 0C450F10 {
                                                [animNumber] => 102
                                                [textdelay] => 0
                                                [anim] => table: 0C452928 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animData] => userdata: 0C3C3418
                                                [offsetX] => "0"
                                                [starttime] => 90
                                              }
                                       [4] => table: 0C450F10 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C450F10 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C450F10 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C450F10 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C450F10 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C450F10 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C450F10 {
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                       }
              }
  [yScale] => 1
  [xScale] => 1
}
