table: 0CFF3980 {
  [xScale] => 1
  [yScale] => 1
  [ctrldef] => table: 0CFF3980 {
               }
  [sff] => "data/winmugen/intro.sff"
  [scenes] => table: 0CFF3980 {
                [1] => table: 0CFF39F8 {
                         [sounds] => table: 0CFF3B38 {
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0D8AD900
                         [fadeoutCol] => "black"
                         [backgrounds] => table: 0CFF3B38 {
                                            [1] => table: 0D026D70 {
                                                     [tileX] => "1"
                                                     [windowX2] => 320
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [windowX1] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [group] => "0"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0D8AE530
                                                     [velocityX] => 6
                                                     [tilespacingX] => 0
                                                     [sprite] => "0"
                                                   }
                                            [2] => table: 0D026D70 {
                                                     [tileX] => "1"
                                                     [windowX2] => 320
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [windowX1] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [group] => "1"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0D8A9550
                                                     [velocityX] => 12
                                                     [tilespacingX] => 0
                                                     [sprite] => "0"
                                                   }
                                            [3] => table: 0D026D70 {
                                                     [tileX] => "2"
                                                     [windowX2] => 320
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [id] => 0
                                                     [startX] => "-7000"
                                                     [layer] => 0
                                                     [trans] => "s"
                                                     [windowX1] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [group] => "5"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0D8AFB20
                                                     [velocityX] => 36
                                                     [tilespacingX] => 480
                                                     [sprite] => "0"
                                                   }
                                          }
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D8A83E0
                         [clearcolorData] => userdata: 0D8AC6A0
                         [windowX1] => 0
                         [layerallPosY] => 0
                         [windowY2] => 240
                         [layerallPosX] => 0
                         [clearcolor] => "black"
                         [layers] => table: 0CFF3B38 {
                                       [1] => table: 0CFF5398 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 0CFF5398 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 0CFF5398 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 0CFF5398 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 0CFF5398 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 0CFF5398 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 0CFF5398 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 0CFF5398 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 0CFF5398 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 0CFF5398 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [bgm] => "sound/"
                         [fadeoutTime] => 30
                         [bgmLoop] => 0
                         [fadeinTime] => 120
                         [fadeinCol] => "black"
                         [endTime] => 240
                       }
                [2] => table: 0CFF39F8 {
                         [sounds] => table: 0D02A038 {
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0D8ABB00
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D8A9DF0
                         [clearcolorData] => userdata: 0D8AEB00
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [layers] => table: 0D02A038 {
                                       [1] => table: 0D027FB8 {
                                                [anim] => table: 0D027C20 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [offsetX] => "-40"
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [animData] => userdata: 0D8AAFC0
                                                [endtime] => 45
                                              }
                                       [2] => table: 0D027FB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0D027FB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0D027FB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0D027FB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0D027FB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0D027FB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0D027FB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0D027FB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0D027FB8 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeoutTime] => 30
                         [fadeinTime] => 15
                         [fadeinCol] => "white"
                         [endTime] => 45
                       }
                [3] => table: 0CFF39F8 {
                         [sounds] => table: 0D028990 {
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0D8AD780
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D8ACD30
                         [clearcolorData] => userdata: 0D8A84A0
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [layers] => table: 0D028990 {
                                       [1] => table: 0D028BC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 0D028BC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 0D028BC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 0D028BC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 0D028BC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 0D028BC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 0D028BC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 0D028BC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 0D028BC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 0D028BC0 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [fadeoutTime] => 0
                         [fadeinTime] => 0
                         [fadeinCol] => "black"
                         [endTime] => 15
                       }
                [4] => table: 0CFF39F8 {
                         [sounds] => table: 0D027248 {
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0D8A8560
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D8ADAE0
                         [clearcolorData] => userdata: 0D8A9160
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [layers] => table: 0D027248 {
                                       [1] => table: 0D028DA0 {
                                                [anim] => table: 0D027310 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [offsetX] => "40"
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [animData] => userdata: 0D8ACEB0
                                                [endtime] => 45
                                              }
                                       [2] => table: 0D028DA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0D028DA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0D028DA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0D028DA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0D028DA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0D028DA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0D028DA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0D028DA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0D028DA0 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeoutTime] => 30
                         [fadeinTime] => 15
                         [fadeinCol] => "white"
                         [endTime] => 45
                       }
                [5] => table: 0CFF39F8 {
                         [sounds] => table: 0D027D10 {
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0D8ADF60
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D8A9970
                         [clearcolorData] => userdata: 0D8AB500
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [layers] => table: 0D027D10 {
                                       [1] => table: 0D029CA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 0D029CA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 0D029CA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 0D029CA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 0D029CA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 0D029CA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 0D029CA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 0D029CA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 0D029CA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 0D029CA0 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [fadeoutTime] => 0
                         [fadeinTime] => 0
                         [fadeinCol] => "black"
                         [endTime] => 30
                       }
                [6] => table: 0CFF39F8 {
                         [sounds] => table: 0D028378 {
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0D8ABCB0
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D8ABDA0
                         [clearcolorData] => userdata: 0D8A9220
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [layers] => table: 0D028378 {
                                       [1] => table: 0D028170 {
                                                [anim] => table: 0D0281E8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                                [offsetX] => "0"
                                                [starttime] => 30
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [animData] => userdata: 0D8AFB50
                                                [endtime] => 180
                                              }
                                       [2] => table: 0D028170 {
                                                [anim] => table: 0D029EF8 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                                [offsetX] => "0"
                                                [starttime] => 60
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [animData] => userdata: 0D8AA630
                                                [endtime] => 180
                                              }
                                       [3] => table: 0D028170 {
                                                [anim] => table: 0D026960 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                                [offsetX] => "0"
                                                [starttime] => 90
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [animData] => userdata: 0D8AC2E0
                                                [endtime] => 180
                                              }
                                       [4] => table: 0D028170 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 0D028170 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 0D028170 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 0D028170 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 0D028170 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 0D028170 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 0D028170 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [fadeoutTime] => 30
                         [fadeinTime] => 5
                         [fadeinCol] => "black"
                         [endTime] => 180
                       }
              }
  [startscene] => 1
  [fnt] => table: 0CFF3980 {
           }
}
