table: 082AFBB8 {
  [ctrldef] => table: 082AFBB8 {
               }
  [startscene] => 1
  [sff] => "data/intro.sff"
  [yScale] => 1
  [fnt] => table: 082AFBB8 {
           }
  [scenes] => table: 082AFBB8 {
                [1] => table: 082AFCF8 {
                         [backgrounds] => table: 082AF758 {
                                            [1] => table: 082AECB8 {
                                                     [windowY2] => 240
                                                     [group] => "0"
                                                     [velocityX] => 6
                                                     [startX] => "0"
                                                     [bgData] => userdata: 082D9B48
                                                     [tileY] => "0"
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [windowX1] => 0
                                                   }
                                            [2] => table: 082AECB8 {
                                                     [windowY2] => 240
                                                     [group] => "1"
                                                     [velocityX] => 12
                                                     [startX] => "0"
                                                     [bgData] => userdata: 082DC878
                                                     [tileY] => "0"
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [windowX1] => 0
                                                   }
                                            [3] => table: 082AECB8 {
                                                     [windowY2] => 240
                                                     [group] => "5"
                                                     [velocityX] => 36
                                                     [startX] => "-7000"
                                                     [bgData] => userdata: 082D60F8
                                                     [tileY] => "0"
                                                     [tilespacingX] => 480
                                                     [trans] => "s"
                                                     [tileX] => "2"
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [windowX1] => 0
                                                   }
                                          }
                         [windowY2] => 240
                         [layers] => table: 082AF758 {
                                       [1] => table: 0829F9C8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 0829F9C8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 0829F9C8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 0829F9C8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 0829F9C8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 0829F9C8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 0829F9C8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 0829F9C8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 0829F9C8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 0829F9C8 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [layerallPosY] => 0
                         [layerallPosX] => 0
                         [endTime] => 240
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [fadeoutData] => userdata: 082DBE58
                         [sounds] => table: 082AF758 {
                                     }
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinTime] => 120
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 082E2328
                         [clearcolorData] => userdata: 082D7E38
                       }
                [2] => table: 082AFCF8 {
                         [windowY2] => 240
                         [layers] => table: 082AE358 {
                                       [1] => table: 082ADFC0 {
                                                [animData] => userdata: 082D61E8
                                                [offsetX] => "-40"
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [anim] => table: 082ACAD0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                              }
                                       [2] => table: 082ADFC0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 082ADFC0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 082ADFC0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 082ADFC0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 082ADFC0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 082ADFC0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 082ADFC0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 082ADFC0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 082ADFC0 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [fadeoutData] => userdata: 082DB348
                         [sounds] => table: 082AE358 {
                                     }
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [fadeinTime] => 15
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 082D8B58
                         [clearcolorData] => userdata: 082D9A28
                       }
                [3] => table: 082AFCF8 {
                         [windowY2] => 240
                         [layers] => table: 082AC788 {
                                       [1] => table: 082ADCF0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 082ADCF0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 082ADCF0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 082ADCF0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 082ADCF0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 082ADCF0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 082ADCF0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 082ADCF0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 082ADCF0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 082ADCF0 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [endTime] => 15
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [fadeoutData] => userdata: 082D97E8
                         [sounds] => table: 082AC788 {
                                     }
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [fadeinTime] => 0
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 082DBC18
                         [clearcolorData] => userdata: 082DADD8
                       }
                [4] => table: 082AFCF8 {
                         [windowY2] => 240
                         [layers] => table: 082AE150 {
                                       [1] => table: 082AD7F0 {
                                                [animData] => userdata: 082DCED8
                                                [offsetX] => "40"
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [anim] => table: 082AD138 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                              }
                                       [2] => table: 082AD7F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 082AD7F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 082AD7F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 082AD7F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 082AD7F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 082AD7F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 082AD7F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 082AD7F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 082AD7F0 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [fadeoutData] => userdata: 082D6308
                         [sounds] => table: 082AE150 {
                                     }
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [fadeinTime] => 15
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 082D6B48
                         [clearcolorData] => userdata: 082DCA58
                       }
                [5] => table: 082AFCF8 {
                         [windowY2] => 240
                         [layers] => table: 082AF050 {
                                       [1] => table: 082AD7A0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 082AD7A0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 082AD7A0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 082AD7A0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 082AD7A0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 082AD7A0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 082AD7A0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 082AD7A0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 082AD7A0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 082AD7A0 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [endTime] => 30
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [fadeoutData] => userdata: 082D72C8
                         [sounds] => table: 082AF050 {
                                     }
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [fadeinTime] => 0
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 082D9D58
                         [clearcolorData] => userdata: 082D8F48
                       }
                [6] => table: 082AFCF8 {
                         [windowY2] => 240
                         [layers] => table: 082AC7B0 {
                                       [1] => table: 082AC030 {
                                                [animData] => userdata: 082DA778
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [starttime] => 30
                                                [endtime] => 180
                                                [anim] => table: 082ACA30 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                              }
                                       [2] => table: 082AC030 {
                                                [animData] => userdata: 082D5FD8
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [starttime] => 60
                                                [endtime] => 180
                                                [anim] => table: 082AC8F0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                              }
                                       [3] => table: 082AC030 {
                                                [animData] => userdata: 082DCD58
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [starttime] => 90
                                                [endtime] => 180
                                                [anim] => table: 082AE498 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                              }
                                       [4] => table: 082AC030 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 082AC030 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 082AC030 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 082AC030 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 082AC030 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 082AC030 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 082AC030 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [endTime] => 180
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [fadeoutData] => userdata: 082DB378
                         [sounds] => table: 082AC7B0 {
                                     }
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinTime] => 5
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 082D8768
                         [clearcolorData] => userdata: 082D6638
                       }
              }
  [xScale] => 1
}
