table: 0825BC28 {
  [ctrldef] => table: 0825BC28 {
               }
  [yScale] => 1
  [xScale] => 1
  [scenes] => table: 0825BC28 {
                [1] => table: 0825BEF8 {
                         [fadeoutData] => userdata: 0829BC30
                         [bgm] => "sound/"
                         [bgmLoop] => 0
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [fadeinTime] => 120
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 08299500
                         [layerallPosX] => 0
                         [backgrounds] => table: 0825C588 {
                                            [1] => table: 08297A48 {
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [id] => 0
                                                     [group] => "0"
                                                     [bgData] => userdata: 0829FBC0
                                                     [tilespacingX] => 0
                                                     [windowX2] => 320
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [sprite] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 6
                                                   }
                                            [2] => table: 08297A48 {
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [id] => 0
                                                     [group] => "1"
                                                     [bgData] => userdata: 0829A670
                                                     [tilespacingX] => 0
                                                     [windowX2] => 320
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [sprite] => "0"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 12
                                                   }
                                            [3] => table: 08297A48 {
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                     [trans] => "s"
                                                     [tileX] => "2"
                                                     [id] => 0
                                                     [group] => "5"
                                                     [bgData] => userdata: 0829AF40
                                                     [tilespacingX] => 480
                                                     [windowX2] => 320
                                                     [startX] => "-7000"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [sprite] => "0"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 36
                                                   }
                                          }
                         [fadeoutTime] => 30
                         [sounds] => table: 0825C588 {
                                     }
                         [windowY1] => 0
                         [layers] => table: 0825C588 {
                                       [1] => table: 08294078 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [2] => table: 08294078 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [3] => table: 08294078 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [4] => table: 08294078 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [5] => table: 08294078 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [6] => table: 08294078 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [7] => table: 08294078 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [8] => table: 08294078 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [9] => table: 08294078 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [10] => table: 08294078 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [endTime] => 240
                         [layerallPosY] => 0
                         [windowX2] => 320
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0829DA60
                       }
                [2] => table: 0825BEF8 {
                         [fadeoutData] => userdata: 0829B0C0
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [fadeinCol] => "white"
                         [fadeinData] => userdata: 0829F410
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [sounds] => table: 08294758 {
                                     }
                         [windowY1] => 0
                         [layers] => table: 08294758 {
                                       [1] => table: 082975C0 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animData] => userdata: 08298D80
                                                [offsetX] => "-40"
                                                [anim] => table: 08294B90 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 082975C0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [3] => table: 082975C0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [4] => table: 082975C0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [5] => table: 082975C0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [6] => table: 082975C0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [7] => table: 082975C0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [8] => table: 082975C0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [9] => table: 082975C0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [10] => table: 082975C0 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [windowX1] => 0
                         [clearcolorData] => userdata: 08298510
                       }
                [3] => table: 0825BEF8 {
                         [fadeoutData] => userdata: 0829F2C0
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [fadeinTime] => 0
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 082981E0
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [sounds] => table: 08294988 {
                                     }
                         [windowY1] => 0
                         [layers] => table: 08294988 {
                                       [1] => table: 082979A8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [2] => table: 082979A8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [3] => table: 082979A8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [4] => table: 082979A8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [5] => table: 082979A8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [6] => table: 082979A8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [7] => table: 082979A8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [8] => table: 082979A8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [9] => table: 082979A8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [10] => table: 082979A8 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [endTime] => 15
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0829E000
                       }
                [4] => table: 0825BEF8 {
                         [fadeoutData] => userdata: 0829BE70
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [fadeinCol] => "white"
                         [fadeinData] => userdata: 0829DCA0
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [sounds] => table: 08296BE8 {
                                     }
                         [windowY1] => 0
                         [layers] => table: 08296BE8 {
                                       [1] => table: 08295040 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animData] => userdata: 082994D0
                                                [offsetX] => "40"
                                                [anim] => table: 08297AC0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 08295040 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [3] => table: 08295040 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [4] => table: 08295040 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [5] => table: 08295040 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [6] => table: 08295040 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [7] => table: 08295040 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [8] => table: 08295040 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [9] => table: 08295040 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [10] => table: 08295040 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0829A250
                       }
                [5] => table: 0825BEF8 {
                         [fadeoutData] => userdata: 0829CC20
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [fadeinTime] => 0
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0829B000
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [sounds] => table: 08296A08 {
                                     }
                         [windowY1] => 0
                         [layers] => table: 08296A08 {
                                       [1] => table: 08295338 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [2] => table: 08295338 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [3] => table: 08295338 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [4] => table: 08295338 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [5] => table: 08295338 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [6] => table: 08295338 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [7] => table: 08295338 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [8] => table: 08295338 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [9] => table: 08295338 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [10] => table: 08295338 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [endTime] => 30
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0829C1A0
                       }
                [6] => table: 0825BEF8 {
                         [fadeoutData] => userdata: 0829E660
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinTime] => 5
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0829F620
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [sounds] => table: 082946B8 {
                                     }
                         [windowY1] => 0
                         [layers] => table: 082946B8 {
                                       [1] => table: 08295428 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animData] => userdata: 08298270
                                                [offsetX] => "0"
                                                [anim] => table: 082972C8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                                [textdelay] => 0
                                                [starttime] => 30
                                              }
                                       [2] => table: 08295428 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animData] => userdata: 08299B30
                                                [offsetX] => "0"
                                                [anim] => table: 08295928 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                                [textdelay] => 0
                                                [starttime] => 60
                                              }
                                       [3] => table: 08295428 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animData] => userdata: 0829BE10
                                                [offsetX] => "0"
                                                [anim] => table: 082974D0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                                [textdelay] => 0
                                                [starttime] => 90
                                              }
                                       [4] => table: 08295428 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [5] => table: 08295428 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [6] => table: 08295428 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [7] => table: 08295428 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [8] => table: 08295428 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [9] => table: 08295428 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [10] => table: 08295428 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [endTime] => 180
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [windowX1] => 0
                         [clearcolorData] => userdata: 08298990
                       }
              }
  [startscene] => 1
  [sff] => "data/intro.sff"
  [fnt] => table: 0825BC28 {
           }
}
