table: 0AFD8FC8 {
  [ctrldef] => table: 0AFD8FC8 {
               }
  [fnt] => table: 0AFD8FC8 {
           }
  [scenes] => table: 0AFD8FC8 {
                [1] => table: 0AFD9978 {
                         [layerallPosX] => 0
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [fadeoutData] => userdata: 0B1F05F8
                         [bgm] => "sound/"
                         [fadeinData] => userdata: 0B1EF2A8
                         [layerallPosY] => 0
                         [windowY1] => 0
                         [windowX2] => 320
                         [clearcolor] => "black"
                         [bgmLoop] => 0
                         [fadeinCol] => "black"
                         [backgrounds] => table: 0AFD9F68 {
                                            [1] => table: 0AFDA710 {
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [startX] => "0"
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [tilespacingX] => 0
                                                     [group] => "0"
                                                     [id] => 0
                                                     [windowY1] => 0
                                                     [velocityX] => 6
                                                     [tilespacingY] => 0
                                                     [bgData] => userdata: 0B1ED688
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowX2] => 320
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [trans] => ""
                                                   }
                                            [2] => table: 0AFDA710 {
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [startX] => "0"
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [tilespacingX] => 0
                                                     [group] => "1"
                                                     [id] => 0
                                                     [windowY1] => 0
                                                     [velocityX] => 12
                                                     [tilespacingY] => 0
                                                     [bgData] => userdata: 0B1F06E8
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowX2] => 320
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [trans] => ""
                                                   }
                                            [3] => table: 0AFDA710 {
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [startX] => "-7000"
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [tilespacingX] => 480
                                                     [group] => "5"
                                                     [id] => 0
                                                     [windowY1] => 0
                                                     [velocityX] => 36
                                                     [tilespacingY] => 0
                                                     [bgData] => userdata: 0B1EC818
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowX2] => 320
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [tileX] => "2"
                                                     [trans] => "s"
                                                   }
                                          }
                         [sounds] => table: 0AFD9F68 {
                                     }
                         [fadeinTime] => 120
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [endTime] => 240
                         [clearcolorData] => userdata: 0B1F1798
                         [layers] => table: 0AFD9F68 {
                                       [1] => table: 0AFD94C8 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0AFD94C8 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0AFD94C8 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0AFD94C8 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0AFD94C8 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0AFD94C8 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0AFD94C8 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0AFD94C8 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0AFD94C8 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0AFD94C8 {
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [2] => table: 0AFD9978 {
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [fadeoutData] => userdata: 0B1F1A98
                         [fadeinData] => userdata: 0B1F1348
                         [layerallPosY] => "24"
                         [windowY1] => 0
                         [windowX2] => 320
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [sounds] => table: 0AFD9E00 {
                                     }
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [endTime] => 45
                         [clearcolorData] => userdata: 0B1EC458
                         [layers] => table: 0AFD9E00 {
                                       [1] => table: 0AFD9090 {
                                                [animData] => userdata: 0B1EC908
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [animNumber] => 10
                                                [anim] => table: 0AFD8E38 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                                [offsetX] => "-40"
                                              }
                                       [2] => table: 0AFD9090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0AFD9090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0AFD9090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0AFD9090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0AFD9090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0AFD9090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0AFD9090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0AFD9090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0AFD9090 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [3] => table: 0AFD9978 {
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [fadeoutTime] => 0
                         [fadeoutData] => userdata: 0B1EBA08
                         [fadeinData] => userdata: 0B1F2698
                         [layerallPosY] => "24"
                         [windowY1] => 0
                         [windowX2] => 320
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [sounds] => table: 0B1615D0 {
                                     }
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [endTime] => 15
                         [clearcolorData] => userdata: 0B1ECF38
                         [layers] => table: 0B1615D0 {
                                       [1] => table: 0B162070 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0B162070 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0B162070 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0B162070 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0B162070 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0B162070 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0B162070 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0B162070 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0B162070 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0B162070 {
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [4] => table: 0AFD9978 {
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [fadeoutData] => userdata: 0B1EE768
                         [fadeinData] => userdata: 0B1EC368
                         [layerallPosY] => "24"
                         [windowY1] => 0
                         [windowX2] => 320
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [sounds] => table: 0B161418 {
                                     }
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [endTime] => 45
                         [clearcolorData] => userdata: 0B1EBDC8
                         [layers] => table: 0B161418 {
                                       [1] => table: 0B15FC08 {
                                                [animData] => userdata: 0B1F1B58
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [animNumber] => 11
                                                [anim] => table: 0B15FF78 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                                [offsetX] => "40"
                                              }
                                       [2] => table: 0B15FC08 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0B15FC08 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0B15FC08 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0B15FC08 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0B15FC08 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0B15FC08 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0B15FC08 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0B15FC08 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0B15FC08 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [5] => table: 0AFD9978 {
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [fadeoutTime] => 0
                         [fadeoutData] => userdata: 0B1EE9A8
                         [fadeinData] => userdata: 0B1F1618
                         [layerallPosY] => "24"
                         [windowY1] => 0
                         [windowX2] => 320
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [sounds] => table: 0B162AE8 {
                                     }
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [endTime] => 30
                         [clearcolorData] => userdata: 0B1EC8A8
                         [layers] => table: 0B162AE8 {
                                       [1] => table: 0B15FAC8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0B15FAC8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0B15FAC8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0B15FAC8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0B15FAC8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0B15FAC8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0B15FAC8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0B15FAC8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0B15FAC8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0B15FAC8 {
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [6] => table: 0AFD9978 {
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [fadeoutData] => userdata: 0B1EE588
                         [fadeinData] => userdata: 0B1F0DD8
                         [layerallPosY] => "24"
                         [windowY1] => 0
                         [windowX2] => 320
                         [clearcolor] => "white"
                         [fadeinCol] => "black"
                         [sounds] => table: 0B161E18 {
                                     }
                         [fadeinTime] => 5
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [endTime] => 180
                         [clearcolorData] => userdata: 0B1EE6A8
                         [layers] => table: 0B161E18 {
                                       [1] => table: 0B15F640 {
                                                [animData] => userdata: 0B1F25A8
                                                [endtime] => 180
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [animNumber] => 100
                                                [anim] => table: 0B15FDE8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0B15F640 {
                                                [animData] => userdata: 0B1EEE28
                                                [endtime] => 180
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [animNumber] => 101
                                                [anim] => table: 0B162A70 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0B15F640 {
                                                [animData] => userdata: 0B1EC578
                                                [endtime] => 180
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [animNumber] => 102
                                                [anim] => table: 0B15F488 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 0B15F640 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0B15F640 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0B15F640 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0B15F640 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0B15F640 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0B15F640 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0B15F640 {
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
              }
  [sff] => "data/intro.sff"
  [yScale] => 1
  [startscene] => 1
  [xScale] => 1
}
