table: 0DF672C8 {
  [startscene] => 1
  [yScale] => 1
  [sff] => "data/intro.sff"
  [ctrldef] => table: 0DF672C8 {
               }
  [scenes] => table: 0DF672C8 {
                [1] => table: 0DF67390 {
                         [windowY2] => 240
                         [fadeinTime] => 120
                         [fadeinData] => userdata: 0F178888
                         [layerallPosX] => 0
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [backgrounds] => table: 0DF67818 {
                                            [1] => table: 0D905C50 {
                                                     [sprite] => "0"
                                                     [tilespacingX] => 0
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0D2071B0
                                                     [layer] => 0
                                                     [group] => "0"
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [tileX] => "1"
                                                     [velocityX] => 6
                                                     [startX] => "0"
                                                     [windowX1] => 0
                                                     [trans] => ""
                                                   }
                                            [2] => table: 0D905C50 {
                                                     [sprite] => "0"
                                                     [tilespacingX] => 0
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0D207300
                                                     [layer] => 0
                                                     [group] => "1"
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [tileX] => "1"
                                                     [velocityX] => 12
                                                     [startX] => "0"
                                                     [windowX1] => 0
                                                     [trans] => ""
                                                   }
                                            [3] => table: 0D905C50 {
                                                     [sprite] => "0"
                                                     [tilespacingX] => 480
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0D207210
                                                     [layer] => 0
                                                     [group] => "5"
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [tileX] => "2"
                                                     [velocityX] => 36
                                                     [startX] => "-7000"
                                                     [windowX1] => 0
                                                     [trans] => "s"
                                                   }
                                          }
                         [endTime] => 240
                         [fadeoutData] => userdata: 0F1788B8
                         [windowY1] => 0
                         [layers] => table: 0DF67818 {
                                       [1] => table: 0DF67570 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [2] => table: 0DF67570 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [3] => table: 0DF67570 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [4] => table: 0DF67570 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [5] => table: 0DF67570 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [6] => table: 0DF67570 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [7] => table: 0DF67570 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [8] => table: 0DF67570 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [9] => table: 0DF67570 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [10] => table: 0DF67570 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                               }
                                     }
                         [sounds] => table: 0DF67818 {
                                     }
                         [fadeoutTime] => 30
                         [layerallPosY] => 0
                         [bgmLoop] => 0
                         [clearcolorData] => userdata: 0F178AF8
                         [windowX1] => 0
                         [bgm] => "sound/"
                         [windowX2] => 320
                       }
                [2] => table: 0DF67390 {
                         [windowY2] => 240
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0D2073C0
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [fadeoutData] => userdata: 0D206FA0
                         [windowY1] => 0
                         [layers] => table: 0D2060A0 {
                                       [1] => table: 0D2060F0 {
                                                [anim] => table: 0D206118 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetX] => "-40"
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [animData] => userdata: 0D207090
                                                [animNumber] => 10
                                              }
                                       [2] => table: 0D2060F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D2060F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D2060F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D2060F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D2060F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D2060F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D2060F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D2060F0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D2060F0 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                               }
                                     }
                         [sounds] => table: 0D2060A0 {
                                     }
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [clearcolorData] => userdata: 0D206FD0
                         [windowX1] => 0
                         [windowX2] => 320
                       }
                [3] => table: 0DF67390 {
                         [windowY2] => 240
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0D2073F0
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [endTime] => 15
                         [fadeoutData] => userdata: 0D207270
                         [windowY1] => 0
                         [layers] => table: 0D206320 {
                                       [1] => table: 0D2063E8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D2063E8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D2063E8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D2063E8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D2063E8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D2063E8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D2063E8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D2063E8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D2063E8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D2063E8 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                               }
                                     }
                         [sounds] => table: 0D206320 {
                                     }
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [clearcolorData] => userdata: 0D207330
                         [windowX1] => 0
                         [windowX2] => 320
                       }
                [4] => table: 0DF67390 {
                         [windowY2] => 240
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0D207000
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [fadeoutData] => userdata: 0D2070F0
                         [windowY1] => 0
                         [layers] => table: 0D2065C8 {
                                       [1] => table: 0D206618 {
                                                [anim] => table: 0D206640 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetX] => "40"
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [animData] => userdata: 0D207030
                                                [animNumber] => 11
                                              }
                                       [2] => table: 0D206618 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D206618 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D206618 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D206618 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D206618 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D206618 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D206618 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D206618 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D206618 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                               }
                                     }
                         [sounds] => table: 0D2065C8 {
                                     }
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [clearcolorData] => userdata: 0D207150
                         [windowX1] => 0
                         [windowX2] => 320
                       }
                [5] => table: 0DF67390 {
                         [windowY2] => 240
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0D207120
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [endTime] => 30
                         [fadeoutData] => userdata: 0D207360
                         [windowY1] => 0
                         [layers] => table: 0F186D68 {
                                       [1] => table: 0F186DE0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [2] => table: 0F186DE0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [3] => table: 0F186DE0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [4] => table: 0F186DE0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [5] => table: 0F186DE0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [6] => table: 0F186DE0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [7] => table: 0F186DE0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [8] => table: 0F186DE0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [9] => table: 0F186DE0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [10] => table: 0F186DE0 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                               }
                                     }
                         [sounds] => table: 0F186D68 {
                                     }
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [clearcolorData] => userdata: 0D207240
                         [windowX1] => 0
                         [windowX2] => 320
                       }
                [6] => table: 0DF67390 {
                         [windowY2] => 240
                         [fadeinTime] => 5
                         [fadeinData] => userdata: 0D2072A0
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [endTime] => 180
                         [fadeoutData] => userdata: 0D207540
                         [windowY1] => 0
                         [layers] => table: 0F186FC0 {
                                       [1] => table: 0F187010 {
                                                [anim] => table: 0F187038 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 30
                                                [animData] => userdata: 0D207570
                                                [animNumber] => 100
                                              }
                                       [2] => table: 0F187010 {
                                                [anim] => table: 0F187088 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 60
                                                [animData] => userdata: 0D2075D0
                                                [animNumber] => 101
                                              }
                                       [3] => table: 0F187010 {
                                                [anim] => table: 0F1870D8 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 90
                                                [animData] => userdata: 0D207600
                                                [animNumber] => 102
                                              }
                                       [4] => table: 0F187010 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [5] => table: 0F187010 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [6] => table: 0F187010 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [7] => table: 0F187010 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [8] => table: 0F187010 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [9] => table: 0F187010 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [10] => table: 0F187010 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                               }
                                     }
                         [sounds] => table: 0F186FC0 {
                                     }
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [clearcolorData] => userdata: 0D2075A0
                         [windowX1] => 0
                         [windowX2] => 320
                       }
              }
  [xScale] => 1
  [fnt] => table: 0DF672C8 {
           }
}
