table: 0C010780 {
  [startscene] => 1
  [ctrldef] => table: 0C010780 {
               }
  [sff] => "data/winmugen/intro.sff"
  [fnt] => table: 0C010780 {
           }
  [yScale] => 1
  [scenes] => table: 0C010780 {
                [1] => table: 0C0107F8 {
                         [windowY1] => 0
                         [fadeinCol] => "black"
                         [bgm] => "sound/"
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0BF3EA78
                         [bgmLoop] => 0
                         [fadeinData] => userdata: 0BF41628
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [backgrounds] => table: 0C010820 {
                                            [1] => table: 0C010A50 {
                                                     [tileY] => "0"
                                                     [startX] => "0"
                                                     [windowY1] => 0
                                                     [tilespacingY] => 0
                                                     [velocityX] => 6
                                                     [windowX2] => 320
                                                     [trans] => ""
                                                     [windowY2] => 240
                                                     [tileX] => "1"
                                                     [startY] => "48"
                                                     [layer] => 0
                                                     [windowX1] => 0
                                                     [bgData] => userdata: 0BF3CB28
                                                     [velocityY] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [id] => 0
                                                     [tilespacingX] => 0
                                                     [group] => "0"
                                                   }
                                            [2] => table: 0C010A50 {
                                                     [tileY] => "0"
                                                     [startX] => "0"
                                                     [windowY1] => 0
                                                     [tilespacingY] => 0
                                                     [velocityX] => 12
                                                     [windowX2] => 320
                                                     [trans] => ""
                                                     [windowY2] => 240
                                                     [tileX] => "1"
                                                     [startY] => "48"
                                                     [layer] => 0
                                                     [windowX1] => 0
                                                     [bgData] => userdata: 0BF3D698
                                                     [velocityY] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [id] => 0
                                                     [tilespacingX] => 0
                                                     [group] => "1"
                                                   }
                                            [3] => table: 0C010A50 {
                                                     [tileY] => "0"
                                                     [startX] => "-7000"
                                                     [windowY1] => 0
                                                     [tilespacingY] => 0
                                                     [velocityX] => 36
                                                     [windowX2] => 320
                                                     [trans] => "s"
                                                     [windowY2] => 240
                                                     [tileX] => "2"
                                                     [startY] => "48"
                                                     [layer] => 0
                                                     [windowX1] => 0
                                                     [bgData] => userdata: 0BF41838
                                                     [velocityY] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [sprite] => "0"
                                                     [id] => 0
                                                     [tilespacingX] => 480
                                                     [group] => "5"
                                                   }
                                          }
                         [fadeinTime] => 120
                         [windowX1] => 0
                         [layers] => table: 0C010820 {
                                       [1] => table: 0C010870 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0C010870 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0C010870 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0C010870 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0C010870 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0C010870 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0C010870 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0C010870 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0C010870 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0C010870 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [sounds] => table: 0C010820 {
                                     }
                         [clearcolorData] => userdata: 0BF42258
                         [layerallPosY] => 0
                         [fadeoutCol] => "black"
                         [endTime] => 240
                         [layerallPosX] => 0
                       }
                [2] => table: 0C0107F8 {
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0BF3EBC8
                         [fadeinData] => userdata: 0BF40698
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [windowX1] => 0
                         [layers] => table: 0C010BE0 {
                                       [1] => table: 0C010C30 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [anim] => table: 0C010C58 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [animData] => userdata: 0BF3DEA8
                                                [animNumber] => 10
                                                [offsetX] => "-40"
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0C010C30 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0C010C30 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0C010C30 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0C010C30 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0C010C30 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0C010C30 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0C010C30 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0C010C30 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0C010C30 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [sounds] => table: 0C010BE0 {
                                     }
                         [clearcolorData] => userdata: 0BF3C948
                         [fadeinCol] => "white"
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [layerallPosX] => "160"
                       }
                [3] => table: 0C0107F8 {
                         [windowY1] => 0
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0BF422E8
                         [fadeinData] => userdata: 0BF404B8
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [fadeinTime] => 0
                         [windowX1] => 0
                         [layers] => table: 0C010E60 {
                                       [1] => table: 0C010F28 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0C010F28 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0C010F28 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0C010F28 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0C010F28 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0C010F28 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0C010F28 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0C010F28 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0C010F28 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0C010F28 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [sounds] => table: 0C010E60 {
                                     }
                         [clearcolorData] => userdata: 0BF3FAC8
                         [layerallPosY] => "24"
                         [fadeoutCol] => "black"
                         [endTime] => 15
                         [layerallPosX] => "160"
                       }
                [4] => table: 0C0107F8 {
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0BF3BDA8
                         [fadeinData] => userdata: 0BF3F5E8
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [windowX1] => 0
                         [layers] => table: 0C011108 {
                                       [1] => table: 0C011158 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [anim] => table: 0C011180 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [animData] => userdata: 0BF40C68
                                                [animNumber] => 11
                                                [offsetX] => "40"
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0C011158 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0C011158 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0C011158 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0C011158 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0C011158 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0C011158 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0C011158 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0C011158 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0C011158 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [sounds] => table: 0C011108 {
                                     }
                         [clearcolorData] => userdata: 0BF413E8
                         [fadeinCol] => "white"
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [layerallPosX] => "160"
                       }
                [5] => table: 0C0107F8 {
                         [windowY1] => 0
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0BF41688
                         [fadeinData] => userdata: 0BF438D8
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [fadeinTime] => 0
                         [windowX1] => 0
                         [layers] => table: 0C011388 {
                                       [1] => table: 0C011400 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0C011400 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0C011400 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0C011400 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0C011400 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0C011400 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0C011400 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0C011400 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0C011400 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0C011400 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [sounds] => table: 0C011388 {
                                     }
                         [clearcolorData] => userdata: 0BF3E9B8
                         [layerallPosY] => "24"
                         [fadeoutCol] => "black"
                         [endTime] => 30
                         [layerallPosX] => "160"
                       }
                [6] => table: 0C0107F8 {
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0BF43038
                         [fadeinData] => userdata: 0BF41E68
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinTime] => 5
                         [windowX1] => 0
                         [layers] => table: 0C0115E0 {
                                       [1] => table: 0C011630 {
                                                [endtime] => 180
                                                [starttime] => 30
                                                [anim] => table: 0C011658 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [animData] => userdata: 0BF3E0E8
                                                [animNumber] => 100
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 0C011630 {
                                                [endtime] => 180
                                                [starttime] => 60
                                                [anim] => table: 0C0116A8 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [animData] => userdata: 0BF41508
                                                [animNumber] => 101
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 0C011630 {
                                                [endtime] => 180
                                                [starttime] => 90
                                                [anim] => table: 0C0116F8 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [animData] => userdata: 0BF3D7B8
                                                [animNumber] => 102
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 0C011630 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0C011630 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0C011630 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0C011630 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0C011630 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0C011630 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0C011630 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [sounds] => table: 0C0115E0 {
                                     }
                         [clearcolorData] => userdata: 0BF433C8
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [endTime] => 180
                         [layerallPosX] => "160"
                       }
              }
  [xScale] => 1
}
