table: 0D1A3B80 {
  [startscene] => 1
  [xScale] => 1
  [fnt] => table: 0D1A3B80 {
           }
  [scenes] => table: 0D1A3B80 {
                [1] => table: 0D1A40D0 {
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0D8DAEC8
                         [fadeoutCol] => "black"
                         [clearcolor] => "black"
                         [layerallPosY] => 0
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0D8D99C8
                         [fadeinData] => userdata: 0D8D9E18
                         [windowX2] => 320
                         [bgm] => "sound/"
                         [backgrounds] => table: 0D1A5390 {
                                            [1] => table: 0D1A4080 {
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowX2] => 320
                                                     [bgData] => userdata: 0D8DA898
                                                     [layer] => 0
                                                     [group] => "0"
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 6
                                                     [velocityY] => 0
                                                     [tileY] => "0"
                                                     [trans] => ""
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [tileX] => "1"
                                                   }
                                            [2] => table: 0D1A4080 {
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowX2] => 320
                                                     [bgData] => userdata: 0D8D5E58
                                                     [layer] => 0
                                                     [group] => "1"
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 12
                                                     [velocityY] => 0
                                                     [tileY] => "0"
                                                     [trans] => ""
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [tileX] => "1"
                                                   }
                                            [3] => table: 0D1A4080 {
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowX2] => 320
                                                     [bgData] => userdata: 0D8D8BE8
                                                     [layer] => 0
                                                     [group] => "5"
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 36
                                                     [velocityY] => 0
                                                     [tileY] => "0"
                                                     [trans] => "s"
                                                     [id] => 0
                                                     [startX] => "-7000"
                                                     [tilespacingX] => 480
                                                     [tileX] => "2"
                                                   }
                                          }
                         [windowX1] => 0
                         [bgmLoop] => 0
                         [fadeinCol] => "black"
                         [endTime] => 240
                         [layerallPosX] => 0
                         [sounds] => table: 0D1A5390 {
                                     }
                         [layers] => table: 0D1A5390 {
                                       [1] => table: 0D1A2E10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D1A2E10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D1A2E10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D1A2E10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D1A2E10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D1A2E10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D1A2E10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D1A2E10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D1A2E10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D1A2E10 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 120
                       }
                [2] => table: 0D1A40D0 {
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0D8DA688
                         [fadeoutCol] => "black"
                         [clearcolor] => "white"
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0D8D8558
                         [fadeinData] => userdata: 0D8D9B18
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [sounds] => table: 0D1A4008 {
                                     }
                         [layers] => table: 0D1A4008 {
                                       [1] => table: 0D1A3720 {
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [animData] => userdata: 0D8D6F98
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [animNumber] => 10
                                                [anim] => table: 0D1A6088 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D1A3720 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D1A3720 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D1A3720 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D1A3720 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D1A3720 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D1A3720 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D1A3720 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D1A3720 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D1A3720 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 15
                       }
                [3] => table: 0D1A40D0 {
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0D8D8D38
                         [fadeoutCol] => "black"
                         [clearcolor] => "black"
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [clearcolorData] => userdata: 0D8D8CA8
                         [fadeinData] => userdata: 0D8DAA48
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [endTime] => 15
                         [layerallPosX] => "160"
                         [sounds] => table: 0D1A6D30 {
                                     }
                         [layers] => table: 0D1A6D30 {
                                       [1] => table: 0D1A4B98 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D1A4B98 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D1A4B98 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D1A4B98 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D1A4B98 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D1A4B98 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D1A4B98 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D1A4B98 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D1A4B98 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D1A4B98 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 0
                       }
                [4] => table: 0D1A40D0 {
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0D8D8888
                         [fadeoutCol] => "black"
                         [clearcolor] => "white"
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0D8DA538
                         [fadeinData] => userdata: 0D8DAD48
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [sounds] => table: 0D1A5D40 {
                                     }
                         [layers] => table: 0D1A5D40 {
                                       [1] => table: 0D1A4A08 {
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [animData] => userdata: 0D8DA388
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [animNumber] => 11
                                                [anim] => table: 0D1A62E0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D1A4A08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D1A4A08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D1A4A08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D1A4A08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D1A4A08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D1A4A08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D1A4A08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D1A4A08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D1A4A08 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 15
                       }
                [5] => table: 0D1A40D0 {
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0D8D40B8
                         [fadeoutCol] => "black"
                         [clearcolor] => "black"
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [clearcolorData] => userdata: 0D8D4D18
                         [fadeinData] => userdata: 0D8D7B98
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [endTime] => 30
                         [layerallPosX] => "160"
                         [sounds] => table: 0D1A69C0 {
                                     }
                         [layers] => table: 0D1A69C0 {
                                       [1] => table: 0D1A4490 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D1A4490 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D1A4490 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D1A4490 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D1A4490 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D1A4490 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D1A4490 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D1A4490 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D1A4490 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D1A4490 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 0
                       }
                [6] => table: 0D1A40D0 {
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0D8D60F8
                         [fadeoutCol] => "black"
                         [clearcolor] => "white"
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0D8D6B18
                         [fadeinData] => userdata: 0D8D74A8
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [endTime] => 180
                         [layerallPosX] => "160"
                         [sounds] => table: 0D1A63A8 {
                                     }
                         [layers] => table: 0D1A63A8 {
                                       [1] => table: 0D1A39A0 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animData] => userdata: 0D8D7988
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [animNumber] => 100
                                                [anim] => table: 0D1A5C00 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [starttime] => 30
                                              }
                                       [2] => table: 0D1A39A0 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animData] => userdata: 0D8D6998
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [animNumber] => 101
                                                [anim] => table: 0D1A6A60 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [starttime] => 60
                                              }
                                       [3] => table: 0D1A39A0 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animData] => userdata: 0D8DB078
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [animNumber] => 102
                                                [anim] => table: 0D1A6C68 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [starttime] => 90
                                              }
                                       [4] => table: 0D1A39A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D1A39A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D1A39A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D1A39A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D1A39A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D1A39A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D1A39A0 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 5
                       }
              }
  [yScale] => 1
  [ctrldef] => table: 0D1A3B80 {
               }
  [sff] => "data/winmugen/intro.sff"
}
