table: 0C70E318 {
  [scenes] => table: 0C70E318 {
                [1] => table: 0C70CE78 {
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [sounds] => table: 0C70BC08 {
                                     }
                         [fadeinData] => userdata: 0C7D6A58
                         [layers] => table: 0C70BC08 {
                                       [1] => table: 0C70AEC0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [2] => table: 0C70AEC0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [3] => table: 0C70AEC0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [4] => table: 0C70AEC0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C70AEC0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C70AEC0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C70AEC0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C70AEC0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C70AEC0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C70AEC0 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0C7DB708
                         [fadeoutCol] => "black"
                         [bgm] => "sound/"
                         [endTime] => 240
                         [backgrounds] => table: 0C70BC08 {
                                            [1] => table: 0C70AC68 {
                                                     [velocityY] => 0
                                                     [bgData] => userdata: 0C7D9DE8
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [velocityX] => 6
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [group] => "0"
                                                     [windowY2] => 240
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [windowX2] => 320
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                   }
                                            [2] => table: 0C70AC68 {
                                                     [velocityY] => 0
                                                     [bgData] => userdata: 0C7D6AB8
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [velocityX] => 12
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [group] => "1"
                                                     [windowY2] => 240
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [windowX2] => 320
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                   }
                                            [3] => table: 0C70AC68 {
                                                     [velocityY] => 0
                                                     [bgData] => userdata: 0C7D59D8
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [trans] => "s"
                                                     [tileX] => "2"
                                                     [velocityX] => 36
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [group] => "5"
                                                     [windowY2] => 240
                                                     [startX] => "-7000"
                                                     [tilespacingX] => 480
                                                     [windowX2] => 320
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                   }
                                          }
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0C7DC9C8
                         [bgmLoop] => 0
                         [windowY1] => 0
                         [fadeinTime] => 120
                         [layerallPosY] => 0
                         [windowX2] => 320
                         [layerallPosX] => 0
                       }
                [2] => table: 0C70CE78 {
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [sounds] => table: 0C70AA10 {
                                     }
                         [fadeinData] => userdata: 0C7D6458
                         [layers] => table: 0C70AA10 {
                                       [1] => table: 0C70DD00 {
                                                [animNumber] => 10
                                                [offsetY] => "150"
                                                [animData] => userdata: 0C7D8C78
                                                [offsetX] => "-40"
                                                [starttime] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [anim] => table: 0C70B370 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0C70DD00 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [3] => table: 0C70DD00 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [4] => table: 0C70DD00 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C70DD00 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C70DD00 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C70DD00 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C70DD00 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C70DD00 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C70DD00 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0C7DA598
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0C7D5C78
                         [windowY1] => 0
                         [fadeinTime] => 15
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [layerallPosX] => "160"
                       }
                [3] => table: 0C70CE78 {
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [sounds] => table: 0C70A678 {
                                     }
                         [fadeinData] => userdata: 0C7DA8C8
                         [layers] => table: 0C70A678 {
                                       [1] => table: 0C70B938 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [2] => table: 0C70B938 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [3] => table: 0C70B938 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [4] => table: 0C70B938 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C70B938 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C70B938 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C70B938 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C70B938 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C70B938 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C70B938 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0C7D5EE8
                         [fadeoutCol] => "black"
                         [endTime] => 15
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0C7D8E28
                         [windowY1] => 0
                         [fadeinTime] => 0
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [layerallPosX] => "160"
                       }
                [4] => table: 0C70CE78 {
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [sounds] => table: 0C70D710 {
                                     }
                         [fadeinData] => userdata: 0C7D8918
                         [layers] => table: 0C70D710 {
                                       [1] => table: 0C70B898 {
                                                [animNumber] => 11
                                                [offsetY] => "150"
                                                [animData] => userdata: 0C7D6038
                                                [offsetX] => "40"
                                                [starttime] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [anim] => table: 0C70BD70 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0C70B898 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [3] => table: 0C70B898 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [4] => table: 0C70B898 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C70B898 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C70B898 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C70B898 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C70B898 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C70B898 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C70B898 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0C7DC998
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0C7DBDF8
                         [windowY1] => 0
                         [fadeinTime] => 15
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [layerallPosX] => "160"
                       }
                [5] => table: 0C70CE78 {
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [sounds] => table: 0C70C428 {
                                     }
                         [fadeinData] => userdata: 0C7D6788
                         [layers] => table: 0C70C428 {
                                       [1] => table: 0C70B4D8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [2] => table: 0C70B4D8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [3] => table: 0C70B4D8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [4] => table: 0C70B4D8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C70B4D8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C70B4D8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C70B4D8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C70B4D8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C70B4D8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C70B4D8 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0C7D4DA8
                         [fadeoutCol] => "black"
                         [endTime] => 30
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0C7D93C8
                         [windowY1] => 0
                         [fadeinTime] => 0
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [layerallPosX] => "160"
                       }
                [6] => table: 0C70CE78 {
                         [clearcolor] => "white"
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [sounds] => table: 0C70BCD0 {
                                     }
                         [fadeinData] => userdata: 0C7D7148
                         [layers] => table: 0C70BCD0 {
                                       [1] => table: 0C70C270 {
                                                [animNumber] => 100
                                                [offsetY] => "26"
                                                [animData] => userdata: 0C7D6398
                                                [offsetX] => "0"
                                                [starttime] => 30
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [anim] => table: 0C70DE18 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0C70C270 {
                                                [animNumber] => 101
                                                [offsetY] => "26"
                                                [animData] => userdata: 0C7DB738
                                                [offsetX] => "0"
                                                [starttime] => 60
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [anim] => table: 0C70BAF0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                              }
                                       [3] => table: 0C70C270 {
                                                [animNumber] => 102
                                                [offsetY] => "26"
                                                [animData] => userdata: 0C7DCA28
                                                [offsetX] => "0"
                                                [starttime] => 90
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [anim] => table: 0C70ABF0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                              }
                                       [4] => table: 0C70C270 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C70C270 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C70C270 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C70C270 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C70C270 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C70C270 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C70C270 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0C7D5A98
                         [fadeoutCol] => "black"
                         [endTime] => 180
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0C7D8018
                         [windowY1] => 0
                         [fadeinTime] => 5
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [layerallPosX] => "160"
                       }
              }
  [fnt] => table: 0C70E318 {
           }
  [ctrldef] => table: 0C70E318 {
               }
  [sff] => "data/intro.sff"
  [startscene] => 1
  [xScale] => 1
  [yScale] => 1
}
