table: 0AEC4670 {
  [fnt] => table: 0AEC4670 {
           }
  [yScale] => 1
  [ctrldef] => table: 0AEC4670 {
               }
  [sff] => "data/intro.sff"
  [startscene] => 1
  [xScale] => 1
  [scenes] => table: 0AEC4670 {
                [1] => table: 0AEC3860 {
                         [fadeoutTime] => 30
                         [sounds] => table: 0AEC5570 {
                                     }
                         [clearcolorData] => userdata: 0AF606D8
                         [layerallPosY] => 0
                         [fadeinData] => userdata: 0AF62AA8
                         [layerallPosX] => 0
                         [bgmLoop] => 0
                         [endTime] => 240
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                         [backgrounds] => table: 0AEC5570 {
                                            [1] => table: 0AEC3928 {
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [bgData] => userdata: 0AF64548
                                                     [group] => "0"
                                                     [tilespacingX] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [trans] => ""
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [windowY2] => 240
                                                     [velocityX] => 6
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [startX] => "0"
                                                     [windowX1] => 0
                                                   }
                                            [2] => table: 0AEC3928 {
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [bgData] => userdata: 0AF67038
                                                     [group] => "1"
                                                     [tilespacingX] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [trans] => ""
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [windowY2] => 240
                                                     [velocityX] => 12
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [startX] => "0"
                                                     [windowX1] => 0
                                                   }
                                            [3] => table: 0AEC3928 {
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [bgData] => userdata: 0AF60A08
                                                     [group] => "5"
                                                     [tilespacingX] => 480
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [tileX] => "2"
                                                     [trans] => "s"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [windowY2] => 240
                                                     [velocityX] => 36
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [startX] => "-7000"
                                                     [windowX1] => 0
                                                   }
                                          }
                         [bgm] => "sound/"
                         [windowY2] => 240
                         [layers] => table: 0AEC5570 {
                                       [1] => table: 0AEC43F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0AEC43F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0AEC43F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0AEC43F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0AEC43F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0AEC43F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0AEC43F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0AEC43F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0AEC43F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0AEC43F0 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutData] => userdata: 0AF66CA8
                         [fadeinTime] => 120
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
                [2] => table: 0AEC3860 {
                         [fadeoutTime] => 30
                         [sounds] => table: 0AEC3E00 {
                                     }
                         [clearcolorData] => userdata: 0AF65DA8
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0AF67518
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [windowY1] => 0
                         [windowY2] => 240
                         [layers] => table: 0AEC3E00 {
                                       [1] => table: 0AEC3C70 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animNumber] => 10
                                                [anim] => table: 0AEC3D38 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0AF62208
                                              }
                                       [2] => table: 0AEC3C70 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0AEC3C70 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0AEC3C70 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0AEC3C70 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0AEC3C70 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0AEC3C70 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0AEC3C70 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0AEC3C70 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0AEC3C70 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                         [fadeoutData] => userdata: 0AF66D68
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
                [3] => table: 0AEC3860 {
                         [fadeoutTime] => 0
                         [sounds] => table: 0AEC57C8 {
                                     }
                         [clearcolorData] => userdata: 0AF672D8
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0AF612D8
                         [layerallPosX] => "160"
                         [endTime] => 15
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                         [windowY2] => 240
                         [layers] => table: 0AEC57C8 {
                                       [1] => table: 0AEC4CB0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0AEC4CB0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0AEC4CB0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0AEC4CB0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0AEC4CB0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0AEC4CB0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0AEC4CB0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0AEC4CB0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0AEC4CB0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0AEC4CB0 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutData] => userdata: 0AF654A8
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
                [4] => table: 0AEC3860 {
                         [fadeoutTime] => 30
                         [sounds] => table: 0AF0D0A8 {
                                     }
                         [clearcolorData] => userdata: 0AF62958
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0AF66EE8
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [windowY1] => 0
                         [windowY2] => 240
                         [layers] => table: 0AF0D0A8 {
                                       [1] => table: 0AF0CFB8 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animNumber] => 11
                                                [anim] => table: 0AF0D418 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => "40"
                                                [animData] => userdata: 0AF62538
                                              }
                                       [2] => table: 0AF0CFB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0AF0CFB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0AF0CFB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0AF0CFB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0AF0CFB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0AF0CFB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0AF0CFB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0AF0CFB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0AF0CFB8 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                         [fadeoutData] => userdata: 0AF65178
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
                [5] => table: 0AEC3860 {
                         [fadeoutTime] => 0
                         [sounds] => table: 0AF0ADA8 {
                                     }
                         [clearcolorData] => userdata: 02CDB5D0
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 02CDB660
                         [layerallPosX] => "160"
                         [endTime] => 30
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                         [windowY2] => 240
                         [layers] => table: 0AF0ADA8 {
                                       [1] => table: 0AF0CCE8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0AF0CCE8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0AF0CCE8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0AF0CCE8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0AF0CCE8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0AF0CCE8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0AF0CCE8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0AF0CCE8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0AF0CCE8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0AF0CCE8 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutData] => userdata: 02CDB5A0
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
                [6] => table: 0AEC3860 {
                         [fadeoutTime] => 30
                         [sounds] => table: 0ADE3BA0 {
                                     }
                         [clearcolorData] => userdata: 0AD22730
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0AF66648
                         [layerallPosX] => "160"
                         [endTime] => 180
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [windowY1] => 0
                         [windowY2] => 240
                         [layers] => table: 0ADE3BA0 {
                                       [1] => table: 0AEC4A08 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animNumber] => 100
                                                [anim] => table: 0AEC4FF8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [animData] => userdata: 0AD22400
                                              }
                                       [2] => table: 0AEC4A08 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animNumber] => 101
                                                [anim] => table: 0ADE3D08 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [animData] => userdata: 0AF60C18
                                              }
                                       [3] => table: 0AEC4A08 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animNumber] => 102
                                                [anim] => table: 0ADE4B18 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [animData] => userdata: 0AF63108
                                              }
                                       [4] => table: 0AEC4A08 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0AEC4A08 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0AEC4A08 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0AEC4A08 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0AEC4A08 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0AEC4A08 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0AEC4A08 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutData] => userdata: 0AD224C0
                         [fadeinTime] => 5
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
              }
}
