table: 0CD34760 {
  [startscene] => 1
  [ctrldef] => table: 0CD34760 {
               }
  [xScale] => 1
  [sff] => "data/winmugen/intro.sff"
  [yScale] => 1
  [scenes] => table: 0CD34760 {
                [1] => table: 0CD33E78 {
                         [fadeoutTime] => 30
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0CCAFC88
                         [clearcolorData] => userdata: 0CCB2418
                         [endTime] => 240
                         [windowY1] => 0
                         [windowX2] => 320
                         [windowY2] => 240
                         [fadeinTime] => 120
                         [bgm] => "sound/"
                         [fadeoutCol] => "black"
                         [layerallPosY] => 0
                         [layerallPosX] => 0
                         [bgmLoop] => 0
                         [backgrounds] => table: 0CD34288 {
                                            [1] => table: 0CD33900 {
                                                     [sprite] => "0"
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [trans] => ""
                                                     [tilespacingX] => 0
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [id] => 0
                                                     [bgData] => userdata: 0CCAEF98
                                                     [anim] => "0,0, 0,48, 240"
                                                     [group] => "0"
                                                     [startX] => "0"
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 6
                                                     [tileX] => "1"
                                                   }
                                            [2] => table: 0CD33900 {
                                                     [sprite] => "0"
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [trans] => ""
                                                     [tilespacingX] => 0
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [id] => 0
                                                     [bgData] => userdata: 0CCB3AC8
                                                     [anim] => "1,0, 0,48, 240"
                                                     [group] => "1"
                                                     [startX] => "0"
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 12
                                                     [tileX] => "1"
                                                   }
                                            [3] => table: 0CD33900 {
                                                     [sprite] => "0"
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [trans] => "s"
                                                     [tilespacingX] => 480
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [id] => 0
                                                     [bgData] => userdata: 0CCB1578
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [group] => "5"
                                                     [startX] => "-7000"
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 36
                                                     [tileX] => "2"
                                                   }
                                          }
                         [sounds] => table: 0CD34288 {
                                     }
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [fadeinData] => userdata: 0CCB0A98
                         [layers] => table: 0CD34288 {
                                       [1] => table: 0CD33B30 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CD33B30 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CD33B30 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CD33B30 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CD33B30 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CD33B30 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CD33B30 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CD33B30 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CD33B30 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CD33B30 {
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [2] => table: 0CD33E78 {
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CCB29B8
                         [clearcolorData] => userdata: 0CCB21A8
                         [endTime] => 45
                         [windowY1] => 0
                         [windowX2] => 320
                         [windowY2] => 240
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [sounds] => table: 0CD31A10 {
                                     }
                         [fadeinCol] => "white"
                         [windowX1] => 0
                         [fadeinData] => userdata: 0CCB0E88
                         [layers] => table: 0CD31A10 {
                                       [1] => table: 0CD32528 {
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [anim] => table: 0CD34D28 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [animNumber] => 10
                                                [animData] => userdata: 0CCAEE18
                                                [offsetX] => "-40"
                                              }
                                       [2] => table: 0CD32528 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CD32528 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CD32528 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CD32528 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CD32528 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CD32528 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CD32528 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CD32528 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CD32528 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [3] => table: 0CD33E78 {
                         [fadeoutTime] => 0
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0CCB2388
                         [clearcolorData] => userdata: 0CCAF088
                         [endTime] => 15
                         [windowY1] => 0
                         [windowX2] => 320
                         [windowY2] => 240
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [sounds] => table: 0CD32870 {
                                     }
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [fadeinData] => userdata: 0CCB09D8
                         [layers] => table: 0CD32870 {
                                       [1] => table: 0CD336A8 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CD336A8 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CD336A8 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CD336A8 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CD336A8 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CD336A8 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CD336A8 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CD336A8 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CD336A8 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CD336A8 {
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [4] => table: 0CD33E78 {
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CCAF8C8
                         [clearcolorData] => userdata: 0CCB58C8
                         [endTime] => 45
                         [windowY1] => 0
                         [windowX2] => 320
                         [windowY2] => 240
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [sounds] => table: 0CD32410 {
                                     }
                         [fadeinCol] => "white"
                         [windowX1] => 0
                         [fadeinData] => userdata: 0CCB2178
                         [layers] => table: 0CD32410 {
                                       [1] => table: 0CD333B0 {
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [anim] => table: 0CD33388 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [animNumber] => 11
                                                [animData] => userdata: 0CCB5AD8
                                                [offsetX] => "40"
                                              }
                                       [2] => table: 0CD333B0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CD333B0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CD333B0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CD333B0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CD333B0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CD333B0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CD333B0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CD333B0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CD333B0 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [5] => table: 0CD33E78 {
                         [fadeoutTime] => 0
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0CCB2988
                         [clearcolorData] => userdata: 0CCB38B8
                         [endTime] => 30
                         [windowY1] => 0
                         [windowX2] => 320
                         [windowY2] => 240
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [sounds] => table: 0CD34A30 {
                                     }
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [fadeinData] => userdata: 0CCB42D8
                         [layers] => table: 0CD34A30 {
                                       [1] => table: 0CD31DF8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CD31DF8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CD31DF8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CD31DF8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CD31DF8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CD31DF8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CD31DF8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CD31DF8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CD31DF8 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CD31DF8 {
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [6] => table: 0CD33E78 {
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CCB0318
                         [clearcolorData] => userdata: 0CCB5358
                         [endTime] => 180
                         [windowY1] => 0
                         [windowX2] => 320
                         [windowY2] => 240
                         [fadeinTime] => 5
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [sounds] => table: 0CD34058 {
                                     }
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [fadeinData] => userdata: 0CCB2658
                         [layers] => table: 0CD34058 {
                                       [1] => table: 0CD32848 {
                                                [starttime] => 30
                                                [offsetY] => "26"
                                                [anim] => table: 0CD345D0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animNumber] => 100
                                                [animData] => userdata: 0CCB0828
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0CD32848 {
                                                [starttime] => 60
                                                [offsetY] => "26"
                                                [anim] => table: 0CD334A0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animNumber] => 101
                                                [animData] => userdata: 0CCB02B8
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0CD32848 {
                                                [starttime] => 90
                                                [offsetY] => "26"
                                                [anim] => table: 0CD34850 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animNumber] => 102
                                                [animData] => userdata: 0CCB4848
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 0CD32848 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CD32848 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CD32848 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CD32848 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CD32848 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CD32848 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CD32848 {
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
              }
  [fnt] => table: 0CD34760 {
           }
}
