table: 080B3550 {
  [ctrldef] => table: 080B3550 {
               }
  [yScale] => 1
  [fnt] => table: 080B3550 {
           }
  [sff] => "data/intro.sff"
  [xScale] => 1
  [startscene] => 1
  [scenes] => table: 080B3550 {
                [1] => table: 080B39D8 {
                         [windowX1] => 0
                         [fadeoutData] => userdata: 081670C0
                         [clearcolorData] => userdata: 081639A0
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [backgrounds] => table: 080B4E00 {
                                            [1] => table: 080B4810 {
                                                     [windowX1] => 0
                                                     [tilespacingX] => 0
                                                     [bgData] => userdata: 08164F00
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [tileX] => "1"
                                                     [group] => "0"
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [velocityX] => 6
                                                     [sprite] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [startX] => "0"
                                                     [layer] => 0
                                                     [windowX2] => 320
                                                     [tileY] => "0"
                                                     [id] => 0
                                                   }
                                            [2] => table: 080B4810 {
                                                     [windowX1] => 0
                                                     [tilespacingX] => 0
                                                     [bgData] => userdata: 08167480
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [tileX] => "1"
                                                     [group] => "1"
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [velocityX] => 12
                                                     [sprite] => "0"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [startX] => "0"
                                                     [layer] => 0
                                                     [windowX2] => 320
                                                     [tileY] => "0"
                                                     [id] => 0
                                                   }
                                            [3] => table: 080B4810 {
                                                     [windowX1] => 0
                                                     [tilespacingX] => 480
                                                     [bgData] => userdata: 08167540
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [tileX] => "2"
                                                     [group] => "5"
                                                     [trans] => "s"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [velocityX] => 36
                                                     [sprite] => "0"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [startX] => "-7000"
                                                     [layer] => 0
                                                     [windowX2] => 320
                                                     [tileY] => "0"
                                                     [id] => 0
                                                   }
                                          }
                         [layerallPosY] => 0
                         [layerallPosX] => 0
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [fadeinData] => userdata: 081688F0
                         [fadeinTime] => 120
                         [endTime] => 240
                         [bgm] => "sound/"
                         [sounds] => table: 080B4E00 {
                                     }
                         [windowX2] => 320
                         [bgmLoop] => 0
                         [fadeoutCol] => "black"
                         [layers] => table: 080B4E00 {
                                       [1] => table: 080B46F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 080B46F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 080B46F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 080B46F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 080B46F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 080B46F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 080B46F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 080B46F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 080B46F8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 080B46F8 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                       }
                [2] => table: 080B39D8 {
                         [windowX1] => 0
                         [fadeoutData] => userdata: 081660D0
                         [clearcolorData] => userdata: 0816A270
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [fadeinData] => userdata: 08162FE0
                         [fadeinTime] => 15
                         [sounds] => table: 080B3398 {
                                     }
                         [windowX2] => 320
                         [endTime] => 45
                         [fadeoutCol] => "black"
                         [layers] => table: 080B3398 {
                                       [1] => table: 080B4DB0 {
                                                [endtime] => 45
                                                [offsetX] => "-40"
                                                [anim] => table: 080B3A50 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [animNumber] => 10
                                                [offsetY] => "150"
                                                [animData] => userdata: 08169070
                                              }
                                       [2] => table: 080B4DB0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 080B4DB0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 080B4DB0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 080B4DB0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 080B4DB0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 080B4DB0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 080B4DB0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 080B4DB0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 080B4DB0 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                       }
                [3] => table: 080B39D8 {
                         [windowX1] => 0
                         [fadeoutData] => userdata: 08162770
                         [clearcolorData] => userdata: 08163C10
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 08165A40
                         [fadeinTime] => 0
                         [sounds] => table: 080B3898 {
                                     }
                         [windowX2] => 320
                         [endTime] => 15
                         [fadeoutCol] => "black"
                         [layers] => table: 080B3898 {
                                       [1] => table: 080B4888 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 080B4888 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 080B4888 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 080B4888 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 080B4888 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 080B4888 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 080B4888 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 080B4888 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 080B4888 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 080B4888 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                       }
                [4] => table: 080B39D8 {
                         [windowX1] => 0
                         [fadeoutData] => userdata: 08167840
                         [clearcolorData] => userdata: 08169F10
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [fadeinData] => userdata: 08167EA0
                         [fadeinTime] => 15
                         [sounds] => table: 080B50D0 {
                                     }
                         [windowX2] => 320
                         [endTime] => 45
                         [fadeoutCol] => "black"
                         [layers] => table: 080B50D0 {
                                       [1] => table: 080B4F68 {
                                                [endtime] => 45
                                                [offsetX] => "40"
                                                [anim] => table: 080B4770 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [animNumber] => 11
                                                [offsetY] => "150"
                                                [animData] => userdata: 08164120
                                              }
                                       [2] => table: 080B4F68 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 080B4F68 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 080B4F68 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 080B4F68 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 080B4F68 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 080B4F68 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 080B4F68 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 080B4F68 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 080B4F68 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                       }
                [5] => table: 080B39D8 {
                         [windowX1] => 0
                         [fadeoutData] => userdata: 08169730
                         [clearcolorData] => userdata: 08169AF0
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 081685F0
                         [fadeinTime] => 0
                         [sounds] => table: 080B4D60 {
                                     }
                         [windowX2] => 320
                         [endTime] => 30
                         [fadeoutCol] => "black"
                         [layers] => table: 080B4D60 {
                                       [1] => table: 080B4B30 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 080B4B30 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 080B4B30 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 080B4B30 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 080B4B30 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 080B4B30 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 080B4B30 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 080B4B30 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 080B4B30 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 080B4B30 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                       }
                [6] => table: 080B39D8 {
                         [windowX1] => 0
                         [fadeoutData] => userdata: 081671E0
                         [clearcolorData] => userdata: 08168380
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [fadeinData] => userdata: 08169700
                         [fadeinTime] => 5
                         [sounds] => table: 080B3E60 {
                                     }
                         [windowX2] => 320
                         [endTime] => 180
                         [fadeoutCol] => "black"
                         [layers] => table: 080B3E60 {
                                       [1] => table: 080B3E88 {
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [anim] => table: 080B4D88 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [starttime] => 30
                                                [animNumber] => 100
                                                [offsetY] => "26"
                                                [animData] => userdata: 08169010
                                              }
                                       [2] => table: 080B3E88 {
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [anim] => table: 080B5080 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [starttime] => 60
                                                [animNumber] => 101
                                                [offsetY] => "26"
                                                [animData] => userdata: 081682C0
                                              }
                                       [3] => table: 080B3E88 {
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [anim] => table: 080B3CF8 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [starttime] => 90
                                                [animNumber] => 102
                                                [offsetY] => "26"
                                                [animData] => userdata: 081660A0
                                              }
                                       [4] => table: 080B3E88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 080B3E88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 080B3E88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 080B3E88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 080B3E88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 080B3E88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 080B3E88 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                       }
              }
}
