table: 006A1DE8 {
  [sff] => "data/intro.sff"
  [scenes] => table: 006A1DE8 {
                [1] => table: 006A1BB8 {
                         [layerallPosY] => 0
                         [layerallPosX] => 0
                         [fadeoutTime] => 30
                         [clearcolor] => "black"
                         [bgmLoop] => 0
                         [windowY1] => 0
                         [windowX2] => 320
                         [fadeinData] => userdata: 0BEDDA70
                         [endTime] => 240
                         [fadeinTime] => 120
                         [fadeoutCol] => "black"
                         [layers] => table: 006A2DD8 {
                                       [1] => table: 02A6BFC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 02A6BFC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 02A6BFC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 02A6BFC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 02A6BFC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 02A6BFC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 02A6BFC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 02A6BFC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 02A6BFC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 02A6BFC8 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0BEE2E10
                         [sounds] => table: 006A2DD8 {
                                     }
                         [backgrounds] => table: 006A2DD8 {
                                            [1] => table: 02A6BED8 {
                                                     [startX] => "0"
                                                     [tileX] => "1"
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0BEDF420
                                                     [tilespacingY] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [group] => "0"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [layer] => 0
                                                     [windowY2] => 240
                                                     [velocityX] => 6
                                                     [tilespacingX] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                   }
                                            [2] => table: 02A6BED8 {
                                                     [startX] => "0"
                                                     [tileX] => "1"
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0BEE5420
                                                     [tilespacingY] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [group] => "1"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [layer] => 0
                                                     [windowY2] => 240
                                                     [velocityX] => 12
                                                     [tilespacingX] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                   }
                                            [3] => table: 02A6BED8 {
                                                     [startX] => "-7000"
                                                     [tileX] => "2"
                                                     [trans] => "s"
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0BEE4880
                                                     [tilespacingY] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [group] => "5"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [layer] => 0
                                                     [windowY2] => 240
                                                     [velocityX] => 36
                                                     [tilespacingX] => 480
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                   }
                                          }
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BEDFC60
                         [bgm] => "sound/"
                         [windowX1] => 0
                       }
                [2] => table: 006A1BB8 {
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [windowY1] => 0
                         [windowX2] => 320
                         [fadeinData] => userdata: 0BEDE940
                         [endTime] => 45
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [layers] => table: 02A6BA28 {
                                       [1] => table: 02A6CC48 {
                                                [endtime] => 45
                                                [animData] => userdata: 0BEE1670
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                                [anim] => table: 02A6BDC0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                              }
                                       [2] => table: 02A6CC48 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 02A6CC48 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 02A6CC48 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 02A6CC48 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 02A6CC48 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 02A6CC48 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 02A6CC48 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 02A6CC48 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 02A6CC48 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0BEDF780
                         [sounds] => table: 02A6BA28 {
                                     }
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BEE2B40
                         [windowX1] => 0
                       }
                [3] => table: 006A1BB8 {
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [clearcolor] => "black"
                         [windowY1] => 0
                         [windowX2] => 320
                         [fadeinData] => userdata: 0BEDE670
                         [endTime] => 15
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [layers] => table: 02A6DF58 {
                                       [1] => table: 02A6BA78 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 02A6BA78 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 02A6BA78 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 02A6BA78 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 02A6BA78 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 02A6BA78 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 02A6BA78 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 02A6BA78 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 02A6BA78 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 02A6BA78 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0BEDE2E0
                         [sounds] => table: 02A6DF58 {
                                     }
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BEE2E70
                         [windowX1] => 0
                       }
                [4] => table: 006A1BB8 {
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [windowY1] => 0
                         [windowX2] => 320
                         [fadeinData] => userdata: 0BEE3110
                         [endTime] => 45
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [layers] => table: 02A6E598 {
                                       [1] => table: 02A6C978 {
                                                [endtime] => 45
                                                [animData] => userdata: 0BEE34A0
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => "40"
                                                [anim] => table: 02A6CD38 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                              }
                                       [2] => table: 02A6C978 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 02A6C978 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 02A6C978 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 02A6C978 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 02A6C978 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 02A6C978 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 02A6C978 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 02A6C978 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 02A6C978 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0BEDE3D0
                         [sounds] => table: 02A6E598 {
                                     }
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BEDFC00
                         [windowX1] => 0
                       }
                [5] => table: 006A1BB8 {
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [clearcolor] => "black"
                         [windowY1] => 0
                         [windowX2] => 320
                         [fadeinData] => userdata: 0BEDDE90
                         [endTime] => 30
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [layers] => table: 02A6D738 {
                                       [1] => table: 02A6B4B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 02A6B4B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 02A6B4B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 02A6B4B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 02A6B4B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 02A6B4B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 02A6B4B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 02A6B4B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 02A6B4B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 02A6B4B0 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0BEE2090
                         [sounds] => table: 02A6D738 {
                                     }
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BEE0F20
                         [windowX1] => 0
                       }
                [6] => table: 006A1BB8 {
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [windowY1] => 0
                         [windowX2] => 320
                         [fadeinData] => userdata: 0BEE0E30
                         [endTime] => 180
                         [fadeinTime] => 5
                         [fadeoutCol] => "black"
                         [layers] => table: 02A6DCB0 {
                                       [1] => table: 02A6CC20 {
                                                [endtime] => 180
                                                [animData] => userdata: 0BEE5540
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [starttime] => 30
                                                [offsetX] => "0"
                                                [anim] => table: 02A6B168 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                              }
                                       [2] => table: 02A6CC20 {
                                                [endtime] => 180
                                                [animData] => userdata: 0BEDEA60
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [starttime] => 60
                                                [offsetX] => "0"
                                                [anim] => table: 02A6DA08 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                              }
                                       [3] => table: 02A6CC20 {
                                                [endtime] => 180
                                                [animData] => userdata: 0BEE2FF0
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [starttime] => 90
                                                [offsetX] => "0"
                                                [anim] => table: 02A6CC70 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                              }
                                       [4] => table: 02A6CC20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 02A6CC20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 02A6CC20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 02A6CC20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 02A6CC20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 02A6CC20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 02A6CC20 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0BEE4850
                         [sounds] => table: 02A6DCB0 {
                                     }
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0BEE17F0
                         [windowX1] => 0
                       }
              }
  [ctrldef] => table: 006A1DE8 {
               }
  [xScale] => 1
  [fnt] => table: 006A1DE8 {
           }
  [startscene] => 1
  [yScale] => 1
}
