<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: /cygdrive/i/Sources/sdl2gfx/README Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">/cygdrive/i/Sources/sdl2gfx/README</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/*!</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;\mainpage SDL2_gfx - Graphics primitives and surface functions for SDL2</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;\section contact_sec Contact and License</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Email aschiffler at ferzkopp dot net to contact the author </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;or better check author&#39;s homepage at http://www.ferzkopp.net </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;for the most up-to-date contact information.</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;This library is licenced under the zlib License, see the file LICENSE for details. </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;\section intro_sec Introduction</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;The SDL2_gfx library provides the basic drawing functions such as lines,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;circles or polygons provided by SDL_gfx on SDL2 against renderers of SDL2.</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;The current components of the SDL2_gfx library are:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- Graphic Primitives (SDL2_gfxPrimitives.h, SDL2_gfxPrimitives.c)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- Surface Rotozoomer (SDL2_rotozoom.h, SDL2_rotozoom.c)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- Framerate control (SDL2_framerate.h, SDL2_framerate.c)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- MMX image filters (SDL2_imageFilter.h, SDL2_imageFilter.c)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;- Build-in 8x8 Font (SDL2_gfxPrimitives_font.h)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Note that SDL2_gfx is compatible with SDL version 2.0 (not SDL 1.2).</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;\section install_sec Installation</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;\subsection unix Unix/Linux</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Use the standard autoconf/automake sequence to compile and install the library. </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;\verbatim</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ./autogen.sh    # (optional, recommended)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ./configure</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        make</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        make install</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;\endverbatim</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;\\subsubsection nommx Linker Configuration</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;The default location for the installation is /usr/local/lib and /usr/local/include. </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;This libary path may need to be added to the file the linker configuration file:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;\verbatim</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        vi /etc/ld.so.conf</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ldconfig</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;\endverbatim</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;\\subsubsection nommx Non-MMX Platforms</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;To build without MMX code enabled (i.e. ARM, PPC, AMD64 architectures):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;\verbatim</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ./configure --disable-mmx</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        make</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        make install</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;\endverbatim</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;\subsection visualstudio Windows (VS2012, VS2013)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;Open the SDL2_gfx.sln solution file, right click on the solution and choose &#39;Rebuild&#39;.</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;The SDL2 Visual Studio solution must be placed in a directory alongside SDL2_gfx and build in the same configuration, i.e. Debug or Release, beforehand so the referenced SDL2.lib file can be found.</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;\subsection platformosx Mac OSX </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;The usual autotools build chain should be used. MacPorts or fink may be required.</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Xcode is supported via templates. See Xcode.zip - this template only supports SDL2_gfx </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;and not the tests. For this template, the Deployment Target (the lowest version to run on) </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;is set to 10.11 and expects the SDL2.framework preinstalled in the default location: /Library/Frameworks.</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;\section test_sec Test Programs</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;Change to the ./test directory and run</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;\verbatim</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ./autogen.sh</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ./configure</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        make</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;\endverbatim</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;to create several test programs for the libraries functions. This requires</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;the SDL2_gfx library to be previously compiled and installed.</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;See the source in the test/*.c files for some sample code and implementation hints.</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;\section documentation_sec Documentation</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;Please refer to the Doxygen-generated API documentation found in the</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;Docs/html folder as well as the test programs in the test folder.</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;\section changelog_sec Change Log</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;\verbinclude ChangeLog</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;*/</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
