<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: /cygdrive/i/Sources/sdl2gfx/SDL2_framerate.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">/cygdrive/i/Sources/sdl2gfx/SDL2_framerate.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l2__framerate_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">SDL2_framerate.c: framerate manager</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright (C) 2012-2014  Andreas Schiffler</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">warranty. In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">arising from the use of this software.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">appreciated but is not required.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">misrepresented as being the original software.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Andreas Schiffler -- aschiffler at ferzkopp dot net</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l2__framerate_8h.html">SDL2_framerate.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_s_d_l2__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">   37</a></span>&#160;Uint32 <a class="code" href="_s_d_l2__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">_getTicks</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Uint32 ticks = SDL_GetTicks();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        * Since baseticks!=0 is used to track initialization</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        * we need to ensure that the tick count is always &gt;0 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        * since SDL_GetTicks may not have incremented yet and</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        * return 0 depending on the timing of the calls.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (ticks == 0) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> ticks;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_s_d_l2__framerate_8h.html#a843f0672446aff01ef03bbcd977fbedf">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d_l2__framerate_8c.html#a444ebaaaa6b1ceeafa921562bdab1a44">SDL_initFramerate</a>(<a class="code" href="struct_f_p_smanager.html">FPSmanager</a> * manager)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        * Store some sane values </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        manager-&gt;<a class="code" href="struct_f_p_smanager.html#a05019faae5de8486dbb69d24b24eed78">framecount</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        manager-&gt;<a class="code" href="struct_f_p_smanager.html#af7eec7342fd8eb48d5f49ba7f5b91853">rate</a> = <a class="code" href="_s_d_l2__framerate_8h.html#ab3ac02e6acb348129a019b9f20aa5c90">FPS_DEFAULT</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        manager-&gt;<a class="code" href="struct_f_p_smanager.html#a48695d55d40900a197688bb773b9d431">rateticks</a> = (1000.0f / (float) <a class="code" href="_s_d_l2__framerate_8h.html#ab3ac02e6acb348129a019b9f20aa5c90">FPS_DEFAULT</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        manager-&gt;<a class="code" href="struct_f_p_smanager.html#ad853f9c03e200a77fd897c1ea3aec43d">baseticks</a> = <a class="code" href="_s_d_l2__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">_getTicks</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        manager-&gt;<a class="code" href="struct_f_p_smanager.html#aa7716779b7cc57dee24c15d7c5d62e55">lastticks</a> = manager-&gt;<a class="code" href="struct_f_p_smanager.html#ad853f9c03e200a77fd897c1ea3aec43d">baseticks</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_s_d_l2__framerate_8h.html#aa2f7f11e60d81489392707faf07c5ac5">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_d_l2__framerate_8c.html#afad4b503cf9719daced45fa4d9653d72">SDL_setFramerate</a>(<a class="code" href="struct_f_p_smanager.html">FPSmanager</a> * manager, Uint32 rate)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> ((rate &gt;= <a class="code" href="_s_d_l2__framerate_8h.html#a9555dceeaaffdd2669c991e6a300085b">FPS_LOWER_LIMIT</a>) &amp;&amp; (rate &lt;= <a class="code" href="_s_d_l2__framerate_8h.html#aeaeac0f0b439344496e29abf60904d58">FPS_UPPER_LIMIT</a>)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                manager-&gt;<a class="code" href="struct_f_p_smanager.html#a05019faae5de8486dbb69d24b24eed78">framecount</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                manager-&gt;<a class="code" href="struct_f_p_smanager.html#af7eec7342fd8eb48d5f49ba7f5b91853">rate</a> = rate;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                manager-&gt;<a class="code" href="struct_f_p_smanager.html#a48695d55d40900a197688bb773b9d431">rateticks</a> = (1000.0f / (float) rate);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_s_d_l2__framerate_8h.html#aebe43457dbb9fbfec6de18e7adf49e21">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_d_l2__framerate_8c.html#a575bb511d6f817ad846a788cbd08ae91">SDL_getFramerate</a>(<a class="code" href="struct_f_p_smanager.html">FPSmanager</a> * manager)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (manager == NULL) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)manager-&gt;<a class="code" href="struct_f_p_smanager.html#af7eec7342fd8eb48d5f49ba7f5b91853">rate</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_s_d_l2__framerate_8h.html#a41de3f516b9633f102d7ba2e85d2bb98">  126</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_d_l2__framerate_8c.html#a96b13e26f8436222e866904a592a6eec">SDL_getFramecount</a>(<a class="code" href="struct_f_p_smanager.html">FPSmanager</a> * manager)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (manager == NULL) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)manager-&gt;<a class="code" href="struct_f_p_smanager.html#a05019faae5de8486dbb69d24b24eed78">framecount</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_s_d_l2__framerate_8h.html#afc3b999d59d913771cd2588299096274">  146</a></span>&#160;Uint32 <a class="code" href="_s_d_l2__framerate_8c.html#afce13fa3dd37130deb4975d8b230c3ba">SDL_framerateDelay</a>(<a class="code" href="struct_f_p_smanager.html">FPSmanager</a> * manager)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        Uint32 current_ticks;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        Uint32 target_ticks;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Uint32 the_delay;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Uint32 time_passed = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * No manager, no delay</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (manager == NULL) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        * Initialize uninitialized manager </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (manager-&gt;<a class="code" href="struct_f_p_smanager.html#ad853f9c03e200a77fd897c1ea3aec43d">baseticks</a> == 0) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="_s_d_l2__framerate_8c.html#a444ebaaaa6b1ceeafa921562bdab1a44">SDL_initFramerate</a>(manager);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * Next frame </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        manager-&gt;<a class="code" href="struct_f_p_smanager.html#a05019faae5de8486dbb69d24b24eed78">framecount</a>++;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * Get/calc ticks </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        current_ticks = <a class="code" href="_s_d_l2__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">_getTicks</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        time_passed = current_ticks - manager-&gt;<a class="code" href="struct_f_p_smanager.html#aa7716779b7cc57dee24c15d7c5d62e55">lastticks</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        manager-&gt;<a class="code" href="struct_f_p_smanager.html#aa7716779b7cc57dee24c15d7c5d62e55">lastticks</a> = current_ticks;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        target_ticks = manager-&gt;<a class="code" href="struct_f_p_smanager.html#ad853f9c03e200a77fd897c1ea3aec43d">baseticks</a> + (Uint32) ((<span class="keywordtype">float</span>) manager-&gt;<a class="code" href="struct_f_p_smanager.html#a05019faae5de8486dbb69d24b24eed78">framecount</a> * manager-&gt;<a class="code" href="struct_f_p_smanager.html#a48695d55d40900a197688bb773b9d431">rateticks</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (current_ticks &lt;= target_ticks) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                the_delay = target_ticks - current_ticks;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                SDL_Delay(the_delay);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                manager-&gt;<a class="code" href="struct_f_p_smanager.html#a05019faae5de8486dbb69d24b24eed78">framecount</a> = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                manager-&gt;<a class="code" href="struct_f_p_smanager.html#ad853f9c03e200a77fd897c1ea3aec43d">baseticks</a> = <a class="code" href="_s_d_l2__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">_getTicks</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> time_passed;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="ttc" id="struct_f_p_smanager_html_a05019faae5de8486dbb69d24b24eed78"><div class="ttname"><a href="struct_f_p_smanager.html#a05019faae5de8486dbb69d24b24eed78">FPSmanager::framecount</a></div><div class="ttdeci">Uint32 framecount</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8h_source.html#l00063">SDL2_framerate.h:63</a></div></div>
<div class="ttc" id="struct_f_p_smanager_html_aa7716779b7cc57dee24c15d7c5d62e55"><div class="ttname"><a href="struct_f_p_smanager.html#aa7716779b7cc57dee24c15d7c5d62e55">FPSmanager::lastticks</a></div><div class="ttdeci">Uint32 lastticks</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8h_source.html#l00066">SDL2_framerate.h:66</a></div></div>
<div class="ttc" id="struct_f_p_smanager_html"><div class="ttname"><a href="struct_f_p_smanager.html">FPSmanager</a></div><div class="ttdoc">Structure holding the state and timing information of the framerate controller. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8h_source.html#l00062">SDL2_framerate.h:62</a></div></div>
<div class="ttc" id="_s_d_l2__framerate_8c_html_afce13fa3dd37130deb4975d8b230c3ba"><div class="ttname"><a href="_s_d_l2__framerate_8c.html#afce13fa3dd37130deb4975d8b230c3ba">SDL_framerateDelay</a></div><div class="ttdeci">Uint32 SDL_framerateDelay(FPSmanager *manager)</div><div class="ttdoc">Delay execution to maintain a constant framerate and calculate fps. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8c_source.html#l00146">SDL2_framerate.c:146</a></div></div>
<div class="ttc" id="_s_d_l2__framerate_8h_html_aeaeac0f0b439344496e29abf60904d58"><div class="ttname"><a href="_s_d_l2__framerate_8h.html#aeaeac0f0b439344496e29abf60904d58">FPS_UPPER_LIMIT</a></div><div class="ttdeci">#define FPS_UPPER_LIMIT</div><div class="ttdoc">Highest possible rate supported by framerate controller in Hz (1/s). </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8h_source.html#l00047">SDL2_framerate.h:47</a></div></div>
<div class="ttc" id="_s_d_l2__framerate_8h_html"><div class="ttname"><a href="_s_d_l2__framerate_8h.html">SDL2_framerate.h</a></div></div>
<div class="ttc" id="_s_d_l2__framerate_8c_html_a3bed31ab61648f7d69c8f47c90161cfe"><div class="ttname"><a href="_s_d_l2__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">_getTicks</a></div><div class="ttdeci">Uint32 _getTicks()</div><div class="ttdoc">Internal wrapper to SDL_GetTicks that ensures a non-zero return value. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8c_source.html#l00037">SDL2_framerate.c:37</a></div></div>
<div class="ttc" id="_s_d_l2__framerate_8h_html_ab3ac02e6acb348129a019b9f20aa5c90"><div class="ttname"><a href="_s_d_l2__framerate_8h.html#ab3ac02e6acb348129a019b9f20aa5c90">FPS_DEFAULT</a></div><div class="ttdeci">#define FPS_DEFAULT</div><div class="ttdoc">Default rate of framerate controller in Hz (1/s). </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8h_source.html#l00057">SDL2_framerate.h:57</a></div></div>
<div class="ttc" id="struct_f_p_smanager_html_a48695d55d40900a197688bb773b9d431"><div class="ttname"><a href="struct_f_p_smanager.html#a48695d55d40900a197688bb773b9d431">FPSmanager::rateticks</a></div><div class="ttdeci">float rateticks</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8h_source.html#l00064">SDL2_framerate.h:64</a></div></div>
<div class="ttc" id="_s_d_l2__framerate_8c_html_a444ebaaaa6b1ceeafa921562bdab1a44"><div class="ttname"><a href="_s_d_l2__framerate_8c.html#a444ebaaaa6b1ceeafa921562bdab1a44">SDL_initFramerate</a></div><div class="ttdeci">void SDL_initFramerate(FPSmanager *manager)</div><div class="ttdoc">Initialize the framerate manager. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8c_source.html#l00062">SDL2_framerate.c:62</a></div></div>
<div class="ttc" id="_s_d_l2__framerate_8c_html_a575bb511d6f817ad846a788cbd08ae91"><div class="ttname"><a href="_s_d_l2__framerate_8c.html#a575bb511d6f817ad846a788cbd08ae91">SDL_getFramerate</a></div><div class="ttdeci">int SDL_getFramerate(FPSmanager *manager)</div><div class="ttdoc">Return the current target framerate in Hz. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8c_source.html#l00107">SDL2_framerate.c:107</a></div></div>
<div class="ttc" id="struct_f_p_smanager_html_ad853f9c03e200a77fd897c1ea3aec43d"><div class="ttname"><a href="struct_f_p_smanager.html#ad853f9c03e200a77fd897c1ea3aec43d">FPSmanager::baseticks</a></div><div class="ttdeci">Uint32 baseticks</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8h_source.html#l00065">SDL2_framerate.h:65</a></div></div>
<div class="ttc" id="_s_d_l2__framerate_8c_html_afad4b503cf9719daced45fa4d9653d72"><div class="ttname"><a href="_s_d_l2__framerate_8c.html#afad4b503cf9719daced45fa4d9653d72">SDL_setFramerate</a></div><div class="ttdeci">int SDL_setFramerate(FPSmanager *manager, Uint32 rate)</div><div class="ttdoc">Set the framerate in Hz. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8c_source.html#l00086">SDL2_framerate.c:86</a></div></div>
<div class="ttc" id="struct_f_p_smanager_html_af7eec7342fd8eb48d5f49ba7f5b91853"><div class="ttname"><a href="struct_f_p_smanager.html#af7eec7342fd8eb48d5f49ba7f5b91853">FPSmanager::rate</a></div><div class="ttdeci">Uint32 rate</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8h_source.html#l00067">SDL2_framerate.h:67</a></div></div>
<div class="ttc" id="_s_d_l2__framerate_8c_html_a96b13e26f8436222e866904a592a6eec"><div class="ttname"><a href="_s_d_l2__framerate_8c.html#a96b13e26f8436222e866904a592a6eec">SDL_getFramecount</a></div><div class="ttdeci">int SDL_getFramecount(FPSmanager *manager)</div><div class="ttdoc">Return the current framecount. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8c_source.html#l00126">SDL2_framerate.c:126</a></div></div>
<div class="ttc" id="_s_d_l2__framerate_8h_html_a9555dceeaaffdd2669c991e6a300085b"><div class="ttname"><a href="_s_d_l2__framerate_8h.html#a9555dceeaaffdd2669c991e6a300085b">FPS_LOWER_LIMIT</a></div><div class="ttdeci">#define FPS_LOWER_LIMIT</div><div class="ttdoc">Lowest possible rate supported by framerate controller in Hz (1/s). </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__framerate_8h_source.html#l00052">SDL2_framerate.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
