<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: /cygdrive/i/Sources/sdl2gfx/SDL2_imageFilter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/cygdrive/i/Sources/sdl2gfx/SDL2_imageFilter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_s_d_l2__image_filter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5456ce7677ef9bc259604a00c3cbd855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a5456ce7677ef9bc259604a00c3cbd855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3f67cbe712f604b16b6de3f4bfbf31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#ae3f67cbe712f604b16b6de3f4bfbf31c">SDL_imageFilterMMXdetect</a> (void)</td></tr>
<tr class="memdesc:ae3f67cbe712f604b16b6de3f4bfbf31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMX detection routine (with override flag).  <a href="#ae3f67cbe712f604b16b6de3f4bfbf31c">More...</a><br /></td></tr>
<tr class="separator:ae3f67cbe712f604b16b6de3f4bfbf31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc46d09d46b1302becfc170214dee0c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#afc46d09d46b1302becfc170214dee0c0">SDL_imageFilterMMXoff</a> (void)</td></tr>
<tr class="memdesc:afc46d09d46b1302becfc170214dee0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable MMX check for filter functions and and force to use non-MMX C based code.  <a href="#afc46d09d46b1302becfc170214dee0c0">More...</a><br /></td></tr>
<tr class="separator:afc46d09d46b1302becfc170214dee0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1d8468dc6e6304b62276acbb7336f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a0b1d8468dc6e6304b62276acbb7336f6">SDL_imageFilterMMXon</a> (void)</td></tr>
<tr class="memdesc:a0b1d8468dc6e6304b62276acbb7336f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable MMX check for filter functions and use MMX code if available.  <a href="#a0b1d8468dc6e6304b62276acbb7336f6">More...</a><br /></td></tr>
<tr class="separator:a0b1d8468dc6e6304b62276acbb7336f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4de9be8feb43595719fd0494601952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a1e4de9be8feb43595719fd0494601952">SDL_imageFilterAdd</a> (unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:a1e4de9be8feb43595719fd0494601952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using Add: D = saturation255(S1 + S2)  <a href="#a1e4de9be8feb43595719fd0494601952">More...</a><br /></td></tr>
<tr class="separator:a1e4de9be8feb43595719fd0494601952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012332e1b5c33fad53d71c7848db823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a6012332e1b5c33fad53d71c7848db823">SDL_imageFilterMean</a> (unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:a6012332e1b5c33fad53d71c7848db823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using Mean: D = S1/2 + S2/2.  <a href="#a6012332e1b5c33fad53d71c7848db823">More...</a><br /></td></tr>
<tr class="separator:a6012332e1b5c33fad53d71c7848db823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720893e0f6512aee4dd3875b9c9607b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a720893e0f6512aee4dd3875b9c9607b5">SDL_imageFilterSub</a> (unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:a720893e0f6512aee4dd3875b9c9607b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using Sub: D = saturation0(S1 - S2)  <a href="#a720893e0f6512aee4dd3875b9c9607b5">More...</a><br /></td></tr>
<tr class="separator:a720893e0f6512aee4dd3875b9c9607b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e8718bcba856ddee135385ebdec26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#aaa9e8718bcba856ddee135385ebdec26">SDL_imageFilterAbsDiff</a> (unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:aaa9e8718bcba856ddee135385ebdec26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using AbsDiff: D = | S1 - S2 |.  <a href="#aaa9e8718bcba856ddee135385ebdec26">More...</a><br /></td></tr>
<tr class="separator:aaa9e8718bcba856ddee135385ebdec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966f22bee81045917e776fd64821051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a1966f22bee81045917e776fd64821051">SDL_imageFilterMult</a> (unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:a1966f22bee81045917e776fd64821051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using Mult: D = saturation255(S1 * S2)  <a href="#a1966f22bee81045917e776fd64821051">More...</a><br /></td></tr>
<tr class="separator:a1966f22bee81045917e776fd64821051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3256626208bfc490268cf07e8a29af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#aff3256626208bfc490268cf07e8a29af">SDL_imageFilterMultNor</a> (unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:aff3256626208bfc490268cf07e8a29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using MultNor: D = S1 * S2.  <a href="#aff3256626208bfc490268cf07e8a29af">More...</a><br /></td></tr>
<tr class="separator:aff3256626208bfc490268cf07e8a29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b662e34e0ea7f1da83fb493f9d9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a462b662e34e0ea7f1da83fb493f9d9f5">SDL_imageFilterMultDivby2</a> (unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:a462b662e34e0ea7f1da83fb493f9d9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using MultDivby2: D = saturation255(S1/2 * S2)  <a href="#a462b662e34e0ea7f1da83fb493f9d9f5">More...</a><br /></td></tr>
<tr class="separator:a462b662e34e0ea7f1da83fb493f9d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e4de0e4818b4256c189f35e68e1242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a52e4de0e4818b4256c189f35e68e1242">SDL_imageFilterMultDivby4</a> (unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:a52e4de0e4818b4256c189f35e68e1242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using MultDivby4: D = saturation255(S1/2 * S2/2)  <a href="#a52e4de0e4818b4256c189f35e68e1242">More...</a><br /></td></tr>
<tr class="separator:a52e4de0e4818b4256c189f35e68e1242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a7564f857e42dcc2e3b5f8cd2943a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a47a7564f857e42dcc2e3b5f8cd2943a9">SDL_imageFilterBitAnd</a> (unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:a47a7564f857e42dcc2e3b5f8cd2943a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using BitAnd: D = S1 &amp; S2.  <a href="#a47a7564f857e42dcc2e3b5f8cd2943a9">More...</a><br /></td></tr>
<tr class="separator:a47a7564f857e42dcc2e3b5f8cd2943a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6288c51dcf074b4ba8f1bf0c349f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a7c6288c51dcf074b4ba8f1bf0c349f02">SDL_imageFilterBitOr</a> (unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:a7c6288c51dcf074b4ba8f1bf0c349f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using BitOr: D = S1 | S2.  <a href="#a7c6288c51dcf074b4ba8f1bf0c349f02">More...</a><br /></td></tr>
<tr class="separator:a7c6288c51dcf074b4ba8f1bf0c349f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2944f525acc587ca8d701fbdf1a49c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a2944f525acc587ca8d701fbdf1a49c36">SDL_imageFilterDiv</a> (unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:a2944f525acc587ca8d701fbdf1a49c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using Div: D = S1 / S2.  <a href="#a2944f525acc587ca8d701fbdf1a49c36">More...</a><br /></td></tr>
<tr class="separator:a2944f525acc587ca8d701fbdf1a49c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11af558f478ec72eb2b61e8bdf43225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#ac11af558f478ec72eb2b61e8bdf43225">SDL_imageFilterBitNegation</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length)</td></tr>
<tr class="memdesc:ac11af558f478ec72eb2b61e8bdf43225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using BitNegation: D = !S.  <a href="#ac11af558f478ec72eb2b61e8bdf43225">More...</a><br /></td></tr>
<tr class="separator:ac11af558f478ec72eb2b61e8bdf43225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00178c9482a9959023a6bec03c8dba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#ad00178c9482a9959023a6bec03c8dba5">SDL_imageFilterAddByte</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char C)</td></tr>
<tr class="memdesc:ad00178c9482a9959023a6bec03c8dba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using AddByte: D = saturation255(S + C)  <a href="#ad00178c9482a9959023a6bec03c8dba5">More...</a><br /></td></tr>
<tr class="separator:ad00178c9482a9959023a6bec03c8dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d7f266f047a63755a2341cdfe018e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#ab7d7f266f047a63755a2341cdfe018e9">SDL_imageFilterAddUint</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned int C)</td></tr>
<tr class="memdesc:ab7d7f266f047a63755a2341cdfe018e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using AddUint: D = saturation255((S[i] + Cs[i % 4]), Cs=Swap32((uint)C)  <a href="#ab7d7f266f047a63755a2341cdfe018e9">More...</a><br /></td></tr>
<tr class="separator:ab7d7f266f047a63755a2341cdfe018e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da2fbdf760a1e248200763e83917c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a0da2fbdf760a1e248200763e83917c33">SDL_imageFilterAddByteToHalf</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char C)</td></tr>
<tr class="memdesc:a0da2fbdf760a1e248200763e83917c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using AddByteToHalf: D = saturation255(S/2 + C)  <a href="#a0da2fbdf760a1e248200763e83917c33">More...</a><br /></td></tr>
<tr class="separator:a0da2fbdf760a1e248200763e83917c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899423c538fa35660ded0f5945c014f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a5899423c538fa35660ded0f5945c014f">SDL_imageFilterSubByte</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char C)</td></tr>
<tr class="memdesc:a5899423c538fa35660ded0f5945c014f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using SubByte: D = saturation0(S - C)  <a href="#a5899423c538fa35660ded0f5945c014f">More...</a><br /></td></tr>
<tr class="separator:a5899423c538fa35660ded0f5945c014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8532da4511ef9657c8688f66e6309118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a8532da4511ef9657c8688f66e6309118">SDL_imageFilterSubUint</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned int C)</td></tr>
<tr class="memdesc:a8532da4511ef9657c8688f66e6309118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using SubUint: D = saturation0(S[i] - Cs[i % 4]), Cs=Swap32((uint)C)  <a href="#a8532da4511ef9657c8688f66e6309118">More...</a><br /></td></tr>
<tr class="separator:a8532da4511ef9657c8688f66e6309118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed688eb128d71af36386e9853d001a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a1ed688eb128d71af36386e9853d001a9">SDL_imageFilterShiftRight</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N)</td></tr>
<tr class="memdesc:a1ed688eb128d71af36386e9853d001a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using ShiftRight: D = saturation0(S &gt;&gt; N)  <a href="#a1ed688eb128d71af36386e9853d001a9">More...</a><br /></td></tr>
<tr class="separator:a1ed688eb128d71af36386e9853d001a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5ec075145b34c5ea797ffa70891e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a2e5ec075145b34c5ea797ffa70891e53">SDL_imageFilterShiftRightUint</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N)</td></tr>
<tr class="memdesc:a2e5ec075145b34c5ea797ffa70891e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using ShiftRightUint: D = saturation0((uint)S[i] &gt;&gt; N)  <a href="#a2e5ec075145b34c5ea797ffa70891e53">More...</a><br /></td></tr>
<tr class="separator:a2e5ec075145b34c5ea797ffa70891e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef668f157cc152554872ccac491ee2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#aef668f157cc152554872ccac491ee2f7">SDL_imageFilterMultByByte</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char C)</td></tr>
<tr class="memdesc:aef668f157cc152554872ccac491ee2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using MultByByte: D = saturation255(S * C)  <a href="#aef668f157cc152554872ccac491ee2f7">More...</a><br /></td></tr>
<tr class="separator:aef668f157cc152554872ccac491ee2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d11768b921ba823d412166903340b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#ad8d11768b921ba823d412166903340b8">SDL_imageFilterShiftRightAndMultByByte</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N, unsigned char C)</td></tr>
<tr class="memdesc:ad8d11768b921ba823d412166903340b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using ShiftRightAndMultByByte: D = saturation255((S &gt;&gt; N) * C)  <a href="#ad8d11768b921ba823d412166903340b8">More...</a><br /></td></tr>
<tr class="separator:ad8d11768b921ba823d412166903340b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656657c3f31effa01163532fd96b3011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a656657c3f31effa01163532fd96b3011">SDL_imageFilterShiftLeftByte</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N)</td></tr>
<tr class="memdesc:a656657c3f31effa01163532fd96b3011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using ShiftLeftByte: D = (S &lt;&lt; N)  <a href="#a656657c3f31effa01163532fd96b3011">More...</a><br /></td></tr>
<tr class="separator:a656657c3f31effa01163532fd96b3011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea712cad49735ca672e1d2da1e68516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a3ea712cad49735ca672e1d2da1e68516">SDL_imageFilterShiftLeftUint</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N)</td></tr>
<tr class="memdesc:a3ea712cad49735ca672e1d2da1e68516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using ShiftLeftUint: D = ((uint)S &lt;&lt; N)  <a href="#a3ea712cad49735ca672e1d2da1e68516">More...</a><br /></td></tr>
<tr class="separator:a3ea712cad49735ca672e1d2da1e68516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29891456dee25b30c8da8f767d7545c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a29891456dee25b30c8da8f767d7545c5">SDL_imageFilterShiftLeft</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N)</td></tr>
<tr class="memdesc:a29891456dee25b30c8da8f767d7545c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter ShiftLeft: D = saturation255(S &lt;&lt; N)  <a href="#a29891456dee25b30c8da8f767d7545c5">More...</a><br /></td></tr>
<tr class="separator:a29891456dee25b30c8da8f767d7545c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d89f9fa47f1f5c2d969a9d86acb041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a02d89f9fa47f1f5c2d969a9d86acb041">SDL_imageFilterBinarizeUsingThreshold</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char T)</td></tr>
<tr class="memdesc:a02d89f9fa47f1f5c2d969a9d86acb041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using BinarizeUsingThreshold: D = (S &gt;= T) ? 255:0.  <a href="#a02d89f9fa47f1f5c2d969a9d86acb041">More...</a><br /></td></tr>
<tr class="separator:a02d89f9fa47f1f5c2d969a9d86acb041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a5728f8857b0a06694828375527451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#a46a5728f8857b0a06694828375527451">SDL_imageFilterClipToRange</a> (unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char Tmin, unsigned char Tmax)</td></tr>
<tr class="memdesc:a46a5728f8857b0a06694828375527451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using ClipToRange: D = (S &gt;= Tmin) &amp; (S &lt;= Tmax) S:Tmin | Tmax.  <a href="#a46a5728f8857b0a06694828375527451">More...</a><br /></td></tr>
<tr class="separator:a46a5728f8857b0a06694828375527451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0729be518dec0b26ec164ff4e63476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__image_filter_8h.html#ade0729be518dec0b26ec164ff4e63476">SDL_imageFilterNormalizeLinear</a> (unsigned char *Src, unsigned char *Dest, unsigned int length, int Cmin, int Cmax, int Nmin, int Nmax)</td></tr>
<tr class="memdesc:ade0729be518dec0b26ec164ff4e63476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter using NormalizeLinear: D = saturation255((Nmax - Nmin)/(Cmax - Cmin)*(S - Cmin) + Nmin)  <a href="#ade0729be518dec0b26ec164ff4e63476">More...</a><br /></td></tr>
<tr class="separator:ade0729be518dec0b26ec164ff4e63476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5456ce7677ef9bc259604a00c3cbd855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL2_IMAGEFILTER_SCOPE&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8h_source.html#l00050">50</a> of file <a class="el" href="_s_d_l2__image_filter_8h_source.html">SDL2_imageFilter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaa9e8718bcba856ddee135385ebdec26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterAbsDiff </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using AbsDiff: D = | S1 - S2 |. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the first source byte array (S1). </td></tr>
    <tr><td class="paramname">Src2</td><td>Pointer to the start of the second source byte array (S2). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l00542">542</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4de9be8feb43595719fd0494601952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterAdd </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using Add: D = saturation255(S1 + S2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the first source byte array (S1). </td></tr>
    <tr><td class="paramname">Src2</td><td>Pointer to the start of the second source byte array (S2). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l00173">173</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad00178c9482a9959023a6bec03c8dba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterAddByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using AddByte: D = saturation255(S + C) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">C</td><td>Constant value to add (C).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l01791">1791</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0da2fbdf760a1e248200763e83917c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterAddByteToHalf </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using AddByteToHalf: D = saturation255(S/2 + C) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">C</td><td>Constant to add (C).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l02068">2068</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d7f266f047a63755a2341cdfe018e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterAddUint </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using AddUint: D = saturation255((S[i] + Cs[i % 4]), Cs=Swap32((uint)C) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">C</td><td>Constant to add (C).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l01919">1919</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a02d89f9fa47f1f5c2d969a9d86acb041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterBinarizeUsingThreshold </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using BinarizeUsingThreshold: D = (S &gt;= T) ? 255:0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">T</td><td>The threshold boundary (inclusive).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l03534">3534</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a47a7564f857e42dcc2e3b5f8cd2943a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterBitAnd </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using BitAnd: D = S1 &amp; S2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the first source byte array (S1). </td></tr>
    <tr><td class="paramname">Src2</td><td>Pointer to the start of the second source byte array (S2). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l01278">1278</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac11af558f478ec72eb2b61e8bdf43225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterBitNegation </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using BitNegation: D = !S. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l01671">1671</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6288c51dcf074b4ba8f1bf0c349f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterBitOr </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using BitOr: D = S1 | S2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the first source byte array (S1). </td></tr>
    <tr><td class="paramname">Src2</td><td>Pointer to the start of the second source byte array (S2). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l01392">1392</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a46a5728f8857b0a06694828375527451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterClipToRange </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Tmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Tmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using ClipToRange: D = (S &gt;= Tmin) &amp; (S &lt;= Tmax) S:Tmin | Tmax. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">Tmin</td><td>Lower (inclusive) boundary of the clipping range. </td></tr>
    <tr><td class="paramname">Tmax</td><td>Upper (inclusive) boundary of the clipping range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l03691">3691</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2944f525acc587ca8d701fbdf1a49c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterDiv </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using Div: D = S1 / S2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the first source byte array (S1). </td></tr>
    <tr><td class="paramname">Src2</td><td>Pointer to the start of the second source byte array (S2). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l01549">1549</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6012332e1b5c33fad53d71c7848db823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterMean </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using Mean: D = S1/2 + S2/2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the first source byte array (S1). </td></tr>
    <tr><td class="paramname">Src2</td><td>Pointer to the start of the second source byte array (S2). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l00308">308</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f67cbe712f604b16b6de3f4bfbf31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterMMXdetect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MMX detection routine (with override flag). </p>
<dl class="section return"><dt>Returns</dt><dd>1 of MMX was detected, 0 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l00080">80</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="afc46d09d46b1302becfc170214dee0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> void SDL_imageFilterMMXoff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable MMX check for filter functions and and force to use non-MMX C based code. </p>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l00093">93</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0b1d8468dc6e6304b62276acbb7336f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> void SDL_imageFilterMMXon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable MMX check for filter functions and use MMX code if available. </p>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l00101">101</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1966f22bee81045917e776fd64821051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterMult </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using Mult: D = saturation255(S1 * S2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the first source byte array (S1). </td></tr>
    <tr><td class="paramname">Src2</td><td>Pointer to the start of the second source byte array (S2). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l00729">729</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="aef668f157cc152554872ccac491ee2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterMultByByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using MultByByte: D = saturation255(S * C) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays. </td></tr>
    <tr><td class="paramname">C</td><td>Constant to multiply with (C).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l02790">2790</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a462b662e34e0ea7f1da83fb493f9d9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterMultDivby2 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using MultDivby2: D = saturation255(S1/2 * S2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the first source byte array (S1). </td></tr>
    <tr><td class="paramname">Src2</td><td>Pointer to the start of the second source byte array (S2). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l01000">1000</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a52e4de0e4818b4256c189f35e68e1242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterMultDivby4 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using MultDivby4: D = saturation255(S1/2 * S2/2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the first source byte array (S1). </td></tr>
    <tr><td class="paramname">Src2</td><td>Pointer to the start of the second source byte array (S2). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l01141">1141</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff3256626208bfc490268cf07e8a29af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterMultNor </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using MultNor: D = S1 * S2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the first source byte array (S1). </td></tr>
    <tr><td class="paramname">Src2</td><td>Pointer to the start of the second source byte array (S2). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l00862">862</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade0729be518dec0b26ec164ff4e63476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterNormalizeLinear </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Cmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Cmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using NormalizeLinear: D = saturation255((Nmax - Nmin)/(Cmax - Cmin)*(S - Cmin) + Nmin) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">Cmin</td><td>Normalization constant. </td></tr>
    <tr><td class="paramname">Cmax</td><td>Normalization constant. </td></tr>
    <tr><td class="paramname">Nmin</td><td>Normalization constant. </td></tr>
    <tr><td class="paramname">Nmax</td><td>Normalization constant.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l03909">3909</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a29891456dee25b30c8da8f767d7545c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterShiftLeft </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter ShiftLeft: D = saturation255(S &lt;&lt; N) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S1). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">N</td><td>Number of bit-positions to shift (N). Valid range is 0 to 8.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l03393">3393</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a656657c3f31effa01163532fd96b3011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterShiftLeftByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using ShiftLeftByte: D = (S &lt;&lt; N) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays. </td></tr>
    <tr><td class="paramname">N</td><td>Number of bit-positions to shift (N). Valid range is 0 to 8.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l03093">3093</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea712cad49735ca672e1d2da1e68516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterShiftLeftUint </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using ShiftLeftUint: D = ((uint)S &lt;&lt; N) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">N</td><td>Number of bit-positions to shift (N). Valid range is 0 to 32.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l03210">3210</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed688eb128d71af36386e9853d001a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterShiftRight </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using ShiftRight: D = saturation0(S &gt;&gt; N) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">N</td><td>Number of bit-positions to shift (N). Valid range is 0 to 8.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l02476">2476</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad8d11768b921ba823d412166903340b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterShiftRightAndMultByByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using ShiftRightAndMultByByte: D = saturation255((S &gt;&gt; N) * C) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">N</td><td>Number of bit-positions to shift (N). Valid range is 0 to 8. </td></tr>
    <tr><td class="paramname">C</td><td>Constant to multiply with (C).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l02943">2943</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5ec075145b34c5ea797ffa70891e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterShiftRightUint </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using ShiftRightUint: D = saturation0((uint)S[i] &gt;&gt; N) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S1). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">N</td><td>Number of bit-positions to shift (N). Valid range is 0 to 32.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l02594">2594</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a720893e0f6512aee4dd3875b9c9607b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterSub </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using Sub: D = saturation0(S1 - S2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the first source byte array (S1). </td></tr>
    <tr><td class="paramname">Src2</td><td>Pointer to the start of the second source byte array (S2). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l00422">422</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5899423c538fa35660ded0f5945c014f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterSubByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using SubByte: D = saturation0(S - C) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source arrays. </td></tr>
    <tr><td class="paramname">C</td><td>Constant to subtract (C).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l02196">2196</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8532da4511ef9657c8688f66e6309118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> int SDL_imageFilterSubUint </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter using SubUint: D = saturation0(S[i] - Cs[i % 4]), Cs=Swap32((uint)C) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src1</td><td>Pointer to the start of the source byte array (S1). </td></tr>
    <tr><td class="paramname">Dest</td><td>Pointer to the start of the destination byte array (D). </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in the source array. </td></tr>
    <tr><td class="paramname">C</td><td>Constant to subtract (C).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 for success or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__image_filter_8c_source.html#l02325">2325</a> of file <a class="el" href="_s_d_l2__image_filter_8c_source.html">SDL2_imageFilter.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
