<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: /cygdrive/i/Sources/sdl2gfx/SDL2_imageFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">/cygdrive/i/Sources/sdl2gfx/SDL2_imageFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l2__image_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">SDL2_imageFilter.h: byte-image &quot;filter&quot; routines </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright (C) 2012-2014  Andreas Schiffler</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">warranty. In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">arising from the use of this software.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">appreciated but is not required.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">misrepresented as being the original software.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Andreas Schiffler -- aschiffler at ferzkopp dot net</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _SDL2_imageFilter_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _SDL2_imageFilter_h</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">/* ---- Function Prototypes */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#  if defined(DLL_EXPORT) &amp;&amp; !defined(LIBSDL2_GFX_DLL_IMPORT)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#    define SDL2_IMAGEFILTER_SCOPE __declspec(dllexport)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#    ifdef LIBSDL2_GFX_DLL_IMPORT</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#      define SDL2_IMAGEFILTER_SCOPE __declspec(dllimport)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#    endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef SDL2_IMAGEFILTER_SCOPE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">   50</a></span>&#160;<span class="preprocessor">#  define SDL2_IMAGEFILTER_SCOPE extern</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">/* Comments:                                                                           */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/*  1.) MMX functions work best if all data blocks are aligned on a 32 bytes boundary. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/*  2.) Data that is not within an 8 byte boundary is processed using the C routine.   */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/*  3.) Convolution routines do not have C routines at this time.                      */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Detect MMX capability in CPU</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#ae3f67cbe712f604b16b6de3f4bfbf31c">SDL_imageFilterMMXdetect</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Force use of MMX off (or turn possible use back on)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__image_filter_8h.html#afc46d09d46b1302becfc170214dee0c0">SDL_imageFilterMMXoff</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a0b1d8468dc6e6304b62276acbb7336f6">SDL_imageFilterMMXon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// All routines return:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//   0   OK</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//  -1   Error (internal error, parameter error)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//  SDL_imageFilterAdd: D = saturation255(S1 + S2)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a1e4de9be8feb43595719fd0494601952">SDL_imageFilterAdd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//  SDL_imageFilterMean: D = S1/2 + S2/2</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a6012332e1b5c33fad53d71c7848db823">SDL_imageFilterMean</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//  SDL_imageFilterSub: D = saturation0(S1 - S2)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a720893e0f6512aee4dd3875b9c9607b5">SDL_imageFilterSub</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//  SDL_imageFilterAbsDiff: D = | S1 - S2 |</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#aaa9e8718bcba856ddee135385ebdec26">SDL_imageFilterAbsDiff</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//  SDL_imageFilterMult: D = saturation(S1 * S2)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a1966f22bee81045917e776fd64821051">SDL_imageFilterMult</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//  SDL_imageFilterMultNor: D = S1 * S2   (non-MMX)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#aff3256626208bfc490268cf07e8a29af">SDL_imageFilterMultNor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//  SDL_imageFilterMultDivby2: D = saturation255(S1/2 * S2)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a462b662e34e0ea7f1da83fb493f9d9f5">SDL_imageFilterMultDivby2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//  SDL_imageFilterMultDivby4: D = saturation255(S1/2 * S2/2)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a52e4de0e4818b4256c189f35e68e1242">SDL_imageFilterMultDivby4</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//  SDL_imageFilterBitAnd: D = S1 &amp; S2</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a47a7564f857e42dcc2e3b5f8cd2943a9">SDL_imageFilterBitAnd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//  SDL_imageFilterBitOr: D = S1 | S2</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a7c6288c51dcf074b4ba8f1bf0c349f02">SDL_imageFilterBitOr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//  SDL_imageFilterDiv: D = S1 / S2   (non-MMX)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a2944f525acc587ca8d701fbdf1a49c36">SDL_imageFilterDiv</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//  SDL_imageFilterBitNegation: D = !S</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#ac11af558f478ec72eb2b61e8bdf43225">SDL_imageFilterBitNegation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//  SDL_imageFilterAddByte: D = saturation255(S + C)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#ad00178c9482a9959023a6bec03c8dba5">SDL_imageFilterAddByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> C);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//  SDL_imageFilterAddUint: D = saturation255(S + (uint)C)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#ab7d7f266f047a63755a2341cdfe018e9">SDL_imageFilterAddUint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> C);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//  SDL_imageFilterAddByteToHalf: D = saturation255(S/2 + C)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a0da2fbdf760a1e248200763e83917c33">SDL_imageFilterAddByteToHalf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> C);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//  SDL_imageFilterSubByte: D = saturation0(S - C)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a5899423c538fa35660ded0f5945c014f">SDL_imageFilterSubByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> C);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//  SDL_imageFilterSubUint: D = saturation0(S - (uint)C)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a8532da4511ef9657c8688f66e6309118">SDL_imageFilterSubUint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> C);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//  SDL_imageFilterShiftRight: D = saturation0(S &gt;&gt; N)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a1ed688eb128d71af36386e9853d001a9">SDL_imageFilterShiftRight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//  SDL_imageFilterShiftRightUint: D = saturation0((uint)S &gt;&gt; N)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a2e5ec075145b34c5ea797ffa70891e53">SDL_imageFilterShiftRightUint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//  SDL_imageFilterMultByByte: D = saturation255(S * C)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#aef668f157cc152554872ccac491ee2f7">SDL_imageFilterMultByByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> C);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//  SDL_imageFilterShiftRightAndMultByByte: D = saturation255((S &gt;&gt; N) * C)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#ad8d11768b921ba823d412166903340b8">SDL_imageFilterShiftRightAndMultByByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> C);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//  SDL_imageFilterShiftLeftByte: D = (S &lt;&lt; N)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a656657c3f31effa01163532fd96b3011">SDL_imageFilterShiftLeftByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//  SDL_imageFilterShiftLeftUint: D = ((uint)S &lt;&lt; N)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a3ea712cad49735ca672e1d2da1e68516">SDL_imageFilterShiftLeftUint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//  SDL_imageFilterShiftLeft: D = saturation255(S &lt;&lt; N)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a29891456dee25b30c8da8f767d7545c5">SDL_imageFilterShiftLeft</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> N);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//  SDL_imageFilterBinarizeUsingThreshold: D = S &gt;= T ? 255:0</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a02d89f9fa47f1f5c2d969a9d86acb041">SDL_imageFilterBinarizeUsingThreshold</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> T);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//  SDL_imageFilterClipToRange: D = (S &gt;= Tmin) &amp; (S &lt;= Tmax) 255:0</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#a46a5728f8857b0a06694828375527451">SDL_imageFilterClipToRange</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Tmin, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Tmax);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//  SDL_imageFilterNormalizeLinear: D = saturation255((Nmax - Nmin)/(Cmax - Cmin)*(S - Cmin) + Nmin)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__image_filter_8h.html#ade0729be518dec0b26ec164ff4e63476">SDL_imageFilterNormalizeLinear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> Cmin,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordtype">int</span> Cmax, <span class="keywordtype">int</span> Nmin, <span class="keywordtype">int</span> Nmax);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif                          </span><span class="comment">/* _SDL_imageFilter_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_afc46d09d46b1302becfc170214dee0c0"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#afc46d09d46b1302becfc170214dee0c0">SDL_imageFilterMMXoff</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE void SDL_imageFilterMMXoff(void)</div><div class="ttdoc">Disable MMX check for filter functions and and force to use non-MMX C based code. ...</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l00093">SDL2_imageFilter.c:93</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_aff3256626208bfc490268cf07e8a29af"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#aff3256626208bfc490268cf07e8a29af">SDL_imageFilterMultNor</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterMultNor(unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using MultNor: D = S1 * S2. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l00862">SDL2_imageFilter.c:862</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_aef668f157cc152554872ccac491ee2f7"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#aef668f157cc152554872ccac491ee2f7">SDL_imageFilterMultByByte</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterMultByByte(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char C)</div><div class="ttdoc">Filter using MultByByte: D = saturation255(S * C) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l02790">SDL2_imageFilter.c:2790</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a2e5ec075145b34c5ea797ffa70891e53"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a2e5ec075145b34c5ea797ffa70891e53">SDL_imageFilterShiftRightUint</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterShiftRightUint(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N)</div><div class="ttdoc">Filter using ShiftRightUint: D = saturation0((uint)S[i] >> N) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l02594">SDL2_imageFilter.c:2594</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_ac11af558f478ec72eb2b61e8bdf43225"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#ac11af558f478ec72eb2b61e8bdf43225">SDL_imageFilterBitNegation</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterBitNegation(unsigned char *Src1, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using BitNegation: D = !S. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l01671">SDL2_imageFilter.c:1671</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a29891456dee25b30c8da8f767d7545c5"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a29891456dee25b30c8da8f767d7545c5">SDL_imageFilterShiftLeft</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterShiftLeft(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N)</div><div class="ttdoc">Filter ShiftLeft: D = saturation255(S << N) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l03393">SDL2_imageFilter.c:3393</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a6012332e1b5c33fad53d71c7848db823"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a6012332e1b5c33fad53d71c7848db823">SDL_imageFilterMean</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterMean(unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using Mean: D = S1/2 + S2/2. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l00308">SDL2_imageFilter.c:308</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a656657c3f31effa01163532fd96b3011"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a656657c3f31effa01163532fd96b3011">SDL_imageFilterShiftLeftByte</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterShiftLeftByte(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N)</div><div class="ttdoc">Filter using ShiftLeftByte: D = (S << N) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l03093">SDL2_imageFilter.c:3093</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a7c6288c51dcf074b4ba8f1bf0c349f02"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a7c6288c51dcf074b4ba8f1bf0c349f02">SDL_imageFilterBitOr</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterBitOr(unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using BitOr: D = S1 | S2. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l01392">SDL2_imageFilter.c:1392</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a1e4de9be8feb43595719fd0494601952"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a1e4de9be8feb43595719fd0494601952">SDL_imageFilterAdd</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterAdd(unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using Add: D = saturation255(S1 + S2) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l00173">SDL2_imageFilter.c:173</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a5899423c538fa35660ded0f5945c014f"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a5899423c538fa35660ded0f5945c014f">SDL_imageFilterSubByte</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterSubByte(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char C)</div><div class="ttdoc">Filter using SubByte: D = saturation0(S - C) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l02196">SDL2_imageFilter.c:2196</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a0b1d8468dc6e6304b62276acbb7336f6"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a0b1d8468dc6e6304b62276acbb7336f6">SDL_imageFilterMMXon</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE void SDL_imageFilterMMXon(void)</div><div class="ttdoc">Enable MMX check for filter functions and use MMX code if available. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l00101">SDL2_imageFilter.c:101</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a52e4de0e4818b4256c189f35e68e1242"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a52e4de0e4818b4256c189f35e68e1242">SDL_imageFilterMultDivby4</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterMultDivby4(unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using MultDivby4: D = saturation255(S1/2 * S2/2) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l01141">SDL2_imageFilter.c:1141</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_ad8d11768b921ba823d412166903340b8"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#ad8d11768b921ba823d412166903340b8">SDL_imageFilterShiftRightAndMultByByte</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterShiftRightAndMultByByte(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N, unsigned char C)</div><div class="ttdoc">Filter using ShiftRightAndMultByByte: D = saturation255((S >> N) * C) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l02943">SDL2_imageFilter.c:2943</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_ad00178c9482a9959023a6bec03c8dba5"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#ad00178c9482a9959023a6bec03c8dba5">SDL_imageFilterAddByte</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterAddByte(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char C)</div><div class="ttdoc">Filter using AddByte: D = saturation255(S + C) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l01791">SDL2_imageFilter.c:1791</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_aaa9e8718bcba856ddee135385ebdec26"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#aaa9e8718bcba856ddee135385ebdec26">SDL_imageFilterAbsDiff</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterAbsDiff(unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using AbsDiff: D = | S1 - S2 |. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l00542">SDL2_imageFilter.c:542</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a3ea712cad49735ca672e1d2da1e68516"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a3ea712cad49735ca672e1d2da1e68516">SDL_imageFilterShiftLeftUint</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterShiftLeftUint(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N)</div><div class="ttdoc">Filter using ShiftLeftUint: D = ((uint)S << N) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l03210">SDL2_imageFilter.c:3210</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a46a5728f8857b0a06694828375527451"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a46a5728f8857b0a06694828375527451">SDL_imageFilterClipToRange</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterClipToRange(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char Tmin, unsigned char Tmax)</div><div class="ttdoc">Filter using ClipToRange: D = (S >= Tmin) & (S <= Tmax) S:Tmin | Tmax. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l03691">SDL2_imageFilter.c:3691</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a2944f525acc587ca8d701fbdf1a49c36"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a2944f525acc587ca8d701fbdf1a49c36">SDL_imageFilterDiv</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterDiv(unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using Div: D = S1 / S2. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l01549">SDL2_imageFilter.c:1549</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a0da2fbdf760a1e248200763e83917c33"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a0da2fbdf760a1e248200763e83917c33">SDL_imageFilterAddByteToHalf</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterAddByteToHalf(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char C)</div><div class="ttdoc">Filter using AddByteToHalf: D = saturation255(S/2 + C) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l02068">SDL2_imageFilter.c:2068</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_ab7d7f266f047a63755a2341cdfe018e9"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#ab7d7f266f047a63755a2341cdfe018e9">SDL_imageFilterAddUint</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterAddUint(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned int C)</div><div class="ttdoc">Filter using AddUint: D = saturation255((S[i] + Cs[i % 4]), Cs=Swap32((uint)C) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l01919">SDL2_imageFilter.c:1919</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a462b662e34e0ea7f1da83fb493f9d9f5"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a462b662e34e0ea7f1da83fb493f9d9f5">SDL_imageFilterMultDivby2</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterMultDivby2(unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using MultDivby2: D = saturation255(S1/2 * S2) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l01000">SDL2_imageFilter.c:1000</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_ae3f67cbe712f604b16b6de3f4bfbf31c"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#ae3f67cbe712f604b16b6de3f4bfbf31c">SDL_imageFilterMMXdetect</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterMMXdetect(void)</div><div class="ttdoc">MMX detection routine (with override flag). </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l00080">SDL2_imageFilter.c:80</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a1ed688eb128d71af36386e9853d001a9"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a1ed688eb128d71af36386e9853d001a9">SDL_imageFilterShiftRight</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterShiftRight(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char N)</div><div class="ttdoc">Filter using ShiftRight: D = saturation0(S >> N) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l02476">SDL2_imageFilter.c:2476</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a5456ce7677ef9bc259604a00c3cbd855"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_IMAGEFILTER_SCOPE</a></div><div class="ttdeci">#define SDL2_IMAGEFILTER_SCOPE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8h_source.html#l00050">SDL2_imageFilter.h:50</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a720893e0f6512aee4dd3875b9c9607b5"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a720893e0f6512aee4dd3875b9c9607b5">SDL_imageFilterSub</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterSub(unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using Sub: D = saturation0(S1 - S2) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l00422">SDL2_imageFilter.c:422</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a47a7564f857e42dcc2e3b5f8cd2943a9"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a47a7564f857e42dcc2e3b5f8cd2943a9">SDL_imageFilterBitAnd</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterBitAnd(unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using BitAnd: D = S1 & S2. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l01278">SDL2_imageFilter.c:1278</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a02d89f9fa47f1f5c2d969a9d86acb041"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a02d89f9fa47f1f5c2d969a9d86acb041">SDL_imageFilterBinarizeUsingThreshold</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterBinarizeUsingThreshold(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned char T)</div><div class="ttdoc">Filter using BinarizeUsingThreshold: D = (S >= T) ? 255:0. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l03534">SDL2_imageFilter.c:3534</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a1966f22bee81045917e776fd64821051"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a1966f22bee81045917e776fd64821051">SDL_imageFilterMult</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterMult(unsigned char *Src1, unsigned char *Src2, unsigned char *Dest, unsigned int length)</div><div class="ttdoc">Filter using Mult: D = saturation255(S1 * S2) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l00729">SDL2_imageFilter.c:729</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_ade0729be518dec0b26ec164ff4e63476"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#ade0729be518dec0b26ec164ff4e63476">SDL_imageFilterNormalizeLinear</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterNormalizeLinear(unsigned char *Src, unsigned char *Dest, unsigned int length, int Cmin, int Cmax, int Nmin, int Nmax)</div><div class="ttdoc">Filter using NormalizeLinear: D = saturation255((Nmax - Nmin)/(Cmax - Cmin)*(S - Cmin) + Nmin) ...</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l03909">SDL2_imageFilter.c:3909</a></div></div>
<div class="ttc" id="_s_d_l2__image_filter_8h_html_a8532da4511ef9657c8688f66e6309118"><div class="ttname"><a href="_s_d_l2__image_filter_8h.html#a8532da4511ef9657c8688f66e6309118">SDL_imageFilterSubUint</a></div><div class="ttdeci">SDL2_IMAGEFILTER_SCOPE int SDL_imageFilterSubUint(unsigned char *Src1, unsigned char *Dest, unsigned int length, unsigned int C)</div><div class="ttdoc">Filter using SubUint: D = saturation0(S[i] - Cs[i % 4]), Cs=Swap32((uint)C) </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__image_filter_8c_source.html#l02325">SDL2_imageFilter.c:2325</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
