<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: /cygdrive/i/Sources/sdl2gfx/SDL2_framerate.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/cygdrive/i/Sources/sdl2gfx/SDL2_framerate.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l2__framerate_8h_source.html">SDL2_framerate.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l2__framerate_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3bed31ab61648f7d69c8f47c90161cfe"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">_getTicks</a> ()</td></tr>
<tr class="memdesc:a3bed31ab61648f7d69c8f47c90161cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal wrapper to SDL_GetTicks that ensures a non-zero return value.  <a href="#a3bed31ab61648f7d69c8f47c90161cfe">More...</a><br /></td></tr>
<tr class="separator:a3bed31ab61648f7d69c8f47c90161cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444ebaaaa6b1ceeafa921562bdab1a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__framerate_8c.html#a444ebaaaa6b1ceeafa921562bdab1a44">SDL_initFramerate</a> (<a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *manager)</td></tr>
<tr class="memdesc:a444ebaaaa6b1ceeafa921562bdab1a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the framerate manager.  <a href="#a444ebaaaa6b1ceeafa921562bdab1a44">More...</a><br /></td></tr>
<tr class="separator:a444ebaaaa6b1ceeafa921562bdab1a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad4b503cf9719daced45fa4d9653d72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__framerate_8c.html#afad4b503cf9719daced45fa4d9653d72">SDL_setFramerate</a> (<a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *manager, Uint32 rate)</td></tr>
<tr class="memdesc:afad4b503cf9719daced45fa4d9653d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the framerate in Hz.  <a href="#afad4b503cf9719daced45fa4d9653d72">More...</a><br /></td></tr>
<tr class="separator:afad4b503cf9719daced45fa4d9653d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575bb511d6f817ad846a788cbd08ae91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__framerate_8c.html#a575bb511d6f817ad846a788cbd08ae91">SDL_getFramerate</a> (<a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *manager)</td></tr>
<tr class="memdesc:a575bb511d6f817ad846a788cbd08ae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current target framerate in Hz.  <a href="#a575bb511d6f817ad846a788cbd08ae91">More...</a><br /></td></tr>
<tr class="separator:a575bb511d6f817ad846a788cbd08ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b13e26f8436222e866904a592a6eec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__framerate_8c.html#a96b13e26f8436222e866904a592a6eec">SDL_getFramecount</a> (<a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *manager)</td></tr>
<tr class="memdesc:a96b13e26f8436222e866904a592a6eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current framecount.  <a href="#a96b13e26f8436222e866904a592a6eec">More...</a><br /></td></tr>
<tr class="separator:a96b13e26f8436222e866904a592a6eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce13fa3dd37130deb4975d8b230c3ba"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l2__framerate_8c.html#afce13fa3dd37130deb4975d8b230c3ba">SDL_framerateDelay</a> (<a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *manager)</td></tr>
<tr class="memdesc:afce13fa3dd37130deb4975d8b230c3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay execution to maintain a constant framerate and calculate fps.  <a href="#afce13fa3dd37130deb4975d8b230c3ba">More...</a><br /></td></tr>
<tr class="separator:afce13fa3dd37130deb4975d8b230c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3bed31ab61648f7d69c8f47c90161cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 _getTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal wrapper to SDL_GetTicks that ensures a non-zero return value. </p>
<dl class="section return"><dt>Returns</dt><dd>The tick count. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__framerate_8c_source.html#l00037">37</a> of file <a class="el" href="_s_d_l2__framerate_8c_source.html">SDL2_framerate.c</a>.</p>

</div>
</div>
<a class="anchor" id="afce13fa3dd37130deb4975d8b230c3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_framerateDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay execution to maintain a constant framerate and calculate fps. </p>
<p>Generate a delay to accomodate currently set framerate. Call once in the graphics/rendering loop. If the computer cannot keep up with the rate (i.e. drawing too slow), the delay is zero and the delay interpolation is reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Pointer to the framerate manager.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time that passed since the last call to the function in ms. May return 0. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__framerate_8c_source.html#l00146">146</a> of file <a class="el" href="_s_d_l2__framerate_8c_source.html">SDL2_framerate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a96b13e26f8436222e866904a592a6eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_getFramecount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current framecount. </p>
<p>Get the current framecount from the framerate manager. A frame is counted each time SDL_framerateDelay is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Pointer to the framerate manager.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current frame count or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__framerate_8c_source.html#l00126">126</a> of file <a class="el" href="_s_d_l2__framerate_8c_source.html">SDL2_framerate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a575bb511d6f817ad846a788cbd08ae91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_getFramerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current target framerate in Hz. </p>
<p>Get the currently set framerate of the manager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Pointer to the framerate manager.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current framerate in Hz or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__framerate_8c_source.html#l00107">107</a> of file <a class="el" href="_s_d_l2__framerate_8c_source.html">SDL2_framerate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a444ebaaaa6b1ceeafa921562bdab1a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDL_initFramerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the framerate manager. </p>
<p>Initialize the framerate manager, set default framerate of 30Hz and reset delay interpolation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Pointer to the framerate manager. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_l2__framerate_8c_source.html#l00062">62</a> of file <a class="el" href="_s_d_l2__framerate_8c_source.html">SDL2_framerate.c</a>.</p>

</div>
</div>
<a class="anchor" id="afad4b503cf9719daced45fa4d9653d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_setFramerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the framerate in Hz. </p>
<p>Sets a new framerate for the manager and reset delay interpolation. Rate values must be between FPS_LOWER_LIMIT and FPS_UPPER_LIMIT inclusive to be accepted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Pointer to the framerate manager. </td></tr>
    <tr><td class="paramname">rate</td><td>The new framerate in Hz (frames per second).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for sucess and -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l2__framerate_8c_source.html#l00086">86</a> of file <a class="el" href="_s_d_l2__framerate_8c_source.html">SDL2_framerate.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
