<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: /cygdrive/i/Sources/sdl2gfx/SDL2_rotozoom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">/cygdrive/i/Sources/sdl2gfx/SDL2_rotozoom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l2__rotozoom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">SDL2_rotozoom.c: rotozoomer, zoomer and shrinker for 32bit or 8bit surfaces</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright (C) 2012-2014  Andreas Schiffler</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">warranty. In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">arising from the use of this software.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">appreciated but is not required.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">misrepresented as being the original software.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Andreas Schiffler -- aschiffler at ferzkopp dot net</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _SDL2_rotozoom_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _SDL2_rotozoom_h</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_s_d_l2__rotozoom_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">   41</a></span>&#160;<span class="preprocessor">#define M_PI    3.1415926535897932384626433832795</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">/* ---- Defines */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_s_d_l2__rotozoom_8h.html#a6541cd06edcce77d8a6f1c6350c988af">   51</a></span>&#160;<span class="preprocessor">#define SMOOTHING_OFF           0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_s_d_l2__rotozoom_8h.html#abeb6ae7618fcb315d0399fe65849a2e8">   56</a></span>&#160;<span class="preprocessor">#define SMOOTHING_ON            1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/* ---- Function Prototypes */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#  if defined(DLL_EXPORT) &amp;&amp; !defined(LIBSDL2_GFX_DLL_IMPORT)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#    define SDL2_ROTOZOOM_SCOPE __declspec(dllexport)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#    ifdef LIBSDL2_GFX_DLL_IMPORT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#      define SDL2_ROTOZOOM_SCOPE __declspec(dllimport)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#    endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef SDL2_ROTOZOOM_SCOPE</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">   70</a></span>&#160;<span class="preprocessor">#  define SDL2_ROTOZOOM_SCOPE extern</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        Rotozoom functions</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> SDL_Surface *<a class="code" href="_s_d_l2__rotozoom_8h.html#a6f5f31a362f63370dc60049df14d6856">rotozoomSurface</a>(SDL_Surface * src, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> zoom, <span class="keywordtype">int</span> smooth);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> SDL_Surface *<a class="code" href="_s_d_l2__rotozoom_8h.html#a592d84489ce544c050a9f3fe0e04f3f6">rotozoomSurfaceXY</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                (SDL_Surface * src, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> zoomx, <span class="keywordtype">double</span> zoomy, <span class="keywordtype">int</span> smooth);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__rotozoom_8h.html#a9097c513174e2d97603292c08a9db923">rotozoomSurfaceSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> zoom, <span class="keywordtype">int</span> *dstwidth,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">int</span> *dstheight);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__rotozoom_8h.html#aa0126562efa572575e3962fe51d69e7c">rotozoomSurfaceSizeXY</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                (<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> zoomx, <span class="keywordtype">double</span> zoomy, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">int</span> *dstwidth, <span class="keywordtype">int</span> *dstheight);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        Zooming functions</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> SDL_Surface *<a class="code" href="_s_d_l2__rotozoom_8h.html#a0867857132421429994198cabacb0528">zoomSurface</a>(SDL_Surface * src, <span class="keywordtype">double</span> zoomx, <span class="keywordtype">double</span> zoomy, <span class="keywordtype">int</span> smooth);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__rotozoom_8h.html#a87a121da75a099fd980295c759a7005d">zoomSurfaceSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">double</span> zoomx, <span class="keywordtype">double</span> zoomy, <span class="keywordtype">int</span> *dstwidth, <span class="keywordtype">int</span> *dstheight);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        Shrinking functions</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        */</span>     </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> SDL_Surface *<a class="code" href="_s_d_l2__rotozoom_8h.html#a9adfe732cbca348e3287096e7c67e72d">shrinkSurface</a>(SDL_Surface * src, <span class="keywordtype">int</span> factorx, <span class="keywordtype">int</span> factory);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">/* </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        Specialized rotation functions</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a> SDL_Surface* <a class="code" href="_s_d_l2__rotozoom_8h.html#ac2858dec47549c8f82360568b5a29363">rotateSurface90Degrees</a>(SDL_Surface* src, <span class="keywordtype">int</span> numClockwiseTurns);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif                          </span><span class="comment">/* _SDL2_rotozoom_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_s_d_l2__rotozoom_8h_html_ac2858dec47549c8f82360568b5a29363"><div class="ttname"><a href="_s_d_l2__rotozoom_8h.html#ac2858dec47549c8f82360568b5a29363">rotateSurface90Degrees</a></div><div class="ttdeci">SDL2_ROTOZOOM_SCOPE SDL_Surface * rotateSurface90Degrees(SDL_Surface *src, int numClockwiseTurns)</div><div class="ttdoc">Rotates a 8/16/24/32 bit surface in increments of 90 degrees. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__rotozoom_8c_source.html#l00803">SDL2_rotozoom.c:803</a></div></div>
<div class="ttc" id="_s_d_l2__rotozoom_8h_html_a592d84489ce544c050a9f3fe0e04f3f6"><div class="ttname"><a href="_s_d_l2__rotozoom_8h.html#a592d84489ce544c050a9f3fe0e04f3f6">rotozoomSurfaceXY</a></div><div class="ttdeci">SDL2_ROTOZOOM_SCOPE SDL_Surface * rotozoomSurfaceXY(SDL_Surface *src, double angle, double zoomx, double zoomy, int smooth)</div><div class="ttdoc">Rotates and zooms a surface with different horizontal and vertival scaling factors and optional anti-...</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__rotozoom_8c_source.html#l01056">SDL2_rotozoom.c:1056</a></div></div>
<div class="ttc" id="_s_d_l2__rotozoom_8h_html_ab3316f8a2f78ed696bbe0242c75b6ee7"><div class="ttname"><a href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_ROTOZOOM_SCOPE</a></div><div class="ttdeci">#define SDL2_ROTOZOOM_SCOPE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__rotozoom_8h_source.html#l00070">SDL2_rotozoom.h:70</a></div></div>
<div class="ttc" id="_s_d_l2__rotozoom_8h_html_a6f5f31a362f63370dc60049df14d6856"><div class="ttname"><a href="_s_d_l2__rotozoom_8h.html#a6f5f31a362f63370dc60049df14d6856">rotozoomSurface</a></div><div class="ttdeci">SDL2_ROTOZOOM_SCOPE SDL_Surface * rotozoomSurface(SDL_Surface *src, double angle, double zoom, int smooth)</div><div class="ttdoc">Rotates and zooms a surface and optional anti-aliasing. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__rotozoom_8c_source.html#l01035">SDL2_rotozoom.c:1035</a></div></div>
<div class="ttc" id="_s_d_l2__rotozoom_8h_html_a9adfe732cbca348e3287096e7c67e72d"><div class="ttname"><a href="_s_d_l2__rotozoom_8h.html#a9adfe732cbca348e3287096e7c67e72d">shrinkSurface</a></div><div class="ttdeci">SDL2_ROTOZOOM_SCOPE SDL_Surface * shrinkSurface(SDL_Surface *src, int factorx, int factory)</div><div class="ttdoc">Shrink a surface by an integer ratio using averaging. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__rotozoom_8c_source.html#l01512">SDL2_rotozoom.c:1512</a></div></div>
<div class="ttc" id="_s_d_l2__rotozoom_8h_html_a9097c513174e2d97603292c08a9db923"><div class="ttname"><a href="_s_d_l2__rotozoom_8h.html#a9097c513174e2d97603292c08a9db923">rotozoomSurfaceSize</a></div><div class="ttdeci">SDL2_ROTOZOOM_SCOPE void rotozoomSurfaceSize(int width, int height, double angle, double zoom, int *dstwidth, int *dstheight)</div><div class="ttdoc">Returns the size of the resulting target surface for a rotozoomSurface() call. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__rotozoom_8c_source.html#l01013">SDL2_rotozoom.c:1013</a></div></div>
<div class="ttc" id="_s_d_l2__rotozoom_8h_html_aa0126562efa572575e3962fe51d69e7c"><div class="ttname"><a href="_s_d_l2__rotozoom_8h.html#aa0126562efa572575e3962fe51d69e7c">rotozoomSurfaceSizeXY</a></div><div class="ttdeci">SDL2_ROTOZOOM_SCOPE void rotozoomSurfaceSizeXY(int width, int height, double angle, double zoomx, double zoomy, int *dstwidth, int *dstheight)</div><div class="ttdoc">Returns the size of the resulting target surface for a rotozoomSurfaceXY() call. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__rotozoom_8c_source.html#l00996">SDL2_rotozoom.c:996</a></div></div>
<div class="ttc" id="_s_d_l2__rotozoom_8h_html_a0867857132421429994198cabacb0528"><div class="ttname"><a href="_s_d_l2__rotozoom_8h.html#a0867857132421429994198cabacb0528">zoomSurface</a></div><div class="ttdeci">SDL2_ROTOZOOM_SCOPE SDL_Surface * zoomSurface(SDL_Surface *src, double zoomx, double zoomy, int smooth)</div><div class="ttdoc">Zoom a surface by independent horizontal and vertical factors with optional smoothing. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__rotozoom_8c_source.html#l01361">SDL2_rotozoom.c:1361</a></div></div>
<div class="ttc" id="_s_d_l2__rotozoom_8h_html_a87a121da75a099fd980295c759a7005d"><div class="ttname"><a href="_s_d_l2__rotozoom_8h.html#a87a121da75a099fd980295c759a7005d">zoomSurfaceSize</a></div><div class="ttdeci">SDL2_ROTOZOOM_SCOPE void zoomSurfaceSize(int width, int height, double zoomx, double zoomy, int *dstwidth, int *dstheight)</div><div class="ttdoc">Calculates the size of the target surface for a zoomSurface() call. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__rotozoom_8c_source.html#l01311">SDL2_rotozoom.c:1311</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
