<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: /cygdrive/i/Sources/sdl2gfx/SDL2_gfxPrimitives.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">/cygdrive/i/Sources/sdl2gfx/SDL2_gfxPrimitives.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l2__gfx_primitives_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">SDL2_gfxPrimitives.h: graphics primitives for SDL</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright (C) 2012-2014  Andreas Schiffler</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">warranty. In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">arising from the use of this software.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">appreciated but is not required.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">misrepresented as being the original software.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">distribution.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Andreas Schiffler -- aschiffler at ferzkopp dot net</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _SDL2_gfxPrimitives_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _SDL2_gfxPrimitives_h</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_s_d_l2__gfx_primitives_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">   35</a></span>&#160;<span class="preprocessor">#define M_PI    3.1415926535897932384626433832795</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">/* ----- Versioning */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_s_d_l2__gfx_primitives_8h.html#a652ca3876e3b17813f0b26b1593e2c5c">   47</a></span>&#160;<span class="preprocessor">#define SDL2_GFXPRIMITIVES_MAJOR        1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_s_d_l2__gfx_primitives_8h.html#a86f87598dd73b7b7cc35ab62738210b2">   48</a></span>&#160;<span class="preprocessor">#define SDL2_GFXPRIMITIVES_MINOR        0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_s_d_l2__gfx_primitives_8h.html#a5a3b721b25313c7eeade7adeb01ccf77">   49</a></span>&#160;<span class="preprocessor">#define SDL2_GFXPRIMITIVES_MICRO        2</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/* ---- Function Prototypes */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#  if defined(DLL_EXPORT) &amp;&amp; !defined(LIBSDL2_GFX_DLL_IMPORT)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#    define SDL2_GFXPRIMITIVES_SCOPE __declspec(dllexport)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#    ifdef LIBSDL2_GFX_DLL_IMPORT</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#      define SDL2_GFXPRIMITIVES_SCOPE __declspec(dllimport)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#    endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef SDL2_GFXPRIMITIVES_SCOPE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">   64</a></span>&#160;<span class="preprocessor">#  define SDL2_GFXPRIMITIVES_SCOPE extern</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* Note: all ___Color routines expect the color to be in format 0xRRGGBBAA */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/* Pixel */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a2bdb83ac58c2e091ef26f720bdeb66bd">pixelColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Uint32 color);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a6f4a05ba92bf39420280ee8ccf961e77">pixelRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/* Horizontal line */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a0d1977c09c0bcfe77b4e1a792ce1e79a">hlineColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 x2, Sint16 y, Uint32 color);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#ace5a96b77edbccba3170852b093503aa">hlineRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 x2, Sint16 y, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/* Vertical line */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#af8cf6591ddc81242369e50cb3e159dfe">vlineColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y1, Sint16 y2, Uint32 color);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a60d71d2bc6e450d8063256ebc37f21f5">vlineRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y1, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/* Rectangle */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a53b996645c0acdf5cb74c969503e791e">rectangleColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#aa926924c3650d10d6a20cd7e4036a9a4">rectangleRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/* Rounded-Corner Rectangle */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a314698defb7da3f3415ddc5468315d83">roundedRectangleColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 rad, Uint32 color);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a2b54ba16d7e7243fb1921a286156cad9">roundedRectangleRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Sint16 x2, Sint16 y2, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/* Filled rectangle (Box) */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a5799b0d1e99252b19d9acc77e7a94541">boxColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a903bb79c5a03077047ff8820df263bd8">boxRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* Rounded-Corner Filled rectangle (Box) */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a13ffcecd9c186d2522ae1e66bdedf8d7">roundedBoxColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 rad, Uint32 color);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a3db064ca0f03a2c46852661494ff7a65">roundedBoxRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Sint16 y2, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">/* Line */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a84f917eb19ea41b586f1afa9eb4b552c">lineColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#ab56ec3fb82b59f2ab1d1877b6adb3b82">lineRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/* AA Line */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a86ab777f53655a509a3ac3c008941920">aalineColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#ad7074bc1af414cea003712621b1c7d86">aalineRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">/* Thick Line */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a613c16293c3571b695cc0c60358bb862">thickLineColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Uint8 width, Uint32 color);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a247136a562abec2649718d38f5819b44">thickLineRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Uint8 width, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">/* Circle */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#af68b52c59d2a7a6b7cc817158941ac54">circleColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad, Uint32 color);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1daab46976bf585477be1cfcef2fe1ad">circleRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">/* Arc */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a493fe37b39da582668431ab7e1e3dbf0">arcColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, Uint32 color);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#acf0091a17501f375f2b55032134b3017">arcRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">/* AA Circle */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a46b037505b91133ae3bd18556092a632">aacircleColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad, Uint32 color);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#aa0b0f764826715353e9ca0fe937d0f0f">aacircleRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/* Filled Circle */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#ab973fd9868527fb13078c356d4a9c6f7">filledCircleColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 r, Uint32 color);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a666bd764e2fe962656e5829d0aad5ba6">filledCircleRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/* Ellipse */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a9ac841634751689ddb1c26babe10f3f6">ellipseColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a3ed26f8b2a25cb94a6412aa772f533aa">ellipseRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">/* AA Ellipse */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#af676a520e9ea0deabe711da842bc1e55">aaellipseColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a12e9ff795a5b9996f07f5b0bc4f60f81">aaellipseRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/* Filled Ellipse */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#aa3119e2dd056874c0ca92ded41fea43c">filledEllipseColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a5240918c243c3e60dd8ae1cef50dd529">filledEllipseRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">/* Pie */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a9f9070739e72ea242fd48239a4ff48e4">pieColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Sint16 start, Sint16 end, Uint32 color);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a3b8baf3eecea4738ac2a1c28af4bfb41">pieRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                Sint16 start, Sint16 end, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">/* Filled Pie */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a86f189dabaa2a26115ecb819ad7da8e5">filledPieColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                Sint16 start, Sint16 end, Uint32 color);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#adad0f423ae093b5c3cad51a438954a50">filledPieRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, Sint16 rad,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                Sint16 start, Sint16 end, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">/* Trigon */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#af4fc0fdb33e57047d9347d3fe7b1bdbd">trigonColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a152662f6985587d137837086aaa95311">trigonRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* AA-Trigon */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a75bc7cc80beb53452c135e8c1a75d1c5">aatrigonColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#aa7fddcf1aa339a825024544fb774aa8f">aatrigonRGBA</a>(SDL_Renderer * renderer,  Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/* Filled Trigon */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a57fd7355780a114b9d72b1e9591f955d">filledTrigonColor</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a273cf4a88abf6c6a5e019b2c58ee2423">filledTrigonRGBA</a>(SDL_Renderer * renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/* Polygon */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a3577e5aee374d5176a3587343e11c4aa">polygonColor</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint32 color);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a69baa68215840bb54ddd0281e6ad63a0">polygonRGBA</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">int</span> n, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">/* AA-Polygon */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a54c28d1e469b52483e952258c2f6f69b">aapolygonColor</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint32 color);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a6a18d7838305c636b8462e0ba587d859">aapolygonRGBA</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordtype">int</span> n, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">/* Filled Polygon */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a97308e4f19363baee0e5bdecee3265f1">filledPolygonColor</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint32 color);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#ab80fe08abcf78a6ce8f037f3fdc15625">filledPolygonRGBA</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">/* Textured Polygon */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a3b4c81592098da506f534d4a81b266f2">texturedPolygon</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, SDL_Surface * texture,<span class="keywordtype">int</span> texture_dx,<span class="keywordtype">int</span> texture_dy);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">/* Bezier */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a74d59d17ba21ce5d8c84697989456bfb">bezierColor</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s, Uint32 color);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a6cb082e6eb4253d591927c6bf7eba06f">bezierRGBA</a>(SDL_Renderer * renderer, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">/* Characters/Strings */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#adcbe6b74a9e0fef4165bc7bdb73294ec">gfxPrimitivesSetFont</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *fontdata, Uint32 cw, Uint32 ch);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a2349bb02995a364f6b1069c46a09b7ba">gfxPrimitivesSetFontRotation</a>(Uint32 rotation);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#aaeed3ccb288e032856cff488bdba381d">characterColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, <span class="keywordtype">char</span> c, Uint32 color);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#abff6cc81b9a35e9380e0b02da905714f">characterRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, <span class="keywordtype">char</span> c, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a329e9c81b07e5af08d73e3b3d6078bf0">stringColor</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, Uint32 color);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l2__gfx_primitives_8h.html#a744afe14139c1c553204a47cc284e478">stringRGBA</a>(SDL_Renderer * renderer, Sint16 x, Sint16 y, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, Uint8 r, Uint8 g, Uint8 b, Uint8 a);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif                          </span><span class="comment">/* _SDL2_gfxPrimitives_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a13ffcecd9c186d2522ae1e66bdedf8d7"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a13ffcecd9c186d2522ae1e66bdedf8d7">roundedBoxColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int roundedBoxColor(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 rad, Uint32 color)</div><div class="ttdoc">Draw rounded-corner box (filled rectangle) with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00513">SDL2_gfxPrimitives.c:513</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a9ac841634751689ddb1c26babe10f3f6"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a9ac841634751689ddb1c26babe10f3f6">ellipseColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int ellipseColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color)</div><div class="ttdoc">Draw ellipse with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01672">SDL2_gfxPrimitives.c:1672</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_aa3119e2dd056874c0ca92ded41fea43c"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#aa3119e2dd056874c0ca92ded41fea43c">filledEllipseColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int filledEllipseColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color)</div><div class="ttdoc">Draw filled ellipse with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02007">SDL2_gfxPrimitives.c:2007</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a6cb082e6eb4253d591927c6bf7eba06f"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a6cb082e6eb4253d591927c6bf7eba06f">bezierRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int bezierRGBA(SDL_Renderer *renderer, const Sint16 *vx, const Sint16 *vy, int n, int s, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw a bezier curve with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l03636">SDL2_gfxPrimitives.c:3636</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_aa0b0f764826715353e9ca0fe937d0f0f"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#aa0b0f764826715353e9ca0fe937d0f0f">aacircleRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int aacircleRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw anti-aliased circle with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01453">SDL2_gfxPrimitives.c:1453</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a744afe14139c1c553204a47cc284e478"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a744afe14139c1c553204a47cc284e478">stringRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int stringRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, const char *s, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw a string in the currently set font. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l03515">SDL2_gfxPrimitives.c:3515</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a613c16293c3571b695cc0c60358bb862"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a613c16293c3571b695cc0c60358bb862">thickLineColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int thickLineColor(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint8 width, Uint32 color)</div><div class="ttdoc">Draw a thick line with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l03716">SDL2_gfxPrimitives.c:3716</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_ace5a96b77edbccba3170852b093503aa"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#ace5a96b77edbccba3170852b093503aa">hlineRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int hlineRGBA(SDL_Renderer *renderer, Sint16 x1, Sint16 x2, Sint16 y, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw horizontal line with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00195">SDL2_gfxPrimitives.c:195</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a3b4c81592098da506f534d4a81b266f2"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a3b4c81592098da506f534d4a81b266f2">texturedPolygon</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int texturedPolygon(SDL_Renderer *renderer, const Sint16 *vx, const Sint16 *vy, int n, SDL_Surface *texture, int texture_dx, int texture_dy)</div><div class="ttdoc">Draws a polygon filled with the given texture. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l03192">SDL2_gfxPrimitives.c:3192</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a1daab46976bf585477be1cfcef2fe1ad"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a1daab46976bf585477be1cfcef2fe1ad">circleRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int circleRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw circle with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01155">SDL2_gfxPrimitives.c:1155</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a152662f6985587d137837086aaa95311"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a152662f6985587d137837086aaa95311">trigonRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int trigonRGBA(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw trigon (triangle outline) with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02290">SDL2_gfxPrimitives.c:2290</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_ad7074bc1af414cea003712621b1c7d86"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#ad7074bc1af414cea003712621b1c7d86">aalineRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int aalineRGBA(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw anti-aliased line with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01117">SDL2_gfxPrimitives.c:1117</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a493fe37b39da582668431ab7e1e3dbf0"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a493fe37b39da582668431ab7e1e3dbf0">arcColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int arcColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, Uint32 color)</div><div class="ttdoc">Arc with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01175">SDL2_gfxPrimitives.c:1175</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a2349bb02995a364f6b1069c46a09b7ba"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a2349bb02995a364f6b1069c46a09b7ba">gfxPrimitivesSetFontRotation</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE void gfxPrimitivesSetFontRotation(Uint32 rotation)</div><div class="ttdoc">Sets current global font character rotation steps. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l03306">SDL2_gfxPrimitives.c:3306</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_aaeed3ccb288e032856cff488bdba381d"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#aaeed3ccb288e032856cff488bdba381d">characterColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int characterColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, char c, Uint32 color)</div><div class="ttdoc">Draw a character of the currently set font. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l03474">SDL2_gfxPrimitives.c:3474</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_adcbe6b74a9e0fef4165bc7bdb73294ec"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#adcbe6b74a9e0fef4165bc7bdb73294ec">gfxPrimitivesSetFont</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE void gfxPrimitivesSetFont(const void *fontdata, Uint32 cw, Uint32 ch)</div><div class="ttdoc">Sets or resets the current global font data. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l03260">SDL2_gfxPrimitives.c:3260</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a5240918c243c3e60dd8ae1cef50dd529"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a5240918c243c3e60dd8ae1cef50dd529">filledEllipseRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int filledEllipseRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw filled ellipse with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02028">SDL2_gfxPrimitives.c:2028</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_acf0091a17501f375f2b55032134b3017"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#acf0091a17501f375f2b55032134b3017">arcRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int arcRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Arc with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01198">SDL2_gfxPrimitives.c:1198</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a0d1977c09c0bcfe77b4e1a792ce1e79a"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a0d1977c09c0bcfe77b4e1a792ce1e79a">hlineColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int hlineColor(SDL_Renderer *renderer, Sint16 x1, Sint16 x2, Sint16 y, Uint32 color)</div><div class="ttdoc">Draw horizontal line with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00175">SDL2_gfxPrimitives.c:175</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_af4fc0fdb33e57047d9347d3fe7b1bdbd"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#af4fc0fdb33e57047d9347d3fe7b1bdbd">trigonColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int trigonColor(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color)</div><div class="ttdoc">Draw trigon (triangle outline) with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02258">SDL2_gfxPrimitives.c:2258</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a46b037505b91133ae3bd18556092a632"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a46b037505b91133ae3bd18556092a632">aacircleColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int aacircleColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rad, Uint32 color)</div><div class="ttdoc">Draw anti-aliased circle with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01433">SDL2_gfxPrimitives.c:1433</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a6f4a05ba92bf39420280ee8ccf961e77"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a6f4a05ba92bf39420280ee8ccf961e77">pixelRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int pixelRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw pixel with blending enabled if a<255. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00107">SDL2_gfxPrimitives.c:107</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a2bdb83ac58c2e091ef26f720bdeb66bd"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a2bdb83ac58c2e091ef26f720bdeb66bd">pixelColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int pixelColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, Uint32 color)</div><div class="ttdoc">Draw pixel with blending enabled if a<255. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00088">SDL2_gfxPrimitives.c:88</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_adad0f423ae093b5c3cad51a438954a50"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#adad0f423ae093b5c3cad51a438954a50">filledPieRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int filledPieRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw filled pie with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02234">SDL2_gfxPrimitives.c:2234</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a86f189dabaa2a26115ecb819ad7da8e5"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a86f189dabaa2a26115ecb819ad7da8e5">filledPieColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int filledPieColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, Uint32 color)</div><div class="ttdoc">Draw filled pie with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02212">SDL2_gfxPrimitives.c:2212</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a5799b0d1e99252b19d9acc77e7a94541"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a5799b0d1e99252b19d9acc77e7a94541">boxColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int boxColor(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color)</div><div class="ttdoc">Draw box (filled rectangle) with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00710">SDL2_gfxPrimitives.c:710</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a2b54ba16d7e7243fb1921a286156cad9"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a2b54ba16d7e7243fb1921a286156cad9">roundedRectangleRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int roundedRectangleRGBA(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw rounded-corner rectangle with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00390">SDL2_gfxPrimitives.c:390</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a666bd764e2fe962656e5829d0aad5ba6"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a666bd764e2fe962656e5829d0aad5ba6">filledCircleRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int filledCircleRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw filled circle with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01731">SDL2_gfxPrimitives.c:1731</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_aa926924c3650d10d6a20cd7e4036a9a4"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#aa926924c3650d10d6a20cd7e4036a9a4">rectangleRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int rectangleRGBA(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw rectangle with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00296">SDL2_gfxPrimitives.c:296</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a3b8baf3eecea4738ac2a1c28af4bfb41"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a3b8baf3eecea4738ac2a1c28af4bfb41">pieRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int pieRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw pie (outline) with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02193">SDL2_gfxPrimitives.c:2193</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a273cf4a88abf6c6a5e019b2c58ee2423"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a273cf4a88abf6c6a5e019b2c58ee2423">filledTrigonRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int filledTrigonRGBA(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw filled trigon (triangle) with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02424">SDL2_gfxPrimitives.c:2424</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_abff6cc81b9a35e9380e0b02da905714f"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#abff6cc81b9a35e9380e0b02da905714f">characterRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int characterRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, char c, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw a character of the currently set font. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l03352">SDL2_gfxPrimitives.c:3352</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a6a18d7838305c636b8462e0ba587d859"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a6a18d7838305c636b8462e0ba587d859">aapolygonRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int aapolygonRGBA(SDL_Renderer *renderer, const Sint16 *vx, const Sint16 *vy, int n, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw anti-aliased polygon with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02616">SDL2_gfxPrimitives.c:2616</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_ab80fe08abcf78a6ce8f037f3fdc15625"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#ab80fe08abcf78a6ce8f037f3fdc15625">filledPolygonRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int filledPolygonRGBA(SDL_Renderer *renderer, const Sint16 *vx, const Sint16 *vy, int n, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw filled polygon with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02899">SDL2_gfxPrimitives.c:2899</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a3ed26f8b2a25cb94a6412aa772f533aa"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a3ed26f8b2a25cb94a6412aa772f533aa">ellipseRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int ellipseRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw ellipse with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01693">SDL2_gfxPrimitives.c:1693</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a60d71d2bc6e450d8063256ebc37f21f5"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a60d71d2bc6e450d8063256ebc37f21f5">vlineRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int vlineRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y1, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw vertical line with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00252">SDL2_gfxPrimitives.c:252</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a247136a562abec2649718d38f5819b44"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a247136a562abec2649718d38f5819b44">thickLineRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int thickLineRGBA(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint8 width, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw a thick line with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l03738">SDL2_gfxPrimitives.c:3738</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a84f917eb19ea41b586f1afa9eb4b552c"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a84f917eb19ea41b586f1afa9eb4b552c">lineColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int lineColor(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color)</div><div class="ttdoc">Draw line with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00821">SDL2_gfxPrimitives.c:821</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a314698defb7da3f3415ddc5468315d83"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a314698defb7da3f3415ddc5468315d83">roundedRectangleColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int roundedRectangleColor(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 rad, Uint32 color)</div><div class="ttdoc">Draw rounded-corner rectangle with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00368">SDL2_gfxPrimitives.c:368</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a329e9c81b07e5af08d73e3b3d6078bf0"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a329e9c81b07e5af08d73e3b3d6078bf0">stringColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int stringColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, const char *s, Uint32 color)</div><div class="ttdoc">Draw a string in the currently set font. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l03495">SDL2_gfxPrimitives.c:3495</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a57fd7355780a114b9d72b1e9591f955d"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a57fd7355780a114b9d72b1e9591f955d">filledTrigonColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int filledTrigonColor(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color)</div><div class="ttdoc">Draw filled trigon (triangle) with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02390">SDL2_gfxPrimitives.c:2390</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a74d59d17ba21ce5d8c84697989456bfb"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a74d59d17ba21ce5d8c84697989456bfb">bezierColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int bezierColor(SDL_Renderer *renderer, const Sint16 *vx, const Sint16 *vy, int n, int s, Uint32 color)</div><div class="ttdoc">Draw a bezier curve with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l03615">SDL2_gfxPrimitives.c:3615</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a3577e5aee374d5176a3587343e11c4aa"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a3577e5aee374d5176a3587343e11c4aa">polygonColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int polygonColor(SDL_Renderer *renderer, const Sint16 *vx, const Sint16 *vy, int n, Uint32 color)</div><div class="ttdoc">Draw polygon with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02453">SDL2_gfxPrimitives.c:2453</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a69baa68215840bb54ddd0281e6ad63a0"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a69baa68215840bb54ddd0281e6ad63a0">polygonRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int polygonRGBA(SDL_Renderer *renderer, const Sint16 *vx, const Sint16 *vy, int n, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw polygon with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02535">SDL2_gfxPrimitives.c:2535</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a86ab777f53655a509a3ac3c008941920"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a86ab777f53655a509a3ac3c008941920">aalineColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int aalineColor(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color)</div><div class="ttdoc">Draw anti-aliased line with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01096">SDL2_gfxPrimitives.c:1096</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a97308e4f19363baee0e5bdecee3265f1"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a97308e4f19363baee0e5bdecee3265f1">filledPolygonColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int filledPolygonColor(SDL_Renderer *renderer, const Sint16 *vx, const Sint16 *vy, int n, Uint32 color)</div><div class="ttdoc">Draw filled polygon with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02879">SDL2_gfxPrimitives.c:2879</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_aa7fddcf1aa339a825024544fb774aa8f"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#aa7fddcf1aa339a825024544fb774aa8f">aatrigonRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int aatrigonRGBA(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw anti-aliased trigon (triangle outline) with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02356">SDL2_gfxPrimitives.c:2356</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a54c28d1e469b52483e952258c2f6f69b"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a54c28d1e469b52483e952258c2f6f69b">aapolygonColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int aapolygonColor(SDL_Renderer *renderer, const Sint16 *vx, const Sint16 *vy, int n, Uint32 color)</div><div class="ttdoc">Draw anti-aliased polygon with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02596">SDL2_gfxPrimitives.c:2596</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a903bb79c5a03077047ff8820df263bd8"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a903bb79c5a03077047ff8820df263bd8">boxRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int boxRGBA(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw box (filled rectangle) with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00731">SDL2_gfxPrimitives.c:731</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a9f9070739e72ea242fd48239a4ff48e4"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a9f9070739e72ea242fd48239a4ff48e4">pieColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int pieColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, Uint32 color)</div><div class="ttdoc">Draw pie (outline) with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02170">SDL2_gfxPrimitives.c:2170</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a1f7e825b4e02d861504929bf04f2ced2"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_GFXPRIMITIVES_SCOPE</a></div><div class="ttdeci">#define SDL2_GFXPRIMITIVES_SCOPE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8h_source.html#l00064">SDL2_gfxPrimitives.h:64</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_ab56ec3fb82b59f2ab1d1877b6adb3b82"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#ab56ec3fb82b59f2ab1d1877b6adb3b82">lineRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int lineRGBA(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw line with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00842">SDL2_gfxPrimitives.c:842</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_ab973fd9868527fb13078c356d4a9c6f7"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#ab973fd9868527fb13078c356d4a9c6f7">filledCircleColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int filledCircleColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 r, Uint32 color)</div><div class="ttdoc">Draw filled circle with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01711">SDL2_gfxPrimitives.c:1711</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a12e9ff795a5b9996f07f5b0bc4f60f81"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a12e9ff795a5b9996f07f5b0bc4f60f81">aaellipseRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int aaellipseRGBA(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw anti-aliased ellipse with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01812">SDL2_gfxPrimitives.c:1812</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a75bc7cc80beb53452c135e8c1a75d1c5"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a75bc7cc80beb53452c135e8c1a75d1c5">aatrigonColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int aatrigonColor(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color)</div><div class="ttdoc">Draw anti-aliased trigon (triangle outline) with alpha blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l02324">SDL2_gfxPrimitives.c:2324</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_af68b52c59d2a7a6b7cc817158941ac54"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#af68b52c59d2a7a6b7cc817158941ac54">circleColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int circleColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rad, Uint32 color)</div><div class="ttdoc">Draw circle with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01135">SDL2_gfxPrimitives.c:1135</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a53b996645c0acdf5cb74c969503e791e"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a53b996645c0acdf5cb74c969503e791e">rectangleColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int rectangleColor(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color)</div><div class="ttdoc">Draw rectangle with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00275">SDL2_gfxPrimitives.c:275</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_af676a520e9ea0deabe711da842bc1e55"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#af676a520e9ea0deabe711da842bc1e55">aaellipseColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int aaellipseColor(SDL_Renderer *renderer, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color)</div><div class="ttdoc">Draw anti-aliased ellipse with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l01791">SDL2_gfxPrimitives.c:1791</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_a3db064ca0f03a2c46852661494ff7a65"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#a3db064ca0f03a2c46852661494ff7a65">roundedBoxRGBA</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int roundedBoxRGBA(SDL_Renderer *renderer, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Draw rounded-corner box (filled rectangle) with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00535">SDL2_gfxPrimitives.c:535</a></div></div>
<div class="ttc" id="_s_d_l2__gfx_primitives_8h_html_af8cf6591ddc81242369e50cb3e159dfe"><div class="ttname"><a href="_s_d_l2__gfx_primitives_8h.html#af8cf6591ddc81242369e50cb3e159dfe">vlineColor</a></div><div class="ttdeci">SDL2_GFXPRIMITIVES_SCOPE int vlineColor(SDL_Renderer *renderer, Sint16 x, Sint16 y1, Sint16 y2, Uint32 color)</div><div class="ttdoc">Draw vertical line with blending. </div><div class="ttdef"><b>Definition:</b> <a href="_s_d_l2__gfx_primitives_8c_source.html#l00232">SDL2_gfxPrimitives.c:232</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
