<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_r_e_a_d_m_e_source.html"><span class="icondoc"></span></a><a class="el" href="_r_e_a_d_m_e.html" target="_self">README</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_d_l2__framerate_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_s_d_l2__framerate_8c.html" target="_self">SDL2_framerate.c</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_d_l2__framerate_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_d_l2__framerate_8h.html" target="_self">SDL2_framerate.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_d_l2__gfx_primitives_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_s_d_l2__gfx_primitives_8c.html" target="_self">SDL2_gfxPrimitives.c</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_d_l2__gfx_primitives_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_d_l2__gfx_primitives_8h.html" target="_self">SDL2_gfxPrimitives.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_d_l2__gfx_primitives__font_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_d_l2__gfx_primitives__font_8h.html" target="_self">SDL2_gfxPrimitives_font.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_d_l2__image_filter_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_s_d_l2__image_filter_8c.html" target="_self">SDL2_imageFilter.c</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_d_l2__image_filter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_d_l2__image_filter_8h.html" target="_self">SDL2_imageFilter.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_d_l2__rotozoom_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_s_d_l2__rotozoom_8c.html" target="_self">SDL2_rotozoom.c</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_s_d_l2__rotozoom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_d_l2__rotozoom_8h.html" target="_self">SDL2_rotozoom.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
