<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AAbits
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a2e16571bedf7a97c6fc02d86b48994eb">SDL2_gfxPrimitives.c</a>
</li>
<li>AAlevels
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a519bc2d4d753c51da1b956d6c200bff1">SDL2_gfxPrimitives.c</a>
</li>
<li>ELLIPSE_OVERSCAN
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#ad85430a4b196fcd131a3706d3233f5f1">SDL2_gfxPrimitives.c</a>
</li>
<li>FPS_DEFAULT
: <a class="el" href="_s_d_l2__framerate_8h.html#ab3ac02e6acb348129a019b9f20aa5c90">SDL2_framerate.h</a>
</li>
<li>FPS_LOWER_LIMIT
: <a class="el" href="_s_d_l2__framerate_8h.html#a9555dceeaaffdd2669c991e6a300085b">SDL2_framerate.h</a>
</li>
<li>FPS_UPPER_LIMIT
: <a class="el" href="_s_d_l2__framerate_8h.html#aeaeac0f0b439344496e29abf60904d58">SDL2_framerate.h</a>
</li>
<li>GFX_FONTDATAMAX
: <a class="el" href="_s_d_l2__gfx_primitives__font_8h.html#a510f902dcf7aa55fc4305b6f8e203927">SDL2_gfxPrimitives_font.h</a>
</li>
<li>GUARD_ROWS
: <a class="el" href="_s_d_l2__rotozoom_8c.html#a05a2601b7ea2906858ccc31b45fdc6eb">SDL2_rotozoom.c</a>
</li>
<li>M_PI
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">SDL2_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l2__rotozoom_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">SDL2_rotozoom.h</a>
</li>
<li>MAX
: <a class="el" href="_s_d_l2__rotozoom_8c.html#a6480bf180457e531eba02b6a66d84dad">SDL2_rotozoom.c</a>
</li>
<li>SDL2_FRAMERATE_SCOPE
: <a class="el" href="_s_d_l2__framerate_8h.html#af0b200240224bd14f4d63d0491176abe">SDL2_framerate.h</a>
</li>
<li>SDL2_GFXPRIMITIVES_MAJOR
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a652ca3876e3b17813f0b26b1593e2c5c">SDL2_gfxPrimitives.h</a>
</li>
<li>SDL2_GFXPRIMITIVES_MICRO
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a5a3b721b25313c7eeade7adeb01ccf77">SDL2_gfxPrimitives.h</a>
</li>
<li>SDL2_GFXPRIMITIVES_MINOR
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a86f87598dd73b7b7cc35ab62738210b2">SDL2_gfxPrimitives.h</a>
</li>
<li>SDL2_GFXPRIMITIVES_SCOPE
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a1f7e825b4e02d861504929bf04f2ced2">SDL2_gfxPrimitives.h</a>
</li>
<li>SDL2_IMAGEFILTER_SCOPE
: <a class="el" href="_s_d_l2__image_filter_8h.html#a5456ce7677ef9bc259604a00c3cbd855">SDL2_imageFilter.h</a>
</li>
<li>SDL2_ROTOZOOM_SCOPE
: <a class="el" href="_s_d_l2__rotozoom_8h.html#ab3316f8a2f78ed696bbe0242c75b6ee7">SDL2_rotozoom.h</a>
</li>
<li>SMOOTHING_OFF
: <a class="el" href="_s_d_l2__rotozoom_8h.html#a6541cd06edcce77d8a6f1c6350c988af">SDL2_rotozoom.h</a>
</li>
<li>SMOOTHING_ON
: <a class="el" href="_s_d_l2__rotozoom_8h.html#abeb6ae7618fcb315d0399fe65849a2e8">SDL2_rotozoom.h</a>
</li>
<li>SWAP_32
: <a class="el" href="_s_d_l2__image_filter_8c.html#a700fb30611761c46a674a45cc28ff561">SDL2_imageFilter.c</a>
</li>
<li>VALUE_LIMIT
: <a class="el" href="_s_d_l2__rotozoom_8c.html#a98a929bd64d660c1860c7b60b4fe5bd9">SDL2_rotozoom.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
