<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL2_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDL_framerateDelay()
: <a class="el" href="_s_d_l2__framerate_8c.html#afce13fa3dd37130deb4975d8b230c3ba">SDL2_framerate.c</a>
, <a class="el" href="_s_d_l2__framerate_8h.html#afc3b999d59d913771cd2588299096274">SDL2_framerate.h</a>
</li>
<li>SDL_getFramecount()
: <a class="el" href="_s_d_l2__framerate_8h.html#a41de3f516b9633f102d7ba2e85d2bb98">SDL2_framerate.h</a>
, <a class="el" href="_s_d_l2__framerate_8c.html#a96b13e26f8436222e866904a592a6eec">SDL2_framerate.c</a>
</li>
<li>SDL_getFramerate()
: <a class="el" href="_s_d_l2__framerate_8c.html#a575bb511d6f817ad846a788cbd08ae91">SDL2_framerate.c</a>
, <a class="el" href="_s_d_l2__framerate_8h.html#aebe43457dbb9fbfec6de18e7adf49e21">SDL2_framerate.h</a>
</li>
<li>SDL_imageFilterAbsDiff()
: <a class="el" href="_s_d_l2__image_filter_8h.html#aaa9e8718bcba856ddee135385ebdec26">SDL2_imageFilter.h</a>
, <a class="el" href="_s_d_l2__image_filter_8c.html#a472909f904274255cd6793c520172e48">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterAdd()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a9f06507eb0b63198dbd67495d61c9b20">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a1e4de9be8feb43595719fd0494601952">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterAddByte()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a812cb307cb60ef31f1ffe81a9eee6bb1">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#ad00178c9482a9959023a6bec03c8dba5">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterAddByteToHalf()
: <a class="el" href="_s_d_l2__image_filter_8c.html#ab82db97d129c8cfc36780bcdc6286fcc">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a0da2fbdf760a1e248200763e83917c33">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterAddUint()
: <a class="el" href="_s_d_l2__image_filter_8h.html#ab7d7f266f047a63755a2341cdfe018e9">SDL2_imageFilter.h</a>
, <a class="el" href="_s_d_l2__image_filter_8c.html#a660543426c47dfec39a349eb3b8f905b">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterAlignStack()
: <a class="el" href="_s_d_l2__image_filter_8c.html#afbfcc8c03e3d791ac74c955d14a135e4">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterBinarizeUsingThreshold()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a951a062e15df290a137428e1e0f4d5ce">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a02d89f9fa47f1f5c2d969a9d86acb041">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterBitAnd()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a85837ce1b5de1f907b6b9053922b5cbc">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a47a7564f857e42dcc2e3b5f8cd2943a9">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterBitNegation()
: <a class="el" href="_s_d_l2__image_filter_8c.html#ac3abfaa8ec2e88c3c4893588c5555856">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#ac11af558f478ec72eb2b61e8bdf43225">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterBitOr()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a5cf1c477f4e32d02f74ee95d9f7b0021">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a7c6288c51dcf074b4ba8f1bf0c349f02">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterClipToRange()
: <a class="el" href="_s_d_l2__image_filter_8c.html#ab7224abc4ecc1b8a6f4441ef8379515f">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a46a5728f8857b0a06694828375527451">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterConvolveKernel3x3Divide()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a8e7e4138a93e26f1912763189d407770">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterConvolveKernel3x3ShiftRight()
: <a class="el" href="_s_d_l2__image_filter_8c.html#ac329e5a3b60351768c96c94db9f9cf97">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterConvolveKernel5x5Divide()
: <a class="el" href="_s_d_l2__image_filter_8c.html#ac9a556492480ce71f54d456a0ff7e6cb">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterConvolveKernel5x5ShiftRight()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a5253738dc4c892352b078d9a7dec2b20">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterConvolveKernel7x7Divide()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a363f48e6843fd3f48da53688b89bca48">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterConvolveKernel7x7ShiftRight()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a48b40065652dda699875f1425b9227a6">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterConvolveKernel9x9Divide()
: <a class="el" href="_s_d_l2__image_filter_8c.html#ae1e91ff193beed110a71119ec901f09d">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterConvolveKernel9x9ShiftRight()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a6aaa30dc51d1e51585d02d123b0f1a7a">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterDiv()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a0ea22f01c6a4724bac307da3e5355f58">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a2944f525acc587ca8d701fbdf1a49c36">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterMean()
: <a class="el" href="_s_d_l2__image_filter_8c.html#ace072118fef77973210eb04fb4bfc779">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a6012332e1b5c33fad53d71c7848db823">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterMMXdetect()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a798ce71024ee1a1d1b174fd60fe79917">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#ae3f67cbe712f604b16b6de3f4bfbf31c">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterMMXoff()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a5dff661660755161bb4aaf6199cd1384">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#afc46d09d46b1302becfc170214dee0c0">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterMMXon()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a353ee234c3b51b33c4c5c4b30db5832d">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a0b1d8468dc6e6304b62276acbb7336f6">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterMult()
: <a class="el" href="_s_d_l2__image_filter_8c.html#af4633031d40a9ea0956a2f3c6c87a384">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a1966f22bee81045917e776fd64821051">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterMultByByte()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a06f7a19d6e2fc89d7b48cc45d715806d">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#aef668f157cc152554872ccac491ee2f7">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterMultDivby2()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a80737f6427c7bdb30d39a92f6524fc14">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a462b662e34e0ea7f1da83fb493f9d9f5">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterMultDivby4()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a30e685653eb1050c7d48feaeb8f801a1">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a52e4de0e4818b4256c189f35e68e1242">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterMultNor()
: <a class="el" href="_s_d_l2__image_filter_8h.html#aff3256626208bfc490268cf07e8a29af">SDL2_imageFilter.h</a>
, <a class="el" href="_s_d_l2__image_filter_8c.html#a5f3c9fd40426bb46eba5ac167505dcc5">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterMultNorASM()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a346db972dff9c56e3c45c904eaa3c39a">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterNormalizeLinear()
: <a class="el" href="_s_d_l2__image_filter_8c.html#ab018ace4db884cac953b06b09c00828b">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#ade0729be518dec0b26ec164ff4e63476">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterRestoreStack()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a3147eb5ddd4965d65702f0e533b42974">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterShiftLeft()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a98372fea76310903abef7808db10d226">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a29891456dee25b30c8da8f767d7545c5">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterShiftLeftByte()
: <a class="el" href="_s_d_l2__image_filter_8h.html#a656657c3f31effa01163532fd96b3011">SDL2_imageFilter.h</a>
, <a class="el" href="_s_d_l2__image_filter_8c.html#a4561a73b249a26babc4c469ffbdae604">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterShiftLeftUint()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a250e796fb2db470da0a78b74b78114e8">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a3ea712cad49735ca672e1d2da1e68516">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterShiftRight()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a68851aed2dcc5dfd2f3b258236f3b88c">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a1ed688eb128d71af36386e9853d001a9">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterShiftRightAndMultByByte()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a0713d6c267fba9756d6beae81e89f9e4">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#ad8d11768b921ba823d412166903340b8">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterShiftRightUint()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a540d4625d76bcd03318c2a59ce650fdb">SDL2_imageFilter.c</a>
, <a class="el" href="_s_d_l2__image_filter_8h.html#a2e5ec075145b34c5ea797ffa70891e53">SDL2_imageFilter.h</a>
</li>
<li>SDL_imageFilterSobelX()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a015fe05161b701162d9ecffb01413f1e">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterSobelXShiftRight()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a0d21af83f0183fcd697324cffe3ab3d7">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterSub()
: <a class="el" href="_s_d_l2__image_filter_8h.html#a720893e0f6512aee4dd3875b9c9607b5">SDL2_imageFilter.h</a>
, <a class="el" href="_s_d_l2__image_filter_8c.html#a3c01cf8576ea7a0dfc09dbaa953c9287">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterSubByte()
: <a class="el" href="_s_d_l2__image_filter_8h.html#a5899423c538fa35660ded0f5945c014f">SDL2_imageFilter.h</a>
, <a class="el" href="_s_d_l2__image_filter_8c.html#a387fb6f0d48cc5d08f37f7f9b92d14b2">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterSubByteMMX()
: <a class="el" href="_s_d_l2__image_filter_8c.html#a657e128016cc448778007d8b6475dd65">SDL2_imageFilter.c</a>
</li>
<li>SDL_imageFilterSubUint()
: <a class="el" href="_s_d_l2__image_filter_8h.html#a8532da4511ef9657c8688f66e6309118">SDL2_imageFilter.h</a>
, <a class="el" href="_s_d_l2__image_filter_8c.html#abb343ef95e22945e1d4d648b2e176e64">SDL2_imageFilter.c</a>
</li>
<li>SDL_initFramerate()
: <a class="el" href="_s_d_l2__framerate_8h.html#a843f0672446aff01ef03bbcd977fbedf">SDL2_framerate.h</a>
, <a class="el" href="_s_d_l2__framerate_8c.html#a444ebaaaa6b1ceeafa921562bdab1a44">SDL2_framerate.c</a>
</li>
<li>SDL_setFramerate()
: <a class="el" href="_s_d_l2__framerate_8c.html#afad4b503cf9719daced45fa4d9653d72">SDL2_framerate.c</a>
, <a class="el" href="_s_d_l2__framerate_8h.html#aa2f7f11e60d81489392707faf07c5ac5">SDL2_framerate.h</a>
</li>
<li>shrinkSurface()
: <a class="el" href="_s_d_l2__rotozoom_8h.html#a9adfe732cbca348e3287096e7c67e72d">SDL2_rotozoom.h</a>
, <a class="el" href="_s_d_l2__rotozoom_8c.html#aad3bf0cd89cc39ff874ffa778fa1495d">SDL2_rotozoom.c</a>
</li>
<li>stringColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a123f0b72cbdc48e4d47c2942043819a9">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a329e9c81b07e5af08d73e3b3d6078bf0">SDL2_gfxPrimitives.h</a>
</li>
<li>stringRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a744afe14139c1c553204a47cc284e478">SDL2_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a22b256fbc6a186b98ec6674c1d781c2f">SDL2_gfxPrimitives.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
