<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_aalineRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#ab9e0ea0234edece7549a1606829a4563">SDL2_gfxPrimitives.c</a>
</li>
<li>_colorkey()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#afe2a2e4dc6cc462c5fc98a2110b8e1ce">SDL2_rotozoom.c</a>
</li>
<li>_drawQuadrants()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a765df02367c97642d0d79fc873e08bf6">SDL2_gfxPrimitives.c</a>
</li>
<li>_ellipseRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a230b510a8e7f09c8c31ffcfac53e0a5d">SDL2_gfxPrimitives.c</a>
</li>
<li>_evaluateBezier()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a888411ec724ddb9ff19cf9ba9fc067df">SDL2_gfxPrimitives.c</a>
</li>
<li>_getTicks()
: <a class="el" href="_s_d_l2__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">SDL2_framerate.c</a>
</li>
<li>_gfxPrimitivesCompareInt()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#aeba347cfe2561fdb7f86d995a941ff1a">SDL2_gfxPrimitives.c</a>
</li>
<li>_HLineTextured()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a80bfea9271bbcf9e9655858bb58931c6">SDL2_gfxPrimitives.c</a>
</li>
<li>_pieRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a484ac0e6073f11c999841e5d8a25244e">SDL2_gfxPrimitives.c</a>
</li>
<li>_rotozoomSurfaceSizeTrig()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#af48638a298820d4d1dd24a13896963d8">SDL2_rotozoom.c</a>
</li>
<li>_shrinkSurfaceRGBA()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#ac1bde824f44ae9a76930e9782b783512">SDL2_rotozoom.c</a>
</li>
<li>_shrinkSurfaceY()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#aadb38a61ab6727e5fd621b63418399be">SDL2_rotozoom.c</a>
</li>
<li>_transformSurfaceRGBA()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#aae634e7b5e6ec1622fec361ecbd0d1b7">SDL2_rotozoom.c</a>
</li>
<li>_zoomSurfaceRGBA()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#a9898b12bb565c4075c2da4db4891fd81">SDL2_rotozoom.c</a>
</li>
<li>_zoomSurfaceY()
: <a class="el" href="_s_d_l2__rotozoom_8c.html#acfeb5a322cbb575f105f1762d9d21c29">SDL2_rotozoom.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
