<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL2_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pieColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a25ffe0578a32b143364d7d9513c3e2a7">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a9f9070739e72ea242fd48239a4ff48e4">SDL2_gfxPrimitives.h</a>
</li>
<li>pieRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a3b8baf3eecea4738ac2a1c28af4bfb41">SDL2_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8c.html#ab5dd5024c52d632bbbd2bdfc801cb81c">SDL2_gfxPrimitives.c</a>
</li>
<li>pixel()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a3ec9c334d5e0786dd27924d210b41bb8">SDL2_gfxPrimitives.c</a>
</li>
<li>pixelColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a345d35905f5aaac6029ddc3c8f016402">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a2bdb83ac58c2e091ef26f720bdeb66bd">SDL2_gfxPrimitives.h</a>
</li>
<li>pixelRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#ae67cd64db328392941f96c187edafdf3">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a6f4a05ba92bf39420280ee8ccf961e77">SDL2_gfxPrimitives.h</a>
</li>
<li>pixelRGBAWeight()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a1f205b54bc806e64c475941e8e7f3cbf">SDL2_gfxPrimitives.c</a>
</li>
<li>polygon()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a635ed8b4c7321f75d00938130edf2007">SDL2_gfxPrimitives.c</a>
</li>
<li>polygonColor()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#a736477a8ea3068bcc3d8d9af4e07420e">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a3577e5aee374d5176a3587343e11c4aa">SDL2_gfxPrimitives.h</a>
</li>
<li>polygonRGBA()
: <a class="el" href="_s_d_l2__gfx_primitives_8c.html#acf4c333418f95d250528c4106b6ead63">SDL2_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l2__gfx_primitives_8h.html#a69baa68215840bb54ddd0281e6ad63a0">SDL2_gfxPrimitives.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
