<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: SDL2_gfxBresenhamIterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL2_gfxBresenhamIterator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure passed to the internal Bresenham iterator.  
 <a href="struct_s_d_l2__gfx_bresenham_iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae80d529920f12a3d3eda29b1a29e2e8a"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#ae80d529920f12a3d3eda29b1a29e2e8a">x</a></td></tr>
<tr class="separator:ae80d529920f12a3d3eda29b1a29e2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ddc054175e25d435c217ad4639c3a1"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a48ddc054175e25d435c217ad4639c3a1">y</a></td></tr>
<tr class="separator:a48ddc054175e25d435c217ad4639c3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0d40b2ed6d9e674f93396212f0028f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a6a0d40b2ed6d9e674f93396212f0028f">dx</a></td></tr>
<tr class="separator:a6a0d40b2ed6d9e674f93396212f0028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4817151aee120cc100c400d3076f4b93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a4817151aee120cc100c400d3076f4b93">dy</a></td></tr>
<tr class="separator:a4817151aee120cc100c400d3076f4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb6b9e2b00e34da4313b463c341e597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#acfb6b9e2b00e34da4313b463c341e597">s1</a></td></tr>
<tr class="separator:acfb6b9e2b00e34da4313b463c341e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c68ffea7c3affb6a0ee6219aba89a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a4c68ffea7c3affb6a0ee6219aba89a69">s2</a></td></tr>
<tr class="separator:a4c68ffea7c3affb6a0ee6219aba89a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace147c79e29f2efd14e5744efcb976af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#ace147c79e29f2efd14e5744efcb976af">swapdir</a></td></tr>
<tr class="separator:ace147c79e29f2efd14e5744efcb976af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11614f44ef4d939bdd984953346a7572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a11614f44ef4d939bdd984953346a7572">error</a></td></tr>
<tr class="separator:a11614f44ef4d939bdd984953346a7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fcd448f278df155fd5472527a6dc47"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l2__gfx_bresenham_iterator.html#a92fcd448f278df155fd5472527a6dc47">count</a></td></tr>
<tr class="separator:a92fcd448f278df155fd5472527a6dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure passed to the internal Bresenham iterator. </p>

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00044">44</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a92fcd448f278df155fd5472527a6dc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00047">47</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a0d40b2ed6d9e674f93396212f0028f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00046">46</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4817151aee120cc100c400d3076f4b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00046">46</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11614f44ef4d939bdd984953346a7572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00046">46</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="acfb6b9e2b00e34da4313b463c341e597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00046">46</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c68ffea7c3affb6a0ee6219aba89a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00046">46</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace147c79e29f2efd14e5744efcb976af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swapdir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00046">46</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae80d529920f12a3d3eda29b1a29e2e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00045">45</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a48ddc054175e25d435c217ad4639c3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html#l00045">45</a> of file <a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cygdrive/i/Sources/sdl2gfx/<a class="el" href="_s_d_l2__gfx_primitives_8c_source.html">SDL2_gfxPrimitives.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
