<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SDL2_gfx: tColorRGBA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_gfx
   &#160;<span id="projectnumber">1.0.2</span>
   </div>
   <div id="projectbrief">GraphicsprimitivesandsurfacefunctionsforSDL2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tColorRGBA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 32 bit RGBA pixel.  
 <a href="structt_color_r_g_b_a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91b464c8eae5ece8465e150e16086acd"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_color_r_g_b_a.html#a91b464c8eae5ece8465e150e16086acd">r</a></td></tr>
<tr class="separator:a91b464c8eae5ece8465e150e16086acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c6f97b95a6d0a8058a62eab9c78c43"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_color_r_g_b_a.html#ab4c6f97b95a6d0a8058a62eab9c78c43">g</a></td></tr>
<tr class="separator:ab4c6f97b95a6d0a8058a62eab9c78c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d03a0372246e40434fc7a8a928c1e92"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_color_r_g_b_a.html#a3d03a0372246e40434fc7a8a928c1e92">b</a></td></tr>
<tr class="separator:a3d03a0372246e40434fc7a8a928c1e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababb728b2453c31cab11523817407956"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_color_r_g_b_a.html#ababb728b2453c31cab11523817407956">a</a></td></tr>
<tr class="separator:ababb728b2453c31cab11523817407956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 32 bit RGBA pixel. </p>

<p>Definition at line <a class="el" href="_s_d_l2__rotozoom_8c_source.html#l00044">44</a> of file <a class="el" href="_s_d_l2__rotozoom_8c_source.html">SDL2_rotozoom.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ababb728b2453c31cab11523817407956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__rotozoom_8c_source.html#l00048">48</a> of file <a class="el" href="_s_d_l2__rotozoom_8c_source.html">SDL2_rotozoom.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d03a0372246e40434fc7a8a928c1e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__rotozoom_8c_source.html#l00047">47</a> of file <a class="el" href="_s_d_l2__rotozoom_8c_source.html">SDL2_rotozoom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab4c6f97b95a6d0a8058a62eab9c78c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__rotozoom_8c_source.html#l00046">46</a> of file <a class="el" href="_s_d_l2__rotozoom_8c_source.html">SDL2_rotozoom.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91b464c8eae5ece8465e150e16086acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l2__rotozoom_8c_source.html#l00045">45</a> of file <a class="el" href="_s_d_l2__rotozoom_8c_source.html">SDL2_rotozoom.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/cygdrive/i/Sources/sdl2gfx/<a class="el" href="_s_d_l2__rotozoom_8c_source.html">SDL2_rotozoom.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
