
[Data]
life             = 1000
attack           = 90
defence          = 100
fall.defence_up  = 50
liedown.time     = 60
airjuggle        = 55
sparkno          = 0
guard.sparkno    = 40
KO.echo          = 0
volume           = 250
IntPersistIndex  = 35
FloatPersistIndex= 34
power            = 5000

;---------------------------------------------------------------------------
[Size]
xscale           = 1
yscale           = 1
ground.back      = 13
ground.front     = 13
air.back         = 12
air.front        = 12
z.width          = 3
height           = 60
;attack.width     = 4, 4
attack.dist      = 160
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = -3, -90
mid.pos          = -5, -50
shadowoffset     = 0
draw.offset      = 0,0

;---------------------------------------------------------------------------
[Velocity]
walk.fwd      = 2.2
walk.back     = -2.2
run.fwd       = 6.5, 0
run.back      = -5.0,-4.8
jump.neu      = 0,-8.4
jump.back     = -3
jump.fwd      = 3
runjump.fwd   = 5,-8
runjump.back  = -5,-8
airjump.neu   = 0,-8.3
airjump.back  = -2.55
airjump.fwd   = 3.2

;---------------------------------------------------------------------------
[Movement]
airjump.num     = 1
airjump.height  = 35
yaccel          = .44
stand.friction  = .85
crouch.friction = .82

[Quotes]
victory0 = "W-What?! No! I'm not his girlfriend! He's just my sensei!"
victory1 = "Tee-hee! I'm a lot stonger than you thought huh?"
victory2 = "H-Hey! It's not nice to stare y'know!"
victory3 = "Oh my... Are you alright? I guess I don't know my own strength!"
victory4 = "That was fun! Well, see ya later!"
victory5 = "You need more training. UwU"
; VS. Kung Fu Man
victory6 = "Thank you for your time, sensei. This should make us both stronger!"

;---------------------------------------------------------------------------
[Statedef 169]
type = S
physics = S
anim = 999
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 169,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 169

;---------------------------------------------------------------------------
;Intro_1
[Statedef 19000]
type = S
ctrl = 0
anim = 190000
velset = 0,0

[State 19000,PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = 190,0

[State 19000,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19000,ChangeState] 
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_2
[Statedef 19001]
type = S
ctrl = 0
anim = 190001
velset = 0,0

[State 19001,PlaySnd] 
type = PlaySnd
trigger1 = animelem = 2
value = 190,1

[State 19001,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19001,ChangeState] 
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_3
[Statedef 19002]
type = S
ctrl = 0
anim = 190002
velset = 0,0

[State 19002,PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 100,0

[State 19002,PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 105,0

[State 19002,PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = 190,3

[State 19002,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19002,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_4
[Statedef 19003]
type = S
ctrl = 0
anim = 190003
velset = 0,0

[State 19003,PlaySnd] 
type = PlaySnd
trigger1 = animelem = 7
value = 194,0

[State 19003,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19003,ChangeState] 
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_5
[Statedef 19004]
type = S
ctrl = 0
anim = 190004
velset = 0,0

[State 19004,PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 190,5

[State 19004,PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = 191,0

[State 19004,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19004, End] 
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_6
[Statedef 19005]
type = S
ctrl = 0
anim = 190005 
velset = 0,0

[State 19005,Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 190006 
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 4

[State 19005,Playsnd]
type = Playsnd
trigger1 =animelem = 2
value = 195, 10

[State 19005,Playsnd]
type = Playsnd
trigger1 =animelem = 5
value = 300, 4

[State 19005,Playsnd]
type = Playsnd
trigger1 =animelem = 10
value = 100, 1

[State 19005,Playsnd]
type = Playsnd
trigger1 =animelem = 12
value = 300, 1

[State 19005,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19005, End] 
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Uzuki1
[Statedef 19400] 
type = S
ctrl = 0
anim = 19400
velset = 0,0

[State 19400,PlaySnd]
type = PlaySnd
trigger1 = Time = 21
value = 194,0

[State 19400,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19400,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 19401

;Intro_Vs Uzuki2
[Statedef 19401] 
type = S
ctrl = 0
anim = 19401
velset = 0,0

[State 19401,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19401,MakeDust]
type = MakeDust
trigger1 = animelem = 1
pos = 0,0

[State 19401,MakeDust]
type = MakeDust
trigger1 = animelem = 4
pos = -16,0

[State 19401,MakeDust]
type = MakeDust
trigger1 = animelem = 8
pos = -32,0

[State 19401,MakeDust]
type = MakeDust
trigger1 = animelem = 12
pos = -48,0

[State 19401,PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 105, 2
channel = 10

[State 19401,ChangeState]
type = ChangeState
trigger1 = Time = 80
value = 19402

;Intro_Vs Uzuki3
[Statedef 19402]
type = S
ctrl = 0
anim = 19402
velset = 0,0

[State 19402,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19402,PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0 || AnimElemTime(9) = 0 || AnimElemTime(17) = 0 || AnimElemTime(25) = 0 || AnimElemTime(33) = 0 || AnimElemTime(41) = 0
value = 105, 0
channel = 10

[State 19402,PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(13) = 0 || AnimElemTime(21) = 0 || AnimElemTime(29) = 0 || AnimElemTime(37) = 0 || AnimElemTime(45) = 0
value = 105, 1
channel = 10

[State 19402] 
type = ChangeState
trigger1 = AnimTime = 0
value = 19403

;Intro_Vs Uzuki4
[Statedef 19403]
type = S
ctrl = 0
anim = 19403
velset = 0,0

[State 19403,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19403,MakeDust]] 
type = MakeDust
trigger1 = Time = 4
pos = 0,0

[State 19005,Explod]
type = Explod
trigger1= facing = 1
trigger1 = AnimElem = 1
anim = 1115
facing = -1
pos = 10,0
postype = p1
bindtime = -1
sprpriority = 3

[State 19005,Playsnd]
type = Playsnd
trigger1 =animelem = 1
value = 105, 3

[State 19403,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Kung Fu Girl
[Statedef 19404]
type = S
ctrl = 0
anim = 19404
velset = 0,0

[State 19930,Explod]
type = Explod
trigger1= facing = 1
trigger1 = AnimElem = 44
anim = 19931
facing = 1
pos = 10,0
postype = p1
bindtime = -1
sprpriority = 3

[State 19930,Explod]
type = Explod
trigger1= facing = -1
trigger1 = AnimElem = 44
anim = 19932
facing = 1
pos = 10,0
postype = p1
bindtime = -1
sprpriority = 3

[State 19930,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 194,10

[State 19930,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 11,0

[State 19930,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = 100,1 

[State 19930,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 44
value = 199,8 

[State 19930,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19930,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0


;---------------------------------------------------------------------------
;Intro_Vs Kung Fu Series
[Statedef 19500]
type = S
ctrl = 0
anim = 19500
velset = 0,0

[State 19500,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19500,PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = 195,0

[State 19500,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Peketo
[Statedef 19504]
type = S
ctrl = 0
anim = 19504
velset = 0,0

[State 19504,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19504,PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 194,4

[State 19504,PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = 184,1

[State 19504,PlaySnd]
type = PlaySnd
trigger1 = animelem = 36
value = 194,5

[State 19504,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Cute Series
[Statedef 19505]
type = S
ctrl = 0
anim = 19505
velset = 0,0

[State 19505,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19505,PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 193,1

[State 19505,PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 195,5

[State 19505,PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = 195,5

[State 19505,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Unyuho
[Statedef 19506]
type = S
ctrl = 0
anim = 19506
velset = 0,0

[State 19505,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19505,PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 194,10

[State 19505,PlaySnd]
type = PlaySnd
trigger1 = animelem = 40
value = 193,1

[State 19505,PlaySnd]
type = PlaySnd
trigger1 = animelem = 46
value = 195,5

[State 19505,PlaySnd]
type = PlaySnd
trigger1 = animelem = 54
value = 195,5

[State 19505,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Acquaintance(Disregard)
[Statedef 19510]
type = S
ctrl = 0
anim = 19602
velset = 0,0

[State 19510,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19510,PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 196,1

[State 19510,PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = 196,2

[State 19510,Explod]
type = Explod
trigger1= facing = 1
trigger1 = AnimElem = 17
anim = 19603
facing = 1
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 3

[State 19510,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Acquaintance
[Statedef 19511]
type = S
ctrl = 0
anim = 19601
velset = 0,0

[State 19511,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19511,PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 196,1

[State 19511,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Saimon
[Statedef 19520]
type = S
ctrl = 0
anim = 19520
velset = 0,0

[State 19520,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19520,PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 195,20

[State 19520,PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = 195,21

[State 19520,PlaySnd]
type = PlaySnd
trigger1 = animelem = 31
value = 195,22

[State 19520,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs USHIROMIYA ANGE(YU-TOHARU)
[Statedef 19530]
type = S
ctrl = 0
anim = 19530
velset = 0,0

[State 19530,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19530,PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 194,10

[State 19530,PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 18601,10

[State 19530,PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = 198, 1

[State 19530,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Kazuya Akatsuki1
[Statedef 19540]
type = S
ctrl = 0
anim = 19540
velset = 0,0

[State 19540,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19540,ChangeState] 
type = ChangeState
trigger1 = time = 250
value = 19541

;Intro_Vs Kazuya Akatsuki2
[Statedef 19541]
type = S
ctrl = 0
anim = 19541
velset = 0,0

[State 19541,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19541,MakeDust]
type = MakeDust
trigger1 = animelem = 1
pos = 0,0

[State 19541,MakeDust]
type = MakeDust
trigger1 = animelem = 4
pos = -16,0

[State 19541,MakeDust]
type = MakeDust
trigger1 = animelem = 8
pos = -32,0

[State 19541,MakeDust]
type = MakeDust
trigger1 = animelem = 12
pos = -48,0

[State 19541,PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 105, 2
channel = 10

[State 19541,ChangeState]
type = ChangeState
trigger1 = Time = 80
value = 19542

;Intro_Vs Kazuya Akatsuki3
[Statedef 19542]
type = S
ctrl = 0
anim = 19402
velset = 0,0

[State 19542,PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0 || AnimElemTime(9) = 0 || AnimElemTime(17) = 0 || AnimElemTime(25) = 0 || AnimElemTime(33) = 0 || AnimElemTime(41) = 0
value = 105, 0
channel = 10

[State 19542,PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0 || AnimElemTime(13) = 0 || AnimElemTime(21) = 0 || AnimElemTime(29) = 0 || AnimElemTime(37) = 0 || AnimElemTime(45) = 0
value = 105, 1
channel = 10

[State 19542,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 19543

;Intro_Vs Kazuya Akatsuki4
[Statedef 19543]
type = S
ctrl = 0
anim = 19543
velset = 0,0

[State 19543,MakeDust]] 
type = MakeDust
trigger1 = Time = 4
pos = 0,0

[State 19543,Explod]
type = Explod
trigger1= facing = 1
trigger1 = AnimElem = 1
anim = 1115
facing = -1
pos = 10,0
postype = p1
bindtime = -1
sprpriority = 3

[State 19543,Playsnd]
type = Playsnd
trigger1 =animelem = 1
value = 105, 3

[State 19543,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_team mode_simul
[Statedef 19700];(+)
type = S
ctrl = 0
anim = 19700+ifelse((Palno > 6 || var(17) >= 2),1,0)
velset = 0,0

[State 19700,AssertSpecial] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19700,PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 194, 2+random%2

[State 19700,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Niconico(Ichigo)
[Statedef 19800]
type = S
ctrl = 0
anim = 19800+ifelse((Palno > 6 || var(17) >= 2),1,0)
velset = 0,0

[State 19800,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19800,Explod]
type = Explod
trigger1= facing = 1
trigger1 = AnimElem = 19
anim = 19931
facing = 1
pos = 15,-45
postype = p1
bindtime = -1
sprpriority = 3

[State 19800,Explod]
type = Explod
trigger1= facing = -1
trigger1 = AnimElem = 19
anim = 19932
facing = 1
pos = 15,-45
postype = p1
bindtime = -1
sprpriority = 3

[State 19800,Explod]
type = Explod
trigger1 = time = 1
anim = 198000 + random%5
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 3
ontop = 1
ownpal = 1
vel = -2,0

[State 19800,Explod]
type = Explod
trigger1 = time = 10
anim = 198000 + random%5
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 20
ontop = 1
ownpal = 1
vel = -3,0

[State 19800,Explod]
type = Explod
trigger1 = time = 1
anim = 198000 + random%5
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 68
ontop = 1
ownpal = 1
vel = -3.1,0

[State 19800,Explod]
type = Explod
trigger1 = time = 50
anim = 198000 + random%5
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 10
ontop = 1
ownpal = 1
vel = -2.5,0

[State 19800,Explod]
type = Explod
trigger1 = time = 100
anim = 198000 + random%5
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 40
ontop = 1
ownpal = 1
vel = -2.7,0

[State 19800,Explod]
type = Explod
trigger1 = time = 130
anim = 198000 + random%5
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 70
ontop = 1
ownpal = 1
vel = -2.8,0

[State 19800,Explod]
type = Explod
trigger1 = time = 70
anim = 198000 + random%5
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 130
ontop = 1
ownpal = 1
vel = -2.6,0

[State 19800,Explod]
type = Explod
trigger1 = time = 80
anim = 198000 + random%5
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 160
ontop = 1
ownpal = 1
vel = -2.5,0

[State 19800,Explod]
type = Explod
trigger1 = time = 100
anim = 198000 + random%5
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 190
ontop = 1
ownpal = 1
vel = -2.8,0

[State 19800,Explod]
type = Explod
trigger1 = time = 150
anim = 198000 + random%5
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 3
ontop = 1
ownpal = 1
vel = -3.1,0

[State 19800,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = 199,8 

[State 19800,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Niconico(Dulton)
[Statedef 19802]
type = S
ctrl = 0
anim = 19800+ifelse((Palno > 6 || var(17) >= 2),1,0)
velset = 0,0

[State 19802,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19802,Explod]
type = Explod
trigger1= facing = 1
trigger1 = AnimElem = 19
anim = 19931
facing = 1
pos = 15,-45
postype = p1
bindtime = -1
sprpriority = 3

[State 19802,Explod]
type = Explod
trigger1= facing = -1
trigger1 = AnimElem = 19
anim = 19932
facing = 1
pos = 15,-45
postype = p1
bindtime = -1
sprpriority = 3

[State 19802,Explod]
type = Explod
trigger1 = time = 1
anim = 198008 + random%6
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 3
ontop = 1
ownpal = 1
vel = -2,0

[State 19802,Explod]
type = Explod
trigger1 = time = 10
anim = 198008 + random%6
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 20
ontop = 1
ownpal = 1
vel = -3,0

[State 19802,Explod]
type = Explod
trigger1 = time = 1
anim = 198008 + random%6
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 68
ontop = 1
ownpal = 1
vel = -3.1,0

[State 19802,Explod]
type = Explod
trigger1 = time = 50
anim = 198008 + random%6
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 10
ontop = 1
ownpal = 1
vel = -2.5,0

[State 19802,Explod]
type = Explod
trigger1 = time = 100
anim = 198008 + random%6
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 40
ontop = 1
ownpal = 1
vel = -2.7,0

[State 19802,Explod]
type = Explod
trigger1 = time = 130
anim = 198008 + random%6
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 70
ontop = 1
ownpal = 1
vel = -2.8,0

[State 19802,Explod]
type = Explod
trigger1 = time = 70
anim = 198008 + random%6
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 130
ontop = 1
ownpal = 1
vel = -2.6,0

[State 19802,Explod]
type = Explod
trigger1 = time = 80
anim = 198008 + random%6
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 160
ontop = 1
ownpal = 1
vel = -2.5,0

[State 19802,Explod]
type = Explod
trigger1 = time = 100
anim = 198008 + random%6
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 190
ontop = 1
ownpal = 1
vel = -2.8,0

[State 19802,Explod]
type = Explod
trigger1 = time = 150
anim = 198008 + random%6
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 3
ontop = 1
ownpal = 1
vel = -3.1,0

[State 19802,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = 199,8 

[State 19802,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Niconico(Sasuke)
[Statedef 19803]
type = S
ctrl = 0
anim = 19800+ifelse((Palno > 6 || var(17) >= 2),1,0)
velset = 0,0

[State 19802,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19802,Explod]
type = Explod
trigger1= facing = 1
trigger1 = AnimElem = 19
anim = 19931
facing = 1
pos = 15,-45
postype = p1
bindtime = -1
sprpriority = 3

[State 19802,Explod]
type = Explod
trigger1= facing = -1
trigger1 = AnimElem = 19
anim = 19932
facing = 1
pos = 15,-45
postype = p1
bindtime = -1
sprpriority = 3

[State 19802,Explod]
type = Explod
trigger1 = time = 1
anim = 198014 + random%4
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 3
ontop = 1
ownpal = 1
vel = -2,0

[State 19802,Explod]
type = Explod
trigger1 = time = 10
anim = 198014 + random%4
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 20
ontop = 1
ownpal = 1
vel = -3,0

[State 19802,Explod]
type = Explod
trigger1 = time = 1
anim = 198014 + random%4
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 68
ontop = 1
ownpal = 1
vel = -3.1,0

[State 19802,Explod]
type = Explod
trigger1 = time = 50
anim = 198014 + random%4
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 10
ontop = 1
ownpal = 1
vel = -2.5,0

[State 19802,Explod]
type = Explod
trigger1 = time = 100
anim = 198014 + random%4
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 40
ontop = 1
ownpal = 1
vel = -2.7,0

[State 19802,Explod]
type = Explod
trigger1 = time = 130
anim = 198014 + random%4
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 70
ontop = 1
ownpal = 1
vel = -2.8,0

[State 19802,Explod]
type = Explod
trigger1 = time = 70
anim = 198014 + random%4
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 130
ontop = 1
ownpal = 1
vel = -2.6,0

[State 19802,Explod]
type = Explod
trigger1 = time = 80
anim = 198014 + random%4
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 160
ontop = 1
ownpal = 1
vel = -2.5,0

[State 19802,Explod]
type = Explod
trigger1 = time = 100
anim = 198014 + random%4
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 190
ontop = 1
ownpal = 1
vel = -2.8,0

[State 19802,Explod]
type = Explod
trigger1 = time = 150
anim = 198014 + random%4
supermovetime = 5000
pausemovetime = 5000
postype = right
pos = 0, 3
ontop = 1
ownpal = 1
vel = -3.1,0

[State 19802,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = 199,8 

[State 19802,ChangeState] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Kung Fu Man(Before Ending)
[Statedef 19900]
type = S
ctrl = 0
anim = 19900
velset = 0,0

[State 19900,PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 199,0 + Random%4

[State 19900,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19900,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Kung Fu Man(Later Ending)
[Statedef 19910]
type = S
ctrl = 0
anim = 19910
velset = 0,0

[State 19910,PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 199,10 + Random%2

[State 19910,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19910,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Kung Fu Man(Strange)
[Statedef 19920]
type = S
ctrl = 0
anim = 19920
velset = 0,0

[State 19920,PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 199,5 

[State 19920,PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = 199,6 

[State 19920,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19920,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Intro_Vs Kung Fu Man(Outrageous)
[Statedef 19930]
type = S
ctrl = 0
anim = 19930
velset = 0,0

[State 19930,Explod]
type = Explod
trigger1= facing = 1
trigger1 = AnimElem = 54
anim = 19931
facing = 1
pos = 10,0
postype = p1
bindtime = -1
sprpriority = 3

[State 19930,Explod]
type = Explod
trigger1= facing = -1
trigger1 = AnimElem = 54
anim = 19932
facing = 1
pos = 10,0
postype = p1
bindtime = -1
sprpriority = 3

[State 19930,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 199,7

[State 19930,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 29
value = 100,1 

[State 19930,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 54
value = 199,8 

[State 19930,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19930,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Tag Intro_Vs Kung Fu Man
[Statedef 19950];(+)
type = S
ctrl = 0
anim = 19950
velset = 0,0

[State 19950,Explod]
type = Explod
trigger1= facing = 1
trigger1 = AnimElem = 17
anim = 19603
facing = 1
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 3

[State 19950,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 194,10

[State 19950,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 197,3

[State 19950,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = 18601,2 

[State 19950,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 24
value = 197,10 

[State 19950,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 53
value = 1500,1 

[State 19950,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 61
value = 18601,10 

[State 19950,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 19950,ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Turns Intro(Jump In)
[Statedef 19997]
type = A
anim = 19997
velset = 0, 0
ctrl = 0

[State 19997,Assertspecial]
type = Assertspecial
trigger1 = 1
flag = intro

[State 19997,Camera]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0, 0

[State 19997,Camera]
type = helper
trigger1 = !numhelper(19999)
helpertype = normal
stateno = 19999
ID = 19999
name = "Camera"
postype = p1

[State 19997,Pos]
type = posset
trigger1 = !time
x = (-320 + abs(pos x)) * facing

[State 19997,Vel]
type = Velset
trigger1 = !time
x = (helper(19999), rootdist x) / -40.0
y = -10.25

[State 19997,Vel]
type = Veladd
trigger1 = 1
y = 0.5

[State 19997,Changestate]
type = Changestate
trigger1 = time
trigger1 = pos y > -vel y
value = 19998

;---------------------------------------------------------------------------
;Turns Intro(Land)
[Statedef 19998]
type = S
physics = S
anim = 19998
velset = 0,0

[State 19998,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 19998,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,1
channel = 0

[State 19998,Pos]
type = Posset
trigger1 = !time && numhelper(19999)
x = ceil(helper(19999),pos x)

[State 19998,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 19002 + random%3
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 19999]
type = S
velSet = 0,0
anim = 8711

[State 19999,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 19999,DestroySelf]
type = DestroySelf
trigger1 = RoundState = 2

;---------------------------------------------------------------------------
;Provoke
[Statedef 198]
type = S
movetype = A
physics = S
anim = 1980+ifelse((Palno > 6 || var(17) >= 2),1,0)
ctrl = 0
velset = 0, 0

[state 198,Ctrlset]
type = Ctrlset
triggerall = Palno > 6 || var(17) >= 2
trigger1 = movecontact
value = 1

[State 198,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 1+ifelse((Palno > 6 || var(17) >= 2),9,0), 1+ifelse((Palno > 6 || var(17) >= 2),4,0)
getpower = 0, 0
animtype = Light
hitflag = MAF
priority = 4, Hit
pausetime = 0+ifelse((Palno > 6 || var(17) >= 2),5,0), 5+ifelse((Palno > 6 || var(17) >= 2),5,0)
sparkno = S6040
guard.sparkno = S6000
sparkxy = 0,-80
hitsound = S600, 1
guardsound = S400, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 198,Explod]
type = Explod
triggerall = Palno > 6 || var(17) >= 2
trigger1 = AnimElem = 7
anim = 1982
pos = 0, 0
postype = p1
sprpriority = 4
removeongethit = 1
id = 307

[State 198,Explod]
type = Explod
trigger1 = movehit
anim = 6100
pos = 0, -100
sprpriority = 3
postype = p2
bindtime = 1
ignorehitpause = 1
persistent = 0     

[State 198,PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 198,0

[State 198,PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 300, 0

[State 198,Targetpoweradd]
type = Targetpoweradd
trigger1 = animelem = 7,=7
value = -1000+ifelse((Palno > 6 || var(17) >= 2),-500,0)
kill = 0

[State 198,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;WIN
[Statedef 180]
type = S
ctrl = 0

[State 180,Vs Kung Fu Man]
type = ChangeState
trigger1 = var(7) = 1 && matchover
value = 18502;18500

[State 180,Vs_Uzuki]
type = ChangeState
trigger1 = var(7) = 2 && matchover
value = 18300

[State 180,Vs Acquaintance]
type = ChangeState
trigger1 = var(7) = 6 && matchover
value = 18601

[State 180,Vs Slam Masters]
type = ChangeState
trigger1 = var(7) = 8 && matchover
value = 18800

[State 180,Vs Noisy Series]
type = ChangeState
trigger1 = var(7) = 9 && matchover
value = 18801

[state 180,Tag_DivineWolf'Kung Fu Man]
type = ChangeState
trigger1 = P3Name = "Kung Fu Man" && partner,AuthorName = "Elecbyte&DivineWolf"
value = 18901

[state 180,Tag_The Kung Fu Man]
type = ChangeState
trigger1 = P3Name = "the kung fu man" && partner,AuthorName = "OGGY"
value = 18902

;[State 180]
;type = ChangeState
;trigger1 = var(7) = 3 && matchover
;value = 

[State 180,Hokuto Hyakuretsu Ken]
type = ChangeState
trigger1 = var(2)
value = 18100

[State 180,Perfect]
type = ChangeState
trigger1 = WinPerfect = 1
value = 18000

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_x"
trigger1 = Command != "hold_s"
value = 18000

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_y"
trigger1 = Command != "hold_s"
value = 18001

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_z"
trigger1 = Command != "hold_s"
value = 18008

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_a"
trigger1 = Command != "hold_s"
value = 18009

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_b"
trigger1 = Command != "hold_s"
value = 18004

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_c"
trigger1 = Command != "hold_s"
value = 18005

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_x" && Command = "hold_s"
value = 18006

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_y" && Command = "hold_s"
value = 18007

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_z" && Command = "hold_s"
value = 18601

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_a" && Command = "hold_s"
value = 18002

[State 180]
type = ChangeState
triggerall = Time = 0
trigger1 = Command = "hold_b" && Command = "hold_s"
value = 18003

[State 180];Nomal
type = ChangeState
trigger1 = Time = 0
value = 18002 + Random%8

;---------------------------------------------------------------------------
;WIN Perfect
[Statedef 18000]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 18000,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 300]
flag = roundnotover

[State 18000,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18000,Playsnd]
type = Playsnd
trigger1 =Time = 1
value = 181, 0

[State 18000,Playsnd]
type = Playsnd
trigger1 =Time = 161
value = 11, 0

;---------------------------------------------------------------------------
;WIN_1
[Statedef 18001]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 18001,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18001,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 300]
flag = roundnotover

[State 18001,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18001,Playsnd]
type = Playsnd
trigger1 =animelem = 14
value = 182, 0

;---------------------------------------------------------------------------
;WIN_2
[Statedef 18002]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 18002,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18002,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = RoundNotOver

[State 18002,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18002,Playsnd]
type = Playsnd
trigger1 =Time = 1
value = 181, 0

;---------------------------------------------------------------------------
;WIN_3
[Statedef 18003]
type = S
ctrl = 0
anim = 18300
velset = 0,0

[State 18003,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18003,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = roundnotover

[State 18003,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18003,Playsnd]
type = Playsnd
trigger1 =animelem = 2
value = 187, 0

;---------------------------------------------------------------------------
;WIN_4
[Statedef 18004]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 18004,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18004,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = RoundNotOver

[State 18004,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18004,Playsnd]
type = Playsnd
trigger1 =animelem = 3
value = 183, 0

;---------------------------------------------------------------------------
;WIN_5
[Statedef 18005]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 18005,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18005,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = roundnotover

[State 18005,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18005,Playsnd]
type = Playsnd
trigger1 =animelem = 1
value = 300, 0

[State 18005,Playsnd]
type = Playsnd
trigger1 =animelem = 4
value = 300, 1


[State 18005,Playsnd]
type = Playsnd
trigger1 =animelem = 12
value = 181, 1

;---------------------------------------------------------------------------
;WIN_6
[Statedef 18006]
type = S
ctrl = 0
anim = 18600+ifelse((Palno > 6 || var(17) >= 2),1,0)
velset = 0,0

[State 18006,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18006,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = roundnotover

[State 18006,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18006,Playsnd]
type = Playsnd
trigger1 =animelem = 8
value = 186, 1

;---------------------------------------------------------------------------
;WIN_7
[Statedef 18007]
type = S
ctrl = 0
anim = 18700+ifelse((Palno > 6 || var(17) >= 2),1,0)
velset = 0,0

[State 18007,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 300]
flag = roundnotover

[State 18007,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18007,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18007,Playsnd]
type = Playsnd
trigger1 =animelem = 7
value = 198, 0

[State 18007,Playsnd]
type = Playsnd
trigger1 =animelem = 14
value = 198, 1

;---------------------------------------------------------------------------
;WIN_8
[Statedef 18008]
type = S
ctrl = 0
anim = 188
velset = 0,0

[State 18008,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18008,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = roundnotover

[State 18008,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18008,Playsnd]
type = Playsnd
trigger1 =animelem = 4
value = 188, 0

;---------------------------------------------------------------------------
;WIN_9
[Statedef 18009]
type = S
ctrl = 0
anim = 18001
velset = 0,0

[State 18009,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18009,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18009,Playsnd]
type = Playsnd
trigger1 =animelem = 4
value = 301, 1

[State 1724,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 18011 + random%5
ctrl = 1

;---------------------------------------------------------------------------
;WIN_9_1
[Statedef 18011]
type = S
ctrl = 0
anim = 18011
velset = 0,0

[State 18011,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18011,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = roundnotover

[State 18011,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18011,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 18000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 4

[State 18011,Playsnd]
type = Playsnd
trigger1 =animelem = 1
value = 300, 4

[State 18011,Playsnd]
type = Playsnd
trigger1 =animelem = 4
value = 100, 1

[State 18011,Playsnd]
type = Playsnd
trigger1 =animelem = 8
value = ifelse(Random%13<8,186,183), 1

;---------------------------------------------------------------------------
;WIN_9_2
[Statedef 18012]
type = S
ctrl = 0
anim = 18012
velset = 0,0

[State 18012,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18012,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 240]
flag = roundnotover

[State 18012,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18012,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 18000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 4

[State 18012,Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 18002
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 4

[State 18012,Playsnd]
type = Playsnd
trigger1 =animelem = 1
value = 300, 4

[State 18012,Playsnd]
type = Playsnd
trigger1 =animelem = 4
value = 100, 1

[State 18012,Playsnd]
type = Playsnd
trigger1 =animelem = 10
value = 183, 2

[State 18012,Playsnd]
type = Playsnd
trigger1 =animelem = 14
value = 183, 3

[State 18012,Playsnd]
type = Playsnd
trigger1 =animelem = 14
value = 183, 4

[State 18012,Playsnd]
type = Playsnd
trigger1 =animelem = 23
value = 183, 1


;---------------------------------------------------------------------------
;WIN_9_3
[Statedef 18013]
type = S
ctrl = 0
anim = 18013
velset = 0,0

[State 18013,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18013,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 270]
flag = roundnotover

[State 18013,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18013,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 18000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 4

[State 18013,Playsnd]
type = Playsnd
trigger1 =animelem = 1
value = 300, 4

[State 18013,Playsnd]
type = Playsnd
trigger1 =animelem = 1
value = 183, 5

[State 18013,Playsnd]
type = Playsnd
trigger1 =animelem = 4
value = 100, 1

[State 18013,Playsnd]
type = Playsnd
trigger1 =animelem = 9
value = 183, 6

[State 18013,Playsnd]
type = Playsnd
trigger1 =animelem = 10
value = 183, 7

[State 18013,Playsnd]
type = Playsnd
trigger1 =animelem = 15
value = 100, 0

[State 18013,Playsnd]
type = Playsnd
trigger1 =animelem = 30
value = 183, 8

[State 18013,Playsnd]
type = Playsnd
trigger1 =animelem = 34
value = 183, 9

;---------------------------------------------------------------------------
;WIN_9_4
[Statedef 18014]
type = S
ctrl = 0
anim = 18014
velset = 0,0

[State 18014,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18014,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 180]
flag = roundnotover

[State 18014,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18014,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 18000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 4

[State 18014,Playsnd]
type = Playsnd
trigger1 =animelem = 1
value = 300, 4

[State 18014,Playsnd]
type = Playsnd
trigger1 =animelem = 4
value = 100, 1

[State 18014,Playsnd]
type = Playsnd
trigger1 =animelem = 7
value = 183, 10

[State 18014,Playsnd]
type = Playsnd
trigger1 =animelem = 9
value = 100, 0

;---------------------------------------------------------------------------
;WIN_9_5
[Statedef 18015]
type = S
ctrl = 0
anim = 18015
velset = 0,0

[State 18015,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18015,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 180]
flag = roundnotover

[State 18015,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18015,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 18000
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 4

[State 18015,Playsnd]
type = Playsnd
trigger1 =animelem = 1
value = 300, 4

[State 18015,Playsnd]
type = Playsnd
trigger1 =animelem = 4
value = 100, 1

[State 18015,Playsnd]
type = Playsnd
trigger1 =animelem = 8
value = 184, 0 + Random%3

[State 18015,Playsnd]
type = Playsnd
trigger1 =animelem = 9
value = 100, 0

;---------------------------------------------------------------------------
;WIN_Vs Uzuki
[Statedef 18300]
type = S
ctrl = 0
anim = 18301
velset = 0,0

[State 18300,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = roundnotover

[State 18300,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18300,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18300,Playsnd]
type = Playsnd
trigger1 =animelem = 11
value = 184, 0

;---------------------------------------------------------------------------
;WIN_Vs Kung Fu Man(Later Ending)1
[Statedef 18500]
type = S
ctrl = 0
anim = 18500
velset = 6,0

[State 18500,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18500,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover

[State 18500,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18500,Playsnd]
type = Playsnd
trigger1 = animelem = 1
value = 105, 2

[State 18500,Changestate]
type = Changestate
triggerall = anim = 18500
trigger1 = numenemy
trigger1 = pos x - enemynear,pos x = [-30,30]
trigger2 = time >= 300
trigger3 = !numenemy
value = 18501
ctrl = 0
;---------------------------------------------------------------------------
;WIN_Vs Kung Fu Man(Later Ending)2
[Statedef 18501]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 18501,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18501,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 300]
flag = roundnotover

[State 18501,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay


[State 18501,Playsnd]
type = Playsnd
trigger1 = animelem = 3
value = 197, 0 + random%5


[State 18501,Playsnd]
type = Playsnd
trigger1 =animelem = 14
value = 182, 0

;---------------------------------------------------------------------------
;WIN_Vs Kung Fu Man(Before Ending)
[Statedef 18502]
type = S
ctrl = 0
anim = 18003
velset = 0,0

[State 18502,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18502,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 300]
flag = roundnotover

[State 18502,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18502,Playsnd]
type = Playsnd
trigger1 = animelem = 5
value = 18601, 10

[State 18502,Playsnd]
type = Playsnd
trigger1 =time = 70
value = 105, 2

[State 18502,Var]
type = Varset
trigger1 = time = 70
var(2) = 5

[State 18502,Vel]
type = VelSet
trigger1 = time = 70
x = const(velocity.run.back.x)
;---------------------------------------------------------------------------

;WIN_Hokuto Hyakuretsu Ken
[Statedef 18100]
type = S
ctrl = 0
anim = 999
velset = 0,0

[State 186]
type = AssertSpecial
trigger1 = Time = [0, 100]
flag = RoundNotOver


[State 186]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;WIN_Vs Acquaintance
[Statedef 18601]
type = S
ctrl = 0
anim = 18611
velset = 0,0

[State 18601,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18601,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 300]
flag = RoundNotOver


[State 18601,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18601,Explod]
type = Explod
trigger1= facing = 1
trigger1 = AnimElem = 4
anim = 19603
facing = 1
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 3

[State 18601,Playsnd]
type = Playsnd
trigger1 =animelem = 6
value = 18601, 0+random%6

[State 18601,Playsnd]
type = Playsnd
trigger1 =animelem = 10
value = 18601, 10+random%3

;---------------------------------------------------------------------------
;WIN_Vs Slam Masters
[Statedef 18800]
type = S
ctrl = 0
anim = 18301
velset = 0,0

[State 18800,PlaySnd]
type = PlaySnd
trigger1 =animelem = 11
value = 185, 0

[State 18800,PlaySnd]
type = PlaySnd
triggerall = animelem = 1
trigger1 = Alive
value = 6000,5

[State 18800,AllPalfx]
type = AllPalfx
triggerall = MatchOver = 1
Triggerall = (TeamMode = single)||(TeamMode = turns)
trigger1 = !var(5)
Trigger1 = Time = 250
trigger2 = var(5)
Trigger2 = Time = 170
sinadd = -255, -255, -255,160
time = 70

[State 18800,ChangeState]
type = ChangeState
triggerall = MatchOver = 1
Triggerall = (TeamMode = single)||(TeamMode = turns)
Trigger1 = Time >= 300
value = 6000

[State 18800,AssertSpecial]
type = AssertSpecial
Trigger1 = Time = [0,600] 
Trigger2 = Time <= 300
flag = roundnotover


[State 18800,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18800,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;WIN_Vs Noisy Series
[Statedef 18801]
type = S
ctrl = 0
anim = 18801
velset = 0,0

[State 18801,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18801,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 300]
flag = roundnotover

[State 18801,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18801,Explod]
type = Explod
trigger1 = AnimElem = 15
anim = 188001
facing = -1
pos = -35,-30
postype = p1
bindtime = -1
sprpriority = 3
;supermove = 1
removetime =-1

;---------------------------------------------------------------------------
;WIN_Tag(DivineWolf'Kung Fu Man)
[Statedef 18901]
type = S
ctrl = 0
anim = 18901
velset = 0,0

[State 18901,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18901,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 300]
flag = roundnotover

[State 18901,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18901,Playsnd]
type = Playsnd
trigger1 = AnimElem = 1
value = 189, 0 +random%2

;---------------------------------------------------------------------------
;WIN_Tag(The Kung Fu Man)
[Statedef 18902]
type = S
ctrl = 0
anim = 18902
velset = 0,0

[State 18902,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 18902,AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 300]
flag = roundnotover

[State 18902,AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 0
flag = nobardisplay

[State 18902]
type = Playsnd
trigger1 =Time = 100
value = 189, 2

;---------------------------------------------------------------------------
;Guard KO
[Statedef 5950]
type = S
physics = S
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 5950,Changeanim]
type = Changeanim
trigger1 = time = 0
triggerall = NumHelper(6969) = 0
value = 5950

[State 5950,Changestate]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 5950, 8]
type = NotHitBy
trigger1 = roundstate >= 3
value = SCA
time = 1

[State 5950, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoKOsnd

[State 5950,EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 5
ampl = -2
freq = 10
phase = 10

[State 5950,EnvShake]
type = EnvShake
trigger1 = AnimElem = 12
time = 5
ampl = -2
freq = 50
phase = 10

[State 5950,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1115
facing = -1
pos = -20,5
postype = p1
bindtime = -1
sprpriority = 3

[State 5950,Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1115
pos = 15,8
postype = p1
bindtime = -1
sprpriority = 3

[State 5950,Explod]
type = Explod
trigger1 = AnimElem = 12
anim = 1125
pos = -10, 10
postype = p1
sprpriority = 4
facing = -1

[State 5950, StopSnd]
type = StopSnd
trigger1 = !Time && !Alive
channel = 0

[State 5950, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 && !Alive
value = 5950,0
channel = 1

[State 5950, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100,1

[State 5950, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = 100,2

[State 5950,Changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150

;---------------------------------------------------------------------------
;vs slam masters(win)
[Statedef 6000]
type = S
ctrl = 0
velset = 0,0

[State 6000,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6000,Explod]
type = Explod
trigger1 = time = 0
anim = 22200
id = 22200
pos= ifelse(TeamSide = 1,0,320),20
postype = left
facing = ifelse(TeamSide = 1,1,-1)
ontop = 1
sprpriority = 12
bindtime = -1
removetime = 99999
scale = 0.833,1.1

[State 6000,Explod]
type = Explod
trigger1 = time = 0
anim = 22011
id = 22011
pos= ifelse(TeamSide = 1,0,160),0
postype = left
sprpriority = 12
bindtime = -1
removetime = 99999
scale = 0.833,1.1

[State 6000,Explod]
type = Explod
trigger1 = time = 0
anim = 22012
id = 22012
pos= ifelse(TeamSide = 1,0,160),-18
postype = left
sprpriority = 15
bindtime = -1
removetime = 99999
scale = 0.833,1.1

[State 6000,Explod]
type = Explod
trigger1 = time = 0
anim = 22013
id = 22013
pos= ifelse(TeamSide = 1,160,0),0
postype = left
sprpriority = 11
bindtime = -1
removetime = 99999
scale = 0.833,1.1

[State 6000,Explod]
type = Explod
trigger1 = time = 0
anim = 22014
id = 22014
pos= ifelse(TeamSide = 1,160,0),-18
postype = left
sprpriority = 15
bindtime = -1
removetime = 99999
scale = 0.833,1.1

[State 6000,Explod]
type = Explod
trigger1 = time = 0
anim = 22001 + random%3
id = 22001
pos= ifelse(TeamSide = 1,20,180),150
postype = left
ontop = 1
bindtime = -1
removetime = 99999
scale = 0.833,1.1

[State 6000,PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 6000,4
channel = 30

[State 6000,AssertSpecial]
type = AssertSpecial
trigger1=1
flag=invisible
flag2=noshadow
ignorehitpause=1

[State 6000,AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = nobardisplay
flag2 = noFG

[State 6000,AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = nomusic

[State 6000,AssertSpecial]
type = AssertSpecial
Trigger1 = Time = [0,400] 
flag = roundnotover

;==============================================================================
;	E?
;==============================================================================
[Statedef 30000]
anim=0
ctrl=0

[State 30000,1]
type=selfstate
trigger1=!ishelper
value=0

[State 30000,2];EE
type=varset
trigger1=command="up"&&root,command="up"
trigger2=command="down"&&root,command="down"
trigger3=command="back"&&root,command="back"
trigger4=command="fwd"&&root,command="fwd"
trigger5=command="a"&&root,command="a"
trigger6=command="b"&&root,command="b"
trigger7=command="c"&&root,command="c"
trigger8=command="x"&&root,command="x"
trigger9=command="y"&&root,command="y"
trigger10=command="z"&&root,command="z"
trigger11=command="start"&&root,command="start"
var(59)=-1

[State 30000,3];
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59)||var(59)=-1
trigger2=command="up"&&root,command="up"
trigger3=command="down"&&root,command="down"
trigger4=command="back"&&root,command="back"
trigger5=command="fwd"&&root,command="fwd"
trigger6=command="a"&&root,command="a"
trigger7=command="b"&&root,command="b"
trigger8=command="c"&&root,command="c"
trigger9=command="x"&&root,command="x"
trigger10=command="y"&&root,command="y"
trigger11=command="z"&&root,command="z"
trigger12=command="start"&&root,command="start"

[State 30000,4];ON
type=varset
triggerall=var(59)!=-1
trigger1=root,command="up"
trigger2=root,command="down"
trigger3=root,command="back"
trigger4=root,command="fwd"
trigger5=root,command="a"
trigger6=root,command="b"
trigger7=root,command="c"
trigger8=root,command="x"
trigger9=root,command="y"
trigger10=root,command="z"
trigger11=root,command="start"
var(59)=1

;===========================================================================
; 
;===========================================================================
[Statedef 111111]
Type = A
Ctrl = 0
Anim = 0;99999
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

[State 111111,]
type = assertspecial
trigger1 = 1
flag = invisible
flag2= noshadow

[State 111111,]
type = nothitby
trigger1 = 1
value = SCA

[State 111111,]
type=selfstate
trigger1=!ishelper
value=0

[State 111111,]
type = Projectile
Trigger1 = time = 0
velocity = -10,0
projID = 211111
projhits = 9999
projpriority = 9999
projanim = 0
offset = 0,0
projstagebound = 0
Projedgebound = 100000
projremove = 0
Projremovetime = -1
supermovetime = 9999
pausemovetime = 9999

[State 111111,]
type = velset
Trigger1 = Root,NumProjID(211111) = 0
Trigger1 = time > 0
x = 0
y = 0
;===========================================================================
; 
;===========================================================================
[Statedef 111112,E]
Type = A
Ctrl = 0
Anim = 0;99999
Velset = -10,0
Movetype = I
Physics = N
Sprpriority = 1

[State 111112,]
type = assertspecial
trigger1 = 1
flag = invisible
flag2= noshadow

[State 111112,]
type = nothitby
trigger1 = 1
value = SCA

[State 111112,]
type=selfstate
trigger1=!ishelper
value=0

[State 111112,]
type = Projectile
Trigger1 = time = 0
velocity = -10,0
projID = 211112
projhits = 9999
projpriority = 9999
projanim = 0
offset = 0,0
projstagebound = 0
Projedgebound = 100000
projremove = 0
Projremovetime = -1
supermovetime = 9999
pausemovetime = 9999

[State 111112,]
type = velset
Trigger1 = Root,NumProjID(211112) = 0
Trigger1 = time > 0
x = 0
y = 0
