;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;超必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 飛翔！功夫アッパー
[Statedef 2060]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -1000
velset = 0,0
anim = 2050
ctrl = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 11,<=0
value = SCA
time = 1

;[State 2000, 2]
;type = Pause
;trigger1 = time = 0
;time = 38
;movetime = 38

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 22,-73
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 22,-73
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 6000,0

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 20
value = 3000,2


[state a]
type = playsnd
trigger1 = time = 25
value = 777,28
channel = 6


[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = up
damage    = 75,5
getpower = 0,0
guardflag = M
pausetime = 25,26
guard.pausetime = 15,15
sparkno = -1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = -1
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = 0,0
air.velocity = 0,-8
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 11
attr = S, SA
animtype  = up
damage    = 74,5
getpower = 0,0
guardflag = M
pausetime = 25,26
guard.pausetime = 15,15
sparkno = -1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = -1
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = 0,0
air.velocity = 0,-8
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(9) >= 0
trigger1 = AnimElemTime(10) <= 0
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -73)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(11) >= 0
trigger1 = AnimElemTime(12) <= 0
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +32) , floor(p2dist y/2 -83)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(9) >= 0
trigger1 = AnimElemTime(10) <= 0
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(10) >= 0
trigger1 = AnimElemTime(11) <= 0
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[State 1040, explod]
type = explod
trigger1 = animtime = 0
anim = 6220
sprpriority = 3
ownpal = 1
removeongethit = 1
pos = 0, 10
scale = 1,1

[State 191, 3]
type = stopSnd
trigger1 = p2movetype = H
trigger1 = animtime = 0
channel = 6

[state a]
type = changestate
trigger1 = animtime = 0
value = 2061


; 飛翔！功夫アッパー上昇
[Statedef 2061]
type    = A
movetype= A
physics = N
velset = 5,-11.8
anim = 2051
hitdefpersist = 1
ctrl = 0

[State 1000, 5]
type = Explod
trigger1 = Time = 0
anim = 2055
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 1
under = 0
ownpal = 1
scale = 1.05,1.05

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playsnd
trigger1 = time = 0
value = 1150,0

[state a]
type = playsnd
trigger1 = p2movetype = H
trigger1 = time = 0
value = 777,27


[state a]
type = posadd
trigger1 = time = 0
x = 6
y = -10

[state a]
type = veladd
trigger1 = animelem = 2,<=0
x = -0.2

[state a]
type = veladd
trigger1 = 1;animelem = 2,>=0
y = 0.5

[state a]
type = velset
trigger1 = animelem = 2
x = 0

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
trigger1 = time >= 10
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1

[State 2];攻撃の指定
type = HitDef
trigger1 = time = 0
trigger2 = time = 2
trigger3 = time = 4
trigger4 = time = 8
trigger5 = time = 10
attr = A, HA
animtype  = up
damage    = 27,5
getpower = 0,0
guardflag = M
pausetime = 1,2
guard.pausetime = 2,2
sparkno = -1
sparkxy = -10,-75
hitsound   = s225,1
guard.sparkno = -1
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -3,-19
air.velocity = -3,-19.5
fall = 1
air.fall = 1
fall.recover = 0

[State 2];攻撃の指定
type = HitDef
trigger1 = time = 12
attr = A, HA
animtype  = up
damage    = 27,5
getpower = 0,0
guardflag = M
pausetime = 1,3
guard.pausetime = 2,2
sparkno = -1
sparkxy = -10,-75
hitsound   = s1200,2
guard.sparkno = -1
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -3,-11
air.velocity = -3,-11.5
fall = 1
air.fall = 1
fall.recover = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 0
trigger1 = AnimElemTime(1) <= 2
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 2
trigger1 = AnimElemTime(1) <= 4
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 4
trigger1 = AnimElemTime(1) <= 6
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 6
trigger1 = AnimElemTime(1) <= 8
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 8
trigger1 = AnimElemTime(1) <= 10
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 10
trigger1 = AnimElemTime(1) <= 13
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(1) >= 2
trigger1 = AnimElemTime(1) <= 4
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -85)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(1) >= 4
trigger1 = AnimElemTime(1) <= 6
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(1) >= 6
trigger1 = AnimElemTime(1) <= 8
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(1) >= 8
trigger1 = AnimElemTime(1) <= 10
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(1) >= 10
trigger1 = AnimElemTime(1) <= 13
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52


;------------------------------------------
; 真・飛翔！功夫アッパー
[Statedef 2080]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -2000
velset = 0,0
anim = 2048
ctrl = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = time = 0
value = SCA
time = 58

;[State 2000, 2]
;type = Pause
;trigger1 = time = 0
;time = 45
;movetime = 45

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
pos = 0,-60
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17110
pos = 0,-60
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 20
value = 3000,0

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,1


[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 777,23


[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 777,12

[state a]
type = velset
trigger1 = AnimElemTime(4) = 0
x = 20

[state a]
type = velset
trigger1 = AnimElemTime(5) = 0
x = 0

[State 1040, explod]
type = explod
trigger1 = AnimElemTime(4) = 0
anim = 2046
sprpriority = 3
ownpal = 1
removeongethit = 1
pos = 15, 10
scale = 0.28,0.28

[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = hard
damage    = 95,5
getpower = 0,0
guardflag = M
pausetime = 31,40
guard.pausetime = 15,15
sparkno = -1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = -1
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = 3,0
air.velocity = 1,-3.5
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 14
envshake.ampl = -10
envshake.freq = 92
envshake.phase = 92

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(6) >= 0
trigger1 = AnimElemTime(7) <= 0
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -68)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.7
;Size.YScale = 0.7
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(6) >= 0
trigger1 = AnimElemTime(7) <= 0
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a]
type = changestate
trigger1 = AnimElemTime(6) >= 9
trigger1 = movecontact
value = 2081

[state a] 
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


; 真・飛翔！功夫アッパー_2
[Statedef 2081]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 2047
ctrl = 0

[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1
value = SCA

[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 777,12


[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 777,29


[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = up
damage    = 95,5
getpower = 0,0
guardflag = M
pausetime = 30,36
guard.pausetime = 15,15
sparkno = -1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = -1
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = 0,-12
air.velocity = 0,-12
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -11
envshake.freq = 92
envshake.phase = 92

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(9) >= 0
trigger1 = AnimElemTime(10) <= 0
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +25) , floor(p2dist y/2 -68)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.7
;Size.YScale = 0.7
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(9) >= 0
trigger1 = AnimElemTime(10) <= 0
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0


[State 1040, explod]
type = explod
trigger1 = AnimElemTime(5) = 0
anim = 2046
sprpriority = 3
ownpal = 1
removeongethit = 1
pos = 15, 10
scale = 0.28,0.28

[State 1040, explod]
type = explod
trigger1 = animtime = 0
anim = 6220
sprpriority = 3
ownpal = 1
removeongethit = 1
pos = 0, 10
scale = 1,1

[State explod];エフェクト
type = Explod
trigger1 = AnimElemTime(9) = 2
anim = 2105
id = 3000
sprpriority = 20
postype = p1
pos = 14,-46
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.46,0.5

[State explod];エフェクト
type = Explod
trigger1 = AnimElemTime(9) = 7
anim = 2104
id = 3000
sprpriority = 20
postype = p1
pos = 0,-43
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.4,0.48

[state a]
type = changestate
trigger1 = animtime = 0
value = 2082



; 真・飛翔！功夫アッパー上昇
[Statedef 2082]
type    = A
movetype= A
physics = N
velset = 5,-13.1
anim = 2052
hitdefpersist = 1
ctrl = 0

;---------------------[エフェクト]

[State explod];エフェクト
type = Explod
trigger1 = time =6
anim = 2107
id = 3000
sprpriority = 30
postype = p1
pos = 0,-43
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.4,0.4

[State explod];エフェクト
type = Explod
trigger1 = time =9
anim = 2108
id = 3000
sprpriority = 30
postype = p1
pos = 0,-43
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.4,0.4

[State explod];エフェクト
type = Explod
trigger1 = time =12
anim = 2109
id = 3000
sprpriority = 30
postype = p1
pos = 0,-43
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.4,0.4

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playsnd
trigger1 = time = 0
value = 1150,0

[state a]
type = playsnd
trigger1 = time = 0
value = 1550,0



[state a]
type = posadd
trigger1 = time = 0
x = 6
y = -10

[state a]
type = veladd
trigger1 = animelem = 2,<=0
x = -0.2

[state a]
type = veladd
trigger1 = 1;animelem = 2,>=0
y = 0.5

[state a]
type = velset
trigger1 = animelem = 2
x = 0

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
trigger1 = time >= 10
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1


[State 2000, 6]
type = PlaySnd
trigger1 = time = 0
value = 777,28


[State 2];攻撃の指定
type = HitDef
trigger1 = time = 0
trigger2 = time = 3
trigger3 = time = 6
trigger4 = time = 9
trigger5 = time = 12
trigger6 = time = 15
attr = A, HA
animtype  = up
damage    = 35,5
getpower = 0,0
guardflag = M
pausetime = 2,2
guard.pausetime = 2,1
sparkno = -1
sparkxy = -10,-75
hitsound   = s225,1
guard.sparkno = -1
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -3,-15
air.velocity = -3,-15.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = -5
envshake.freq = 62
envshake.phase = 62

[State 2];攻撃の指定
type = HitDef
trigger1 = time = 17
attr = A, HA
animtype  = up
damage    = 87,55
getpower = 0,0
guardflag = M
pausetime = 11,11
guard.pausetime = 2,2
sparkno = -1
sparkxy = -10,-75
hitsound   = s1200,2
guard.sparkno = -1
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -3,-18
air.velocity = -3,-18.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -8
envshake.freq = 62
envshake.phase = 62

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 0
trigger1 = AnimElemTime(1) <= 2
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 2
trigger1 = AnimElemTime(1) <= 4
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 4
trigger1 = AnimElemTime(1) <= 6
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 6
trigger1 = AnimElemTime(1) <= 8
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 8
trigger1 = AnimElemTime(1) <= 10
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 10
trigger1 = AnimElemTime(1) <= 11
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 12
trigger1 = AnimElemTime(1) <= 13
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 14
trigger1 = AnimElemTime(1) <= 15
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 16
trigger1 = AnimElemTime(1) <= 17
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(1) >= 18
trigger1 = AnimElemTime(1) <= 19
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(1) >= 2
trigger1 = AnimElemTime(1) <= 4
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -85)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(1) >= 4
trigger1 = AnimElemTime(1) <= 6
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(1) >= 6
trigger1 = AnimElemTime(1) <= 8
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(1) >= 8
trigger1 = AnimElemTime(1) <= 10
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(1) >= 10
trigger1 = AnimElemTime(1) <= 13
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 疾風！功夫三連撃
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -1000
velset = 0,0
anim = 2070
ctrl = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 8,<=0
value = SCA
time = 1

;[State 2000, 2]
;type = Pause
;trigger1 = time = 0
;time = 31
;movetime = 31

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 0,-76
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 0,-76
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 6000,0

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,0

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 20
value = 3000,2

;---------------------[効果音]
[state a];おりゃァ
type = playsnd
trigger1 = animelem = 3
value = 777,30

[state a]
type = playsnd
trigger1 = animelem = 9
value = 1400,1

[state a];おりゃァ
type = playsnd
trigger1 = animelem = 18,=1
value = 1400,3

[state a];
type = playsnd
trigger1 = animelem = 4,=0
trigger2 = animelem = 10,=0
trigger3 = animelem = 19,=0
value = 1300,1

;---------------------[速度計算]
[state a]
type = velset
trigger1 = animelem = 4,=2
x = 20

[state a]
type = velset
trigger1 = animelem = 5,=1
x = 12

[state a]
type = velset
trigger1 = animelem = 5,=2
x = 10

[state a]
type = velset
trigger1 = animelem = 5,=3
x = 0


[state a]
type = velset
trigger1 = animelem = 9,=2
x = 30

[state a]
type = velset
trigger1 = animelem = 10,=1
x = 25

[state a]
type = velset
trigger1 = animelem = 10,=2
x = 20

[state a]
type = velset
trigger1 = animelem = 10,=3
x = 2


[state a]
type = velset
trigger1 = animelem = 19,=0
x = 45

[state a]
type = velset
trigger1 = animelem = 20,=1
x = 25

[state a]
type = velset
trigger1 = animelem = 20,=4
x = 0

;---------------------[演出]

[State 1030, AfterImage]
type = AfterImage
trigger1 = time = 28
time = 50
trans = add
timegap = 1
framegap = 4
length = 15
palbright = 0,0,64
palcontrast = 120,120,168
paladd = 0,0,0
pausemovetime = 999

[State explod];エフェクト
type = Explod
trigger1 = animelem = 4,=1
anim = 2071
id = 2071
sprpriority = 2
postype = p1
pos = 89,-69
bindtime = -1
supermove = 0
scale = 0.33,0.27
under = 0
ownpal = 1

[State explod];エフェクト
type = Explod
trigger1 = animelem = 10,=1
anim = 2071
id = 2071
sprpriority = 2
postype = p1
pos = 92,-70
bindtime = -1
supermove = 0
scale = 0.38,0.32
under = 0
ownpal = 1

[State explod];エフェクト
type = Explod
trigger1 = animelem = 19,=1
anim = 2071
id = 2071
sprpriority = 2
postype = p1
pos = 80,-72
bindtime = -1
supermove = 0
scale = 0.53,0.48
under = 0
ownpal = 1

[State explod];エフェクト
type = Explod
trigger1 = animelem = 4,=2
anim = 6240
id = 6240
sprpriority = 3
postype = p1
pos = -26,9
bindtime = 1
supermove = 0
scale = 0.9,0.75
under = 0
ownpal = 1

[State explod];エフェクト
type = Explod
trigger1 = animelem = 4,=2
trigger2 = animelem = 10,=2
anim = 6240
id = 6240
sprpriority = 3
postype = p1
pos = -26,9
bindtime = 1
supermove = 0
scale = 0.9,0.75
under = 0
ownpal = 1

[State explod];エフェクト
type = Explod
trigger1 = animelem = 18,=0
anim = 6240
id = 6240
sprpriority = 3
postype = p1
pos = -26,9
bindtime = 1
supermove = 0
scale = 1.0,0.85
under = 0
ownpal = 1

;---------------------[攻撃判定]
[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 6
attr = S, SA
animtype  = hard
damage    = 81,10
getpower = 106,16
guardflag = M
pausetime = 11,11
sparkno = s-1
sparkxy = -20,-69
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -12,0
air.velocity = -8,-4
fall = 0
air.fall = 1
fall.recover = 0
envshake.ampl=5
envshake.time=6
ground.cornerpush.veloff = -14

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 9
attr = S, SA
animtype  = hard
damage    = 11,10
getpower = 26,6
guardflag = M
pausetime = 7,9
sparkno = s-1
sparkxy = -20,-69
hitsound   = s1550,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -2,0
air.velocity = -2,-3.5
fall = 0
air.fall = 1
fall.recover = 0
envshake.ampl=3
envshake.time=4
ground.cornerpush.veloff = -14


[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 12
attr = S, SA
animtype  = hard
damage    = 81,10
getpower = 106,16
guardflag = M
pausetime = 10,11
sparkno = s-1
sparkxy = -20,-69
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -15,0
air.velocity = -6,-4.5
fall = 0
air.fall = 1
fall.recover = 0
envshake.ampl=5
envshake.time=6
ground.cornerpush.veloff = -14


[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 20
attr = S, SA
animtype  = hard
damage    = 68*2,5
guardflag = M
pausetime = 18,18
guard.pausetime = 9,10
sparkno = s-1
sparkxy = -10,-65
hitsound   = s1200,2
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -22,-2
air.velocity = -22,-2
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0       
envshake.ampl=7
envshake.time=8
ground.cornerpush.veloff = -20

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit=1 
trigger1 = AnimElemTime(6) >= 0
trigger1 = AnimElemTime(7) <= 0
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +46) , floor(p2dist y/2 -70)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.5
;Size.YScale = 0.5
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit=1 
trigger1 = AnimElemTime(9) >= 0
trigger1 = AnimElemTime(10) <= 0
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +46) , floor(p2dist y/2 -70)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.5
;Size.YScale = 0.5
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit=1 
trigger1 = AnimElemTime(12) >= 0
trigger1 = AnimElemTime(13) <= 0
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +46) , floor(p2dist y/2 -70)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.5
;Size.YScale = 0.5
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit=1 
trigger1 = AnimElemTime(20) >= 0
trigger1 = AnimElemTime(21) <= 0
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +46) , floor(p2dist y/2 -70)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.65
;Size.YScale = 0.65
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 6
name = "hit"
ID = 7011
pos = floor(p2dist x/2-39), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 12
name = "hit"
ID = 7011
pos = floor(p2dist x/2-39), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = animelem = 20
name = "hit"
ID = 7011
pos = floor(p2dist x/2-39), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;超疾風！功夫突き
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 6
poweradd= -2000
anim = 2170
ctrl = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 7,<=0
value = SCA
time = 1

;[State 2000, 2]
;type = Pause
;trigger1 = time = 1
;time = 48
;movetime = 43
;anim = -1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
pos = 0,-70
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17110
pos = 0,-70
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5


[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 20
value = 3000,0

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,1

[state a]
Type = PlaySnd
trigger1 = time = 5
value = 777, 17
channel = 3

[state a]
Type = PlaySnd
trigger1 = time = 5
value = 777, 31
channel = 4

;---------------------[効果音]
[state a];おりゃァ
type = playsnd
trigger1 = animelem = 4
value = 777,11

[state a];
type = playsnd
trigger1 = animelem = 5
value = 1300,1

[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(4) = 1
value = 777,12

[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(4) = 1
value = 777,32

;---------------------[エフェクト]

[State 1000, 5]
type = Explod
trigger1 = time=1
anim = 1018
id = 1018
RemoveTime = 48
sprpriority = 15
postype = p1
pos = -26,14
bindtime = -1
supermove = 1
under = 0
ownpal = 1
scale = 0.62,0.62
pausemovetime =999999

[State explod];拳
type = Explod
trigger1 = animelem = 5
anim = 1012
id = 3000
sprpriority = 10
postype = p1
pos = 20,5
bindtime = -1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.6,0.48
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelem = 5
anim = 1013
id = 3000
sprpriority = 10
postype = p1
pos = -5,0
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.48
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelem = 5
anim = 1014
id = 3000
sprpriority = 10
postype = p1
pos = -5,0
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.48
supermove = 999
pausemove = 999


[State explod];渦
type = Explod
trigger1 = animelemtime(5) = 3
anim = 1013
id = 3000
sprpriority = 10
postype = p1
pos = -25,0
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.53,0.5
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelemtime(5) = 3
anim = 1014
id = 3000
sprpriority = 10
postype = p1
pos = -25,0
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.53,0.5
supermove = 999
pausemove = 999


[State explod];渦
type = Explod
trigger1 = animelemtime(5) = 3
anim = 1013
id = 3000
sprpriority = 10
postype = p1
pos = -45,0
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.55,0.52
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelemtime(5) = 3
anim = 1014
id = 3000
sprpriority = 10
postype = p1
pos = -45,0
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.55,0.52
supermove = 999
pausemove = 999


[State explod];渦
type = Explod
trigger1 = animelemtime(6) = 1
anim = 1013
id = 3000
sprpriority = 10
postype = p1
pos = -65,0
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.65,0.62
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelemtime(6) = 1
anim = 1014
id = 3000
sprpriority = 10
postype = p1
pos = -65,0
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.65,0.62
supermove = 999
pausemove = 999

[State explod];拳
type = Explod
trigger1 = animelem = 5
anim = 1015
id = 3000
sprpriority = -5
postype = p1
pos = 168/2,-126/2
bindtime = 1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.65,0.48
supermove = 999
pausemove = 999

[State explod];拳
type = Explod
trigger1 = animelem = 5
anim = 1017
id = 3000
sprpriority = 6
postype = p1
pos = 168/2,-126/2
bindtime = -1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.65,0.48
supermove = 999
pausemove = 999

[State explod];拳
type = Explod
trigger1 = animelemtime(5) = 5
anim = 1016
id = 3000
sprpriority = -5
postype = p1
pos = 168/2,-126/2
bindtime = -1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.65,0.48
supermove = 999
pausemove = 999

;---------------------[速度計算]
[state a]
type = velset
trigger1 = animelem = 5
x = 30

[state a]
type = velset
trigger1 = animelem = 5,=3
x = 28

[state a]
type = velset
trigger1 = animelem = 5,=6
x = 26

[state a]
type = velset
trigger1 = animelem = 6,=3
x = 24

[state a]
type = velset
trigger1 = animelem = 7,=5
x = 0

[State explod];エフェクト
type = Explod
trigger1 = animelem = 5,=0
anim = 6240
id = 6240
sprpriority = 3
postype = p1
pos = 15,13
bindtime = 1
supermove = 0
scale = 1.45,1.2
under = 0
ownpal = 1

;---------------------[攻撃判定]

[State 2];攻撃の指定
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
damage    = 480,80
getpower = 76,76
guardflag = M
pausetime = 11,10
sparkno = s-1
sparkxy = -20,-69
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -45,-5
air.velocity = -45,-4.5
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0       
envshake.ampl=9
envshake.time=8
ground.cornerpush.veloff = -20


[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +52) , floor(p2dist y/2 -70)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.65
;Size.YScale = 0.65
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
name = "hit"
ID = 7011
pos = floor(p2dist x/2-39), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

;---------------------[立ちステートに移行]
[state a] 
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------
; 真・功夫連撃
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -3000
velset = 0,0
anim = 2350
ctrl = 0

;---------------------[超必殺技演出]


[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

;[State 863, 1]
;type = SuperPause
;trigger1 = AnimElem = 1
;anim = -1
;time = 30
;movetime = 0
;darken = 0

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = 0,-70
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = 0,-70
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1



[State 2000, 6]
type = PlaySnd
trigger1 = Time = 20
value = 3000,0

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,1

;---------------------[演出]

[State 1000, Afterimage]
type = Afterimage
trigger1 = animelem = 1,=0
time = 178
trans = add1
length = 3
timeGap = 1
frameGap = 2
palBright = 0, 0, 0
palContrast = 256, 256, 256
palAdd = 0, 0, 0
palMul = 1, 1, 1

[State explod];エフェクト
type = Explod
trigger1 = animelem = 65,=0
anim = 2005
id = 2005
sprpriority = 2
postype = p1
pos = 72,-73
bindtime = -1
supermove = 0
scale = 0.5,0.5
under = 0
ownpal = 1
ignorehitpause = 1

[State 1040, explod]
type = explod
trigger1 = AnimElemTime(65) = 0
anim = 2046
sprpriority = 3
ownpal = 1
removeongethit = 1
pos = 20, 10
scale = 0.31,0.31

[State 1000, 5]
type = Explod
trigger1 = animelem = 62,=0
anim = 1018
id = 1018
RemoveTime = 50
sprpriority = 15
postype = p1
pos = -27,15
bindtime = -1
supermove = 1
under = 0
ownpal = 1
scale = 0.62,0.62
pausemovetime =999999

[state a]
type = velset
trigger1 = animelem = 6,=0
x = 10

[state a]
type = velset
trigger1 = animelem = 7,=0
x = 0

[state a]
type = velset
trigger1 = animelem = 65,=0
x = 10

[state a]
type = velset
trigger1 = animelem = 66,=5
x = 0

[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(65) = 0
value = 777,15

[State a];
type = Width
trigger1 = AnimElemTime(64) >= 0
edge =100,0

;---------------------------------------------------

[State 3040, 7]
type = EnvColor
trigger1 = animelem = 64,=0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = animelem = 64,=3
persistent = 0
ignorehitpause = 1
time = 18;29
value = 0,0,0
under = 2


[State 863, 4]
type = Explod
trigger1 = animelem = 64,=4
anim = 17200
pos = 0,-76
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = animelem = 64,=4
anim = 17210
pos = 0,-76
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 64,=0
value = 6000,0

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 64,=0
value = 3000,0

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 64,=20
value = 3000,2

;[State 2000, 2]
;type = Pause
;trigger1 = animelem = 64,=0
;time = 30
;movetime = 30
;anim = -1

[State 2000, 2]
type = Pause
trigger1 = time >=151
trigger1 = time <=155
time = 1
movetime = 0
anim = -1

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = AnimElemTime(65) >= 0
edge = 105,0

;---------------------[音声]

[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(5) = 1
value = 777,12

[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 777,34


[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(14) = 0
value = 777,33


[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(63) = 0
value = 777,31

[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(66) = 0
value = 1600,0

[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = S, HT
animtype  = hard
damage    = 45
hitflag = M- 
pausetime = 18,19
guard.pausetime = 11,12
sparkno = s-1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -1,0
air.velocity = 0,0
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = -9
envshake.freq = 110
envshake.phase = 110
p2stateno = 2810

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 14
attr = S, SA
animtype  = hard
damage    = 33
guardflag = N;MA
pausetime = 2,10
guard.pausetime = 11,12
sparkno = s-1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -2,0
air.velocity = 0,0
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = -4
envshake.freq = 82
envshake.phase = 82
p2stateno = 2811

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 20
attr = S, SA
animtype  = hard
damage    = 33
guardflag = N;MA
pausetime = 3,10
guard.pausetime = 9,10
sparkno = s-1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -2,0
air.velocity = 0,0
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = -4
envshake.freq = 82
envshake.phase = 82
p2stateno = 2810

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 26
attr = S, SA
animtype  = hard
damage    = 33
guardflag = N;MA
pausetime = 3,8
guard.pausetime = 9,10
sparkno = s-1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -2,0
air.velocity = 0,0
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = -4
envshake.freq = 82
envshake.phase = 82
p2stateno = 2811

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 33
attr = S, SA
animtype  = hard
damage    = 33
guardflag = N;MA
pausetime = 3,8
guard.pausetime = 9,10
sparkno = s-1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -2,0
air.velocity = 0,0
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = -4
envshake.freq = 82
envshake.phase = 82
p2stateno = 2810

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 39
attr = S, SA
animtype  = hard
damage    = 33
guardflag = N;MA
pausetime = 3,8
guard.pausetime = 9,10
sparkno = s-1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -2,0
air.velocity = 0,0
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = -4
envshake.freq = 82
envshake.phase = 82
p2stateno = 2811

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 46
attr = S, SA
animtype  = hard
damage    = 33
guardflag = N;MA
pausetime = 3,8
guard.pausetime = 9,10
sparkno = s-1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -2,0
air.velocity = 0,0
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = -4
envshake.freq = 82
envshake.phase = 82
p2stateno = 2810

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 52
attr = S, SA
animtype  = hard
damage    = 33
guardflag = N;MA
pausetime = 3,8
guard.pausetime = 9,10
sparkno = s-1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -2,0
air.velocity = 0,0
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = -4
envshake.freq = 82
envshake.phase = 82
p2stateno = 2811

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 59
attr = S, SA
animtype  = hard
damage    = 33
guardflag = N;MA
pausetime = 15,15
guard.pausetime = 12,12
sparkno = s-1
sparkxy = -10,-65
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -8,0
air.velocity = 0,0
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 8
envshake.ampl = -8
envshake.freq = 82
envshake.phase = 82
p2stateno = 2716

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 66
attr = S, SA
animtype  = hard
damage    = 88*2,5
guardflag = N;MA
pausetime = 20,20
guard.pausetime = 13,10
sparkno = s-1
sparkxy = -10,-65
hitsound   = s777,11
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -18,-5.5
air.velocity = 0,0
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0       
envshake.ampl=11
envshake.time=20
ground.cornerpush.veloff = -20

[state a]
type = posadd
trigger1 = animelem = 16
trigger2 = animelem = 18
trigger3 = animelem = 20
trigger4 = animelem = 22
trigger5 = animelem = 24
trigger6 = animelem = 26
trigger7 = animelem = 28
trigger8 = animelem = 30
trigger9 = animelem = 32
trigger10= animelem = 34
trigger11= animelem = 36
trigger12= animelem = 38
trigger13= animelem = 40
trigger14= animelem = 42
trigger15= animelem = 44
trigger16= animelem = 46
trigger17= animelem = 48
trigger18= animelem = 50
trigger19= animelem = 52
trigger20= animelem = 54
trigger21= animelem = 56
trigger22= animelem = 58
trigger23= animelem = 60
x = 1

[state a]
type = posadd
trigger1= animelem = 64
x = -4

[state a]
Type = PlaySnd
trigger1 = animelem = 64
value = 777, 17
channel = 3

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(7) >= 0
trigger1 = AnimElemTime(8) <= 0
name = "hit"
ID = 7001
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -65)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.58
;Size.YScale = 0.58
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(14) >= 0
trigger1 = AnimElemTime(15) <= 0
name = "hit"
ID = 7001
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -65)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.58
;Size.YScale = 0.58
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(20) >= 0
trigger1 = AnimElemTime(21) <= 0
name = "hit"
ID = 7001
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -65)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.58
;Size.YScale = 0.58
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(26) >= 0
trigger1 = AnimElemTime(27) <= 0
name = "hit"
ID = 7001
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -65)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.58
;Size.YScale = 0.58
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(33) >= 0
trigger1 = AnimElemTime(34) <= 0
name = "hit"
ID = 7001
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -65)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.58
;Size.YScale = 0.58
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(39) >= 0
trigger1 = AnimElemTime(40) <= 0
name = "hit"
ID = 7001
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -65)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.58
;Size.YScale = 0.58
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(46) >= 0
trigger1 = AnimElemTime(47) <= 0
name = "hit"
ID = 7001
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -65)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.58
;Size.YScale = 0.58
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(52) >= 0
trigger1 = AnimElemTime(53) <= 0
name = "hit"
ID = 7001
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -65)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.58
;Size.YScale = 0.58
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(59) >= 0
trigger1 = AnimElemTime(60) <= 0
name = "hit"
ID = 7001
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -65)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.58
;Size.YScale = 0.58
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(66) >= 0
trigger1 = AnimElemTime(67) <= 0
name = "hit"
ID = 7001
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -65)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.65
;Size.YScale = 0.65
ignorehitpause = 1
persistent = 0

[state a]
type = changestate
trigger1 = animelem = 9,=0
trigger1 = !EnemyNear(var(58)),movetype = H
value = 0
ctrl = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;功 夫 乱 舞
[Statedef 2400]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 15
poweradd= -3000
anim = 2700
ctrl = 0

;---------------------[超必殺技演出]



[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

;[State 863, 1]
;type = SuperPause
;trigger1 = AnimElem = 1
;anim = -1
;time = 30
;movetime = 0
;darken = 0

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = 0,-70
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = 0,-70
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1



[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 2200,49

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 2200,50

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
ignorehitpause = 1

[State a];オーラ
type = Explod
trigger1 = numexplod(2515)=0
trigger1 = animelemtime(26) <= 0
anim = 2515
id = 2515
sprpriority = -5
postype = p1
pos = -9,-6
bindtime = -1
removetime = 13
under = 0
ownpal = 1
scale = 0.46,0.40
pausemovetime = 999
supermovetime = 999

[State a];オーラ
type = Explod
trigger1 = numexplod(2516)=0
trigger1 = animelemtime(26) <= 0
anim = 2516
id = 2516
sprpriority = 10
postype = p1
pos = -10,-8;0
bindtime = -1
removetime = 13
under = 0
ownpal = 1
scale = 0.46,0.42
pausemovetime = 999
supermovetime = 999

[State a];オーラ
type = Explod
trigger1 = numexplod(2513)=0
trigger1 = animelemtime(26) <= 0
anim = 2513
id = 2513
sprpriority = -5
postype = p1
pos = -24,10
bindtime = -1
removetime = 13
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.44,0.45

[State a];オーラ
type = Explod
trigger1 = numexplod(2514)=0
trigger1 = animelemtime(26) <= 0
anim = 2514
id = 2514
sprpriority = 10
postype = p1
pos = -24,10
bindtime = -1
removetime = 13
under = 0
ownpal = 1
scale = 0.44,0.45
pausemovetime = 999
supermovetime = 999

[State 3010, 0]
type = EnvShake
trigger1 = time = 10
time = 60
freq = 90
ampl = 2

[State 1040, explod]
type = explod
trigger1 = AnimElemTime(25) = 40
anim = 2046
sprpriority = 3
ownpal = 1
removeongethit = 1
pos = 10, 10
scale = 0.4,0.5
pausemovetime = 999
supermovetime = 999

;---------------------[効果音]

[state a]
Type = PlaySnd
trigger1 = time = 10
value = 777, 18
channel = 3

[state a]
Type = PlaySnd
trigger1 = time = 10
value = 777, 19
channel = 4

[State -2, 1]
type = stopSnd
trigger1 = animelem = 25,=44
channel = 3
[State -2, 1]
type = stopSnd
trigger1 = animelem = 25,=44
channel = 4

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 0
value = 777,35

[State 2000, 6];ダッシュ
type = PlaySnd
trigger1 = animelem = 26,=0
value = 777,20

;---------------------[残像]

[State 3042, 7]
type = afterimage
trigger1 = animelem = 26
time = -1
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
trans = add1
palcontrast = 130,130,130
paladd = 0,0,0
palmul = 1,1,1

;---------------------[画面効果]
[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1

;---------------------[ステートの状態変更、速度計算]
[state a]
type = statetypeset
trigger1 = animelem = 26
value = A

[state a]
type = velset
trigger1 = animelem = 26
x = 15
y = -1.4

[state a]
type = veladd
trigger1 = animelem = 26,>=0
y = 0.14

;---------------------[攻撃判定]
[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype  = hard
damage    = 0,0
getpower = 0,0
guardflag = N
pausetime = 3,4
sparkno = -1
sparkxy = -10,-71
hitsound   = s222,0
guard.sparkno = S30040
guardsound = s121,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,0
air.velocity = -3,-4.5
fall = 0
air.fall = 1
fall.recover = 0
kill = 0
p2facing = 1

;---------------------[ステートの終了]
[state a] 
type = changestate
trigger1 = movehit
value = 2410

[state a] 
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = moveguarded
value = 2105


[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +46) , floor(p2dist y/2 -70)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
name = "hit"
ID = 7011
pos = floor(p2dist x/2-39), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0


; 功夫乱舞着地
[Statedef 2105]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 12,0
anim = 2701
ctrl = 0

;---------------------[残像消去]
[state a];
type = afterimagetime
trigger1 = time = 0
time = 0

;---------------------[ポジション設定]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[効果音]
[state a];着地
type = playsnd
trigger1 = time = 0
value = 40,0

;---------------------[立ちステートに移行]
[state a] 
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


; 功夫乱舞・攻撃
[Statedef 2410]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 2410
ctrl = 0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

;---------------------[無敵の状態を作る]
[State 1];
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------[残像消去]
[state a];
type = afterimagetime
trigger1 = time = 0
time = 0

[State 3042, 7]
type = afterimage
trigger1 = time = 1
time = 181
length = 5
framegap = 1
trans = add1
palcontrast = 130,130,130
paladd = 0,0,0
palmul = 1,1,1

;---------------------[ポジション設定]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[相手の制御]
[State 801, 2]
type = TargetBind
trigger1 = time = 0
pos = 64,0

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = time = 1
edge = 75,0

[state a];上段ダメージ
type = targetstate
trigger1 = time = 0
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger3 = animelem = 12
trigger4 = animelem = 20
trigger5 = animelem = 28
trigger6 = animelem = 37
trigger7 = animelem = 45
trigger8 = animelem = 60
trigger9 = animelem = 74
trigger10 = animelem = 80
value = 2710

[state a];下段ダメージ
type = targetstate
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 24
trigger5 = animelem = 31
trigger6 = animelem = 53
trigger7 = animelem = 69
value = 2711

[state a];特殊ダメージ
type = targetstate
trigger1 = animelem = 121,=5
value = 2715

[state a];上段ダメージ
type = targetstate
trigger1= animelem = 94,=5
trigger2= animelem = 115,=5
value = 2712

[state a];下段ダメージ
type = targetstate
trigger1= animelem = 88,=5
trigger2= animelem = 101,=5
value = 2713

[state a];
type = targetlifeadd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 12
trigger4 = animelem = 20
trigger5 = animelem = 28
trigger6 = animelem = 37
trigger7 = animelem = 45
trigger8 = animelem = 60
trigger9 = animelem = 73
trigger10 = animelem = 80
trigger11 = animelem = 8
trigger12= animelem = 12
trigger13= animelem = 16
trigger14= animelem = 24
trigger15= animelem = 31
trigger16= animelem = 53
trigger17= animelem = 69
trigger18= animelem = 74
trigger19= animelem = 88
trigger20= animelem = 91
trigger21= animelem = 94
trigger22= animelem = 101
trigger23= animelem = 115
trigger24= animelem = 121
value = -18
kill = 0

;---------------------[ヒット数増加]
[state a];
type = hitadd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 12
trigger4 = animelem = 20
trigger5 = animelem = 28
trigger6 = animelem = 37
trigger7 = animelem = 45
trigger8 = animelem = 60
trigger9 = animelem = 73
trigger10= animelem = 80
trigger11= animelem = 8
trigger12= animelem = 12
trigger13= animelem = 16
trigger14= animelem = 24
trigger15= animelem = 31
trigger16= animelem = 53
trigger17= animelem = 69
trigger18= animelem = 74
trigger19= animelem = 88
trigger20= animelem = 91
trigger21= animelem = 94
trigger22= animelem = 101
trigger23= animelem = 115
trigger24= animelem = 121
trigger25= animelem = 7
value = 1

;---------------------[エフェクト]

[State 1000, 5]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 6
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-75
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 8
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-73
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 12
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-57
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 16
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-30
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 20
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-58
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 28
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-72
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 31
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-70
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 37
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-55
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 45
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-73
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 53
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-58
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 60
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-71
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 69
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-66
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 74
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-62
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 81
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-71
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 88
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-55
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 88
anim = 30002
sprpriority = 8
postype = p1
pos = 58,-55
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 94
anim = 30002
sprpriority = 8
postype = p2
pos = -20,-65
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 101
anim = 30002
sprpriority = 8
postype = p2
pos = -20,-62
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 115
anim = 30002
sprpriority = 8
postype = p2
pos = -20,-70
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[State 1000, 5]
type = Explod
trigger1 = animelem = 121
anim = 30002
sprpriority = 8
postype = p2
pos = -20,-70
bindtime = 1
supermove = 1
under = 0
ownpal = 1


;---------------------[効果音]

[state a];パンチヒット音
type = playsnd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 24
trigger5 = animelem = 28
trigger6 = animelem = 32
trigger7 = animelem = 37
trigger8 = animelem = 53
trigger9 = animelem = 60
trigger10= animelem = 64
trigger11= animelem = 74
trigger12= animelem = 81
value = 222,0

[state a];キックヒット音
type = playsnd
trigger1 = animelem = 11
trigger2 = animelem = 16
trigger3 = animelem = 20
trigger4 = animelem = 45
trigger5 = animelem = 69
value = 225,0

[state a];アッパーヒット音
type = playsnd
trigger1 = animelem = 88
trigger2 = animelem = 94
trigger3 = animelem = 101
trigger4 = animelem = 115
value = 225,1

[state a];アッパーヒット音
type = playsnd
trigger1 = animelem = 121
value = s1200,2

[state a];
type = playsnd
trigger1 = animelem = 91
trigger2 = animelem = 99
trigger3 = animelem = 111
value = 1300,1

;---------------------[揺れる]

[State 1410, 1]
type = EnvShake
trigger1 = animelem = 88,=3
trigger2 = animelem = 92,=3
trigger3 = animelem = 101,=3
trigger4 = animelem = 115,=3
time = 6
freq = 150
ampl = -8
ignorehitpause = 1

[State 1410, 1]
type = EnvShake
trigger1 = animelem = 121,=1
time = 6
freq = 200
ampl = -8
ignorehitpause = 1

;---------------------[ステートの状態変更、速度計算]
[state a]
type = statetypeset
trigger1 = animelem = 125
value = A

[state a]
type = velset
trigger1 = animelem = 125
x = -10
y = -3

[state a]
type = veladd
trigger1 = animelem = 125,>=0
y = 0.5

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem >= 91
edge = 145,0

[state a]
type = velset
trigger1 = animelem = 87
x = 12

[state a]
type = velset
trigger1 = animelem = 88
x = 0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 89
trigger2 = animelem = 93
trigger3 = animelem = 102
trigger4 = animelem = 114
pos = 64,0

[state a]
type = velset
trigger1 = animelem = 91
x = 15

[state a]
type = velset
trigger1 = animelem = 92
x = 0

[state a]
type = velset
trigger1 = animelem = 100
x = 12

[state a]
type = velset
trigger1 = animelem = 101
x = 0

[state a]
type = velset
trigger1 = animelem = 109
x = 12

[state a]
type = velset
trigger1 = animelem = 113
x = 0

[state a]
type = posset
trigger1 = animelem = 120
x = -5

[state a]
type = velset
trigger1 = animelem = 120
x = 15

[state a]
type = velset
trigger1 = animelem = 121
x = 0

;---------------------[次ステートに移行]
[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2411


; 功夫乱舞・超疾風功夫突き
[Statedef 2411]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 2170
ctrl = 0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

;---------------------[ポジション設定]
[state a]
type = posset
trigger1 = time = 0
y = 0
;---------------------[無敵の状態を作る]
[State 1];
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1
value = SCA

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = 0,-70
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = 0,-70
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 20
value = 3000,0

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = 3000,1

[state a]
Type = PlaySnd
trigger1 = time = 5
value = 777, 17
channel = 3

;---------------------[効果音]
[state a];着地
type = playsnd
trigger1 = time = 0
value = 40,0

[state a];haaaaaaaaaaaaaaa
type = playsnd
trigger1 = time = 0
value = 777,37

[state a];おりゃァ
type = playsnd
trigger1 = animelem = 4
value = 777,11

[state a];
type = playsnd
trigger1 = animelem = 5
value = 1300,1

[State 2000, 6]
type = PlaySnd
trigger1 = AnimElemTime(4) = 1
value = 777,12

;---------------------[エフェクト]

[State 1000, 5]
type = Explod
trigger1 = time=1
anim = 1018
id = 1018
RemoveTime = 50
sprpriority = 15
postype = p1
pos = -26,14
bindtime = -1
supermove = 1
under = 0
ownpal = 1
scale = 0.62,0.62
pausemovetime =999999

[State explod];拳
type = Explod
trigger1 = animelem = 5
anim = 1012
id = 3000
sprpriority = 10
postype = p1
pos = 20,55
bindtime = -1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.6,0.78
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelem = 5
anim = 1013
id = 3000
sprpriority = 10
postype = p1
pos = -5,15
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.63,0.51
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelem = 5
anim = 1014
id = 3000
sprpriority = 10
postype = p1
pos = -5,15
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.63,0.51
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelemtime(5) = 3
anim = 1013
id = 3000
sprpriority = 10
postype = p1
pos = -25,15
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.66,0.53
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelemtime(5) = 3
anim = 1014
id = 3000
sprpriority = 10
postype = p1
pos = -25,15
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.66,0.53
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelemtime(5) = 3
anim = 1013
id = 3000
sprpriority = 10
postype = p1
pos = -45,15
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.68,0.55
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelemtime(5) = 3
anim = 1014
id = 3000
sprpriority = 10
postype = p1
pos = -45,15
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.68,0.55
supermove = 999
pausemove = 999


[State explod];渦
type = Explod
trigger1 = animelemtime(6) = 1
anim = 1013
id = 3000
sprpriority = 10
postype = p1
pos = -65,15
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.75,0.62
supermove = 999
pausemove = 999

[State explod];渦
type = Explod
trigger1 = animelemtime(6) = 1
anim = 1014
id = 3000
sprpriority = 10
postype = p1
pos = -65,15
bindtime = 2
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.78,0.65
supermove = 999
pausemove = 999

[State explod];拳
type = Explod
trigger1 = animelem = 5
anim = 1015
id = 3000
sprpriority = -5
postype = p1
pos = 168/2,-126/2
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.85,0.68
supermove = 999
pausemove = 999

[State explod];拳
type = Explod
trigger1 = animelem = 5
anim = 1017
id = 3000
sprpriority = 6
postype = p1
pos = 168/2,-126/2
bindtime = -1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.85,0.68
supermove = 999
pausemove = 999

[State explod];拳
type = Explod
trigger1 = animelemtime(5) = 5
anim = 1016
id = 3000
sprpriority = -5
postype = p1
pos = 168/2,-126/2
bindtime = -1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.85,0.68
supermove = 999
pausemove = 999

;---------------------[速度計算]
[state a]
type = velset
trigger1 = animelem = 5
x = 38

[state a]
type = velset
trigger1 = animelem = 5,=3
x = 28

[state a]
type = velset
trigger1 = animelem = 5,=6
x = 26

[state a]
type = velset
trigger1 = animelem = 6,=3
x = 24

[state a]
type = velset
trigger1 = p2bodydist X < 1
x = 0

[state a]
type = velset
trigger1 = animelem = 7,=0
x = 0

[State explod];エフェクト
type = Explod
trigger1 = animelem = 5,=0
anim = 6240
id = 6240
sprpriority = 3
postype = p1
pos = 15,13
bindtime = 1
supermove = 0
scale = 1.45,1.2
under = 0
ownpal = 1

;---------------------[攻撃判定]

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 5
attr = S, HA
animtype  = Diagup
damage    = 109,80
getpower = 76,76
guardflag = M
pausetime = 10,65
sparkno = s-1
sparkxy = -20,-69
hitsound   = s225,1
guard.sparkno = s-1
guardsound = s121,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -1,-5
air.velocity = -1,-5.5
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0       
envshake.ampl=11
envshake.time=15
ground.cornerpush.veloff = -20

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +52) , floor(p2dist y/2 -70)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.65
;Size.YScale = 0.65
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
name = "hit"
ID = 7011
pos = floor(p2dist x/2-39), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

;---------------------[次ステートに移行]
[state a] 
type = changestate
trigger1 = animtime = 0
value = 2412
ctrl = 0


;真・功夫乱舞〜超疾風功夫突き〜真・飛翔功夫アッパー
[Statedef 2412]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2053
hitdefpersist = 1
ctrl = 0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

;---------------------[エフェクト]

[State 1040, explod]
type = explod
trigger1 = AnimElemTime(9) = 0
anim = 6220
sprpriority = 3
ownpal = 1
removeongethit = 1
pos = 8, 10
scale = 1,1

[State explod];エフェクト
type = Explod
trigger1 = AnimElemTime(8) = 0
anim = 2104
id = 3000
sprpriority = 20
postype = p1
pos = 0,-43
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.4,0.48

[State explod];エフェクト
type = Explod
trigger1 = AnimElemTime(10) = 2
anim = 2107
id = 3000
sprpriority = 30
postype = p1
pos = 0,-43
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.4,0.4

[State explod];エフェクト
type = Explod
trigger1 = AnimElemTime(10) = 5
anim = 2108
id = 3000
sprpriority = 30
postype = p1
pos = 0,-43
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.4,0.4

[State explod];エフェクト
type = Explod
trigger1 = AnimElemTime(10) = 8
anim = 2109
id = 3000
sprpriority = 30
postype = p1
pos = 0,-43
bindtime = -1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999
under = 0
ownpal = 1
scale = 0.4,0.4

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playsnd
trigger1 = time = 0
value = 1150,0

[state a]
type = playsnd
trigger1 = time = 0
value = 1550,0

[state a]
type = posadd
trigger1 = time = 0
x = 6
y = -10

[state a]
type = velset
trigger1 = AnimElemTime(10) = 0
x = 4
y = -13.1

[state a]
type = veladd
trigger1 = animelem = 11,<=0
x = -0.2

[state a]
type = veladd
trigger1 = animelem = 11,>=0
y = 0.5

[state a]
type = velset
trigger1 = animelem = 11
x = 0
y = 0

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
trigger1 = time >= 10
persistent = 0
ignorehitpause = 1
time = 1
value = 255,255,255
under = 1

[State 2];攻撃の指定
type = HitDef
trigger1 = AnimElemTime(10) = 0
trigger2 = AnimElemTime(10) = 3
trigger3 = AnimElemTime(10) = 6
trigger4 = AnimElemTime(10) = 9
trigger5 = AnimElemTime(10) = 12
trigger6 = AnimElemTime(10) = 15
attr = A, HA
animtype  = up
damage    = 15,5
getpower = 0,0
guardflag = M
pausetime = 2,2
guard.pausetime = 2,1
sparkno = -1
sparkxy = -10,-75
hitsound   = s225,1
guard.sparkno = -1
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -3,-16
air.velocity = -3,-16.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = -5
envshake.freq = 62
envshake.phase = 62

[State 2];攻撃の指定
type = HitDef
trigger1 = AnimElemTime(10) = 17
attr = A, HA
animtype  = up
damage    = 87,55
getpower = 0,0
guardflag = M
pausetime = 11,11
guard.pausetime = 2,2
sparkno = -1
sparkxy = -10,-75
hitsound   = s1200,2
guard.sparkno = -1
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -3,-18
air.velocity = -3,-18.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -8
envshake.freq = 62
envshake.phase = 62

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(10) >= 0
trigger1 = AnimElemTime(10) <= 2
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(10) >= 2
trigger1 = AnimElemTime(10) <= 4
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(10) >= 4
trigger1 = AnimElemTime(10) <= 6
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(10) >= 6
trigger1 = AnimElemTime(10) <= 8
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(10) >= 8
trigger1 = AnimElemTime(10) <= 10
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(10) >= 10
trigger1 = AnimElemTime(10) <= 11
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(10) >= 12
trigger1 = AnimElemTime(10) <= 13
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(10) >= 14
trigger1 = AnimElemTime(10) <= 15
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(10) >= 16
trigger1 = AnimElemTime(10) <= 17
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ヒットエフェクト
type = Helper
trigger1 = movehit && numtarget
trigger1 = AnimElemTime(10) >= 18
trigger1 = AnimElemTime(10) <= 19
name = "hit"
ID = 7002
pos = floor(p2dist x/2 +30) , floor(p2dist y/2 -88)
postype = p1
stateno = 7002
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(10) >= 2
trigger1 = AnimElemTime(10) <= 4
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -85)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(10) >= 4
trigger1 = AnimElemTime(10) <= 6
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(10) >= 6
trigger1 = AnimElemTime(10) <= 8
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(10) >= 8
trigger1 = AnimElemTime(10) <= 10
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a];ガードエフェクト
type = Helper
trigger1 = moveguarded
trigger1 = AnimElemTime(10) >= 10
trigger1 = AnimElemTime(10) <= 13
name = "hit"
ID = 7011
pos = floor(p2dist x/2-27), floor(p2dist y/2 -65)
postype = p2
facing = -1
stateno = 7012
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;Size.XScale = 0.6
;Size.YScale = 0.6
ignorehitpause = 1
persistent = 0

[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52










;上段ダメージ
[Statedef 2710]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2710

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5000



;下段ダメージ
[Statedef 2711]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2711

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5010



;上段ダメージ
[Statedef 2712]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velset
trigger1 = time = 1
x = -12

[state a]
type = velset
trigger1 = time = 4
x = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2710

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5000



;下段ダメージ
[Statedef 2713]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velset
trigger1 = time = 1
x = -12

[state a]
type = velset
trigger1 = time = 4
x = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2711

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5010



;後ろ飛び
[Statedef 2714]
type    = S
movetype= H
physics = S
velset = -7,0
sprpriority = -1

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velset
trigger1 = time = 1
x = -10

[state a]
type = velset
trigger1 = time = 3
x = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2712

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = veladd
trigger1 = vel x <=0
x = 1

[state a]
type = velset
trigger1 = vel x >=0
x = 0

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5010


;気絶
[Statedef 2715]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1

[state a]
type = statetypeset
trigger1 = time = 0
value = S

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2710

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 10
value = 5300

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = time = 180
value = 5010


;気絶2
[Statedef 2716]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1

[state a]
type = veladd
trigger1 = time = 1
x = -5

[state a]
type = velset
trigger1 = time = 13
x = 0

[state a]
type = statetypeset
trigger1 = time = 0
value = S

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2710

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 10
value = 5300

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = time = 180
value = 5010




;-----------------------------------------
;上段ダメージ
[Statedef 2810]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velset
trigger1 = time = 0
x = 0

[state a]
type = veladd
trigger1 = time = 2
x = -1.3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2810

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5000



;下段ダメージ
[Statedef 2811]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velset
trigger1 = time = 0
x = 0

[state a]
type = veladd
trigger1 = time = 2
x = -1.3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2811

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5010

