[Statedef 1] ;Initialise Helper
type = A
anim = 1

[State 1, screenbound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1, posset] ;Used to define the top of the screen
type = posset
trigger1 = time = 0
y = floor(-ScreenPos Y - (GameHeight/2 +10))

; Click Sound
[State 5900, 3]
type = ParentVarSet
trigger1 = !root,var(1) 
v = 1
;#####################################################################################################################
;## Choose whether or not to play the click sound when pressing Heavy Punch
;## 0 = No
;## 1 = Yes
;## Default value is 1
value = 1
ignorehitpause = 1
persistent = 1

; Define Movement Speed
[State 5900, 3]
type = ParentVarSet
trigger1 = !root,fvar(2) 
fv = 2
;#####################################################################################################################
;## Define at what point the player will stop moving down so they don't go through the floo
;## Default value is -12
value = 4
ignorehitpause = 1
persistent = 1

; Define Floor Point
[State 5900, 3]
type = ParentVarSet
trigger1 = !root,fvar(7) 
fv = 7
;#####################################################################################################################
;## Define at what point the player will stop moving down so they don't go through the floo
;## Default value is -12
value = -floor(root,pos y) - 30
ignorehitpause = 1
persistent = 1


;==========================================================
[Statedef 5]
type = A
anim = 1

[State 5, display thing]
type = assertspecial
trigger1 = 1
flag = NoBarDisplay
;flag2 = NoMusic
ignorehitpause = 1
persistent = 1

[State 5 ,bind]
type = bindtoparent
trigger1 = 1
pos = 0,0
ignorehitpause = 1
persistent = 1

[State 5]
Type=Nothitby
Trigger1=1
value=SCA
ignorehitpause = 1
persistent = 1

;==========================================================
[Statedef -2]
;==========================================================

[State -2, Move Amp reset] ;RESET MOVEMENT AMPLIFIEr
type = varset
triggerall = teamside = 1
trigger1 = !(command = "y" || command = "holdy")
trigger1 = !(command = "x" || command = "holdx")
trigger2 = var(0) ;Pressing Heavy punch, locking to opponent
fvar(0) = 1
ignorehitpause = 1
persistent = 1

;[State -2 move] ;Prevents traveling above the viewport
;type= posset
;triggerall = teamside = 1
;trigger1 =  Pos Y <= helper(1), pos y
;y = helper(1), pos y
;ignorehitpause = 1
;persistent = 1

[State -2 move] ;Prevents traveling under the stage
type= posset
triggerall = teamside = 1
trigger1 = (pos y >= fvar(7)) ;(fvar(7) + (3.4 * fvar(1))))
y = fvar(7)
ignorehitpause = 1
persistent = 1

[State -2, display thing]
type = ctrlset
trigger1 = 1
value = 0
ignorehitpause = 1
[State -2, display thing]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1
[State -2, display thing]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,1
ignorehitpause = 1

[State -2, helper] ;Used to handle additonal assertspecials
Type=Helper
Trigger1=Numhelper(1)=0
ID=1
stateno=1
pausemovetime=0999
supermovetime=0999
ignorehitpause = 1
persistent = 1

[State -2, helper] ;Used to handle additonal assertspecials
Type=Helper
Trigger1=Numhelper(5)=0
ID=5
stateno=5
pausemovetime=0999
supermovetime=0999
ignorehitpause = 1
persistent = 1

;==========================================================
[Statedef -3]
;==========================================================

[State -3, display thing]
type = changestate
trigger1 = stateno != 0
value = 0
ignorehitpause = 1
[State -3, display thing]
type = targetstate
triggerall = enemynear,authorname = "Yoshin"
triggerall = enemynear,name = "Stage Viewer"
trigger1 = P2Stateno != 0
trigger2 = teamside = 1
value = 0
ignorehitpause = 1
