lib file = <file.ssz>;
lib sh = <shell.ssz>;
lib s = <string.ssz>;
lib lua = <alpha/lua.ssz>;
lib cfg = "save/config.ssz";

//Open Game Executable
sh.open(.cfg.Executable, "ssz/ikemen.ssz", "", false, true);

////////////////////
//BACKUP DATA FILES
////////////////////

//DON'T edit below and wait that it make changes, BECAUSE ARE A COPY from original ones, just keep this updated...

//No DLC Status Backup
const ^/char dlcfile = "script/dlc.lua";
if(#file.find(dlcfile) == 0){
	&file.File f;
	f.open(dlcfile, "wb");
	f.writeAry!ubyte?()<, s.sToU8(
\xfeff
"--This is a default DLC Status script example, so if your dlc script is remove at some point, the engine will create this "\""default file"\""
DLC1 = false --If you delete me, I will always return as false!
--The answer lies in the heart of main.ssz and CD3 was here."
	);
}

//Playback Backup
loop{index i = 0; %int j .= -1; while; do:
	if(#file.find("save/playback/" + ''i + ".dat") == 0){
		&file.File f;
		f.open("save/playback/" + ''i + ".dat", "wb");
		f.writeAry!int?(j);
	}
while ++i <= 5:}
