;---------------------------------------------------------------------------
;站立
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0,防打背]
type = ChangeState
trigger1 = var(59)>=1
trigger1 = enemynear,movetype=A
trigger1 = p2bodydist x =[-60,60]
value = ifelse(p2statetype=C,131,130)
ctrl = 1
ignorehitpause = 1

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
ignorehitpause = 1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
;---------------------------------------------------------------------------
;站到蹲
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 0]
type = ChangeState
trigger1 = var(59)>=1
trigger1 = enemynear,movetype=A
trigger1 = p2bodydist x =[-60,60]
value = ifelse(p2statetype=C,131,130)
ctrl = 1
ignorehitpause = 1

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;蹲着 
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 0]
type = ChangeState
trigger1 = var(59)>=1
trigger1 = enemynear,movetype=A
trigger1 = p2bodydist x =[-60,60]
value = ifelse(p2statetype=C,131,130)
ctrl = 1
ignorehitpause = 1

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11
;---------------------------------------------------------------------------
;蹲到站 
[Statedef 12]
type    = S
physics = S
anim = 12

[State 0]
type = ChangeState
trigger1 = var(59)>=1
trigger1 = enemynear,movetype=A
trigger1 = p2bodydist x =[-60,60]
value = ifelse(p2statetype=C,131,130)
ctrl = 1
ignorehitpause = 1

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = ifelse(var(15)=1,1.5*const(velocity.walk.fwd.x),const(velocity.walk.fwd.x))

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = ifelse(var(15)=1,1.5*const(velocity.walk.back.x),const(velocity.walk.back.x))

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47
facep2 = 1

[State 52, 0]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 1]
type = Explod
trigger1 = Time = 0
trigger1 = PrevStateNo = 5040
anim = 6130
postype = p1
sprpriority = -2
ownpal = 1
pos = -20, 0

[State 52, 1]
type = PlaySnd
trigger1 = time = 0
value = s27,3

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Run forward
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0
;---------------------------------------------------------------------------
;后跳 
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = StateTypeSet
trigger1 = Time = 2
statetype = A
physics = N

[State 105, 1]
type = VelSet
trigger1 = Time = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = Veladd
trigger1 = Time > 2
x = .3
y = .75

[State 105, 1]
type = Playsnd
trigger1 = Time = 2
value = s28,1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
;后跳落地 
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = ifelse(SelfAnimExist(106),106,47)

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 1]
type = PlaySnd
trigger1 = time = 0
value = s27,3

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;开始防御 
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[state 120，AI Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)<=0
trigger1 = command = "holddown"
statetype = C
physics = C

[state 120，AI Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
triggerall = numhelper(90000)
triggerall = var(59)>=2
trigger1 = p2statetype = C
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = p2statetype = S
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0
statetype = C
physics = C

[state 120，AI Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
triggerall = numhelper(90000)=0
triggerall = var(59)>=2
trigger1 = p2statetype = C
statetype = C
physics = C

[state 120，Lo to Hi]
type = StateTypeSet
triggerall = statetype = C 
trigger1 = var(59)<=0
trigger1 = command != "holddown"
statetype = S
physics = S

[state 120，Lo to Hi]
type = StateTypeSet
triggerall = statetype = C 
triggerall = numhelper(90000)
triggerall = var(59)>=2
trigger1 = p2statetype = S || p2statetype = A
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = p2statetype = C
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0
statetype = S
physics = S

[state 120，Lo to Hi]
type = StateTypeSet
triggerall = statetype = C 
triggerall = numhelper(90000)=0
triggerall = var(59)>=2
trigger1 = p2statetype = S || p2statetype = A
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
triggerall = var(59)<=0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, Stop Guarding]
type = ChangeState
trigger1 = var(59)<=0
trigger1 = command != "holdback"
trigger2 = var(59)>=2
trigger2 = !inguarddist
trigger2 = !(p2movetype = A && p2dist x < 0) ;被打背时不撤防
trigger3 = var(59)>=2
trigger3 = EnemyNear(floor(fvar(4))),hitdefattr = ,at ;对手出投技时撤防
value = 140
;---------------------------------------------------------------------------
;站防准备 
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = var(59)<=0
trigger1 = command = "holddown"
value = 131

[State 130, Hi to Lo]
type = ChangeState
triggerall = time>0
triggerall = var(59)>=2
triggerall = numhelper(90000)
trigger1 = p2statetype = C
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
value = 131

[State 130, Hi to Lo]
type = ChangeState
triggerall = time>0
triggerall = var(59)>=2
triggerall = numhelper(90000)=0
trigger1 = p2statetype = C
value = 131

[State 120, Stop Guarding]
type = ChangeState
trigger1 = var(59) <=0
trigger1 = command != "holdback"
trigger2 = var(59)>=2
trigger2 = !inguarddist
trigger2 = !(p2movetype = A && p2dist x < 0) ;被打背时不撤防
trigger3 = var(59)>=2
trigger3 = EnemyNear(floor(fvar(4))),hitdefattr = ,at ;对手出投技时撤防
value = 140

[State 130, Stop Guarding]
type = ChangeState
triggerall = var(59)<=0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
;蹲防准备 
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = var(59)<=0
trigger1 = command != "holddown"
value = 130

[State 131, Lo to Hi]
type = ChangeState
triggerall = time>0
triggerall = var(59)>=2
triggerall = numhelper(90000)
trigger1 = p2statetype = S ||p2statetype = A
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
value = 130

[State 131, Lo to Hi]
type = ChangeState
triggerall = time>0
triggerall = var(59)>=2
triggerall = numhelper(90000)=0
trigger1 = p2statetype = S ||p2statetype = A
value = 130

[State 120, Stop Guarding]
type = ChangeState
trigger1 = var(59) <=0
trigger1 = command != "holdback"
trigger2 = var(59)>=2
trigger2 = !inguarddist
trigger2 = !(p2movetype = A && p2dist x < 0) ;被打背时不撤防
trigger3 = var(59)>=2
trigger3 = EnemyNear(floor(fvar(4))),hitdefattr = ,at ;对手出投技时撤防
value = 140

[State 131, Stop Guarding]
type = ChangeState
triggerall = var(59)<=0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
;空防
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 131, Stop Guarding]
type = ChangeState
triggerall = var(59)<=0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
;撤防 
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59) <= 0
trigger1 = command = "holddown"
statetype = C
physics = C

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
triggerall = numhelper(90000)
triggerall = var(59)>=2
trigger1 = p2statetype = C
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
statetype = C
physics = C

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
triggerall = numhelper(90000)=0
triggerall = var(59)>=2
trigger1 = p2statetype = C
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)<= 0
trigger1 = command != "holddown"
statetype = S
physics = S

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
triggerall = numhelper(90000)
triggerall = var(59)>=2
trigger1 = p2statetype = S || p2statetype = A
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
statetype = S
physics = S

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
triggerall = numhelper(90000)=0
triggerall = var(59)>=2
trigger1 = p2statetype = S || p2statetype = A
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51
;---------------------------------------------------------------------------
;站防御震动 
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value=151+2*(command="holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = var(59)<=0 && statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)
trigger1 = p2statetype = C
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
statetype = C
physics = C

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)=0
trigger1 = p2statetype = C
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = var(59)<=0 && statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)
trigger1 = p2statetype = S
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)=0
trigger1 = p2statetype = S
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
trigger1 = p2statetype = A
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3
;---------------------------------------------------------------------------
;站防御滑动 
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = var(59)<=0 && statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)
trigger1 = p2statetype = C
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
statetype = C
physics = C

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)=0
trigger1 = p2statetype = C
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = var(59)<=0 && statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)
trigger1 = p2statetype = S
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)=0
trigger1 = p2statetype = S
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
trigger1 = p2statetype = A
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1
;---------------------------------------------------------------------------
;蹲防御震动 
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value=151+2*(command="holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = var(59)<=0 && statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)
trigger1 = p2statetype = C
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
statetype = C
physics = C

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)=0
trigger1 = p2statetype = C
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = var(59)<=0 && statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)
trigger1 = p2statetype = S
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)=0
trigger1 = p2statetype = S
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
trigger1 = p2statetype = A
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
;蹲防御滑动
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = var(59)<=0 && statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)
trigger1 = p2statetype = C
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = S
statetype = C
physics = C

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)=0
trigger1 = p2statetype = C
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = var(59)<=0 && statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)
trigger1 = p2statetype = S
trigger1 = Helper(90000),Var(1) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(2) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(3) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(4) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger1 = Helper(90000),Var(5) != Enemynear,Stateno*10 && Enemynear,Stateno != 0
trigger2 = Helper(90000),Var(1) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger3 = Helper(90000),Var(2) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger4 = Helper(90000),Var(3) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger5 = Helper(90000),Var(4) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
trigger6 = Helper(90000),Var(5) = Enemynear,Stateno*10 && Enemynear,Stateno != 0 && p2statetype = C
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
triggerall = numhelper(90000)=0
trigger1 = p2statetype = S
statetype = S
physics = S

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = var(59)>=2
trigger1 = p2statetype = A
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1
;---------------------------------------------------------------------------
;空防御震动
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
;空防御滑动
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52
;-----------------------------------------------------------------------------
;破防
[Statedef 160]
type    = S
movetype= H
physics = N
ctrl = 0
facing = enemy,facing

[State 5700, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 160

[State 5700, VelSet]
type = VelSet
trigger1 = time = 1
x = 0

[State 5700, VelSet]
type = VelSet
trigger1 = time = 7
x = -6

[State 5700, VelMul]
type = VelMul
trigger1 = 1
x = 0.85

[State 5700, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5700, VelSet]
type = VelSet
trigger1 = time = 18
x = 0

[State 160, Freeze]
type = Pause
trigger1 = Time = 0
time = 3
movetime = 3
ignorehitpause = 1

[State 160, Flash]
type = Envcolor
trigger1 = Time = 2
value = 248,248,248
time = 3
under = 1
ignorehitpause = 1

[State 160, Screen Shake]
type = EnvShake
trigger1 = Time = 5
time = 15
amp = -3

[State 5700, SelfState]
type = SelfState
trigger1 = time = 56
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 时间到失败 
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 平局
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; 登
[Statedef 190]
type = S

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, varrandom]
type = VarRandom
trigger1 = time = 0
v = 10
range = 0,7

[State 0,ChangeState]
type = ChangeState
trigger1 = p2name = "iori" || p4name = "iori"
trigger2 = p2name = "yagami" || p4name = "yagami"
trigger3 = p2name = "iori yagami" || p4name = "iori yagami"
trigger4 = p2name = "d-Yagami" || p4name = "d-Yagami"
trigger5 = p2name = "Yagami-AKOF" || p4name = "Yagami-AKOF"
trigger6 = p2name = "IoriXI" || p4name = "IoriXI"
trigger7 = p2name = "IoriXII" || p4name = "IoriXII"
trigger8 = p2name = "cvsIori" || p4name = "cvsIori"
value = 192

[State 0, ChangeState]
type = ChangeState
trigger1 = var(10)=[0,7]
value = 191
;---------------------------------------------------------------------------
; 通常登
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
ID = 3000
StateNo = 182
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = s190,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = s2500,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; 特殊登[八神庵]
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S190,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; 站立震动
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
ignorehitpause = 1

[State 5000, 7]
type = ChangeState
triggerall = life <= 0
trigger1 = prevstateno = 150 || prevstateno = 151 || prevstateno = 130
trigger2 = prevstateno = 120 && statetype=S
trigger3 = prevstateno = 140 && statetype=S
value = 5950
ignorehitpause = 1
[State 5000, 7]
type = ChangeState
triggerall = life <= 0
trigger1 = prevstateno = 152 || prevstateno = 153 || prevstateno = 131
trigger2 = prevstateno = 120 && statetype=C
trigger3 = prevstateno = 140 && statetype=C
value = 5951
ignorehitpause = 1

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
;站立击飞
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
ignorehitpause = 1

[State 5000, 7]
type = ChangeState
triggerall = life <= 0
trigger1 = prevstateno = 150 || prevstateno = 151 || prevstateno = 130
trigger2 = prevstateno = 120 && statetype=S
trigger3 = prevstateno = 140 && statetype=S
value = 5950
ignorehitpause = 1
[State 5000, 7]
type = ChangeState
triggerall = life <= 0
trigger1 = prevstateno = 152 || prevstateno = 153 || prevstateno = 131
trigger2 = prevstateno = 120 && statetype=C
trigger3 = prevstateno = 140 && statetype=C
value = 5951
ignorehitpause = 1

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !HitFall
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5100, 1]
type = VarSet
trigger1 = Time = 0
trigger1 = P2Dist X >= 0
sysvar(3) = 0

[State 5100, 1]
type = VarSet
trigger1 = Time = 0
trigger1 = P2Dist X < 0
sysvar(3) = 1

[State 5100, 3]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) > 0
trigger1 = SelfAnimExist(5164) && SelfAnimExist(5165)
value = 5164

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
ignorehitpause = 1

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5040, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

;[State 5040, 3]
;type = CtrlSet
;trigger1 = HitOver
;value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5100, 3]
type = ChangeState
trigger1 = time = 0
trigger1 = GetHitVar(animtype) = 4
trigger1 = GetHitVar(yvel) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = SelfAnimExist(5165)
value = 5165

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 5)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; 绊倒震动 
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; 绊倒击飞 
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = 5080;ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5090;5030 ;HITA_UP
;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN
;---------------------------------------------------------------------------
; HIT_BOUNCE (Hard press)
[Statedef 5090]
type    = L
movetype= H
physics = N

[State 5090, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5090, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim = [5080,5089]
value = anim + 10

[State 5092, 5]
type = VelSet
trigger1 = Time = 0
trigger1 = vel x = 0
x = ifelse(P2Dist X < 0,3,-3)

[State 5092, 5]
type = VelSet
trigger1 = Time = 0
trigger1 = vel y = 0
y = -5

[State 5090, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .5

[State 5090, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = ChangeState
value = 5091

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5091]
type    = L
movetype= H
physics = N

[State 5091, 1];kof z item
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5091, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5091, 2]
type = ChangeAnim
trigger1 = time = 0
value = anim + 80

[State 5091, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5091, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5091, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = 6060 + (sysvar(1) > 5) + (sysvar(1) > 14)
postype = p1
pos = 0,0
bindtime = 1
sprpriority = ifelse(sysvar(1) <= 14,-3,5)
ownpal = 1

[State 5100, 8]
type = Explod
trigger1 = Time = 1
trigger1 = sysvar(1) > 14
anim = 6063
postype = p1
pos = 0,0
bindtime = 1
sprpriority = -3
ownpal = 1

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = s27, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5091, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5091, 11]
type = PosFreeze
trigger1 = 1

[State 5091, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5092

[State 5091, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5092]
type    = L
movetype= H
physics = N

[State 5092, 2]
type = ChangeAnim
trigger1 = time = 0
value = anim - 80

[State 5092, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5092, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5092, 5]
type = VelSet
trigger1 = Time = 0
x = ifelse(P2Dist X < 0,2,-2)

[State 5092, 5]
type = VelSet
trigger1 = Time = 0
y = -3.5

[State 5092, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .5

[State 5092, 6] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = 6060 + (sysvar(1) > 5) + (sysvar(1) > 14)
postype = p1
pos = 0,0
bindtime = 1
sprpriority = ifelse(sysvar(1) <= 14,-3,5)
ownpal = 1

[State 5100, 8]
type = Explod
trigger1 = Time = 1
trigger1 = sysvar(1) > 14
anim = 6063
postype = p1
pos = 0,0
bindtime = 1
sprpriority = -3
ownpal = 1

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = s27, 1

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VarSet
trigger1 = Time = 0
sysvar(3) = 0

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .6

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5164]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5164

[State 5030, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5165

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5165]
type    = L
movetype= H
physics = N
anim = 5165

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0	

[State 5100, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 8]
type = Explod
trigger1 = Time = 0
anim = 6062
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
pos = 0, 0

[State 5100, 8]
type = Explod
trigger1 = Time = 0
anim = 6063
postype = p1
bindtime = 1
sprpriority = -3
ownpal = 1
pos = 0, 0

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 0
value = s27,1

[State 5101, 6] ;Hit ground
type = ChangeState
trigger1 = time = 3
value = 5166

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5166]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
x = ifelse(sysvar(3) = 1,2,-2)
y = -6

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .6

[State 5100, 1]
type = VarSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
sysvar(3) = 0

[State 5101, 6] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VarSet
trigger1 = Time = 0
sysvar(3) = 0

[State 5110, EnvShake]
type = null;FallEnvShake
trigger1 = Time = 0

[State 5111, 0]
type = ChangeAnim
persistent = 0
trigger1 = anim = 5950 || anim = 5951
value = 5111

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = PrevStateNo = 5165
value = 5110

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
trigger2 = anim = [5091,5099]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = s27, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = 6130
postype = p1
pos = 0,0
bindtime = 1
sprpriority = -3
ownpal = 1

[State 5110, 7]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = 6060 + (sysvar(1) > 5) + (sysvar(1) > 14)
postype = p1
pos = 0,0
bindtime = 1
sprpriority = ifelse(sysvar(1) <= 14,-3,5)
ownpal = 1

[State 5110, 7]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
trigger1 = sysvar(1) > 14
anim = 6063
postype = p1
pos = 0,0
bindtime = 1
sprpriority = -3
ownpal = 1

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine
;--------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA; value2 = SCA
time = 3

[State 0,防打背]
type = ChangeState
trigger1 = var(59)>=4
trigger1 = AnimTime = 0
trigger1 = enemynear,movetype=A
trigger1 = p2bodydist x =[-60,60]
value = 130
ctrl = 1
ignorehitpause = 1

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 0, 死后返回POWER]
type = PowerAdd
trigger1 = roundstate = 2
trigger1 = alive = 0
trigger1 = NumPartner>=1
trigger1 = Partner,alive=1
trigger1 = time = 0
value = var(20)
ignorehitpause = 1
persistent = 0

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
physics = N
anim = 5200

;[State 5201, 1] ;Turn if not facing opponent
;type = Turn
;trigger1 = Time = 0
;trigger1 = p2dist X < -5

[State 5201, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 3]
type = VelSet
trigger1 = Time = 0
x = -5
y = 0

[state 5201, 4]
type = Velmul
trigger1 = 1
x = 0.95

[State 5201, 5]
type = VelSet
trigger1 = Vel x >= 0
trigger2 = AnimTime = 0
x = 0

[State 5201, 6]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
;---------------------------------------------------------------------------
[Statedef 5500]
type = S
ctrl = 1
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Ground Slip
;---------------------------------------------------------------------------
;滑动击中 
[Statedef 5630]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 5630

[State 0, ChangeState]
type = ChangeState
trigger1 = hitshakeover = 1
value = 5631
;---------------------------------------------------------------------------
;滑动击飞 
[Statedef 5631]
type = A
movetype = H
physics = N

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.55

[State 0, HitVelSet]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 5631

[State 0, HitVelSet]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 5
value = 5632
;---------------------------------------------------------------------------
;倒地滑动 
[Statedef 5632]
type = L
movetype = H
physics = N
velset = -6+(P2Dist x < 0)*12,0
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 5632

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
trigger1 = time <= 14
x = 0.32-(P2Dist X < 0)*0.64

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 0, SelfState]
type = SelfState
trigger1 = alive
trigger1 = AnimTime = 0
value = 5120

[State 0, SelfState]
type = SelfState
trigger1 = !alive
trigger1 = AnimTime = 0
value = 5150
;---------------------------------------------------------------------------
;独乐屠击中 
[Statedef 5633]
type    = A
movetype= H
physics = N
VelSet = 0,0

[State 5630, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 5630

[State 5630, 3]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5634
;---------------------------------------------------------------------------
;独乐屠击中倒地 
[Statedef 5634]
type    = A
movetype= H
physics = N

[State 5631, 2] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = SelfAnimExist(5101)
trigger1 = time = 0
value = 5101

[State 5631, 2] ;Hit ground anim (for hit up)
type = ChangeAnim2
trigger1 = !SelfAnimExist(5101)
trigger1 = time = 0
value = 5100

[State 0, FallEnvShake]
type = FallEnvShake
trigger1 = time = 0
ignorehitpause = 1

[State 5631, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5631, 4]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5631, 5]
type = SelfState
trigger1 = AnimTime = 0
value = 5101
;-------------------------------------------------------------------
;独乐屠空中击中 
[Statedef 5635]
type    = A
movetype= H
physics = N
VelSet = 0,0

[State 5635, 1]
type = ChangeAnim2
trigger1 = 1
value = 5635

[State 5635, 2]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5636
;---------------------------------------------------------------------------
;独乐屠空中击中倒地 
[Statedef 5636]
type = A
movetype = H
physics = N

[State 5636, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5636, 2]
type = VelSet
trigger1 = time = 0
x = ifelse(gethitvar(xvel)<0,-1,1)*facing*10
y = 10

[State 5636, 3]
type = VelAdd
trigger1 = 1
y = 0.45

[State 5636, 4]
type = VelSet
trigger1 = (Vel y > 0) && (Pos y >= 0)
x = ifelse(gethitvar(xvel)<0,-1,1)*facing*3

[State 5636, 5]
type = ChangeAnim
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger1 = SelfAnimExist(5062)
value = 5062

[State 5636, 6]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
; Hit Up
;---------------------------------------------------------------------------
;击飞空中击中 
[Statedef 5640]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5030

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5641

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
;击飞空中转圈 
[Statedef 5641]
type = A
movetype = H
physics = N

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 5640

[State 0, HitVelSet]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y >= -vel y && Vel Y > 0
trigger2 = time>=500
value = 5100
;-------------------------------------------------------------------------------
;击飞1无法击中 
[Statedef 5700]
type     = A
movetype = H
physics  = N
velset   = 0,0
facep2=1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = IsHelper

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1026, HitVelSet]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1000, VelAdd]
type = VelAdd
trigger1 = 1
x = -1

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5051)
value = 5700

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5051)
value = 5051

[State 1025, ChangeState]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5701
;-------------------------------------------------------------------------------
;击飞2无法击中 
[Statedef 5701]
type     = A
movetype = H
physics  = N

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.2

[State 1026, ChangeState]
type = ChangeState
triggerall = Pos Y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 5702

[State 1026, SelfState]
type = SelfState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100
;-------------------------------------------------------------------------------
;击飞3无法击中 
[Statedef 5702]
type     = A
movetype = H
physics  = N

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 5701

[State 1027, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 5703
;-------------------------------------------------------------------------------
;击飞4无法击中 
[Statedef 5703]
type     = A
movetype = H
physics  = N

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1028, Velset]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Velset]
type = VelSet
trigger1 = Time = 0
trigger1 = facing = -1
x = GetHitVar(xvel)/2
[State 1028, Velset]
type = VelSet
trigger1 = Time = 0
trigger1 = facing = 1
x = -GetHitVar(xvel)/2

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, VelAdd]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 700,]
type = Palfx
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
time = 1
mul = 256,256,256

[State 1028, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;-------------------------------------------------------------------------------
;击飞1可击中 
[Statedef 5705]
type     = A
movetype = H
physics  = N
velset   = 0,0
facep2=1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = IsHelper

[State 1026, HitVelSet]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1000, VelAdd]
type = VelAdd
trigger1 = 1
x = -1

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5051)
value = 5700

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5051)
value = 5051

[State 1025, ChangeState]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5706
;-------------------------------------------------------------------------------
;击飞2可击中 
[Statedef 5706]
type     = A
movetype = H
physics  = N

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.2

[State 1026, ChangeState]
type = ChangeState
triggerall = Pos Y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 5707

[State 1026, SelfState]
type = SelfState
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100
;-------------------------------------------------------------------------------
;击飞3可击中 
[Statedef 5707]
type     = A
movetype = H
physics  = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 5701

[State 1027, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 5708
;-------------------------------------------------------------------------------
;击飞4可击中 
[Statedef 5708]
type     = A
movetype = H
physics  = N

[State 1028, Velset]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Velset]
type = VelSet
trigger1 = Time = 0
trigger1 = facing = -1
x = GetHitVar(xvel)/2
[State 1028, Velset]
type = VelSet
trigger1 = Time = 0
trigger1 = facing = 1
x = -GetHitVar(xvel)/2

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, VelAdd]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 700,]
type = Palfx
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
time = 1
mul = 256,256,256

[State 1028, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;================================================================
;被炸飞 
[Statedef 5710]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 0, Width]
type = Width
trigger1 = alive = 0
edge = 0,50

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = ifelse(alive,-2.4,0)
y = -32

[State 52, 2]
type = Veladd
trigger1 = time >= 2
y = .5

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = 10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5640

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
;---------------------------------------------------------------------------
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno != 1
value = 0
;---------------------------------------------------------------------------
;站防御KO 
[Statedef 5950]
type    = S
movetype= H
physics = N
anim = 5950
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5000,4

[State 860, 4]
type = PosSet
trigger1 = 1
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 17
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 9
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = 17

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 11
value = 5110
;---------------------------------------------------------------------------
;蹲防御KO 
[Statedef 5951]
type    = S
movetype= H
physics = N
anim = 5951
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5000,4

[State 860, 4]
type = PosSet
trigger1 = 1
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 4
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 17
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 9
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 17

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 9
value = 5110
;-------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 击飞不可击中 
[Statedef 6020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5030

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 6030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; Air get-hit (knocked away)
[Statedef 6030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 6]
type = ChangeState
trigger1 = animtime = 0
value = 6035 ;Air get-hit (transition)
;---------------------------------------------------------------------------
; Air get-hit (transition)
[Statedef 6035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = animtime = 0
value = 6050
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 6050]
type    = A
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 5]
type = selfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, -15)
value = 5100 ;HIT_BOUNCE
