;---------------------------------------------------------------------------
;火焰特效 
[Statedef 6000]
ctrl = 0
anim = 9999
sprpriority = 10

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = var(1) := root,var(7)

[State 0, 朱天祓]
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(1) = 2500 || var(1) = 2600
value = 2601

[State 0, 朱天祓]
type = ChangeAnim
trigger1 = var(1) = 2500 || var(1) = 2600
trigger1 = anim = 2601 && animtime = 0
value = 2611

[State 0, BindToRoot]
type = BindToRoot
triggerall = var(1) = 2010 || var(1) = 2011
trigger1 = root,stateno = [2000,2099]
trigger2 = root,stateno = [3000,3099]
trigger3 = root,stateno = 4204
time = 1
pos = 0,0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = var(1) = 2016
time = 1
pos = 18,0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = var(1) = 2017
time = 1
pos = 34,0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = var(1) = 2110
trigger1 = root,stateno = 4301
time = 1
pos = 10,0
[State 0, BindToRoot]
type = BindToRoot
trigger1 = var(1) = 2110
trigger1 = root,stateno = 3501
time = 1
pos = 10,0
[State 0, BindToRoot]
type = BindToRoot
trigger1 = var(1) = 2110
trigger1 = root,stateno=3102||root,stateno=2102||root,stateno=700||root,stateno=4102
time = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 100,250

[State 710,SHADOW]
type = AfterImage 
trigger1 = time = 0
TimeGap = 2
FrameGap = 1
trans = Add
length = 8
time = 999
PalBright = 18,18,18
PalContrast = 120,120,120
palcolor = root,var(36)
PalAdd = -8,-8,-8
PalMul = .9,.9,.9
sprpriority = 10
ignorehitpause = 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 99999
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0 && var(1) != 2110
trigger2 = var(1) = 2110 && !(root,stateno=4102||root,stateno=2102||root,stateno=3102||root,stateno=4301||root,stateno=700||root,stateno=3501)
;---------------------------------------------------------------------------
;燃烧火花 
[Statedef 6001]
ctrl = 0
anim = 9999

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State 900,2]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = 1
X = enemy,pos X - 20
Y = enemy,pos Y

[State 4096, pos]
type = PosSet
trigger1 = 1
trigger1 = facing = -1
X = enemy,pos X + 20
Y = enemy,pos Y
;--------------------------------------------------------------
;==============================================================
[State 3691, 2]
type = Explod
trigger1 = enemy,statetype!=L
trigger1 = random <=90
trigger1 = time % 5
anim = 6504
ID = 6504
sprpriority = 5
postype = p2
pos = 0,-50
random = 60,90
ignorehitpause = 1
ownpal = 1
facing = -1

[State 3691, 2]
type = Explod
trigger1 = enemy,statetype!=L
trigger1 = random <=99
trigger1 = time % 5
anim = 6503
ID = 6503
sprpriority = 5
postype = p2
pos = 0,-50
random = 60,90
ignorehitpause = 1
ownpal = 1
facing = -1

[State 3691, 2]
type = Explod
trigger1 = enemy,statetype!=L
trigger1 = random <=99
trigger1 = time % 5
anim = 6502
ID = 6502
sprpriority = 5
postype = p2
pos = 0,-50
random = 60,90
ignorehitpause = 1
ownpal = 1
facing = -1

[State 3691, 2]
type = Explod
trigger1 = random <=110
trigger1 = time % 5
anim = 6501
ID = 6501
sprpriority = 5
postype = p2
pos = 0,-50
random = 60,90
ignorehitpause = 1
ownpal = 1
facing = -1

[State 3691, 2]
type = Explod
trigger1 = random <=99
trigger1 = time % 5
anim = 6500
ID = 6500
sprpriority = 5
postype = p2
pos = 0,-50
random = 60,90
ignorehitpause = 1
ownpal = 1
facing = -1
;----------------------------------------------
[State 0, 倒地火花时间设置]
type = Varadd
trigger1 = enemy,statetype=L
v = 1
value = 1
ignorehitpause = 1
[State 0, 倒地火花时间设置]
type = VarSet
trigger1 = enemy,statetype!=L
v = 1
value = 0
ignorehitpause = 1

[State 3691, 2]
type = DestroySelf
trigger1 = enemy,movetype!=H
trigger2 = enemy,statetype=L && var(1)>50
trigger3 = time>=20
trigger3 = root,numtarget
trigger3 = enemy,stateno!=[5000,5210]
trigger3 = enemy,stateno!=[5700,5710]
trigger3 = enemy,stateno!=5640
trigger3 = enemy,stateno!=5641
ignorehitpause = 1

[State 3691, 2]
type = DestroySelf
trigger1 = root,numtarget(1140)||root,numtarget(1260)||root,numtarget(1800)||root,numtarget(1801)||root,numtarget(1451)
trigger2 = root,numtarget(1400)||root,numtarget(1401)||root,numtarget(1402)||root,numtarget(1403)||root,numtarget(1452)
trigger3 = root,numtarget(1602)||root,numtarget(200)||root,numtarget(205)||root,numtarget(210)||root,numtarget(1455)
trigger4 = root,numtarget(230)||root,numtarget(235)||root,numtarget(240)||root,numtarget(245)||root,numtarget(1456)
trigger5 = root,numtarget(250)||root,numtarget(251)||root,numtarget(290)||root,numtarget(291)||root,numtarget(1457)
trigger6 = root,numtarget(400)||root,numtarget(410)||root,numtarget(430)||root,numtarget(440)||root,numtarget(2300)
trigger7 = root,numtarget(450)||root,numtarget(600)||root,numtarget(610)||root,numtarget(630)||root,numtarget(2301)
trigger8 = root,numtarget(640)||root,numtarget(650)||root,numtarget(690)||root,numtarget(4801)||root,numtarget(3700)
trigger9 = root,numtarget(4802)||root,numtarget(451)||root,numtarget(3300)||root,numtarget(2200)||root,numtarget(3701)
trigger10 = root,numtarget(1050)||root,numtarget(1051)||root,numtarget(1150)||root,numtarget(1450)||root,numtarget(215)
trigger11 = root,numtarget(4102)||root,numtarget(2051)||root,numtarget(1550)||root,numtarget(1560)||root,numtarget(1350)
ignorehitpause = 1
;---------------------------------------------------------------------------
;MAX2玻璃破碎 
[Statedef 8100]
ctrl = 0
anim = 9999

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8059+ishelper(8100)
id = 8050
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8059+ishelper(8100)
id = 8050
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8060+ishelper(8100)
id = 8050
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8060+ishelper(8100)
id = 8050
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8061+ishelper(8100)
id = 8050
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8061+ishelper(8100)
id = 8050
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8062+ishelper(8100)
id = 8050
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8062+ishelper(8100)
id = 8050
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8063+ishelper(8100)
id = 8050
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8063+ishelper(8100)
id = 8050
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8064+ishelper(8100)
id = 8050
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8064+ishelper(8100)
id = 8050
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8065+ishelper(8100)
id = 8050
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
[State 0, 02um]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8100)
anim = 8065+ishelper(8100)
id = 8050
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
ownpal = 1
sprpriority = -999
supermovetime = 999
;---------------------------------------
[State 0, 黑色]
type = Explod
trigger1 = time = 0
trigger1 = ishelper(8110)
anim = 8049+ishelper(8110)
ID = 8050
pos = -100,-100
postype = left
bindtime = -1
removetime = -1
sprpriority = -999
ownpal = 1
scale = 10,10
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1
;---------------------------------------
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = time > 29
trigger1 = root,stateno = 4302||root,stateno = 2602
trigger1 = root,animelem = 12
trigger2 = root,stateno = 4803
trigger2 = root,animelem = 4
trigger3 = root,stateno = 4802
trigger3 = root,animelem = 14
trigger4 = root,stateno = 4402
trigger4 = root,animelem = 3
trigger5 = root,stateno = 4402
trigger5 = root,animelem = 4
trigger6 = root,stateno = 4501
trigger6 = root,animelem = 2
trigger7 = root,stateno = 1005
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,movetype = H
trigger2 = root,movetype=I
id = 8050
;---------------------------------------
[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno = 4302||root,stateno = 2602
trigger1 = root,animelem = 12
trigger2 = root,stateno = 4803
trigger2 = root,animelem = 4
trigger3 = root,stateno = 4802
trigger3 = root,animelem = 14
trigger4 = root,stateno = 4402
trigger4 = root,animelem = 2
trigger5 = root,stateno = 4403
trigger5 = root,animelem = 4
trigger6 = root,stateno = 4501
trigger6 = root,animelem = 2
trigger7 = root,stateno = 1005
value = 8150
[State 0, ChangeState]
type = ChangeState
trigger1 = root,movetype = H
trigger2 = root,movetype=I
value = 8150

[State 0, DestroySelf]
type = DestroySelf
triggerall = time > 1
trigger1 = root,movetype=H
trigger2 = root,movetype=I
;---------------------------------------------------------------------------
; MAX2 BG finish
[Statedef 8150]
ctrl = 0
anim = 9999

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8050

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
time = 1
value = 255,255,255
under = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s26,3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;---------------------------------------------------------------------------
;NeoMax BG 141
[Statedef 8151]
type = S
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 0
;---------------------[BG Color Var]
[state varset]
type = varset
trigger1 = time = 0
var(50) = 0
ignorehitpause = -1

[state varadd]
type = varadd
trigger1 = time < 8
trigger1 = var(50)<=256
var(50) = 30
ignorehitpause = -1

[state varadd]
type = varadd
trigger1 = time > 110
trigger1 = var(50)<=256
var(50) = -7
ignorehitpause = -1
;---------------------[BG]
[state bgpalfx]
type = bgpalfx
trigger1 = 1
time = 1
add = -var(50),-var(50),-var(50)
invertall = 0
color = 256 - var(50)
ignorehitpause = -1
;---------------------[Delete]
[state destroyself]
type = destroyself
trigger1 = time >= 141
trigger2 = root,movetype = H
trigger3 = root,stateno = 4403
;---------------------------------------------------------------------------
;超/艋萌∠字幕
[Statedef 8200]
ctrl = 0
anim = 6350 + Ishelper(8201)*10
sprpriority = 999

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[state posset]
type = posset
trigger1 = 1
x = -465
y = pos y - screenpos y+75

[State a]
Type = Explod
Trigger1 = Time = 1
anim = 6380
pos = 0,69
posType = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindTime = -1
persistent = 0
scale = .5,.5
pausemoveTime = 9999999
supermoveTime = 9999999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[state a]
type = angledraw
trigger1 = 1
scale = Const(size.xscale)*0.75,Const(size.xscale)*0.75

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State palfx]
type = null;palfx
trigger1 = time = [0,32]
time = 1
add = 256-time*8,256-time*8,256-time*8

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animTime = 0
;--------------------------------------------------------------------------
;超杀头像 
[Statedef 8201]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -2

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(8040)
triggerall = teamside = 1
trigger1 = !time
anim = 8040
ID = 8040
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(8041)
triggerall = teamside = 2
trigger1 = !time
anim = 8041
ID = 8041
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(8042)
triggerall = teamside = 1
trigger1 = !time
anim = 8042
ID = 8042
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(8042)
triggerall = teamside = 2
trigger1 = !time
anim = 8042
ID = 8042
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 8040
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 8040
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 8040
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 8040
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 8040
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 8040
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 8040
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 8040
scale = 1,1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 8041
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 8041
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 8041
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 8041
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 8041
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 8041
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 8041
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 8041
scale = 1,1

[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 8042
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 8042
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 8042
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 8042
scale = 1,1
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 8042
scale = 1,0.77
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 8042
scale = 1,0.54
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 8042
scale = 1,0.3
[State 10610, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 8042
scale = 1,1

[State 1]
type = DestroySelf
trigger1 = time = 60
;------------------------------------------------------------------------------
;防御helper状态1
[Statedef 77777]
Anim = 9999
Ctrl = 0

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State 111,1]
type = AssertSpecial 
trigger1 = 1
flag = invisible

[State 111, 1]
type = Turn
trigger1 = facing != parent, facing
;-----------------------------------------------------
[State 5210, 1] 
type = changeanim
trigger1 = parent,movetype != H
trigger1 = parent,anim!=[1050,1052]
trigger1 = parent,anim!=1100
trigger1 = parent,anim!=1200
value = parent,anim
elem = Parent,AnimElemNo(0)

[State 5210, 1] 
type = changeanim
triggerall = parent,movetype != H
trigger1 = parent,anim=[1050,1052]
trigger2 = parent,anim=1100
trigger3 = parent,anim=1200
value = parent,anim+5
elem = Parent,AnimElemNo(0)
;------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
trigger1 = Parent,var(12)=1 && Parent,var(20)>0
attr = SCA,AA,AP,AT
stateno = IfElse(root,var(11)=1,77777,88888)
ignorehitpause = 1

[State 0, 格挡开始]
type = ReversalDef
trigger1 = Parent,var(12)=1 && Parent,var(20)>0
trigger1 = Parent,var(11)=1
reversal.attr = SCA,AA,AT
numhits = 0
sparkno = s6042
pausetime = 3,3
sparkxy = 0,0
hitsound = s26,1
p1stateno = IfElse(root,var(11)=1,77777,88888)
ignorehitpause = 1

[State 0, 格挡开始]
type = ReversalDef
trigger1 = Parent,var(12)=1 && Parent,var(20)>0
trigger1 = Parent,var(11)!=1
reversal.attr = SCA,NA,SA,NT,ST
numhits = 0
sparkno = s6042
pausetime = 0,0
sparkxy = 0,0
hitsound = -1
p1stateno = IfElse(root,var(11)=1,77777,88888)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Parent,var(12)=0
trigger2 = Parent,var(20)<=0
value = SCA
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = Parent,var(12)=1 && Parent,var(20)>0
trigger1 = Parent,var(11)=1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = Parent,var(12)=1 && Parent,var(20)>0
trigger1 = Parent,var(11)!=1
value = SCA,NP,SP
ignorehitpause = 1

[State 5210, 1] 
type = bindtoparent
trigger1 = 1
pos = 0,0

[State 1000, 4]
type = playerpush
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,HitDefAttr=SCA,AA,AP,AT
value = 77778
ignorehitpause = 1

[State 0, 消失]
type = DestroySelf
trigger1 = Parent,var(20)<=0
trigger2 = Parent,movetype!=A
trigger3 = Parent,var(12)=0
ignorehitpause = 1
;------------------------------------------------------------------------------
;防御helper状态2
[Statedef 77778]
Anim = 9999
Ctrl = 0

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State 111,1]
type = AssertSpecial 
trigger1 = 1
flag = invisible

[State 5210, 1] 
type = bindtoparent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = Parent,var(12)=1 && Parent,var(20)>0
attr = SCA,AA,AP,AT
stateno = IfElse(root,var(11)=1,77777,88888)
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = Parent,var(12)=1 && Parent,var(20)>0
trigger1 = Parent,var(11)=1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = Parent,var(12)=1 && Parent,var(20)>0
trigger1 = Parent,var(11)!=1
value = SCA,NP,SP
ignorehitpause = 1
;-----------------------------------------------------
[State 5210, 1] 
type = changeanim
trigger1 = parent,movetype != H
value = parent,anim
elem = Parent,AnimElemNo(0)
;------------------------------------------------------
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Parent,var(12)=0
trigger2 = Parent,var(20)<=0
value = SCA
ignorehitpause = 1

[State 111, 1]
type = Turn
trigger1 = facing != parent, facing

[State 0, VarSet]
type = Varset
trigger1 = Parent,HitDefAttr=SCA,AA,AP,AT
v = 1
value = 1

[State 0, VarSet]
type = Varadd
trigger1 = var(1)=1
v = 10
value = 1

[State 0, Parent出现hitdef后消失]
type = DestroySelf
trigger1 = var(10)>=1+Parent,var(11)*11
trigger2 = Parent,movetype!=A
trigger3 = Parent,var(20)<=0
trigger4 = Parent,var(12)=0
ignorehitpause = 1
;------------------------------------------------------------------------------
;超杀防御helper状态
[Statedef 77779]
Anim = 9999
Ctrl = 0

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State 111,1]
type = AssertSpecial 
trigger1 = 1
flag = invisible

[State 111, 1]
type = Turn
trigger1 = facing != parent, facing
;-----------------------------------------------------
[State 5210, 1] 
type = changeanim
trigger1 = parent,movetype != H
value = parent,anim
elem = Parent,AnimElemNo(0)
;------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
stateno = IfElse(root,var(11)=1,77779,88888)
ignorehitpause = 1

[State 0, 格挡开始]
type = ReversalDef
trigger1 = Parent,var(11)=1
reversal.attr = SCA,AA,AT
numhits = 0
sparkno = s6042
pausetime = 3,3
sparkxy = 0,0
hitsound = s26,1
p1stateno = IfElse(root,var(11)=1,77779,88888)
ignorehitpause = 1

[State 0, 格挡开始]
type = ReversalDef
trigger1 = Parent,var(11)!=1
reversal.attr = SCA,NA,SA,NT,ST
numhits = 0
sparkno = s6042
pausetime = 0,0
sparkxy = 0,0
hitsound = -1
p1stateno = IfElse(root,var(11)=1,77779,88888)
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = Parent,var(11)=1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = Parent,var(11)!=1
value = SCA,NP,SP
ignorehitpause = 1

[State 5210, 1] 
type = bindtoparent
trigger1 = 1
pos = 0,0

[State 1000, 4]
type = playerpush
trigger1 = 1
value = 0

[State 0, 消失]
type = DestroySelf
trigger1 = Parent,movetype!=A
trigger2 = Parent,stateno = 2400
trigger2 = Parent,anim = 2400
trigger2 = Parent,AnimElemtime(10) >= 1
trigger3 = Parent,stateno = 3200
trigger3 = Parent,anim = 2401
trigger3 = Parent,AnimElemtime(9) >= 1
ignorehitpause = 1
;------------------------------------------------------------------------------
;helper删除 
[Statedef 88888]
Anim = 9999
Ctrl = 0

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 111,1]
type = AssertSpecial 
trigger1 = 1
flag = invisible

;-----------------------------------------------------
[State 5210, 1] 
type = changeanim
trigger1 = parent,movetype != H
value = parent,anim
elem = Parent,AnimElemNo(0)
;------------------------------------------------------
[State 0, 减少MAX]
type = ParentVarAdd
trigger1 = ishelper(77777)||ishelper(77779)
trigger1 = time = 0
v = 20
value = -200
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = ishelper(77777)||ishelper(77779)
trigger1 = time = 0
time = ifelse(root,var(11)=1,3,12)
movetime = ifelse(root,var(11)=1,3,12)
anim = -1
sound = S26,1
pos = 0,0
darken = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,alive
trigger2 = root,movetype=H
ignorehitpause = 1
;-------------------------------------------------------------------------------------------
;AI记录helper 
[Statedef 90000]
ctrl = 0
anim = 9999
sprpriority = 10

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State 1993]
Type = AssertSpecial
Trigger1 = 1
flag = invisible

[State 1993]
Type = NotHitBy
Trigger1 = 1
Value = SCA

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -50,0

[State -2, DEBUG]
type = DisplayToClipboard
trigger1 = 1
ignorehitpause = 1
text = "1=%d,2=%d,3=%d"
params = var(1),var(46),var(49)

[State 90000,对策防御站立下段]
type = Varset
trigger1 = Enemynear,name = "K-Blue" && Enemynear,authorname = "tutaya" && Enemynear,stateno = 225
trigger2 = Enemynear,name = "K-Blue" && Enemynear,authorname = "tutaya" && Enemynear,stateno = 235
trigger3 = Enemynear,name = "K-Blue" && Enemynear,authorname = "tutaya" && Enemynear,stateno = 220
trigger4 = Enemynear,name = "K'" && Enemynear,authorname = "TightRiam" && Enemynear,stateno = 220
trigger5 = Enemynear,name = "K'" && Enemynear,authorname = "TightRiam" && Enemynear,stateno = 225
trigger6 = Enemynear,name = "K'" && Enemynear,authorname = "TightRiam" && Enemynear,stateno = 235
trigger7 = Enemynear,name = "K'" && Enemynear,authorname = "Hazakura" && Enemynear,stateno = 225
trigger8 = Enemynear,name = "K'" && Enemynear,authorname = "Hazakura" && Enemynear,stateno = 1450
trigger9 = Enemynear,name = "K'" && Enemynear,authorname = "jin" && Enemynear,stateno = 235
trigger10 = Enemynear,name = "K'" && Enemynear,authorname = "ikaruga" && Enemynear,stateno = 235
trigger11 = Enemynear,name = "K-BLUT" && Enemynear,authorname = "Blackchair" && Enemynear,stateno = 235
trigger12 = Enemynear,name = "K-BLUT" && Enemynear,authorname = "Blackchair" && Enemynear,stateno = 1220
;---------------------
trigger13 = Enemynear,name = "Igniz-Boss" && Enemynear,authorname = "GONZO-" && Enemynear,stateno = 1010
trigger14 = Enemynear,name = "Igniz Eagrose Version" && Enemynear,authorname = "GONZO-,Eagrose" && Enemynear,stateno = 1010
;---------------------
trigger15 = Enemynear,name = "Gouki" && Enemynear,authorname = "xiami" && Enemynear,stateno = 800
;---------------------
trigger16 = Enemynear,name = "iori clone-9" && Enemynear,stateno = 212
trigger17 = Enemynear,name = "Iori-97" && Enemynear,authorname = "Zelgadis" && Enemynear,stateno = 235
;---------------------
trigger18 = Enemynear,name = "Kyo Clone-10" && Enemynear,authorname = "David Demianoff" && Enemynear,stateno = 215
trigger19 = Enemynear,name = "Orochi Kyo" && Enemynear,authorname = "OPIRUS" && Enemynear,stateno = 235
trigger20 = Enemynear,name = "Kusanagi" && Enemynear,authorname = "jin" && Enemynear,stateno = 235
trigger21 = Enemynear,name = "Kyo Kusanagi" && Enemynear,authorname = "ikaruga" && Enemynear,stateno = 235
trigger22 = Enemynear,name = "Kyo Kusanagi" && Enemynear,authorname = "ahuron" && Enemynear,stateno = 235
trigger23 = Enemynear,name = "Boss Kyo" && Enemynear,authorname = "jin" && Enemynear,stateno = 235
trigger24 = Enemynear,name = "Inferior_Kyo" && Enemynear,stateno = 235
trigger25 = Enemynear,name = "Kyo Kusanagi" && Enemynear,authorname = "jin" && Enemynear,stateno = 235
trigger26 = Enemynear,name = "Orochi Kyo_MA" && Enemynear,stateno = 235
trigger27 = Enemynear,name = "Kyo" && Enemynear,authorname = "CUTabc" && Enemynear,stateno = 235
v = 1
value = Enemynear,stateno*10
ignorehitpause = 1
;---------------------------------------------------------------------------
[State 90000, 破防技/站立下段/下蹲中段记录 Reset]
Type = VarSet
triggerall = Enemynear,Stateno != 0
triggerall = Var(1) = Enemynear,Stateno*10
triggerall = (Root,Stateno = [150,160]) && Root,Time <= 1
trigger1 = Root,Statetype = S && Enemynear,Statetype = S
trigger2 = Root,Statetype = C && Enemynear,Statetype = C
V = 1
value = 0
IgnoreHitPause = 1

[State 90000, 破防技/站立下段/下蹲中段记录1]
Type = VarSet
triggerall = Enemynear,Stateno != 0
triggerall = Var(1) = 0
trigger1 = Root,PrevStateno = [120,160]
trigger1 = Root,Movetype = H && (Root,Stateno != [120,160))
V = 1
value = Enemynear,Stateno*10
IgnoreHitPause = 1

[State 90000, 破防记录1]
Type = VarAdd
triggerall = Enemynear,Stateno != 0
triggerall = Var(1) = Enemynear,Stateno*10
triggerall = (Root,Stateno = [5000,5999]) && Root,Time <= 1
triggerall = Root,PrevStateNo = [120,160]
trigger1 = Root,Statetype = C && Enemynear,Statetype = S
trigger2 = Root,Statetype = S && Enemynear,Statetype = C
trigger3 = Root,Statetype = A && Enemynear,Statetype = S
trigger3 = Root,PrevStateNo = 131||Root,PrevStateNo = 152||Root,PrevStateNo = 153
trigger4 = Root,Statetype = A && Enemynear,Statetype = C
trigger4 = Root,PrevStateNo = 130||Root,PrevStateNo = 150||Root,PrevStateNo = 151
V = 1
value = 1
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State 90000, 破防技/站立下段/下蹲中段记录 Reset]
Type = VarSet
triggerall = Enemynear,Stateno != 0
triggerall = Var(2) = Enemynear,Stateno*10
triggerall = (Root,Stateno = [150,160]) && Root,Time <= 1
trigger1 = Root,Statetype = S && Enemynear,Statetype = S
trigger2 = Root,Statetype = C && Enemynear,Statetype = C
V = 2
value = 0
IgnoreHitPause = 1

[State 90000, 破防技/站立下段/下蹲中段记录2]
Type = VarSet
triggerall = Enemynear,Stateno != 0
triggerall = Floor(Var(1)/10) != Enemynear,Stateno
triggerall = Var(2) = 0
trigger1 = Root,PrevStateno = [120,160]
trigger1 = Root,Movetype = H && (Root,Stateno != [120,160))
V = 2
value = Enemynear,Stateno*10
IgnoreHitPause = 1

[State 90000, 破防记录2]
Type = VarAdd
triggerall = Enemynear,Stateno != 0
triggerall = Var(2) = Enemynear,Stateno*10
triggerall = (Root,Stateno = [5000,5999]) && Root,Time <= 1
triggerall = Root,PrevStateNo = [120,160]
trigger1 = Root,Statetype = C && Enemynear,Statetype = S
trigger2 = Root,Statetype = S && Enemynear,Statetype = C
trigger3 = Root,Statetype = A && Enemynear,Statetype = S
trigger3 = Root,PrevStateNo = 131||Root,PrevStateNo = 152||Root,PrevStateNo = 153
trigger4 = Root,Statetype = A && Enemynear,Statetype = C
trigger4 = Root,PrevStateNo = 130||Root,PrevStateNo = 150||Root,PrevStateNo = 151
V = 2
value = 1
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State 90000, 破防技/站立下段/下蹲中段记录 Reset]
Type = VarSet
triggerall = Enemynear,Stateno != 0
triggerall = Var(3) = Enemynear,Stateno*10
triggerall = (Root,Stateno = [150,160]) && Root,Time <= 1
trigger1 = Root,Statetype = S && Enemynear,Statetype = S
trigger2 = Root,Statetype = C && Enemynear,Statetype = C
V = 3
value = 0
IgnoreHitPause = 1

[State 90000, 破防技/站立下段/下蹲中段记录3]
Type = VarSet
triggerall = Enemynear,Stateno != 0
triggerall = Floor(Var(1)/10) != Enemynear,Stateno
triggerall = Floor(Var(2)/10) != Enemynear,Stateno
triggerall = Var(3) = 0
trigger1 = Root,PrevStateno = [120,160]
trigger1 = Root,Movetype = H && (Root,Stateno != [120,160))
V = 3
value = Enemynear,Stateno*10
IgnoreHitPause = 1

[State 90000, 破防记录3]
Type = VarAdd
triggerall = Enemynear,Stateno != 0
triggerall = Var(3) = Enemynear,Stateno*10
triggerall = (Root,Stateno = [5000,5999]) && Root,Time <= 1
triggerall = Root,PrevStateNo = [120,160]
trigger1 = Root,Statetype = C && Enemynear,Statetype = S
trigger2 = Root,Statetype = S && Enemynear,Statetype = C
trigger3 = Root,Statetype = A && Enemynear,Statetype = S
trigger3 = Root,PrevStateNo = 131||Root,PrevStateNo = 152||Root,PrevStateNo = 153
trigger4 = Root,Statetype = A && Enemynear,Statetype = C
trigger4 = Root,PrevStateNo = 130||Root,PrevStateNo = 150||Root,PrevStateNo = 151
V = 3
value = 1
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State 90000, 破防技/站立下段/下蹲中段记录 Reset]
Type = VarSet
triggerall = Enemynear,Stateno != 0
triggerall = Var(4) = Enemynear,Stateno*10
triggerall = (Root,Stateno = [150,160]) && Root,Time <= 1
trigger1 = Root,Statetype = S && Enemynear,Statetype = S
trigger2 = Root,Statetype = C && Enemynear,Statetype = C
V = 4
value = 0
IgnoreHitPause = 1

[State 90000, 破防技/站立下段/下蹲中段记录4]
Type = VarSet
triggerall = Enemynear,Stateno != 0
triggerall = Floor(Var(1)/10) != Enemynear,Stateno
triggerall = Floor(Var(2)/10) != Enemynear,Stateno
triggerall = Floor(Var(3)/10) != Enemynear,Stateno
triggerall = Var(4) = 0
trigger1 = Root,PrevStateno = [120,160]
trigger1 = Root,Movetype = H && (Root,Stateno != [120,160))
V = 4
value = Enemynear,Stateno*10
IgnoreHitPause = 1

[State 90000, 破防记录4]
Type = VarAdd
triggerall = Enemynear,Stateno != 0
triggerall = Var(4) = Enemynear,Stateno*10
triggerall = (Root,Stateno = [5000,5999]) && Root,Time <= 1
triggerall = Root,PrevStateNo = [120,160]
trigger1 = Root,Statetype = C && Enemynear,Statetype = S
trigger2 = Root,Statetype = S && Enemynear,Statetype = C
trigger3 = Root,Statetype = A && Enemynear,Statetype = S
trigger3 = Root,PrevStateNo = 131||Root,PrevStateNo = 152||Root,PrevStateNo = 153
trigger4 = Root,Statetype = A && Enemynear,Statetype = C
trigger4 = Root,PrevStateNo = 130||Root,PrevStateNo = 150||Root,PrevStateNo = 151
V = 4
value = 1
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State 90000, 破防技/站立下段/下蹲中段记录 Reset]
Type = VarSet
triggerall = Enemynear,Stateno != 0
triggerall = Var(5) = Enemynear,Stateno*10
triggerall = (Root,Stateno = [150,160]) && Root,Time <= 1
trigger1 = Root,Statetype = S && Enemynear,Statetype = S
trigger2 = Root,Statetype = C && Enemynear,Statetype = C
V = 5
value = 0
IgnoreHitPause = 1

[State 90000, 破防技/站立下段/下蹲中段记录5]
Type = VarSet
triggerall = Enemynear,Stateno != 0
triggerall = Floor(Var(1)/10) != Enemynear,Stateno
triggerall = Floor(Var(2)/10) != Enemynear,Stateno
triggerall = Floor(Var(3)/10) != Enemynear,Stateno
triggerall = Floor(Var(4)/10) != Enemynear,Stateno
triggerall = Var(5) = 0
trigger1 = Root,PrevStateno = [120,160]
trigger1 = Root,Movetype = H && (Root,Stateno != [120,160))
V = 5
value = Enemynear,Stateno*10
IgnoreHitPause = 1

[State 90000, 破防记录5]
Type = VarAdd
triggerall = Enemynear,Stateno != 0
triggerall = Var(5) = Enemynear,Stateno*10
triggerall = (Root,Stateno = [5000,5999]) && Root,Time <= 1
triggerall = Root,PrevStateNo = [120,160]
trigger1 = Root,Statetype = C && Enemynear,Statetype = S
trigger2 = Root,Statetype = S && Enemynear,Statetype = C
trigger3 = Root,Statetype = A && Enemynear,Statetype = S
trigger3 = Root,PrevStateNo = 131||Root,PrevStateNo = 152||Root,PrevStateNo = 153
trigger4 = Root,Statetype = A && Enemynear,Statetype = C
trigger4 = Root,PrevStateNo = 130||Root,PrevStateNo = 150||Root,PrevStateNo = 151
V = 5
value = 1
IgnoreHitPause = 1
;----------------------------------------------------------------------
;敌人攻击判定发生时间记录
[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(6) = 0
V = 6
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
trigger1 = var(6) != 0
trigger1 = var(7) = 0
V= 7
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(6)>0
triggerall = enemynear,StateNo != var(6)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(8) = 0
V = 8
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(7)
trigger1 = var(8) != 0
trigger1 = var(9) = 0
V= 9
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(8)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(10) = 0
V = 10
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(9)
trigger1 = var(10) != 0
trigger1 = var(11) = 0
V= 11
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(10)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(12) = 0
V = 12
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(11)
trigger1 = var(12) != 0
trigger1 = var(13) = 0
V= 13
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(12)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(14) = 0
V = 14
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(13)
trigger1 = var(14) != 0
trigger1 = var(15) = 0
V= 15
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(14)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(16) = 0
V = 16
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(15)
trigger1 = var(16) != 0
trigger1 = var(17) = 0
V= 17
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(16)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(18) = 0
V = 18
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(17)
trigger1 = var(18) != 0
trigger1 = var(19) = 0
V= 19
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(18)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(20) = 0
V = 20
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(19)
trigger1 = var(20) != 0
trigger1 = var(21) = 0
V= 21
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(20)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(22) = 0
V = 22
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(21)
trigger1 = var(22) != 0
trigger1 = var(23) = 0
V= 23
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(22)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = enemynear,StateNo != var(22)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(24) = 0
V = 24
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(23)
trigger1 = var(24) != 0
trigger1 = var(25) = 0
V= 25
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(24)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = enemynear,StateNo != var(22)
triggerall = enemynear,StateNo != var(24)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(26) = 0
V = 26
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(25)
trigger1 = var(26) != 0
trigger1 = var(27) = 0
V= 27
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(26)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = enemynear,StateNo != var(22)
triggerall = enemynear,StateNo != var(24)
triggerall = enemynear,StateNo != var(26)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(28) = 0
V = 28
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(27)
trigger1 = var(28) != 0
trigger1 = var(29) = 0
V= 29
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(28)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = enemynear,StateNo != var(22)
triggerall = enemynear,StateNo != var(24)
triggerall = enemynear,StateNo != var(26)
triggerall = enemynear,StateNo != var(28)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(30) = 0
V = 30
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(29)
trigger1 = var(30) != 0
trigger1 = var(31) = 0
V= 31
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(30)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = enemynear,StateNo != var(22)
triggerall = enemynear,StateNo != var(24)
triggerall = enemynear,StateNo != var(26)
triggerall = enemynear,StateNo != var(28)
triggerall = enemynear,StateNo != var(30)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(32) = 0
V = 32
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(31)
trigger1 = var(32) != 0
trigger1 = var(33) = 0
V= 33
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(32)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = enemynear,StateNo != var(22)
triggerall = enemynear,StateNo != var(24)
triggerall = enemynear,StateNo != var(26)
triggerall = enemynear,StateNo != var(28)
triggerall = enemynear,StateNo != var(30)
triggerall = enemynear,StateNo != var(32)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(34) = 0
V = 34
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(33)
trigger1 = var(34) != 0
trigger1 = var(35) = 0
V= 35
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(34)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = enemynear,StateNo != var(22)
triggerall = enemynear,StateNo != var(24)
triggerall = enemynear,StateNo != var(26)
triggerall = enemynear,StateNo != var(28)
triggerall = enemynear,StateNo != var(30)
triggerall = enemynear,StateNo != var(32)
triggerall = enemynear,StateNo != var(34)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(36) = 0
V = 36
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(35)
trigger1 = var(36) != 0
trigger1 = var(37) = 0
V= 37
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(36)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = enemynear,StateNo != var(22)
triggerall = enemynear,StateNo != var(24)
triggerall = enemynear,StateNo != var(26)
triggerall = enemynear,StateNo != var(28)
triggerall = enemynear,StateNo != var(30)
triggerall = enemynear,StateNo != var(32)
triggerall = enemynear,StateNo != var(34)
triggerall = enemynear,StateNo != var(36)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(38) = 0
V = 38
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(37)
trigger1 = var(38) != 0
trigger1 = var(39) = 0
V= 39
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(38)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = enemynear,StateNo != var(22)
triggerall = enemynear,StateNo != var(24)
triggerall = enemynear,StateNo != var(26)
triggerall = enemynear,StateNo != var(28)
triggerall = enemynear,StateNo != var(30)
triggerall = enemynear,StateNo != var(32)
triggerall = enemynear,StateNo != var(34)
triggerall = enemynear,StateNo != var(36)
triggerall = enemynear,StateNo != var(38)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(40) = 0
V = 40
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(39)
trigger1 = var(40) != 0
trigger1 = var(41) = 0
V= 41
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(40)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = enemynear,StateNo != var(22)
triggerall = enemynear,StateNo != var(24)
triggerall = enemynear,StateNo != var(26)
triggerall = enemynear,StateNo != var(28)
triggerall = enemynear,StateNo != var(30)
triggerall = enemynear,StateNo != var(32)
triggerall = enemynear,StateNo != var(34)
triggerall = enemynear,StateNo != var(36)
triggerall = enemynear,StateNo != var(38)
triggerall = enemynear,StateNo != var(40)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(42) = 0
V = 42
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(41)
trigger1 = var(42) != 0
trigger1 = var(43) = 0
V= 43
Value = (enemynear,time)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = enemynear,HitDefAttr = SCA,NA,SA
triggerall = enemynear,StateNo = [200,1999]
triggerall = enemynear,statetype!=A
triggerall = P2MoveType=A
triggerall = var(42)>0
triggerall = enemynear,StateNo != var(6)
triggerall = enemynear,StateNo != var(8)
triggerall = enemynear,StateNo != var(10)
triggerall = enemynear,StateNo != var(12)
triggerall = enemynear,StateNo != var(14)
triggerall = enemynear,StateNo != var(16)
triggerall = enemynear,StateNo != var(18)
triggerall = enemynear,StateNo != var(20)
triggerall = enemynear,StateNo != var(22)
triggerall = enemynear,StateNo != var(24)
triggerall = enemynear,StateNo != var(26)
triggerall = enemynear,StateNo != var(28)
triggerall = enemynear,StateNo != var(30)
triggerall = enemynear,StateNo != var(32)
triggerall = enemynear,StateNo != var(34)
triggerall = enemynear,StateNo != var(36)
triggerall = enemynear,StateNo != var(38)
triggerall = enemynear,StateNo != var(40)
triggerall = enemynear,StateNo != var(42)
triggerall = root,stateno = 150||root,stateno = 152
triggerall = root,time = 1
trigger1 = var(44) = 0
V = 44
Value  = (enemynear,StateNo)
IgnoreHitPause = 1

[State 90000]
type = varset
triggerall = var(43)
trigger1 = var(44) != 0
trigger1 = var(45) = 0
V= 45
Value = (enemynear,time)
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State 90000, P2stateno破防技记录1 进入防御状态]
type = Varset
triggerall = Var(46) = 0
triggerall = Enemynear,Statetype != A
trigger1 = Root,Stateno = [120,160]
V = 46
value = -1
IgnoreHitPause = 1

[State 90000, P2stateno破防技记录1]
type = Varset
triggerall = Var(46) < 0
triggerall = Enemynear,Statetype != A
trigger1 = Root,Movetype = H
trigger1 = !(Root,Stateno = [120,160]) && !(Root,Stateno = [5000,6000])
V = 46
value = Enemynear,Stateno
IgnoreHitPause = 1

[State 90000, 破防技记录1]
type = Varset
triggerall = Var(46) < 0
triggerall = Enemynear,Statetype != A
triggerall = Root,Movetype = H
triggerall = Root,Stateno = [5000,5999]
trigger1 = var(1) = Enemynear,Stateno*10+1
trigger2 = var(2) = Enemynear,Stateno*10+1
trigger3 = var(3) = Enemynear,Stateno*10+1
trigger4 = var(4) = Enemynear,Stateno*10+1
trigger5 = var(5) = Enemynear,Stateno*10+1
V = 46
value = Enemynear,Stateno
IgnoreHitPause = 1

[State 90000, P2stateno破防技记录1 Reset]
type = Varset
triggerall = Var(46) < 0
triggerall = Enemynear,Statetype != A
trigger1 = Root,Stateno >= 160 && Root,Movetype != H
trigger2 = Root,Stateno < 120
trigger3 = Root,Stateno = [5000,6000]
V = 46
value = 0
IgnoreHitPause = 1

[State 90000, P2stateno破防技记录1 Reset]
type = Varset
triggerall = Var(46) > 0
triggerall = Enemynear,Statetype != A
triggerall = Root,Stateno = [150,155]
trigger1 = var(46) = Enemynear,Stateno
trigger1 = var(49) < Enemynear,time
V = 46
value = 0
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State 90000, P2stateno破防技记录2 进入防御状态]
type = Varset
triggerall = Var(47) = 0
triggerall = Var(46) > 0
triggerall = Enemynear,Statetype != A
trigger1 = Root,Stateno = [120,160]
V = 47
value = -1
IgnoreHitPause = 1

[State 90000, P2stateno破防技记录2]
type = Varset
triggerall = Var(47) < 0
triggerall = Var(46) != Enemynear,Stateno
triggerall = Enemynear,Statetype != A
trigger1 = Root,Movetype = H
trigger1 = !(Root,Stateno = [120,160]) && !(Root,Stateno != [5000,6000])
V = 47
value = Enemynear,Stateno
IgnoreHitPause = 1

[State 90000, 破防技记录2]
type = Varset
triggerall = Var(47) < 0
triggerall = var(46) != Enemynear,stateno
triggerall = Enemynear,Statetype != A
triggerall = Root,Movetype = H
triggerall = Root,Stateno = [5000,5999]
trigger1 = var(1) = Enemynear,Stateno*10+1
trigger2 = var(2) = Enemynear,Stateno*10+1
trigger3 = var(3) = Enemynear,Stateno*10+1
trigger4 = var(4) = Enemynear,Stateno*10+1
trigger5 = var(5) = Enemynear,Stateno*10+1
V = 47
value = Enemynear,Stateno
IgnoreHitPause = 1

[State 90000, P2stateno破防技记录2 Reset]
type = Varset
triggerall = Var(47) < 0
triggerall = Enemynear,Statetype != A
trigger1 = Root,Stateno >= 160 && Root,Movetype != H
trigger2 = Root,Stateno < 120
trigger3 = Root,Stateno = [5000,6000]
V = 47
value = 0
IgnoreHitPause = 1

[State 90000, P2stateno破防技记录1 Reset]
type = Varset
triggerall = Var(47) > 0
triggerall = Enemynear,Statetype != A
triggerall = Root,Stateno = [150,155]
trigger1 = var(47) = Enemynear,Stateno
trigger1 = var(50) < Enemynear,time
V = 47
value = 0
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State 90000, P2stateno破防技记录3 进入防御状态]
type = Varset
triggerall = Var(48) = 0
triggerall = Var(47) > 0
triggerall = Var(46) > 0
triggerall = Enemynear,Statetype != A
trigger1 = Root,Stateno = [120,160]
V = 48
value = -1
IgnoreHitPause = 1

[State 90000, P2stateno破防技记录3]
type = Varset
triggerall = Var(48) < 0
triggerall = Var(47) != Enemynear,Stateno
triggerall = Var(46) != Enemynear,Stateno
triggerall = Enemynear,Statetype != A
trigger1 = Root,Movetype = H
trigger1 = !(Root,Stateno = [120,160]) && !(Root,Stateno != [5000,6000])
V = 48
value = Enemynear,Stateno
IgnoreHitPause = 1

[State 90000, 破防技记录3]
type = Varset
triggerall = Var(48) < 0
triggerall = var(47) != Enemynear,stateno
triggerall = Var(46) != Enemynear,Stateno
triggerall = Enemynear,Statetype != A
triggerall = Root,Movetype = H
triggerall = Root,Stateno = [5000,5999]
trigger1 = var(1) = Enemynear,Stateno*10+1
trigger2 = var(2) = Enemynear,Stateno*10+1
trigger3 = var(3) = Enemynear,Stateno*10+1
trigger4 = var(4) = Enemynear,Stateno*10+1
trigger5 = var(5) = Enemynear,Stateno*10+1
V = 48
value = Enemynear,Stateno
IgnoreHitPause = 1

[State 90000, P2stateno破防技记录3 Reset]
type = Varset
triggerall = Var(48) < 0
triggerall = Enemynear,Statetype != A
trigger1 = Root,Stateno >= 160 && Root,Movetype != H
trigger2 = Root,Stateno < 120
trigger3 = Root,Stateno = [5000,6000]
V = 48
value = 0
IgnoreHitPause = 1

[State 90000, P2stateno破防技记录1 Reset]
type = Varset
triggerall = Var(48) > 0
triggerall = Enemynear,Statetype != A
triggerall = Root,Stateno = [150,155]
trigger1 = var(48) = Enemynear,Stateno
trigger1 = var(51) < Enemynear,time
V = 48
value = 0
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State 90000, P2stateno破防技时间记录1]
type = Varset
triggerall = Var(46) > 0
trigger1 = Var(49) = 0
V = 49
Value  = Enemynear,Time
IgnoreHitPause = 1

[State 90000, P2stateno破防技时间记录1rest]
type = Varset
triggerall = Var(46) = 0
trigger1 = Var(49) > 0
V = 49
Value  = 0
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State 90000, P2stateno破防技时间记录2]
type = Varset
triggerall = Var(47) > 0
trigger1 = Var(50) = 0
V = 50
Value  = Enemynear,Time
IgnoreHitPause = 1

[State 90000, P2stateno破防技时间记录2rest]
type = Varset
triggerall = Var(47) = 0
trigger1 = Var(50) > 0
V = 50
Value  = 0
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State 90000, P2stateno破防技时间记录3]
type = Varset
triggerall = Var(48) > 0
trigger1 = Var(51) = 0
V = 51
Value  = Enemynear,Time
IgnoreHitPause = 1

[State 90000, P2stateno破防技时间记录3rest]
type = Varset
triggerall = Var(48) = 0
trigger1 = Var(51) > 0
V = 51
Value  = 0
IgnoreHitPause = 1
;--------------------------------------------------
;==================================================
;--------------------------------------------------
;-------------------------------------------------------------------------------------------
;AI启动 
[Statedef 99999]
ctrl = 0
anim = 9999
sprpriority = 10

[State 1993]
Type = AssertSpecial
Trigger1 = 1
flag = invisible

[State 1993]
Type = NotHitBy
Trigger1 = 1
Value = SCA

[State 1993]
Type = SelfState
Trigger1 = !IsHelper
Value = 0

[State 1993]
type=Parentvarset
triggerall=root,var(59)=0||root,var(59)=-1
trigger1=command="up"&&root,command="up"
trigger2=command="down"&&root,command="down"
trigger3=command="back"&&root,command="back"
trigger4=command="fwd"&&root,command="fwd"
trigger5=command="a"&&root,command="a"
trigger6=command="b"&&root,command="b"
trigger7=command="c"&&root,command="c"
trigger8=command="x"&&root,command="x"
trigger9=command="y"&&root,command="y"
trigger10=command="z"&&root,command="z"
trigger11=command="start"&&root,command="start"
var(59)=-1

[State 1993]
Type = DestroySelf
triggerAll=isHelper
Trigger1=root,var(59)||var(59)=-1
trigger2=command="up"&&root,command="up"
trigger3=command="down"&&root,command="down"
trigger4=command="back"&&root,command="back"
trigger5=command="fwd"&&root,command="fwd"
trigger6=command="a"&&root,command="a"
trigger7=command="b"&&root,command="b"
trigger8=command="c"&&root,command="c"
trigger9=command="x"&&root,command="x"
trigger10=command="y"&&root,command="y"
trigger11=command="z"&&root,command="z"
trigger12=command="start"&&root,command="start"

[State 1993]
type=varset
triggerall=var(59)!=-1
trigger1=root,command="up"
trigger2=root,command="down"
trigger3=root,command="back"
trigger4=root,command="fwd"
trigger5=root,command="a"
trigger6=root,command="b"
trigger7=root,command="c"
trigger8=root,command="x"
trigger9=root,command="y"
trigger10=root,command="z"
trigger11=root,command="start"
var(59)=1
