;---------------------------------------------------------------------------
[Statedef -2]


[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40 ;Jump
value = S41,41

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Land
trigger2 = stateno = 106 ;Land
value = S51,51

[State 191,]
type = PlaySnd
triggerall = time = 1
triggerall = anim = 100
trigger1 = Alive
loop = 1
value = s100,1
channel = 6

[State -2,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

;[State -3,  config召唤]
;type=helper
;trigger1 = !numhelper(66666)
;trigger1 = alive && roundstate=[0,1]
;helpertype=normal
;name="kyo's config"
;ID=66666
;pos=0,0
;stateno=66666
;keyctrl=0
;pausemovetime=65535
;supermovetime=65535

[State 0, 模式重置]
type = VarSet
trigger1 = var(6)!=[0,1]
v = 0
value = 0
ignorehitpause = 1
;===================================================================
;---------------------------------------------------------------------------
[State 0, LifeAdd]
type = LifeAdd
trigger1 = numhelper(77777)
trigger1 = helper(77777),stateno = 88888
value = -30*Const(data.attack)/100*Const(data.attack)/100*Const(data.life)/1000
kill = 1

[State 0, 遇到BUG时脱离]
type = SelfState
triggerall = alive
trigger1 = movetype = H
trigger1 = time>=2400
value = 3400
ignorehitpause = 1

[State 0, 敌人遇到BUG时解脱]
type = TargetState
trigger1 = numtarget
trigger1 = target,movetype=H
trigger1 = target,time>=1000
value = 3402
ignorehitpause = 1

[State 0, 防御模式格挡攻击KO]
type = selfstate
trigger1 = numhelper(77777)
trigger1 = helper(77777),stateno = 88888
trigger1 = statetype=S||statetype=C
trigger1 = alive = 0
trigger1 = stateno!=[5950,5951]
trigger1 = stateno!=5150
value = IfElse(statetype=S,5950,5951)
ctrl = 0
ignorehitpause = 1

[State -2, 特殊ko声音控制]
type = AssertSpecial
trigger1 = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = statetype != A
trigger2 = numhelper(77777)
trigger2 = helper(77777),stateno = 88888
flag = Nokosnd
ignorehitpause = 1

[State 0, 无空防]
type = AssertSpecial
trigger1 = var(12)!=1
trigger2 = var(11)!=1
trigger3 = var(20)<=0
flag = noairguard
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = StateNo != 100
trigger1 = StateNo != [1600,1601]
trigger1 = StateNo != 4800
trigger2 = StateNo = [1600,1601]
trigger2 = anim!=1600
trigger3 = StateNo = 4800
trigger3 = anim!=4800
Channel = 6
ignorehitpause = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = MoveType = H
Channel = 30
ignorehitpause = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = MoveType = H
Channel = 1
ignorehitpause = 1

[State 0, Afterimagetime]
type = Afterimagetime
trigger1 = MoveType = H
time = 0
ignorehitpause = 1

[State 0, 走不进墙角]
type = Width
trigger1 = MoveType!= H
trigger1 = statetype!=A
trigger1 = statetype!=L
edge = 5,0
ignorehitpause = 1
;---------------------------------------------------------------------------
;表里模式
[State 0, VarSet]
type = VarSet
trigger1 = roundstate = 0
v = 6
value = 0
;---------------------------------------------------------------------------
;时间变慢处理
[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -1
persistent = 0
ignorehitpause = 1

[State 0, Pause]
type = Pause
triggerall = var(1) >= 1
triggerall = GameTime%2
triggerall = roundstate = 2
trigger1 = StateNo != 3302
trigger2 = StateNo = 3302 && Statetype = A
time = 1
persistent = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
[State 0, 滑动尘土]
type = Explod
trigger1 = enemy,stateno = 5632 && enemy,movetype = H
trigger1 = enemy,time = 1
anim = 6130
postype = p2
pos = -20, 0
bindtime = 1
sprpriority = -2

[State 0, 击倒滑动]
type = null;TargetState
trigger1 = moveguarded = 1
value = 5630

[State 0, 滑动音效]
type = PlaySnd
trigger1 = enemy,stateno = 5632 && enemy,movetype = H
trigger1 = enemy,time = 1
value = s27,2
;---------------------------------------------------------------------------
[State 0, 破防光效]
type = Explod
triggerall = numtarget
trigger1 = target,stateno = 160 && target,movetype = H
trigger1 = target,time = 1
anim = 6043
postype = p2
pos = -20, -60
bindtime = 1
sprpriority = 3

[State 0, 破防音效]
type = PlaySnd
triggerall = numtarget
trigger1 = target,stateno = 160 && target,movetype = H
trigger1 = target,time = 1
value = s26,3
;---------------------------------------------------------------------------
; 攻击力调整
[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
trigger1 = EnemyNear,MoveType = H
Trigger1 = EnemyNear,StateNo = [5000,5999]
Trigger1 = fvar(2)>0.3
fv = 2
value = -0.05

[State 0, Varadd]
type = Varadd
triggerall = EnemyNear,MoveType = H
Triggerall = EnemyNear,StateNo = [5000,5999]
Triggerall = fvar(2)>0.3
trigger1 = projhit2300 = 1
trigger2 = projhit2400 = 1
trigger3 = projhit4320 = 1
trigger4 = projhit2600 = 1
trigger5 = projhit2610 = 1
trigger6 = projhit3200 = 1
trigger7 = projhit2500 = 1
trigger8 = projhit2550 = 1
trigger9 = projhit3400 = 1
trigger10 = projhit3510 = 1
trigger11 = projhit4803 = 1
trigger12 = projhit4511 = 1
trigger13 = projhit4350 = 1
trigger14 = projhit2151 = 1
trigger15 = projhit3151 = 1
fv = 2
value = -0.05

[State 0, 大蛇S]
type = Varadd
triggerall = EnemyNear,MoveType = H
Triggerall = EnemyNear,StateNo = [5000,5999]
Triggerall = fvar(2)>0.3
trigger1 = numhelper(2007)
trigger1 = helper(2007),movehit = 1
trigger2 = numhelper(2008)
trigger2 = helper(2008),movehit = 1
trigger3 = numhelper(3004)
trigger3 = helper(3004),movehit = 1
trigger4 = numhelper(3005)
trigger4 = helper(3005),movehit = 1
trigger5 = numhelper(3006)
trigger5 = helper(3006),movehit = 1
trigger6 = numhelper(3007)
trigger6 = helper(3007),movehit = 1
trigger7 = numhelper(3802)
trigger7 = helper(3802),movehit = 1
trigger8 = numhelper(3803)
trigger8 = helper(3803),movehit = 1
fv = 2
value = -0.05

[State -2,攻击力调整   无/技/]
Type = varset
Triggerall = var(20)=0||var(14)=3 && var(20)>0
Trigger1 = EnemyNear,GetHitVar(HitCount) <= 0
Trigger2 = EnemyNear,MoveType != H
Trigger2 = EnemyNear,StateNo != [5000,5999]
Trigger3 = EnemyNear,StateNo = [120,159]
Trigger4 = EnemyNear,StateNo = [5120,5150]
Trigger5 = EnemyNear,StateNo = [5200,5220]
fvar(2) = 1
[State -2,攻击力调整   力]
Type = varset
Triggerall = var(20)>0
Triggerall = var(13)=2
Trigger1 = EnemyNear,GetHitVar(HitCount) <= 0
Trigger2 = EnemyNear,MoveType != H
Trigger2 = EnemyNear,StateNo != [5000,5999]
Trigger3 = EnemyNear,StateNo = [120,159]
Trigger4 = EnemyNear,StateNo = [5120,5150]
Trigger5 = EnemyNear,StateNo = [5200,5220]
fvar(2) = 1.15
[State -2,攻击力调整   防]
Type = varset
Triggerall = var(20)>0
Triggerall = var(12)=1 && var(13)=0
Trigger1 = EnemyNear,GetHitVar(HitCount) <= 0
Trigger2 = EnemyNear,MoveType != H
Trigger2 = EnemyNear,StateNo != [5000,5999]
Trigger3 = EnemyNear,StateNo = [120,159]
Trigger4 = EnemyNear,StateNo = [5120,5150]
Trigger5 = EnemyNear,StateNo = [5200,5220]
fvar(2) = 0.8

[State -2,攻击力调整]
Type = AttackMulSet
Trigger1 = 1
value = fvar(2)
;---------------------------------------------------------------------------
[State 0, 技BUFF减少条件]
type = VarSet
triggerall = var(14)=3
triggerall = var(20)>0
trigger1 = prevstateno = 2001 || prevstateno = 1520 || prevstateno = 1450 || prevstateno = 1455
trigger2 = prevstateno = 1005 || prevstateno = 1150 || prevstateno = 1451 || prevstateno = 1456
trigger3 = prevstateno = 1800 || prevstateno = 1801 || prevstateno = 1452 || prevstateno = 1457
trigger4 = prevstateno = 1001 || prevstateno = 1050 || prevstateno = 1052 || prevstateno = 1405
trigger5 = prevstateno = 1000 || prevstateno = 1130 || prevstateno = 2004 || prevstateno = 1505
trigger6 = prevstateno = 1100 || prevstateno = 1110 || prevstateno = 3002 || prevstateno = 1900
trigger7 = prevstateno = 1200 || prevstateno = 1210 || prevstateno = 3105 || prevstateno = 1901
trigger8 = prevstateno = 1300 || prevstateno = 1310 || prevstateno = 2105 || prevstateno = 1350
trigger9 = prevstateno = 2400 || prevstateno = 3201 || prevstateno = 3202 || prevstateno = 1360
trigger10 = prevstateno = 2500 || prevstateno = 2550 || prevstateno = 1604 || prevstateno = 1602
trigger11 = prevstateno = 1140 || prevstateno = 1240 || prevstateno = 1250
trigger12 = prevstateno = 1260 || prevstateno = 1261 || prevstateno = 1700
trigger13 = prevstateno = 1120 || prevstateno = 1123 || prevstateno = 2202
v = 2
value = 1
ignorehitpause = 1

[State 0, 技BUFF减少条件(特殊)]
type = VarSet
triggerall = var(14)=3
triggerall = var(20)>0
triggerall = MoveContact = 1
trigger1 = StateNo = 450 && AnimElemTime(5)>0
trigger2 = StateNo = 230 && AnimElemTime(4)>0
trigger3 = StateNo = 240 && AnimElemTime(5)>0
trigger4 = StateNo = 600 && AnimElemTime(3)>0
trigger5 = StateNo = 610 && AnimElemTime(3)>0
trigger6 = StateNo = 630 && AnimElemTime(3)>0
trigger7 = StateNo = 640 && AnimElemTime(4)>0
trigger8 = StateNo = 650 && AnimElemTime(2)>0
trigger9 = StateNo = 655 && AnimElemTime(3)>0
trigger10 = StateNo = 690 && AnimElemTime(3)>0
v = 2
value = 1
ignorehitpause = 1

[State 0, 技BUFF减少条件]
type = VarSet
triggerall = var(14)=3
triggerall = var(20)>0
triggerall = MoveContact = 0
trigger1 = StateNo = 205 && AnimElemTime(2)>0 && 0
trigger2 = StateNo = 215 && AnimElemTime(2)>0 && var(15)!=1
trigger3 = StateNo = 235 && AnimElemTime(3)>0 && 0
trigger4 = StateNo = 245 && AnimElemTime(3)>0 && var(15)!=1
trigger5 = StateNo = 400 && AnimElemTime(2)>0 && 0
trigger6 = StateNo = 410 && AnimElemTime(4)>0
trigger7 = StateNo = 430 && AnimElemTime(2)>0 && var(15)!=1
trigger8 = StateNo = 440 && AnimElemTime(5)>0 && 0
trigger9 = StateNo = 251 && AnimElemTime(4)>0
trigger10 = StateNo = 200 && AnimElemTime(2)>0 && var(15)!=1
trigger11 = StateNo = 210 && AnimElemTime(5)>0 && 0
trigger12 = StateNo = 230 && AnimElemTime(4)>0
trigger13 = StateNo = 240 && AnimElemTime(5)>0
trigger14 = StateNo = 290 && AnimElemTime(5)>0 && 0
trigger15 = StateNo = 450 && AnimElemTime(2)>0
trigger16 = StateNo = 600 && AnimElemTime(3)>0
trigger17 = StateNo = 610 && AnimElemTime(3)>0
trigger18 = StateNo = 630 && AnimElemTime(3)>0
trigger19 = StateNo = 640 && AnimElemTime(4)>0
trigger20 = StateNo = 650 && AnimElemTime(2)>0
trigger21 = StateNo = 655 && AnimElemTime(3)>0
trigger22 = StateNo = 690 && AnimElemTime(3)>0
v = 2
value = 1
ignorehitpause = 1

[State 0, 技BUFF减少条件恢复]
type = VarSet
trigger1 = ctrl
trigger2 = movetype = H
trigger3 = var(20)=0
trigger4 = var(14)!=3
v = 2
value = 0
ignorehitpause = 1

[State 0, 技BUFF减少条件恢复]
type = VarSet
triggerall = var(14)=3
triggerall = var(20)>0
triggerall = MoveContact = [1,4]
trigger1 = StateNo = 205
trigger2 = StateNo = 215
trigger3 = StateNo = 235
trigger4 = StateNo = 245
trigger5 = StateNo = 400
trigger6 = StateNo = 410
trigger7 = StateNo = 440
trigger8 = StateNo = 251
trigger9 = StateNo = 450
trigger9 = animelemtime(5)<0
trigger10 = StateNo = 210
v = 2
value = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
[State 0, 无BUFF状态回气速度调整]
type = VarSet
trigger1 = var(20)=0
fv = 3
value = (1+var(15)*1);*(powermax/3000)
ignorehitpause = 1
[State 0, BUFF状态回气速度调整]
type = VarSet
trigger1 = var(20)>0
fv = 3
value = (0+var(15)*1);*(powermax/3000)
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = var(15) = 1
trigger1 = movetype = H
trigger1 = stateno = 150||stateno = 151||stateno = 5000||stateno = 5020
trigger1 = time = 0
value = 50*floor(fvar(3))
ignorehitpause = 1
;---------------------------------------------------------------------------
[State 0, Fire]
type = Helper
triggerall = numhelper(6001)=0
trigger1 = projhit2300 = 1
trigger2 = projhit2400 = 1
trigger3 = projhit4320 = 1
trigger4 = projhit2600 = 1
trigger5 = projhit2610 = 1
trigger6 = projhit3200 = 1
trigger7 = projhit2500 = 1
trigger8 = projhit2550 = 1
trigger9 = projhit1901 = 1
trigger10 = projhit3400 = 1
trigger11 = projhit3510 = 1
trigger12 = projhit4803 = 1
trigger13 = projhit1701 = 1
trigger14 = projhit4511 = 1
trigger15 = projhit2201 = 1;点燃
trigger16 = projhit3301 = 1;点燃
trigger17 = projhit4350 = 1
trigger18 = projhit2151 = 1
trigger19 = projhit3151 = 1
pos = 0,0 
stateno = 6001
ID = 6001
ownpal = 1
postype = p2
ignorehitpause = 1

[State 0, Fire]
type = Helper
triggerall = numhelper(6001)=0
triggerall = numtarget
trigger1 = movehit = 1 && StateNo = 1000||movehit = 1 && StateNo = 1001
trigger2 = movehit = 1 && StateNo = 1100||movehit = 1 && StateNo = 1604 && anim = 1604
trigger3 = movehit = 1 && StateNo = 1110||movehit = 1 && StateNo = 3105
trigger4 = movehit = 1 && StateNo = 1120||movehit = 1 && StateNo = 1052 && numtarget(1052)
trigger5 = movehit = 1 && StateNo = 1123||movehit = 1 && StateNo = 4202 && numtarget(4202)
trigger6 = movehit = 1 && StateNo = 1130||movehit = 1 && StateNo = 4202 && numtarget(4204)
trigger7 = movehit = 1 && StateNo = 1200||movehit = 1 && StateNo = 3702 && numtarget(3702)
trigger8 = movehit = 1 && StateNo = 1210||movehit = 1 && StateNo = 3703 && numtarget(3703)
trigger9 = movehit = 1 && StateNo = 1221||movehit = 1 && StateNo = 2202 && numtarget(2202)
trigger10 = movehit = 1 && StateNo = 1230||movehit = 1 && StateNo = 3050 && numtarget(3050)
trigger11 = movehit = 1 && StateNo = 1240||movehit = 1 && StateNo = 3051 && numtarget(3051)
trigger12 = movehit = 1 && StateNo = 1250
trigger13 = movehit = 1 && StateNo = 1701
trigger14 = movehit = 1 && StateNo = 1300
trigger15 = movehit = 1 && StateNo = 1310
trigger16 = movehit = 1 && StateNo = 1520
trigger17 = movehit = 1 && StateNo = 1601
trigger18 = movehit = 1 && StateNo = 2006
trigger19 = movehit = 1 && StateNo = 2007
trigger20 = movehit = 1 && StateNo = 3001
trigger21 = movehit = 1 && StateNo = 3002
trigger22 = movehit = 1 && StateNo = 2105
trigger23 = movehit = 1 && StateNo = 3302
trigger24 = movehit = 1 && StateNo = 2400
trigger25 = movehit = 1 && StateNo = 2700
trigger26 = movehit = 1 && StateNo = 3201
trigger27 = movehit = 1 && StateNo = 3202
trigger28 = movehit = 1 && StateNo = 3203
trigger29 = target,stateno=[5700,5710]
ID = 6001
stateno = 6001
ownpal = 1
postype = p2
ignorehitpause = 1
;---------------------------------------------------------------------------
; MAX
;---------------------------------------------------------------------------
[State 0]
type = VarAdd
trigger1 = var(16)!=1
trigger1 = var(20) > 0
trigger1 = stateno!=[900,903]
v = 20
value = -1
ignorehitpause = 1

[State 0]
type = VarSet
trigger1 = var(20) < 0
trigger2 = roundstate!=2 
v = 20
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(20)=0
trigger1 = var(16)!=1
v = 12
value = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = var(20)=0
trigger1 = var(16)!=1
v = 13
value = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = var(20)=0
trigger1 = var(16)!=1
v = 14
value = 0
ignorehitpause = 1

[State 0防BUFF无限]
type = VarSet
triggerall = alive
trigger1 = var(17)=-1
trigger1 = var(16)=1
v = 12
value = 1
ignorehitpause = 1
[State 0力BUFF无限]
type = VarSet
triggerall = alive
trigger1 = var(18)=-1
trigger1 = var(16)=1
v = 13
value = 2
ignorehitpause = 1
[State 0技BUFF无限]
type = VarSet
triggerall = alive
trigger1 = var(19)=-1
trigger1 = var(16)=1
v = 14
value = 3
ignorehitpause = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; MAX Bar
;---------------------------------------------------------------------------
;MAX计算条 
[State 0, 框]
type = Explod
trigger1 = alive
trigger1 = teamside = 1
trigger1 = NumExplod(8000)=0
trigger1 = var(20) > 0
anim = IfElse(var(12)*6+var(13)*3+var(14)*2>6,8000+var(12)+var(13)+var(14),7999+var(12)+var(13)+var(14))
ID = 8000
postype = left
pos = 0,200
ownpal = 1
removetime = -1
bindtime = -1
scale = 0.5,0.5
sprpriority = 50
ontop = 1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause = 1

[State 0, 条]
type = Explod
trigger1 = alive
trigger1 = teamside = 1
trigger1 = NumExplod(8001)=0
trigger1 = var(20) > 0
anim = IfElse(var(12)*6+var(13)*3+var(14)*2>6,8020+var(12)+var(13)+var(14),8019+var(12)+var(13)+var(14))
ID = 8001
postype = left
pos = 30,217
ownpal = 1
removetime = -1
bindtime = -1
scale = 0.5,0.5
sprpriority = 9999
ontop = 0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause = 1
;------------------------------------------------------
;======================================================
[State 0, 框]
type = Explod
trigger1 = alive
trigger1 = teamside = 2
trigger1 = NumExplod(8000)=0
trigger1 = var(20) > 0
anim = IfElse(var(12)*6+var(13)*3+var(14)*2>6,8010+var(12)+var(13)+var(14),8009+var(12)+var(13)+var(14))
ID = 8000
postype = right
pos = -123,200
ownpal = 1
removetime = -1
facing = 1
bindtime = -1
scale = 0.5,0.5
sprpriority = 50
ontop = 1
pausemovetime = 9999999
supermovetime = 9999999
ignorehitpause = 1

[State 0, 条]
type = Explod
trigger1 = alive
trigger1 = teamside = 2
trigger1 = NumExplod(8001)=0
trigger1 = var(20) > 0
anim = IfElse(var(12)*6+var(13)*3+var(14)*2>6,8020+var(12)+var(13)+var(14),8019+var(12)+var(13)+var(14))
ID = 8001
postype = right
pos = -30,217
ownpal = 1
removetime = -1
facing = -1
bindtime = -1
scale = 0.5,0.5
sprpriority = 9999
ontop = 0
pausemovetime = 9999999
supermovetime = 9999999
ignorehitpause = 1
;=======================================================
[State 0, VarSet]
type = VarSet
trigger1 = 1
fv = 1
value = powermax
[State 0, 条]
type = ModifyExplod
trigger1 = alive
trigger1 = NumExplod(8001)
ID = 8001
scale = var(20)/fvar(1)*0.5,0.5
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 0, 框]
type = RemoveExplod
trigger1 = RoundState != 2
trigger1 = NumExplod(8000)
trigger2 = var(20) = 0
trigger3 = alive!
id = 8000
ignorehitpause = 1
[State 0, 条]
type = RemoveExplod
trigger1 = RoundState != 2
trigger1 = NumExplod(8001)
trigger2 = var(20) = 0
trigger3 = alive!
id = 8001
ignorehitpause = 1
;===========================================================================
;击飞撞墙火花 
[State 0, Explod]
Type = Explod
Trigger1 = NumTarget > 0
Trigger1 = Target,movetype = H
Trigger1 = Target,statetype = A
Trigger1 = Target,StateNo = 5702||Target,StateNo = 5707
Trigger1 = Target,time = 1
anim = 30002
ID = 6003
Postype = P2
Pos = -15,Const(Size.Mid.Pos.Y)
Ownpal = 1
SprPriority = -1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
[State 0, 八]
Type = Explod
Trigger1 = NumTarget > 0
Trigger1 = Target,movetype = H
Trigger1 = Target,statetype = A
Trigger1 = Target,StateNo = 1125
Trigger1 = Target,time = 1
Anim = 6063
ID = 6063
Postype = P2
Pos = 0,-5
Ownpal = 1
SprPriority = -1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = NumTarget > 0
Trigger1 = Target,movetype = H
Trigger1 = Target,statetype = A
Trigger1 = Target,StateNo = 5702||Target,StateNo = 5707
Trigger1 = Target,time = 1
value = S25,9

[State 0, 八]
type = PlaySnd
Trigger1 = NumTarget > 0
Trigger1 = Target,movetype = H
Trigger1 = Target,statetype = A
Trigger1 = Target,StateNo = 1125
Trigger1 = Target,time = 1
value = S27,1

[State 0, 独乐屠]
type = PlaySnd
Trigger1 = NumTarget > 0
Trigger1 = Target,movetype = H
Trigger1 = Target,statetype = A
Trigger1 = Target,StateNo = 5634
Trigger1 = Target,time = 1
value = S27,1
;===========================================================================
;防御不掉血设置 
[State -2]
type = VarSet
triggerall = var(12)=1
trigger1 = var(21) < life
trigger2 = movetype != H && ctrl
trigger3 = roundstate < 2
v = 21
value = life
ignorehitpause = 1

[State -2]
type = lifeset
triggerall = var(12)=1
trigger1 = StateNo = 150 || StateNo = 152 || StateNo = 154
trigger1 = AnimElemTime(1) = [0,1]
trigger1 = Var(21) - Life > 0
value = Var(21)
ignorehitpause = 1
;---------------------------------------------------------------------------
;加强属性 
[State -1  无限MAX]
type = Varadd
triggerall = alive
trigger1 = var(16)=1
trigger1 = var(20)<powermax
v = 20
value = IfElse(numtarget,1,floor((powermax/1000)*10)+var(59))
ignorehitpause = 1

[State -1  boss开场满气]
type = PowerAdd
trigger1 = roundstate = [0,1]
trigger1 = var(15) = 1
value = 9999
ignorehitpause = 1

[State -1  蓄力最大化]
type = Varset
triggerall = alive
triggerall = var(23)=1
trigger1 = stateno>=3000
v = 8
value = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(15)=1
trigger1 = numtarget = 1
trigger1 = target,ishelper = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State -2,防御加强]
Type = DefenceMulSet
Trigger1 = Alive
Trigger1 = var(22)=1
Trigger1 = var(20)>0
Trigger1 = var(12)=1
value = 0.3-var(59)*0.01
ignorehitpause = 1
;---------------------------------------------------------------------------
;特殊开场 
[State 0, iori]
type = VarSet
trigger1 = p2name = "iori" || p4name = "iori"
trigger2 = p2name = "yagami" || p4name = "yagami"
trigger3 = p2name = "iori yagami" || p4name = "iori yagami"
trigger4 = p2name = "d-Yagami" || p4name = "d-Yagami"
trigger5 = p2name = "Yagami-AKOF" || p4name = "Yagami-AKOF"
trigger6 = p2name = "IoriXI" || p4name = "IoriXI"
trigger7 = p2name = "IoriXII" || p4name = "IoriXII"
trigger8 = p2name = "cvsIori" || p4name = "cvsIori"
trigger9 = p2name = "Iori-97" || p4name = "Iori-97"
trigger10 = p2name = "Iori Yagami" || p4name = "Iori Yagami"
v = 10
value = 100
ignorehitpause = 1
;---------------------------------------------------------------------------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
trigger1 = StateNo = 5201
value = 750,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = Alive && Random <= 800
triggerall = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070 || StateNo = 5080
trigger1 = time = 1
value = 5000,Random%4
Channel = 0
