;---------------------------------------------------------------------------
;ライフバーヘルパー
;---------------------------------------------------------------------------
[Statedef 8000]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State -2]
type = varset
trigger1 = time >= 0
v = 1
value = ceil(root,life*0.028)

[State -2]
type = varset
trigger1 = root,stateno = [200,299]
v = 10
value = 0
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [300,399]
v = 10
value = 50
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [400,499]
v = 10
value = 100
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [500,599]
v = 10
value = 150
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [600,699]
v = 10
value = 200
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [700,799]
v = 10
value = 250
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [800,899]
v = 10
value = 300
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [900,999]
v = 10
value = 350
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [2000,2999]
v = 10
value = 400
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [3000,3199]
v = 10
value = 450
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [3200,3399]
v = 10
value = 500
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [3400,3599]
v = 10
value = 550
Persistent = 1

[State -2]
type = varset
trigger1 = root,stateno = [3600,3749]
v = 10
value = 600
Persistent = 1

[State -2,]
type = AssertSpecial
flag = nobardisplay
trigger1 = 1

[state 1500]
type = Explod
Triggerall = Numexplod(8030) = 0
Trigger1 = root,stateno = 1
Trigger2 = root,stateno = 290
Trigger3 = root,stateno = 390
Trigger4 = root,stateno = 490
Trigger5 = root,stateno = 590
Trigger6 = root,stateno = 690
Trigger7 = root,stateno = 790
Trigger8 = root,stateno = 890
Trigger9 = root,stateno = 990
Trigger10 = root,stateno = [2990,2992]
Trigger11 = root,stateno = [3100,3102]
Trigger12 = root,stateno = [3300,3302]
Trigger13 = root,stateno = [3550,3552]
Trigger14 = root,stateno = [3700,3702]
anim = 8000
ID = 8030
Pos = 60,25
PosType = left
bindTime = -1
ReMoveTime = -1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 11
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

[state 1500]
type = Explod
Trigger1 = Numexplod(8000 + var(1)) = 0
trigger1 = var(1) = [0,28]
anim = 8000 + var(1) + var(10)
ID = 8000 + var(1)
Pos = 60,25
PosType = left
bindTime = -1
ReMoveTime = -1
IgNoreHitPause = 1
Persistent = 1
SprPriority = 10
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
Scale = 1,1

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 0
IgNoreHitPause = 1
ID = 8000

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 1
IgNoreHitPause = 1
ID = 8001

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 2
IgNoreHitPause = 1
ID = 8002

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 3
IgNoreHitPause = 1
ID = 8003

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 4
IgNoreHitPause = 1
ID = 8004

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 5
IgNoreHitPause = 1
ID = 8005

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 6
IgNoreHitPause = 1
ID = 8006

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 7
IgNoreHitPause = 1
ID = 8007

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 8
IgNoreHitPause = 1
ID = 8008

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 9
IgNoreHitPause = 1
ID = 8009

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 10
IgNoreHitPause = 1
ID = 8010

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 11
IgNoreHitPause = 1
ID = 8011

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 12
IgNoreHitPause = 1
ID = 8012

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 13
IgNoreHitPause = 1
ID = 8013

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 14
IgNoreHitPause = 1
ID = 8014

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 15
IgNoreHitPause = 1
ID = 8015

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 16
IgNoreHitPause = 1
ID = 8016

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 17
IgNoreHitPause = 1
ID = 8017

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 18
IgNoreHitPause = 1
ID = 8018

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 19
IgNoreHitPause = 1
ID = 8019

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 20
IgNoreHitPause = 1
ID = 8020

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 21
IgNoreHitPause = 1
ID = 8021

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 22
IgNoreHitPause = 1
ID = 8022

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 23
IgNoreHitPause = 1
ID = 8023

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 24
IgNoreHitPause = 1
ID = 8024

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 25
IgNoreHitPause = 1
ID = 8025

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 26
IgNoreHitPause = 1
ID = 8026

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 27
IgNoreHitPause = 1
ID = 8027

[State -2]
Type = ReMoveExplod
Trigger1 = var(1) != 28
IgNoreHitPause = 1
ID = 8028

[State -2]
Type = ReMoveExplod
Trigger1 = root,life != 1
IgNoreHitPause = 1
ID = 8030

[State Destroy,1]
Type = Destroyself
Trigger1 = !NumHelper(8000)
