; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
0,0, 0,0, 1

; Turning
[Begin Action 5]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

; Stand to crouch
[Begin Action 010]
0,0, 0,0, 1

; Crouching animation
[Begin Action 011]
0,0, 0,0, 1

; Crouch to Stand
[Begin Action 012]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
0,0, 0,0, 1

; Walking Back
[Begin Action 021]
0,0, 0,0, 1

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
0,0, 0,0, 1

; Starting Jumping up
[Begin Action 041]
0,0, 0,0, 1

; Starting Jumping forwards
[Begin Action 042]
0,0, 0,0, 1

; Starting Jumping backwards
[Begin Action 043]
0,0, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 044]
0,0, 0,0, 1

; Peak and coming down from Jumping forwards
[Begin Action 045]
0,0, 0,0, 1

; Peak and coming down from Jumping backwards
[Begin Action 046]
0,0, 0,0, 1

; Jump land frame
[Begin Action 047]
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,0, 0,0, 1

; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
0,0, 0,0, 1

; Stand Medium Punch
[Begin Action 210]
0,0, 0,0, 1

; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1

; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1

; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1

; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1

; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1

; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1

; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1

; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1

; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1

; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1

; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1

; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1

; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1

; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1

; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1

; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1

; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1

; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1

; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1

; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1

; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1

; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1

; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1

; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1

; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1

; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1

; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1

; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,0, 0,0, 1

;--------------------------------------------------

; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0,0,0,-1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0,0,0,-1
