table: 0D1DE2D0 {
  [1] => table: 0D1DE2D0 {
           [1] => 0
           [2] => 12
           [3] => 122
         }
  [2] => table: 0D1DE2D0 {
           [1] => 126
           [2] => 127
         }
  [3] => table: 0D1DE2D0 {
           [1] => 4
         }
  [4] => table: 0D1DE2D0 {
           [1] => 120
           [2] => 121
           [3] => 123
           [4] => 125
         }
  [5] => table: 0D1DE2D0 {
           [1] => 124
         }
  [6] => table: 0D1DE2D0 {
           [1] => 128
           [2] => 129
         }
}
