table: 0D98F058 {
  [1] => table: 0D98F058 {
           [1] => 0
           [2] => 12
           [3] => 121
         }
  [2] => table: 0D98F058 {
           [1] => 125
           [2] => 126
         }
  [3] => table: 0D98F058 {
           [1] => 4
         }
  [4] => table: 0D98F058 {
           [1] => 119
           [2] => 120
           [3] => 122
           [4] => 124
         }
  [5] => table: 0D98F058 {
           [1] => 123
         }
  [6] => table: 0D98F058 {
           [1] => 127
           [2] => 128
         }
}
