table: 0DA025C8 {
  [1] => table: 0DA025C8 {
           [music] => table: 0DA01A10 {
                        [1] => table: 0DA043F0 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [author] => ""Elecbyte""
         }
  [2] => table: 0DA025C8 {
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/hidden path.def"
           [music] => table: 0DA01538 {
                        [1] => table: 0DA041C0 {
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Hidden Path"
         }
  [3] => table: 0DA025C8 {
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/hidden path night.def"
           [music] => table: 0DA04BE8 {
                        [1] => table: 0DA02E88 {
                                 [bgmusic] => "sound/Upkeeper.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Night Hidden Path"
         }
  [4] => table: 0DA025C8 {
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/outside.def"
           [music] => table: 0DA03DB0 {
                        [1] => table: 0DA026E0 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Outside Night"
         }
  [5] => table: 0DA025C8 {
           [music] => table: 0DA02BE0 {
                        [1] => table: 0DA02898 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0DA02898 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Lobby"
           [author] => ""Elecbyte""
           [stage] => "stages/mountainside temple/lobby.def"
           [location] => "Mountainside Temple"
           [zoommax] => 1
           [zoommin] => 1
         }
  [6] => table: 0DA025C8 {
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/lobby night.def"
           [music] => table: 0DA012B8 {
                        [1] => table: 0DA036D0 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Lobby Night"
         }
  [7] => table: 0DA025C8 {
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/lobby 2 night.def"
           [music] => table: 0DA00ED0 {
                        [1] => table: 0DA01240 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Lobby Night 2"
         }
  [8] => table: 0DA025C8 {
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/dark corridor.def"
           [music] => table: 0DA04C60 {
                        [1] => table: 0DA04E68 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Dark Corridor"
         }
  [9] => table: 0DA025C8 {
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/winter.def"
           [music] => table: 0DA03180 {
                        [1] => table: 0DA02410 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Winter"
         }
  [10] => table: 0DA025C8 {
            [music] => table: 0DA02668 {
                         [1] => table: 0DA01100 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "China"
            [author] => ""Phantom.of.the.Server""
            [stage] => "stages/china.def"
            [daytime] => "0"
            [zoommax] => 1
            [zoommin] => 1
          }
  [11] => table: 0DA025C8 {
            [music] => table: 0DA02C58 {
                         [1] => table: 0DA047B0 {
                                  [bgmusic] => "sound/.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/secret hall.def"
            [name] => "Secret Hall"
          }
  [12] => table: 0DA025C8 {
            [music] => table: 0DA02208 {
                         [1] => table: 0DA045F8 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => ""Jean Bureau""
            [stage] => "stages/hd test/australian outback.def"
            [name] => "Australian Outback [HD]"
            [zoommax] => 0.8
            [zoommin] => 0.7
          }
  [13] => table: 0DA025C8 {
            [music] => table: 0DA01C68 {
                         [1] => table: 0D9FA6E8 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/fairy day 4_3.def"
            [name] => "Fairy Day (4:3) [HD]"
            [author] => ""Jean Bureau""
          }
  [14] => table: 0DA025C8 {
            [music] => table: 0D9F8898 {
                         [1] => table: 0DA027A8 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => ""Jean Bureau""
            [stage] => "stages/hd test/fairy day 16_9.def"
            [name] => "Fairy Day (16:9) [HD]"
            [zoommax] => 0.8
            [zoommin] => 0.7
          }
  [15] => table: 0DA025C8 {
            [music] => table: 0DA04BC0 {
                         [1] => table: 0DA029B0 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
            [author] => ""jafar""
          }
  [16] => table: 0DA025C8 {
            [music] => table: 0DA010D8 {
                         [1] => table: 0DA01E20 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => ""Beterhans""
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [zoommin] => 0.5
          }
  [17] => table: 0DA025C8 {
            [music] => table: 0DA03108 {
                         [1] => table: 0DA02A78 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
          }
  [18] => table: 0DA025C8 {
            [music] => table: 0DA041E8 {
                         [1] => table: 0DA01768 {
                                  [bgmusic] => "sound/Training Room 2.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/training room 2.def"
            [name] => "Training Room 2"
            [author] => ""applest0re""
          }
  [19] => table: 0DA025C8 {
            [music] => table: 0DA04DF0 {
                         [1] => table: 0DA03608 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [20] => table: 0DA025C8 {
            [location] => "Mountainside Temple"
            [author] => ""hekutta""
            [stage] => "stages/mountainside temple/suave's corridor.def"
            [music] => table: 0DA02398 {
                         [1] => table: 0DA04D78 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Suave's Corridor"
          }
  [21] => table: 0DA025C8 {
            [location] => "Mountainside Temple"
            [stage] => "stages/mountainside temple/hidden room.def"
            [music] => table: 0DA031A8 {
                         [1] => table: 0DA03C70 {
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Hidden Room"
          }
  [22] => table: 0DA025C8 {
            [location] => "Mountainside Temple"
            [stage] => "stages/mountainside temple/roof night.def"
            [music] => table: 0DA03540 {
                         [1] => table: 0DA01880 {
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Night Roof"
          }
  [23] => table: 0DA025C8 {
            [music] => table: 0DA01C40 {
                         [1] => table: 0DA03D88 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Far Mountains"
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
            [zoommin] => 0.85
          }
  [24] => table: 0DA025C8 {
            [music] => table: 0DA03158 {
                         [1] => table: 0DA01DD0 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [25] => table: 0DA025C8 {
            [music] => table: 0DA03C48 {
                         [1] => table: 0DA04E40 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
