table: 0E2C5490 {
  [1] => "Reserved Slot"
  [2] => "Reserved Slot"
  [3] => table: 0E2C5490 {
           [author] => "Elecbyte"
           [name] => "LEFT SIDE CHARACTER"
           [stage] => "stages/training room.def"
           [music] => table: 0E2C5C38 {
                        [1] => table: 0E2C4A18 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
         }
  [4] => table: 0E2C5490 {
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/hidden path.def"
           [music] => table: 0E2C6228 {
                        [1] => table: 0E2C48B0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                               }
                      }
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
         }
  [5] => table: 0E2C5490 {
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/hidden path night.def"
           [music] => table: 0E2C5D78 {
                        [1] => table: 0E2C4900 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Upkeeper.mp3"
                               }
                      }
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
         }
  [6] => table: 0E2C5490 {
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/outside.def"
           [music] => table: 0E2C4AE0 {
                        [1] => table: 0E2C5BE8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
         }
  [7] => table: 0E2C5490 {
           [author] => "Elecbyte"
           [zoommax] => 1
           [stage] => "stages/mountainside temple/lobby.def"
           [music] => table: 0E2C5850 {
                        [1] => table: 0E2C53A0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0E2C53A0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [zoommin] => 1
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
           [daytime] => "Day"
         }
  [8] => table: 0E2C5490 {
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/lobby night.def"
           [music] => table: 0E2C5E90 {
                        [1] => table: 0E2C52D8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
         }
  [9] => table: 0E2C5490 {
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/lobby 2 night.def"
           [music] => table: 0E2C5E68 {
                        [1] => table: 0E2C4810 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
         }
  [10] => table: 0E2C5490 {
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/dark corridor.def"
            [music] => table: 0E2C5558 {
                         [1] => table: 0E2C4F18 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/.mp3"
                                }
                       }
            [name] => "LEFT SIDE CHARACTER"
            [location] => "Mountainside Temple"
          }
  [11] => table: 0E2C5490 {
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/winter.def"
            [music] => table: 0E2C4950 {
                         [1] => table: 0E2C5530 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/.mp3"
                                }
                       }
            [name] => "LEFT SIDE CHARACTER"
            [location] => "Mountainside Temple"
          }
  [12] => table: 0E2C5490 {
            [author] => "Phantom.of.the.Server"
            [stage] => "stages/china.def"
            [music] => table: 0E2C4E78 {
                         [1] => table: 0E2C5C60 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
            [zoommin] => 1
            [name] => "LEFT SIDE CHARACTER"
            [zoommax] => 1
          }
  [13] => table: 0E2C5490 {
            [author] => "hekutta"
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/secret hall.def"
            [music] => table: 0E2C4FE0 {
                         [1] => table: 0E2C54B8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/.mp3"
                                }
                       }
          }
  [14] => table: 0E2C5490 {
            [author] => "Jean Bureau"
            [stage] => "stages/hd test/australian outback.def"
            [music] => table: 0E2C55D0 {
                         [1] => table: 0E2C4D38 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
            [zoommin] => 0.7
            [name] => "LEFT SIDE CHARACTER"
            [zoommax] => 0.8
          }
  [15] => table: 0E2C5490 {
            [author] => "Jean Bureau"
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/hd test/fairy day 4_3.def"
            [music] => table: 0E2C5CD8 {
                         [1] => table: 0E2C7968 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
          }
  [16] => table: 0E2C5490 {
            [author] => "Jean Bureau"
            [stage] => "stages/hd test/fairy day 16_9.def"
            [music] => table: 0E2C8070 {
                         [1] => table: 0E2C57D8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [zoommin] => 0.7
            [name] => "LEFT SIDE CHARACTER"
            [zoommax] => 0.8
          }
  [17] => table: 0E2C5490 {
            [author] => "jafar"
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 0E2C5B20 {
                         [1] => table: 0E2C5300 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
          }
  [18] => table: 0E2C5490 {
            [author] => "Beterhans"
            [stage] => "stages/hd test/training room.def"
            [music] => table: 0E2C47C0 {
                         [1] => table: 0E2C6700 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [zoommin] => 0.5
            [name] => "LEFT SIDE CHARACTER"
            [zoommax] => 0.8
          }
  [19] => table: 0E2C5490 {
            [author] => "The Pierrot"
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 0E2C5C88 {
                         [1] => table: 0E2C6430 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [zoommin] => 0.65
            [name] => "LEFT SIDE CHARACTER"
          }
  [20] => table: 0E2C5490 {
            [author] => "applest0re"
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/training room 2.def"
            [music] => table: 0E2C6408 {
                         [1] => table: 0E2C55A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 2.mp3"
                                }
                       }
          }
  [21] => table: 0E2C5490 {
            [stage] => "stages/sakura.def"
            [music] => table: 0E2C5DF0 {
                         [1] => table: 0E2C4EA0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [zoommin] => 0.85
            [name] => "LEFT SIDE CHARACTER"
            [zoommax] => 1
          }
  [22] => table: 0E2C5490 {
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/suave's corridor.def"
            [music] => table: 0E2C5080 {
                         [1] => table: 0E2C5D50 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "LEFT SIDE CHARACTER"
            [location] => "Mountainside Temple"
          }
  [23] => table: 0E2C5490 {
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/hidden room.def"
            [music] => table: 0E2C5F08 {
                         [1] => table: 0E2C6750 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                }
                       }
            [name] => "LEFT SIDE CHARACTER"
            [location] => "Mountainside Temple"
          }
  [24] => table: 0E2C5490 {
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/roof night.def"
            [music] => table: 0E2C5F30 {
                         [1] => table: 0E2C6638 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                }
                       }
            [name] => "LEFT SIDE CHARACTER"
            [location] => "Mountainside Temple"
          }
  [25] => table: 0E2C5490 {
            [author] => "Charles2011"
            [stage] => "stages/far mountains.def"
            [music] => table: 0E2C57B0 {
                         [1] => table: 0E2C6728 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [zoommin] => 0.85
            [name] => "LEFT SIDE CHARACTER"
            [zoommax] => 1.25
          }
  [26] => table: 0E2C5490 {
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/mountain valley.def"
            [music] => table: 0E2C4EC8 {
                         [1] => table: 0E2C4A90 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [27] => table: 0E2C5490 {
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0E2C4978 {
                         [1] => table: 0E2C4B08 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
          }
}
