table: 02EA2650 {
  [1] => table: 02EA2650 {
           [author] => "Elecbyte"
           [music] => table: 02EA58F0 {
                        [1] => table: 02EA3438 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
           [name] => "Training Room"
           [stage] => "stages/training room.def"
         }
  [2] => table: 02EA2650 {
           [daytime] => "Day"
           [name] => "Hidden Path"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/hidden path.def"
           [music] => table: 02EA3A28 {
                        [1] => table: 02EA2740 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                               }
                      }
         }
  [3] => table: 02EA2650 {
           [daytime] => "Night"
           [name] => "Hidden Path"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/hidden path night.def"
           [music] => table: 02EA5350 {
                        [1] => table: 02EA4630 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Upkeeper.mp3"
                               }
                      }
         }
  [4] => table: 02EA2650 {
           [daytime] => "Night"
           [name] => "Outside"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/outside.def"
           [music] => table: 02EA6340 {
                        [1] => table: 02EA03C8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
         }
  [5] => table: 02EA2650 {
           [daytime] => "Day"
           [music] => table: 02EA4658 {
                        [1] => table: 02EA0670 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 02EA0670 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [name] => "Lobby"
           [zoommax] => 1
           [author] => "Elecbyte"
           [stage] => "stages/mountainside temple/lobby.def"
           [location] => "Mountainside Temple"
           [zoommin] => 1
         }
  [6] => table: 02EA2650 {
           [daytime] => "Night"
           [name] => "Lobby"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/lobby night.def"
           [music] => table: 02EA4158 {
                        [1] => table: 02EA4478 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
         }
  [7] => table: 02EA2650 {
           [daytime] => "Night"
           [name] => "Lobby 2"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/lobby 2 night.def"
           [music] => table: 02EA7240 {
                        [1] => table: 02EA0DA0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
         }
  [8] => table: 02EA2650 {
           [music] => table: 02EA07D8 {
                        [1] => table: 02EA21C8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
           [name] => "Dark Corridor"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/dark corridor.def"
         }
  [9] => table: 02EA2650 {
           [music] => table: 02EA26C8 {
                        [1] => table: 02EA6430 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
           [name] => "Winter"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/winter.def"
         }
  [10] => table: 02EA2650 {
            [music] => table: 02EA2DD0 {
                         [1] => table: 02EA02B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
            [name] => "China"
            [zoommax] => 1
            [author] => "Phantom.of.the.Server"
            [stage] => "stages/china.def"
            [zoommin] => 1
          }
  [11] => table: 02EA2650 {
            [music] => table: 02EA14F8 {
                         [1] => table: 02EA6958 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
            [name] => "Australian Outback [HD]"
            [zoommax] => 0.8
            [author] => "Jean Bureau"
            [stage] => "stages/hd test/australian outback.def"
            [zoommin] => 0.7
          }
  [12] => table: 02EA2650 {
            [author] => "Jean Bureau"
            [music] => table: 02EA6908 {
                         [1] => table: 002BD388 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [name] => "Fairy Day (4:3) [HD]"
            [stage] => "stages/hd test/fairy day 4_3.def"
          }
  [13] => table: 02EA2650 {
            [music] => table: 002BC0F0 {
                         [1] => table: 02EA2C90 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [name] => "Fairy Day (16:9) [HD]"
            [zoommax] => 0.8
            [author] => "Jean Bureau"
            [stage] => "stages/hd test/fairy day 16_9.def"
            [zoommin] => 0.7
          }
  [14] => table: 02EA2650 {
            [author] => "jafar"
            [music] => table: 02EA47E8 {
                         [1] => table: 02EA0580 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
          }
  [15] => table: 02EA2650 {
            [music] => table: 02EA44A0 {
                         [1] => table: 02EA1E58 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [author] => "Beterhans"
            [stage] => "stages/hd test/training room.def"
            [zoommin] => 0.5
          }
  [16] => table: 02EA2650 {
            [music] => table: 02EA1430 {
                         [1] => table: 02EA1480 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [name] => "Training Room (Scale)"
            [author] => "The Pierrot"
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
          }
  [17] => table: 02EA2650 {
            [author] => "applest0re"
            [music] => table: 02EA2240 {
                         [1] => table: 02EA5CD8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 2.mp3"
                                }
                       }
            [name] => "Training Room 2"
            [stage] => "stages/training room 2.def"
          }
  [18] => table: 02EA2650 {
            [music] => table: 02EA5260 {
                         [1] => table: 02EA3730 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [name] => "Sakura"
            [zoommax] => 1
            [author] => "Shiyo Kakuge"
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
          }
  [19] => table: 02EA2650 {
            [music] => table: 02EA0D50 {
                         [1] => table: 02EA1458 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "Suave's Corridor"
            [location] => "Mountainside Temple"
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/suave's corridor.def"
          }
  [20] => table: 02EA2650 {
            [music] => table: 02EA6D18 {
                         [1] => table: 02EA5C88 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                }
                       }
            [name] => "Hidden Room"
            [location] => "Mountainside Temple"
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/hidden room.def"
          }
  [21] => table: 02EA2650 {
            [daytime] => "Night"
            [name] => "Roof"
            [location] => "Mountainside Temple"
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/roof night.def"
            [music] => table: 02EA3028 {
                         [1] => table: 02EA5B98 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                }
                       }
          }
  [22] => table: 02EA2650 {
            [music] => table: 02EA1390 {
                         [1] => table: 02EA6A20 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [name] => "Far Mountains"
            [zoommax] => 1.25
            [author] => "Charles2011"
            [stage] => "stages/far mountains.def"
            [zoommin] => 0.85
          }
  [23] => table: 02EA2650 {
            [author] => "Shiyo Kakuge"
            [music] => table: 02EA6A98 {
                         [1] => table: 02EA5198 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
          }
  [24] => table: 02EA2650 {
            [author] => "NexT One & Airolg1990"
            [music] => table: 02EA50D0 {
                         [1] => table: 02EA29C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
}
