table: 026E5B70 {
  [1] => table: 026E5B70 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 026E4108 {
                        [1] => table: 026E5120 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [author] => "Elecbyte"
         }
  [2] => table: 026E5B70 {
           [music] => table: 026E4B58 {
                        [1] => table: 026E3028 {
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/hidden path.def"
           [name] => "Hidden Path"
           [daytime] => "Day"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
         }
  [3] => table: 026E5B70 {
           [music] => table: 026E4C48 {
                        [1] => table: 026E33E8 {
                                 [bgmusic] => "sound/Upkeeper.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/hidden path night.def"
           [name] => "Hidden Path"
           [daytime] => "Night"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
         }
  [4] => table: 026E5B70 {
           [music] => table: 026E6B88 {
                        [1] => table: 026E3E60 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/outside.def"
           [name] => "Outside"
           [daytime] => "Night"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
         }
  [5] => table: 026E5B70 {
           [zoommin] => 1
           [stage] => "stages/mountainside temple/lobby.def"
           [music] => table: 026E2EE8 {
                        [1] => table: 026E4A90 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 026E4A90 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [daytime] => "Day"
           [name] => "Lobby"
           [zoommax] => 1
           [location] => "Mountainside Temple"
           [author] => "Elecbyte"
         }
  [6] => table: 026E5B70 {
           [music] => table: 026E4F18 {
                        [1] => table: 026E65E8 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/lobby night.def"
           [name] => "Lobby"
           [daytime] => "Night"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
         }
  [7] => table: 026E5B70 {
           [music] => table: 026E6818 {
                        [1] => table: 026E5EB8 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/lobby 2 night.def"
           [name] => "Lobby 2"
           [daytime] => "Night"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
         }
  [8] => table: 026E5B70 {
           [music] => table: 026E6930 {
                        [1] => table: 026E61B0 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Dark Corridor"
           [stage] => "stages/mountainside temple/dark corridor.def"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
         }
  [9] => table: 026E5B70 {
           [music] => table: 026E6390 {
                        [1] => table: 026E5D50 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Winter"
           [stage] => "stages/mountainside temple/winter.def"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
         }
  [10] => table: 026E5B70 {
            [zoommin] => 1
            [music] => table: 02BE3FD8 {
                         [1] => table: 02BE65A8 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "China"
            [zoommax] => 1
            [stage] => "stages/china.def"
            [author] => "Phantom.of.the.Server"
          }
  [11] => table: 026E5B70 {
            [zoommin] => 0.7
            [music] => table: 02BE6FF8 {
                         [1] => table: 02BDFFC8 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Australian Outback [HD]"
            [zoommax] => 0.8
            [stage] => "stages/hd test/australian outback.def"
            [author] => "Jean Bureau"
          }
  [12] => table: 026E5B70 {
            [name] => "Fairy Day (4:3) [HD]"
            [stage] => "stages/hd test/fairy day 4_3.def"
            [music] => table: 02BE68F0 {
                         [1] => table: 026B2068 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "Jean Bureau"
          }
  [13] => table: 026E5B70 {
            [zoommin] => 0.7
            [music] => table: 026B1488 {
                         [1] => table: 02BE19E0 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Fairy Day (16:9) [HD]"
            [zoommax] => 0.8
            [stage] => "stages/hd test/fairy day 16_9.def"
            [author] => "Jean Bureau"
          }
  [14] => table: 026E5B70 {
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 02BE4758 {
                         [1] => table: 02BE1C60 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "jafar"
          }
  [15] => table: 026E5B70 {
            [zoommin] => 0.5
            [music] => table: 02BE4460 {
                         [1] => table: 02BDFFA0 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [stage] => "stages/hd test/training room.def"
            [author] => "Beterhans"
          }
  [16] => table: 026E5B70 {
            [zoommin] => 0.65
            [music] => table: 02BE1CB0 {
                         [1] => table: 02BE4848 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [author] => "The Pierrot"
          }
  [17] => table: 026E5B70 {
            [name] => "Training Room 2"
            [stage] => "stages/training room 2.def"
            [music] => table: 02BE0310 {
                         [1] => table: 02BE4618 {
                                  [bgmusic] => "sound/Training Room 2.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "applest0re"
          }
  [18] => table: 026E5B70 {
            [zoommin] => 0.85
            [music] => table: 02BE3970 {
                         [1] => table: 02BE15D0 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sakura"
            [zoommax] => 1
            [stage] => "stages/sakura.def"
            [author] => "Shiyo Kakuge"
          }
  [19] => table: 026E5B70 {
            [music] => table: 02BE68A0 {
                         [1] => table: 02BE6E40 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/mountainside temple/suave's corridor.def"
            [location] => "Mountainside Temple"
            [author] => "hekutta"
          }
  [20] => table: 026E5B70 {
            [music] => table: 02BE2D68 {
                         [1] => table: 02BE08D8 {
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Hidden Room"
            [stage] => "stages/mountainside temple/hidden room.def"
            [location] => "Mountainside Temple"
            [author] => "hekutta"
          }
  [21] => table: 026E5B70 {
            [music] => table: 02BE4C08 {
                         [1] => table: 02BE6058 {
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple/roof night.def"
            [name] => "Roof"
            [daytime] => "Night"
            [location] => "Mountainside Temple"
            [author] => "hekutta"
          }
  [22] => table: 026E5B70 {
            [zoommin] => 0.85
            [music] => table: 02BE1210 {
                         [1] => table: 02BDF898 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Far Mountains"
            [zoommax] => 1.25
            [stage] => "stages/far mountains.def"
            [author] => "Charles2011"
          }
  [23] => table: 026E5B70 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 02BE1F80 {
                         [1] => table: 02BE65F8 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "Shiyo Kakuge"
          }
  [24] => table: 026E5B70 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 02BE4ED8 {
                         [1] => table: 02BE3E98 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "NexT One & Airolg1990"
          }
}
