table: 028F53C8 {
  [1] => table: 028F53C8 {
           [name] => "AUTO [RIGHT SIDE]"
         }
  [2] => table: 028F53C8 {
           [stage] => "stages/training room.def"
           [music] => table: 028F5530 {
                        [1] => table: 028F5E18 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room"
           [author] => "Elecbyte"
         }
  [3] => table: 028F53C8 {
           [stage] => "stages/mountainside temple/hidden path.def"
           [location] => "Mountainside Temple"
           [daytime] => "Day"
           [music] => table: 028F3438 {
                        [1] => table: 028F61D8 {
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Hidden Path"
           [author] => "hekutta"
         }
  [4] => table: 028F53C8 {
           [stage] => "stages/mountainside temple/hidden path night.def"
           [location] => "Mountainside Temple"
           [daytime] => "Night"
           [music] => table: 028F5300 {
                        [1] => table: 028F5378 {
                                 [bgmusic] => "sound/Upkeeper.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Hidden Path"
           [author] => "hekutta"
         }
  [5] => table: 028F53C8 {
           [stage] => "stages/mountainside temple/outside.def"
           [location] => "Mountainside Temple"
           [daytime] => "Night"
           [music] => table: 028F50A8 {
                        [1] => table: 028F32A8 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Outside"
           [author] => "hekutta"
         }
  [6] => table: 028F53C8 {
           [stage] => "stages/mountainside temple/lobby.def"
           [zoommin] => 1
           [name] => "Lobby"
           [daytime] => "Day"
           [location] => "Mountainside Temple"
           [music] => table: 028F45B8 {
                        [1] => table: 028F4298 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 028F4298 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
           [author] => "Elecbyte"
         }
  [7] => table: 028F53C8 {
           [stage] => "stages/mountainside temple/lobby night.def"
           [location] => "Mountainside Temple"
           [daytime] => "Night"
           [music] => table: 028F3960 {
                        [1] => table: 028F31B8 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Lobby"
           [author] => "hekutta"
         }
  [8] => table: 028F53C8 {
           [stage] => "stages/mountainside temple/lobby 2 night.def"
           [location] => "Mountainside Temple"
           [daytime] => "Night"
           [music] => table: 028F6AC0 {
                        [1] => table: 028F4310 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Lobby 2"
           [author] => "hekutta"
         }
  [9] => table: 028F53C8 {
           [stage] => "stages/mountainside temple/dark corridor.def"
           [location] => "Mountainside Temple"
           [name] => "Dark Corridor"
           [music] => table: 028F6A48 {
                        [1] => table: 028F37D0 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [author] => "hekutta"
         }
  [10] => table: 028F53C8 {
            [stage] => "stages/mountainside temple/winter.def"
            [location] => "Mountainside Temple"
            [name] => "Winter"
            [music] => table: 028F5620 {
                         [1] => table: 028F61B0 {
                                  [bgmusic] => "sound/.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "hekutta"
          }
  [11] => table: 028F53C8 {
            [stage] => "stages/china.def"
            [zoommin] => 1
            [name] => "China"
            [music] => table: 028F5580 {
                         [1] => table: 028F4608 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [author] => "Phantom.of.the.Server"
          }
  [12] => table: 028F53C8 {
            [stage] => "stages/hd test/australian outback.def"
            [zoommin] => 0.7
            [name] => "Australian Outback [HD]"
            [music] => table: 028F4F18 {
                         [1] => table: 028F5F08 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [author] => "Jean Bureau"
          }
  [13] => table: 028F53C8 {
            [stage] => "stages/hd test/fairy day 4_3.def"
            [music] => table: 028F4C20 {
                         [1] => table: 00F523C8 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Fairy Day (4:3) [HD]"
            [author] => "Jean Bureau"
          }
  [14] => table: 028F53C8 {
            [stage] => "stages/hd test/fairy day 16_9.def"
            [zoommin] => 0.7
            [name] => "Fairy Day (16:9) [HD]"
            [music] => table: 00F53318 {
                         [1] => table: 028F2D80 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [author] => "Jean Bureau"
          }
  [15] => table: 028F53C8 {
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 028F5C60 {
                         [1] => table: 028F3DC0 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Aensland Castle [HD]"
            [author] => "jafar"
          }
  [16] => table: 028F53C8 {
            [stage] => "stages/hd test/training room.def"
            [zoommin] => 0.5
            [name] => "Training Room [HD]"
            [music] => table: 028F5760 {
                         [1] => table: 028F4950 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [author] => "Beterhans"
          }
  [17] => table: 028F53C8 {
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [music] => table: 028F4388 {
                         [1] => table: 028F3AA0 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "The Pierrot"
          }
  [18] => table: 028F53C8 {
            [stage] => "stages/training room 2.def"
            [music] => table: 028F5FD0 {
                         [1] => table: 028F3A00 {
                                  [bgmusic] => "sound/Training Room 2.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room 2"
            [author] => "applest0re"
          }
  [19] => table: 028F53C8 {
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
            [name] => "Sakura"
            [music] => table: 028F4D38 {
                         [1] => table: 028F3AF0 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
  [20] => table: 028F53C8 {
            [stage] => "stages/mountainside temple/suave's corridor.def"
            [location] => "Mountainside Temple"
            [name] => "Suave's Corridor"
            [music] => table: 028F47E8 {
                         [1] => table: 028F5FF8 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "hekutta"
          }
  [21] => table: 028F53C8 {
            [stage] => "stages/mountainside temple/hidden room.def"
            [location] => "Mountainside Temple"
            [name] => "Hidden Room"
            [music] => table: 028F4108 {
                         [1] => table: 028F3B18 {
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "hekutta"
          }
  [22] => table: 028F53C8 {
            [stage] => "stages/mountainside temple/roof night.def"
            [location] => "Mountainside Temple"
            [daytime] => "Night"
            [music] => table: 028F6070 {
                         [1] => table: 028F6598 {
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Roof"
            [author] => "hekutta"
          }
  [23] => table: 028F53C8 {
            [stage] => "stages/far mountains.def"
            [zoommin] => 0.85
            [name] => "Far Mountains"
            [music] => table: 0E8E7D98 {
                         [1] => table: 0E8E7D48 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1.25
            [author] => "Charles2011"
          }
  [24] => table: 028F53C8 {
            [stage] => "stages/mountain valley.def"
            [music] => table: 0E8E7EB0 {
                         [1] => table: 0E8E7E38 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountain Valley"
          }
  [25] => table: 028F53C8 {
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0E8E8090 {
                         [1] => table: 0EA217E8 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sunday Afternoon"
          }
  [26] => table: 028F53C8 {
            [name] => "AUTO [LEFT SIDE]"
          }
}
