table: 0DA9AC20 {
  [1] => table: 0DA9AC20 {
           [music] => table: 0DA97818 {
                        [1] => table: 0DA99C08 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
           [name] => "Training Room"
           [stage] => "stages/training room.def"
         }
  [2] => table: 0DA9AC20 {
           [music] => table: 0DA99ED8 {
                        [1] => table: 0DA97340 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 0DA9AC20 {
           [stage] => "stages/mountainside temple.def"
           [music] => table: 0DACAC80 {
                        [1] => table: 0DACA870 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0DACA870 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [zoommax] => 1
           [name] => "Mountainside Temple"
           [zoommin] => 1
         }
  [4] => table: 0DA9AC20 {
           [music] => table: 0DAC9B28 {
                        [1] => table: 0DAC92B8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 0DA9AC20 {
           [stage] => "stages/china.def"
           [music] => table: 0DACA848 {
                        [1] => table: 0DAC9420 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [zoommax] => 1
           [name] => "China"
           [zoommin] => 1
         }
  [6] => table: 0DA9AC20 {
           [stage] => "stages/hd test/australian outback.def"
           [music] => table: 0DACA6B8 {
                        [1] => table: 0DACB950 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [zoommax] => 0.8
           [name] => "Australian Outback [HD]"
           [zoommin] => 0.7
         }
  [7] => table: 0DA9AC20 {
           [music] => table: 0DACA3C0 {
                        [1] => table: 0DA86AC0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
         }
  [8] => table: 0DA9AC20 {
           [stage] => "stages/hd test/fairy day 16_9.def"
           [music] => table: 0DA86480 {
                        [1] => table: 0DACB428 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [zoommax] => 0.8
           [name] => "Fairy Day (16:9) [HD]"
           [zoommin] => 0.7
         }
  [9] => table: 0DA9AC20 {
           [music] => table: 0DAC8980 {
                        [1] => table: 0DAC9100 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Aensland Castle.mp3"
                               }
                      }
           [name] => "Aensland Castle [HD]"
           [stage] => "stages/hd test/aensland castle.def"
         }
  [10] => table: 0DA9AC20 {
            [stage] => "stages/hd test/training room.def"
            [music] => table: 0DACA398 {
                         [1] => table: 0DAC9060 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
            [zoommin] => 0.5
          }
  [11] => table: 0DA9AC20 {
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [music] => table: 0DAC9CB8 {
                         [1] => table: 0DAC9B00 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
          }
  [12] => table: 0DA9AC20 {
            [music] => table: 0DACB5B8 {
                         [1] => table: 0DACBDD8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [name] => "Mountainside Temple Hidden Corridor - Day"
            [stage] => "stages/kfm3window.def"
          }
  [13] => table: 0DA9AC20 {
            [music] => table: 0DACAAA0 {
                         [1] => table: 0DAC8750 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Closed.mp3"
                                }
                       }
            [name] => "Mountainside Temple Closed at Night"
            [stage] => "stages/kfmnclosed.def"
          }
  [14] => table: 0DA9AC20 {
            [music] => table: 0DACA8C0 {
                         [1] => table: 0DAC8DE0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Azotea.mp3"
                                }
                       }
            [name] => "Terraza"
            [stage] => "stages/terraza.def"
          }
  [15] => table: 0DA9AC20 {
            [music] => table: 0DACB9C8 {
                         [1] => table: 0DACA7F8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suve_Hall.mp3"
                                }
                       }
            [name] => "Mountainside Temple - Suave Hall"
            [stage] => "stages/suave_hall.def"
          }
  [16] => table: 0DA9AC20 {
            [music] => table: 0DAC9790 {
                         [1] => table: 0DAC9560 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Cursed.mp3"
                                }
                       }
            [name] => "Dark Mountainside Temple"
            [stage] => "stages/darkkfm.def"
          }
  [17] => table: 0DA9AC20 {
            [music] => table: 0DAC9BA0 {
                         [1] => table: 0DAC8958 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Cursed.mp3"
                                }
                       }
            [name] => "Dark Mountainside Temple Corridor"
            [stage] => "stages/darkkfmwindow.def"
          }
  [18] => table: 0DA9AC20 {
            [music] => table: 0DAC9538 {
                         [1] => table: 0DACB450 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Upkeeper.mp3"
                                }
                       }
            [name] => "Mountainside Temple 1st Floor Open by Night"
            [stage] => "stages/kfm1open.def"
          }
  [19] => table: 0DA9AC20 {
            [music] => table: 0DACA0A0 {
                         [1] => table: 0DAC87A0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Upkeeper.mp3"
                                }
                       }
            [name] => "Mountainside Temple !st Floor Corridor by Night"
            [stage] => "stages/kfm1window.def"
          }
  [20] => table: 0DA9AC20 {
            [music] => table: 0DACB9A0 {
                         [1] => table: 0DAC98D0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Kamui.mp3"
                                }
                       }
            [name] => "Mountainside Temple Castle Moonlight"
            [stage] => "stages/kfmcastle.def"
          }
  [21] => table: 0DA9AC20 {
            [music] => table: 0DAC8E08 {
                         [1] => table: 0DACBF18 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Kamui.mp3"
                                }
                       }
            [name] => "Mountainside Temple Open Castle Moonlight"
            [stage] => "stages/kfmcastleopen.def"
          }
  [22] => table: 0DA9AC20 {
            [music] => table: 0DACB068 {
                         [1] => table: 0DACC350 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Kamui.mp3"
                                }
                       }
            [name] => "Mountainside Temple Corridor by Moonlight"
            [stage] => "stages/kfmcastlewindow.def"
          }
  [23] => table: 0DA9AC20 {
            [music] => table: 0DAC8660 {
                         [1] => table: 0DAC8ED0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Entrance.mp3"
                                }
                       }
            [name] => "Outside Mountainside Temple Wind"
            [stage] => "stages/kfmwindopen.def"
          }
  [24] => table: 0DA9AC20 {
            [music] => table: 0DACBE50 {
                         [1] => table: 0DAC8F48 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Entrance.mp3"
                                }
                       }
            [name] => "Mountainside Temple Corridor Windy Night"
            [stage] => "stages/kfmwindwindow.def"
          }
  [25] => table: 0DA9AC20 {
            [music] => table: 0DACB0E0 {
                         [1] => table: 0DAC99C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Winter.mp3"
                                }
                       }
            [name] => "Mountainside Temple Corridor - Winter"
            [stage] => "stages/kfmwinterwindow.def"
          }
  [26] => table: 0DA9AC20 {
            [stage] => "stages/sakura.def"
            [music] => table: 0DAC9F10 {
                         [1] => table: 0DACC2D8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [zoommax] => 1
            [name] => "Sakura"
            [zoommin] => 0.85
          }
  [27] => table: 0DA9AC20 {
            [music] => table: 0DACBD38 {
                         [1] => table: 0DACA0C8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
          }
  [28] => table: 0DA9AC20 {
            [music] => table: 0DACAFF0 {
                         [1] => table: 0DAC93D0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [29] => table: 0DA9AC20 {
            [music] => table: 0DAC8FE8 {
                         [1] => table: 0DAC8840 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                }
                       }
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
          }
  [30] => table: 0DA9AC20 {
            [stage] => "stages/far mountains.def"
            [music] => table: 0DAC85E8 {
                         [1] => table: 0DAC9E48 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [zoommax] => 1.25
            [name] => "Far Mountains"
            [zoommin] => 0.85
          }
  [31] => table: 0DA9AC20 {
            [music] => table: 0DACB838 {
                         [1] => table: 0DAC9038 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
          }
  [32] => table: 0DA9AC20 {
            [music] => table: 0DAC9628 {
                         [1] => table: 0DAC9B50 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
}
