table: 0DAB5410 {
  [1] => table: 0DAB5410 {
           [name] => "Training Room"
           [music] => table: 0DAB5A00 {
                        [1] => table: 0DAB2B98 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room.def"
           [author] => ""Elecbyte""
         }
  [2] => table: 0DAB5410 {
           [location] => "Mountainside Temple"
           [music] => table: 0DAB48A8 {
                        [1] => table: 0DAB4088 {
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/hidden path.def"
           [name] => "Hidden Path"
         }
  [3] => table: 0DAB5410 {
           [location] => "Mountainside Temple"
           [music] => table: 0DAB4538 {
                        [1] => table: 0DAB6888 {
                                 [bgmusic] => "sound/Upkeeper.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/hidden path night.def"
           [name] => "Night Hidden Path"
         }
  [4] => table: 0DAB5410 {
           [location] => "Mountainside Temple"
           [music] => table: 0DAB4128 {
                        [1] => table: 0DAB5C80 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/outside.def"
           [name] => "Outside Night"
         }
  [5] => table: 0DAB5410 {
           [zoommin] => 1
           [stage] => "stages/mountainside temple/lobby.def"
           [zoommax] => 1
           [name] => "Lobby"
           [music] => table: 0DAB3AE8 {
                        [1] => table: 0DAB50A0 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0DAB50A0 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [location] => "Mountainside Temple"
           [author] => ""Elecbyte""
         }
  [6] => table: 0DAB5410 {
           [location] => "Mountainside Temple"
           [music] => table: 0DAB34A8 {
                        [1] => table: 0DAB5618 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/lobby night.def"
           [name] => "Lobby Night"
         }
  [7] => table: 0DAB5410 {
           [location] => "Mountainside Temple"
           [music] => table: 0DAB4DD0 {
                        [1] => table: 0DAB2C10 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/lobby 2 night.def"
           [name] => "Lobby Night 2"
         }
  [8] => table: 0DAB5410 {
           [location] => "Mountainside Temple"
           [music] => table: 0DAB4790 {
                        [1] => table: 0DAB4060 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/dark corridor.def"
           [name] => "Dark Corridor"
         }
  [9] => table: 0DAB5410 {
           [location] => "Mountainside Temple"
           [music] => table: 0DAB4920 {
                        [1] => table: 0DAD45C8 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple/winter.def"
           [name] => "Winter"
         }
  [10] => table: 0DAB5410 {
            [zoommin] => 1
            [stage] => "stages/china.def"
            [zoommax] => 1
            [music] => table: 0DAD2A98 {
                         [1] => table: 0DAD2B60 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "China"
            [author] => ""Phantom.of.the.Server""
          }
  [11] => table: 0DAB5410 {
            [music] => table: 0DAD5C70 {
                         [1] => table: 0DB0C670 {
                                  [bgmusic] => "sound/.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/secret hall.def"
            [name] => "Secret Hall"
          }
  [12] => table: 0DAB5410 {
            [zoommin] => 0.7
            [stage] => "stages/hd test/australian outback.def"
            [zoommax] => 0.8
            [music] => table: 0DB0DFC0 {
                         [1] => table: 0E134900 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Australian Outback [HD]"
            [author] => ""Jean Bureau""
          }
  [13] => table: 0DAB5410 {
            [name] => "Fairy Day (4:3) [HD]"
            [music] => table: 0E132BC8 {
                         [1] => table: 0E134F40 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/fairy day 4_3.def"
            [author] => ""Jean Bureau""
          }
  [14] => table: 0DAB5410 {
            [zoommin] => 0.7
            [stage] => "stages/hd test/fairy day 16_9.def"
            [zoommax] => 0.8
            [music] => table: 0E1351C0 {
                         [1] => table: 0DAB69C8 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Fairy Day (16:9) [HD]"
            [author] => ""Jean Bureau""
          }
  [15] => table: 0DAB5410 {
            [name] => "Aensland Castle [HD]"
            [music] => table: 0DAB63B0 {
                         [1] => table: 0DAB4650 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [author] => ""jafar""
          }
  [16] => table: 0DAB5410 {
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
            [music] => table: 0DAB5BE0 {
                         [1] => table: 0DAB4038 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room [HD]"
            [author] => ""Beterhans""
          }
  [17] => table: 0DAB5410 {
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 0DAB59D8 {
                         [1] => table: 0DAB4768 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [18] => table: 0DAB5410 {
            [name] => "Training Room 2"
            [music] => table: 0DAB50F0 {
                         [1] => table: 0DAB62E8 {
                                  [bgmusic] => "sound/Training Room 2.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/training room 2.def"
            [author] => ""applest0re""
          }
  [19] => table: 0DAB5410 {
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [zoommax] => 1
            [music] => table: 0DAB3840 {
                         [1] => table: 0DAB5A28 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sakura"
          }
  [20] => table: 0DAB5410 {
            [music] => table: 0DAB5000 {
                         [1] => table: 0DAB3CA0 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [21] => table: 0DAB5410 {
            [music] => table: 0DAB4858 {
                         [1] => table: 0DAB5550 {
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple/hidden room.def"
            [name] => "Hidden Room"
          }
  [22] => table: 0DAB5410 {
            [music] => table: 0DAB5EB0 {
                         [1] => table: 0DAB60B8 {
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple/roof night.def"
            [name] => "Night Roof"
          }
  [23] => table: 0DAB5410 {
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
            [music] => table: 0DAB6A90 {
                         [1] => table: 0DAB3908 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Far Mountains"
          }
  [24] => table: 0DAB5410 {
            [music] => table: 0DAB6310 {
                         [1] => table: 0DAB6388 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [25] => table: 0DAB5410 {
            [music] => table: 0E135BE8 {
                         [1] => table: 0E132588 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
