table: 0288EA00 {
  [1] => "Reserved Slot"
  [2] => "Reserved Slot"
  [3] => table: 0288EA00 {
           [stage] => "stages/training room.def"
           [author] => "Elecbyte"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0288D380 {
                        [1] => table: 0288CE58 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
         }
  [4] => table: 0288EA00 {
           [stage] => "stages/mountainside temple/hidden path.def"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0288E6E0 {
                        [1] => table: 0288D498 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                               }
                      }
         }
  [5] => table: 0288EA00 {
           [stage] => "stages/mountainside temple/hidden path night.def"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0288C070 {
                        [1] => table: 0288B3A0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Upkeeper.mp3"
                               }
                      }
         }
  [6] => table: 0288EA00 {
           [stage] => "stages/mountainside temple/outside.def"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0288D3D0 {
                        [1] => table: 0288D510 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
         }
  [7] => table: 0288EA00 {
           [stage] => "stages/mountainside temple/lobby.def"
           [name] => "LEFT SIDE CHARACTER"
           [daytime] => "Day"
           [music] => table: 0288ED20 {
                        [1] => table: 0288BFF8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0288BFF8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [location] => "Mountainside Temple"
           [author] => "Elecbyte"
           [zoommax] => 1
           [zoommin] => 1
         }
  [8] => table: 0288EA00 {
           [stage] => "stages/mountainside temple/lobby night.def"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0288D448 {
                        [1] => table: 0288EDC0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
         }
  [9] => table: 0288EA00 {
           [stage] => "stages/mountainside temple/lobby 2 night.def"
           [location] => "Mountainside Temple"
           [author] => "hekutta"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0288D998 {
                        [1] => table: 0288D4C0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
         }
  [10] => table: 0288EA00 {
            [stage] => "stages/mountainside temple/dark corridor.def"
            [location] => "Mountainside Temple"
            [author] => "hekutta"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0288CAE8 {
                         [1] => table: 0288E4B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/.mp3"
                                }
                       }
          }
  [11] => table: 0288EA00 {
            [stage] => "stages/mountainside temple/winter.def"
            [location] => "Mountainside Temple"
            [author] => "hekutta"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0288BD00 {
                         [1] => table: 0288CAC0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/.mp3"
                                }
                       }
          }
  [12] => table: 0288EA00 {
            [stage] => "stages/china.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0288E708 {
                         [1] => table: 0288EB90 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
            [author] => "Phantom.of.the.Server"
            [zoommax] => 1
            [zoommin] => 1
          }
  [13] => table: 0288EA00 {
            [stage] => "stages/secret hall.def"
            [author] => "hekutta"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD5EC8 {
                         [1] => table: 02CD90F0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/.mp3"
                                }
                       }
          }
  [14] => table: 0288EA00 {
            [stage] => "stages/hd test/australian outback.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD9B90 {
                         [1] => table: 02CDADB0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
            [author] => "Jean Bureau"
            [zoommax] => 0.8
            [zoommin] => 0.7
          }
  [15] => table: 0288EA00 {
            [stage] => "stages/hd test/fairy day 4_3.def"
            [author] => "Jean Bureau"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD6AA8 {
                         [1] => table: 0297FD88 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
          }
  [16] => table: 0288EA00 {
            [stage] => "stages/hd test/fairy day 16_9.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02980A08 {
                         [1] => table: 02CD72A0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [author] => "Jean Bureau"
            [zoommax] => 0.8
            [zoommin] => 0.7
          }
  [17] => table: 0288EA00 {
            [stage] => "stages/hd test/aensland castle.def"
            [author] => "jafar"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD5F90 {
                         [1] => table: 02CD8EE8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
          }
  [18] => table: 0288EA00 {
            [stage] => "stages/hd test/training room.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD5888 {
                         [1] => table: 02CDA888 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [author] => "Beterhans"
            [zoommax] => 0.8
            [zoommin] => 0.5
          }
  [19] => table: 0288EA00 {
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "LEFT SIDE CHARACTER"
            [author] => "The Pierrot"
            [music] => table: 02CD6B20 {
                         [1] => table: 02CDAC70 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [zoommin] => 0.65
          }
  [20] => table: 0288EA00 {
            [stage] => "stages/training room 2.def"
            [author] => "applest0re"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD5BD0 {
                         [1] => table: 02CD73B8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 2.mp3"
                                }
                       }
          }
  [21] => table: 0288EA00 {
            [stage] => "stages/sakura.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD6198 {
                         [1] => table: 02CD5C98 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [22] => table: 0288EA00 {
            [stage] => "stages/mountainside temple/suave's corridor.def"
            [location] => "Mountainside Temple"
            [author] => "hekutta"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD8010 {
                         [1] => table: 02CDB558 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [23] => table: 0288EA00 {
            [stage] => "stages/mountainside temple/hidden room.def"
            [location] => "Mountainside Temple"
            [author] => "hekutta"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD7F70 {
                         [1] => table: 02CDA810 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                }
                       }
          }
  [24] => table: 0288EA00 {
            [stage] => "stages/mountainside temple/roof night.def"
            [location] => "Mountainside Temple"
            [author] => "hekutta"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD8178 {
                         [1] => table: 02CD6670 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                }
                       }
          }
  [25] => table: 0288EA00 {
            [stage] => "stages/far mountains.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD42F8 {
                         [1] => table: 02CD7C50 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [author] => "Charles2011"
            [zoommax] => 1.25
            [zoommin] => 0.85
          }
  [26] => table: 0288EA00 {
            [stage] => "stages/mountain valley.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD8D58 {
                         [1] => table: 02CD9028 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [27] => table: 0288EA00 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 02CD7110 {
                         [1] => table: 02CD5450 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
          }
}
