table: 0EBD2D18 {
  [1] => "Reserved Slot"
  [2] => "Reserved Slot"
  [3] => table: 0EBD2D18 {
           [stage] => "stages/training room.def"
           [author] => "Elecbyte"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0EBD27F0 {
                        [1] => table: 0EBD22A0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
         }
  [4] => table: 0EBD2D18 {
           [author] => "hekutta"
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/hidden path.def"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0EBD1738 {
                        [1] => table: 0EBD4C58 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                               }
                      }
         }
  [5] => table: 0EBD2D18 {
           [author] => "hekutta"
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/hidden path night.def"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0EBD1828 {
                        [1] => table: 0EBD45A0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Upkeeper.mp3"
                               }
                      }
         }
  [6] => table: 0EBD2D18 {
           [author] => "hekutta"
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/outside.def"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0EBD76D8 {
                        [1] => table: 0EBD3308 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
         }
  [7] => table: 0EBD2D18 {
           [daytime] => "Day"
           [author] => "Elecbyte"
           [zoommin] => 1
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/lobby.def"
           [zoommax] => 1
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0EBD64E0 {
                        [1] => table: 0EBD4258 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0EBD4258 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
         }
  [8] => table: 0EBD2D18 {
           [author] => "hekutta"
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/lobby night.def"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0EBD75E8 {
                        [1] => table: 0EBD0158 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
         }
  [9] => table: 0EBD2D18 {
           [author] => "hekutta"
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/lobby 2 night.def"
           [name] => "LEFT SIDE CHARACTER"
           [music] => table: 0EBD5450 {
                        [1] => table: 0EBD4550 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/.mp3"
                               }
                      }
         }
  [10] => table: 0EBD2D18 {
            [author] => "hekutta"
            [location] => "Mountainside Temple"
            [stage] => "stages/mountainside temple/dark corridor.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD4898 {
                         [1] => table: 0EBD5A40 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/.mp3"
                                }
                       }
          }
  [11] => table: 0EBD2D18 {
            [author] => "hekutta"
            [location] => "Mountainside Temple"
            [stage] => "stages/mountainside temple/winter.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD7700 {
                         [1] => table: 0EBD7340 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/.mp3"
                                }
                       }
          }
  [12] => table: 0EBD2D18 {
            [author] => "Phantom.of.the.Server"
            [zoommin] => 1
            [stage] => "stages/china.def"
            [zoommax] => 1
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD15D0 {
                         [1] => table: 0EBD5018 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
          }
  [13] => table: 0EBD2D18 {
            [stage] => "stages/secret hall.def"
            [author] => "hekutta"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD3178 {
                         [1] => table: 0EBD6C60 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/.mp3"
                                }
                       }
          }
  [14] => table: 0EBD2D18 {
            [author] => "Jean Bureau"
            [zoommin] => 0.7
            [stage] => "stages/hd test/australian outback.def"
            [zoommax] => 0.8
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD0068 {
                         [1] => table: 0E3C40D0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
          }
  [15] => table: 0EBD2D18 {
            [stage] => "stages/hd test/fairy day 4_3.def"
            [author] => "Jean Bureau"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0E3C3D88 {
                         [1] => table: 0E3C2668 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
          }
  [16] => table: 0EBD2D18 {
            [author] => "Jean Bureau"
            [zoommin] => 0.7
            [stage] => "stages/hd test/fairy day 16_9.def"
            [zoommax] => 0.8
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0E3C1678 {
                         [1] => table: 0EBD77C8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
          }
  [17] => table: 0EBD2D18 {
            [stage] => "stages/hd test/aensland castle.def"
            [author] => "jafar"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD7908 {
                         [1] => table: 0EBD0810 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
          }
  [18] => table: 0EBD2D18 {
            [author] => "Beterhans"
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD1E90 {
                         [1] => table: 0EBD0900 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
          }
  [19] => table: 0EBD2D18 {
            [author] => "The Pierrot"
            [zoommin] => 0.65
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD3D80 {
                         [1] => table: 0EBD72C8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
          }
  [20] => table: 0EBD2D18 {
            [stage] => "stages/training room 2.def"
            [author] => "applest0re"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD2908 {
                         [1] => table: 0EBD6440 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 2.mp3"
                                }
                       }
          }
  [21] => table: 0EBD2D18 {
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [zoommax] => 1
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD7D90 {
                         [1] => table: 0EBD3858 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [22] => table: 0EBD2D18 {
            [author] => "hekutta"
            [location] => "Mountainside Temple"
            [stage] => "stages/mountainside temple/suave's corridor.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD0F90 {
                         [1] => table: 0EBD2340 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [23] => table: 0EBD2D18 {
            [author] => "hekutta"
            [location] => "Mountainside Temple"
            [stage] => "stages/mountainside temple/hidden room.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD5838 {
                         [1] => table: 0EBD1E40 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                }
                       }
          }
  [24] => table: 0EBD2D18 {
            [author] => "hekutta"
            [location] => "Mountainside Temple"
            [stage] => "stages/mountainside temple/roof night.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD5AE0 {
                         [1] => table: 0EBD14B8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                }
                       }
          }
  [25] => table: 0EBD2D18 {
            [author] => "Charles2011"
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD04F0 {
                         [1] => table: 0EBD3498 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
          }
  [26] => table: 0EBD2D18 {
            [stage] => "stages/mountain valley.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD3088 {
                         [1] => table: 0EBD73B8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [27] => table: 0EBD2D18 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0EBD3D08 {
                         [1] => table: 0EBD12B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
          }
}
