table: 0DB59170 {
  [1] => table: 0DB59170 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 0DB5B2E0 {
                        [1] => table: 0DB59DF0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
         }
  [2] => table: 0DB59170 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
           [music] => table: 0DB5CDE8 {
                        [1] => table: 0DB5AB38 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
         }
  [3] => table: 0DB59170 {
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [music] => table: 0DB59828 {
                        [1] => table: 0DB5CD48 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0DB5CD48 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [zoommax] => 1
           [zoommin] => 1
         }
  [4] => table: 0DB59170 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 0DB5A110 {
                        [1] => table: 0DB5BBA0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                               }
                      }
         }
  [5] => table: 0DB59170 {
           [stage] => "stages/china.def"
           [name] => "China"
           [music] => table: 0DB598F0 {
                        [1] => table: 0DB59198 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [zoommax] => 1
           [zoommin] => 1
         }
  [6] => table: 0DB59170 {
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
           [music] => table: 0DB5A980 {
                        [1] => table: 0DB5A958 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [zoommax] => 0.8
           [zoommin] => 0.7
         }
  [7] => table: 0DB59170 {
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
           [music] => table: 0DB594B8 {
                        [1] => table: 0DBA1968 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [8] => table: 0DB59170 {
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
           [music] => table: 0DBA0540 {
                        [1] => table: 0DB5AFE8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [zoommax] => 0.8
           [zoommin] => 0.7
         }
  [9] => table: 0DB59170 {
           [stage] => "stages/hd test/aensland castle.def"
           [name] => "Aensland Castle [HD]"
           [music] => table: 0DB5A2F0 {
                        [1] => table: 0DB5C988 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Aensland Castle.mp3"
                               }
                      }
         }
  [10] => table: 0DB59170 {
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [music] => table: 0DB59D50 {
                         [1] => table: 0DB5BA38 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [zoommax] => 0.8
            [zoommin] => 0.5
          }
  [11] => table: 0DB59170 {
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [music] => table: 0DB59A08 {
                         [1] => table: 0DB5A840 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [zoommin] => 0.65
          }
  [12] => table: 0DB59170 {
            [stage] => "stages/kfm3window.def"
            [name] => "Mountainside Temple Hidden Corridor - Day"
            [music] => table: 0DB5A930 {
                         [1] => table: 0DB5ACF0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
          }
  [13] => table: 0DB59170 {
            [stage] => "stages/kfmnclosed.def"
            [name] => "Mountainside Temple Closed at Night"
            [music] => table: 0DB5A8B8 {
                         [1] => table: 0DB5C5C8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Closed.mp3"
                                }
                       }
          }
  [14] => table: 0DB59170 {
            [stage] => "stages/terraza.def"
            [name] => "Terraza"
            [music] => table: 0DB5C0C8 {
                         [1] => table: 0DB5C668 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Azotea.mp3"
                                }
                       }
          }
  [15] => table: 0DB59170 {
            [stage] => "stages/suave_hall.def"
            [name] => "Mountainside Temple - Suave Hall"
            [music] => table: 0DB59AD0 {
                         [1] => table: 0DB59580 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suve_Hall.mp3"
                                }
                       }
          }
  [16] => table: 0DB59170 {
            [stage] => "stages/darkkfm.def"
            [name] => "Dark Mountainside Temple"
            [music] => table: 0DB5C0A0 {
                         [1] => table: 0DB5CCF8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Cursed.mp3"
                                }
                       }
          }
  [17] => table: 0DB59170 {
            [stage] => "stages/darkkfmwindow.def"
            [name] => "Dark Mountainside Temple Corridor"
            [music] => table: 0DB5ACA0 {
                         [1] => table: 0DB5C230 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Cursed.mp3"
                                }
                       }
          }
  [18] => table: 0DB59170 {
            [stage] => "stages/kfm1open.def"
            [name] => "Mountainside Temple 1st Floor Open by Night"
            [music] => table: 0DB59FD0 {
                         [1] => table: 0DB5B380 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Upkeeper.mp3"
                                }
                       }
          }
  [19] => table: 0DB59170 {
            [stage] => "stages/kfm1window.def"
            [name] => "Mountainside Temple !st Floor Corridor by Night"
            [music] => table: 0DB591E8 {
                         [1] => table: 0DB593A0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Upkeeper.mp3"
                                }
                       }
          }
  [20] => table: 0DB59170 {
            [stage] => "stages/kfmcastle.def"
            [name] => "Mountainside Temple Castle Moonlight"
            [music] => table: 0DB5C870 {
                         [1] => table: 0DB59A58 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Kamui.mp3"
                                }
                       }
          }
  [21] => table: 0DB59170 {
            [stage] => "stages/kfmcastleopen.def"
            [name] => "Mountainside Temple Open Castle Moonlight"
            [music] => table: 0DB5AAE8 {
                         [1] => table: 0DB5BC90 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Kamui.mp3"
                                }
                       }
          }
  [22] => table: 0DB59170 {
            [stage] => "stages/kfmcastlewindow.def"
            [name] => "Mountainside Temple Corridor by Moonlight"
            [music] => table: 0DB5CBB8 {
                         [1] => table: 0DB59530 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Kamui.mp3"
                                }
                       }
          }
  [23] => table: 0DB59170 {
            [stage] => "stages/kfmwindopen.def"
            [name] => "Outside Mountainside Temple Wind"
            [music] => table: 0DB5C708 {
                         [1] => table: 0DB5C578 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Entrance.mp3"
                                }
                       }
          }
  [24] => table: 0DB59170 {
            [stage] => "stages/kfmwindwindow.def"
            [name] => "Mountainside Temple Corridor Windy Night"
            [music] => table: 0DB5C690 {
                         [1] => table: 0DB59378 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Entrance.mp3"
                                }
                       }
          }
  [25] => table: 0DB59170 {
            [stage] => "stages/kfmwinterwindow.def"
            [name] => "Mountainside Temple Corridor - Winter"
            [music] => table: 0DB59E18 {
                         [1] => table: 0DB5CDC0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/KFM_Winter.mp3"
                                }
                       }
          }
  [26] => table: 0DB59170 {
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [music] => table: 0DB5AED0 {
                         [1] => table: 0DB5CE60 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [27] => table: 0DB59170 {
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
            [music] => table: 0DB59210 {
                         [1] => table: 0DB59788 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [28] => table: 0DB59170 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0DB5C898 {
                         [1] => table: 0DB5B268 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                }
                       }
          }
  [29] => table: 0DB59170 {
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
            [music] => table: 0DB59918 {
                         [1] => table: 0DB59F08 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                }
                       }
          }
  [30] => table: 0DB59170 {
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [music] => table: 0DB5BE98 {
                         [1] => table: 0DB5C730 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [zoommax] => 1.25
            [zoommin] => 0.85
          }
  [31] => table: 0DB59170 {
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
            [music] => table: 0DB5CA50 {
                         [1] => table: 0DB59C88 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [32] => table: 0DB59170 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
            [music] => table: 0DB5B510 {
                         [1] => table: 0DB590A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
          }
}
