table: 0D68F170 {
  [1] => "Reserved Slot"
  [2] => "Reserved Slot"
  [3] => table: 0D68F170 {
           [stage] => "stages/training room.def"
           [music] => table: 0D68F238 {
                        [1] => table: 0D691448 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [author] => "Elecbyte"
           [name] => "LEFT SIDE CHARACTER"
         }
  [4] => table: 0D68F170 {
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
           [music] => table: 0D68F3C8 {
                        [1] => table: 0D691330 {
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/hidden path.def"
         }
  [5] => table: 0D68F170 {
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
           [music] => table: 0D691A60 {
                        [1] => table: 0D690DB8 {
                                 [bgmusic] => "sound/Upkeeper.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/hidden path night.def"
         }
  [6] => table: 0D68F170 {
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
           [music] => table: 0D68F8A0 {
                        [1] => table: 0D68FB98 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/outside.def"
         }
  [7] => table: 0D68F170 {
           [zoommin] => 1
           [daytime] => "Day"
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
           [stage] => "stages/mountainside temple/lobby.def"
           [music] => table: 0D68EE78 {
                        [1] => table: 0D692460 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0D692460 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [author] => "Elecbyte"
           [zoommax] => 1
         }
  [8] => table: 0D68F170 {
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
           [music] => table: 0D690DE0 {
                        [1] => table: 0D691F60 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/lobby night.def"
         }
  [9] => table: 0D68F170 {
           [name] => "LEFT SIDE CHARACTER"
           [location] => "Mountainside Temple"
           [music] => table: 0D690CF0 {
                        [1] => table: 0D692410 {
                                 [bgmusic] => "sound/.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [author] => "hekutta"
           [stage] => "stages/mountainside temple/lobby 2 night.def"
         }
  [10] => table: 0D68F170 {
            [name] => "LEFT SIDE CHARACTER"
            [location] => "Mountainside Temple"
            [music] => table: 0D6923C0 {
                         [1] => table: 0D68F198 {
                                  [bgmusic] => "sound/.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/dark corridor.def"
          }
  [11] => table: 0D68F170 {
            [name] => "LEFT SIDE CHARACTER"
            [location] => "Mountainside Temple"
            [music] => table: 0D691E70 {
                         [1] => table: 0D68F508 {
                                  [bgmusic] => "sound/.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/winter.def"
          }
  [12] => table: 0D68F170 {
            [zoommin] => 1
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/china.def"
            [music] => table: 0D690E58 {
                         [1] => table: 0D68EEA0 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "Phantom.of.the.Server"
            [zoommax] => 1
          }
  [13] => table: 0D68F170 {
            [stage] => "stages/secret hall.def"
            [music] => table: 0D690598 {
                         [1] => table: 0D692208 {
                                  [bgmusic] => "sound/.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "hekutta"
            [name] => "LEFT SIDE CHARACTER"
          }
  [14] => table: 0D68F170 {
            [zoommin] => 0.7
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/hd test/australian outback.def"
            [music] => table: 0D68F468 {
                         [1] => table: 0D68E810 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "Jean Bureau"
            [zoommax] => 0.8
          }
  [15] => table: 0D68F170 {
            [stage] => "stages/hd test/fairy day 4_3.def"
            [music] => table: 0D690BD8 {
                         [1] => table: 0D691F88 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "Jean Bureau"
            [name] => "LEFT SIDE CHARACTER"
          }
  [16] => table: 0D68F170 {
            [zoommin] => 0.7
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/hd test/fairy day 16_9.def"
            [music] => table: 0D691150 {
                         [1] => table: 0D6913A8 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "Jean Bureau"
            [zoommax] => 0.8
          }
  [17] => table: 0D68F170 {
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 0D6910D8 {
                         [1] => table: 0D690EF8 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "jafar"
            [name] => "LEFT SIDE CHARACTER"
          }
  [18] => table: 0D68F170 {
            [zoommin] => 0.5
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/hd test/training room.def"
            [music] => table: 0D691BC8 {
                         [1] => table: 0D68FA08 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "Beterhans"
            [zoommax] => 0.8
          }
  [19] => table: 0D68F170 {
            [zoommin] => 0.65
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0D691B00 {
                         [1] => table: 0D68F080 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "The Pierrot"
            [stage] => "stages/hd test/training room(scale).def"
          }
  [20] => table: 0D68F170 {
            [stage] => "stages/training room 2.def"
            [music] => table: 0D6927A8 {
                         [1] => table: 0D690CC8 {
                                  [bgmusic] => "sound/Training Room 2.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "applest0re"
            [name] => "LEFT SIDE CHARACTER"
          }
  [21] => table: 0D68F170 {
            [zoommin] => 0.85
            [name] => "LEFT SIDE CHARACTER"
            [music] => table: 0D6909D0 {
                         [1] => table: 0D68F530 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [stage] => "stages/sakura.def"
          }
  [22] => table: 0D68F170 {
            [name] => "LEFT SIDE CHARACTER"
            [location] => "Mountainside Temple"
            [music] => table: 0D692000 {
                         [1] => table: 0D692578 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/suave's corridor.def"
          }
  [23] => table: 0D68F170 {
            [name] => "LEFT SIDE CHARACTER"
            [location] => "Mountainside Temple"
            [music] => table: 0D692730 {
                         [1] => table: 0D690FC0 {
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/hidden room.def"
          }
  [24] => table: 0D68F170 {
            [name] => "LEFT SIDE CHARACTER"
            [location] => "Mountainside Temple"
            [music] => table: 0D691100 {
                         [1] => table: 0D691650 {
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "hekutta"
            [stage] => "stages/mountainside temple/roof night.def"
          }
  [25] => table: 0D68F170 {
            [zoommin] => 0.85
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/far mountains.def"
            [music] => table: 0D690890 {
                         [1] => table: 0D68FA58 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [author] => "Charles2011"
            [zoommax] => 1.25
          }
  [26] => table: 0D68F170 {
            [music] => table: 0D690C28 {
                         [1] => table: 0D68F698 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/mountain valley.def"
          }
  [27] => table: 0D68F170 {
            [music] => table: 0D690110 {
                         [1] => table: 0D690B10 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "LEFT SIDE CHARACTER"
            [stage] => "stages/sunday afternoon.def"
          }
}
