table: 0E4DF5D0 {
  [ctrldef] => table: 0E4DF5D0 {
               }
  [yScale] => 1
  [xScale] => 1
  [sff] => "data/screenpack/intro.sff"
  [startscene] => 1
  [fnt] => table: 0E4DF5D0 {
           }
  [scenes] => table: 0E4DF5D0 {
                [1] => table: 0E4DE5E0 {
                         [fadeinTime] => 120
                         [layers] => table: 0E4DE7C0 {
                                       [1] => table: 0E4DEA18 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 0E4DEA18 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 0E4DEA18 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 0E4DEA18 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 0E4DEA18 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 0E4DEA18 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 0E4DEA18 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 0E4DEA18 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 0E4DEA18 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 0E4DEA18 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [endTime] => 240
                         [sounds] => table: 0E4DE7C0 {
                                     }
                         [fadeoutData] => userdata: 0D7D3AB0
                         [layerallPosX] => 0
                         [backgrounds] => table: 0E4DE7C0 {
                                            [1] => table: 0E350C50 {
                                                     [sprite] => "0"
                                                     [tileX] => "1"
                                                     [windowX2] => 320
                                                     [group] => "0"
                                                     [tilespacingX] => 0
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [bgData] => userdata: 0D7D2A60
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [velocityX] => 6
                                                     [startX] => "0"
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [windowY2] => 240
                                                   }
                                            [2] => table: 0E350C50 {
                                                     [sprite] => "0"
                                                     [tileX] => "1"
                                                     [windowX2] => 320
                                                     [group] => "1"
                                                     [tilespacingX] => 0
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [bgData] => userdata: 0D7D3DE0
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [velocityX] => 12
                                                     [startX] => "0"
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [windowY2] => 240
                                                   }
                                            [3] => table: 0E350C50 {
                                                     [sprite] => "0"
                                                     [tileX] => "2"
                                                     [windowX2] => 320
                                                     [group] => "5"
                                                     [tilespacingX] => 480
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [bgData] => userdata: 0D7D33C0
                                                     [trans] => "s"
                                                     [startY] => "48"
                                                     [velocityX] => 36
                                                     [startX] => "-7000"
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [windowY2] => 240
                                                   }
                                          }
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0D7D47D0
                         [clearcolorData] => userdata: 0D7D4950
                         [layerallPosY] => 0
                         [fadeoutTime] => 30
                         [clearcolor] => "black"
                         [windowX1] => 0
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [windowY2] => 240
                       }
                [2] => table: 0E4DE5E0 {
                         [fadeinTime] => 15
                         [layers] => table: 0E3517E0 {
                                       [1] => table: 0E351718 {
                                                [animNumber] => 10
                                                [anim] => table: 0E3517B8 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [offsetX] => "-40"
                                                [starttime] => 0
                                                [animData] => userdata: 0D7D47A0
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0E351718 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0E351718 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0E351718 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0E351718 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0E351718 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0E351718 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0E351718 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0E351718 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0E351718 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [endTime] => 45
                         [sounds] => table: 0E3517E0 {
                                     }
                         [fadeoutData] => userdata: 0D7D32A0
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0D7D35A0
                         [clearcolorData] => userdata: 0D7D3AE0
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [windowX2] => 320
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [windowY2] => 240
                       }
                [3] => table: 0E4DE5E0 {
                         [fadeinTime] => 0
                         [layers] => table: 0D7D1D48 {
                                       [1] => table: 0D7D26F8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 0D7D26F8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 0D7D26F8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 0D7D26F8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 0D7D26F8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 0D7D26F8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 0D7D26F8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 0D7D26F8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 0D7D26F8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 0D7D26F8 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [endTime] => 15
                         [sounds] => table: 0D7D1D48 {
                                     }
                         [fadeoutData] => userdata: 0D7D3780
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0D7D2D60
                         [clearcolorData] => userdata: 0D7D4170
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [clearcolor] => "black"
                         [windowX1] => 0
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [windowY2] => 240
                       }
                [4] => table: 0E4DE5E0 {
                         [fadeinTime] => 15
                         [layers] => table: 0E32C638 {
                                       [1] => table: 0E32BAA8 {
                                                [animNumber] => 11
                                                [anim] => table: 0E32C570 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [offsetX] => "40"
                                                [starttime] => 0
                                                [animData] => userdata: 0D7D4080
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0E32BAA8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0E32BAA8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0E32BAA8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0E32BAA8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0E32BAA8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0E32BAA8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0E32BAA8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0E32BAA8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0E32BAA8 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [endTime] => 45
                         [sounds] => table: 0E32C638 {
                                     }
                         [fadeoutData] => userdata: 0D7D4500
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0D7D4740
                         [clearcolorData] => userdata: 0D7D34E0
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [windowX2] => 320
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [windowY2] => 240
                       }
                [5] => table: 0E4DE5E0 {
                         [fadeinTime] => 0
                         [layers] => table: 0E066E30 {
                                       [1] => table: 0E4C7EF8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 0E4C7EF8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 0E4C7EF8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 0E4C7EF8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 0E4C7EF8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 0E4C7EF8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 0E4C7EF8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 0E4C7EF8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 0E4C7EF8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 0E4C7EF8 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [endTime] => 30
                         [sounds] => table: 0E066E30 {
                                     }
                         [fadeoutData] => userdata: 0D7D2FA0
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0D7D3EA0
                         [clearcolorData] => userdata: 0D7D35D0
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [clearcolor] => "black"
                         [windowX1] => 0
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [windowY2] => 240
                       }
                [6] => table: 0E4DE5E0 {
                         [fadeinTime] => 5
                         [layers] => table: 0E137C18 {
                                       [1] => table: 0E137A10 {
                                                [animNumber] => 100
                                                [anim] => table: 0E149F90 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [starttime] => 30
                                                [animData] => userdata: 0D7D3FC0
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 0E137A10 {
                                                [animNumber] => 101
                                                [anim] => table: 0E14A260 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [starttime] => 60
                                                [animData] => userdata: 0D7D2FD0
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 0E137A10 {
                                                [animNumber] => 102
                                                [anim] => table: 0D7422A0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [starttime] => 90
                                                [animData] => userdata: 0D7D3C90
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 0E137A10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 0E137A10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 0E137A10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 0E137A10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 0E137A10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 0E137A10 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 0E137A10 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [endTime] => 180
                         [sounds] => table: 0E137C18 {
                                     }
                         [fadeoutData] => userdata: 0D7D3600
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0D7D4050
                         [clearcolorData] => userdata: 0D7D3D80
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [windowY2] => 240
                       }
              }
}
