table: 02BDF410 {
  [scenes] => table: 02BDF410 {
                [1] => table: 02BE0A90 {
                         [layerallPosY] => 0
                         [fadeinTime] => 120
                         [windowY1] => 0
                         [endTime] => 240
                         [layerallPosX] => 0
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0E56F330
                         [sounds] => table: 02BE1A58 {
                                     }
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [layers] => table: 02BE1A58 {
                                       [1] => table: 02BE2ED0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 02BE2ED0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 02BE2ED0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 02BE2ED0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02BE2ED0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02BE2ED0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02BE2ED0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02BE2ED0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02BE2ED0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02BE2ED0 {
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [windowX1] => 0
                         [backgrounds] => table: 02BE1A58 {
                                            [1] => table: 004E1D78 {
                                                     [velocityX] => 6
                                                     [layer] => 0
                                                     [tileX] => "1"
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [trans] => ""
                                                     [bgData] => userdata: 0E5727B0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [startX] => "0"
                                                     [group] => "0"
                                                     [windowY2] => 240
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [windowY1] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [id] => 0
                                                     [tileY] => "0"
                                                     [tilespacingX] => 0
                                                   }
                                            [2] => table: 004E1D78 {
                                                     [velocityX] => 12
                                                     [layer] => 0
                                                     [tileX] => "1"
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [trans] => ""
                                                     [bgData] => userdata: 0E575A20
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [startX] => "0"
                                                     [group] => "1"
                                                     [windowY2] => 240
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [windowY1] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [id] => 0
                                                     [tileY] => "0"
                                                     [tilespacingX] => 0
                                                   }
                                            [3] => table: 004E1D78 {
                                                     [velocityX] => 36
                                                     [layer] => 0
                                                     [tileX] => "2"
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [trans] => "s"
                                                     [bgData] => userdata: 0E575CF0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [startX] => "-7000"
                                                     [group] => "5"
                                                     [windowY2] => 240
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [windowY1] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [id] => 0
                                                     [tileY] => "0"
                                                     [tilespacingX] => 480
                                                   }
                                          }
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0E56F3C0
                         [clearcolor] => "black"
                         [clearcolorData] => userdata: 0E573410
                       }
                [2] => table: 02BE0A90 {
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [windowY1] => 0
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [sounds] => table: 00E497A0 {
                                     }
                         [fadeinCol] => "white"
                         [windowY2] => 240
                         [layers] => table: 00E497A0 {
                                       [1] => table: 00E49660 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 00E485A8 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0E572ED0
                                                [animNumber] => 10
                                              }
                                       [2] => table: 00E49660 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 00E49660 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 00E49660 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 00E49660 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 00E49660 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 00E49660 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 00E49660 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 00E49660 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 00E49660 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinData] => userdata: 0E5732F0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0E572720
                         [clearcolor] => "white"
                         [clearcolorData] => userdata: 0E571EE0
                       }
                [3] => table: 02BE0A90 {
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [windowY1] => 0
                         [endTime] => 15
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [sounds] => table: 00E49DB8 {
                                     }
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [layers] => table: 00E49DB8 {
                                       [1] => table: 02750E98 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 02750E98 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 02750E98 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 02750E98 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02750E98 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02750E98 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02750E98 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02750E98 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02750E98 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02750E98 {
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinData] => userdata: 0E574550
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0E573F50
                         [clearcolor] => "black"
                         [clearcolorData] => userdata: 0E575510
                       }
                [4] => table: 02BE0A90 {
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [windowY1] => 0
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [sounds] => table: 02751A78 {
                                     }
                         [fadeinCol] => "white"
                         [windowY2] => 240
                         [layers] => table: 02751A78 {
                                       [1] => table: 00D71728 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 00D70FF8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetX] => "40"
                                                [animData] => userdata: 0E56F630
                                                [animNumber] => 11
                                              }
                                       [2] => table: 00D71728 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 00D71728 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 00D71728 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 00D71728 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 00D71728 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 00D71728 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 00D71728 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 00D71728 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 00D71728 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinData] => userdata: 0E5749A0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0E571DF0
                         [clearcolor] => "white"
                         [clearcolorData] => userdata: 0E56F090
                       }
                [5] => table: 02BE0A90 {
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [windowY1] => 0
                         [endTime] => 30
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [sounds] => table: 004E4808 {
                                     }
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [layers] => table: 004E4808 {
                                       [1] => table: 004E48D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 004E48D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 004E48D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 004E48D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 004E48D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 004E48D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 004E48D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 004E48D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 004E48D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 004E48D0 {
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinData] => userdata: 0E575090
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0E575240
                         [clearcolor] => "black"
                         [clearcolorData] => userdata: 0E571CD0
                       }
                [6] => table: 02BE0A90 {
                         [layerallPosY] => "24"
                         [fadeinTime] => 5
                         [windowY1] => 0
                         [endTime] => 180
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [sounds] => table: 02C0BE18 {
                                     }
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [layers] => table: 02C0BE18 {
                                       [1] => table: 02C0BE90 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [anim] => table: 02C0EF28 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0E571640
                                                [animNumber] => 100
                                              }
                                       [2] => table: 02C0BE90 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [anim] => table: 02C0EA78 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0E56F0F0
                                                [animNumber] => 101
                                              }
                                       [3] => table: 02C0BE90 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [anim] => table: 02C0CD90 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0E574700
                                                [animNumber] => 102
                                              }
                                       [4] => table: 02C0BE90 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02C0BE90 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02C0BE90 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02C0BE90 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02C0BE90 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02C0BE90 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02C0BE90 {
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinData] => userdata: 0E576710
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0E571190
                         [clearcolor] => "white"
                         [clearcolorData] => userdata: 0E56F2D0
                       }
              }
  [ctrldef] => table: 02BDF410 {
               }
  [fnt] => table: 02BDF410 {
           }
  [startscene] => 1
  [sff] => "data/screenpack/intro.sff"
  [yScale] => 1
  [xScale] => 1
}
