table: 0D66B590 {
  [fnt] => table: 0D66B590 {
           }
  [startscene] => 1
  [yScale] => 1
  [xScale] => 1
  [ctrldef] => table: 0D66B590 {
               }
  [sff] => "chars/kung fu man/../../storyboard/kung fu man [arcade intro].sff"
  [scenes] => table: 0D66B590 {
                [1] => table: 0D66E948 {
                         [windowX1] => 0
                         [bgmLoop] => 0
                         [windowY1] => 0
                         [fadeoutData] => userdata: 10434678
                         [clearcolorData] => userdata: 104346D8
                         [endTime] => 300
                         [layerallPosY] => "0"
                         [fadeoutTime] => 15
                         [bgm] => "chars/kung fu man/../../storyboard/intro.mp3"
                         [sounds] => table: 0D66CF08 {
                                     }
                         [clearcolor] => "white"
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [layers] => table: 0D66CF08 {
                                       [1] => table: 0D66D5C0 {
                                                [starttime] => 0
                                                [anim] => table: 0D66D8E0 {
                                                            [1] => "0,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [endtime] => 300
                                                [animNumber] => 0
                                                [offsetY] => "32"
                                                [animData] => userdata: 104346A8
                                              }
                                       [2] => table: 0D66D5C0 {
                                                [starttime] => 0
                                                [anim] => table: 0D66E4C0 {
                                                            [1] => "1,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [endtime] => 300
                                                [animNumber] => 1
                                                [offsetY] => "176"
                                                [animData] => userdata: 10434738
                                              }
                                       [3] => table: 0D66D5C0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D66D5C0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D66D5C0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D66D5C0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D66D5C0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D66D5C0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D66D5C0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D66D5C0 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 300
                                                 [offsetY] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [fadeoutCol] => "white"
                         [windowX2] => 320
                         [fadeinTime] => 60
                         [fadeinData] => userdata: 10434648
                       }
                [2] => table: 0D66E948 {
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutData] => userdata: 10542FB0
                         [clearcolorData] => userdata: 104346D8
                         [endTime] => 300
                         [layerallPosY] => "0"
                         [fadeoutTime] => 15
                         [sounds] => table: 0D66C8F0 {
                                     }
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [windowY2] => 240
                         [layers] => table: 0D66C8F0 {
                                       [1] => table: 0D66BB08 {
                                                [starttime] => 0
                                                [anim] => table: 0E1226F0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [endtime] => 300
                                                [animNumber] => 10
                                                [offsetY] => "32"
                                                [animData] => userdata: 10542FE0
                                              }
                                       [2] => table: 0D66BB08 {
                                                [starttime] => 0
                                                [anim] => table: 0E123B90 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [endtime] => 300
                                                [animNumber] => 11
                                                [offsetY] => "176"
                                                [animData] => userdata: 10543010
                                              }
                                       [3] => table: 0D66BB08 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D66BB08 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D66BB08 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D66BB08 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D66BB08 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D66BB08 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D66BB08 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D66BB08 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 300
                                                 [offsetY] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [fadeoutCol] => "white"
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 10542F80
                       }
                [3] => table: 0D66E948 {
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutData] => userdata: 10543070
                         [clearcolorData] => userdata: 104346D8
                         [endTime] => 300
                         [layerallPosY] => "0"
                         [fadeoutTime] => 15
                         [sounds] => table: 0E1205F8 {
                                     }
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [windowY2] => 240
                         [layers] => table: 0E1205F8 {
                                       [1] => table: 0E1205A8 {
                                                [starttime] => 0
                                                [anim] => table: 0E120C60 {
                                                            [1] => "20,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [endtime] => 300
                                                [animNumber] => 20
                                                [offsetY] => "32"
                                                [animData] => userdata: 105430A0
                                              }
                                       [2] => table: 0E1205A8 {
                                                [starttime] => 0
                                                [anim] => table: 0E121930 {
                                                            [1] => "21,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [endtime] => 300
                                                [animNumber] => 21
                                                [offsetY] => "176"
                                                [animData] => userdata: 105430D0
                                              }
                                       [3] => table: 0E1205A8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0E1205A8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0E1205A8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0E1205A8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0E1205A8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0E1205A8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0E1205A8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0E1205A8 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 300
                                                 [offsetY] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [fadeoutCol] => "white"
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 10543040
                       }
                [4] => table: 0D66E948 {
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutData] => userdata: 10543130
                         [clearcolorData] => userdata: 104346D8
                         [endTime] => 300
                         [layerallPosY] => "0"
                         [fadeoutTime] => 15
                         [sounds] => table: 0E124158 {
                                     }
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [windowY2] => 240
                         [layers] => table: 0E124158 {
                                       [1] => table: 0E1234D8 {
                                                [starttime] => 0
                                                [anim] => table: 0E121020 {
                                                            [1] => "30,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [endtime] => 300
                                                [animNumber] => 30
                                                [offsetY] => "32"
                                                [animData] => userdata: 10543160
                                              }
                                       [2] => table: 0E1234D8 {
                                                [starttime] => 0
                                                [anim] => table: 0E123B18 {
                                                            [1] => "31,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [endtime] => 300
                                                [animNumber] => 31
                                                [offsetY] => "176"
                                                [animData] => userdata: 10543190
                                              }
                                       [3] => table: 0E1234D8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0E1234D8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0E1234D8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0E1234D8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0E1234D8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0E1234D8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0E1234D8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0E1234D8 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 300
                                                 [offsetY] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [fadeoutCol] => "white"
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 10543100
                       }
                [5] => table: 0D66E948 {
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutData] => userdata: 105431F0
                         [clearcolorData] => userdata: 104346D8
                         [endTime] => 600
                         [layerallPosY] => "0"
                         [fadeoutTime] => 90
                         [sounds] => table: 0E120A08 {
                                     }
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [windowY2] => 240
                         [layers] => table: 0E120A08 {
                                       [1] => table: 0E121480 {
                                                [starttime] => 0
                                                [anim] => table: 0E120FD0 {
                                                            [1] => "40,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [endtime] => 600
                                                [animNumber] => 40
                                                [offsetY] => "32"
                                                [animData] => userdata: 10543220
                                              }
                                       [2] => table: 0E121480 {
                                                [starttime] => 0
                                                [anim] => table: 0E1219A8 {
                                                            [1] => "41,0, 0,0, 40"
                                                            [2] => "-1,0, 0,0, 20"
                                                          }
                                                [textdelay] => 0
                                                [offsetX] => "53"
                                                [endtime] => 600
                                                [animNumber] => 41
                                                [offsetY] => "85"
                                                [animData] => userdata: 10543280
                                              }
                                       [3] => table: 0E121480 {
                                                [starttime] => 0
                                                [anim] => table: 0E122F60 {
                                                            [1] => "42,0, 0,0, 200"
                                                            [2] => "42,1, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [endtime] => 600
                                                [animNumber] => 42
                                                [offsetY] => "176"
                                                [animData] => userdata: 105432B0
                                              }
                                       [4] => table: 0E121480 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0E121480 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0E121480 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0E121480 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0E121480 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0E121480 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0E121480 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 600
                                                 [offsetY] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 105431C0
                       }
              }
}
