table: 0DB1FAE8 {
  [fnt] => table: 0DB1FAE8 {
           }
  [xScale] => 1
  [yScale] => 1
  [ctrldef] => table: 0DB1FAE8 {
               }
  [scenes] => table: 0DB1FAE8 {
                [1] => table: 0DB1F3E0 {
                         [layerallPosY] => 0
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E239218
                         [layerallPosX] => 0
                         [endTime] => 240
                         [fadeoutCol] => "black"
                         [backgrounds] => table: 0DB1EDC8 {
                                            [1] => table: 0DB87BE0 {
                                                     [windowY1] => 0
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [velocityX] => 6
                                                     [layer] => 0
                                                     [group] => "0"
                                                     [bgData] => userdata: 0E239608
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [windowX2] => 320
                                                     [startX] => "0"
                                                     [windowX1] => 0
                                                     [velocityY] => 0
                                                     [id] => 0
                                                   }
                                            [2] => table: 0DB87BE0 {
                                                     [windowY1] => 0
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [velocityX] => 12
                                                     [layer] => 0
                                                     [group] => "1"
                                                     [bgData] => userdata: 0E2373E8
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [windowX2] => 320
                                                     [startX] => "0"
                                                     [windowX1] => 0
                                                     [velocityY] => 0
                                                     [id] => 0
                                                   }
                                            [3] => table: 0DB87BE0 {
                                                     [windowY1] => 0
                                                     [tilespacingX] => 480
                                                     [trans] => "s"
                                                     [tileX] => "2"
                                                     [velocityX] => 36
                                                     [layer] => 0
                                                     [group] => "5"
                                                     [bgData] => userdata: 0E237E38
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [windowX2] => 320
                                                     [startX] => "-7000"
                                                     [windowX1] => 0
                                                     [velocityY] => 0
                                                     [id] => 0
                                                   }
                                          }
                         [sounds] => table: 0DB1EDC8 {
                                     }
                         [windowX1] => 0
                         [fadeoutData] => userdata: 0E239338
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [fadeinTime] => 120
                         [windowY1] => 0
                         [fadeinData] => userdata: 0E2392D8
                         [layers] => table: 0DB1EDC8 {
                                       [1] => table: 0DB857F0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0DB857F0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DB857F0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DB857F0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DB857F0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DB857F0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DB857F0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DB857F0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DB857F0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DB857F0 {
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                       }
                [2] => table: 0DB1F3E0 {
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E234958
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [fadeoutCol] => "black"
                         [sounds] => table: 0DB877D0 {
                                     }
                         [windowX1] => 0
                         [fadeoutData] => userdata: 0E237268
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [fadeinTime] => 15
                         [windowY1] => 0
                         [fadeinData] => userdata: 0E239548
                         [layers] => table: 0DB877D0 {
                                       [1] => table: 0DB85688 {
                                                [endtime] => 45
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0E2395D8
                                                [offsetY] => "150"
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [animNumber] => 10
                                                [anim] => table: 0DB85F98 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0DB85688 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DB85688 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DB85688 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DB85688 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DB85688 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DB85688 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DB85688 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DB85688 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DB85688 {
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                       }
                [3] => table: 0DB1F3E0 {
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E235AF8
                         [layerallPosX] => "160"
                         [endTime] => 15
                         [fadeoutCol] => "black"
                         [sounds] => table: 0DB859F8 {
                                     }
                         [windowX1] => 0
                         [fadeoutData] => userdata: 0E2372C8
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [fadeinTime] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 0E237BF8
                         [layers] => table: 0DB859F8 {
                                       [1] => table: 0DB85020 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0DB85020 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DB85020 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DB85020 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DB85020 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DB85020 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DB85020 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DB85020 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DB85020 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DB85020 {
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                       }
                [4] => table: 0DB1F3E0 {
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E2381C8
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [fadeoutCol] => "black"
                         [sounds] => table: 0DB866C8 {
                                     }
                         [windowX1] => 0
                         [fadeoutData] => userdata: 0E236038
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [fadeinTime] => 15
                         [windowY1] => 0
                         [fadeinData] => userdata: 0E2358E8
                         [layers] => table: 0DB866C8 {
                                       [1] => table: 0DB87280 {
                                                [endtime] => 45
                                                [offsetX] => "40"
                                                [animData] => userdata: 0E239518
                                                [offsetY] => "150"
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [animNumber] => 11
                                                [anim] => table: 0DB858E0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0DB87280 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DB87280 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DB87280 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DB87280 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DB87280 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DB87280 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DB87280 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DB87280 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DB87280 {
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                       }
                [5] => table: 0DB1F3E0 {
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E239368
                         [layerallPosX] => "160"
                         [endTime] => 30
                         [fadeoutCol] => "black"
                         [sounds] => table: 0DB1EB48 {
                                     }
                         [windowX1] => 0
                         [fadeoutData] => userdata: 0E239638
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [fadeinTime] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 0E237508
                         [layers] => table: 0DB1EB48 {
                                       [1] => table: 0DB1EBC0 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0DB1EBC0 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DB1EBC0 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DB1EBC0 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DB1EBC0 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DB1EBC0 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DB1EBC0 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DB1EBC0 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DB1EBC0 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DB1EBC0 {
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                       }
                [6] => table: 0DB1F3E0 {
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E235BB8
                         [layerallPosX] => "160"
                         [endTime] => 180
                         [fadeoutCol] => "black"
                         [sounds] => table: 0DB1E3C8 {
                                     }
                         [windowX1] => 0
                         [fadeoutData] => userdata: 0E235C18
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [fadeinTime] => 5
                         [windowY1] => 0
                         [fadeinData] => userdata: 0E236728
                         [layers] => table: 0DB1E3C8 {
                                       [1] => table: 0DB1E4B8 {
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [animData] => userdata: 0E236D28
                                                [offsetY] => "26"
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [animNumber] => 100
                                                [anim] => table: 0DB1FA98 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0DB1E4B8 {
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [animData] => userdata: 0E235B28
                                                [offsetY] => "26"
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [animNumber] => 101
                                                [anim] => table: 0DB1EC10 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                              }
                                       [3] => table: 0DB1E4B8 {
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [animData] => userdata: 0E2363F8
                                                [offsetY] => "26"
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [animNumber] => 102
                                                [anim] => table: 0DB1FBB0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                              }
                                       [4] => table: 0DB1E4B8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DB1E4B8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DB1E4B8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DB1E4B8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DB1E4B8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DB1E4B8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DB1E4B8 {
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                       }
              }
  [startscene] => 1
  [sff] => "data/screenpack/intro.sff"
}
