table: 0DA1F2B8 {
  [yScale] => 1
  [xScale] => 1
  [startscene] => 1
  [ctrldef] => table: 0DA1F2B8 {
               }
  [sff] => "data/screenpack/intro.sff"
  [scenes] => table: 0DA1F2B8 {
                [1] => table: 0DA1F420 {
                         [windowY2] => 240
                         [fadeoutTime] => 30
                         [layerallPosY] => 0
                         [windowX1] => 0
                         [windowY1] => 0
                         [endTime] => 240
                         [fadeinTime] => 120
                         [backgrounds] => table: 0DA1EED0 {
                                            [1] => table: 0DA64378 {
                                                     [tilespacingX] => 0
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [velocityX] => 6
                                                     [trans] => ""
                                                     [group] => "0"
                                                     [windowX2] => 320
                                                     [bgData] => userdata: 0E117D90
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [tileX] => "1"
                                                   }
                                            [2] => table: 0DA64378 {
                                                     [tilespacingX] => 0
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [velocityX] => 12
                                                     [trans] => ""
                                                     [group] => "1"
                                                     [windowX2] => 320
                                                     [bgData] => userdata: 0E11D250
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [tileX] => "1"
                                                   }
                                            [3] => table: 0DA64378 {
                                                     [tilespacingX] => 480
                                                     [id] => 0
                                                     [startX] => "-7000"
                                                     [startY] => "48"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [velocityX] => 36
                                                     [trans] => "s"
                                                     [group] => "5"
                                                     [windowX2] => 320
                                                     [bgData] => userdata: 0E119380
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [tileX] => "2"
                                                   }
                                          }
                         [layerallPosX] => 0
                         [fadeinData] => userdata: 0E121D20
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E11C4D0
                         [layers] => table: 0DA1EED0 {
                                       [1] => table: 0DA65AE8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0DA65AE8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0DA65AE8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0DA65AE8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA65AE8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA65AE8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA65AE8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA65AE8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA65AE8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA65AE8 {
                                                 [endtime] => 240
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E11B3C0
                         [sounds] => table: 0DA1EED0 {
                                     }
                         [fadeoutCol] => "black"
                         [fadeinCol] => "black"
                       }
                [2] => table: 0DA1F420 {
                         [windowY2] => 240
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [endTime] => 45
                         [fadeinTime] => 15
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0E1180F0
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E1164A0
                         [layers] => table: 0DA65890 {
                                       [1] => table: 0DA62118 {
                                                [endtime] => 45
                                                [animNumber] => 10
                                                [textdelay] => 0
                                                [animData] => userdata: 0E11A1F0
                                                [starttime] => 0
                                                [anim] => table: 0DA625A0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetX] => "-40"
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0DA62118 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0DA62118 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0DA62118 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA62118 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA62118 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA62118 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA62118 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA62118 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA62118 {
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E122A10
                         [sounds] => table: 0DA65890 {
                                     }
                         [fadeoutCol] => "black"
                         [fadeinCol] => "white"
                       }
                [3] => table: 0DA1F420 {
                         [windowY2] => 240
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [endTime] => 15
                         [fadeinTime] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0E117700
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E1226B0
                         [layers] => table: 0DA1FDA8 {
                                       [1] => table: 0DA1F880 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0DA1F880 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0DA1F880 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0DA1F880 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA1F880 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA1F880 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA1F880 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA1F880 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA1F880 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA1F880 {
                                                 [endtime] => 15
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E11F8C0
                         [sounds] => table: 0DA1FDA8 {
                                     }
                         [fadeoutCol] => "black"
                         [fadeinCol] => "black"
                       }
                [4] => table: 0DA1F420 {
                         [windowY2] => 240
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [endTime] => 45
                         [fadeinTime] => 15
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0E1191D0
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E124240
                         [layers] => table: 0DA1FA88 {
                                       [1] => table: 0DA20190 {
                                                [endtime] => 45
                                                [animNumber] => 11
                                                [textdelay] => 0
                                                [animData] => userdata: 0E1257D0
                                                [starttime] => 0
                                                [anim] => table: 0DA1F0B0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetX] => "40"
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0DA20190 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0DA20190 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0DA20190 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA20190 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA20190 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA20190 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA20190 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA20190 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA20190 {
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E1249C0
                         [sounds] => table: 0DA1FA88 {
                                     }
                         [fadeoutCol] => "black"
                         [fadeinCol] => "white"
                       }
                [5] => table: 0DA1F420 {
                         [windowY2] => 240
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [endTime] => 30
                         [fadeinTime] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0E121180
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E125650
                         [layers] => table: 0DA204B0 {
                                       [1] => table: 0DA1F150 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0DA1F150 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0DA1F150 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0DA1F150 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA1F150 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA1F150 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA1F150 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA1F150 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA1F150 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA1F150 {
                                                 [endtime] => 30
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E11E600
                         [sounds] => table: 0DA204B0 {
                                     }
                         [fadeoutCol] => "black"
                         [fadeinCol] => "black"
                       }
                [6] => table: 0DA1F420 {
                         [windowY2] => 240
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [endTime] => 180
                         [fadeinTime] => 5
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0E123100
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E122F20
                         [layers] => table: 0DA1F718 {
                                       [1] => table: 0DA202F8 {
                                                [endtime] => 180
                                                [animNumber] => 100
                                                [textdelay] => 0
                                                [animData] => userdata: 0E11C890
                                                [starttime] => 30
                                                [anim] => table: 0DA204D8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 0DA202F8 {
                                                [endtime] => 180
                                                [animNumber] => 101
                                                [textdelay] => 0
                                                [animData] => userdata: 0E11F680
                                                [starttime] => 60
                                                [anim] => table: 0DA1EF98 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 0DA202F8 {
                                                [endtime] => 180
                                                [animNumber] => 102
                                                [textdelay] => 0
                                                [animData] => userdata: 0E124FF0
                                                [starttime] => 90
                                                [anim] => table: 0DA1F970 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 0DA202F8 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA202F8 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA202F8 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA202F8 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA202F8 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA202F8 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA202F8 {
                                                 [endtime] => 180
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E11ABB0
                         [sounds] => table: 0DA1F718 {
                                     }
                         [fadeoutCol] => "black"
                         [fadeinCol] => "black"
                       }
              }
  [fnt] => table: 0DA1F2B8 {
           }
}
