table: 0288D100 {
  [scenes] => table: 0288D100 {
                [1] => table: 0288C598 {
                         [windowX1] => 0
                         [clearcolor] => "black"
                         [fadeinTime] => 120
                         [endTime] => 240
                         [clearcolorData] => userdata: 0E092140
                         [fadeoutCol] => "black"
                         [sounds] => table: 0288B3F0 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => 0
                         [windowY2] => 240
                         [layers] => table: 0288B3F0 {
                                       [1] => table: 0288C250 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0288C250 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0288C250 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0288C250 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0288C250 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0288C250 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0288C250 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0288C250 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0288C250 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0288C250 {
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E0964F0
                         [backgrounds] => table: 0288B3F0 {
                                            [1] => table: 02CD8A10 {
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [startX] => "0"
                                                     [velocityX] => 6
                                                     [windowY1] => 0
                                                     [group] => "0"
                                                     [id] => 0
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [windowY2] => 240
                                                     [anim] => "0,0, 0,48, 240"
                                                     [bgData] => userdata: 0E094990
                                                     [windowX2] => 320
                                                     [tileX] => "1"
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                   }
                                            [2] => table: 02CD8A10 {
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [startX] => "0"
                                                     [velocityX] => 12
                                                     [windowY1] => 0
                                                     [group] => "1"
                                                     [id] => 0
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [windowY2] => 240
                                                     [anim] => "1,0, 0,48, 240"
                                                     [bgData] => userdata: 0E08CB00
                                                     [windowX2] => 320
                                                     [tileX] => "1"
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                   }
                                            [3] => table: 02CD8A10 {
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [startX] => "-7000"
                                                     [velocityX] => 36
                                                     [windowY1] => 0
                                                     [group] => "5"
                                                     [id] => 0
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [windowY2] => 240
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [bgData] => userdata: 0E08F7D0
                                                     [windowX2] => 320
                                                     [tileX] => "2"
                                                     [tilespacingX] => 480
                                                     [trans] => "s"
                                                   }
                                          }
                         [fadeinCol] => "black"
                         [layerallPosX] => 0
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [fadeinData] => userdata: 0E088E40
                       }
                [2] => table: 0288C598 {
                         [windowX1] => 0
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [endTime] => 45
                         [clearcolorData] => userdata: 0E092DA0
                         [fadeoutCol] => "black"
                         [sounds] => table: 02CD5E00 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layers] => table: 02CD5E00 {
                                       [1] => table: 02CD9E88 {
                                                [starttime] => 0
                                                [anim] => table: 02CD4320 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0E092500
                                                [animNumber] => 10
                                              }
                                       [2] => table: 02CD9E88 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 02CD9E88 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 02CD9E88 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02CD9E88 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02CD9E88 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02CD9E88 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02CD9E88 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02CD9E88 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02CD9E88 {
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E092BC0
                         [fadeinCol] => "white"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [fadeinData] => userdata: 0E095E60
                       }
                [3] => table: 0288C598 {
                         [windowX1] => 0
                         [clearcolor] => "black"
                         [fadeinTime] => 0
                         [endTime] => 15
                         [clearcolorData] => userdata: 0E0913F0
                         [fadeoutCol] => "black"
                         [sounds] => table: 02CD83D0 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layers] => table: 02CD83D0 {
                                       [1] => table: 02CD8330 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 02CD8330 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 02CD8330 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 02CD8330 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02CD8330 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02CD8330 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02CD8330 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02CD8330 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02CD8330 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02CD8330 {
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E092200
                         [fadeinCol] => "black"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [windowX2] => 320
                         [fadeinData] => userdata: 0E092FB0
                       }
                [4] => table: 0288C598 {
                         [windowX1] => 0
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [endTime] => 45
                         [clearcolorData] => userdata: 0E0874C0
                         [fadeoutCol] => "black"
                         [sounds] => table: 02CD5B80 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layers] => table: 02CD5B80 {
                                       [1] => table: 02CD8380 {
                                                [starttime] => 0
                                                [anim] => table: 02CDB5A8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [offsetX] => "40"
                                                [animData] => userdata: 0E094810
                                                [animNumber] => 11
                                              }
                                       [2] => table: 02CD8380 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 02CD8380 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 02CD8380 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02CD8380 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02CD8380 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02CD8380 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02CD8380 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02CD8380 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02CD8380 {
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E08BD50
                         [fadeinCol] => "white"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [fadeinData] => userdata: 0E095F50
                       }
                [5] => table: 0288C598 {
                         [windowX1] => 0
                         [clearcolor] => "black"
                         [fadeinTime] => 0
                         [endTime] => 30
                         [clearcolorData] => userdata: 0E091120
                         [fadeoutCol] => "black"
                         [sounds] => table: 02CD8218 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layers] => table: 02CD8218 {
                                       [1] => table: 02CD8A60 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 02CD8A60 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 02CD8A60 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 02CD8A60 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02CD8A60 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02CD8A60 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02CD8A60 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02CD8A60 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02CD8A60 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02CD8A60 {
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E08A820
                         [fadeinCol] => "black"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [windowX2] => 320
                         [fadeinData] => userdata: 0E08F110
                       }
                [6] => table: 0288C598 {
                         [windowX1] => 0
                         [clearcolor] => "white"
                         [fadeinTime] => 5
                         [endTime] => 180
                         [clearcolorData] => userdata: 0E08DEB0
                         [fadeoutCol] => "black"
                         [sounds] => table: 0294CFD0 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layers] => table: 0294CFD0 {
                                       [1] => table: 0294D980 {
                                                [starttime] => 30
                                                [anim] => table: 0294A9B0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [animData] => userdata: 0E093580
                                                [animNumber] => 100
                                              }
                                       [2] => table: 0294D980 {
                                                [starttime] => 60
                                                [anim] => table: 0294C8C8 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [animData] => userdata: 0E08B030
                                                [animNumber] => 101
                                              }
                                       [3] => table: 0294D980 {
                                                [starttime] => 90
                                                [anim] => table: 0294BDB0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [animData] => userdata: 0E086E90
                                                [animNumber] => 102
                                              }
                                       [4] => table: 0294D980 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0294D980 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0294D980 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0294D980 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0294D980 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0294D980 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0294D980 {
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeoutData] => userdata: 0E0888D0
                         [fadeinCol] => "black"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [fadeinData] => userdata: 0E093850
                       }
              }
  [ctrldef] => table: 0288D100 {
               }
  [sff] => "data/screenpack/intro.sff"
  [yScale] => 1
  [xScale] => 1
  [startscene] => 1
  [fnt] => table: 0288D100 {
           }
}
