table: 0DA78248 {
  [sff] => "data/screenpack/intro.sff"
  [xScale] => 1
  [scenes] => table: 0DA78248 {
                [1] => table: 0DA773E8 {
                         [endTime] => 240
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [layerallPosY] => 0
                         [fadeinTime] => 120
                         [sounds] => table: 0DA77398 {
                                     }
                         [backgrounds] => table: 0DA77398 {
                                            [1] => table: 0DA91460 {
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [tilespacingY] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [id] => 0
                                                     [tileX] => "1"
                                                     [trans] => ""
                                                     [sprite] => "0"
                                                     [tilespacingX] => 0
                                                     [velocityX] => 6
                                                     [bgData] => userdata: 0DA83DF8
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [group] => "0"
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [startX] => "0"
                                                     [windowY2] => 240
                                                   }
                                            [2] => table: 0DA91460 {
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [tilespacingY] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [id] => 0
                                                     [tileX] => "1"
                                                     [trans] => ""
                                                     [sprite] => "0"
                                                     [tilespacingX] => 0
                                                     [velocityX] => 12
                                                     [bgData] => userdata: 0DA83E88
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [group] => "1"
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [startX] => "0"
                                                     [windowY2] => 240
                                                   }
                                            [3] => table: 0DA91460 {
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [tilespacingY] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [id] => 0
                                                     [tileX] => "2"
                                                     [trans] => "s"
                                                     [sprite] => "0"
                                                     [tilespacingX] => 480
                                                     [velocityX] => 36
                                                     [bgData] => userdata: 0DA862B8
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [group] => "5"
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [startX] => "-7000"
                                                     [windowY2] => 240
                                                   }
                                          }
                         [clearcolorData] => userdata: 0DA83B28
                         [layers] => table: 0DA77398 {
                                       [1] => table: 0DA76CB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0DA76CB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DA76CB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DA76CB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DA76CB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DA76CB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DA76CB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DA76CB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DA76CB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DA76CB8 {
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DA86738
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DA84548
                         [windowX1] => 0
                         [layerallPosX] => 0
                         [fadeoutCol] => "black"
                       }
                [2] => table: 0DA773E8 {
                         [endTime] => 45
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [sounds] => table: 0DA8FD90 {
                                     }
                         [clearcolorData] => userdata: 0DA83918
                         [layers] => table: 0DA8FD90 {
                                       [1] => table: 0DA8FC78 {
                                                [endtime] => 45
                                                [anim] => table: 0DA913E8 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0DA835B8
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [starttime] => 0
                                                [animNumber] => 10
                                              }
                                       [2] => table: 0DA8FC78 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DA8FC78 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DA8FC78 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DA8FC78 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DA8FC78 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DA8FC78 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DA8FC78 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DA8FC78 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DA8FC78 {
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DA83258
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DA84938
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                       }
                [3] => table: 0DA773E8 {
                         [endTime] => 15
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [sounds] => table: 0DA901F0 {
                                     }
                         [clearcolorData] => userdata: 0DA83798
                         [layers] => table: 0DA901F0 {
                                       [1] => table: 0DA929A0 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0DA929A0 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DA929A0 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DA929A0 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DA929A0 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DA929A0 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DA929A0 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DA929A0 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DA929A0 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DA929A0 {
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DA861C8
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DA83168
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                       }
                [4] => table: 0DA773E8 {
                         [endTime] => 45
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [sounds] => table: 0DA91F28 {
                                     }
                         [clearcolorData] => userdata: 0DA85568
                         [layers] => table: 0DA91F28 {
                                       [1] => table: 0DA900D8 {
                                                [endtime] => 45
                                                [anim] => table: 0DA90D58 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0DA83D98
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [starttime] => 0
                                                [animNumber] => 11
                                              }
                                       [2] => table: 0DA900D8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DA900D8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DA900D8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DA900D8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DA900D8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DA900D8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DA900D8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DA900D8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DA900D8 {
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DA834C8
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DA84368
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                       }
                [5] => table: 0DA773E8 {
                         [endTime] => 30
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [sounds] => table: 0DA8FAC0 {
                                     }
                         [clearcolorData] => userdata: 0DA84BD8
                         [layers] => table: 0DA8FAC0 {
                                       [1] => table: 0DA91000 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0DA91000 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DA91000 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DA91000 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DA91000 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DA91000 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DA91000 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DA91000 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DA91000 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DA91000 {
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DA85898
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DA84DE8
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                       }
                [6] => table: 0DA773E8 {
                         [endTime] => 180
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [fadeinCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinTime] => 5
                         [sounds] => table: 0DA8F2A0 {
                                     }
                         [clearcolorData] => userdata: 0DA83DC8
                         [layers] => table: 0DA8F2A0 {
                                       [1] => table: 0DA92DD8 {
                                                [endtime] => 180
                                                [anim] => table: 0DA90DD0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0DA85988
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [starttime] => 30
                                                [animNumber] => 100
                                              }
                                       [2] => table: 0DA92DD8 {
                                                [endtime] => 180
                                                [anim] => table: 0DA90DF8 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0DA858C8
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [starttime] => 60
                                                [animNumber] => 101
                                              }
                                       [3] => table: 0DA92DD8 {
                                                [endtime] => 180
                                                [anim] => table: 0DA92E28 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0DA83018
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [starttime] => 90
                                                [animNumber] => 102
                                              }
                                       [4] => table: 0DA92DD8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DA92DD8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DA92DD8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DA92DD8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DA92DD8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DA92DD8 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DA92DD8 {
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DA85F88
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DA860D8
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                       }
              }
  [fnt] => table: 0DA78248 {
           }
  [yScale] => 1
  [startscene] => 1
  [ctrldef] => table: 0DA78248 {
               }
}
