;アニメーション設定ファイル

; Win版からは新たに設定できる種類が増えました。
;
; AS256D256 = 加算処理と同じ = A
; AS256D128 = 半透明と同じ = A1
;
; AS256D128はAdd Source 256＆Destination 128の略で、「元の色を256(最大)使い、128(半分)透かす」= 半透明
; ASを減らすと色は黒に近付きます。 Dを減らすと透明度が減る、つまり透けなくなります。
; ちなみにAS0D256で見えなくなります。 AS0D0で真っ黒になります。
;
; これを使えばより高度な透過処理が出来るでしょう。
;
;Tatsuさん製作のAir CleanerでMCMを使うと残るゴミを撤去してます。よって、以下に解説文はありません。

[Begin Action 0]
Clsn2Default: 2
Clsn2[0]=-13,-79,16,0
Clsn2[1]=-7,-93,5,-79
0,0,0,0,10
0,1,0,0,7
0,2,0,0,7
0,3,0,0,7
0,4,0,0,7
0,5,0,0,45
0,4,0,0,7
0,3,0,0,7
0,2,0,0,7
0,1,0,0,7
0,0,0,0,40

[Begin Action 5]
Clsn2Default: 2
Clsn2[0]=-10,-79,10,0
Clsn2[1]=-4,-92,6,-79
5,0,0,0,4,H
5,0,0,0,4

[Begin Action 6]
Clsn2Default: 3
Clsn2[0]=-10,-47,10,0
Clsn2[1]=-5,-60,5,-47
Clsn2[2]=10,-39,15,0
6,0,0,0,4,H
6,0,0,0,4

[Begin Action 10]
Clsn2: 2
Clsn2[0]=-12,-65,17,0
Clsn2[1]=-7,-81,6,-65
11,0,0,0,2
Clsn2: 2
Clsn2[0]=-12,-52,17,0
Clsn2[1]=-7,-67,6,-52
11,1,0,0,2

[Begin Action 11]
Clsn2: 2
Clsn2[0]=-15,-48,19,0
Clsn2[1]=-6,-62,6,-48
11,2,0,0,1

[Begin Action 12]
Clsn2: 2
Clsn2[0]=-12,-52,17,0
Clsn2[1]=-7,-67,6,-52
11,1,0,0,2
Clsn2: 2
Clsn2[0]=-12,-65,17,0
Clsn2[1]=-7,-81,6,-65
11,0,0,0,2

[Begin Action 20]
Clsn2Default: 2
Clsn2[0]=-14,-81,16,0
Clsn2[1]=-7,-96,6,-81
20,0,0,0,3
20,1,0,0,3
20,2,0,0,3
20,3,0,0,3
20,4,0,0,3
20,5,0,0,3
20,6,0,0,3
20,7,0,0,3
20,8,0,0,3
20,9,0,0,3
20,10,0,0,3
20,11,0,0,3
20,12,0,0,3
20,13,0,0,3
20,14,0,0,3
20,15,0,0,3

[Begin Action 21]
Clsn2Default: 2
Clsn2[0]=-14,-81,16,0
Clsn2[1]=-7,-96,6,-81
21,11,0,0,3
21,10,0,0,3
21,9,0,0,3
21,8,0,0,3
21,7,0,0,3
21,6,0,0,3
21,5,0,0,3
21,4,0,0,3
21,3,0,0,3
21,2,0,0,3
21,1,0,0,3
21,0,0,0,3
21,15,0,0,3
21,14,0,0,3
21,13,0,0,3
21,12,0,0,3

[Begin Action 40]
Clsn2: 2
Clsn2[0]=-15,-67,16,0
Clsn2[1]=-6,-83,6,-67
11,0,0,0,3

[Begin Action 41]
Clsn2: 2
Clsn2[0]=-11,-94,12,-11
Clsn2[1]=-6,-109,6,-94
41,0,0,0,7
Clsn2: 2
Clsn2[0]=-11,-86,12,-28
Clsn2[1]=-6,-101,8,-86
41,1,0,0,4
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=0,-91,11,-77
41,2,0,0,4
Clsn2Default: 2
Clsn2[0]=-11,-73,14,-35
Clsn2[1]=3,-86,15,-69
41,3,0,0,4
41,4,0,0,4
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=-2,-93,11,-76
41,5,0,0,4
Clsn2: 2
Clsn2[0]=-11,-84,14,-27
Clsn2[1]=-3,-99,9,-84
41,6,0,0,4
LoopStart
Clsn2Default: 2
Clsn2[0]=-11,-90,14,-23
Clsn2[1]=-4,-105,9,-89
41,7,0,0,4
41,8,0,0,4

[Begin Action 42]
Clsn2: 2
Clsn2[0]=-11,-94,12,-11
Clsn2[1]=-6,-109,6,-94
42,0,0,0,5
Clsn2: 2
Clsn2[0]=-11,-86,14,-28
Clsn2[1]=5,-96,17,-85
42,1,0,0,5
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=0,-91,11,-77
41,2,0,0,3
Clsn2: 2
Clsn2[0]=-11,-73,14,-35
Clsn2[1]=3,-86,15,-69
41,3,0,0,4
Clsn2Default: 1
Clsn2[0]=-18,-75,18,-44
42,3,0,0,3
42,4,0,0,3
42,5,0,0,3
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=-2,-93,11,-76
41,5,0,0,3
Clsn2: 2
Clsn2[0]=-11,-84,14,-27
Clsn2[1]=-3,-99,9,-84
41,6,0,0,5
LoopStart
Clsn2Default: 2
Clsn2[0]=-11,-90,14,-23
Clsn2[1]=-4,-105,9,-89
41,7,0,0,4
41,8,0,0,4

[Begin Action 43]
Clsn2: 2
Clsn2[0]=-11,-94,12,-11
Clsn2[1]=-6,-109,6,-94
43,0,0,0,6
Clsn2: 2
Clsn2[0]=-11,-86,12,-28
Clsn2[1]=-6,-101,8,-86
43,1,0,0,5
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=0,-91,11,-77
41,2,0,0,4
Clsn2Default: 2
Clsn2[0]=-11,-73,14,-35
Clsn2[1]=3,-86,15,-69
41,3,0,0,4
41,4,0,0,4
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=-2,-93,11,-76
41,5,0,0,4
Clsn2: 2
Clsn2[0]=-11,-84,14,-27
Clsn2[1]=-3,-99,9,-84
41,6,0,0,5
LoopStart
Clsn2Default: 2
Clsn2[0]=-11,-90,14,-23
Clsn2[1]=-4,-105,9,-89
41,7,0,0,4
41,8,0,0,4

[Begin Action 47]
Clsn2: 2
Clsn2[0]=-16,-68,15,0
Clsn2[1]=-5,-79,6,-68
11,0,0,0,3

[Begin Action 100]
Clsn2Default: 2
Clsn2[0]=-15,-79,14,0
Clsn2[1]=1,-91,14,-79
100,0,0,0,5
100,1,0,0,5
100,2,0,0,5
100,3,0,0,5
100,4,0,0,5
100,5,0,0,5

[Begin Action 105]
Clsn2: 3
Clsn2[0]=-9,-94,14,-56
Clsn2[1]=2,-61,25,-34
Clsn2[2]=-6,-104,6,-90
43,0,0,0,4
Clsn2: 2
Clsn2[0]=-8,-81,10,-28
Clsn2[1]=-5,-94,6,-81
43,1,0,0,4
Clsn2Default: 2
Clsn2[0]=-8,-77,13,-33
Clsn2[1]=0,-90,10,-77
41,6,0,0,4
41,3,0,0,4
41,2,0,0,4
Clsn2: 2
Clsn2[0]=-8,-81,10,-28
Clsn2[1]=-5,-94,6,-81
41,1,0,0,-1

[Begin Action 170]
5000,0,-5,0,5
5000,10,-5,0,6
5000,11,-5,0,9
5000,10,-5,0,5
5000,0,-5,0,3
5010,0,5,0,3
5300,3,5,0,4
5300,2,5,0,2
5300,1,5,0,-1

[Begin Action 181]
Clsn2Default: 1
Clsn2[0]=-12,-83,17,0
200,0,0,0,4
181,0,0,0,5
181,1,0,0,5
181,2,0,0,5
181,3,0,0,5
181,4,0,0,5
181,5,0,0,5
181,6,0,0,30
181,5,0,0,7
181,4,0,0,6
181,3,0,0,5
181,2,0,0,-1

[Begin Action 182]
200,0,0,0,3
1300,2,0,0,4
1100,9,0,0,3
1100,8,0,0,2
1100,7,0,0,3
LoopStart
1100,6,0,0,5
1100,7,0,0,5

[Begin Action 190]
Clsn2Default: 1
Clsn2[0]=-12,-83,17,0
0,3,0,0,7
0,2,0,0,7
0,1,0,0,7
0,0,0,0,20
240,0,-8,0,4
240,1,-8,0,3
240,2,-8,0,6
240,3,-8,0,5
240,4,-8,0,4
200,0,0,0,4

[Begin Action 191]
191,3,0,0,8
191,2,0,0,8
191,1,0,0,8
191,0,0,0,8

[Begin Action 192]
192,0,0,0,5
192,1,0,0,8
-1,0,0,0,1
192,1,0,0,3
-1,0,0,0,1
192,1,0,0,3
-1,0,0,0,2
192,1,0,0,3
-1,0,0,0,2
LoopStart
192,1,0,0,1
-1,0,0,0,3

[Begin Action 195]
Clsn2: 2
Clsn2[0]=-10,-79,18,0
Clsn2[1]=-1,-94,12,-78
200,0,0,0,2
Clsn2: 2
Clsn2[0]=-13,-84,13,0
Clsn2[1]=-7,-99,6,-85
181,0,0,0,4
Clsn2: 2
Clsn2[0]=-13,-88,13,0
Clsn2[1]=-8,-105,4,-87
181,2,0,0,4
Clsn2: 2
Clsn2[0]=-13,-88,13,0
Clsn2[1]=5,-104,17,-84
181,3,0,0,4
Clsn2: 2
Clsn2[0]=-13,-88,13,0
Clsn2[1]=14,-95,27,-76
181,4,0,0,4
Clsn2: 2
Clsn2[0]=-13,-78,13,0
Clsn2[1]=9,-81,36,-64
181,5,0,0,4
Clsn2: 2
Clsn2[0]=-13,-78,13,0
Clsn2[1]=9,-79,38,-62
181,6,0,0,12
Clsn2: 2
Clsn2[0]=-13,-78,13,0
Clsn2[1]=9,-81,36,-64
181,5,0,0,3
Clsn2: 2
Clsn2[0]=-13,-88,13,0
Clsn2[1]=14,-95,27,-76
181,4,0,0,3
Clsn2: 2
Clsn2[0]=-13,-88,13,0
Clsn2[1]=5,-104,17,-84
181,3,0,0,3
Clsn2: 2
Clsn2[0]=-13,-88,13,0
Clsn2[1]=-8,-105,4,-87
181,2,0,0,3
Clsn2: 2
Clsn2[0]=-13,-84,13,0
Clsn2[1]=-7,-99,6,-85
181,0,0,0,3
Clsn2: 2
Clsn2[0]=-8,-84,18,0
Clsn2[1]=-1,-99,12,-85
200,0,0,0,2

[Begin Action 200]
Clsn2Default: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,0,0,0,2
200,1,0,0,1
Clsn2: 3
Clsn2[0]=-10,-80,19,0
Clsn2[1]=6,-94,18,-78
Clsn2[2]=19,-80,61,-71
Clsn1: 1
Clsn1[0]=16,-80,61,-71
200,2,0,0,4
Clsn2: 2
Clsn2[0]=-9,-80,24,0
Clsn2[1]=3,-95,17,-81
200,1,0,0,3
Clsn2: 2
Clsn2[0]=-9,-80,21,0
Clsn2[1]=-1,-95,13,-81
200,0,0,0,2

[Begin Action 210]
Clsn2: 2
Clsn2[0]=-10,-81,19,0
Clsn2[1]=0,-96,12,-80
200,0,0,0,2
Clsn2: 3
Clsn2[0]=-11,-32,43,0
Clsn2[1]=12,-75,41,-32
Clsn2[2]=21,-91,34,-75
210,0,0,0,2
Clsn2: 3
Clsn2[0]=-7,-32,45,0
Clsn2[1]=19,-73,48,-24
Clsn2[2]=35,-89,48,-72
210,1,0,0,2
Clsn2: 3
Clsn2[0]=-6,-31,47,0
Clsn2[1]=17,-78,47,-31
Clsn2[2]=31,-94,42,-76
210,2,0,0,2
Clsn2: 5
Clsn2[0]=-11,-32,40,0
Clsn2[1]=5,-86,34,-32
Clsn2[2]=13,-97,26,-77
Clsn2[3]=34,-86,64,-60
Clsn2[4]=64,-82,79,-63
Clsn1: 2
Clsn1[0]=27,-86,64,-60
Clsn1[1]=64,-82,79,-63
210,3,0,0,2
Clsn2: 3
Clsn2[0]=-11,-32,40,0
Clsn2[1]=5,-86,34,-32
Clsn2[2]=13,-97,26,-77
210,4,0,0,4
Clsn2: 3
Clsn2[0]=-11,-39,32,0
Clsn2[1]=-1,-81,24,-39
Clsn2[2]=8,-95,20,-79
210,5,0,0,6
Clsn2: 2
Clsn2[0]=-10,-81,19,0
Clsn2[1]=0,-96,12,-80
200,0,0,0,3

[Begin Action 230]
Clsn2: 2
Clsn2[0]=-10,-81,19,0
Clsn2[1]=0,-96,12,-80
200,0,0,0,2
Clsn2: 2
Clsn2[0]=-10,-84,19,0
Clsn2[1]=2,-99,15,-83
230,0,0,0,2
Clsn2: 5
Clsn2[0]=-6,-84,18,0
Clsn2[1]=6,-98,19,-83
Clsn2[2]=18,-53,38,-36
Clsn2[3]=35,-42,56,-29
Clsn2[4]=53,-34,69,-23
Clsn1: 3
Clsn1[0]=14,-53,38,-36
Clsn1[1]=35,-42,56,-29
Clsn1[2]=53,-34,69,-23
230,1,0,0,3
Clsn2: 5
Clsn2[0]=-6,-84,18,0
Clsn2[1]=6,-98,19,-83
Clsn2[2]=18,-54,32,-37
Clsn2[3]=32,-42,45,-29
Clsn2[4]=44,-34,52,-22
230,2,0,0,3
Clsn2Default: 2
Clsn2[0]=-10,-84,19,0
Clsn2[1]=2,-99,15,-83
230,0,0,0,3
200,0,0,0,2

[Begin Action 240]
Clsn2Default: 3
Clsn2[0]=-13,-82,6,0
Clsn2[1]=-12,-95,0,-81
Clsn2[2]=2,-66,24,-28
240,0,0,0,4
240,1,0,0,3
Clsn2: 4
Clsn2[0]=-9,-62,6,0
Clsn2[1]=-20,-80,4,-57
Clsn2[2]=-19,-94,-7,-79
Clsn2[3]=3,-65,67,-50
Clsn1: 1
Clsn1[0]=4,-65,67,-50
240,2,0,0,4
Clsn2: 4
Clsn2[0]=-7,-62,9,0
Clsn2[1]=-18,-80,6,-57
Clsn2[2]=-16,-94,-4,-80
Clsn2[3]=3,-65,70,-50
Clsn1: 1
Clsn1[0]=8,-65,70,-50
240,3,0,0,4
Clsn2: 4
Clsn2[0]=-6,-60,9,-1
Clsn2[1]=-12,-81,13,-55
Clsn2[2]=-9,-92,2,-81
Clsn2[3]=9,-57,37,-39
240,4,0,0,4
Clsn2: 3
Clsn2[0]=-2,-58,30,0
Clsn2[1]=-2,-79,22,-58
Clsn2[2]=1,-94,12,-79
240,5,0,0,3
Clsn2: 2
Clsn2[0]=-9,-80,17,0
Clsn2[1]=0,-94,12,-81
200,0,0,0,3

[Begin Action 400]
Clsn2: 2
Clsn2[0]=-15,-48,18,0
Clsn2[1]=-4,-63,9,-48
400,0,0,0,3
Clsn2: 3
Clsn2[0]=-14,-48,19,0
Clsn2[1]=0,-63,12,-48
Clsn2[2]=18,-48,54,-40
Clsn1: 1
Clsn1[0]=17,-48,54,-40
400,1,0,0,6
Clsn2: 2
Clsn2[0]=-15,-48,18,0
Clsn2[1]=-4,-63,9,-48
400,0,0,0,3

[Begin Action 410]
Clsn2Default: 2
Clsn2[0]=-10,-58,30,0
Clsn2[1]=2,-76,14,-58
410,0,0,0,2
410,1,0,0,2
Clsn2: 3
Clsn2[0]=-2,-55,32,0
Clsn2[1]=9,-75,21,-54
Clsn2[2]=20,-62,45,-37
Clsn1: 1
Clsn1[0]=20,-62,45,-37
410,2,0,0,3
Clsn2: 4
Clsn2[0]=-1,-42,39,0
Clsn2[1]=14,-83,34,-43
Clsn2[2]=34,-79,51,-62
Clsn2[3]=44,-94,57,-74
Clsn1: 2
Clsn1[0]=29,-79,51,-57
Clsn1[1]=44,-94,57,-74
410,3,0,0,7
Clsn2: 3
Clsn2[0]=-5,-37,37,0
Clsn2[1]=6,-64,36,-37
Clsn2[2]=13,-78,25,-64
410,4,0,0,5
Clsn2: 3
Clsn2[0]=-9,-37,33,0
Clsn2[1]=-7,-59,26,-37
Clsn2[2]=2,-74,14,-60
410,0,0,0,3

[Begin Action 430]
Clsn2: 3
Clsn2[0]=-15,-28,28,0
Clsn2[1]=-19,-49,14,-28
Clsn2[2]=-13,-60,-1,-47
430,0,0,0,2
Clsn2: 3
Clsn2[0]=-21,-31,29,0
Clsn2[1]=-19,-45,11,-23
Clsn2[2]=-18,-54,-7,-42
430,1,0,0,2
Clsn2: 5
Clsn2[0]=-20,-41,11,0
Clsn2[1]=-21,-50,-10,-38
Clsn2[2]=8,-24,24,-13
Clsn2[3]=23,-19,45,-10
Clsn2[4]=45,-11,63,0
Clsn1: 3
Clsn1[0]=8,-24,24,-13
Clsn1[1]=23,-19,45,-10
Clsn1[2]=45,-11,63,0
430,2,0,0,3
Clsn2: 5
Clsn2[0]=-20,-41,11,0
Clsn2[1]=-21,-50,-10,-39
Clsn2[2]=11,-25,24,-13
Clsn2[3]=23,-19,43,-10
Clsn2[4]=43,-11,60,0
430,3,0,0,4
Clsn2: 3
Clsn2[0]=-21,-31,29,0
Clsn2[1]=-19,-45,11,-23
Clsn2[2]=-18,-54,-7,-42
430,1,0,0,3
Clsn2: 3
Clsn2[0]=-15,-28,28,0
Clsn2[1]=-19,-49,14,-28
Clsn2[2]=-13,-60,-1,-47
430,0,0,0,3

[Begin Action 440]
Clsn2: 3
Clsn2[0]=-15,-28,28,0
Clsn2[1]=-7,-50,25,-28
Clsn2[2]=7,-65,19,-48
440,0,0,0,4
Clsn2Default: 3
Clsn2[0]=-17,-24,26,0
Clsn2[1]=-7,-48,27,-24
Clsn2[2]=7,-58,20,-46
440,1,0,0,3
440,2,0,0,2
Clsn2: 5
Clsn2[0]=-7,-52,17,0
Clsn2[1]=12,-25,40,-10
Clsn2[2]=40,-17,58,-4
Clsn2[3]=58,-10,76,1
Clsn2[4]=8,-59,20,-46
Clsn1: 3
Clsn1[0]=18,-25,40,-10
Clsn1[1]=40,-17,58,-4
Clsn1[2]=58,-10,76,1
440,3,0,0,4
Clsn2Default: 4
Clsn2[0]=-7,-52,17,0
Clsn2[1]=8,-59,20,-46
Clsn2[2]=17,-27,33,-11
Clsn2[3]=33,-17,52,-4
440,4,0,0,5
440,5,0,0,3
Clsn2: 3
Clsn2[0]=-17,-24,26,0
Clsn2[1]=-7,-48,27,-24
Clsn2[2]=7,-58,20,-46
440,6,0,0,5
Clsn2: 3
Clsn2[0]=-15,-28,28,0
Clsn2[1]=-7,-50,25,-28
Clsn2[2]=7,-65,19,-48
440,0,0,0,4

[Begin Action 600]
Clsn2: 2
Clsn2[0]=-11,-72,16,-27
Clsn2[1]=-5,-87,8,-72
600,0,0,0,3
Clsn2Default: 4
Clsn2[0]=-13,-72,17,-27
Clsn2[1]=0,-87,12,-71
Clsn2[2]=15,-70,31,-60
Clsn2[3]=29,-65,49,-54
Clsn1: 2
Clsn1[0]=15,-70,31,-60
Clsn1[1]=29,-65,49,-54
600,1,0,0,11
600,1,0,0,4
Clsn2: 4
Clsn2[0]=-13,-72,17,-27
Clsn2[1]=0,-87,12,-71
Clsn2[2]=15,-70,31,-60
Clsn2[3]=20,-67,40,-56
600,0,0,0,-1

[Begin Action 610]
Clsn2: 2
Clsn2[0]=-13,-76,18,-24
Clsn2[1]=-2,-88,11,-73
610,0,0,0,3
Clsn2: 2
Clsn2[0]=-10,-76,20,-23
Clsn2[1]=7,-91,27,-68
610,1,0,0,3
Clsn2: 3
Clsn2[0]=-10,-76,20,-23
Clsn2[1]=18,-85,30,-70
Clsn2[2]=20,-77,57,-45
Clsn1: 1
Clsn1[0]=23,-77,57,-45
610,2,0,0,6
Clsn2: 2
Clsn2[0]=-10,-77,20,-23
Clsn2[1]=10,-92,23,-71
610,3,0,0,12
Clsn2: 2
Clsn2[0]=-10,-77,20,-23
Clsn2[1]=6,-92,30,-71
610,1,0,0,-1

[Begin Action 630]
Clsn2: 2
Clsn2[0]=-15,-72,17,-24
Clsn2[1]=-8,-91,4,-72
640,0,0,0,3
Clsn2: 3
Clsn2[0]=-22,-72,15,-33
Clsn2[1]=-11,-90,0,-71
Clsn2[2]=11,-54,35,-37
Clsn1: 1
Clsn1[0]=11,-54,35,-37
630,1,0,0,3
Clsn2: 3
Clsn2[0]=-7,-89,5,-73
Clsn2[1]=-18,-74,19,-34
Clsn2[2]=13,-48,34,-30
Clsn1: 2
Clsn1[0]=13,-48,34,-30
Clsn1[1]=7,-52,21,-38
630,2,0,0,15
Clsn2: 2
Clsn2[0]=-22,-72,15,-33
Clsn2[1]=-11,-90,0,-71
630,1,0,0,-1

[Begin Action 640]
Clsn2: 2
Clsn2[0]=-15,-72,17,-24
Clsn2[1]=-8,-91,4,-72
640,0,0,0,6
Clsn2: 4
Clsn2[0]=-21,-73,15,-29
Clsn2[1]=-15,-90,-4,-73
Clsn2[2]=15,-48,43,-33
Clsn2[3]=43,-42,69,-28
Clsn1: 2
Clsn1[0]=13,-48,43,-33
Clsn1[1]=43,-42,69,-28
640,1,0,0,6
Clsn2: 3
Clsn2[0]=-19,-73,14,-32
Clsn2[1]=14,-48,35,-35
Clsn2[2]=-12,-89,-2,-73
640,2,0,0,8
Clsn2: 2
Clsn2[0]=-15,-72,17,-24
Clsn2[1]=-8,-91,4,-72
640,0,0,0,-1

[Begin Action 800]
Clsn2Default: 2
Clsn2[0]=-8,-81,21,0
Clsn2[1]=10,-94,20,-80
Clsn1: 1
Clsn1[0]=8,-81,26,0
800,0,0,0,1
800,0,0,0,1
800,1,0,0,3
800,2,0,0,10
800,4,0,0,4
800,0,0,0,3

[Begin Action 810]
800,0,0,0,2
800,1,0,0,3
800,2,0,0,10
800,3,0,0,5
800,4,0,0,3
800,5,0,0,4
800,6,0,0,4
800,7,0,0,3
800,8,0,0,3
800,9,0,0,3
800,10,0,0,5
800,11,0,0,4,H
800,11,0,0,4,H
800,12,0,0,12,H
200,0,0,0,5

[Begin Action 820]
5000,0,0,0,2
5010,0,0,0,3
5010,10,0,0,10
5010,10,0,0,5
5010,0,0,0,3
5061,0,0,0,4
5071,0,0,0,4
5071,10,0,0,3
5071,20,0,0,3
5031,0,0,0,3,HV
5011,0,0,-40,5,HV
Clsn2: 2
Clsn2[0]=-26,-69,6,-38
Clsn2[1]=-12,-81,18,-55
5030,40,0,0,5
Clsn2: 1
Clsn2[0]=-26,-66,20,-32
5030,30,0,0,-1

[Begin Action 1000]
Clsn2: 2
Clsn2[0]=-14,-80,15,0
Clsn2[1]=-6,-94,7,-80
200,0,-5,0,1
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,2
Clsn2Default: 3
Clsn2[0]=-34,-33,31,0
Clsn2[1]=-8,-67,20,-33
Clsn2[2]=5,-81,18,-67
1000,1,0,0,2
1000,2,0,0,2
1000,3,0,0,1
Clsn2: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-66,68,-46
Clsn1: 1
Clsn1[0]=9,-66,68,-44
1000,4,0,0,3
Clsn2Default: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-64,68,-46
1000,5,0,0,7
1000,7,0,0,4
Clsn2Default: 3
Clsn2[0]=-36,-37,32,-1
Clsn2[1]=-8,-66,19,-38
Clsn2[2]=5,-79,17,-67
1000,2,0,0,3
1000,1,0,0,3
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,3
Clsn2: 2
Clsn2[0]=-14,-80,15,0
Clsn2[1]=-6,-94,7,-80
200,0,-5,0,2

[Begin Action 1010]
Clsn2: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,0,0,0,2
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,2
Clsn2Default: 3
Clsn2[0]=-34,-33,31,0
Clsn2[1]=-8,-67,20,-33
Clsn2[2]=5,-81,18,-67
1000,1,0,0,2
1000,2,0,0,2
1000,3,0,0,1
Clsn2: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-66,68,-46
Clsn1: 1
Clsn1[0]=9,-66,68,-44
1000,4,0,0,3
Clsn2Default: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-64,68,-46
1000,5,0,0,5
1000,6,0,0,5
1000,7,0,0,4
Clsn2Default: 3
Clsn2[0]=-35,-41,30,0
Clsn2[1]=-9,-66,20,-42
Clsn2[2]=6,-78,17,-67
1000,2,0,0,3
1000,1,0,0,3
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,3
Clsn2: 2
Clsn2[0]=-15,-80,15,0
Clsn2[1]=-5,-94,7,-79
200,0,-5,0,3

[Begin Action 1020]
Clsn2: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,0,0,0,2
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,3
Clsn2Default: 3
Clsn2[0]=-34,-33,31,0
Clsn2[1]=-8,-67,20,-33
Clsn2[2]=5,-81,18,-67
1000,1,0,0,3
1000,3,0,0,2
Clsn2Default: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-66,66,-46
Clsn1: 1
Clsn1[0]=9,-66,66,-44
1000,4,0,0,5
Clsn1: 1
Clsn1[0]=9,-66,66,-44
1000,5,0,0,4
Clsn2Default: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-64,66,-46
1000,6,0,0,4
1000,5,0,0,4
1000,6,0,0,3
1000,7,0,0,3
Clsn2: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=7,-78,19,-65
Clsn2[3]=-18,-44,27,-26
1000,1,0,0,3
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,3
Clsn2: 2
Clsn2[0]=-15,-80,15,0
Clsn2[1]=-6,-94,7,-80
200,0,-5,0,2

[Begin Action 1025]
Clsn2Default: 1
Clsn2[0]=-29,-73,8,-27
5010,10,0,0,4
5010,20,0,0,4
Clsn2Default: 1
Clsn2[0]=-29,-82,12,-48
5030,0,0,0,4
5030,10,0,0,-1

[Begin Action 1027]
Clsn2Default: 1
Clsn2[0]=-33,-68,1,-23
5010,20,0,0,3
5010,10,0,0,3
5010,0,0,0,2

[Begin Action 1050]
Clsn2: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,0,0,0,2
Clsn2: 3
Clsn2[0]=-16,-41,26,0
Clsn2[1]=-5,-75,21,-41
Clsn2[2]=3,-90,15,-75
1050,0,0,0,3
Clsn2: 2
Clsn2[0]=-9,-79,24,0
Clsn2[1]=7,-91,19,-78
1050,1,0,0,2
Clsn2: 2
Clsn2[0]=-12,-105,10,0
Clsn2[1]=5,-67,24,-31
Clsn1: 1
Clsn1[0]=5,-67,24,-36
1050,2,0,0,2

[Begin Action 1051]
Clsn2Default: 4
Clsn2[0]=-13,-101,13,-60
Clsn2[1]=-6,-60,9,-34
Clsn2[2]=9,-80,30,-49
Clsn2[3]=6,-110,18,-95
Clsn1: 1
Clsn1[0]=9,-90,34,-49
1050,3,0,0,4
Clsn1: 1
Clsn1[0]=9,-80,30,-49
1050,4,0,0,4
Clsn1: 1
Clsn1[0]=9,-80,30,-49
1050,3,0,0,4
Clsn2: 3
Clsn2[0]=-8,-97,12,-35
Clsn2[1]=5,-105,16,-92
Clsn2[2]=10,-71,25,-40
1050,5,0,0,4
Clsn2: 3
Clsn2[0]=-8,-95,12,-33
Clsn2[1]=6,-104,16,-92
Clsn2[2]=10,-64,29,-33
1050,6,0,0,4
Clsn2: 3
Clsn2[0]=-11,-95,10,-27
Clsn2[1]=6,-104,16,-92
Clsn2[2]=10,-63,27,-27
1050,7,0,0,-1

[Begin Action 1052]
Clsn2: 3
Clsn2[0]=-11,-47,26,0
Clsn2[1]=-9,-77,16,-47
Clsn2[2]=5,-88,16,-76
1052,0,0,0,2
Clsn2: 3
Clsn2[0]=-10,-37,27,0
Clsn2[1]=-5,-65,19,-36
Clsn2[2]=8,-74,18,-63
1052,1,0,0,4
Clsn2: 3
Clsn2[0]=-12,-40,15,0
Clsn2[1]=-11,-70,9,-40
Clsn2[2]=1,-79,11,-67
1052,2,0,0,4
Clsn2: 2
Clsn2[0]=-16,-85,14,0
Clsn2[1]=-1,-95,9,-84
1052,3,0,0,3

[Begin Action 1055]
Clsn2: 2
Clsn2[0]=-16,-87,19,-48
Clsn2[1]=-7,-99,3,-86
1055,0,0,0,2
Clsn2: 2
Clsn2[0]=-16,-87,19,-48
Clsn2[1]=-6,-99,5,-86
1055,1,0,0,2
Clsn2: 2
Clsn2[0]=-16,-87,19,-48
Clsn2[1]=-6,-101,3,-87
1055,2,0,0,1
Clsn2: 3
Clsn2[0]=-16,-93,14,-41
Clsn2[1]=-9,-104,3,-90
Clsn2[2]=13,-100,31,-78
1055,3,0,0,1
Clsn2: 4
Clsn2[0]=-16,-93,14,-41
Clsn2[1]=-9,-104,3,-90
Clsn2[2]=14,-96,32,-44
Clsn2[3]=30,-111,45,-77
Clsn1: 2
Clsn1[0]=14,-96,32,-44
Clsn1[1]=30,-111,45,-77
1055,4,0,0,3
Clsn2: 3
Clsn2[0]=-16,-93,14,-41
Clsn2[1]=-9,-104,3,-90
Clsn2[2]=14,-94,31,-72
1055,5,0,0,7
Clsn2: 3
Clsn2[0]=-16,-93,14,-41
Clsn2[1]=-9,-104,3,-90
Clsn2[2]=14,-77,31,-65
1055,6,0,0,3
Clsn2: 3
Clsn2[0]=-16,-93,14,-41
Clsn2[1]=-9,-104,3,-90
Clsn2[2]=14,-73,28,-51
1055,7,0,0,3
Clsn2: 2
Clsn2[0]=-11,-92,14,-33
Clsn2[1]=-3,-103,9,-89
41,6,0,-5,3
LoopStart
Clsn2Default: 2
Clsn2[0]=-11,-90,14,-23
Clsn2[1]=-4,-105,9,-89
41,7,0,0,4
41,8,0,0,4

[Begin Action 1056]
Clsn2: 2
Clsn2[0]=-15,-65,15,0
Clsn2[1]=-6,-80,5,-64
11,1,0,0,4
Clsn2: 2
Clsn2[0]=-15,-53,13,0
Clsn2[1]=-6,-68,5,-53
11,0,0,0,3

[Begin Action 1060]
Clsn2: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,0,0,0,2
Clsn2: 3
Clsn2[0]=-16,-41,26,0
Clsn2[1]=-5,-75,21,-41
Clsn2[2]=3,-90,15,-75
1050,0,0,0,3
Clsn2: 2
Clsn2[0]=-9,-79,24,0
Clsn2[1]=7,-91,19,-78
1050,1,0,0,2
Clsn2: 2
Clsn2[0]=-12,-105,10,0
Clsn2[1]=5,-67,24,-31
Clsn1: 1
Clsn1[0]=5,-67,24,-36
1050,2,0,0,2

[Begin Action 1061]
Clsn2Default: 4
Clsn2[0]=-13,-101,13,-60
Clsn2[1]=-6,-60,9,-34
Clsn2[2]=9,-80,30,-49
Clsn2[3]=6,-110,18,-95
Clsn1: 1
Clsn1[0]=9,-90,34,-49
1050,3,0,0,4
Clsn1: 1
Clsn1[0]=9,-80,30,-49
1050,4,0,0,4
Clsn1: 1
Clsn1[0]=9,-80,30,-49
1050,3,0,0,4
Clsn1: 1
Clsn1[0]=9,-80,30,-49
1050,4,0,0,4
Clsn2: 3
Clsn2[0]=-8,-97,12,-35
Clsn2[1]=5,-105,16,-92
Clsn2[2]=10,-71,25,-40
1050,5,0,0,5
Clsn2: 3
Clsn2[0]=-8,-95,12,-33
Clsn2[1]=6,-104,16,-92
Clsn2[2]=10,-64,29,-33
1050,6,0,0,5
Clsn2: 3
Clsn2[0]=-11,-95,10,-27
Clsn2[1]=6,-104,16,-92
Clsn2[2]=10,-63,27,-27
1050,7,0,0,-1

[Begin Action 1070]
Clsn2: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,0,0,0,2
Clsn2: 3
Clsn2[0]=-16,-41,26,0
Clsn2[1]=-5,-75,21,-41
Clsn2[2]=3,-90,15,-75
1050,0,0,0,2
Clsn2: 2
Clsn2[0]=-9,-79,24,0
Clsn2[1]=7,-91,19,-78
1050,1,0,0,2
Clsn2: 2
Clsn2[0]=-12,-105,10,0
Clsn2[1]=5,-67,26,-31
Clsn1: 1
Clsn1[0]=5,-67,26,-36
1050,2,0,0,1

[Begin Action 1071]
Clsn2Default: 4
Clsn2[0]=-13,-101,13,-60
Clsn2[1]=-6,-60,9,-34
Clsn2[2]=9,-80,30,-49
Clsn2[3]=6,-110,18,-95
Clsn1: 1
Clsn1[0]=9,-90,34,-49
1050,3,0,0,4
Clsn1: 1
Clsn1[0]=9,-80,30,-49
1050,4,0,0,4
Clsn1: 1
Clsn1[0]=9,-80,30,-49
1050,3,0,0,4
Clsn1: 1
Clsn1[0]=9,-80,30,-49
1050,4,0,0,4
Clsn2: 3
Clsn2[0]=-8,-97,12,-35
Clsn2[1]=5,-105,16,-92
Clsn2[2]=10,-71,25,-40
1050,5,0,0,5
Clsn2: 3
Clsn2[0]=-8,-95,12,-33
Clsn2[1]=6,-104,16,-92
Clsn2[2]=10,-64,29,-33
1050,6,0,0,5
Clsn2: 3
Clsn2[0]=-11,-95,10,-27
Clsn2[1]=6,-104,16,-92
Clsn2[2]=10,-63,27,-27
1050,7,0,0,-1

[Begin Action 1100]
Clsn2Default: 1
Clsn2[0]=-12,-94,16,0
1100,0,0,0,2
1100,1,0,0,1
Clsn2: 2
Clsn2[0]=-3,-85,28,0
Clsn2[1]=22,-58,43,-38
Clsn1: 1
Clsn1[0]=22,-58,43,-38
1100,2,0,0,2
Clsn2: 2
Clsn2[0]=-3,-85,28,0
Clsn2[1]=23,-92,34,-76
1100,3,0,0,2
Clsn2: 2
Clsn2[0]=-3,-85,31,0
Clsn2[1]=14,-96,27,-80
1100,4,0,0,1
Clsn2: 1
Clsn2[0]=1,-96,32,0
1100,5,0,0,1
Clsn2Default: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=30,-131,44,-93
Clsn1: 1
Clsn1[0]=30,-131,55,-60
1100,6,0,0,1
Clsn1: 1
Clsn1[0]=30,-131,44,-93
1100,6,0,0,3
Clsn2Default: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=27,-110,38,-93
1100,7,0,0,4
1100,6,0,0,4
1100,8,0,0,3
Clsn2: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=32,-97,43,-80
1100,9,0,0,3
Clsn2Default: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,1,0,0,2
200,0,0,0,2

[Begin Action 1110]
Clsn2Default: 1
Clsn2[0]=-12,-94,16,0
1100,0,0,0,2
1100,1,0,0,2
Clsn2: 2
Clsn2[0]=-3,-85,28,0
Clsn2[1]=22,-58,43,-38
Clsn1: 1
Clsn1[0]=22,-58,43,-38
1100,2,0,0,3
Clsn2: 2
Clsn2[0]=-3,-85,28,0
Clsn2[1]=23,-92,34,-76
1100,3,0,0,2
Clsn2: 2
Clsn2[0]=-3,-85,31,0
Clsn2[1]=14,-96,27,-80
1100,4,0,0,1
Clsn2: 1
Clsn2[0]=1,-96,32,0
1100,5,0,0,1
Clsn2Default: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=30,-131,44,-93
Clsn1: 1
Clsn1[0]=30,-131,55,-60
1100,6,0,0,1
Clsn1: 1
Clsn1[0]=30,-131,44,-93
1100,6,0,0,3
Clsn2Default: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=27,-110,38,-93
1100,7,0,0,4
1100,6,0,0,4
1100,7,0,0,4
1100,8,0,0,4
Clsn2: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=32,-97,43,-80
1100,9,0,0,3
Clsn2Default: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,1,0,0,2
200,0,0,0,2

[Begin Action 1120]
Clsn2Default: 1
Clsn2[0]=-12,-94,16,0
1100,0,0,0,2
1100,1,0,0,1
Clsn2: 2
Clsn2[0]=-3,-85,28,0
Clsn2[1]=22,-58,43,-38
Clsn1: 1
Clsn1[0]=22,-58,43,-38
1100,2,0,0,2
Clsn2: 2
Clsn2[0]=-3,-85,28,0
Clsn2[1]=25,-62,46,-42
Clsn1: 1
Clsn1[0]=25,-62,46,-42
1100,3,0,0,1
Clsn2: 2
Clsn2[0]=-3,-85,31,0
Clsn2[1]=14,-96,27,-80
1100,4,0,0,1
Clsn2: 1
Clsn2[0]=1,-96,32,0
1100,5,0,0,1
Clsn2Default: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=30,-131,44,-93
Clsn1: 1
Clsn1[0]=30,-131,55,-60
1100,6,0,0,1
Clsn1: 1
Clsn1[0]=30,-131,44,-93
1100,6,0,0,3
Clsn2Default: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=27,-110,38,-93
1100,7,0,0,4
1100,6,0,0,4
1100,7,0,0,4
1100,8,0,0,4
Clsn2: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=32,-97,43,-80
1100,9,0,0,3
Clsn2Default: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,1,0,0,2
200,0,0,0,2

[Begin Action 1200]
Clsn2Default: 2
Clsn2[0]=-14,-84,17,0
Clsn2[1]=-5,-96,6,-81
1210,0,0,0,3
1210,1,0,0,6
1210,0,0,0,2
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
1210,2,0,0,1
Clsn2: 2
Clsn2[0]=-7,-80,34,0
Clsn2[1]=11,-93,24,-79
1210,3,0,0,1
Clsn2: 4
Clsn2[0]=17,-71,51,0
Clsn2[1]=37,-82,50,-69
Clsn2[2]=-9,-22,17,0
Clsn2[3]=-14,-72,91,-55
Clsn1: 2
Clsn1[0]=-14,-72,17,-55
Clsn1[1]=44,-72,91,-45
1210,4,0,0,2
Clsn2: 4
Clsn2[0]=14,-70,52,0
Clsn2[1]=33,-82,45,-69
Clsn2[2]=-9,-19,18,0
Clsn2[3]=1,-71,73,-56
1210,5,0,0,6
Clsn2: 3
Clsn2[0]=-8,-40,53,0
Clsn2[1]=6,-73,46,-32
Clsn2[2]=23,-84,37,-68
1210,6,0,0,4
Clsn2: 2
Clsn2[0]=-7,-80,34,0
Clsn2[1]=11,-93,24,-79
1210,3,0,0,3
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
200,0,0,0,3

[Begin Action 1210]
Clsn2Default: 2
Clsn2[0]=-14,-84,17,0
Clsn2[1]=-5,-96,6,-81
1210,0,0,0,4
1210,1,0,0,8
1210,0,0,0,3
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
1210,2,0,0,1
Clsn2: 2
Clsn2[0]=-7,-80,34,0
Clsn2[1]=11,-93,24,-79
1210,3,0,0,1
Clsn2: 4
Clsn2[0]=17,-71,51,0
Clsn2[1]=37,-82,50,-69
Clsn2[2]=-9,-22,17,0
Clsn2[3]=-14,-72,91,-55
Clsn1: 2
Clsn1[0]=-14,-72,17,-55
Clsn1[1]=44,-72,91,-45
1210,4,0,0,2
Clsn2: 4
Clsn2[0]=14,-70,52,0
Clsn2[1]=33,-82,45,-69
Clsn2[2]=-9,-19,18,0
Clsn2[3]=1,-71,73,-56
1210,5,0,0,8
Clsn2: 3
Clsn2[0]=-8,-40,53,0
Clsn2[1]=6,-73,46,-32
Clsn2[2]=23,-84,37,-68
1210,6,0,0,4
Clsn2: 2
Clsn2[0]=-7,-80,34,0
Clsn2[1]=11,-93,24,-79
1210,3,0,0,3
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
200,0,0,0,2

[Begin Action 1220]
Clsn2Default: 2
Clsn2[0]=-14,-84,17,0
Clsn2[1]=-5,-96,6,-81
1210,0,0,0,2
1210,1,0,0,3
1210,0,0,0,2
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
1210,2,0,0,1
Clsn2: 2
Clsn2[0]=-7,-80,34,0
Clsn2[1]=11,-93,24,-79
1210,3,0,0,1
Clsn2: 4
Clsn2[0]=17,-71,51,0
Clsn2[1]=37,-82,50,-69
Clsn2[2]=-9,-22,17,0
Clsn2[3]=-14,-72,91,-55
Clsn1: 2
Clsn1[0]=-14,-72,17,-55
Clsn1[1]=44,-72,91,-45
1210,4,0,0,3
Clsn2: 4
Clsn2[0]=14,-70,52,0
Clsn2[1]=33,-82,45,-69
Clsn2[2]=-9,-19,18,0
Clsn2[3]=1,-71,73,-56
1210,5,0,0,12
Clsn2: 3
Clsn2[0]=-8,-40,53,0
Clsn2[1]=6,-73,46,-32
Clsn2[2]=23,-84,37,-68
1210,6,0,0,4
Clsn2: 2
Clsn2[0]=-7,-80,34,0
Clsn2[1]=11,-93,24,-79
1210,3,0,0,4
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
200,0,0,0,3

[Begin Action 1300]
Clsn2: 2
Clsn2[0]=0,-84,34,1
Clsn2[1]=13,-97,47,-65
Clsn1: 2
Clsn1[0]=0,-84,34,1
Clsn1[1]=13,-97,47,-65
1300,0,0,0,2
Clsn2: 2
Clsn2[0]=-4,-83,31,0
Clsn2[1]=10,-96,39,-67
Clsn1: 2
Clsn1[0]=-4,-83,31,0
Clsn1[1]=10,-96,39,-67
1300,1,0,0,7
Clsn2: 2
Clsn2[0]=-8,-83,25,0
Clsn2[1]=4,-94,16,-82
1300,2,0,0,4
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
200,0,0,0,2

[Begin Action 1310]
Clsn2Default: 2
Clsn2[0]=-4,-83,31,0
Clsn2[1]=10,-96,39,-67
1300,1,0,0,3
1300,2,0,0,6
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
200,0,0,0,4

[Begin Action 1320]
Clsn2Default: 2
Clsn2[0]=-11,-49,24,0
Clsn2[1]=1,-60,35,-32
Clsn1: 2
Clsn1[0]=-11,-49,24,0
Clsn1[1]=1,-60,35,-32
1320,0,0,0,2
Clsn1: 2
Clsn1[0]=-11,-49,24,0
Clsn1[1]=1,-60,35,-32
1320,1,0,0,7
Clsn2: 2
Clsn2[0]=-14,-50,20,0
Clsn2[1]=-2,-60,10,-47
1320,2,0,0,4
Clsn2: 2
Clsn2[0]=-15,-48,19,0
Clsn2[1]=-6,-62,6,-48
11,2,0,0,2

[Begin Action 1330]
Clsn2: 2
Clsn2[0]=-11,-49,20,0
Clsn2[1]=1,-60,31,-32
1320,1,0,0,3
Clsn2: 2
Clsn2[0]=-14,-50,20,0
Clsn2[1]=-2,-60,10,-47
1320,2,0,0,6
Clsn2: 2
Clsn2[0]=-15,-48,19,0
Clsn2[1]=-6,-62,6,-48
11,2,0,0,4

[Begin Action 1340]
Clsn2Default: 2
Clsn2[0]=-12,-80,17,-38
Clsn2[1]=-2,-89,20,-59
Clsn1: 2
Clsn1[0]=-12,-80,17,-38
Clsn1[1]=-2,-89,20,-59
1340,0,0,0,2
Clsn1: 2
Clsn1[0]=-12,-80,17,-38
Clsn1[1]=-2,-89,20,-59
1340,1,0,0,7
1340,0,0,0,4
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=-2,-93,11,-76
41,5,0,0,5
Clsn2: 2
Clsn2[0]=-11,-84,14,-27
Clsn2[1]=-3,-99,9,-84
41,6,0,0,5
LoopStart
Clsn2Default: 2
Clsn2[0]=-11,-90,14,-23
Clsn2[1]=-4,-105,9,-89
41,7,0,0,4
41,8,0,0,4

[Begin Action 1350]
Clsn2Default: 2
Clsn2[0]=-12,-80,17,-38
Clsn2[1]=-2,-89,20,-59
1340,1,0,0,3
1340,0,0,0,6
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=-2,-93,11,-76
41,5,0,0,5
Clsn2: 2
Clsn2[0]=-11,-84,14,-27
Clsn2[1]=-3,-99,9,-84
41,6,0,0,5
LoopStart
Clsn2Default: 2
Clsn2[0]=-11,-90,14,-23
Clsn2[1]=-4,-105,9,-89
41,7,0,0,4
41,8,0,0,4

[Begin Action 1400]
Clsn2Default: 2
Clsn2[0]=29,0,-11,-55
Clsn2[1]=14,-69,28,-53
1400,0,0,0,3
1400,1,-10,0,2
Clsn2: 3
Clsn2[0]=36,0,0,-55
Clsn2[1]=14,-69,28,-53
Clsn2[2]=45,-30,-25,0
1400,2,0,0,3
Clsn2: 2
Clsn2[0]=34,-76,-12,0
Clsn2[1]=9,-85,23,-70
Clsn1: 1
Clsn1[0]=34,-76,4,-22
1400,3,0,0,4
Clsn2Default: 2
Clsn2[0]=28,-76,-14,0
Clsn2[1]=7,-85,21,-70
1400,4,0,0,5
1400,5,0,0,5
1400,6,0,0,4
Clsn2: 2
Clsn2[0]=-10,0,19,-80
Clsn2[1]=0,-94,12,-80
1400,7,0,0,4

[Begin Action 1410]
Clsn2Default: 2
Clsn2[0]=29,0,-11,-55
Clsn2[1]=14,-69,28,-53
1400,0,0,0,3
1400,1,-10,0,3
Clsn2: 3
Clsn2[0]=36,0,0,-55
Clsn2[1]=14,-69,28,-53
Clsn2[2]=45,-30,-25,0
1400,2,0,0,3
Clsn2: 2
Clsn2[0]=34,-76,-12,0
Clsn2[1]=9,-85,23,-70
Clsn1: 1
Clsn1[0]=34,-76,4,-22
1400,3,0,0,4
Clsn2Default: 2
Clsn2[0]=28,-76,-14,0
Clsn2[1]=7,-85,21,-70
1400,4,0,0,5
1400,5,0,0,4
1400,4,0,0,4
1400,6,0,0,4
Clsn2: 2
Clsn2[0]=-10,0,19,-80
Clsn2[1]=0,-94,12,-80
1400,7,0,0,4

[Begin Action 1420]
Clsn2Default: 2
Clsn2[0]=29,0,-11,-55
Clsn2[1]=14,-69,28,-53
1400,0,0,0,5
1400,1,-10,0,3
Clsn2: 3
Clsn2[0]=36,0,0,-55
Clsn2[1]=14,-69,28,-53
Clsn2[2]=45,-30,-25,0
Clsn1: 1
Clsn1[0]=36,-55,19,-18
1400,2,0,0,7
Clsn2: 2
Clsn2[0]=34,-76,-12,0
Clsn2[1]=9,-85,23,-70
Clsn1: 1
Clsn1[0]=34,-76,4,-22
1400,3,0,0,4
Clsn2Default: 2
Clsn2[0]=28,-76,-14,0
Clsn2[1]=7,-85,21,-70
1400,4,0,0,4
1400,5,0,0,4
1400,4,0,0,4
1400,5,0,0,4
1400,6,0,0,4
Clsn2: 2
Clsn2[0]=-10,0,19,-80
Clsn2[1]=0,-94,12,-80
1400,7,0,0,4

[Begin Action 3000]
Clsn2: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,0,0,0,3
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,2
Clsn2Default: 3
Clsn2[0]=-34,-33,31,0
Clsn2[1]=-8,-67,20,-33
Clsn2[2]=5,-81,18,-67
1000,1,0,0,3
1000,2,0,0,4
1000,3,0,0,1
Clsn2: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-71,68,-40
Clsn1: 1
Clsn1[0]=9,-71,68,-40
1000,4,0,0,2
Clsn2Default: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-64,68,-46
1000,5,0,0,2
1000,7,0,0,2
Clsn2Default: 3
Clsn2[0]=-38,-38,32,0
Clsn2[1]=-8,-66,19,-38
Clsn2[2]=5,-77,16,-67
1000,2,0,0,2
1000,1,0,0,1
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,3
Clsn2Default: 3
Clsn2[0]=-34,-33,31,0
Clsn2[1]=-8,-67,20,-33
Clsn2[2]=5,-81,18,-67
1000,2,0,0,2
1000,3,0,0,1
Clsn2: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-71,68,-40
Clsn1: 1
Clsn1[0]=9,-71,68,-40
1000,4,0,0,2
Clsn2Default: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-64,68,-46
1000,5,0,0,2
1000,7,0,0,2
Clsn2Default: 3
Clsn2[0]=-33,-38,29,0
Clsn2[1]=-7,-65,20,-39
Clsn2[2]=6,-76,17,-66
1000,2,0,0,2
1000,1,0,0,1
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,3
Clsn2Default: 3
Clsn2[0]=-34,-33,31,0
Clsn2[1]=-8,-67,20,-33
Clsn2[2]=5,-81,18,-67
1000,2,0,0,2
1000,3,0,0,1
Clsn2: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-71,68,-40
Clsn1: 1
Clsn1[0]=9,-71,68,-40
1000,4,0,0,3
Clsn2Default: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-64,68,-46
1000,5,0,0,5
1000,6,0,0,5
1000,5,0,0,5
1000,6,0,0,5
1000,5,0,0,5
1000,6,0,0,4
Clsn2Default: 3
Clsn2[0]=-34,-33,31,0
Clsn2[1]=-8,-67,20,-33
Clsn2[2]=5,-81,18,-67
1000,7,0,0,4
1000,1,0,0,3
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,3
Clsn2: 2
Clsn2[0]=-15,-80,15,0
Clsn2[1]=-6,-94,7,-80
200,0,-5,0,3

[Begin Action 3050]
Clsn2Default: 1
Clsn2[0]=-12,-94,16,0
1100,0,0,0,1
1100,0,0,0,1
1100,1,0,0,1
Clsn2Default: 2
Clsn2[0]=-3,-85,28,0
Clsn2[1]=23,-92,34,-76
1100,2,0,0,1
1100,3,0,0,1
Clsn2: 2
Clsn2[0]=-3,-85,31,0
Clsn2[1]=14,-96,27,-80
1100,4,0,0,1
Clsn2: 1
Clsn2[0]=1,-96,32,0
1100,5,0,0,1
Clsn2Default: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=30,-131,44,-93
Clsn1: 1
Clsn1[0]=30,-131,55,-40
1100,6,0,0,2
Clsn1: 1
Clsn1[0]=30,-131,44,-93
1100,6,0,0,3
Clsn2Default: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=27,-110,38,-93
1100,7,0,0,5
1100,6,0,0,5
1100,7,0,0,5
1100,6,0,0,5
1100,8,0,0,5
Clsn2: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=32,-97,43,-80
1100,9,0,0,3
Clsn2Default: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,1,0,0,2
200,0,0,0,2

[Begin Action 3051]
Clsn2Default: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=27,-110,38,-93
1100,6,0,0,5
1100,7,0,0,5
1100,6,0,0,5
1100,7,0,0,5
1100,6,0,0,5
1100,7,0,0,5
1100,6,0,0,5
1100,8,0,0,4
Clsn2: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=32,-97,43,-80
1100,9,0,0,3
Clsn2Default: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,1,0,0,2
200,0,0,0,2

[Begin Action 120]
Clsn2: 4
Clsn2[0]=-13,-43,14,0
Clsn2[1]=-11,-86,12,-43
Clsn2[2]=-11,-94,-1,-86
Clsn2[3]=-20,-78,13,-58
120,0,0,0,1

[Begin Action 121]
Clsn2: 2
Clsn2[0]=-17,-56,16,0
Clsn2[1]=-9,-64,3,-56
121,0,0,0,1

[Begin Action 122]
Clsn2: 2
Clsn2[0]=0,-88,22,-38
Clsn2[1]=-9,-76,9,-31
122,0,0,0,1

[Begin Action 130]
Clsn2: 4
Clsn2[0]=-13,-43,14,0
Clsn2[1]=-11,-86,12,-43
Clsn2[2]=-11,-94,-1,-86
Clsn2[3]=-20,-78,13,-58
120,0,0,0,-1

[Begin Action 131]
Clsn2: 2
Clsn2[0]=-17,-56,16,0
Clsn2[1]=-9,-64,3,-56
121,0,0,0,-1

[Begin Action 132]
Clsn2: 2
Clsn2[0]=0,-88,22,-38
Clsn2[1]=-9,-76,9,-31
122,0,0,0,-1

[Begin Action 140]
Clsn2: 4
Clsn2[0]=-13,-43,14,0
Clsn2[1]=-11,-86,12,-43
Clsn2[2]=-11,-94,-1,-86
Clsn2[3]=-20,-78,13,-58
120,0,0,0,5

[Begin Action 141]
Clsn2: 2
Clsn2[0]=-17,-56,16,0
Clsn2[1]=-9,-64,3,-56
121,0,0,0,1

[Begin Action 142]
Clsn2: 2
Clsn2[0]=0,-88,22,-38
Clsn2[1]=-9,-76,9,-31
122,0,0,0,1

[Begin Action 150]
Clsn2Default: 4
Clsn2[0]=-13,-43,14,0
Clsn2[1]=-11,-86,12,-43
Clsn2[2]=-11,-94,-1,-86
Clsn2[3]=-20,-78,13,-58
120,1,0,0,4
120,2,0,0,8
120,1,0,0,4
120,0,0,0,-1

[Begin Action 151]
Clsn2: 2
Clsn2[0]=-17,-56,16,0
Clsn2[1]=-9,-64,3,-56
121,0,0,0,-1

[Begin Action 152]
Clsn2: 2
Clsn2[0]=0,-88,22,-38
Clsn2[1]=-9,-76,9,-31
122,0,0,0,-1

[Begin Action 5000]
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-17,-94,-4,-79
5000,0,0,0,4
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-25,-94,-12,-77
5000,10,0,0,4

[Begin Action 5001]
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-25,-94,-12,-77
5000,10,0,0,5
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-32,-89,-15,-60
5000,11,0,0,5

[Begin Action 5002]
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-32,-89,-15,-60
5000,11,0,0,5
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-37,-87,-14,-55
5000,20,0,0,5

[Begin Action 5005]
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-32,-89,-15,-60
5000,11,0,0,3
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-25,-94,-12,-77
5000,10,0,0,3
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-17,-94,-4,-79
5000,0,0,0,-1

[Begin Action 5006]
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-37,-87,-14,-55
5000,20,0,0,3
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-32,-89,-15,-60
5000,11,0,0,4
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-25,-94,-12,-77
5000,10,0,0,4
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-17,-94,-4,-79
5000,0,0,0,-1

[Begin Action 5007]
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-37,-87,-14,-55
5000,21,0,0,5
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-32,-89,-15,-60
5000,11,0,0,4
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-25,-94,-12,-77
5000,10,0,0,4
Clsn2: 2
Clsn2[0]=-18,-79,16,0
Clsn2[1]=-17,-94,-4,-79
5000,0,0,0,-1

[Begin Action 5010]
Clsn2: 2
Clsn2[0]=-24,-76,16,0
Clsn2[1]=-12,-88,1,-72
5010,0,0,0,5
Clsn2: 2
Clsn2[0]=-27,-76,16,0
Clsn2[1]=-12,-81,1,-66
5010,10,0,0,5

[Begin Action 5011]
Clsn2: 2
Clsn2[0]=-27,-76,16,0
Clsn2[1]=-12,-81,1,-66
5010,10,0,0,5
Clsn2Default: 1
Clsn2[0]=-27,-76,16,0
5010,20,0,0,5
5010,21,0,0,5

[Begin Action 5012]
Clsn2Default: 1
Clsn2[0]=-27,-76,16,0
5010,20,0,0,1
5010,21,0,0,5
5010,20,0,0,5
5010,21,0,0,5

[Begin Action 5015]
Clsn2: 2
Clsn2[0]=-27,-76,16,0
Clsn2[1]=-12,-81,1,-66
5010,10,0,0,1
Clsn2: 2
Clsn2[0]=-24,-76,16,0
Clsn2[1]=-12,-88,1,-72
5010,0,0,0,-1

[Begin Action 5016]
Clsn2: 1
Clsn2[0]=-27,-76,16,0
5010,20,0,0,1
Clsn2: 2
Clsn2[0]=-27,-76,16,0
Clsn2[1]=-12,-81,1,-66
5010,10,0,0,4
Clsn2: 2
Clsn2[0]=-24,-76,16,0
Clsn2[1]=-12,-88,1,-72
5010,0,0,0,-1

[Begin Action 5017]
Clsn2: 1
Clsn2[0]=-27,-76,16,0
5010,20,0,0,1
Clsn2: 2
Clsn2[0]=-27,-76,16,0
Clsn2[1]=-12,-81,1,-66
5010,10,0,0,-1

[Begin Action 5020]
Clsn2Default: 3
Clsn2[0]=-15,-27,18,0
Clsn2[1]=-15,-50,11,-27
Clsn2[2]=-14,-62,-2,-49
5020,0,0,0,5
5020,10,0,0,5

[Begin Action 5021]
Clsn2Default: 3
Clsn2[0]=-15,-27,18,0
Clsn2[1]=-15,-50,11,-27
Clsn2[2]=-14,-62,-2,-49
5020,10,0,0,5
5020,20,0,0,5

[Begin Action 5022]
Clsn2Default: 3
Clsn2[0]=-15,-27,18,0
Clsn2[1]=-15,-50,11,-27
Clsn2[2]=-14,-62,-2,-49
5020,20,0,0,5
5020,20,0,0,5

[Begin Action 5025]
Clsn2Default: 3
Clsn2[0]=-15,-27,18,0
Clsn2[1]=-15,-50,11,-27
Clsn2[2]=-14,-62,-2,-49
5020,10,0,0,1
5020,0,0,0,-1

[Begin Action 5026]
Clsn2Default: 3
Clsn2[0]=-15,-27,18,0
Clsn2[1]=-15,-50,11,-27
Clsn2[2]=-14,-62,-2,-49
5020,20,0,0,3
5020,10,0,0,5
5020,0,0,0,-1

[Begin Action 5027]
Clsn2Default: 3
Clsn2[0]=-15,-27,18,0
Clsn2[1]=-15,-50,11,-27
Clsn2[2]=-14,-62,-2,-49
5020,20,0,0,4
5020,10,0,0,4
5020,0,0,0,-1

[Begin Action 5030]
Clsn2: 2
Clsn2[0]=-21,-88,5,-61
Clsn2[1]=-8,-66,16,-38
5030,0,0,0,5

[Begin Action 5035]
Clsn2: 2
Clsn2[0]=-21,-88,5,-61
Clsn2[1]=-8,-66,16,-38
5030,0,0,0,4
Clsn2: 2
Clsn2[0]=-5,-66,19,-39
Clsn2[1]=-26,-83,2,-57
5030,10,0,0,7

[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-18,-77,18,-42
42,5,0,0,3
42,4,0,0,3
42,3,0,0,3
Clsn2: 1
Clsn2[0]=-17,-75,14,-30
41,4,0,0,3
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=-2,-93,11,-76
41,5,0,0,4
Clsn2: 2
Clsn2[0]=-11,-84,14,-27
Clsn2[1]=-3,-99,9,-84
41,6,0,0,4
LoopStart
Clsn2Default: 2
Clsn2[0]=-11,-90,14,-23
Clsn2[1]=-4,-105,9,-89
41,7,0,0,4
41,8,0,0,4

[Begin Action 5050]
Clsn2Default: 2
Clsn2[0]=-2,-76,24,-44
Clsn2[1]=-33,-67,-2,-44
5030,30,0,0,5
5030,31,0,0,5

[Begin Action 5051]
Clsn2Default: 1
Clsn2[0]=-19,-105,14,-25
5060,0,0,0,3
5060,1,0,0,3

[Begin Action 5061]
Clsn2: 2
Clsn2[0]=-24,-98,5,-61
Clsn2[1]=-8,-65,20,-30
5030,0,0,0,5
Clsn2: 2
Clsn2[0]=-31,-85,0,-55
Clsn2[1]=-4,-65,26,-32
5030,10,0,0,5
Clsn2: 1
Clsn2[0]=-33,-69,24,-44
5030,30,0,0,5
Clsn2: 2
Clsn2[0]=-25,-71,2,-42
Clsn2[1]=0,-86,22,-58
5030,40,0,0,5
Clsn2: 2
Clsn2[0]=-19,-72,5,-34
Clsn2[1]=-4,-96,18,-63
5030,50,0,0,5
Clsn2: 1
Clsn2[0]=-20,-84,9,-20
5060,10,0,0,-1

[Begin Action 5070]
Clsn2: 2
Clsn2[0]=-11,-76,16,0
Clsn2[1]=0,-91,11,-76
5010,10,8,0,5
Clsn2: 2
Clsn2[0]=-13,-57,10,-30
Clsn2[1]=-27,-88,-2,-57
5030,0,-8,0,5
Clsn2: 2
Clsn2[0]=-13,-66,12,-39
Clsn2[1]=-34,-83,-6,-57
5030,10,-8,0,-1

[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-26,-21,22,0
5040,20,0,0,4
5040,0,0,0,4
5040,10,0,0,-1

[Begin Action 5090]
Clsn2: 2
Clsn2[0]=-5,-66,19,-39
Clsn2[1]=-26,-83,2,-57
5030,10,0,0,7

[Begin Action 5100]
Clsn2: 1
Clsn2[0]=-26,-21,22,0
5040,0,0,0,3

[Begin Action 5101]
Clsn2Default: 1
Clsn2[0]=-26,-21,22,0
5040,1,0,0,4
5040,0,0,0,2

[Begin Action 5160]
Clsn2: 1
Clsn2[0]=-30,-47,23,-23
5030,30,0,20,-1

[Begin Action 5170]
Clsn2: 1
Clsn2[0]=-26,-21,22,0
5040,0,0,0,3

[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-26,-21,22,0
5040,10,0,0,1

[Begin Action 5120]
Clsn2Default: 1
Clsn2[0]=-13,-53,17,0
5040,11,0,0,5
11,2,0,0,3
11,1,0,0,3
11,0,0,0,3

[Begin Action 5150]
Clsn2: 1
Clsn2[0]=-26,-21,22,0
5040,10,0,0,1

[Begin Action 5200]
Clsn2: 1
Clsn2[0]=-14,-75,16,-46
41,4,0,-120,3,HV
Clsn2: 1
Clsn2[0]=-18,-75,18,-44
42,3,0,0,4
Clsn2: 1
Clsn2[0]=-17,-73,14,-45
41,4,0,0,4
Clsn2: 2
Clsn2[0]=-8,-81,10,-28
Clsn2[1]=-5,-94,6,-81
41,1,0,0,-1

[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-18,-75,18,-44
42,5,0,0,3
42,4,0,0,3
42,3,0,0,3
Clsn2: 1
Clsn2[0]=-17,-73,14,-45
41,4,0,0,3
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=-2,-93,11,-76
41,5,0,0,4
Clsn2: 2
Clsn2[0]=-11,-84,14,-27
Clsn2[1]=-3,-99,9,-84
41,6,0,0,4
LoopStart
Clsn2Default: 2
Clsn2[0]=-11,-90,14,-23
Clsn2[1]=-4,-105,9,-89
41,7,0,0,4
41,8,0,0,4

[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-20,-87,22,0
5300,0,0,0,8
5300,1,0,0,8
5300,2,0,0,8
5300,3,0,0,8
5300,2,0,0,8
5300,1,0,0,8

[Begin Action 850]
Clsn2: 2
Clsn2[0]=-11,-84,14,-26
Clsn2[1]=5,-94,17,-83
Clsn1: 1
Clsn1[0]=7,-74,31,-66
42,1,0,2,1
Clsn2: 2
Clsn2[0]=-13,-76,18,-24
Clsn2[1]=-2,-88,11,-73
610,0,0,0,3
Clsn2: 2
Clsn2[0]=-10,-76,20,-23
Clsn2[1]=7,-91,27,-68
610,1,0,0,2
Clsn2: 3
Clsn2[0]=-10,-76,20,-23
Clsn2[1]=18,-85,30,-70
Clsn2[2]=20,-77,57,-45
Clsn1: 1
Clsn1[0]=23,-77,57,-45
610,2,0,0,6
Clsn2: 2
Clsn2[0]=-10,-77,20,-23
Clsn2[1]=10,-92,23,-71
610,3,0,0,12
Clsn2: 2
Clsn2[0]=-10,-77,20,-23
Clsn2[1]=6,-92,30,-71
610,1,0,0,-1

[Begin Action 860]
800,5,0,0,4
800,6,0,0,4
800,7,0,0,3
800,8,0,0,3
800,9,0,0,3
800,10,0,0,5
800,11,0,0,4,H
800,11,0,0,4,H
800,12,0,0,8,H
Clsn2: 2
Clsn2[0]=-11,-86,14,-28
Clsn2[1]=5,-96,17,-85
42,1,0,0,3
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=0,-91,11,-77
41,2,0,0,2
Clsn2: 2
Clsn2[0]=-11,-77,14,-33
Clsn2[1]=-2,-93,11,-76
41,5,0,0,3
Clsn2: 2
Clsn2[0]=-11,-84,14,-27
Clsn2[1]=-3,-99,9,-84
41,6,0,0,4
LoopStart
Clsn2Default: 2
Clsn2[0]=-11,-90,14,-23
Clsn2[1]=-4,-105,9,-89
41,7,0,0,4
41,8,0,0,4

[Begin Action 870]
5061,0,0,0,4
5071,0,0,0,4
5071,10,0,0,3
5071,20,0,0,3
5031,0,0,0,3,HV
5011,0,0,-40,5,HV
Clsn2: 2
Clsn2[0]=-26,-69,6,-38
Clsn2[1]=-12,-81,18,-55
5030,40,0,0,5
Clsn2: 1
Clsn2[0]=-26,-66,20,-32
5030,30,0,0,-1

[Begin Action 1995]
Clsn2: 1
Clsn2[0]=-20,-16,20,16
5071,10,0,0,-1

[Begin Action 3010]
Clsn2: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,0,0,0,3
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,2
Clsn2Default: 3
Clsn2[0]=-34,-33,31,0
Clsn2[1]=-8,-67,20,-33
Clsn2[2]=5,-81,18,-67
1000,1,0,0,3
1000,2,0,0,4
1000,3,0,0,1
Clsn2: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-71,68,-40
Clsn1: 1
Clsn1[0]=9,-71,68,-40
1000,4,0,0,2
Clsn2Default: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-64,68,-46
1000,5,0,0,2
1000,7,0,0,2
Clsn2Default: 3
Clsn2[0]=-38,-38,32,0
Clsn2[1]=-8,-66,19,-38
Clsn2[2]=5,-77,16,-67
1000,2,0,0,2
1000,1,0,0,1
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,3
Clsn2Default: 3
Clsn2[0]=-34,-33,31,0
Clsn2[1]=-8,-67,20,-33
Clsn2[2]=5,-81,18,-67
1000,2,0,0,2
1000,3,0,0,1
Clsn2: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-71,68,-40
Clsn1: 1
Clsn1[0]=9,-71,68,-40
1000,4,0,0,2
Clsn2Default: 4
Clsn2[0]=-37,-32,29,0
Clsn2[1]=-8,-65,21,-32
Clsn2[2]=5,-74,17,-61
Clsn2[3]=21,-64,68,-46
1000,5,0,0,2
1000,7,0,0,2
Clsn2Default: 3
Clsn2[0]=-33,-38,29,0
Clsn2[1]=-7,-65,20,-39
Clsn2[2]=6,-76,17,-66
1000,2,0,0,2
1000,1,0,0,1
Clsn2: 3
Clsn2[0]=-25,-39,32,0
Clsn2[1]=-10,-73,16,-39
Clsn2[2]=2,-86,13,-72
1000,0,0,0,3
Clsn2: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,0,0,0,2
Clsn2: 3
Clsn2[0]=-16,-41,26,0
Clsn2[1]=-5,-75,21,-41
Clsn2[2]=3,-90,15,-75
1050,0,0,0,2
Clsn2: 2
Clsn2[0]=-9,-79,24,0
Clsn2[1]=7,-91,19,-78
1050,1,0,0,2
Clsn2: 2
Clsn2[0]=-12,-105,10,0
Clsn2[1]=5,-67,24,-31
Clsn1: 1
Clsn1[0]=3,-67,24,-31
1050,2,0,0,1

[Begin Action 3060]
Clsn2: 2
Clsn2[0]=-14,-84,13,0
Clsn2[1]=-6,-96,7,-84
1210,0,0,0,1
Clsn2: 2
Clsn2[0]=-8,-83,23,0
Clsn2[1]=3,-95,16,-83
1300,2,0,0,1
Clsn2: 3
Clsn2[0]=-9,-30,35,0
Clsn2[1]=0,-83,28,-30
Clsn2[2]=8,-95,22,-83
1300,1,0,0,1
Clsn2: 3
Clsn2[0]=-9,-30,35,0
Clsn2[1]=2,-83,30,-30
Clsn2[2]=10,-95,24,-83
1300,0,0,0,13
Clsn2: 3
Clsn2[0]=-9,-30,35,0
Clsn2[1]=0,-83,28,-30
Clsn2[2]=8,-95,22,-83
1300,1,0,0,2
Clsn2: 2
Clsn2[0]=-8,-83,23,0
Clsn2[1]=3,-95,16,-83
1300,2,0,0,1
Clsn2: 2
Clsn2[0]=-14,-84,13,0
Clsn2[1]=-6,-96,7,-84
1210,0,0,0,2
Clsn2Default: 2
Clsn2[0]=-14,-84,17,0
Clsn2[1]=-5,-96,6,-81
1210,0,0,0,3
1210,1,0,0,6
1210,0,0,0,2
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
1210,2,0,0,1
Clsn2: 2
Clsn2[0]=-7,-80,34,0
Clsn2[1]=11,-93,24,-79
1210,3,0,0,1
Clsn2: 4
Clsn2[0]=14,-70,52,0
Clsn2[1]=33,-82,45,-69
Clsn2[2]=-9,-19,18,0
Clsn2[3]=1,-71,73,-56
1210,4,0,0,1
Clsn2: 4
Clsn2[0]=17,-71,51,0
Clsn2[1]=37,-82,50,-69
Clsn2[2]=-9,-22,17,0
Clsn2[3]=-14,-72,91,-55
Clsn1: 1
Clsn1[0]=18,-72,91,-44
1210,4,0,0,4
Clsn2: 4
Clsn2[0]=14,-70,52,0
Clsn2[1]=33,-82,45,-69
Clsn2[2]=-9,-19,18,0
Clsn2[3]=1,-71,73,-56
1210,5,0,0,5
Clsn2: 3
Clsn2[0]=-8,-40,53,0
Clsn2[1]=6,-73,46,-32
Clsn2[2]=23,-84,37,-68
1210,6,0,0,4
Clsn2: 2
Clsn2[0]=-7,-80,34,0
Clsn2[1]=11,-93,24,-79
1210,3,0,0,3
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
1050,0,0,0,2
Clsn2Default: 2
Clsn2[0]=-11,-55,29,0
Clsn2[1]=14,-69,28,-53
1400,0,0,0,3
1400,1,-10,0,2
Clsn2: 3
Clsn2[0]=0,-55,36,0
Clsn2[1]=14,-69,28,-53
Clsn2[2]=-25,-30,45,0
1400,2,0,0,3
Clsn2: 2
Clsn2[0]=-12,-76,34,0
Clsn2[1]=9,-85,23,-70
Clsn1: 1
Clsn1[0]=4,-79,35,-22
1400,3,0,0,4
Clsn2Default: 2
Clsn2[0]=-14,-76,28,0
Clsn2[1]=7,-85,21,-70
1400,4,0,0,4
1400,5,0,0,4
1400,4,0,0,4
1400,5,0,0,4
1400,6,0,0,4
Clsn2Default: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
1400,7,0,0,4
200,0,0,0,2
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
1050,0,0,0,2
Clsn2Default: 1
Clsn2[0]=-12,-94,16,0
1100,0,0,0,4
1100,1,0,0,2
Clsn2: 2
Clsn2[0]=-3,-85,28,0
Clsn2[1]=22,-58,43,-38
1100,2,0,0,3
Clsn2: 2
Clsn2[0]=-3,-85,28,0
Clsn2[1]=23,-92,34,-76
1100,3,0,0,2
Clsn2: 2
Clsn2[0]=-3,-85,31,0
Clsn2[1]=14,-96,27,-80
1100,4,0,0,1
Clsn2: 1
Clsn2[0]=1,-96,32,0
1100,5,0,0,1
Clsn2: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=30,-131,44,-93
Clsn1: 1
Clsn1[0]=29,-131,55,-56
1100,6,0,0,4
Clsn2Default: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=27,-110,38,-93
1100,7,0,0,5
1100,6,0,0,5
1100,7,0,0,5
1100,6,0,0,5
1100,7,0,0,5
1100,6,0,0,5
1100,7,0,0,5
1100,6,0,0,5
1100,8,0,0,4
Clsn2: 2
Clsn2[0]=1,-96,32,0
Clsn2[1]=32,-97,43,-80
1100,9,0,0,3
Clsn2Default: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
200,1,0,0,2
200,0,0,0,2

[Begin Action 2100]
Clsn2: 2
Clsn2[0]=-13,-79,16,0
Clsn2[1]=-2,-93,10,-79
1050,0,-5,0,2
Clsn2: 2
Clsn2[0]=-19,-55,21,0
Clsn2[1]=3,-71,17,-55
1400,0,-10,0,2
Clsn2: 1
Clsn2[0]=-19,-60,21,-5
2000,0,0,-104,24
Clsn2: 2
Clsn2[0]=-15,-55,25,0
Clsn2[1]=8,-71,22,-55
1400,0,-5,0,4
Clsn2: 2
Clsn2[0]=-16,-58,24,0
Clsn2[1]=-8,-76,4,-58
410,0,-10,0,2

[Begin Action 2310]
Clsn2Default: 2
Clsn2[0]=-14,-84,17,0
Clsn2[1]=-5,-96,6,-81
1210,1,0,0,4
1210,0,0,0,2
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
1210,2,0,0,1
Clsn2: 2
Clsn2[0]=-7,-80,34,0
Clsn2[1]=11,-93,24,-79
1210,3,0,0,1
Clsn2: 4
Clsn2[0]=17,-71,51,0
Clsn2[1]=37,-82,50,-69
Clsn2[2]=-9,-22,17,0
Clsn2[3]=-14,-72,91,-55
Clsn1: 1
Clsn1[0]=23,-75,91,-48
1210,4,0,0,3
Clsn2: 4
Clsn2[0]=14,-70,52,0
Clsn2[1]=33,-82,45,-69
Clsn2[2]=-9,-19,18,0
Clsn2[3]=1,-71,73,-56
1210,5,0,0,12
Clsn2: 3
Clsn2[0]=-8,-40,53,0
Clsn2[1]=6,-73,46,-32
Clsn2[2]=23,-84,37,-68
1210,6,0,0,4
Clsn2: 2
Clsn2[0]=-7,-80,34,0
Clsn2[1]=11,-93,24,-79
1210,3,0,0,4
Clsn2: 2
Clsn2[0]=-13,-82,19,1
Clsn2[1]=1,-96,12,-80
200,0,0,0,3

[Begin Action 2320]
Clsn2Default: 2
Clsn2[0]=-11,-55,29,0
Clsn2[1]=14,-69,28,-53
1400,0,0,0,3
1400,1,-10,0,2
Clsn2: 3
Clsn2[0]=0,-55,36,0
Clsn2[1]=14,-69,28,-53
Clsn2[2]=-25,-30,45,0
1400,2,0,0,3
Clsn2: 2
Clsn2[0]=-12,-76,34,0
Clsn2[1]=9,-85,23,-70
Clsn1: 1
Clsn1[0]=0,-76,34,-17
1400,3,0,0,4
Clsn2Default: 2
Clsn2[0]=-14,-76,28,0
Clsn2[1]=7,-85,21,-70
1400,4,0,0,5
1400,5,0,0,4
1400,4,0,0,4
1400,6,0,0,4
Clsn2: 2
Clsn2[0]=-10,-80,19,0
Clsn2[1]=0,-94,12,-80
1400,7,0,0,4

[Begin Action 2400]
Clsn2: 3
Clsn2[0]=-9,-94,14,-56
Clsn2[1]=2,-61,25,-34
Clsn2[2]=-6,-104,6,-90
43,0,0,0,3
Clsn2: 2
Clsn2[0]=-15,-72,17,-24
Clsn2[1]=-8,-91,4,-72
640,0,0,0,6
Clsn2: 4
Clsn2[0]=-21,-73,15,-29
Clsn2[1]=-15,-90,-4,-73
Clsn2[2]=15,-48,43,-33
Clsn2[3]=43,-41,69,-27
Clsn1: 2
Clsn1[0]=14,-48,44,-33
Clsn1[1]=44,-41,70,-27
640,1,0,0,5
Clsn2: 3
Clsn2[0]=-19,-73,14,-32
Clsn2[1]=14,-48,35,-35
Clsn2[2]=-12,-89,-2,-73
640,2,0,0,3
Clsn2: 2
Clsn2[0]=-15,-72,17,-24
Clsn2[1]=-8,-91,4,-72
640,0,0,0,-1

[Begin Action 2000]
Clsn1: 2
Clsn1[0]=-7,-79,13,0
Clsn1[1]=-1,-92,9,-79
5,0,0,0,29
Clsn2: 1
Clsn2[0]=-5,-92,5,0
5,0,0,0,3

[Begin Action 2010]
5,0,0,0,32
