;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱烈風拳
; CNS レベル: 中級

[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,13

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,4

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 1005
postype = P1
pos = 10,10
sprpriority = 5
bindtime = 1
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 1000
projanim = 1010
projremove = 1
projpriority = 1
projhitanim = 1015
projremanim = 1015
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 25,0
velocity = 4, 0
attr = S, SP
animtype = Hard
damage = 90 ,9
hitflag = MAF
guardflag = MA
hitsound = s1,1
guardsound = s2,1
pausetime = 0,8
sparkno = S30002
guard.sparkno = s30040
sparkxy = 20,-40
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強烈風拳
; CNS レベル: 中級

[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1020
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,13

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,4

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
persistent = 0
anim = 1005
postype = P1
pos = 10,10
sprpriority = 5
bindtime = 1
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 1000
projanim = 1010
projremove = 1
projpriority = 1
projhitanim = 1015
projremanim = 1015
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 25,0
velocity = 6, 0
attr = S, SP
animtype = Hard
damage = 90 ,9
hitflag = MAF
guardflag = MA
hitsound = s1,1
guardsound = s2,1
pausetime = 0,8
sparkno = S30002
guard.sparkno = s30040
sparkxy = 20,-40
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ジェノサイドカッター

[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(4) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,16
channel = 7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,8

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 3
x = 5

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) = 0
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 1.2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
y = -5.8

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(5) >= 0
x = -.03

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(5) >= 0
y = .4

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1110
postype = P1
pos = -5, 10
sprpriority = 10
ownpal = 1
bindtime = 8
ignohitpause = 0
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 50, 5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -60
hitsound = s1,7
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-5
air.type = High
air.velocity = -2,-5
air.hittime = 12
yaccel = .45
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = 45, 5
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -80
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4,-8
guard.velocity = -9
air.type = High
air.velocity = -4,-8
air.hittime = 12
yaccel = .45
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105

;---------------------------------------------------------------------------
;着地

[Statedef 1105]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1105
ctrl     = 0
sprpriority = 2

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State -2, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ジェノサイドカッター

[Statedef 1150]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1120
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(4) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,16
channel = 7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,8

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 3
x = 5

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) = 0
x = 3.5

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 1.5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
y = -8.2

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(5) >= 0
y = .4

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1110
postype = P1
pos = -5, 10
sprpriority = 10
ownpal = 1
bindtime = 8
ignohitpause = 0
removeongethit = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = 55, 6
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -60
hitsound = s1,7
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -1.5,-10
air.type = High
air.velocity = -1.5,-10
air.hittime = 12
yaccel = .45
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
damage = 55, 6
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -80
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2.5,-11
guard.velocity = -10
air.type = High
air.velocity = -2.5,-11
air.hittime = 12
yaccel = .49
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1155

;---------------------------------------------------------------------------
;着地

[Statedef 1155]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1125
ctrl     = 0
sprpriority = 2

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State -2, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱カイザーウェイブ

[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1200
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,18
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 14
value = s10,20
channel = 4

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = command != "holdx"
trigger1 = AnimElemtime(10) > 0 && AnimElemtime(26) < 0
value = 1205

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = command != "holdx"
trigger1 = AnimElemtime(26) >= 0 && AnimElemtime(37) <= 3
value = 1210

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = AnimTime = 0
value = 1215

;---------------------------------------------------------------------------
; Lv.1 発射

[Statedef 1205]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1205
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = AnimElem = 2
anim = Fifelse(StageVar(info.author) = "water",25,26)
pos = -10,0
postype = p1
sprpriority = 10
ownpal = 1

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 8 | AnimElem = 9
x = -10

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,19
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,9

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 1200
projanim = 1210
projremove = 1
projpriority = 2
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1230
projremanim = 1230
projhits = 1
getpower = 70
ownpal = 0
offset = 80, -70
velocity = 3.5, 0
attr = S, SP
animtype = Hard
damage = 100 ,10
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 2,10
sparkno = S30002
guard.sparkno = s30040
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -4, -6
guard.velocity = -9
air.velocity = -4, -6
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.2 発射

[Statedef 1210]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1205
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = AnimElem = 2
anim = Fifelse(StageVar(info.author) = "water",25,26)
pos = -10,0
postype = p1
sprpriority = 10
ownpal = 1

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 8 | AnimElem = 9
x = -10

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,19
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,9

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 1200
projanim = 1215
projremove = 1
projpriority = 2
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1230
projremanim = 1230
projhits = 2
projmisstime = 2
getpower = 70
ownpal = 0
offset = 80, -71
velocity = 3.5, 0
attr = S, SP
animtype = Up
damage = 65 ,7
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 2,10
sparkno = S30002
guard.sparkno = s30040
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -5, -7
guard.velocity = -9
air.velocity = -5, -7
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.3 発射

[Statedef 1215]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1205
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = AnimElem = 2
anim = Fifelse(StageVar(info.author) = "water",25,26)
pos = -10,0
postype = p1
sprpriority = 10
ownpal = 1

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 8 | AnimElem = 9
x = -10

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,19
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,9

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 1200
projanim = 1220
projremove = 1
projpriority = 2
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1230
projremanim = 1230
projhits = 3
projmisstime = 2
getpower = 70
ownpal = 0
offset = 80, -73
velocity = 3.5, 0
attr = S, SP
animtype = Diagup
damage = 50 ,6
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 2,10
sparkno = S30002
guard.sparkno = s30040
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -6, -7
guard.velocity = -9
air.velocity = -6, -7
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強カイザーウェイブ

[Statedef 1230]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1240
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,18
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 14
value = s10,20
channel = 4

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(12) >= 0
trigger1 = command != "holdy"
trigger1 = AnimElemtime(12) > 0 && AnimElemtime(26) < 0
value = 1235

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(12) >= 0
trigger1 = command != "holdy"
trigger1 = AnimElemtime(26) >= 0 && AnimElemtime(37) <= 3
value = 1240

[State 3000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(12) >= 0
trigger1 = AnimTime = 0
value = 1245

;---------------------------------------------------------------------------
; Lv.1 発射

[Statedef 1235]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1245
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = AnimElem = 2
anim = Fifelse(StageVar(info.author) = "water",25,26)
pos = -10,0
postype = p1
sprpriority = 10
ownpal = 1

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 8 | AnimElem = 9
x = -10

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,19
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,9

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 1200
projanim = 1210
projremove = 1
projpriority = 2
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1230
projremanim = 1230
projhits = 1
getpower = 70
ownpal = 0
offset = 80, -70
velocity = 10, 0
attr = S, SP
animtype = Hard
damage = 100 ,10
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 2,10
sparkno = S30002
guard.sparkno = s30040
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -4, -6
guard.velocity = -9
air.velocity = -4, -6
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.2 発射

[Statedef 1240]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1245
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = AnimElem = 2
anim = Fifelse(StageVar(info.author) = "water",25,26)
pos = -10,0
postype = p1
sprpriority = 10
ownpal = 1

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 8 | AnimElem = 9
x = -10

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,19
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,9

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 1200
projanim = 1215
projremove = 1
projpriority = 2
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1230
projremanim = 1230
projhits = 2
projmisstime = 2
getpower = 70
ownpal = 0
offset = 80, -71
velocity = 10, 0
attr = S, SP
animtype = Up
damage = 65 ,7
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 2,10
sparkno = S30002
guard.sparkno = s30040
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -5, -7
guard.velocity = -9
air.velocity = -5, -7
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv.3 発射

[Statedef 1245]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 1245
ctrl     = 0
sprpriority = 2

[State 3000]
type = explod
trigger1 = AnimElem = 2
anim = Fifelse(StageVar(info.author) = "water",25,26)
pos = -10,0
postype = p1
sprpriority = 10
ownpal = 1

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 8 | AnimElem = 9
x = -10

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,19
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,9

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 1200
projanim = 1220
projremove = 1
projpriority = 2
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1230
projremanim = 1230
projhits = 3
projmisstime = 2
getpower = 70
ownpal = 0
offset = 80, -73
velocity = 10, 0
attr = S, SP
animtype = Diagup
damage = 50 ,6
hitflag = MAF
guardflag = MA
hitsound = s1,4
guardsound = s2,1
pausetime = 2,10
sparkno = S30002
guard.sparkno = s30040
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -6, -7
guard.velocity = -9
air.velocity = -6, -7
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ゴッドプレス

[Statedef 1300]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 90
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 50,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s5,0
channel = 8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) >= 0
x = 6.5

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 0, 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 2, miss
pausetime = 0, 0
guard.pausetime = 5,6
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -60
hitsound = 800,0;s1,5
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
air.type = High
air.velocity = -3,-3
air.hittime = 12
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1315
p2stateno = 1330

[State 1000, ステート変更]
type = ChangeState
trigger1 = Moveguarded
value = 1310

[State 1000, ステート変更]
type = ChangeState
trigger1 = Time = 34
value = 1305

;---------------------------------------------------------------------------
; 弱ゴッドプレス　終了

[Statedef 1305]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 1305
ctrl     = 0

[State 1000, ]
type = Velset
trigger1 = time = 5
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ゴッドプレス　被ガード

[Statedef 1310]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1310
sprpriority = 3

[State 1000, ]
type = Velset
trigger1 = time = 5
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, ST
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 2, miss
pausetime = 10, 10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3
airguard.velocity = -3,-3
air.type = High
air.velocity = -3,-3
air.hittime = 12

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ゴッドプレス

[Statedef 1350]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 90
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 50,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s5,0
channel = 8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) >= 0
x = 6.5

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 0, 0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 0, 0
guard.pausetime = 5,6
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -60
hitsound = 800,0;s1,5
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
air.type = High
air.velocity = -3,-3
air.hittime = 12
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1315
p2stateno = 1330

[State 1000, ステート変更]
type = ChangeState
trigger1 = Moveguarded
value = 1360

[State 1000, ステート変更]
type = ChangeState
trigger1 = Time = 46
value = 1355

;---------------------------------------------------------------------------
; 強ゴッドプレス　終了

[Statedef 1355]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 1350
ctrl     = 0

[State 1000, ]
type = Velset
trigger1 = time = 5
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ゴッドプレス　被ガード

[Statedef 1360]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1355
sprpriority = 3

[State 1000, ]
type = Velset
trigger1 = time = 5
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3
airguard.velocity = -3,-3
air.type = High
air.velocity = -3,-3
air.hittime = 12

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ゴッドプレス　ヒット

[Statedef 1315]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 1315
ctrl     = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,10
channel = 9

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 5
value = s10,21

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = time = 0
channel = 8

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time <= 5
edge = 100,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time >= 6
edge = 70,0

[State 1000, ]
type = Velset
trigger1 = time > 0
x = 10

[State 810, 3]
type = TargetBind
Trigger1 = time = 0
pos = 0,0

[State 810, 3]
type = TargetBind
Trigger1 = time >= 1
pos = -17,-66

[State 1000, ステート変更]
type = ChangeState
trigger1 = time >= 6
trigger1 = FrontEdgeDist <= 90
trigger2 = time >= 180
value = 1320

;---------------------------------------------------------------------------
; ゴッドプレス　叩き付け

[Statedef 1320]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
anim     = 1320
ctrl     = 0
sprpriority = 2
velset = 0,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 40,0

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = time = 0
channel = 9

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,11

[State 170, ]
type = TargetState
trigger1 = time = 0
value = 1335

[State 170, ]
type = Posadd
trigger1 = Animtime = 0
x = -21

[State 3000]
type = Explod
trigger1 = AnimElem = 1
anim = Fifelse(StageVar(info.author) = "water",21,125)
pos = -38,0
postype = p1
sprpriority = -5
ownpal = 1

[State 3000]
type = Explod
trigger1 = AnimElem = 2
anim = 30002
pos = 95,-75
postype = p1
ontop = 1
ownpal = 1

[State 1027, ﾗｲﾇｽﾉﾒ]
type = PlaySnd
trigger1 = AnimElem = 2
value = F5000,2

[State 1027, ﾗｲﾇｽﾕｶｯ]
type = envshake
trigger1 = AnimElem = 2
time = 10

[State 296, ﾗｲﾇｽｻｻｨ]
type = Explod
trigger1 = AnimElem = 2
anim = F70
facing = -1
pos = 95,-65
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 60, -72

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) < 0
pos = 93, -72

[State 810, 3]
type = null;TargetBind
Trigger1 = AnimElemtime(5) = 0
pos = 93, -10

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 2
value = -130

[State 820, 1]
type = EnvShake
trigger1 = AnimElem = 2
time = 12
ampl = 6
freq = 80

[State 105, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 105

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作

[Statedef 1330]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1325

[State 820, 1]
type = SelfState
trigger1 = Anim = 1325
trigger1 = (Enemy,Stateno!=[1315,1320])
value = 5100

;---------------------------------------------------------------------------
;吹っ飛び動作

[Statedef 1335]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = AnimElemtime(19) < 0
value = 0
;movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1330

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(19) = 0
x = -1
y = -6

[State 1000, ]
type = Posset
trigger1 = AnimElem = 19
y = -10

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(19) >= 0
y = .4

[State 820, 1]
type = SelfState
triggerall = AnimElemtime(23) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; 弱ダークバリア

[Statedef 1500]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
velset   = 0,0
anim     = 1500
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,22

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 8
value = s12,14

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 4
x = 10

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4
name = "LDB"
stateno = 1510
ID = 1500
helpertype = normal
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = numHelper(1500) = 1
trigger1 = time = 25
trigger2 = (Helper(1500),Stateno=[1515,1520])
value = 1505

;---------------------------------------------------------------------------
; 弱ダークバリア終了

[Statedef 1505]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1505
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 3
x = -19

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ダークバリア

[Statedef 1550]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
velset   = 0,0
anim     = 1550
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,22

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 8
value = s12,14

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 4
x = 10

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 4
name = "LDB"
stateno = 1510
ID = 1500
helpertype = normal
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = numHelper(1500) = 1
trigger1 = time = 44
trigger2 = (Helper(1500),Stateno=[1515,1520])
value = 1555

;---------------------------------------------------------------------------
; 強ダークバリア終了

[Statedef 1555]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1555
ctrl     = 0
sprpriority = 2

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 3
x = -19

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ダークバリア　ヘルパー

[Statedef 1510]
type     = A
movetype = A
physics  = N
juggle   = 8
ctrl     = 0
anim     = 1510
sprpriority = 5
velset   = 0,0

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 2100, 非無敵]
type = HitBy
trigger1 = 1
value = SCA, AP

[State 701, ]
type = HitOverRide
trigger1 = 1
attr = SCA, AP
stateno = 1520
ignorehitpause = 0

[State 1201, キャラ本体に引っ付く位置]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 70, 7
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5,-5
guard.velocity = -9
air.type = High
air.velocity = -5,-5
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.juggle = 8

[State 1001, ]
type = ChangeState
trigger1 = Root,Anim = 1500
trigger1 = Root,time = 25
trigger2 = Root,Anim = 1550
trigger2 = Root,time = 44
trigger3 = Root,MoveType = H
trigger4 = Movecontact
value = 1515

;---------------------------------------------------------------------------
;ダークバリア消滅

[Statedef 1515]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = -1
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3000]
type = Explod
trigger1 = time = 0
anim = 1280
pos = 55,-52
postype = p1
sprpriority = 5
ownpal = 1
scale = .75,1

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = time = 1

;---------------------------------------------------------------------------
;ダークバリア反射消滅

[Statedef 1520]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = -1
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 3000]
type = Explod
trigger1 = time = 0
anim = 1280
pos = 55,-52
postype = p1
sprpriority = 5
ownpal = 1
scale = .75,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,15

[State 3000]
type = Projectile
trigger1 = time = 0
projID = 1500
projanim = 1515
projremove = 1
projpriority = 1
projhitanim = 1280
projremanim = 1280
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 25,-52
velocity = 7, 0
attr = S, SP
animtype = Hard
damage = 70 ,7
hitflag = MAF
guardflag = MA
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0

[State 1001, このヘルパーを消す]
type = DestroySelf
trigger1 = time = 1

;---------------------------------------------------------------------------
; 弱ビースディストラクション

[Statedef 1600]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 50
velset   = 0,0
anim     = 1600
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = s10,23

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 16
value = s12,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 16
value = s0,3

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 4 | AnimElem = 5
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(9) <= 0
x = 8

[State 1000, ]
type = Velset
trigger1 = AnimElem = 10
x = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1605
postype = P1
pos = 40, -85
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
anim = 1610
postype = P1
pos = 15, -110
sprpriority = -10
ownpal = 1
bindtime = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 15
anim = 1615
postype = P1
pos = 35, -100
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1

[State 3000]
type = Explod
trigger1 = AnimElem = 6
anim = Fifelse(StageVar(info.author) = "water",21,125)
pos = 0,0
postype = p1
sprpriority = -5
ownpal = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -80
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 12
attr = S, SA
damage = 20, 2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 4
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -70
hitsound = s1,7
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 16
attr = S, SA
damage = 20, 2
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -85
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -1,-10
guard.velocity = -9
air.type = High
air.velocity = -1,-10
air.hittime = 12
yaccel = .45
fall = 1
fall.recover = 0
;ground.cornerpush.veloff = 0
;air.cornerpush.veloff = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ビースディストラクション

[Statedef 1650]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 50
velset   = 0,0
anim     = 1650
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = s10,23

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 16
value = s12,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 16
value = s0,3

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 4 | AnimElem = 5
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(9) <= 0
x = 11

[State 1000, ]
type = Velset
trigger1 = AnimElem = 10
x = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1605
postype = P1
pos = 50, -85
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
anim = 1610
postype = P1
pos = 15, -110
sprpriority = -10
ownpal = 1
bindtime = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 15
anim = 1615
postype = P1
pos = 35, -100
sprpriority = 10
ownpal = 1
bindtime = 1
removeongethit = 1

[State 3000]
type = Explod
trigger1 = AnimElem = 6
anim = Fifelse(StageVar(info.author) = "water",21,125)
pos = 0,0
postype = p1
sprpriority = -5
ownpal = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -80
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 12
attr = S, SA
damage = 20, 2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 4
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -70
hitsound = s1,7
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 16
attr = S, SA
damage = 30, 3
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -85
hitsound = s1,7
guardsound = s2,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -1,-10
guard.velocity = -9
air.type = High
air.velocity = -1,-10
air.hittime = 12
yaccel = .45
fall = 1
fall.recover = 0
;ground.cornerpush.veloff = 0
;air.cornerpush.veloff = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ダークスマッシュ

[Statedef 1700]
type     = A
movetype = A
physics  = N
juggle   = 8
poweradd = 90
velset   = 0,0
anim     = 1700
ctrl     = 0
sprpriority = 5

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,14
channel = 7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,5
channel = 9

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,6

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s3,2

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = AnimElem = 12
channel = 7

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = AnimElem = 12
channel = 8

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 1710
postype = P1
pos = 5,-100
sprpriority = 10
ownpal = 1
bindtime = -1
removeongethit = 1
removetime = 25

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
anim = 1715
ID = 1700
postype = P1
pos = 60,-70
sprpriority = 10
ownpal = 1
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(12) >= 0
x = 6.5
y = 6.5

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = ifelse(var(10)=1,90,80),ifelse(var(10)=1,9,8)
animtype = Hard
guardflag = MA
hitflag = HAF
priority = 3, Hit
pausetime = 9,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -55
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-5
guard.velocity = -10
air.velocity = -5,-5
airguard.velocity = -5,-5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,7

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1705

;---------------------------------------------------------------------------
;着地

[Statedef 1705]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 1705
ctrl     = 0
sprpriority = 2

[State 1000,]
type = RemoveExplod
trigger1 = time = 0
ID = 1700

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ダークスマッシュ

[Statedef 1750]
type     = A
movetype = A
physics  = N
juggle   = 8
poweradd = 90
velset   = 0,0
anim     = 1750
ctrl     = 0
sprpriority = 5

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,14
channel = 7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,5
channel = 9

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,6

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s3,2

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = AnimElem = 12
channel = 7

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = AnimElem = 12
channel = 8

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 1710
postype = P1
pos = 5,-100
sprpriority = 10
ownpal = 1
bindtime = -1
removeongethit = 1
removetime = 30

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
anim = 1715
ID = 1700
postype = P1
pos = 60,-70
sprpriority = 10
ownpal = 1
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(12) >= 0
x = 8.5
y = 6.5

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = ifelse(var(10)=1,100,90),ifelse(var(10)=1,10,9)
animtype = Hard
guardflag = MA
hitflag = HAF
priority = 3, Hit
pausetime = 9,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -55
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-5
guard.velocity = -10
air.velocity = -5,-5
airguard.velocity = -5,-5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,7

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1755

;---------------------------------------------------------------------------
;着地

[Statedef 1755]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 1755
ctrl     = 0
sprpriority = 2

[State 1000,]
type = RemoveExplod
trigger1 = time = 0
ID = 1700

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事…

