[Data]
life              = 1000    ;体力ゲージの最大値を決めます
power             = 3000 
attack            = 100  
defence           = 100 
fall.defence_up   = 30
liedown.time      = 50
airjuggle         = 15      ;ジャグルポイント限界値　★１
sparkno           = 1   
guard.sparkno     = 41    
KO.echo           = 0     
volume            = 50      ;キャラの音量　255が最高
intpersistindex   = 20   
floatpersistindex = 40    

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1        ;キャラ画像の横のスケール
yscale           = 1        ;キャラ画像の縦のスケール
ground.back      = 15       ;キャラの幅（地上後方）
ground.front     = 16       ;キャラの幅（地上前方）
air.back         = 12       ;キャラの幅（空中後方）
air.front        = 12       ;キャラの幅（空中前方）
height           = 60       ;跳び越す相手のためのキャラの高さ
attack.dist      = 160      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 90       ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0    
head.pos         = 0, -115  ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -75   ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 2.5          ;前進歩行速度
walk.back    = -2.4         ;後退歩行速度
run.fwd      = 5.5, 0       ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -6.2,-4.2    ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-10        ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -2.8         ;後ジャンプ速度
jump.fwd     = 2.8          ;前ジャンプ速度
runjump.back = -2.55,-8.1   ;後ろに走りながらのジャンプ速度（オプション）
runjump.fwd  = 4.2,-8.5     ;前に走りながらのジャンプ速度（オプション）
airjump.neu  = 0,-8.1       ;空中垂直ジャンプ速度（オプション）
airjump.back = -2.5         ;空中後ジャンプ速度（オプション）
airjump.fwd  = 2.55         ;空中前ジャンプ速度（オプション）

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 1      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .59    ;重力（垂直下降加速度）
stand.friction  = .85    ;立ち状態の摩擦係数
crouch.friction = .82    ;しゃがみ状態の摩擦係数

[Quotes]
victory0 = "You guys are nothing even if you change members!"
victory1 = "Your family awaits you!"
victory2 = "Justice has never prospered!"
victory3 = "You'll be the best statues!"
victory4 = "Was that all of your power?"
victory5 = "I found a good addition."
victory6 = "You'll be my best collection."
victory7 = "You never had a chance, blowhard. Good day!"
victory8 = "I am more than a god! I'm a superstar! Hah, hah!"
victory9 = "Try again. Next time I'll show you how tough I am."
victory10 = "You're too weak, my friend!"
victory11 = "Witness my sheer power!"
victory12 = "You're screaming, my theme song!"
victory13 = "Done your packing? Your life's journey's over."
victory14 = "Hmm. Hmm. The more mayhem I make, the easier it gets."
victory15 = "Only screams of pain and agony can soothe the rage and madness in my soul."
victory16 = "The only privilege you get is deciding how you die."
victory17 = "Before I finish you, I'll let you lament your choices."
victory18 = "Who said we were done here? Stand up."
victory19 = "Your biggest mistake was thinking you could beat me."
victory20 = "All done praying? Then, it's time to die!"
victory21 = "What a scream you have! Music to my ears!"
victory22 = "Worthless garbage getting in my way..."
victory23 = "Pathetic... You would devalue my collection."
victory24 = "Look around and you'll find no future."
victory25 = "Resignation is important... for the weak."
victory26 = "Absolute power will always rule. Let future generations worry about good and evil."
victory27 = "Would you feel guilty for swatting a fly?"
victory28 = "As a reward for indulging me somewhat, I'll add you to my collection."
victory29 = "You tried to defeat me. Did you really think I'd simply let you go without suffering?"
victory30 = "Your fate was decided the moment you gritted your teeth at me. Nothing more."
victory31 = "Feel the terror consume your soul! Hand your power to me!"
victory32 = "This is the overwhelming power I sought! Bwahahahaha!"
victory33 = "My victory is not a matter of chance. The world needs it."
victory34 = "A hospital or a cemetery, it is your choice!"
victory35 = "My moves are superior to other martial arts!"
victory36 = "The curtain of your life is about to fall..."
victory37 = "That was another symphony of bone crushing sounds!"
victory38 = "You are not qualified to join my collection."
victory39 = "Ha ha! Seeing your helpless struggles pleases me!"
victory40 = "Evil is what keeps life interesting..."

;---------------------------------------------------------------------------
; Varの使用状況
; ここに自分が使ったvarをメモしておくといろいろと好都合です。
; var(1)  - コマンドファイルのコンボ用
; var(3)  - ハイジャンプ
; var(4)  - 小ジャンプ
; var(5)  - 対戦キャラ判別
; var(6)  - 受身処理用
; var(7)  - カイザーフェニックス用
; var(10) - モード判別用
; var(20) - 行動制限用
; var(21) - Random var用
; var(22) - Lifeの初期値保存用
; var(23) - Random var用
;---------------------------------------------------------------------------
; タイムオーバー時
; CNS レベル: 基本

[Statedef 170]
type = S
ctrl = 0     ;ここでCtrlSetを簡略化できます。　1=自由に動かせる
anim = 170
velset = 0,0 ;ここでVelSetを簡略化できます。　x方向,y方向 の順

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;1にするといかなる条件でも有効で、0にするといかなる条件でも無効
value = SCA  ;※
time = 1

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S

[State 180,]
type = ChangeState
trigger1 = Time = 0
trigger1 = Prevstateno = 3418
value = 3419

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,4

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
trigger1 = var(10) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
trigger1 = var(10) = 0
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 2
trigger1 = var(10) = 0
value = 183

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(10) = 1
trigger1 = MatchOver = 0
value = 184

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 3
value = 185

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 4
trigger1 = var(10) = 0
value = 186

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(10) = 1
trigger1 = MatchOver = 1
value = 187

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = Alive
value = s10,29

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
value = s12,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Alive
value = s10,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = Alive
value = s12,1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ3
; CNS レベル: 基本

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = time = 28
trigger1 = Alive
value = s10,1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ4
; CNS レベル: 基本

[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = s10,2

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ5
; CNS レベル: 基本

[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = s10,3

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 186
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ6
; CNS レベル: 基本

[Statedef 186]
type = S
ctrl = 0
anim = 187
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = s10,29

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズΩＧ
; CNS レベル: 基本

[Statedef 187]
type = S
ctrl = 0
anim = 188
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = s10,2

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = s1,7

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = s12,1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9
anim = 189
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
bindtime = -1

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 0, 1]
type = ChangeAnim
triggerall = palno = [0,6]
trigger1 = Anim != 0
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = palno = [7,12]
trigger1 = Anim != 1
value = 1

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,]
type = ChangeState
triggerall = var(10) = 1
triggerall = palno = [7,12]
trigger1 = Time = 1
value = 194

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,1

[State 190,対何か特殊な力持ってる人]
type = ChangeState
triggerall = var(10) = 0
triggerall = palno = [0,6]
trigger1 = p2name = "iori" | p4name = "iori"
trigger2 = p2name = "yagami" | p4name = "yagami"
trigger3 = p2name = "iori yagami" | p4name = "iori yagami"
trigger4 = p2name = "d-Yagami" | p4name = "d-Yagami"
trigger5 = p2name = "Yagami-AKOF" | p4name = "Yagami-AKOF"
trigger6 = p2name = "Vega" | p4name = "Vega"
trigger7 = p2name = "gouki" | p4name = "gouki"
trigger8 = p2name = "SVCVEGA" | p4name = "SVCVEGA"
trigger9 = p2name = "svcgouki" | p4name = "svcgouki"
trigger10 = p2name = "Tin's S_Gouki" | p4name = "Tin's S_Gouki"
value = 193

[State 190,]
type = ChangeState
triggerall = var(10) = 0
triggerall = palno = [0,6]
trigger1 = var(21) = 0
trigger1 = Time = 1
value = 191

[State 190,]
type = ChangeState
triggerall = var(10) = 0
triggerall = palno = [0,6]
trigger1 = var(21) = 1
trigger1 = Time = 1
value = 192

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 1

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = var(21) = 0
trigger1 = AnimElem = 2
value = s10,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = var(21) = 1
trigger1 = AnimElem = 2
value = s10,5

[State 1200, ヘルパーを出す]
type = Helper
trigger1 = time = 0
name = "Mature"
stateno = 4000
ID = 4000
helpertype = normal
pos = -35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 1200, ヘルパーを出す]
type = Helper
trigger1 = time = 0
name = "Vice"
stateno = 4010
ID = 4010
helpertype = normal
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ2
; CNS レベル: 基本

[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 1

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,7

[State 1200, ヘルパーを出す]
type = Helper
trigger1 = time = 0
name = "Mature"
stateno = 4000
ID = 4000
helpertype = normal
pos = -35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 1200, ヘルパーを出す]
type = Helper
trigger1 = time = 0
name = "Vice"
stateno = 4010
ID = 4010
helpertype = normal
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロvs有力者
; CNS レベル: 基本

[Statedef 193]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,6

[State 1200, ヘルパーを出す]
type = Helper
trigger1 = time = 0
name = "Mature"
stateno = 4000
ID = 4000
helpertype = normal
pos = -35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 1200, ヘルパーを出す]
type = Helper
trigger1 = time = 0
name = "Vice"
stateno = 4010
ID = 4010
helpertype = normal
pos = 35,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; ΩＧイントロ
; CNS レベル: 基本

[Statedef 194]
type = S
ctrl = 0
anim = 198
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = var(21) = 0
trigger1 = time = 40
value = s10,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = var(21) = 1
trigger1 = time = 40
value = s10,5

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,2

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; マチュア動作

[Statedef 4000]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 5

[State 191, ステート変更]
type = DestroySelf
trigger1 = Root,Anim != [190,191]

[State 191, ステート変更]
type = ChangeState
trigger1 = Root,Anim = 190
trigger1 = Root,Animelem = 16
trigger2 = Root,Anim = 191
trigger2 = Root,Animelem = 22
value = 4005

;---------------------------------------------------------------------------
; マチュア後退

[Statedef 4005]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 5

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 15
value = s3,1

[State 181,]
type = Velset
trigger1 = AnimElem = 15
x = -9
y = -7

[State 181,]
type = Veladd
trigger1 = AnimElemtime(15) >= 0
y = .4

[State 191, ステート変更]
type = DestroySelf
trigger1 = Vel Y > 0 && Pos Y >= 0

;---------------------------------------------------------------------------
; バイス動作

[Statedef 4010]
type = S
ctrl = 0
anim = 196
velset = 0,0
sprpriority = -5

[State 191, ステート変更]
type = DestroySelf
trigger1 = Root,Anim != [190,191]

[State 191, ステート変更]
type = ChangeState
trigger1 = Root,Anim = 190
trigger1 = Root,Animelem = 16
trigger2 = Root,Anim = 191
trigger2 = Root,Animelem = 22
value = 4015

;---------------------------------------------------------------------------
; バイス後退

[Statedef 4015]
type = S
ctrl = 0
anim = 197
velset = 0,0
sprpriority = -5

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,1

[State 181,]
type = Velset
trigger1 = AnimElem = 7
x = -9
y = -7

[State 181,]
type = Veladd
trigger1 = AnimElemtime(7) >= 0
y = .4

[State 191, ステート変更]
type = DestroySelf
trigger1 = Vel Y > 0 && Pos Y >= 0

;---------------------------------------------------------------------------
; 挑発
; CNS レベル: 基本
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 194
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5～5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 195, コントロール可否]
type = CtrlSet
triggerall = !winko
trigger1 = AnimElem = 6
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,29

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 挑発2

[Statedef 196]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5～5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 195, コントロール可否]
type = CtrlSet
triggerall = !winko
trigger1 = AnimElem = 8
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,29

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
triggerall = palno = [0,6]
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = palno = [7,12]
trigger1 = Anim != 1 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 5 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 191,]
type = PlaySnd
triggerall = time = 5
trigger1 = Alive
loop = 1
value = F100,0+(StageVar(info.author) = "water")
channel = 6

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 191, Spray Anim P1]
type = Explod
trigger1 = AnimElem = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = AnimElem = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = F105, 0

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];ﾐ｡ｻﾒｳｾ
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];ﾐ｡ﾋｮｻｨ
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ふっとばし
[Statedef 500]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 3

;------------
[state 300,]
type = Posset
trigger1 = time = 0
y = 0




[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 13,14
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30,-90
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = prevstateno = [150,153]
trigger1 = AnimElem = 1
trigger2 = prevstateno != [150,153]
trigger2 = AnimElem = 4
value = s10,10

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 11,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30,-50
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,10

;---------------------------------------------------------------------------
;緊急回避前

[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];ﾉ栁ﾏｰﾗｹ・
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];ﾄﾜﾁｿ
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];ﾎﾞｵﾐ
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];ﾉﾁｰﾗ
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];ﾉﾁｹ・
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];ｾｲﾖｹ
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];ｲﾐﾓｰ
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,12
channel = 4

[State 2100, 非無敵] 
type = HitBy
trigger1 = AnimElem = 5, <= 0
value = SC, NT, ST, HT

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(6) < 0
x = 4.3

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後

[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];ﾉ栁ﾏｰﾗｹ・
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];ﾄﾜﾁｿ
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];ﾎﾞｵﾐ
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];ﾉﾁｰﾗ
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];ﾉﾁｹ・
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];ｾｲﾖｹ
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];ｲﾐﾓｰ
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,12
channel = 4

[State 2110, 非無敵]
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(7) < 0
x = -4.3

[State 2110, 移動終了]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;受身

[Statedef 52000]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 52000
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 4

[State 2110, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) < 0
x = -3.8

[state 300,]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
x = .021

[State 2110, 移動量]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(6) <= 0
x = 6

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 2110, 移動終了]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 3
x = 0

[State 2110, 移動終了]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 6
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事！
