;---------------------------------------------------------------------------

[Statedef 200]
type     = S 
movetype = A  
physics  = S  
juggle   = 8                 ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0  
ctrl     = 0  
anim     = 200  
poweradd = 0                ;パワーゲージの増加量を設定
sprpriority = 2  

[State 200, ヒット定義]
type = HitDef   
trigger1 = time = 0  
attr = S, NA     
damage = 23, 0     
animtype = Light   
guardflag = MA    
hitflag = MAF     
priority = 3, Hit  
pausetime = 9, 10    
sparkno = S30000
guard.sparkno = s30040    
sparkxy = -20, -60           ;ヒットスパークの位置（Ｘ軸,Ｙ軸）
hitsound = s1,0    
guardsound = s2,0   
ground.type = High   
ground.slidetime = 8         ;当たった時の地上の相手がのけぞる時間
ground.hittime  = 10         ;当たった時の地上の相手のやられ状態の時間
ground.velocity = -4.5,0     ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
airguard.velocity = -1.9,-.8 
air.type = Low       
air.velocity = -1.4,-3       ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸）
air.hittime = 12             ;当たった時の空中の相手のやられ状態の時間

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10,8
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
; CNS レベル: 基本

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15, -80
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 8
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 6 | AnimElem = 7 | AnimElem = 8 | AnimElem = 9
x = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 60, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7.5
airguard.velocity = -2.5,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = random < 700
value = 10, 9
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強パンチ
; CNS レベル: 基本

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 29, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -6.3
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 29, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 700
value = 10, 9
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
; CNS レベル: 基本

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = LA
pausetime = 10,10
sparkno = S30000
guard.sparkno = s30040
sparkxy = -20, -25
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10, 8
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
; CNS レベル: 基本

[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = L
pausetime = 9,10
sparkno = S30000
guard.sparkno = s30040
sparkxy = -20, -65
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -3.5
air.velocity = -2.5,-3.5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 8
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック
; CNS レベル: 基本

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 4 | AnimElem = 5 | AnimElem = 6 
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 7 | AnimElem = 8 | AnimElem = 9 
x = -10

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 60
guardflag = MA
pausetime = 10,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25,-100
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -3.2,-3.2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 700
value = 10, 9
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
; CNS レベル: 基本

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 4
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 14
x = -10

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 29, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -5.8
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 29, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -90
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 700
value = 10, 9
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = AnimElem = 9
value = 0, 3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; しゃがみ弱パンチ
; CNS レベル: 基本
;
; 全ての弱攻撃において、slidetimeとhittimeのパラメータを少ない数にするのは、
; 相手を長い間やられ状態にする事や連打による永久ヒットを防止させるためです。
; 全てのしゃがみ攻撃に関しては、HitDefのattrのパラメータで「しゃがみ攻撃」の認識を
; 忘れずに設定しなければなりません。
; この場合、「attr = C, NA」は「Crouching, Normal Attack（しゃがみ通常攻撃）」を表します。
;
; このステートのHitDefはpriority（攻撃優先度）が3にセットされています。
; やられ判定ボックス(Clsn2)に被っている自分と相手の攻撃判定ボックス(Clsn1)が交差した時、
; 4以上ならば相手に打ち勝ち、3未満ならば相手に打ち負け、相手のpriorityも3ならば相打ちになります。

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 400
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 8
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 9,10
sparkno = S30000
guard.sparkno = s30040
sparkxy = -10,-50
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5
air.velocity = -1.5,-3

[State 600, コントロール可否]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ
; CNS レベル: 基本

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10, 9
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-60
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック
; CNS レベル: 基本
;
; 簡単なしゃがみ攻撃です。HitDefのguardflagが「L(Low)」に設定されています。
; 相手が立ちガードと空中ガードが出来ないようになっています。

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 8
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,10
sparkno = S30000
guard.sparkno = s30040
sparkxy = -10,-5
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5.5
air.velocity = -2,-3

[State 400, コントロール可否]
type = CtrlSet
trigger1 = MoveContact
trigger1 = time = 6
value = 1

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強キック
; CNS レベル: 基本
;
; HitDefのground.typeにTripが設定されています。
; これは特殊なパラメータで「足払い攻撃」になり、ヒットすれば相手を転ばせる事が可能になります。
;
; hitflagがMAFDに変わっています。この「D」の部分は「Down（ダウン）」の意味で、
; 横に倒れている相手にまで攻撃を当てる事が出来ます。
; しかし通常より与えるダメージが少なくなるので注意しましょう。
;
; さらに「fall = 1」の項目が追加されていますが、これは攻撃をヒットさせたら
; 相手を「ダウン効果のある吹っ飛び状態」にする事が出来ます。
; 前述（★１）の通り、ジャグルポイントが溜まります。

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = random < 700
value = 10, 9
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-10
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
guard.velocity = -7


[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 垂直ジャンプ弱パンチ
; CNS レベル: 基本
;
; これらの空中の通常攻撃にChangeStateがありません。
; physicsがAなので、地上に着地すれば（キャラのPos Yが０以上の時に）
; 自動で[Statedef 52]にステートが変更されるからです。

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 8

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = 20
guardflag = HA ;HighAir（相手はしゃがみガードが出来ません）
priority = 3
pausetime = 8,9
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15,-60
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
; 斜めジャンプ弱パンチ
; CNS レベル: 基本
;
; これらの空中の通常攻撃にChangeStateがありません。
; physicsがAなので、地上に着地すれば（キャラのPos Yが０以上の時に）
; 自動で[Statedef 52]にステートが変更されるからです。

[Statedef 605]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 605
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 8

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = 20
guardflag = HA ;HighAir（相手はしゃがみガードが出来ません）
priority = 3
pausetime = 8,9
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15,-60
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
; ジャンプ強パンチ
; CNS レベル: 基本

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 9

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-80
hitsound   = s1,1
guardsound = s2,0
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; 垂直ジャンプ弱キック
; CNS レベル: 基本

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,8

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15,-50
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
; 斜めジャンプ弱キック
; CNS レベル: 基本

[Statedef 635]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 635
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 8

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 5
pausetime = 9,10
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15,-50
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 14
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
; 垂直ジャンプ強キック
; CNS レベル: 基本

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 9

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25,-60
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; P投げ
; CNS レベル: 中級
;
; 投げを作るのは難しくは無いですが、時にはややこしいと感じる場合もあるでしょう。
;
; 投げステートでは特別な形式のHitDefを設定します。
; 投げのHitDefにおける大事なパラメータは「p1stateno」と「p2stateno」です。
; 掴む事を成功した時にChangeStateを使わずに自分のステートの変更を行えるのが「p1stateno」、
; 同時に相手の行動をこちら側のステートで制御出来るのが「p2stateno」です。
; それぞれ専用のステートを新しく作る必要があります。
; 投げ以外の攻撃のHitDefにも付ける事が可能ですが、同じ位の注意力が必要です。
;
; p2statenoで相手がこちら側の制御を受けている状態を確認する事も出来ます。
; デバッグモードだと白い文字が色々出てきますが、
; 相手側の情報の時に黄色い文字に変化すれば、相手が制御を受けている事になります。

[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-    
priority = 1, Miss  
sparkno = 8       ;-1にすればヒットスパークが表示しなくなります
sparkxy = -25,-70
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を0にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を1にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = ifelse(command="b",830,810) ;自分のステート変更
p2stateno = ifelse(command="b",840,820) ;相手を制御するステートに行かせる
guard.dist = 0  
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 70,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = f800,0;s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7 | AnimElem = 9 | AnimElem = 11 | AnimElem = 13
Trigger2 = AnimElem = 15
value = s12,3

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 19
value = s10,8

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 19
value = s3,0

[State 700, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 7 | AnimElem = 9 | AnimElem = 11 | AnimElem = 13
Trigger2 = AnimElem = 15
anim = 4040
postype = P1
pos = 60, -120
sprpriority = 15
ownpal = 1

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 40, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 60, -70

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = 55, -70

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 55, -68

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = 60, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(7) < 0
Trigger2 = AnimElemtime(8) >= 0 && AnimElemtime(9) < 0
Trigger3 = AnimElemtime(10) >= 0 && AnimElemtime(11) < 0
Trigger4 = AnimElemtime(12) >= 0 && AnimElemtime(13) < 0
Trigger5 = AnimElemtime(14) >= 0 && AnimElemtime(15) < 0
pos = 60, -125

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) < 0
Trigger2 = AnimElemtime(9) >= 0 && AnimElemtime(10) < 0
Trigger3 = AnimElemtime(11) >= 0 && AnimElemtime(12) < 0
Trigger4 = AnimElemtime(13) >= 0 && AnimElemtime(14) < 0
Trigger5 = AnimElemtime(15) >= 0 && AnimElemtime(16) < 0
pos = 58, -123

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(16) >= 0 && AnimElemtime(17) < 0
pos = 45, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(17) >= 0 && AnimElemtime(18) < 0
pos = 25, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(18) >= 0 && AnimElemtime(19) < 0
pos = 52, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElem = 19
pos = 110, -10

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7 | AnimElem = 9 | AnimElem = 11 | AnimElem = 13
value = -20
kill = 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 15
value = -19
kill = 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 19
value = -1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 1322]
type = velset
trigger1 = AnimElem = 19
x = -5
y = -5

[State 1322]
type = veladd
trigger1 = AnimElemtime(19) > 0
y = .45

[State 1323]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;-----------------------------------------------------------------------------
;投げ２・投げている（自分）
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, ]
type = Turn
trigger1 = AnimElem = 5

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = f800,0;s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s10,11

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 13
value = s10,10

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
Trigger2 = AnimElem = 13
value = s0,4

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 40, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 60, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = 55, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 55, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = 5, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(7) < 0
pos = 30, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) < 0
pos = 40, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(9) < 0
pos = 45, 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 0,0
animtype = Hard
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 10, 0
sparkno = S30002
sparkxy = -20, -70
hitsound = s1,3
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = 0
p2stateno = 845
p2facing = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
damage = 0,0
animtype = Hard
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 12, 0
sparkno = S30002
sparkxy = -20, -70
hitsound = s1,4
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = 0
p2stateno = 850
envshake.time = 5
envshake.ampl = 2
envshake.freq = 80

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840

[State 820, 1]
type = SelfState
trigger1 = Enemy,Stateno != 830
trigger2 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 845]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, 1]
type = LifeAdd
trigger1 = time = 0
value = -70
kill = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 845

[State 820, 1]
type = SelfState
trigger1 = Enemy,Stateno != 830
trigger2 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;吹っ飛び動作
[Statedef 850]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 1]
type = LifeAdd
trigger1 = time = 0
value = -30

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 850

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 13
x = -6
y = -5

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(13) >= 0
y = .4

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 855

;---------------------------------------------------------------------------
;スライドダウン
[Statedef 855]
type    = L
movetype= H
physics = N
velset = -4,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 855

[State 2100, 移動]
type = PosSet
trigger1 = time = 0
y = 0

[State 2100, 移動]
type = Veladd
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = .1

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElemtime(8) = 5
x = 0

[State 1027, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = f5000,ifelse(StageVar(info.author) = "water",10,1)

[State 902]
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 1
trigger2 = Time = 9
pos = 0, 0
value = 125
under = 0

[State 0];ﾐ｡ﾋｮｻｨ
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
trigger2 = Time = 9
trigger3 = Time = 17
spacing = 4
value = 21
pos = 0, 0
under = 0

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

;この下、一行以上空ける事！

