; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
0,0, 0,0, 2, ,A
0,1, 0,0, 2, ,A
0,2, 0,0, 2, ,A
0,3, 0,0, 2, ,A
0,4, 0,0, 2, ,A
0,5, 0,0, 2, ,A

; Medium hit spark
[Begin Action 1]
1,0, 0,0, 2, ,A
1,1, 0,0, 2, ,A
1,2, 0,0, 2, ,A
1,3, 0,0, 2, ,A
1,4, 0,0, 2, ,A

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 1, ,A
2,1, 0,0, 1, ,A
2,2, 0,0, 1, ,A
2,3, 0,0, 1, ,A
2,4, 0,0, 1, ,A
2,5, 0,0, 2, ,A
2,6, 0,0, 2, ,A
1,2, 0,0, 1, ,A
1,3, 0,0, 1, ,A
1,4, 0,0, 2, ,A

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 1
3,0, 0,0, 1, ,A1
3,1, 0,0, 1, ,A1
3,2, 0,0, 1, ,A1
3,3, 0,0, 1, ,A1
3,4, 0,0, 2, ,A1
3,5, 0,0, 1, ,A1
3,6, 0,0, 2, ,A1

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2

; Medium blood hit spark
[Begin Action 11]
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 2
12,1, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Guard spark
[Begin Action 40]
40,0,10,0, 2
40,0,11,0, 1
40,1,12,0, 2
40,1,13,0, 1
40,2,14,0, 2, ,A
40,2,15,0, 1, ,A
40,3,16,0, 1, ,A
40,3,17,0, 1, ,A
40,4,18,0, 1, ,A
40,4,19,0, 1, ,A

; Small ground shockwave
[Begin Action 60]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2, ,A1
60,4, 0,0, 2, ,A

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2, ,A1
61,4, 0,0, 2, ,A
61,5, 0,0, 2, ,A
61,6, 0,0, 2, ,A

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 2, ,A1
62,1, 0,0, 2, ,A1
62,2, 0,0, 2, ,A1
62,3, 0,0, 2, ,A1
62,4, 0,0, 2, ,A1
62,5, 0,0, 2, ,A1
62,6, 0,0, 2, ,A
62,7, 0,0, 2, ,A
62,8, 0,0, 2, ,A
62,9, 0,0, 2, ,A
62,10, 0,0, 3, ,A

;Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 2
72,1, 0,0, 3
72,0, 0,0, 3

;Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 2
72,1, 0,0, 2
72,2, 0,0, 2
72,1, 0,0, 2
72,0, 0,0, 2

;Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 2
72,1, 0,0, 2
72,2, 0,0, 2
72,3, 0,0, 2, ,A1
72,4, 0,0, 2, ,A1
72,5, 0,0, 3, ,A1
72,6, 0,0, 3, ,A1
72,7, 0,0, 3, ,A1

; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 3, ,A
100,1, 0,0, 2, ,A
100,2, 0,0, 3, ,A
100,3, 0,0, 2, ,A
100,4, 0,0, 3, ,A
100,0, 0,0, 2, ,A
100,1, 0,0, 3, ,A
100,2, 0,0, 2, ,A
100,3, 0,0, 3, ,A
100,4, 0,0, 2, ,A
100,5, 0,0, 3, ,A
100,6, 0,0, 2, ,A

; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 3, ,A
101,1, 0,0, 2, ,A
101,2, 0,0, 3, ,A
101,3, 0,0, 2, ,A
101,4, 0,0, 3, ,A
101,0, 0,0, 2, ,A
101,1, 0,0, 3, ,A
101,2, 0,0, 2, ,A
101,3, 0,0, 3, ,A
101,4, 0,0, 2, ,A
101,5, 0,0, 2, ,A
101,6, 0,0, 2, ,A
101,7, 0,0, 2, ,A

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 3, ,A
102,1, 0,0, 2, ,A
102,2, 0,0, 3, ,A
102,3, 0,0, 2, ,A
102,4, 0,0, 3, ,A
102,0, 0,0, 2, ,A
102,1, 0,0, 3, ,A
102,2, 0,0, 2, ,A
102,3, 0,0, 3, ,A
102,4, 0,0, 2, ,A
102,5, 0,0, 2, ,A
102,6, 0,0, 1, ,A
102,7, 0,0, 1, ,A
102,8, 0,0, 1, ,A
102,9, 0,0, 1, ,A

; Small floor dust
[Begin Action 120]
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,-1, 4
120,3, 0,-2, 2, ,A
120,3, 1,-2, 3, ,A
120,4, 0,-3, 3, ,A
120,4, 1,-3, 3, ,A
120,5, 0,-3, 3, ,A
120,5, 1,-3, 3, ,A

; Power up effect
[Begin Action 130]
130,0, 0,0, 1
130,0, 0,0, 1, ,A1
130,1, 0,0, 1
130,1, 0,0, 1, ,A1
130,2, 0,0, 1
130,2, 0,0, 1, ,A1
130,3, 0,0, 1
130,3, 0,0, 1, ,A1

; Invisible
[Begin Action 1998]
-1,0, 0,0, -1

;--------------------------
; Dizzy Birds
[Begin Action 5300]
5300,0, 0,0, 1
5300,0, 0,0, 1, ,AS240D016
5300,0, 0,0, 1, ,AS220D036
5300,0, 0,0, 1, ,AS200D056
5300,0, 0,0, 1, ,AS180D076
5300,0, 0,0, 1, ,AS160D096
5300,0, 0,0, 1, ,AS140D116
5300,0, 0,0, 1, ,AS120D136
5300,0, 0,0, 1, ,AS100D156
5300,0, 0,0, 1, ,AS080D176
5300,0, 0,0, 1, ,AS060D196
5300,0, 0,0, 1, ,AS040D216
5300,0, 0,0, 1, ,AS020D236

[Begin Action 5301]
5300,1, 0,0, 1
5300,1, 0,0, 1, ,AS240D016
5300,1, 0,0, 1, ,AS220D036
5300,1, 0,0, 1, ,AS200D056
5300,1, 0,0, 1, ,AS180D076
5300,1, 0,0, 1, ,AS160D096
5300,1, 0,0, 1, ,AS140D116
5300,1, 0,0, 1, ,AS120D136
5300,1, 0,0, 1, ,AS100D156
5300,1, 0,0, 1, ,AS080D176
5300,1, 0,0, 1, ,AS060D196
5300,1, 0,0, 1, ,AS040D216
5300,1, 0,0, 1, ,AS020D236

[Begin Action 5302]
5300,2, 0,0, 1
5300,2, 0,0, 1, ,AS240D016
5300,2, 0,0, 1, ,AS220D036
5300,2, 0,0, 1, ,AS200D056
5300,2, 0,0, 1, ,AS180D076
5300,2, 0,0, 1, ,AS160D096
5300,2, 0,0, 1, ,AS140D116
5300,2, 0,0, 1, ,AS120D136
5300,2, 0,0, 1, ,AS100D156
5300,2, 0,0, 1, ,AS080D176
5300,2, 0,0, 1, ,AS060D196
5300,2, 0,0, 1, ,AS040D216
5300,2, 0,0, 1, ,AS020D236

[Begin Action 5303]
5300,3, 0,0, 1
5300,3, 0,0, 1, ,AS240D016
5300,3, 0,0, 1, ,AS220D036
5300,3, 0,0, 1, ,AS200D056
5300,3, 0,0, 1, ,AS180D076
5300,3, 0,0, 1, ,AS160D096
5300,3, 0,0, 1, ,AS140D116
5300,3, 0,0, 1, ,AS120D136
5300,3, 0,0, 1, ,AS100D156
5300,3, 0,0, 1, ,AS080D176
5300,3, 0,0, 1, ,AS060D196
5300,3, 0,0, 1, ,AS040D216
5300,3, 0,0, 1, ,AS020D236

[Begin Action 5304]
5300,4, 0,0, 1
5300,4, 0,0, 1, ,AS240D016
5300,4, 0,0, 1, ,AS220D036
5300,4, 0,0, 1, ,AS200D056
5300,4, 0,0, 1, ,AS180D076
5300,4, 0,0, 1, ,AS160D096
5300,4, 0,0, 1, ,AS140D116
5300,4, 0,0, 1, ,AS120D136
5300,4, 0,0, 1, ,AS100D156
5300,4, 0,0, 1, ,AS080D176
5300,4, 0,0, 1, ,AS060D196
5300,4, 0,0, 1, ,AS040D216
5300,4, 0,0, 1, ,AS020D236

[Begin Action 5305]
5300,5, 0,0, 1
5300,5, 0,0, 1, ,AS240D016
5300,5, 0,0, 1, ,AS220D036
5300,5, 0,0, 1, ,AS200D056
5300,5, 0,0, 1, ,AS180D076
5300,5, 0,0, 1, ,AS160D096
5300,5, 0,0, 1, ,AS140D116
5300,5, 0,0, 1, ,AS120D136
5300,5, 0,0, 1, ,AS100D156
5300,5, 0,0, 1, ,AS080D176
5300,5, 0,0, 1, ,AS060D196
5300,5, 0,0, 1, ,AS040D216
5300,5, 0,0, 1, ,AS020D236

;--------------------------
; Guard Break spark
[Begin Action 5400]
5400,0, 0,0, 15
5400,0, 0,0, 1, ,AS250D006
5400,0, 0,0, 1, ,AS230D026
5400,0, 0,0, 1, ,AS210D046
5400,0, 0,0, 1, ,AS190D066
5400,0, 0,0, 1, ,AS170D086
5400,0, 0,0, 1, ,AS150D106
5400,0, 0,0, 1, ,AS130D126
5400,0, 0,0, 1, ,AS110D146
5400,0, 0,0, 1, ,AS090D166
5400,0, 0,0, 1, ,AS070D186
5400,0, 0,0, 1, ,AS050D206
5400,0, 0,0, 1, ,AS040D216
5400,0, 0,0, 1, ,AS030D226
5400,0, 0,0, 1, ,AS020D236
5400,0, 0,0, 1, ,AS010D246

[Begin Action 5401]
5400,1, 0,0, 12
5400,1, 0,0, 1, ,AS250D006
5400,1, 0,0, 1, ,AS230D026
5400,1, 0,0, 1, ,AS210D046
5400,1, 0,0, 1, ,AS190D066
5400,1, 0,0, 1, ,AS170D086
5400,1, 0,0, 1, ,AS150D106
5400,1, 0,0, 1, ,AS130D126
5400,1, 0,0, 1, ,AS110D146
5400,1, 0,0, 1, ,AS090D166
5400,1, 0,0, 1, ,AS070D186
5400,1, 0,0, 1, ,AS050D206
5400,1, 0,0, 1, ,AS040D216
5400,1, 0,0, 1, ,AS030D226
5400,1, 0,0, 1, ,AS020D236
5400,1, 0,0, 1, ,AS010D246

[Begin Action 5402]
5400,2, 0,0, 9
5400,2, 0,0, 1, ,AS250D006
5400,2, 0,0, 1, ,AS230D026
5400,2, 0,0, 1, ,AS210D046
5400,2, 0,0, 1, ,AS190D066
5400,2, 0,0, 1, ,AS170D086
5400,2, 0,0, 1, ,AS150D106
5400,2, 0,0, 1, ,AS130D126
5400,2, 0,0, 1, ,AS110D146
5400,2, 0,0, 1, ,AS090D166
5400,2, 0,0, 1, ,AS070D186
5400,2, 0,0, 1, ,AS050D206
5400,2, 0,0, 1, ,AS040D216
5400,2, 0,0, 1, ,AS030D226
5400,2, 0,0, 1, ,AS020D236
5400,2, 0,0, 1, ,AS010D246

; Guard Break shockwave
[Begin Action 5410]
5410,0, 0,0, 4, ,S
5410,1, 0,0, 4, ,S
5410,2, 0,0, 4, ,S
5410,3, 0,0, 4, ,S
5410,4, 0,0, 3, ,S
5410,5, 0,0, 3, ,S
5410,6, 0,0, 3, ,S

;--------------------------
; Tag Switch icons
;"AI"
[Begin Action 5600]
5600,0, 0,0, 70
5600,0, 0,0, 1, ,AS240D016
5600,0, 0,0, 1, ,AS220D036
5600,0, 0,0, 1, ,AS200D056
5600,0, 0,0, 1, ,AS180D076
5600,0, 0,0, 1, ,AS160D096
5600,0, 0,0, 1, ,AS140D116
5600,0, 0,0, 1, ,AS120D136
5600,0, 0,0, 1, ,AS100D156
5600,0, 0,0, 1, ,AS080D176
5600,0, 0,0, 1, ,AS060D196
5600,0, 0,0, 1, ,AS040D216
5600,0, 0,0, 1, ,AS020D236

;"P1"
[Begin Action 5601]
5600,1, 0,0, 70
5600,1, 0,0, 1, ,AS240D016
5600,1, 0,0, 1, ,AS220D036
5600,1, 0,0, 1, ,AS200D056
5600,1, 0,0, 1, ,AS180D076
5600,1, 0,0, 1, ,AS160D096
5600,1, 0,0, 1, ,AS140D116
5600,1, 0,0, 1, ,AS120D136
5600,1, 0,0, 1, ,AS100D156
5600,1, 0,0, 1, ,AS080D176
5600,1, 0,0, 1, ,AS060D196
5600,1, 0,0, 1, ,AS040D216
5600,1, 0,0, 1, ,AS020D236

;"P2"
[Begin Action 5602]
5600,2, 0,0, 70
5600,2, 0,0, 1, ,AS240D016
5600,2, 0,0, 1, ,AS220D036
5600,2, 0,0, 1, ,AS200D056
5600,2, 0,0, 1, ,AS180D076
5600,2, 0,0, 1, ,AS160D096
5600,2, 0,0, 1, ,AS140D116
5600,2, 0,0, 1, ,AS120D136
5600,2, 0,0, 1, ,AS100D156
5600,2, 0,0, 1, ,AS080D176
5600,2, 0,0, 1, ,AS060D196
5600,2, 0,0, 1, ,AS040D216
5600,2, 0,0, 1, ,AS020D236

;"P3"
[Begin Action 5603]
5600,1, 0,0, 70
5600,1, 0,0, 1, ,AS240D016
5600,1, 0,0, 1, ,AS220D036
5600,1, 0,0, 1, ,AS200D056
5600,1, 0,0, 1, ,AS180D076
5600,1, 0,0, 1, ,AS160D096
5600,1, 0,0, 1, ,AS140D116
5600,1, 0,0, 1, ,AS120D136
5600,1, 0,0, 1, ,AS100D156
5600,1, 0,0, 1, ,AS080D176
5600,1, 0,0, 1, ,AS060D196
5600,1, 0,0, 1, ,AS040D216
5600,1, 0,0, 1, ,AS020D236

;"P4"
[Begin Action 5604]
5600,2, 0,0, 70
5600,2, 0,0, 1, ,AS240D016
5600,2, 0,0, 1, ,AS220D036
5600,2, 0,0, 1, ,AS200D056
5600,2, 0,0, 1, ,AS180D076
5600,2, 0,0, 1, ,AS160D096
5600,2, 0,0, 1, ,AS140D116
5600,2, 0,0, 1, ,AS120D136
5600,2, 0,0, 1, ,AS100D156
5600,2, 0,0, 1, ,AS080D176
5600,2, 0,0, 1, ,AS060D196
5600,2, 0,0, 1, ,AS040D216
5600,2, 0,0, 1, ,AS020D236

;"P5"
[Begin Action 5605]
5600,1, 0,0, 70
5600,1, 0,0, 1, ,AS240D016
5600,1, 0,0, 1, ,AS220D036
5600,1, 0,0, 1, ,AS200D056
5600,1, 0,0, 1, ,AS180D076
5600,1, 0,0, 1, ,AS160D096
5600,1, 0,0, 1, ,AS140D116
5600,1, 0,0, 1, ,AS120D136
5600,1, 0,0, 1, ,AS100D156
5600,1, 0,0, 1, ,AS080D176
5600,1, 0,0, 1, ,AS060D196
5600,1, 0,0, 1, ,AS040D216
5600,1, 0,0, 1, ,AS020D236

;"P6"
[Begin Action 5606]
5600,2, 0,0, 70
5600,2, 0,0, 1, ,AS240D016
5600,2, 0,0, 1, ,AS220D036
5600,2, 0,0, 1, ,AS200D056
5600,2, 0,0, 1, ,AS180D076
5600,2, 0,0, 1, ,AS160D096
5600,2, 0,0, 1, ,AS140D116
5600,2, 0,0, 1, ,AS120D136
5600,2, 0,0, 1, ,AS100D156
5600,2, 0,0, 1, ,AS080D176
5600,2, 0,0, 1, ,AS060D196
5600,2, 0,0, 1, ,AS040D216
5600,2, 0,0, 1, ,AS020D236

;"P7"
[Begin Action 5607]
5600,1, 0,0, 70
5600,1, 0,0, 1, ,AS240D016
5600,1, 0,0, 1, ,AS220D036
5600,1, 0,0, 1, ,AS200D056
5600,1, 0,0, 1, ,AS180D076
5600,1, 0,0, 1, ,AS160D096
5600,1, 0,0, 1, ,AS140D116
5600,1, 0,0, 1, ,AS120D136
5600,1, 0,0, 1, ,AS100D156
5600,1, 0,0, 1, ,AS080D176
5600,1, 0,0, 1, ,AS060D196
5600,1, 0,0, 1, ,AS040D216
5600,1, 0,0, 1, ,AS020D236

;"P8"
[Begin Action 5608]
5600,2, 0,0, 70
5600,2, 0,0, 1, ,AS240D016
5600,2, 0,0, 1, ,AS220D036
5600,2, 0,0, 1, ,AS200D056
5600,2, 0,0, 1, ,AS180D076
5600,2, 0,0, 1, ,AS160D096
5600,2, 0,0, 1, ,AS140D116
5600,2, 0,0, 1, ,AS120D136
5600,2, 0,0, 1, ,AS100D156
5600,2, 0,0, 1, ,AS080D176
5600,2, 0,0, 1, ,AS060D196
5600,2, 0,0, 1, ,AS040D216
5600,2, 0,0, 1, ,AS020D236

;--------------------------
; Background color
[Begin Action 9000]
9000,0, 0,0, 1, ,AS006D250
9000,0, 0,0, 1, ,AS026D230
9000,0, 0,0, 1, ,AS046D210
9000,0, 0,0, 1, ,AS066D190
9000,0, 0,0, 1, ,AS086D170
9000,0, 0,0, 1, ,AS106D150
9000,0, 0,0, 1, ,AS126D130
9000,0, 0,0, 1, ,AS146D110
9000,0, 0,0, 1, ,AS166D090
9000,0, 0,0, 1, ,AS186D070
9000,0, 0,0, 1, ,AS206D050
9000,0, 0,0, 1, ,AS226D030
9000,0, 0,0, 1, ,AS246D010
9000,0, 0,0, 6
9000,0, 0,0, 1, ,AS246D010
9000,0, 0,0, 1, ,AS226D030
9000,0, 0,0, 1, ,AS206D050
9000,0, 0,0, 1, ,AS186D070
9000,0, 0,0, 1, ,AS166D090
9000,0, 0,0, 1, ,AS146D110
9000,0, 0,0, 1, ,AS126D130
9000,0, 0,0, 1, ,AS106D150
9000,0, 0,0, 1, ,AS086D170
9000,0, 0,0, 1, ,AS066D190
9000,0, 0,0, 1, ,AS046D210
9000,0, 0,0, 1, ,AS026D230
9000,0, 0,0, 1, ,AS006D250

;-----------------------------
; Input Display
; Left Arrow
[Begin Action 230130]
23000,100, 0,0, 28
23000,100, 0,0,  2,,as220d036
23000,100, 0,0,  2,,as180d076
23000,100, 0,0,  2,,as140d116
23000,100, 0,0,  2,,as100d156
23000,100, 0,0,  2,,as060d196
23000,100, 0,0,  2,,as030d226

; Left Up Arrow
[Begin Action 230125]
23000,102, 0,0, 28
23000,102, 0,0,  2,,as220d036
23000,102, 0,0,  2,,as180d076
23000,102, 0,0,  2,,as140d116
23000,102, 0,0,  2,,as100d156
23000,102, 0,0,  2,,as060d196
23000,102, 0,0,  2,,as030d226

; Up Arrow
[Begin Action 230145]
23000,101, 0,0, 28
23000,101, 0,0,  2,,as220d036
23000,101, 0,0,  2,,as180d076
23000,101, 0,0,  2,,as140d116
23000,101, 0,0,  2,,as100d156
23000,101, 0,0,  2,,as060d196
23000,101, 0,0,  2,,as030d226

; Right Up Arrow
[Begin Action 230165]
23000,102, 0,0, 28,h
23000,102, 0,0,  2,h,as220d036
23000,102, 0,0,  2,h,as180d076
23000,102, 0,0,  2,h,as140d116
23000,102, 0,0,  2,h,as100d156
23000,102, 0,0,  2,h,as060d196
23000,102, 0,0,  2,h,as030d226

; Right Arrow
[Begin Action 230170]
23000,100, 0,0, 28,h
23000,100, 0,0,  2,h,as220d036
23000,100, 0,0,  2,h,as180d076
23000,100, 0,0,  2,h,as140d116
23000,100, 0,0,  2,h,as100d156
23000,100, 0,0,  2,h,as060d196
23000,100, 0,0,  2,h,as030d226

; Right Down Arrow
[Begin Action 230175]
23000,102, 0,0, 28,vh
23000,102, 0,0,  2,vh,as220d036
23000,102, 0,0,  2,vh,as180d076
23000,102, 0,0,  2,vh,as140d116
23000,102, 0,0,  2,vh,as100d156
23000,102, 0,0,  2,vh,as060d196
23000,102, 0,0,  2,vh,as030d226

; Down Arrow
[Begin Action 230155]
23000,101, 0,0, 28,v
23000,101, 0,0,  2,v,as220d036
23000,101, 0,0,  2,v,as180d076
23000,101, 0,0,  2,v,as140d116
23000,101, 0,0,  2,v,as100d156
23000,101, 0,0,  2,v,as060d196
23000,101, 0,0,  2,v,as030d226

; Left Down Arrow
[Begin Action 230135]
23000,102, 0,0, 28,v
23000,102, 0,0,  2,v,as220d036
23000,102, 0,0,  2,v,as180d076
23000,102, 0,0,  2,v,as140d116
23000,102, 0,0,  2,v,as100d156
23000,102, 0,0,  2,v,as060d196
23000,102, 0,0,  2,v,as030d226

; Button Error
[Begin Action 230150]
23000,300, 0,0, 28
23000,300, 0,0,  2,,as220d036
23000,300, 0,0,  2,,as180d076
23000,300, 0,0,  2,,as140d116
23000,300, 0,0,  2,,as100d156
23000,300, 0,0,  2,,as060d196
23000,300, 0,0,  2,,as030d226

; Button A
[Begin Action 230200]
23000,200, 0,0, 28
23000,200, 0,0,  2,,as220d036
23000,200, 0,0,  2,,as180d076
23000,200, 0,0,  2,,as140d116
23000,200, 0,0,  2,,as100d156
23000,200, 0,0,  2,,as060d196
23000,200, 0,0,  2,,as030d226

; Button B
[Begin Action 230201]
23000,201, 0,0, 28
23000,201, 0,0,  2,,as220d036
23000,201, 0,0,  2,,as180d076
23000,201, 0,0,  2,,as140d116
23000,201, 0,0,  2,,as100d156
23000,201, 0,0,  2,,as060d196
23000,201, 0,0,  2,,as030d226

; Button C
[Begin Action 230202]
23000,202, 0,0, 28
23000,202, 0,0,  2,,as220d036
23000,202, 0,0,  2,,as180d076
23000,202, 0,0,  2,,as140d116
23000,202, 0,0,  2,,as100d156
23000,202, 0,0,  2,,as060d196
23000,202, 0,0,  2,,as030d226

; Button X
[Begin Action 230203]
23000,203, 0,0, 28
23000,203, 0,0,  2,,as220d036
23000,203, 0,0,  2,,as180d076
23000,203, 0,0,  2,,as140d116
23000,203, 0,0,  2,,as100d156
23000,203, 0,0,  2,,as060d196
23000,203, 0,0,  2,,as030d226

; Button Y
[Begin Action 230204]
23000,204, 0,0, 28
23000,204, 0,0,  2,,as220d036
23000,204, 0,0,  2,,as180d076
23000,204, 0,0,  2,,as140d116
23000,204, 0,0,  2,,as100d156
23000,204, 0,0,  2,,as060d196
23000,204, 0,0,  2,,as030d226

; Button Z
[Begin Action 230205]
23000,205, 0,0, 28
23000,205, 0,0,  2,,as220d036
23000,205, 0,0,  2,,as180d076
23000,205, 0,0,  2,,as140d116
23000,205, 0,0,  2,,as100d156
23000,205, 0,0,  2,,as060d196
23000,205, 0,0,  2,,as030d226
