;　----------◇ターゲットを壊せ!!ステイト◇----------
;
;---------------------------------------------------------------------------
; 初期
[Statedef 0]
type = S
movetype = I
physics = S
anim = 0

[State 0, 初期座標]
type = PosSet
trigger1 = Time <= 0 
y = 0

;---------------------------------------------------------------------------
; しゃがみ直前
[Statedef 10]
type    = C
physics = N
anim = 10

[State 10, 元に戻れと]
type = ChangeState
trigger1 = 1
value = 30

;---------------------------------------------------------------------------
; しゃがみ
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 元に戻れと]
type = ChangeState
trigger1 = 1
value = 30

;---------------------------------------------------------------------------
; 立ち
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 元に戻れと]
type = ChangeState
trigger1 = 1
value = 30

;---------------------------------------------------------------------------
; 歩き
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 12, 元に戻れと]
type = ChangeState
trigger1 = 1
value = 30

;---------------------------------------------------------------------------
; 監視的存在
[Statedef 30]
type = S
physics = N
sprpriority = 0
velset = 0,0
ctrl = 0

[State 30, ボーナスが勝ってどうするんや]
type = ChangeState
trigger1 = Win
value = 180

;---------------------------------------------------------------------------
; ジャンプ(開始直後)
[Statedef 40]
type    = S
physics = S
anim = 0
ctrl = 0
sprpriority = 1

[State 40, 元に戻れと]
type = ChangeState
trigger1 = 1
value = 30

;---------------------------------------------------------------------------
; ジャンプ
[Statedef 50]
type    = A
physics = A

[State 50, 元に戻れと]
type = ChangeState
trigger1 = 1
value = 30

---------------------------------------------------------------------------
; 走り
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 初期数値（CP操作）]
type = VarSet
trigger1 = Time <= 0
var(42) = 150

[State 100, 時間減算]
type = VarAdd
trigger1 = Time > 0
var(42) = -1

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = Var(40) = 0
trigger1 = command != "holdfwd"
trigger2 = Var(40) = 1
trigger2 = Var(42) = 0
trigger3 = Var(40) = 1
trigger3 = FrontEdgeDist < 50
trigger4 = Var(40) = 1 || Var(40) = -1
trigger4 = Win || Lose || drawgame
value = 0

;---------------------------------------------------------------------------
; 負け動作
[Statedef 170]
type = S
ctrl = 0
velset = 0,0

[State 191, 初期数値1]
type = VarSet
trigger1 = time <= 0
var(4) = 0

[State 191, 初期数値1]
type = VarSet
trigger1 = time <= 0
var(5) = 256

[State 191, 初期数値2]
type = VarSet
trigger1 = time <= 0
var(6) = 256

[State 6000, 初期数値3]
type = VarSet
trigger1 = Time <= 0
var(17) = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 0

[State 0, 初期座標]
type = PosSet
trigger1 = Time <= 0 
y = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; イントロ
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 5900, イントロ]
type = Assertspecial
trigger1 = 1
flag = Intro

[State 5900, ターゲットを壊せ!!]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 5900, 初期記録(規定数モード] 
type = VarSet
trigger1 = Var(59) = 0
var(50) = 4000

[State 5900, 初期記録(時間モード)]
type = VarSet
trigger1 = Var(59) = 1
trigger1 = Enemy, TeamMode = single || Enemy, TeamMode = Turns
var(50) = 150

[State 5900, 初期記録(時間モード)「二人の場合」]
type = VarSet
trigger1 = Var(59) = 1
trigger1 = Enemy, TeamMode = simul
var(50) = 250

;-----------------
;制限時間セット
;-----------------

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 0 || Var(57) = 10 || Var(57) = 20 || Var(57) = 30 || Var(57) = 40 || Var(57) = 50
trigger2 = Var(57) = 60 || Var(57) = 70 || Var(57) = 80 || Var(57) = 90
var(34) = 0

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 1 || Var(57) = 11 || Var(57) = 21 || Var(57) = 31 || Var(57) = 41 || Var(57) = 51
trigger2 = Var(57) = 61 || Var(57) = 71 || Var(57) = 81 || Var(57) = 91
var(34) = 1

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 2 || Var(57) = 12 || Var(57) = 22 || Var(57) = 32 || Var(57) = 42 || Var(57) = 52
trigger2 = Var(57) = 62 || Var(57) = 72 || Var(57) = 82 || Var(57) = 92
var(34) = 2

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 3 || Var(57) = 13 || Var(57) = 23 || Var(57) = 33 || Var(57) = 43 || Var(57) = 53
trigger2 = Var(57) = 63 || Var(57) = 73 || Var(57) = 83 || Var(57) = 93
var(34) = 3

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 4 || Var(57) = 14 || Var(57) = 24 || Var(57) = 34 || Var(57) = 44 || Var(57) = 54
trigger2 = Var(57) = 64 || Var(57) = 74 || Var(57) = 84 || Var(57) = 94
var(34) = 4

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 5 || Var(57) = 15 || Var(57) = 25 || Var(57) = 35 || Var(57) = 45 || Var(57) = 55
trigger2 = Var(57) = 65 || Var(57) = 75 || Var(57) = 85 || Var(57) = 95
var(34) = 5

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 6 || Var(57) = 16 || Var(57) = 26 || Var(57) = 36 || Var(57) = 46 || Var(57) = 56
trigger2 = Var(57) = 66 || Var(57) = 76 || Var(57) = 86 || Var(57) = 96
var(34) = 6

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 7 || Var(57) = 17 || Var(57) = 27 || Var(57) = 37 || Var(57) = 47 || Var(57) = 57
trigger2 = Var(57) = 67 || Var(57) = 77 || Var(57) = 87 || Var(57) = 97
var(34) = 7

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 8 || Var(57) = 18 || Var(57) = 28 || Var(57) = 38 || Var(57) = 48 || Var(57) = 58
trigger2 = Var(57) = 68 || Var(57) = 78 || Var(57) = 88 || Var(57) = 98
var(34) = 8

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 9 || Var(57) = 19 || Var(57) = 29 || Var(57) = 39 || Var(57) = 49 || Var(57) = 59
trigger2 = Var(57) = 69 || Var(57) = 79 || Var(57) = 89 || Var(57) = 99
var(34) = 9

;-----分-----

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [10,19]
var(35) = 1

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [20,29]
var(35) = 2

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [30,39]
var(35) = 3

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [40,49]
var(35) = 4

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [50,59]
var(35) = 5

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [60,69]
var(35) = 6

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [70,79]
var(35) = 7

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [80,89]
var(35) = 8

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [90,99]
var(35) = 9

;--------------------------------------

[State 5900, 元に戻ると]
type = ChangeState
trigger1 = Time > 50
value = 0

;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 二つもええよ
[Statedef 5125]
type    = A
movetype= H
physics = N
sprpriority = -5
ctrl = 0

[State 5125, アニメ]
type = ChangeAnim
trigger1 = 1
value = Anim

[State 5125, 味方にへばりついてやるZE]
type = PosSet
trigger1 = TeamMode = simul
trigger1 = Partner, Name = "Break the Targets_Ver.2"
x = Partner, Pos X
y = Partner, Pos Y

[State 5125, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 5125, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5125, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 5125, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible

[State 5125, クリア]
type = LifeSet
trigger1 = TeamMode = simul
trigger1 = Partner, Name = "Break the Targets_Ver.2"
trigger1 = Partner, StateNo = 5150
trigger1 = AuthorName = "Sociopath"
value = 0

[State 5125, クリアステイト]
type = ChangeState
trigger1 = TeamMode = simul
trigger1 = Partner, Name = "Break the Targets_Ver.2"
trigger1 = Partner, StateNo = 5150
trigger1 = AuthorName = "Sociopath"
value = 5150

;---------------------------------------------------------------------------
; 死
[Statedef 5150]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -5
ctrl = 0

;-----------------
;リザルト表
;-----------------

[State 5150, 新記録達成]
type = Explod
trigger1 = !NumExplod(5152)
trigger1 = Var(50) = Var(51) && Var(50) = Var(51)
sprpriority = 250
bindtime = -1
scale = .5,.5
anim = 265
pos = 220, 80
postype = Left
ID = 5152

[State 5150, スコアボード]
type = Explod
trigger1 = !NumExplod(5151)
trigger1 = Var(58) = 1
trigger2 = !NumExplod(5151)
trigger2 = Var(59) = 1 && Var(58) = 0
sprpriority = 100
bindtime = -1
scale = .5,.5
anim = 202
pos = 150, 120
postype = Left
ID = 5151

[State 5150, スコアボード枠]
type = Explod
trigger1 = !NumExplod(5150)
trigger1 = Var(58) = 1
trigger2 = !NumExplod(5150)
trigger2 = Var(59) = 1 && Var(58) = 0
sprpriority = 100
bindtime = -1
scale = .5,.5
anim = 201
pos = 150, 120
postype = Left
ID = 5150

;------------スコアカウンター---------


;	  個数
;========================

[State 5150, 的]
type = Explod
trigger1 = !NumExplod(7000)
trigger1 = Var(59) = 1 && Var(58) = 0
sprpriority = 150
bindtime = -1
scale = .5,.5
anim = 267
pos = 117-Var(19), 117
postype = Left
ID = 7000

[State 5150, 個数]
type = Explod
trigger1 = !NumExplod(6000)
trigger1 = Var(59) = 1 && Var(58) = 0
sprpriority = 150
bindtime = -1
scale = .5,.5
anim = 266
pos = 155-Var(19), 100
postype = Left
ID = 6000

;	  一の値
;========================

[State 5150, 0の値]
type = Explod
trigger1 = !NumExplod(8000) && Var(1) = 0
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [0, 19999999]
anim = 251
pos = Var(12), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8000

[State 5150, 1の値]
type = Explod
trigger1 = !NumExplod(8001) && Var(1) = 1
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [0, 19999999]
anim = 252
pos = Var(12), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8001

[State 5150, 2の値]
type = Explod
trigger1 = !NumExplod(8002) && Var(1) = 2
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [0, 19999999]
anim = 253
pos = Var(12), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8002

[State 5150, 3の値]
type = Explod
trigger1 = !NumExplod(8003) && Var(1) = 3
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [0, 19999999]
anim = 254
pos = Var(12), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8003

[State 5150, 4の値]
type = Explod
trigger1 = !NumExplod(8004) && Var(1) = 4
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [0, 19999999]
anim = 255
pos = Var(12), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8004

[State 5150, 5の値]
type = Explod
trigger1 = !NumExplod(8005) && Var(1) = 5
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [0, 19999999]
anim = 256
pos = Var(12), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8005

[State 5150, 6の値]
type = Explod
trigger1 = !NumExplod(8006) && Var(1) = 6
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [0, 19999999]
anim = 257
pos = Var(12), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8006

[State 5150, 7の値]
type = Explod
trigger1 = !NumExplod(8007) && Var(1) = 7
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [0, 19999999]
anim = 258
pos = Var(12), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8007

[State 5150, 8の値]
type = Explod
trigger1 = !NumExplod(8008) && Var(1) = 8
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [0, 19999999]
anim = 259
pos = Var(12), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8008

[State 5150, 9の値]
type = Explod
trigger1 = !NumExplod(8009) && Var(1) = 9
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [0, 19999999]
anim = 260
pos = Var(12), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8009

;	  二の値
;========================

[State 5150, 0の値]
type = Explod
trigger1 = !NumExplod(8010) && Var(2) = 0
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10, 19999999]
anim = 251
pos = Var(13), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8010

[State 5150, 1の値]
type = Explod
trigger1 = !NumExplod(8011) && Var(2) = 1
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10, 19999999]
anim = 252
pos = Var(13), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8011

[State 5150, 2の値]
type = Explod
trigger1 = !NumExplod(8012) && Var(2) = 2
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10, 19999999]
anim = 253
pos = Var(13), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8012

[State 5150, 3の値]
type = Explod
trigger1 = !NumExplod(8013) && Var(2) = 3
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10, 19999999]
anim = 254
pos = Var(13), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8013

[State 5150, 4の値]
type = Explod
trigger1 = !NumExplod(8014) && Var(2) = 4
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10, 19999999]
anim = 255
pos = Var(13), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8014

[State 5150, 5の値]
type = Explod
trigger1 = !NumExplod(8015) && Var(2) = 5
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10, 19999999]
anim = 256
pos = Var(13), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8015

[State 5150, 6の値]
type = Explod
trigger1 = !NumExplod(8016) && Var(2) = 6
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10, 19999999]
anim = 257
pos = Var(13), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8016

[State 5150, 7の値]
type = Explod
trigger1 = !NumExplod(8017) && Var(2) = 7
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10, 19999999]
anim = 258
pos = Var(13), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8017

[State 5150, 8の値]
type = Explod
trigger1 = !NumExplod(8018) && Var(2) = 8
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10, 19999999]
anim = 259
pos = Var(13), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8018

[State 5150, 9の値]
type = Explod
trigger1 = !NumExplod(8019) && Var(2) = 9
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10, 19999999]
anim = 260
pos = Var(13), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8019

;      　三の値
;========================

[State 5150, 0の値]
type = Explod
trigger1 = !NumExplod(8020) && Var(3) = 0
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100, 19999999]
anim = 251
pos = Var(14), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8020

[State 5150, 1の値]
type = Explod
trigger1 = !NumExplod(8021) && Var(3) = 1
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100, 19999999]
anim = 252
pos = Var(14), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8021

[State 5150, 2の値]
type = Explod
trigger1 = !NumExplod(8022) && Var(3) = 2
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100, 19999999]
anim = 253
pos = Var(14), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8022

[State 5150, 3の値]
type = Explod
trigger1 = !NumExplod(8023) && Var(3) = 3
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100, 19999999]
anim = 254
pos = Var(14), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8023

[State 5150, 4の値]
type = Explod
trigger1 = !NumExplod(8024) && Var(3) = 4
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100, 19999999]
anim = 255
pos = Var(14), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8024

[State 5150, 5の値]
type = Explod
trigger1 = !NumExplod(8025) && Var(3) = 5
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100, 19999999]
anim = 256
pos = Var(14), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8025

[State 5150, 6の値]
type = Explod
trigger1 = !NumExplod(8026) && Var(3) = 6
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100, 19999999]
anim = 257
pos = Var(14), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8026

[State 5150, 7の値]
type = Explod
trigger1 = !NumExplod(8027) && Var(3) = 7
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100, 19999999]
anim = 258
pos = Var(14), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8027

[State 5150, 8の値]
type = Explod
trigger1 = !NumExplod(8028) && Var(3) = 8
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100, 19999999]
anim = 259
pos = Var(14), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8028

[State 5150, 9の値]
type = Explod
trigger1 = !NumExplod(8029) && Var(3) = 9
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100, 19999999]
anim = 260
pos = Var(14), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8029

;      　四の値
;========================

[State 5150, 0の値]
type = Explod
trigger1 = !NumExplod(8030) && Var(4) = 0
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000, 19999999]
anim = 251
pos = Var(15), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8030

[State 5150, 1の値]
type = Explod
trigger1 = !NumExplod(8031) && Var(4) = 1
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000, 19999999]
anim = 252
pos = Var(15), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8031

[State 5150, 2の値]
type = Explod
trigger1 = !NumExplod(8032) && Var(4) = 2
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000, 19999999]
anim = 253
pos = Var(15), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8032

[State 5150, 3の値]
type = Explod
trigger1 = !NumExplod(8033) && Var(4) = 3
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000, 19999999]
anim = 254
pos = Var(15), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8033

[State 5150, 4の値]
type = Explod
trigger1 = !NumExplod(8034) && Var(4) = 4
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000, 19999999]
anim = 255
pos = Var(15), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8034

[State 5150, 5の値]
type = Explod
trigger1 = !NumExplod(8035) && Var(4) = 5
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000, 19999999]
anim = 256
pos = Var(15), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8035

[State 5150, 6の値]
type = Explod
trigger1 = !NumExplod(8036) && Var(4) = 6
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000, 19999999]
anim = 257
pos = Var(15), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8036

[State 5150, 7の値]
type = Explod
trigger1 = !NumExplod(8037) && Var(4) = 7
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000, 19999999]
anim = 258
pos = Var(15), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8037

[State 5150, 8の値]
type = Explod
trigger1 = !NumExplod(8038) && Var(4) = 8
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000, 19999999]
anim = 259
pos = Var(15), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8038

[State 5150, 9の値]
type = Explod
trigger1 = !NumExplod(8039) && Var(4) = 9
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000, 19999999]
anim = 260
pos = Var(15), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8039

;      　五の値
;========================

[State 5150, 0の値]
type = Explod
trigger1 = !NumExplod(8040) && Var(5) = 0
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10000, 19999999]
anim = 251
pos = Var(16), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8040

[State 5150, 1の値]
type = Explod
trigger1 = !NumExplod(8041) && Var(5) = 1
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10000, 19999999]
anim = 252
pos = Var(16), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8041

[State 5150, 2の値]
type = Explod
trigger1 = !NumExplod(8042) && Var(5) = 2
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10000, 19999999]
anim = 253
pos = Var(16), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8042

[State 5150, 3の値]
type = Explod
trigger1 = !NumExplod(8043) && Var(5) = 3
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10000, 19999999]
anim = 254
pos = Var(16), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8043

[State 5150, 4の値]
type = Explod
trigger1 = !NumExplod(8044) && Var(5) = 4
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10000, 19999999]
anim = 255
pos = Var(16), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8044

[State 5150, 5の値]
type = Explod
trigger1 = !NumExplod(8045) && Var(5) = 5
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10000, 19999999]
anim = 256
pos = Var(16), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8045

[State 5150, 6の値]
type = Explod
trigger1 = !NumExplod(8046) && Var(5) = 6
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10000, 19999999]
anim = 257
pos = Var(16), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8046

[State 5150, 7の値]
type = Explod
trigger1 = !NumExplod(8047) && Var(5) = 7
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10000, 19999999]
anim = 258
pos = Var(16), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8047

[State 5150, 8の値]
type = Explod
trigger1 = !NumExplod(8048) && Var(5) = 8
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10000, 19999999]
anim = 259
pos = Var(16), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8048

[State 5150, 9の値]
type = Explod
trigger1 = !NumExplod(8049) && Var(5) = 9
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [10000, 19999999]
anim = 260
pos = Var(16), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8049

;      　六の値
;========================

[State 5150, 0の値]
type = Explod
trigger1 = !NumExplod(8050) && Var(6) = 0
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100000, 19999999]
anim = 251
pos = Var(17), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8050

[State 5150, 1の値]
type = Explod
trigger1 = !NumExplod(8051) && Var(6) = 1
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100000, 19999999]
anim = 252
pos = Var(17), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8051

[State 5150, 2の値]
type = Explod
trigger1 = !NumExplod(8052) && Var(6) = 2
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100000, 19999999]
anim = 253
pos = Var(17), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8052

[State 5150, 3の値]
type = Explod
trigger1 = !NumExplod(8053) && Var(6) = 3
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100000, 19999999]
anim = 254
pos = Var(17), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8053

[State 5150, 4の値]
type = Explod
trigger1 = !NumExplod(8054) && Var(6) = 4
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100000, 19999999]
anim = 255
pos = Var(17), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8054

[State 5150, 5の値]
type = Explod
trigger1 = !NumExplod(8055) && Var(6) = 5
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100000, 19999999]
anim = 256
pos = Var(17), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8055

[State 5150, 6の値]
type = Explod
trigger1 = !NumExplod(8056) && Var(6) = 6
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100000, 19999999]
anim = 257
pos = Var(17), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8056

[State 5150, 7の値]
type = Explod
trigger1 = !NumExplod(8057) && Var(6) = 7
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100000, 19999999]
anim = 258
pos = Var(17), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8057

[State 5150, 8の値]
type = Explod
trigger1 = !NumExplod(8058) && Var(6) = 8
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100000, 19999999]
anim = 259
pos = Var(17), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8058

[State 5150, 9の値]
type = Explod
trigger1 = !NumExplod(8059) && Var(6) = 9
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [100000, 19999999]
anim = 260
pos = Var(17), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8059

;      　七の値
;========================

[State 5150, 0の値]
type = Explod
trigger1 = !NumExplod(8060) && Var(7) = 0
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000000, 19999999]
anim = 251
pos = Var(18), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8060

[State 5150, 1の値]
type = Explod
trigger1 = !NumExplod(8061) && Var(7) = 1
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000000, 19999999]
anim = 252
pos = Var(18), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8061

[State 5150, 2の値]
type = Explod
trigger1 = !NumExplod(8062) && Var(7) = 2
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000000, 19999999]
anim = 253
pos = Var(18), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8062

[State 5150, 3の値]
type = Explod
trigger1 = !NumExplod(8063) && Var(7) = 3
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000000, 19999999]
anim = 254
pos = Var(18), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8063

[State 5150, 4の値]
type = Explod
trigger1 = !NumExplod(8064) && Var(7) = 4
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000000, 19999999]
anim = 255
pos = Var(18), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8064

[State 5150, 5の値]
type = Explod
trigger1 = !NumExplod(8065) && Var(7) = 5
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000000, 19999999]
anim = 256
pos = Var(18), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8065

[State 5150, 6の値]
type = Explod
trigger1 = !NumExplod(8066) && Var(7) = 6
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000000, 19999999]
anim = 257
pos = Var(18), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8066

[State 5150, 7の値]
type = Explod
trigger1 = !NumExplod(8067) && Var(7) = 7
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000000, 19999999]
anim = 258
pos = Var(18), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8067

[State 5150, 8の値]
type = Explod
trigger1 = !NumExplod(8068) && Var(7) = 8
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000000, 19999999]
anim = 259
pos = Var(18), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8068

[State 5150, 9の値]
type = Explod
trigger1 = !NumExplod(8069) && Var(7) = 9
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) = [1000000, 19999999]
anim = 260
pos = Var(18), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8069

;	訳分からなくなっちまったZE
;=====================================

[State 5150, 1の値]
type = Explod
trigger1 = !NumExplod(8060)
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) >= 10000000
anim = 264
pos = Var(12), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8060

[State 5150, 2の値]
type = Explod
trigger1 = !NumExplod(8061)
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) >= 10000000
anim = 264
pos = Var(13), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8061

[State 5150, 3の値]
type = Explod
trigger1 = !NumExplod(8062)
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) >= 10000000
anim = 264
pos = Var(14), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8062

[State 5150, 4の値]
type = Explod
trigger1 = !NumExplod(8063)
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) >= 10000000
anim = 264
pos = Var(15), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8063

[State 5150, 5の値]
type = Explod
trigger1 = !NumExplod(8064)
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) >= 10000000
anim = 264
pos = Var(16), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8064

[State 5150, 6の値]
type = Explod
trigger1 = !NumExplod(8065)
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) >= 10000000
anim = 264
pos = Var(17), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8065

[State 5150, 7の値]
type = Explod
trigger1 = !NumExplod(8066)
trigger1 = Var(59) = 1 && Var(58) = 0
trigger1 = Var(11) >= 10000000
anim = 264
pos = Var(18), 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 8066


;------------タイムカウンター---------


;-------------------------------------
; 分点関連
;-------------------------------------

;      二の値
;=================

[State 5150, 分数点（0の値）]
type = Explod
trigger1 = !NumExplod(5700) && Var(35) = 0
trigger1 = Var(58) = 1
anim = 251
pos = 103-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5700

[State 5150, 分数点（1の値）]
type = Explod
trigger1 = !NumExplod(5701) && Var(35) = 1
trigger1 = Var(58) = 1
anim = 252
pos = 103-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5701

[State 5150, 分数点（2の値）]
type = Explod
trigger1 = !NumExplod(5702) && Var(35) = 2
trigger1 = Var(58) = 1
anim = 253
pos = 103-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5702

[State 5150, 分数点（3の値）]
type = Explod
trigger1 = !NumExplod(5703) && Var(35) = 3
trigger1 = Var(58) = 1
anim = 254
pos = 103-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5703

[State 5150, 分数点（4の値）]
type = Explod
trigger1 = !NumExplod(5704) && Var(35) = 4
trigger1 = Var(58) = 1
anim = 255
pos = 103-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5704

[State 5150, 分数点（5の値）]
type = Explod
trigger1 = !NumExplod(5705) && Var(35) = 5
trigger1 = Var(58) = 1
anim = 256
pos = 103-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5705

[State 5150, 分数点（6の値）]
type = Explod
trigger1 = !NumExplod(5706) && Var(35) = 6
trigger1 = Var(58) = 1
anim = 257
pos = 103-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5706

[State 5150, 分数点（7の値）]
type = Explod
trigger1 = !NumExplod(5707) && Var(35) = 7
trigger1 = Var(58) = 1
anim = 258
pos = 103-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5707

[State 5150, 分数点（8の値）]
type = Explod
trigger1 = !NumExplod(5708) && Var(35) = 8
trigger1 = Var(58) = 1
anim = 259
pos = 103-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5708

[State 5150, 分数点（9の値）]
type = Explod
trigger1 = !NumExplod(5709) && Var(35) = 9
trigger1 = Var(58) = 1
anim = 260
pos = 103-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5709

;      一の値
;=================

[State 5150, 分数点（0の値）]
type = Explod
trigger1 = !NumExplod(5591) && Var(34) = 0
trigger1 = Var(58) = 1
anim = 251
pos = 135-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5591

[State 5150, 分数点（1の値）]
type = Explod
trigger1 = !NumExplod(5592) && Var(34) = 1
trigger1 = Var(58) = 1
anim = 252
pos = 135-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5592

[State 5150, 分数点（2の値）]
type = Explod
trigger1 = !NumExplod(5593) && Var(34) = 2
trigger1 = Var(58) = 1
anim = 253
pos = 135-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5593

[State 5150, 分数点（3の値）]
type = Explod
trigger1 = !NumExplod(5594) && Var(34) = 3
trigger1 = Var(58) = 1
anim = 254
pos = 135-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5594

[State 5150, 分数点（4の値）]
type = Explod
trigger1 = !NumExplod(5595) && Var(34) = 4
trigger1 = Var(58) = 1
anim = 255
pos = 135-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5595

[State 5150, 分数点（5の値）]
type = Explod
trigger1 = !NumExplod(5596) && Var(34) = 5
trigger1 = Var(58) = 1
anim = 256
pos = 135-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5596

[State 5150, 分数点（6の値）]
type = Explod
trigger1 = !NumExplod(5597) && Var(34) = 6
trigger1 = Var(58) = 1
anim = 257
pos = 135-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5597

[State 5150, 分数点（7の値）]
type = Explod
trigger1 = !NumExplod(5598) && Var(34) = 7
trigger1 = Var(58) = 1
anim = 258
pos = 135-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5598

[State 5150, 分数点（8の値）]
type = Explod
trigger1 = !NumExplod(5599) && Var(34) = 8
trigger1 = Var(58) = 1
anim = 259
pos = 135-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5599

[State 5150, 分数点（9の値）]
type = Explod
trigger1 = !NumExplod(5600) && Var(34) = 9
trigger1 = Var(58) = 1
anim = 260
pos = 135-37, 99
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5600

;-------------------------------------
; 秒点関連
;-------------------------------------

[State 5150, イコール（点）]
type = Explod
trigger1 = !NumExplod(5590)
trigger1 = Var(58) = 1
anim = 261
pos = 170-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5590

[State 5150, 秒（0の値）]
type = Explod
trigger1 = !NumExplod(5580) && Var(33) = 0
trigger1 = Var(58) = 1
anim = 251
pos = 190-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5580

[State 5150, 秒（1の値）]
type = Explod
trigger1 = !NumExplod(5581) && Var(33) = 1
trigger1 = Var(58) = 1
anim = 252
pos = 190-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5581

[State 5150, 秒（2の値）]
type = Explod
trigger1 = !NumExplod(5582) && Var(33) = 2
trigger1 = Var(58) = 1
anim = 253
pos = 190-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5582

[State 5150, 秒（3の値）]
type = Explod
trigger1 = !NumExplod(5583) && Var(33) = 3
trigger1 = Var(58) = 1
anim = 254
pos = 190-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5583

[State 5150, 秒（4の値）]
type = Explod
trigger1 = !NumExplod(5584) && Var(33) = 4
trigger1 = Var(58) = 1
anim = 255
pos = 190-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5584

[State 5150, 秒（5の値）]
type = Explod
trigger1 = !NumExplod(5585) && Var(33) = 5
trigger1 = Var(58) = 1
anim = 256
pos = 190-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5585

[State 5150, 秒（6の値）]
type = Explod
trigger1 = !NumExplod(5586) && Var(33) = 6
trigger1 = Var(58) = 1
anim = 257
pos = 190-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5586

[State 5150, 秒（7の値）]
type = Explod
trigger1 = !NumExplod(5587) && Var(33) = 7
trigger1 = Var(58) = 1
anim = 258
pos = 190-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5587

[State 5150, 秒（8の値）]
type = Explod
trigger1 = !NumExplod(5588) && Var(33) = 8
trigger1 = Var(58) = 1
anim = 259
pos = 190-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5588

[State 5150, 秒（9の値）]
type = Explod
trigger1 = !NumExplod(5589) && Var(33) = 9
trigger1 = Var(58) = 1
anim = 260
pos = 190-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5589

;      一の値
;==================

[State 5150, 秒（0の値）]
type = Explod
trigger1 = !NumExplod(5570) && Var(32) = 0
trigger1 = Var(58) = 1
anim = 251
pos = 220-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5570

[State 5150, 秒（1の値）]
type = Explod
trigger1 = !NumExplod(5571) && Var(32) = 1
trigger1 = Var(58) = 1
anim = 252
pos = 220-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5571

[State 5150, 秒（2の値）]
type = Explod
trigger1 = !NumExplod(5572) && Var(32) = 2
trigger1 = Var(58) = 1
anim = 253
pos = 220-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5572

[State 5150, 秒（3の値）]
type = Explod
trigger1 = !NumExplod(5573) && Var(32) = 3
trigger1 = Var(58) = 1
anim = 254
pos = 220-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5573

[State 5150, 秒（4の値）]
type = Explod
trigger1 = !NumExplod(5574) && Var(32) = 4
trigger1 = Var(58) = 1
anim = 255
pos = 220-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5574

[State 5150, 秒（5の値）]
type = Explod
trigger1 = !NumExplod(5575) && Var(32) = 5
trigger1 = Var(58) = 1
anim = 256
pos = 220-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5575

[State 5150, 秒（6の値）]
type = Explod
trigger1 = !NumExplod(5576) && Var(32) = 6
trigger1 = Var(58) = 1
anim = 257
pos = 220-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5576

[State 5150, 秒（7の値）]
type = Explod
trigger1 = !NumExplod(5577) && Var(32) = 7
trigger1 = Var(58) = 1
anim = 258
pos = 220-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5577

[State 5150, 秒（8の値）]
type = Explod
trigger1 = !NumExplod(5578) && Var(32) = 8
trigger1 = Var(58) = 1
anim = 259
pos = 220-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5578

[State 5150, 秒（9の値）]
type = Explod
trigger1 = !NumExplod(5579) && Var(32) = 9
trigger1 = Var(58) = 1
anim = 260
pos = 220-37, 100
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5579

;-------------------------------------
; 小数点関連
;-------------------------------------

[State 5150, イコール（点）]
type = Explod
trigger1 = !NumExplod(6000)
trigger1 = Var(58) = 1
anim = 250
pos = 252-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 6000

;     二の値
;=================

[State 5150, 小数点（0の値）]
type = Explod
trigger1 = !NumExplod(5560) && Var(31) = 0
trigger1 = Var(58) = 1
anim = 240
pos = 263-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5560

[State 5150, 小数点（1の値）]
type = Explod
trigger1 = !NumExplod(5561) && Var(31) = 1
trigger1 = Var(58) = 1
anim = 241
pos = 263-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5561

[State 5150, 小数点（2の値）]
type = Explod
trigger1 = !NumExplod(5562) && Var(31) = 2
trigger1 = Var(58) = 1
anim = 242
pos = 263-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5562

[State 5150, 小数点（3の値）]
type = Explod
trigger1 = !NumExplod(5563) && Var(31) = 3
trigger1 = Var(58) = 1
anim = 243
pos = 263-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5563

[State 5150, 小数点（4の値）]
type = Explod
trigger1 = !NumExplod(5564) && Var(31) = 4
trigger1 = Var(58) = 1
anim = 244
pos = 263-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5564

[State 5150, 小数点（5の値）]
type = Explod
trigger1 = !NumExplod(5565) && Var(31) = 5
trigger1 = Var(58) = 1
anim = 245
pos = 263-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5565

[State 5150, 小数点（6の値）]
type = Explod
trigger1 = !NumExplod(5566) && Var(31) = 6
trigger1 = Var(58) = 1
anim = 246
pos = 263-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5566

[State 5150, 小数点（7の値）]
type = Explod
trigger1 = !NumExplod(5567) && Var(31) = 7
trigger1 = Var(58) = 1
anim = 247
pos = 263-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5567

[State 5150, 小数点（8の値）]
type = Explod
trigger1 = !NumExplod(5568) && Var(31) = 8
trigger1 = Var(58) = 1
anim = 248
pos = 263-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5568

[State 5150, 小数点（9の値）]
type = Explod
trigger1 = !NumExplod(5569) && Var(31) = 9
trigger1 = Var(58) = 1
anim = 249
pos = 263-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5569

;     一の値
;=================

[State 5150, 小数点（0の値）]
type = Explod
trigger1 = !NumExplod(5500) && Var(30) = 0
trigger1 = Var(58) = 1
anim = 240
pos = 280-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5500

[State 5150, 小数点（1の値）]
type = Explod
trigger1 = !NumExplod(5501) && Var(30) = 1
trigger1 = Var(58) = 1
anim = 241
pos = 280-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5501

[State 5150, 小数点（2の値）]
type = Explod
trigger1 = !NumExplod(5502) && Var(30) = 2
trigger1 = Var(58) = 1
anim = 242
pos = 280-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5502

[State 5150, 小数点（3の値）]
type = Explod
trigger1 = !NumExplod(5503) && Var(30) = 3
trigger1 = Var(58) = 1
anim = 243
pos = 280-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5503

[State 5150, 小数点（4の値）]
type = Explod
trigger1 = !NumExplod(5504) && Var(30) = 4
trigger1 = Var(58) = 1
anim = 244
pos = 280-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5504

[State 5150, 小数点（5の値）]
type = Explod
trigger1 = !NumExplod(5505) && Var(30) = 5
trigger1 = Var(58) = 1
anim = 245
pos = 280-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5505

[State 5150, 小数点（6の値）]
type = Explod
trigger1 = !NumExplod(5506) && Var(30) = 6
trigger1 = Var(58) = 1
anim = 246
pos = 280-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5506

[State 5150, 小数点（7の値）]
type = Explod
trigger1 = !NumExplod(5507) && Var(30) = 7
trigger1 = Var(58) = 1
anim = 247
pos = 280-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5507

[State 5150, 小数点（8の値）]
type = Explod
trigger1 = !NumExplod(5508) && Var(30) = 8
trigger1 = Var(58) = 1
anim = 248
pos = 280-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5508

[State 5150, 小数点（9の値）]
type = Explod
trigger1 = !NumExplod(5509) && Var(30) = 9
trigger1 = Var(58) = 1
anim = 249
pos = 280-37, 116
postype = left
sprpriority = 150
removetime = 2147483647
pausemovetime = 2147483647
supermovetime = 2147483647
scale = .5,.5
bindtime = -1
ontop = 1
ignorehitpause = 1
ownpal = 1
ID = 5509

;-------------------------------
;===============================
;===============================

[State 5150, Anim]
type = ChangeAnim
trigger1 = 1
value = Anim

[State 5150, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 5150, もう音楽はええヨ]
type = AssertSpecial
trigger1 = Var(58) = 1
trigger1 = Var(40) >= 100
trigger2 = Var(58) = 0 && Var(59) = 1
trigger2 = Var(40) >= 100
flag = NoMusic

[State 5150, 規定モードコンプリートしたと]
type = AssertSpecial
trigger1 = Var(58) = 0 && Var(59) = 0
flag = NoMusic

[State 5150, 規定モードコンプリート歓声1]
type = PlaySnd
triggerall = Var(58) = 0 && Var(59) = 0
trigger1 = Var(40) = 0
value = 3,2
volume = 255

[State 5150, 規定モードコンプリート歓声2]
type = PlaySnd
triggerall = Var(58) = 0 && Var(59) = 0
trigger1 = Var(40) = 100
value = 3,3
volume = 255

[State 5150, 時間乗算] 
type = VarAdd
trigger1 = 1
var(40) = 1

[State 5150, 拍手(タイムアタックモード)]
type = PlaySnd
triggerall = Var(58) = 1
trigger1 = Var(40) = 100
trigger1 = Var(51) > Var(50)
value = 3,2

[State 5150, ナレーション1(タイムアタックモード)]
type = PlaySnd
triggerall = Var(58) = 1
trigger1 = Var(40) = 100
trigger1 = Var(51) > Var(50)
value = 3,0
volume = 255

[State 5150, 拍手(制限時間モード)]
type = PlaySnd
triggerall = Var(58) = 0 && Var(59) = 1
trigger1 = Var(40) = 100
trigger1 = Var(51) < Var(50)
value = 3,2

[State 5150, ナレーション1(制限時間モード)]
type = PlaySnd
triggerall = Var(59) = 1 && Var(58) = 0
trigger1 = Var(40) = 100
trigger1 = Var(51) < Var(50)
value = 3,0
volume = 255

[State 5150, 新記録達成したZE]
type = PlaySnd
trigger1 = Var(40) = 100
trigger1 = Var(50) = Var(51) && Var(50) = Var(51)
value = 3,3

[State 5150, 新記録達成したZE2]
type = PlaySnd
trigger1 = Var(40) = 100
trigger1 = Var(50) = Var(51) && Var(50) = Var(51)
value = 3,2

[State 5150, ナレーション2]
type = PlaySnd
trigger1 = Var(40) = 100
trigger1 = Var(50) = Var(51) && Var(50) = Var(51)
value = 3,1
volume = 255

[State 5150, クリア]
type = LifeSet
trigger1 = TeamMode = simul
trigger1 = Partner, Name = "Break the Targets_Ver.2"
trigger1 = Partner, StateNo = 5150
trigger1 = AuthorName = "Sociopath"
value = 0

[State 5150, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5150, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0

[State 5150, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 5150, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, スコアリセット]
type = VarSet
trigger1 = Time <= 0
var(51) = 0

;-----------------
;制限時間セット
;-----------------

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 0 || Var(57) = 10 || Var(57) = 20 || Var(57) = 30 || Var(57) = 40 || Var(57) = 50
trigger2 = Var(57) = 60 || Var(57) = 70 || Var(57) = 80 || Var(57) = 90
var(34) = 0

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 1 || Var(57) = 11 || Var(57) = 21 || Var(57) = 31 || Var(57) = 41 || Var(57) = 51
trigger2 = Var(57) = 61 || Var(57) = 71 || Var(57) = 81 || Var(57) = 91
var(34) = 1

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 2 || Var(57) = 12 || Var(57) = 22 || Var(57) = 32 || Var(57) = 42 || Var(57) = 52
trigger2 = Var(57) = 62 || Var(57) = 72 || Var(57) = 82 || Var(57) = 92
var(34) = 2

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 3 || Var(57) = 13 || Var(57) = 23 || Var(57) = 33 || Var(57) = 43 || Var(57) = 53
trigger2 = Var(57) = 63 || Var(57) = 73 || Var(57) = 83 || Var(57) = 93
var(34) = 3

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 4 || Var(57) = 14 || Var(57) = 24 || Var(57) = 34 || Var(57) = 44 || Var(57) = 54
trigger2 = Var(57) = 64 || Var(57) = 74 || Var(57) = 84 || Var(57) = 94
var(34) = 4

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 5 || Var(57) = 15 || Var(57) = 25 || Var(57) = 35 || Var(57) = 45 || Var(57) = 55
trigger2 = Var(57) = 65 || Var(57) = 75 || Var(57) = 85 || Var(57) = 95
var(34) = 5

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 6 || Var(57) = 16 || Var(57) = 26 || Var(57) = 36 || Var(57) = 46 || Var(57) = 56
trigger2 = Var(57) = 66 || Var(57) = 76 || Var(57) = 86 || Var(57) = 96
var(34) = 6

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 7 || Var(57) = 17 || Var(57) = 27 || Var(57) = 37 || Var(57) = 47 || Var(57) = 57
trigger2 = Var(57) = 67 || Var(57) = 77 || Var(57) = 87 || Var(57) = 97
var(34) = 7

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 8 || Var(57) = 18 || Var(57) = 28 || Var(57) = 38 || Var(57) = 48 || Var(57) = 58
trigger2 = Var(57) = 68 || Var(57) = 78 || Var(57) = 88 || Var(57) = 98
var(34) = 8

[State 5900, 初期数値(一の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = 9 || Var(57) = 19 || Var(57) = 29 || Var(57) = 39 || Var(57) = 49 || Var(57) = 59
trigger2 = Var(57) = 69 || Var(57) = 79 || Var(57) = 89 || Var(57) = 99
var(34) = 9

;-----分-----

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [10,19]
var(35) = 1

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [20,29]
var(35) = 2

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [30,39]
var(35) = 3

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [40,49]
var(35) = 4

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [50,59]
var(35) = 5

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [60,69]
var(35) = 6

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [70,79]
var(35) = 7

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [80,89]
var(35) = 8

[State 5900, 初期数値(二の値)] 
type = VarSet
triggerall = Var(58) = 0
trigger1 = Var(57) = [90,99]
var(35) = 9

;--------------------------------------

[State 5900, 初期ハイスコア(規定数モード)]
type = VarSet
triggerall = Var(59) = 0
trigger1 = RoundsExisted = 0 && TeamMode = Turns && Roundno > 1
var(50) = 4000

[State 5900, 初期記録(時間モード)]
type = VarSet
trigger1 = Var(59) = 1
trigger1 = RoundsExisted = 0 && TeamMode = Turns && Roundno > 1
trigger1 = Enemy, TeamMode = single || Enemy, TeamMode = Turns
var(50) = 150

[State 5900, 初期記録(時間モード)「二人の場合」]
type = VarSet
trigger1 = Var(59) = 1
trigger1 = RoundsExisted = 0 && TeamMode = Turns && Roundno > 1
trigger1 = Enemy, TeamMode = simul
var(50) = 250

[State 5900, 初期数値]
type = VarSet
trigger1 = Time <= 0
var(37) = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190


