;-------◆的ステイト◆-------
;
;
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 初期（レベル選択）
[Statedef 900]
type = A
movetype = I
physics = N

[State 900, 初期体力]
type = VarSet
trigger1 = Root, PalNo > 6
var(58) = 190 

[State 900, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1000, 的召喚効果]
type = PalFX
trigger1 = Time <= 0
time = 2
add = 190,190,190

[State 900, レベル1]
type = ChangeState
trigger1 = Root, PalNo = 1 || Root, PalNo = 7
value = 1000

[State 900, レベル2]
type = ChangeState
trigger1 = Root, PalNo = 2 || Root, PalNo = 8
value = 1050

[State 900, レベル3]
type = ChangeState
trigger1 = Root, PalNo = 3 || Root, PalNo = 9
value = 1100

[State 900, レベル4]
type = ChangeState
trigger1 = Root, PalNo = 4 || Root, PalNo = 10
value = 1150

[State 900, レベル5]
type = ChangeState
trigger1 = Root, PalNo = 5 || Root, PalNo = 11
value = 1200

[State 900, レベル6]
type = ChangeState
trigger1 = Root, PalNo = 6 || Root, PalNo = 12
value = 1250

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; □レベル1□
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 初期パターン
[Statedef 1000]
type = A
movetype = I
physics = N

[State 900, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1001, 的]
type = ChangeAnim
trigger1 = Anim != 100
value = 100

[State 1001, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1001, ランダム速度（横）]
type = VarSet
trigger1 = Time = 0
var(1) = Ceil(Random-500)/75

[State 1001, ランダム速度（縦）]
type = VarSet
trigger1 = Time = 0
var(2) = Ceil(Random-500)/75

[State 1001, 動作]
type = VelSet
trigger1 = 1
X = var(1)*Sin(Time*5*Pi/360)
Y = var(2)*Sin(Time*5*Pi/360)

[State 1001, 補充動作]
type = VelSet
trigger1 = ScreenPos Y < 0
Trigger1 = Vel Y < 0
Y = 0

[State 1001, 破壊された後の所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1001, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1001, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; □レベル2□
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 動作パターン決め
[Statedef 1050]
type = A
movetype = I
physics = N

[State 1050, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1050, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1050, 的]
type = ChangeAnim
trigger1 = Anim != 100
value = 100

[State 1050, パターン1]
type = ChangeState
trigger1 = Root, Var(0) <= 6
value = 1051

[State 1050, パターン2]
type = ChangeState
trigger1 = Root, Var(0) > 6
value = 1052

[State 1050, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン1
[Statedef 1051]
type = A
movetype = I
physics = N

[State 1051, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1051, 的]
type = ChangeAnim
trigger1 = Anim != 99
value = 99

[State 1051, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1051, ランダム速度（横）]
type = VarSet
trigger1 = Time = 0
var(1) = Ceil(Random-450)/70

[State 1051, ランダム速度（縦）]
type = VarSet
trigger1 = Time = 0
var(2) = Ceil(Random-450)/70

[State 1051, 動作]
type = VelSet
trigger1 = 1
X = var(1)*Sin(Time*5*Pi/330)
Y = var(2)*Sin(Time*5*Pi/330)

[State 1051, 補充動作]
type = VelSet
trigger1 = ScreenPos Y < 0
Trigger1 = Vel Y < 0
Y = 0

[State 1051, 破壊された後の所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1051, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1051, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン2
[Statedef 1052]
type = A
movetype = I
physics = N

[State 1052, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1052, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1052, 的]
type = ChangeAnim
trigger1 = Anim != 99
value = 99

[State 1052, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1052, ランダム数値]
type = VarRandom
trigger1 = 1
v = 30
range = 0,250

[State 1052, ランダム移動]
type = VarRandom
trigger1 = Var(15) <= 5
v = 35
range = -2,2

[State 1052, 初期座標]
type = PosSet
trigger1 = FrontEdgeBodyDist < -250
trigger1 = Var(35) > 0
x = -250
y = -150 * Random/250

[State 1052, 初期座標（左）]
type = PosSet
trigger1 = FrontEdgeBodyDist > 360
trigger1 = Var(35) < 0
x = 250
y = -150 * Random/250

[State 1052, 動作]
type = VelSet
trigger1 = 1
x = Var(35)

[State 1052, 補充動作]
type = VelSet
trigger1 = ScreenPos Y < 0
Trigger1 = Vel Y < 0
Y = 0

[State 1052, 破壊された後の所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1052, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1052, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; □レベル3□
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 動作パターン決め
[Statedef 1100]
type = A
movetype = I
physics = N

[State 1100, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1100, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1100, パターン1]
type = ChangeState
trigger1 = Root, Var(0) <= 3
value = 1101

[State 1100, パターン2]
type = ChangeState
trigger1 = Root, Var(0) = [3, 6]
value = 1102

[State 1100, パターン3]
type = ChangeState
trigger1 = Root, Var(0) > 6
value = 1103

[State 1100, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン1
[Statedef 1101]
type = A
movetype = I
physics = N

[State 1051, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1051, 的]
type = ChangeAnim
trigger1 = Anim != 98
value = 98

[State 1051, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1051, ランダム速度（横）]
type = VarSet
trigger1 = Time = 0
var(1) = Ceil(Random-400)/50

[State 1051, ランダム速度（縦）]
type = VarSet
trigger1 = Time = 0
var(2) = Ceil(Random-400)/50

[State 1051, 動作]
type = VelSet
trigger1 = 1
X = var(1)*Sin(Time*4*Pi/300)
Y = var(2)*Sin(Time*4*Pi/300)

[State 1051, 補充動作]
type = VelSet
trigger1 = ScreenPos Y < 0
Trigger1 = Vel Y < 0
Y = 0

[State 1051, 破壊された後の所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1051, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1051, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン2
[Statedef 1102]
type = A
movetype = I
physics = N

[State 1102, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1102, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1102, 的]
type = ChangeAnim
trigger1 = Anim != 98
value = 98

[State 1102, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1102, ランダム数値]
type = VarRandom
trigger1 = 1
v = 30
range = 0,250

[State 1102, ランダム移動]
type = VarRandom
trigger1 = Var(15) <= 5
v = 35
range = -3,3

[State 1102, 初期座標]
type = PosSet
trigger1 = FrontEdgeBodyDist < -250
trigger1 = Var(35) > 0
x = -250
y = -150 * Random/250

[State 1102, 初期座標（左）]
type = PosSet
trigger1 = FrontEdgeBodyDist > 360
trigger1 = Var(35) < 0
x = 250
y = -150 * Random/250

[State 1102, 動作]
type = VelSet
trigger1 = 1
x = Var(35)

[State 1102, 補充動作]
type = VelSet
trigger1 = ScreenPos Y < 0
trigger1 = Vel Y < 0
Y = 0

[State 1102, 破壊された後の所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1102, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1102, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン3
[Statedef 1103]
type = A
movetype = I
physics = N
velset = (Root, Var(0)), (Root, Var(0))

[State 1103, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1103, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1103, 的]
type = ChangeAnim
trigger1 = Anim != 98
value = 98

[State 1103, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1103, 上から下]
type = VelSet
trigger1 = Pos Y >= 0
y = -3

[State 1103, 下から上]
type = VelSet
trigger1 = Pos Y < -300
y = 3

[State 1103, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist < -300
x = -3

[State 1102, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist > 450
x = 3

[State 1102, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1103, 痛みを感じる所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1052, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; □レベル4□
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 動作パターン決め
[Statedef 1150]
type = A
movetype = I
physics = N

[State 1100, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1100, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1100, パターン1]
type = ChangeState
trigger1 = Root, Var(0) <= 3
value = 1151

[State 1100, パターン2]
type = ChangeState
trigger1 = Root, Var(0) = [3, 6]
value = 1152

[State 1100, パターン3]
type = ChangeState
trigger1 = Root, Var(0) = [7, 9]
value = 1153

[State 1100, パターン4]
type = ChangeState
trigger1 = Root, Var(0) > 9
value = 1154

[State 1100, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン1
[Statedef 1151]
type = A
movetype = I
physics = N

[State 1151, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1151, 的]
type = ChangeAnim
trigger1 = Anim != 97
value = 97

[State 1151, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1151, ランダム速度（横）]
type = VarSet
trigger1 = Time = 0
var(1) = Ceil(Random-360)/40

[State 1151, ランダム速度（縦）]
type = VarSet
trigger1 = Time = 0
var(2) = Ceil(Random-360)/40

[State 1151, 動作]
type = VelSet
trigger1 = 1
X = var(1)*Sin(Time*4*Pi/250)
Y = var(2)*Sin(Time*4*Pi/250)

[State 1151, 補充動作]
type = VelSet
trigger1 = ScreenPos Y < 0
Trigger1 = Vel Y < 0
Y = 0

[State 1151, 破壊された後の所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1151, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1151, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン2
[Statedef 1152]
type = A
movetype = I
physics = N

[State 1152, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1152, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1152, 的]
type = ChangeAnim
trigger1 = Anim != 97
value = 97

[State 1152, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1152, ランダム数値]
type = VarRandom
trigger1 = 1
v = 30
range = 0,250

[State 1152, ランダム移動]
type = VarRandom
trigger1 = Var(15) <= 5
v = 35
range = -4,4

[State 1152, 初期座標]
type = PosSet
trigger1 = FrontEdgeBodyDist < -250
trigger1 = Var(35) > 0
x = -250
y = -150 * Random/250

[State 1152, 初期座標（左）]
type = PosSet
trigger1 = FrontEdgeBodyDist > 360
trigger1 = Var(35) < 0
x = 250
y = -150 * Random/250

[State 1152, 動作]
type = VelSet
trigger1 = 1
x = Var(35)

[State 1152, 補充動作]
type = VelSet
trigger1 = ScreenPos Y < 0
trigger1 = Vel Y < 0
Y = 0

[State 1152, 破壊された後の所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1152, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1152, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン3
[Statedef 1153]
type = A
movetype = I
physics = N
velset = (Root, Var(0)), (Root, Var(0))

[State 1153, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1153, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1153, 的]
type = ChangeAnim
trigger1 = Anim != 97
value = 97

[State 1153, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1153, 上から下]
type = VelSet
trigger1 = Pos Y >= 0
y = -4

[State 1153, 下から上]
type = VelSet
trigger1 = Pos Y < -300
y = 4

[State 1153, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist < -350
x = -4

[State 1153, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist > 500
x = 4

[State 1153, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1153, 痛みを感じる所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1153, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン4
[Statedef 1154]
type = A
movetype = I
physics = N
velset = (Root, Var(0)), (Root, Var(0))

[State 1154, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1154, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1154, 的]
type = ChangeAnim
trigger1 = Anim != 97
value = 97

[State 1154, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1154, 上から下]
type = VelSet
trigger1 = Pos Y >= -5
y = -1 * Random/30

[State 1154, 下から上]
type = VelAdd
trigger1 = Pos Y < -5
y = 1

[State 1154, 退避]
type = VelAdd
trigger1 = P2Dist X < 70
trigger1 = P2Dist X > 70
x = 1

[State 1154, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist < -550
x = -4 * Random/330

[State 1154, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist > 700
x = 4 * Random/330

[State 1154, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1154, 痛みを感じる所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1154, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; □レベル5□
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 動作パターン決め
[Statedef 1200]
type = A
movetype = I
physics = N

[State 1200, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1200, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1200, パターン1]
type = ChangeState
trigger1 = Root, Var(0) <= 2
value = 1201

[State 1200, パターン2]
type = ChangeState
trigger1 = Root, Var(0) = [3, 5]
value = 1202

[State 1200, パターン3]
type = ChangeState
trigger1 = Root, Var(0) = [6, 8]
value = 1203

[State 1200, パターン4]
type = ChangeState
trigger1 = Root, Var(0) = [9, 10]
value = 1204

[State 1200, パターン5]
type = ChangeState
trigger1 = Root, Var(0) > 10
value = 1205

[State 1200, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン1
[Statedef 1201]
type = A
movetype = I
physics = N

[State 1201, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1201, 的]
type = ChangeAnim
trigger1 = Anim != 96
value = 96

[State 1201, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1201, ランダム速度（横）]
type = VarSet
trigger1 = Time = 0
var(1) = Ceil(Random-360)/30

[State 1201, ランダム速度（縦）]
type = VarSet
trigger1 = Time = 0
var(2) = Ceil(Random-360)/30

[State 1201, 動作]
type = VelSet
trigger1 = 1
X = var(1)*Sin(Time*4*Pi/150)
Y = var(2)*Sin(Time*4*Pi/150)

[State 1201, 補充動作]
type = VelSet
trigger1 = ScreenPos Y < 0
Trigger1 = Vel Y < 0
Y = 0

[State 1201, 破壊された後の所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1201, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1201, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン2
[Statedef 1202]
type = A
movetype = I
physics = N

[State 1202, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1202, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1202, 的]
type = ChangeAnim
trigger1 = Anim != 96
value = 96

[State 1202, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1202, ランダム数値]
type = VarRandom
trigger1 = 1
v = 30
range = 0,250

[State 1202, ランダム移動]
type = VarRandom
trigger1 = Var(15) <= 5
v = 35
range = -5,5

[State 1202, 初期座標]
type = PosSet
trigger1 = FrontEdgeBodyDist < -250
trigger1 = Var(35) > 0
x = -250
y = -150 * Random/250

[State 1202, 初期座標（左）]
type = PosSet
trigger1 = FrontEdgeBodyDist > 360
trigger1 = Var(35) < 0
x = 250
y = -150 * Random/250

[State 1202, 動作]
type = VelSet
trigger1 = 1
x = Var(35)

[State 1202, 補充動作]
type = VelSet
trigger1 = ScreenPos Y < 0
trigger1 = Vel Y < 0
Y = 0

[State 1202, 破壊された後の所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1202, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1202, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン3
[Statedef 1203]
type = A
movetype = I
physics = N
velset = (Root, Var(0)), (Root, Var(0))

[State 1203, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1203, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1203, 的]
type = ChangeAnim
trigger1 = Anim != 96
value = 96

[State 1203, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1203, 上から下]
type = VelSet
trigger1 = Pos Y >= 0
y = -5

[State 1203, 下から上]
type = VelSet
trigger1 = Pos Y < -300
y = 5

[State 1203, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist < -350
x = -5

[State 1203, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist > 500
x = 5

[State 1203, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1203, 痛みを感じる所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1203, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン4
[Statedef 1204]
type = A
movetype = I
physics = N
velset = (Root, Var(0)), (Root, Var(0))

[State 1204, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1204, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1204, 的]
type = ChangeAnim
trigger1 = Anim != 96
value = 96

[State 1204, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1204, 上から下]
type = VelSet
trigger1 = Pos Y >= -5
y = -1 * Random/20

[State 1204, 下から上]
type = VelAdd
trigger1 = Pos Y < -5
y = 1

[State 1204, 退避]
type = VelAdd
trigger1 = P2Dist X < 70
trigger1 = P2Dist X > 70
trigger1 = Random > 950
x = 1

[State 1204, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist < -550
x = -3 * Random/330

[State 1204, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist > 700
x = 3 * Random/330

[State 1204, 再び動作]
type = VelSet
trigger1 = TimeMod = 600, 0
y = P2Dist Y/6
x = P2Dist X/6

[State 1204, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1204, 痛みを感じる所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1204, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン5
[Statedef 1205]
type = A
movetype = I
physics = N
velset = (Root, Var(0)), (Root, Var(0))

[State 1205, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1205, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1205, 的]
type = ChangeAnim
trigger1 = Anim != 96
value = 96

[State 1205, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1205, 上から下]
type = VelAdd
trigger1 = Pos Y < -360
y = 1

[State 1205, 下から上]
type = VelAdd
trigger1 = Pos Y > -100
y = -1

[State 1205, 横から跳ね返ってくると]
type = VelAdd
trigger1 = FrontEdgeBodyDist < -550
x = -1

[State 1205, 横から跳ね返ってくると]
type = VelAdd
trigger1 = FrontEdgeBodyDist > 700
x = 1

[State 1205, 磁石の様な回避]
type = VelAdd
trigger1 = P2Dist X > -20
trigger1 = P2Dist X < 20
trigger1 = P2Dist Y > -20
trigger1 = P2Dist Y < 5
x = 0.0360
y = -0.0360

[State 1255, 固定ってか]
type = VelSet
trigger1 = TimeMod = 500, 0
trigger2 = Vel Y < -360
trigger3 = Vel Y > 360
trigger4 = Vel X < -360
trigger5 = Vel X > 360
y = 0
x = 0

[State 1205, 再び動作]
type = VelSet
trigger1 = TimeMod = 600, 0
y = P2Dist Y/6
x = P2Dist X/6

[State 1205, 影無し]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

[State 1205, 痛みを感じる所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1205, 速度表示]
type = DisplayToClipboard
trigger1 = 1
text = "Vel X = %f Vel Y = %f"
params = Vel X, Vel Y

[State 1205, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; □レベル6□
;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 動作パターン決め
[Statedef 1250]
type = A
movetype = I
physics = N

[State 1250, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1250, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1250, パターン1]
type = ChangeState
trigger1 = Root, Var(0) <= 2
value = 1251

[State 1250, パターン2]
type = ChangeState
trigger1 = Root, Var(0) = [3, 4]
value = 1252

[State 1250, パターン3]
type = ChangeState
trigger1 = Root, Var(0) = [5, 6]
value = 1253

[State 1250, パターン4]
type = ChangeState
trigger1 = Root, Var(0) = [7, 8]
value = 1254

[State 1250, パターン5]
type = ChangeState
trigger1 = Root, Var(0) = [8, 10]
value = 1255

[State 1250, パターン6]
type = ChangeState
trigger1 = Root, Var(0) > 10
value = 1256

[State 1250, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン1
[Statedef 1251]
type = A
movetype = I
physics = N

[State 1251, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1251, 的]
type = ChangeAnim
trigger1 = Anim != 95
value = 95

[State 1251, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1251, ランダム速度（横）]
type = VarSet
trigger1 = Time = 0
var(1) = Ceil(Random-360)/30

[State 1251, ランダム速度（縦）]
type = VarSet
trigger1 = Time = 0
var(2) = Ceil(Random-360)/30

[State 1251, 動作]
type = VelSet
trigger1 = 1
X = var(1)*Sin(Time*4*Pi/125)
Y = var(2)*Sin(Time*4*Pi/125)

[State 1251, 補充動作]
type = VelSet
trigger1 = ScreenPos Y < 0
Trigger1 = Vel Y < 0
Y = 0

[State 1251, 破壊された後の所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1251, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1251, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン2
[Statedef 1252]
type = A
movetype = I
physics = N

[State 1252, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1252, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1252, 的]
type = ChangeAnim
trigger1 = Anim != 95
value = 95

[State 1252, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1252, ランダム数値]
type = VarRandom
trigger1 = 1
v = 30
range = 0,250

[State 1252, ランダム移動]
type = VarRandom
trigger1 = Var(15) <= 5
v = 35
range = -6,6

[State 1252, 初期座標]
type = PosSet
trigger1 = FrontEdgeBodyDist < -450
trigger1 = Var(35) > 0
x = -250
y = -150 * Random/250

[State 1252, 初期座標（左）]
type = PosSet
trigger1 = FrontEdgeBodyDist > 560
trigger1 = Var(35) < 0
x = 250
y = -150 * Random/250

[State 1252, 動作]
type = VelSet
trigger1 = 1
x = Var(35)

[State 1252, 補充動作]
type = VelSet
trigger1 = ScreenPos Y < 0
trigger1 = Vel Y < 0
Y = 0

[State 1252, 破壊された後の所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1252, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1252, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン3
[Statedef 1253]
type = A
movetype = I
physics = N
velset = (Root, Var(0)), (Root, Var(0))

[State 1253, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1253, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1253, 的]
type = ChangeAnim
trigger1 = Anim != 95
value = 95

[State 1253, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1253, 上から下]
type = VelSet
trigger1 = Pos Y >= 0
y = -6

[State 1253, 下から上]
type = VelSet
trigger1 = Pos Y < -410
y = 6

[State 1253, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist < -350
x = -6

[State 1253, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist > 500
x = 6

[State 1253, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1253, 痛みを感じる所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1253, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン4
[Statedef 1254]
type = A
movetype = I
physics = N
velset = (Root, Var(0)), (Root, Var(0))

[State 1254, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1254, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1254, 的]
type = ChangeAnim
trigger1 = Anim != 95
value = 95

[State 1254, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1254, 上から下]
type = VelSet
trigger1 = Pos Y >= -5
y = -1 * Random/10

[State 1254, 下から上]
type = VelAdd
trigger1 = Pos Y < -5
y = 1

[State 1254, 退避]
type = VelAdd
trigger1 = P2Dist X < 70
trigger1 = P2Dist X > 70
x = 1

[State 1254, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist < -550
x = -3 * Random/360

[State 1254, 横から跳ね返ってくると]
type = VelSet
trigger1 = FrontEdgeBodyDist > 700
x = 3 * Random/360

[State 1254, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1254, 痛みを感じる所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1254, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン5
[Statedef 1255]
type = A
movetype = I
physics = N
velset = (Root, Var(0)), (Root, Var(0))

[State 1254, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1254, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1204, 的]
type = ChangeAnim
trigger1 = Anim != 95
value = 95

[State 1254, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1254, 上から下]
type = VelAdd
trigger1 = Pos Y < -410
y = 1

[State 1254, 下から上]
type = VelAdd
trigger1 = Pos Y > -150
y = -1

[State 1254, 横から跳ね返ってくると]
type = VelAdd
trigger1 = FrontEdgeBodyDist < -550
x = -1

[State 1254, 横から跳ね返ってくると]
type = VelAdd
trigger1 = FrontEdgeBodyDist > 700
x = 1

[State 1254, 再び動作]
type = VelSet
trigger1 = TimeMod = 600, 0
y = P2Dist Y/6
x = P2Dist X/6

[State 1254, 磁石の様な回避]
type = VelAdd
trigger1 = P2Dist X > -20
trigger1 = P2Dist X < 20
trigger1 = P2Dist Y > -20
trigger1 = P2Dist Y < 5
x = 0.0360
y = -0.0360

[State 1254, 固定ってか]
type = VelSet
trigger1 = TimeMod = 500, 0
trigger2 = Vel Y < -360
trigger3 = Vel Y > 360
trigger4 = Vel X < -360
trigger5 = Vel X > 360
y = 0
x = 0

[State 1254, 再び動作]
type = VelSet
trigger1 = TimeMod = 600, 0
y = P2Dist Y/5
x = P2Dist X/5

[State 1254, 影無し]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

[State 1254, 痛みを感じる所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1254, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; パターン6
[Statedef 1256]
type = A
movetype = I
physics = N

[State 1256, ステイト記憶]
type = VarSet
trigger1 = 1
var(59) = StateNo

[State 1256, 時間乗算]
type = VarAdd
trigger1 = 1
var(15) = 1

[State 1206, 的]
type = ChangeAnim
trigger1 = Anim != 95
value = 95

[State 1256, カメラ追跡]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1256, 右]
type = VelSet
trigger1 = Root, command = "holdfwd"
x = -6

[State 1256, 左]
type = VelSet
trigger1 = Root, command = "holdback"
x = 6

[State 1256, 上]
type = VelSet
trigger1 = Root, command = "holdup"
y = -6

[State 1256, 下]
type = VelSet
trigger1 = Root, command = "holddown"
y = 6

[State 1256, 横にとまると]
type = VelSet
trigger1 = Root, command != "holdfwd"
trigger1 = Root, command != "holdback"
x = 0

[State 1256, 縦にとまると]
type = VelSet
trigger1 = Root, command != "holdup"
trigger1 = Root, command != "holddown"
y = 0

[State 1256, 座標制限]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 1256, 座標制限]
type = PosSet
trigger1 = Pos Y < -200
y = -200

[State 1252, 初期座標]
type = PosSet
trigger1 = Pos X < -250
x = -250

[State 1052, 初期座標]
type = PosSet
trigger1 = Pos X > 250
x = 250

[State 1256, 影無し]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

[State 1256, 痛みを感じる所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 1256, 撤退]
type = ChangeState
trigger1 = Root, StateNo = 5150
value = 2600

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; ダメージ
[Statedef 2400]
type = A
movetype = H
physics = N

[State 2400,ダメージカラー]
type = PalFX
trigger1 = Time <= 0
time = 2
add = 256,256,256

[State 2400, ダメージ]
type = VarAdd
trigger1 = Time <= 0
var(58) = -1*GetHitVar(damage)

[State 2400, 壊されてしもうた]
type = ChangeState
trigger1 = Var(58) <= 0
value = 2500

[State 2400, さらに痛めちまうZE]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 2400, 元に戻ると]
type = ChangeState
trigger1 = Time > 0
trigger1 = Var(58) > 0
value = Var(59)

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破壊
[Statedef 2500]
type = A
movetype = H
physics = N
velset = 0,0
anim = 0

[State 2500, 破壊されてしもうた]
type = PlaySnd
trigger1 = Time = 0
value = 0,0

[State 2500, スコア（規定数モード）]
type = ParentVarAdd
trigger1 = Time = 0
trigger1 = Root, Var(59) = 0
trigger1 = !Win && !Lose
var(10) = -1

[State 2500, スコア（時間モード）]
type = ParentVarAdd
trigger1 = Time = 0
trigger1 = Root, Var(59) = 1
trigger1 = !Win && !Lose
var(11) = 1

[State 2500, 波]
type = Explod
trigger1 = Time <= 0
sprpriority = 8
pos = 0,0
postype = p1
anim = F3

[State 2500, 光]
type = Explod
trigger1 = Time <= 0
sprpriority = 5
pos = 0,0
postype = p1
scale = .5, .5
anim = 121

[State 2500, 波2]
type = Explod
trigger1 = Time <= 0
sprpriority = -5
pos = 0,0
postype = p1
scale = 0.1,0.1
anim = 122
ID = 1

[State 2500, 破片1]
type = Helper
trigger1 = Time <= 0
name = "Splinter1"
ID = 2501
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2501
ownpal = 1

[State 2500, 破片2]
type = Helper
trigger1 = Time <= 0
name = "Splinter2"
ID = 2502
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2502
ownpal = 1

[State 2500, 破片3]
type = Helper
trigger1 = Time <= 0
name = "Splinter3"
ID = 2503
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2503
ownpal = 1

[State 2500, 破片4]
type = Helper
trigger1 = Time <= 0
name = "Splinter4"
ID = 2504
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2504
ownpal = 1

[State 2500, 破片5]
type = Helper
trigger1 = Time <= 0
name = "Splinter5"
ID = 2505
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2505
ownpal = 1

[State 2500, 破片6]
type = Helper
trigger1 = Time <= 0
name = "Splinter6"
ID = 2506
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2506
ownpal = 1

[State 2500, 破片7]
type = Helper
trigger1 = Time <= 0
name = "Splinter7"
ID = 2507
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2507
ownpal = 1

[State 2500, 破片8]
type = Helper
trigger1 = Time <= 0
name = "Splinter8"
ID = 2508
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2508
ownpal = 1

[State 2500, 破片9]
type = Helper
trigger1 = Time <= 0
name = "Splinter9"
ID = 2509
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2509
ownpal = 1

[State 2500, 破片10]
type = Helper
trigger1 = Time <= 0
name = "Splinter10"
ID = 2510
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2510
ownpal = 1

[State 2500, 破片11]
type = Helper
trigger1 = Time <= 0
name = "Splinter11"
ID = 2511
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2511
ownpal = 1

[State 2500, 破片12]
type = Helper
trigger1 = Time <= 0
name = "Splinter12"
ID = 2512
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2512
ownpal = 1

[State 2500, 破片13]
type = Helper
trigger1 = Time <= 0
name = "Splinter13"
ID = 2513
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2513
ownpal = 1

[State 2500, 破片14]
type = Helper
trigger1 = Time <= 0
name = "Splinter14"
ID = 2514
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2514
ownpal = 1

[State 2500, 破片15]
type = Helper
trigger1 = Time <= 0
name = "Splinter15"
ID = 2515
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2515
ownpal = 1

[State 2500, 破片16]
type = Helper
trigger1 = Time <= 0
name = "Splinter16"
ID = 2516
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2516
ownpal = 1

[State 2500, 破片17]
type = Helper
trigger1 = Time <= 0
name = "Splinter17"
ID = 2517
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2517
ownpal = 1

[State 2500, 破片18]
type = Helper
trigger1 = Time <= 0
name = "Splinter18"
ID = 2518
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2518
ownpal = 1

[State 2500, 破片19]
type = Helper
trigger1 = Time <= 0
name = "Splinter19"
ID = 2519
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2519
ownpal = 1

[State 2500, 破片20]
type = Helper
trigger1 = Time <= 0
name = "Splinter20"
ID = 2520
size.xscale = Root, FVar(0)
size.yscale = Root, FVar(0)
postype = p1
stateno = 2520
ownpal = 1

[State 2500, 回転埃]
type = Helper
trigger1 = Time <= 0
name = "Make"
ID = 2521
postype = p1
stateno = 2521
ownpal = 1

[State 2500, 回転埃]
type = Helper
trigger1 = Time <= 0
name = "Make"
ID = 2521
postype = p1
stateno = 2521
ownpal = 1

[State 2500, 回転埃]
type = Helper
trigger1 = Time <= 0
name = "Make"
ID = 2521
postype = p1
stateno = 2521
ownpal = 1

[State 2500, 回転埃]
type = Helper
trigger1 = Time <= 0
name = "Make"
ID = 2521
postype = p1
stateno = 2521
ownpal = 1

[State 2500, 回転埃]
type = Helper
trigger1 = Time <= 0
name = "Make"
ID = 2521
postype = p1
stateno = 2521
ownpal = 1

[State 2500, 消滅]
type = DestroySelf
trigger1 = Time > 0
trigger2 = Enemy, NumHelper > 0

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片1
[Statedef 2501]
type = A
movetype = I
physics = N
anim = 101

[State 2501, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2501, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2502, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -5,10

[State 2502, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 5,-15

[State 2501, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2501, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2501, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2501, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2501, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

[State 2501, Bye]
type = DestroySelf
trigger1 = Pos Y >= 50

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片2
[Statedef 2502]
type = A
movetype = I
physics = N
anim = 102

[State 2502, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2502, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2502, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -5,10

[State 2502, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 5,-15

[State 2502, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2502, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2502, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2502, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2502, Bye]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2502, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片3
[Statedef 2503]
type = A
movetype = I
physics = N
anim = 103

[State 2503, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2503, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2503, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -5,10

[State 2503, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 7,-10

[State 2503, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2503, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2503, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2503, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2503, Bye]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2503, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片4
[Statedef 2504]
type = A
movetype = I
physics = N
anim = 104

[State 2504, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2504, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2504, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -5,10

[State 2504, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 10,-10

[State 2504, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2504, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2504, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 50
y = .3

[State 2504, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 100
trigger1 = TimeMod = 5,0
x = .9

[State 2504, Bye]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2504, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片5
[Statedef 2505]
type = A
movetype = I
physics = N
anim = 105

[State 2505, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2505, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2505, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -15,10

[State 2505, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 10,-20

[State 2505, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2505, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2505, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2505, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2505, Bye]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2505, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片6
[Statedef 2506]
type = A
movetype = I
physics = N
anim = 106

[State 2506, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2506, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2506, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -5,15

[State 2506, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 5,-20

[State 2506, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2506, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2506, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2506, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2506, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2506, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片7
[Statedef 2507]
type = A
movetype = I
physics = N
anim = 107

[State 2507, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2507, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2507, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = 0,19

[State 2507, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 5,-15

[State 2507, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2507, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2507, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2507, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2507, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2507, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片8
[Statedef 2508]
type = A
movetype = I
physics = N
anim = 108

[State 2508, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2508, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2508, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = 0,19

[State 2508, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 5,-15

[State 2508, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2508, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2508, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2508, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2508, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2508, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片9
[Statedef 2509]
type = A
movetype = I
physics = N
anim = 109

[State 2509, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2509, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2509, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -5,15

[State 2509, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 7,-10

[State 2509, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2509, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2509, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2509, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2509, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2509, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片10
[Statedef 2510]
type = A
movetype = I
physics = N
anim = 110

[State 2510, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2510, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2510, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -10,10

[State 2510, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 5,-5

[State 2510, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2510, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2510, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2510, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2510, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2510, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片11
[Statedef 2511]
type = A
movetype = I
physics = N
anim = 111

[State 2511, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2511, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2511, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -5,10

[State 2511, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 3,-10

[State 2511, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2511, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2511, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2511, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2511, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2511, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片12
[Statedef 2512]
type = A
movetype = I
physics = N
anim = 112

[State 2512, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2512, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2512, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -10,10

[State 2512, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 5,-7

[State 2512, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2512, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2512, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2512, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2512, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2512, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片13
[Statedef 2513]
type = A
movetype = I
physics = N
anim = 113

[State 2513, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2513, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2513, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -15,15

[State 2513, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 3,-10

[State 2513, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2513, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2513, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2513, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2513, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2513, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片14
[Statedef 2514]
type = A
movetype = I
physics = N
anim = 114

[State 2514, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2514, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2514, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -15,10

[State 2514, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 5,-5

[State 2514, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2514, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2514, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2514, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2514, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2514, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片15
[Statedef 2515]
type = A
movetype = I
physics = N
anim = 115

[State 2515, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2515, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2515, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -19,5

[State 2515, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 3,-10

[State 2515, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2515, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2515, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2515, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2515, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2515, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片16
[Statedef 2516]
type = A
movetype = I
physics = N
anim = 116

[State 2516, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2516, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2516, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -19,3

[State 2516, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = 0,-15

[State 2516, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2516, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2516, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2516, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2516, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2516, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片17
[Statedef 2517]
type = A
movetype = I
physics = N
anim = 117

[State 2517, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2517, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2517, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -19,0

[State 2517, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = -3,-17

[State 2517, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2517, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2517, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2517, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2517, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2517, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片18
[Statedef 2518]
type = A
movetype = I
physics = N
anim = 118

[State 2518, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2518, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2518, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -15,5

[State 2518, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = -5,-19

[State 2518, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2518, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2518, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2518, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2518, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2518, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片19
[Statedef 2519]
type = A
movetype = I
physics = N
anim = 119

[State 2519, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2519, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2519, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -10,5

[State 2519, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = -3,-15

[State 2519, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2519, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2519, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2519, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2519, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2519, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 破片20
[Statedef 2520]
type = A
movetype = I
physics = N
anim = 120

[State 2520, ランダム速度（横）]
type = AngleDraw
trigger1 = 1

[State 2520, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(12)

[State 2520, ランダム速度（横）]
type = VarRandom
trigger1 = Time = 0
v = 10
range = -10,5

[State 2520, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 11
range = -3,-15

[State 2520, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 12
range = -19,19

[State 2520, 速度（横）]
type = VelSet
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 2520, 重力]
type = VelAdd
trigger1 = Time > 0
trigger1 = Time < 100
y = .3

[State 2520, 速度（横）]
type = VelMul
trigger1 = Time > 0
trigger1 = Time < 50
trigger1 = TimeMod = 5,0
x = .9

[State 2520, 消滅]
type = DestroySelf
trigger1 = Pos Y >= 50

[State 2520, Asserts]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 埃
[Statedef 2521]
type = A
movetype = I
physics = N

[State 2521, 回転指定]
type = AngleDraw
trigger1 = 1
scale = 1*fvar(0), 1*fvar(0)

[State 2521, 元のサイズ]
type = VarAdd
trigger1 = Time <= 0
fvar(0) = 1

[State 2521, 拡大]
type = VarAdd
trigger1 = Time > 0
fvar(0) = 0.001

[State 2521, 透明度]
type = Trans
trigger1 = 1
trans = addalpha
alpha = Var(5), 256

[State 2521, ランダム速度（横）]
type = AngleAdd
trigger1 = 1
value = Var(0)

[State 2521, ランダム角度]
type = VarRandom
trigger1 = Time = 0
v = 0
range = -1,1

[State 2521, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 1
range = -5, 5

[State 2521, ランダム速度（縦）]
type = VarRandom
trigger1 = Time = 0
v = 2
range = -5, 5

[State 2521, ランダムアニメ]
type = VarRandom
trigger1 = Time = 0
v = 3
range = 123, 124

[State 2521, 初期数値]
type = VarSet
trigger1 = Time <= 0
var(5) = 190

[State 2521, 消えていく感じ]
type = VarAdd
trigger1 = Time > 0
var(5) = -1

[State 2521, 埃]
type = ChangeAnim
trigger1 = Time <= 0
value = Var(3)

[State 2521, 速度（横）]
type = VelSet
trigger1 = Time = 1
x = Var(1)
y = Var(2)

[State 2521, 減速]
type = VelMul
trigger1 = TimeMod = 2,0
x = .9
y = .9

[State 2521, 消滅]
type = DestroySelf
trigger1 = Var(5) <= 0

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 撤退
[Statedef 2600]
type = A
movetype = I
physics = N

[State 2521, 回転指定]
type = VelAdd
trigger1 = 1
x = -.5
y = -.5

[State 2520, 影無し]
type = AssertSpecial
trigger1 = Pos Y >= 0
flag = noshadow

[State 2520, 痛みが感じる所へ]
type = HitOverride
trigger1 = 1
attr = SCA, AA, AP, AT
time = 1
stateno = 2400
slot = 0
ignorehitpause = 1

[State 2521, 消滅]
type = DestroySelf
trigger1 = Time > 500

;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
