;--------------------------------------------------------------------------------------
;Pal Select
[Statedef 256]
physics = N
anim = 9999
velset=0,0
sprpriority=99999
 
[State 256, PosSet]
type = PosSet
trigger1 =!time 
x = root,facing*-90
y = 20
ignorehitpause = 1

[State 256, Image]
type=Explod
trigger1=!NumExplod(256)
anim=256
sprPriority=99999
posType=p1
pos=0,0
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
ontop=1
bindtime=-1
removetime=-1
id=256

[State 256, AS]
type=assertspecial
trigger1=1
flag=intro
flag2=noshadow
[State 256, Reset]
type=varset
trigger1=!time
var(29)=200
[State 256, Pal]
type=varset
trigger1=!time
var(26)=root,palno

[State 256, Countdown]
type = VarAdd
trigger1 =1 
var(29)=-1
[State 256, Countdown]
type = VarSet
trigger1=!var(10)&&var(29)>0&&var(29)<100
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(29)=100

[State 256, Varadd]
type=varadd
trigger1=!var(10)
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(26)=1-(root,command="holddown"||root,command="holdback"&&facing=1||root,command="holdfwd"&&facing=-1)*2

[State 256, Varset]
type=varset
trigger1=var(26)<1||var(26)>14
var(26)=1+(var(26)<1)*13

[State 256, Varadd]
type=varadd
trigger1=(root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd")&&!var(10)||var(10)
var(10)=1

[State 256, Varset]
type=varset
trigger1=!time||var(10)>=17
var(10)=0

[State 256, PlaySnd]
type = PlaySnd
trigger1 =var(10)=2 
value = S256,0
volumescale = 75
channel = 20

[State 256, PlaySnd]
type = PlaySnd
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
value = S256,1
volumescale = 75
channel = 20
persistent =0 

[State 256, Remove Explods]
type = RemoveExplod
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
id = 256

[State 256, End]
type=destroyself
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
;--------------------------------------------------------------------------------------
;Mode Select
[Statedef 257]
physics = N
anim = 9999
velset=0,0
sprpriority=99999
 
[State 257, PosSet]
type = PosSet
trigger1 =!time 
x = root,facing*-90
y = 3
ignorehitpause = 1

[State 257, Image(Normal)]
type=Explod
trigger1=parent,var(40)<1&&!Time
trigger2=!NumExplod(257)&&Time>0
anim=257
sprPriority=99999
posType=p1
pos=0,0
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
ontop=1
bindtime=-1
removetime=-1
id=257
[State 257, Image(EX)]
type=Explod
trigger1=parent,var(40)>0&&!Time
trigger2=!NumExplod(258)&&Time>0
anim=258
sprPriority=99999
posType=p1
pos=0,0
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
ontop=1
bindtime=-1
removetime=-1
id=258

[State 257, AS]
type=assertspecial
trigger1=1
flag=intro
flag2=noshadow
[State 257, Reset]
type=varset
trigger1=!time
var(29)=200
[State 257, Reset]
type=varset
trigger1=!time
var(11)=parent,var(40)
[State 257, Reset]
type=parentvarset
trigger1=!time
var(54)=var(11)

[State 257, Varset]
type=varset
trigger1 =var(10)=1
var(11)=Ifelse(var(11)=0,1,0)
[State 257, ChangeAnim]
type = null;ChangeAnim
trigger1 =var(10)=1
value = Ifelse(anim=257,258,257)

[State 257, Countdown]
type = VarAdd
trigger1 =1 
var(29)=-1
[State 257, Countdown]
type = VarSet
trigger1=!var(10)&&var(29)>0&&var(29)<100
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(29)=100

[State 257, Varadd]
type=varadd
trigger1=(root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd")&&!var(10)||var(10)
var(10)=1

[State 257, Varset]
type=varset
trigger1=!time||var(10)>=17
var(10)=0

[State 257, PlaySnd]
type = PlaySnd
trigger1 =var(10)=2 
value = S257,0
volumescale = 62
channel = 25

[State 257, PlaySnd]
type = PlaySnd
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
value = S257,1
volumescale = 100
channel = 25
persistent =0 
[State 257, StopSnd]
type = StopSnd
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
channel = 20
persistent =0 

[State 257, Remove Explods]
type = RemoveExplod
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
trigger4=var(11)>0
id = 257
[State 257, Remove Explods]
type = RemoveExplod
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
trigger4=var(11)<1
id = 258

[State 257, Change]
type=changestate
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
value=258
;---------------------------------------------------------------------------
;Empty
[Statedef 258]
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 258, Reset]
type=parentvarset
trigger1=!time
var(39)=2

[State 258, Remove Explods]
type = RemoveExplod
trigger1=1
id = 257
[State 258, Remove Explods]
type = RemoveExplod
trigger1=1
id = 258

[State 258, End]
type=destroyself
trigger1=Time>0
;========================<PROJECTILE SHIELDS>=============================
;Light/Med
[Statedef 1250]
type = A
physics = N
movetype = I
anim = 1250
ctrl = 0
velset = 0,0

[State 1250, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
time = -1
stateno = 1251
ignorehitpause = 1

[State 1250, Muteki]
type = NotHitBy
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 1250, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[State 1250, Bind]
type = BindToRoot
trigger1 = 1
facing = 1

[State 1250, End]
type = DestroySelf
trigger1 = root,movetype=H
trigger2 = root,stateno!=1200
trigger3 = root,stateno=1200 && (root,animelemtime(2)<0 || root,animelemtime(7)>=0 || root,var(10)>=2)

;Shield Dead State
[Statedef 1251]
type = A
physics = N
movetype = I
ctrl = 0
velset = 0,0

[State 1251, End]
type = DestroySelf
trigger1 = 1
ignorehitpause = 1

;Strong
[Statedef 1252]
type = A
physics = N
movetype = I
anim = 1250
ctrl = 0
velset = 0,0

[State 1252, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
time = -1
stateno = 1251
ignorehitpause = 1

[State 1252, Muteki]
type = NotHitBy
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 1252, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignorehitpause = 1

[State 1252, Bind]
type = BindToRoot
trigger1 = 1
facing = 1

[State 1252, End]
type = DestroySelf
trigger1 = root,movetype=H
trigger2 = root,stateno!=1200 && root,stateno!=3200 && root,stateno!=3250
trigger3 = root,stateno=1200 && (root,animelemtime(2)<0 || root,animelemtime(7)>=0 || root,var(10)<2)
trigger4 = (root,stateno=3200 || root,stateno=3250) && (root,animelemtime(2)<0 || root,animelemtime(7)>=0)

;========================< GRAND KUNG FU UPPER DUST >=============================
;Grand Kung Fu Upper Dust
[Statedef 3105]
physics = N
anim = 9999

[State 3105, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3105, Dust]
type = explod
trigger1 = !time
anim = 3105
ID = 3105
sprpriority = -2
postype = p1
removetime = -1

[State 3105, Fade]
type = palfx
trigger1 = !time
color = 0
mul = 384, 384, 384
sinadd = -255, -255, -255, 64
time = 16

[State 3105, Shrink]
type = modifyexplod
trigger1 = 1
ID = 3105
scale = 0.2 + (0.05 * time) * const(size.xscale), 0.05 + (0.0125 * time) * const(size.yscale)

[State 3105, Safety]
type = removeexplod
trigger1 = time >= 16
ID = -1

[State 3105, End]
type = destroyself
trigger1 = time >= 16

;========================< GRAND KUNG FU UPPER SHOCKWAVE >=============================
;Grand Kung Fu Upper Shockwave
[Statedef 3106]
physics = N
velset = 0, 0
anim = 9999

[State 3106, palfx]
type = palfx
trigger1 = time = 5
time = 10
add = 0, 0, 0
sinadd = -255, -255, -255, 40

[State 3106, Circle]
type = explod
trigger1 = !time
anim = 3107
ID = 3107
sprpriority = 5
postype = p1
removetime = -1

[State 3106, Circle]
type = explod
trigger1 = !time
anim = 3106
ID = 3106
sprpriority = 5
postype = p1
removetime = -1

[State 3106, Shrink]
type = modifyexplod
trigger1 = 1
ID = 3107
scale = 0.15 * time, 0.15 * time

[State 3106, Shrink]
type = modifyexplod
trigger1 = 1
ID = 3106
scale = 0.05 * time, 0.05 * time

[State 3106, No Shadow]
type = assertspecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 3106, Safety]
type = removeexplod
trigger1 = time >= 15
ID = -1

[State 3106, End]
type = destroyself
trigger1 = time >= 15

;---------------------------------------------------------------------------
;CAMERA FOCUS
[Statedef 6001]
type = S
physics  = S
anim = 0
ctrl = 0

[state 6001,TURN]
type=turn
trigger1=ishelper(6001)
trigger1=facing!=root,facing
ignorehitpause=1

[State 6001,vel]
type = VelSet
trigger1 = parent,pos X > 0
x = ifelse(facing = 1,4,-4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X < 0
x = ifelse(facing = 1,-4,4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X = [-5,5]
x = 0

[State 6001, WIDTH]
type = Width
trigger1 = 1
value = 1,1

[State 6001, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6001,AS]
type = AssertSpecial
Trigger1 = 1
flag = invisible
flag2 = noshadow

[State 6001,Bound]
type = ScreenBound
trigger1 =1
value =1
movecamera = 320,0
[State 6001,push]
type = PlayerPush
trigger1 =1
value = 0

[State 6001, Destroyself]
type = destroyself
trigger1 = Time = 50
trigger1 = enemy, Life >= 1
trigger2=numhelper(6001)>=2
;========================<FIRE>=============================
[Statedef 7180]
physics=N
velset=0,0
anim=9999
sprpriority=4
[State 7180, Assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1
[State 7180, flames]
type=explod
trigger1= 1
anim=7182
ID=7182
sprpriority=3
postype=p2
vel=-.2,-.75
pos= (enemynear,const(size.mid.pos.x)), ifelse((enemynear,statetype=L), 0, (enemynear,const(size.mid.pos.y) + 10))
random=40,40
scale=.5,.5
ownpal=1
[State 7180, Pos]
type=posadd
trigger1= 1
x=ceil(p2dist x)
y=ceil(p2dist y)
[State End]
type=destroyself
triggerall= numenemy
trigger1= enemynear,ctrl
trigger2= enemynear,movetype!=H || enemynear,stateno=5300
trigger3= enemynear,statetype=L && (enemynear,stateno!=[5080,5081])
[State End]
type=destroyself
trigger1= !numenemy || time>=120
;========================<FIRE>=============================
[Statedef 7181]
physics=N
velset=0,0
anim=9999
sprpriority=4
[State 7181, Assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1
[State 7181, flames]
type=explod
trigger1= 1
anim=7182
ID=7182
sprpriority=3
postype=p1
vel=.2,-.75
pos= const(size.mid.pos.x),Ifelse(root,statetype=L, 0, const(size.mid.pos.y) + 10)
random=40,40
scale=.5,.5
ownpal=1
[State 7180, Pos]
type=posadd
trigger1= 1
x=random%4
y=random%4
[State End]
type=destroyself
triggerall=numenemy
trigger1= root,ctrl
trigger2= root,Movetype!=H || root,stateno=5300
trigger3= root,statetype=L
[State End]
type=destroyself
trigger1= time>=120
trigger2= numhelper(7181)>8
;========================<SPARKS>=============================
;Guard Spark (Normal)
[StateDef 8000]
type = A
physics = N
moveType = I
anim = 8000
velset = 0,0
sprPriority = 99

[State 8000, Assert: No Shadow]
type = AssertSpecial
trigger1= 1
flag = NoShadow

[State 8000, CvS Hitspark]
type = ChangeState
trigger1 = !Root,var(43)
value = 8060

[State 8000, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.125 + (0.046875 * Time), 0.125 + (0.046875 * Time)

[State 8000, Transparency]
type = Trans
trigger1 = Time < 4
trans = AddAlpha
alpha = 256, 256

[State 8000, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8000, End]
type = DestroySelf
trigger1 = Time >= 8


;Guard Spark (Special)
[StateDef 8001]
type = A
physics = N
moveType = I
anim = 8001
velSet = 0,0
sprPriority = 99

[State 8001, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8001, CvS Hitspark]
type = ChangeState
trigger1 = !Root,var(43)
value = 8061

[State 8001, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)

[State 8001, Transparency]
type = Trans
trigger1 = time < 4
trans = AddAlpha
alpha = 256, 256

[State 8001, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8001, End]
type = DestroySelf
trigger1 = Time >= 8


;=========================================================================
;HI Res Hitspark Coding 1.0
;=========================================================================
;Hit Spark for Helpers and Throws
[StateDef 8005]
physics = N
anim = 9999
velSet = 0,0
sprPriority = 99

[State 8005, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8005, Normal]
type = ChangeState
trigger1 = Parent,StateNo = [0,999]
trigger1 = Parent,var(33) = [8010,8012]
value = Parent,var(33) + ifelse(!Root,var(43), 60, 0)

[State 8005, Special]
type = ChangeState
trigger1 = Parent,StateNo = [1000,2999]
value = 8013 + ifelse(!Root,var(43), 60, 0)

[State 8005, Super]
type = ChangeState
trigger1 = Parent,StateNo = [3000,4999]
value = 8014 + ifelse(!Root,var(43), 60, 0)

[State 8005, ChangeState]
type = ChangeState
trigger1 = 1
value = 8012 + ifelse(!Root,var(43), 60, 0)
;-------------------------------------------------------------------------
;Weak Hit Spark
[StateDef 8010]
type = A
physics = N
moveType = I
anim = 8010
velSet = 0,0
sprPriority = 99

[State 8010, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8010, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,Ifelse(root,var(43)>=2,1,0)

[State 8010, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8010, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8010, Resize]
type = VarSet
trigger1 = !Time
fvar(1) = Ifelse(root,var(43)=1, 0.9, 1.0)
ignoreHitPause = 1

[State 8010, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = (0.3 - (Time * 0.03)) * fvar(1), (0.3 - (Time * 0.03)) * fvar(1)
ignoreHitPause = 1

[State 8010, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8010, Center Explod]
type = Explod
trigger1 = !Time
anim = 8011
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8010, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = (0.15 + (0.009375 * Time)) * fvar(1), (0.15 + (0.009375 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8010, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8010, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.15 + (0.009375 * Time)) * fvar(1), (0.15 + (0.009375 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8010, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8010, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = (0.3 - (0.0375 * Time)), (0.3 - (0.0375 * Time))
trans = AddAlpha
alpha = 128 - (16 * Time), 256

[State 8010, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Medium Hit Spark
[StateDef 8011]
type = A
physics = N
moveType = I
anim = 8010
velSet = 0,0
sprPriority = 99

[State 8011, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8011, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,Ifelse(root,var(43)>=2,1,0)

[State 8011, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8011, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8011, Resize]
type = VarSet
trigger1 = !Time
fvar(1) = Ifelse(root,var(43)=1, 0.9, 1.0)
ignoreHitPause = 1

[State 8011, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = (0.35 - (Time * 0.035)) * fvar(1), (0.35 - (Time * 0.035)) * fvar(1)
ignoreHitPause = 1

[State 8011, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8011, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8011, Center]
type = Explod
trigger1 = !Time
anim = 8011
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removetime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8011, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = (0.175 + (0.0109375 * Time)) * fvar(1), (0.175 + (0.0109375 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8011, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8011, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.175 + (0.0109375 * Time)) * fvar(1), (0.175 + (0.0109375 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8011, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8011, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = (0.35 - (0.04375 * Time)), (0.35 - (0.04375 * Time))
trans = AddAlpha
alpha = 128 - (16 * Time), 256

[State 8011, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8011, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Strong Hit Spark
[StateDef 8012]
type = A
physics = N
moveType = I
anim = 8010
velSet = 0,0
sprPriority = 99

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8012, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,Ifelse(root,var(43)>=2,1,0)

[State 8012, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8012, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8012, Resize]
type = VarSet
trigger1 = !Time
fvar(1) = Ifelse(root,var(43)=1, 0.9, 1.0)
ignoreHitPause = 1

[State 8012, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = (0.4 - (Time * 0.04)) * fvar(1), (0.4 - (Time * 0.04)) * fvar(1)
ignoreHitPause = 1

[State 8012, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8012, Center Explod]
type = Explod
trigger1 = !Time
anim = 8011
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8012, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = (0.2 + (0.0125 * Time)) * fvar(1), (0.2 + (0.0125 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8012, Streaks Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8012, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.2 + (0.0125 * Time)) * fvar(1), (0.2 + (0.0125 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8012, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8012, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = (0.4 - (0.05 * Time)), (0.4 - (0.05 * Time))
trans = AddAlpha
alpha = 128 - (16 * Time), 256

[State 8012, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8012, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Special Move Hit Spark
[StateDef 8013]
type = A
physics = N
moveType = I
anim = 8010
velSet = 0,0
sprPriority = 99

[State 8013, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8013, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,Ifelse(root,var(43)>=2,2,0)

[State 8013, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8013, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8013, Resize]
type = VarSet
trigger1 = !Time
fvar(1) = Ifelse(root,var(43)=1, 0.9, 1.0)
ignoreHitPause = 1

[State 8013, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = (0.45 - (Time * 0.045)) * fvar(1), (0.45 - (Time * 0.045)) * fvar(1)
ignoreHitPause = 1

[State 8012, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8013, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8013, Center Explod]
type = Explod
trigger1 = !Time
anim = 8011
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = (0.225 + (0.0140625 * Time)) * fvar(1), (0.225 + (0.0140625 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8013, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.225 + (0.0140625 * Time)) * fvar(1), (0.225 + (0.0140625 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8013, P2 Back Explod]
type = Explod
trigger1 = !Time
anim = 8013
ID = 3
posType = P1
facing = -1
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = -3
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale P2 Back Explod]
type = ModifyExplod
trigger1= NumExplod(3)
ID = 3
scale = 0.4 * fvar(1), 0.4 * fvar(1)
trans = AddAlpha
alpha = 256 - (32 * Time), 256

[State 8013, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(random < 500, -1, 1)
vFacing = ifElse(random < 500, -1, 1)
sprPriority = 99
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = (0.45 - (0.05625 * Time)), (0.45 - (0.05625 * Time))
trans = AddAlpha
alpha = 192 - (24 * Time), 256

[State 8013, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8013, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Super Hit Spark
[StateDef 8014]
type = A
physics = N
moveType = I
anim = 8010
velSet = 0,0
sprPriority = 99

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8014, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,Ifelse(root,var(43)=3,3,Ifelse(root,var(43)=2,2,0))

[State 8014, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8014, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8014, Resize]
type = VarSet
trigger1 = !Time
fvar(1) = Ifelse(root,var(43)=1, 0.9, 1.0)
ignoreHitPause = 1

[State 8014, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = (0.5 - (Time * 0.05)) * fvar(1), (0.5 - (Time * 0.05)) * fvar(1)
ignoreHitPause = 1

[State 8014, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8014, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8014, Center Explod]
type = Explod
trigger1 = !Time
anim = 8011
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8014, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = (0.25 + (0.015625 * Time)) * fvar(1), (0.25 + (0.015625 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8014, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
ownpal = 0

[State 8014, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.25 + (0.015625 * Time)) * fvar(1), (0.25 + (0.015625 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8014, P2 Back Explod]
type = Explod
trigger1 = !Time
anim = 8013
ID = 3
posType = P1
facing = -1
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = -3
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8014, Scale P2 Back Explod]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.5 * fvar(1), 0.5 * fvar(1)
trans = AddAlpha
alpha = 256 - (32 * Time), 256

[State 8014, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8014, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = (0.5 - (0.0625 * Time)), (0.5 - (0.0625 * Time))
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8014, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,Ifelse(root,var(43)>=2,3,0)

[State 8014, Remove Explods]
type = RemoveExplod
trigger1 = time >= 16

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Slash Spark for Helpers and Throws
[StateDef 8015]
physics = N
anim = 9999
velSet = 0,0
sprPriority = 99

[State 8015, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8015, Normal]
type = ChangeState
trigger1 = Parent,StateNo = [0,999]
trigger1 = Parent,var(33) = [8020,8022]
value = Parent,var(33) + ifelse(!Root,var(43), 60, 0)

[State 8015, Special]
type = ChangeState
trigger1 = Parent,StateNo = [1000,2999]
value = 8023 + ifelse(!Root,var(43), 60, 0)

[State 8015, Super]
type = ChangeState
trigger1 = Parent,StateNo = [3000,4999]
value = 8024 + ifelse(!Root,var(43), 60, 0)

[State 8015, ChangeState]
type = ChangeState
trigger1 = 1
value = 8022 + ifelse(!Root,var(43), 60, 0)
;-------------------------------------------------------------------------
;Normal Slash Spark
[StateDef 8020]
type = A
physics = N
moveType = I
anim = 8020
velSet = 0,0
sprPriority = 99

[State 8020, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8020, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,Ifelse(root,var(43)>=2,1,0)

[State 8020, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8020, Weak]
type = VarSet
triggerall = !Time
trigger1 = !PrevStateNo | PrevStateNo = 8015
var(1) = 0
ignoreHitPause = 1

[State 8020, Resize]
type = VarSet
trigger1 = !Time
fvar(1) = Ifelse(root,var(43)=1, 0.9, 1.0) * Ifelse(var(1)=2, 0.888, Ifelse(var(1)=1, 0.777, 0.666))
ignoreHitPause = 1

[State 8020, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = ((0.5 + (Time * 0.15)) / 2) * fvar(1), ((1 - (Time * 0.1)) / 2) * fvar(1)
ignoreHitPause = 1

[State 8020, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8020, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8020, Streaks Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8020, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = ((0.225 + (0.0140625 * Time)) * fvar(1)), ((0.225 + (0.0140625 * Time)) * fvar(1))
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8020, Particles]
type = Explod
trigger1 = time<8
anim = 8022
ID = 17
postype = p1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
scale = 0.15,0.15
vel = Ifelse(random<500,2+random%2,-4+random%2), -5 + (random / 90.0)
accel = -1||1,-1||1
ignorehitpause = 1

[State 8020, Scale Particles]
type = ModifyExplod
trigger1 = NumExplod(17)
ID = 17
scale = (0.225 - (0.005 * Time)) * fvar(1), (0.225 - (0.005 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256
ignorehitpause = 1

[State 8020, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8020, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Normal Slash Spark (Medium)
[StateDef 8021]
type = A
physics = N
moveType = I
anim = 9999
velSet = 0,0
sprPriority = 99

[State 8021, Medium]
type = VarSet
trigger1 = 1
var(1) = 1
ignoreHitPause = 1

[State 8021, ChangeState]
type = ChangeState
trigger1 = 1
value = 8020
;-------------------------------------------------------------------------
;Normal Slash Spark (Strong)
[StateDef 8022]
type = A
physics = N
moveType = I
anim = 9999
velSet = 0,0
sprPriority = 99

[State 8022, Strong]
type = VarSet
trigger1 = 1
var(1) = 2
ignoreHitPause = 1

[State 8022, ChangeState]
type = ChangeState
trigger1 = 1
value = 8020
;-------------------------------------------------------------------------
;Special Move Slash Spark
[StateDef 8023]
type = A
physics = N
moveType = I
anim = 8020
velSet = 0,0
sprPriority = 99

[State 8023, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8023, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,Ifelse(root,var(43)>=2,2,0)

[State 8023, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8023, Resize]
type = VarSet
trigger1 = !Time
fvar(1) = Ifelse(root,var(43)=1, 0.9, 1.0)
ignoreHitPause = 1

[State 8023, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = ((0.5 + (Time * 0.15)) / 2) * fvar(1), ((1 - (Time * 0.1)) / 2) * fvar(1)
ignoreHitPause = 1

[State 8023, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8023, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8023, Circle]
type = Explod
trigger1 = !Time
anim = 8021
ID = 8021
posType = p1
removeTime = 10
sprPriority = 99
pauseMoveTime = -1
superMoveTime = -1

[State 8023, Circle Scale]
type = ModifyExplod
trigger1 = NumExplod(8021)
ID = 8021
scale = (0.25 + (0.025 * Time)) * fvar(1), (0.25 + (0.025 * Time)) * fvar(1)
trans = AddAlpha
alpha = ceil(256 - 25.6 * Time), 256

[State 8023, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8023, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.225 + (0.0140625 * Time)) * fvar(1), (0.225 + (0.0140625 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8023, Particles]
type = Explod
trigger1 = time<8
anim = 8022
ID = 17
postype = p1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
scale = 0.15,0.15
vel = Ifelse(random<500,2+random%2,-4+random%2), -5 + (random / 90.0)
accel = -1||1,-1||1
ignorehitpause = 1

[State 8023, Scale Particles]
type = ModifyExplod
trigger1 = NumExplod(17)
ID = 17
scale = (0.225 - (0.005 * Time)) * fvar(1), (0.225 - (0.005 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256
ignorehitpause = 1

[State 8023, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8023, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Super Move Slash Spark
[StateDef 8024]
type = A
physics = N
moveType = I
anim = 8020
velSet = 0,0
sprPriority = 99

[State 8024, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8024, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,Ifelse(root,var(43)=3,3,Ifelse(root,var(43)=2,2,0))

[State 8024, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8024, Resize]
type = VarSet
trigger1 = !Time
fvar(1) = Ifelse(root,var(43)=1, 0.9, 1.0)
ignoreHitPause = 1

[State 8024, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = ((0.5 + (Time * 0.15)) / 2) * fvar(1), ((1 - (Time * 0.1)) / 2) * fvar(1)
ignoreHitPause = 1

[State 8024, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8024, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8024, Circle]
type = Explod
trigger1 = !Time
anim = 8021
ID = 8021
posType = p1
removeTime = 10
sprPriority = 99
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8024, Circle Scale]
type = ModifyExplod
trigger1 = NumExplod(8021)
ID = 8021
scale = (0.3 + (0.03 * Time)) * fvar(1), (0.3 + (0.03 * Time)) * fvar(1)
trans = AddAlpha
alpha = ceil(256 - 25.6 * Time), 256

[State 8024, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
ownpal = 0

[State 8024, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.25 + (0.015625 * Time)) * fvar(1), (0.25 + (0.015625 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8024, Particles]
type = Explod
trigger1 = time<10
anim = 8022
ID = 17
postype = p1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 99
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1
scale = 0.15,0.15
vel = Ifelse(random<500,2+random%2,-4+random%2), -5 + (random / 90.0)
accel = -1||1,-1||1
ignorehitpause = 1
ownpal = 0

[State 8024, Scale Particles]
type = ModifyExplod
trigger1 = NumExplod(17)
ID = 17
scale = (0.25 - (0.005 * Time)) * fvar(1), (0.25 - (0.005 * Time)) * fvar(1)
trans = AddAlpha
alpha = 256 - (16 * Time), 256
ignorehitpause = 1

[State 8024, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,Ifelse(root,var(43)>=2,3,0)

[State 8024, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8024, End]
type = DestroySelf
trigger1 = Time >= 16
;------------------------------------------------------------
;Reversal Spark
[Statedef 8030]
type = A
physics = N
movetype = I
anim = 8030
velset = 0, 0
sprpriority = 99

[State 8030, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8030, Scale]
type = angledraw
trigger1 = 1
scale = 0.25 + (0.09375 * time), 0.25 + (0.09375 * time)
[State 8030, Trans]
type = trans
trigger1 = time < 4
trans = addalpha
alpha = 256, 256
[State 8030, Trans]
type = trans
trigger1 = time >= 4
trans = addalpha
alpha = 256 - 64 * (time -4), 256

[State 8030, End]
type = destroyself
trigger1 = time >= 8

;========================< BLOOD >=============================
;--- Small ---
[Statedef 8050]
type = A
anim = 9999
velset = 0, 0

[State 8050, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -3 + (random / 166.7), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8050, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -3 + (random / 166.7), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8050, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -3 + (random / 166.7), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1

[State 8050, End]
type = destroyself
trigger1 = 1


;--- Medium ---
[Statedef 8051]
type = A
anim = 9999
velset = 0, 0

[State 8051, Medium]
type = explod
trigger1 = !time
anim = 8051
ID = 8050
postype = p1
vel = -10 + (random / 50.0), -5 -(random / 200.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1

[State 8051, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -4 + (random / 125.0), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8051, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -4 + (random / 125.0), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8051, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -4 + (random / 125.0), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1

[State 8051, End]
type = destroyself
trigger1 = 1


;--- Large ---
[Statedef 8052]
type = A
anim = 9999
velset = 0, 0

[State 8052, Large]
type = explod
trigger1 = !time
anim = 8052
ID = 8050
postype = p1
vel = -(random / 333.3), -2.5 -(random / 400.0)
accel = 0, 0.25
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1

[State 8052, Medium]
type = explod
trigger1 = !time
anim = 8051
ID = 8050
postype = p1
vel = -10 + (random / 50.0), -5 -(random / 200.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8052, Medium]
type = explod
trigger1 = !time
anim = 8051
ID = 8050
postype = p1
vel = -10 + (random / 50.0), -5 -(random / 200.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1

[State 8052, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -5 + (random / 100.0), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8052, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -5 + (random / 100.0), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1
[State 8052, Small]
type = explod
trigger1 = !time
anim = 8050
ID = 8050
postype = p1
vel = -5 + (random / 100.0), -7.5 -(random / 400.0)
accel = 0, 0.5
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
trans = addalpha
alpha = 256, 128
sprpriority = 5
scale = 0.5, 0.5
ownpal = 1

[State 8052, End]
type = destroyself
trigger1 = 1

;=========================================================================
;CvS Style Hitsparks
;=========================================================================

;--- Guard Normal ---
[Statedef 8060]
type = A
velset = 0, 0
anim = 9999
sprpriority = 99

[State 8060, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8060, Center]
type = explod
trigger1 = !time
anim = 8060
ID = 8060
postype = p1
facing = 1
vfacing = 1
scale = 0.5, 0.5
sprpriority = 99
removetime = 12
pausemovetime = -1
supermovetime = -1

[State 8060, Center Scale 1]
type = modifyexplod
trigger1 = numexplod(8060) && time < 4
ID = 8060
trans = addalpha
scale = (0.25 + (0.046875 * Time)) * const(size.xscale), (0.25 + (0.046875 * Time)) * const(size.yscale)
alpha = 256, 256

[State 8060, Center Scale 2]
type = modifyexplod
trigger1 = numexplod(8060) && time >= 4
ID = 8060
trans = addalpha
scale = (0.25 + (0.046875 * Time)) * const(size.xscale), (0.25 + (0.046875 * Time)) * const(size.yscale)
alpha = 256 -ceil(32.0 * (time - 4)), 256

[State 8060, End]
type = removeexplod
trigger1 = time >= 12
[State 8060, End]
type = destroyself
trigger1 = time >= 12


;--- Guard Special ---
[Statedef 8061]
type = A
velset = 0, 0
anim = 8061
sprpriority = 99

[State 8061, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8061, Angle]
type = angledraw
trigger1 = 1
scale = 0.75 * (0.325 + (0.03125 * Time)), 1.25 * (0.325 + (0.03125 * Time))

[State 8061, Trans]
type = trans
trigger1 = time < 4
trans = addalpha
alpha = 256, 256
[State 8061, Trans]
type = trans
trigger1 = time >= 4
trans = addalpha
alpha = 256 -ceil(32.0 * (time - 4)), 256

[State 8061, Center]
type = explod
trigger1 = !time
anim = 8060
ID = 8060
postype = p1
facing = 1
vfacing = 1
scale = 0.5, 0.5
sprpriority = 99
removetime = 12
pausemovetime = -1
supermovetime = -1

[State 8061, Center Scale 1]
type = modifyexplod
trigger1 = numexplod(8060) && time < 4
ID = 8060
trans = addalpha
scale = (0.25 + (0.046875 * Time)) * const(size.xscale), (0.25 + (0.046875 * Time)) * const(size.yscale)
alpha = 256, 256

[State 8061, Center Scale 2]
type = modifyexplod
trigger1 = numexplod(8060) && time >= 4
ID = 8060
trans = addalpha
scale = (0.25 + (0.046875 * Time)) * const(size.xscale), (0.25 + (0.046875 * Time)) * const(size.yscale)
alpha = 256 -ceil(32.0 * (time - 4)), 256

[State 8061, End]
type = removeexplod
trigger1 = time >= 12
[State 8061, End]
type = destroyself
trigger1 = time >= 12


;--- Normal ---
[Statedef 8070]
type = A
anim = 8070
velset = 0, 0
sprpriority = 99

[State 8070, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8070, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,1

[State 8070, Angle]
type = angleset
trigger1 = !time
value = 15 * (random % 24)

[State 8070, Weak]
type = VarSet
triggerall = !Time
trigger1 = !PrevStateNo | PrevStateNo = 8005
var(1) = 0
ignoreHitPause = 1

[State 8070, Scale]
type = angledraw
trigger1 = time < 10
scale = .5 * (1 + (time * 0.3)), .5 * (1 -(time * 0.1))
[State 8070, Scale]
type = angledraw
trigger1 = time >= 10
scale = 0, 0

[State 8070, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 8070, Center]
type = explod
trigger1 = !time
anim = 8071
ID = 8071
postype = p1
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
scale = 0.5 * const(size.xscale), 0.5 * const(size.yscale)
sprpriority = 99
pausemovetime = -1
supermovetime = -1

[State 8070, VarSet]
type = VarSet
trigger1 = 1
fvar(17) = 0.25 + (random / 5000.0)

[State 8070, Particles]
type = explod
trigger1 = time <= 4
trigger1 = random < (1000.0 / numhelper(8000))
anim = 8022
ID = 8022
postype = p1
vel = -10 + (random / 50.0), -10 + (random / 50.0)
scale = fvar(17) * const(size.xscale), fvar(17) * const(size.yscale)
sprpriority = 99
removeTime = 16
pausemovetime = -1
supermovetime = -1
[State 8070, Particles Scale]
type = modifyexplod
trigger1 = numexplod(8022)
ID = 8022
trans = addalpha
alpha = 256 -16 * time, 256

[State 8070, End]
type = removeexplod
trigger1 = time >= 16
[State 8070, End]
type = destroyself
trigger1 = time >= 16


;--- Normal (Medium) ---
[StateDef 8071]
type = A
physics = N
moveType = I
anim = 9999
velSet = 0,0
sprPriority = 99

[State 8071, Medium]
type = VarSet
trigger1 = 1
var(1) = 1
ignoreHitPause = 1

[State 8071, ChangeState]
type = ChangeState
trigger1 = 1
value = 8070


;--- Normal (Strong) ---
[StateDef 8072]
type = A
physics = N
moveType = I
anim = 9999
velSet = 0,0
sprPriority = 99

[State 8072, Strong]
type = VarSet
trigger1 = 1
var(1) = 2
ignoreHitPause = 1

[State 8072, ChangeState]
type = ChangeState
trigger1 = 1
value = 8070


;--- Special ---
[Statedef 8073]
type = A
anim = 8070
velset = 0, 0
sprpriority = 99

[State 8073, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8073, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,2

[State 8073, Angle]
type = angleset
trigger1 = !time
value = 15 * (random % 24)

[State 8073, Scale]
type = angledraw
trigger1 = time < 10
scale = .565 * (1 + (time * 0.3)), .565 * (1 -(time * 0.1))
[State 8073, Scale]
type = angledraw
trigger1 = time >= 10
scale = 0, 0

[State 8073, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 8073, Center]
type = explod
trigger1 = !time
anim = 8071
ID = 8071
postype = p1
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
scale = 0.565 * const(size.xscale), 0.565 * const(size.yscale)
sprpriority = 99
pausemovetime = -1
supermovetime = -1

[State 8073, Circle]
type = explod
trigger1 = !time
anim = 8021
ID = 8021
postype = p1
removetime = 10
sprpriority = 99
pausemovetime = -1
supermovetime = -1
[State 8073, Circle Scale]
type = modifyexplod
trigger1 = numexplod(8021)
ID = 8021
scale = (0.25 + (0.025 * time)) * const(size.xscale), (0.25 + (0.025 * time)) * const(size.yscale)
trans = addalpha
alpha = ceil(256 -25.6 * time), 256

[State 8073, VarSet]
type = VarSet
trigger1 = 1
fvar(17) = 0.25 + (random / 5000.0)

[State 8073, Particles]
type = explod
trigger1 = time <= 4
trigger1 = random < (1000.0 / numhelper(8000))
anim = 8022
ID = 8022
postype = p1
vel = -10 + (random / 50.0), -10 + (random / 50.0)
scale = fvar(17) * const(size.xscale), fvar(17) * const(size.yscale)
sprpriority = 99
removeTime = 16
pausemovetime = -1
supermovetime = -1
[State 8073, Particles Scale]
type = modifyexplod
trigger1 = numexplod(8022)
ID = 8022
trans = addalpha
alpha = 256 -16 * time, 256

[State 8073, End]
type = removeexplod
trigger1 = time >= 16
[State 8073, End]
type = destroyself
trigger1 = time >= 16


;--- Super ---
[Statedef 8074]
type = A
anim = 8070
velset = 0, 0
sprpriority = 99

[State 8074, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8074, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,2

[State 8074, Angle]
type = angleset
trigger1 = !time
value = 15 * (random % 24)

[State 8074, Scale]
type = angledraw
trigger1 = time < 10
scale = .625 * (1 + (time * 0.3)), .625 * (1 -(time * 0.1))
[State 8074, Scale]
type = angledraw
trigger1 = time >= 10
scale = 0, 0

[State 8074, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 8074, Center]
type = explod
trigger1 = !time
anim = 8071
ID = 8071
postype = p1
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
scale = 0.625 * const(size.xscale), 0.625 * const(size.yscale)
sprpriority = 99
pausemovetime = -1
supermovetime = -1

[State 8074, Circle]
type = explod
trigger1 = !time
anim = 8021
ID = 8021
postype = p1
removetime = 10
sprpriority = 99
pausemovetime = -1
supermovetime = -1
ownpal = 1
[State 8074, Circle Scale]
type = modifyexplod
trigger1 = numexplod(8021)
ID = 8021
scale = (0.3 + (0.03 * time)) * const(size.xscale), (0.3 + (0.03 * time)) * const(size.yscale)
trans = addalpha
alpha = ceil(256 -25.6 * time), 256

[State 8074, VarSet]
type = VarSet
trigger1 = 1
fvar(17) = 0.25 + (random / 5000.0)

[State 8074, Particles]
type = explod
trigger1 = time <= 4
trigger1 = random < (1000.0 / numhelper(8000))
anim = 8022
ID = 8022
postype = p1
vel = -10 + (random / 50.0), -10 + (random / 50.0)
scale = fvar(17) * const(size.xscale), fvar(17) * const(size.yscale)
sprpriority = 99
removeTime = 16
pausemovetime = -1
supermovetime = -1
ownpal = 0
[State 8074, Particles Scale]
type = modifyexplod
trigger1 = numexplod(8022)
ID = 8022
trans = addalpha
alpha = 256 -16 * time, 256

[State 8074, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,3

[State 8074, End]
type = removeexplod
trigger1 = time >= 16
[State 8074, End]
type = destroyself
trigger1 = time >= 16


;--- Normal Cut ---
[Statedef 8080]
type = A
anim = 8020
velset = 0, 0
sprpriority = 99

[State 8080, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8080, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,1

[State 8080, Angle]
type = angleset
trigger1 = !time
value = 15 * (random % 24)

[State 8080, Weak]
type = VarSet
triggerall = !Time
trigger1 = !PrevStateNo | PrevStateNo = 8015
var(1) = 0
ignoreHitPause = 1

[State 8080, Scale]
type = angledraw
trigger1 = time < 10
scale = .4375 * (0.5 + (time * 0.15)), .4375 * (1 -(time * 0.1))
[State 8080, Scale]
type = angledraw
trigger1 = time >= 10
scale = 0, 0

[State 8080, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 8080, VarSet]
type = VarSet
trigger1 = 1
fvar(17) = 0.25 + (random / 5000.0)

[State 8080, Particles]
type = explod
trigger1 = time <= 4
trigger1 = random < (1000.0 / numhelper(8000))
anim = 8022
ID = 8022
postype = p1
vel = -10 + (random / 50.0), -10 + (random / 50.0)
scale = fvar(17) * const(size.xscale), fvar(17) * const(size.yscale)
sprpriority = 99
removeTime = 16
pausemovetime = -1
supermovetime = -1
[State 8080, Particles Scale]
type = modifyexplod
trigger1 = numexplod(8022)
ID = 8022
trans = addalpha
alpha = 256 -16 * time, 256

[State 8080, End]
type = removeexplod
trigger1 = time >= 16
[State 8080, End]
type = destroyself
trigger1 = time >= 16


;--- Normal Cut (Medium) ---
[StateDef 8081]
type = A
physics = N
moveType = I
anim = 9999
velSet = 0,0
sprPriority = 99

[State 8081, Medium]
type = VarSet
trigger1 = 1
var(1) = 1
ignoreHitPause = 1

[State 8081, ChangeState]
type = ChangeState
trigger1 = 1
value = 8080


;--- Normal Cut (Strong) ---
[StateDef 8082]
type = A
physics = N
moveType = I
anim = 9999
velSet = 0,0
sprPriority = 99

[State 8082, Strong]
type = VarSet
trigger1 = 1
var(1) = 2
ignoreHitPause = 1

[State 8082, ChangeState]
type = ChangeState
trigger1 = 1
value = 8080


;--- Special Cut ---
[Statedef 8083]
type = A
anim = 8020
velset = 0, 0
sprpriority = 99

[State 8083, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8083, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,2
ignorehitpause=1

[State 8083, Angle]
type = angleset
trigger1 = !time
value = 15 * (random % 24)

[State 8083, Scale]
type = angledraw
trigger1 = time < 10
scale = .5 * (0.5 + (time * 0.15)), .5 * (1 -(time * 0.1))
[State 8083, Scale]
type = angledraw
trigger1 = time >= 10
scale = 0, 0

[State 8083, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 8083, Circle]
type = explod
trigger1 = !time
anim = 8021
ID = 8021
postype = p1
removetime = 10
sprpriority = 99
pausemovetime = -1
supermovetime = -1
[State 8083, Circle Scale]
type = modifyexplod
trigger1 = numexplod(8021)
ID = 8021
scale = (0.25 + (0.025 * time)) * const(size.xscale), (0.25 + (0.025 * time)) * const(size.yscale)
trans = addalpha
alpha = ceil(256 -25.6 * time), 256

[State 8083, VarSet]
type = VarSet
trigger1 = 1
fvar(17) = 0.25 + (random / 5000.0)

[State 8083, Particles]
type = explod
trigger1 = time <= 4
trigger1 = random < (1000.0 / numhelper(8000))
anim = 8022
ID = 8022
postype = p1
vel = -10 + (random / 50.0), -10 + (random / 50.0)
scale = fvar(17) * const(size.xscale), fvar(17) * const(size.yscale)
sprpriority = 99
removeTime = 16
pausemovetime = -1
supermovetime = -1
[State 8083, Particles Scale]
type = modifyexplod
trigger1 = numexplod(8022)
ID = 8022
trans = addalpha
alpha = 256 -16 * time, 256

[State 8083, End]
type = removeexplod
trigger1 = time >= 16
[State 8083, End]
type = destroyself
trigger1 = time >= 16


;--- Super Cut ---
[Statedef 8084]
type = A
anim = 8020
velset = 0, 0
sprpriority = 99

[State 8084, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 8084, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,2
ignorehitpause=1

[State 8084, Angle]
type = angleset
trigger1 = !time
value = 15 * (random % 24)

[State 8084, Scale]
type = angledraw
trigger1 = time < 10
scale = .5 * (0.5 + (time * 0.15)), .5 * (1 -(time * 0.1))
[State 8084, Scale]
type = angledraw
trigger1 = time >= 10
scale = 0, 0

[State 8084, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 8084, Circle]
type = explod
trigger1 = !time
anim = 8021
ID = 8021
postype = p1
removetime = 10
sprpriority = 99
pausemovetime = -1
supermovetime = -1
ownpal = 1
[State 8084, Circle Scale]
type = modifyexplod
trigger1 = numexplod(8021)
ID = 8021
scale = (0.3 + (0.03 * time)) * const(size.xscale), (0.3 + (0.03 * time)) * const(size.yscale)
trans = addalpha
alpha = ceil(256 -25.6 * time), 256

[State 8084, VarSet]
type = VarSet
trigger1 = 1
fvar(17) = 0.25 + (random / 5000.0)

[State 8084, Particles]
type = explod
trigger1 = time <= 4
trigger1 = random < (1000.0 / numhelper(8000))
anim = 8022
ID = 8022
postype = p1
vel = -10 + (random / 50.0), -10 + (random / 50.0)
scale = fvar(17) * const(size.xscale), fvar(17) * const(size.yscale)
sprpriority = 99
removeTime = 16
pausemovetime = -1
supermovetime = -1
ownpal = 0
[State 8084, Particles Scale]
type = modifyexplod
trigger1 = numexplod(8022)
ID = 8022
trans = addalpha
alpha = 256 -16 * time, 256

[State 8084, RemapPal]
type = RemapPal
trigger1 =!time
source = 8010,0
dest = 8010,3
ignorehitpause=1

[State 8084, End]
type = removeexplod
trigger1 = time >= 16
[State 8084, End]
type = destroyself
trigger1 = time >= 16


;======================<JUMP DUST>===========================
;Jump Dust 
[StateDef 8100]
type = S
anim = 9999
velSet = 0,0

[State 8100, Bind]
type = BindToRoot
trigger1 = Time

[State 8100, Floor Dust]
type = Explod
trigger1 = !Time
anim = 8100
sprPriority = 3
posType = P1
pos = 0, ceil(pos y)
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, Player Dust]
type = Explod
trigger1 = !Time || Time = 2 || Time = 6
anim = 8101
sprPriority = 3
posType = P1
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, End]
type = DestroySelf
trigger1 = Time >= 7

;======================<DASH DUST>===========================
;Dash Dust
[StateDef 8103]
type = A
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8103, posSet]
type = PosSet
trigger1 = !Time = 0
y = 0

[State 8103, Dash Dust]
type = Explod
trigger1 = Time = 0 || Time = 3 || Time = 6
anim = 8103
ID = ifElse((Time = 6), 3, ifElse((Time = 3), 2, 1))
posType = P1
pos = 0,-4
random = 8,8
vel = -3 - (Random / 1000.0), -2 - (Random / 2000.0)
facing = ifElse(Random < 500,-1,1)
vFacing = ifElse(Random < 500,-1,1)
removeTime = 16
sprPriority = 3
pauseMoveTime = -1
superMoveTime = -1

[State 8103, Scale Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.1 + (0.025 * Time), 0.1 + (0.025 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8103, Scale Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.1 + (0.025 * (Time - 3)), 0.1 + (0.025 * (Time - 3))
trans = AddAlpha
alpha = 256 - (16 * (Time - 3)), 256

[State 8103, Scale Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.1 + (0.025 * (Time - 6)), 0.1 + (0.025 * (Time - 6))
trans = AddAlpha
alpha = 256 - (16 * (Time - 6)), 256

[State 8103, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 22

[State 8103, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<LIGHT IMPACT DUST>===========================
;Light Impact Dust 
[StateDef 8108]
type = A
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8108, Snd]
type = PlaySnd
trigger1 = !Time && IsHelper(8108)
value = 5000,11

[State 8108, Impact Dust Explod]
type = Explod
trigger1 = !Time
anim = 8108
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = -1
sprPriority = -10
pauseMoveTime = -1
superMoveTime = -1

[State 8108, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8108, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8108, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<LIGHT WALL IMPACT DUST>===========================
;Light Wall Impact Dust 
[StateDef 8109]
type = A
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8109, PosAdd]
type = PosAdd
trigger1 = !Time && IsHelper(8109)
x = 5

[State 8109, Snd]
type = PlaySnd
trigger1 = !Time && IsHelper(8109)
value = 5000,11

[State 8109, Impact Dust Explod]
type = Explod
trigger1 = !Time
anim = 8109
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = -1
sprPriority = -10
pauseMoveTime = -1
superMoveTime = -1

[State 8109, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8109, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8109, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<IMPACT DUST>===========================
;Impact Dust 
[StateDef 8110]
type = A
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8110, Snd]
type = PlaySnd
trigger1 = !Time && IsHelper(8110)
value = 669,0

[State 8110, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8110
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = -1
sprPriority = -10
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8120
ID = 2
posType = P1
removeTime = -1
sprPriority = -10
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8110, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8110, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<WALL IMPACT DUST>===========================
;Wall Impact Dust
[StateDef 8111]
type = A
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8111, PosAdd]
type = PosAdd
trigger1 = !Time && IsHelper(8111)
x = 5

[State 8111, Snd]
type = PlaySnd
trigger1 = !Time && IsHelper(8111)
value = 669,0

[State 8111, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8111
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = -1
sprPriority = -10
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8121
ID = 2
posType = P1
removeTime = -1
sprPriority = -10
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8111, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8111, End]
type = DestroySelf
trigger1 = !NumExplod

;========================<RECOVER FX>=============================
;Recover FX
[StateDef 8200]
type = A
velSet = 0,0
anim = 8200
sprPriority = 5

[State 8200, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8200, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.017 * Time), 0.25 + (0.017 * Time)

[State 8200, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = ceil(256 - 17.1 * Time), 256

[State 8200, End]
type = DestroySelf
trigger1 = Time >= 15

;========================<COUNTER TEXT FX>=============================
;Counter Text FX
[StateDef 8290]
type = A
physics = N
velSet = 0,0
anim = 9999

[State 8290, Circle FX Version]
type = ChangeState
trigger1 = !Root,var(43)
value = 8295

[State 8290, "Counter!" Text Explod]
type = Explod
trigger1 = !NumExplod(8290)
anim = 8290
ID = 8290
sprPriority = 64
posType = P1
facing = Facing
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time < 8
ID = 8290
scale = 0.5, .5
trans = AddAlpha
alpha = 256,0

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time >= 8
ID = 8290
scale = 0.5 + 0.0625 * (Time - 8), 0.5 + 0.0625 * (Time - 8)
trans = AddAlpha
alpha = 256 - 32 * (Time - 8), 32 * (Time - 8)

[State 8290, Safety]
type = RemoveExplod
trigger1 = Time >= 16

[State 8290, End]
type = DestroySelf
trigger1 = Time >= 16

;========================<MAX MODE TEXT FX>=============================
;MAX Mode Text FX
[StateDef 8291]
type = A
physics = N
velSet = 0,0
anim = 9999

[State 8291, "Power Up!" Text Explod]
type = Explod
trigger1 = !NumExplod(8291)
anim = 8291
ID = 8291
sprPriority = 64
posType = P1
facing = Facing
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8291, Scale]
type = ModifyExplod
trigger1 = Time < 8
ID = 8291
scale = 0.5, .5
trans = AddAlpha
alpha = 256,0

[State 8291, Scale]
type = ModifyExplod
trigger1 = Time >= 8
ID = 8291
scale = 0.5 + 0.0625 * (Time - 8), 0.5 + 0.0625 * (Time - 8)
trans = AddAlpha
alpha = 256 - 32 * (Time - 8), 32 * (Time - 8)

[State 8291, Safety]
type = RemoveExplod
trigger1 = Time >= 16

[State 8291, End]
type = DestroySelf
trigger1 = Time >= 16

;========================<SUPPORT TEXT FX>=============================
;Support Text FX
[StateDef 8292]
type = A
physics = N
velSet = 0,0
anim = 9999

[State 8292, "Support OK!" Text Explod]
type = Explod
trigger1 = !NumExplod(8292)
anim = 8292
ID = 8292
sprPriority = 64
posType = P1
facing = Facing
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8292, Scale]
type = ModifyExplod
trigger1 = Time < 8
ID = 8292
scale = 0.5, .5
trans = AddAlpha
alpha = 256,0

[State 8292, Scale]
type = ModifyExplod
trigger1 = Time >= 8
ID = 8292
scale = 0.5 + 0.0625 * (Time - 8), 0.5 + 0.0625 * (Time - 8)
trans = AddAlpha
alpha = 256 - 32 * (Time - 8), 32 * (Time - 8)

[State 8292, Safety]
type = RemoveExplod
trigger1 = Time >= 16

[State 8292, End]
type = DestroySelf
trigger1 = Time >= 16

;========================<COUNTER CIRCLE FX>=============================
;Counter Circle FX
[Statedef 8295]
type = A
physics = N
velset = 0,0
anim = 9999

[State 8295, Circle]
type = explod
trigger1 = !numexplod(8295)
anim = 8295
ID = 8295
sprpriority = 5
postype = p1
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 8295, Scale]
type = modifyexplod
trigger1 = numexplod(8295)
ID = 8295
scale = 0.2 + (0.05 * time), 0.2 + (0.05 * time)
trans = addalpha
alpha = ceil(256 -(16 * time)), 256

[State 8295, Safety]
type = removeexplod
trigger1 = time >= 16

[State 8295, End]
type = destroyself
trigger1 = !numexplod

;==================<POWER CHARGE FX>==================
;Aura and Dust
[StateDef 8330]
type = A
physics = N
moveType = I
anim = 9999
ctrl = 0
velset = 0,0

[State 8330, BindToRoot]
type = BindToRoot
trigger1 = (Root, StateNo = 730)
pos = 0,0

[State 8330, Charging Sound]
type = PlaySnd
trigger1 = !Time
value = 730,0
channel = 0

[State 8330, Loop Sound]
type = PlaySnd
trigger1 = Time = 60
value = 730,1
channel = 1
loop = 1

[State 8330, SndPan]
type = SndPan
trigger1 = 1
channel = 0
pan = 0

[State 8330, SndPan]
type = SndPan
trigger1 = 1
channel = 1
pan = 0

[State 8330, Power Charge Aura]
type = Explod
trigger1 = !NumExplod(8330)
ID = 8330
anim = 8330
sprPriority = 3
posType = P1
bindTime = -1
removeTime = -1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Power Charge Dust]
type = Explod
trigger1 = !(Time % 6)
anim = 8105
sprPriority = -3
posType = P1
pos = 0, -ceil(pos y)
bindTime = -1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Modify Aura 1]
type = ModifyExplod
trigger1 = Numexplod(8330) && Root, Power < 3000
ID = 8330
scale = 0.5, 0.1 + 0.4 * (Root, Power / 3000.0)

[State 8330, Modify Aura 2]
type = ModifyExplod
trigger1 = NumExplod(8330) && Root, Power >= 3000
ID = 8330
scale = 0.5, 0.5

[State 8330, StopSnd]
type = StopSnd
trigger1 = Root, StateNo != 730
trigger2 = Root, MoveType = H
channel = 0

[State 8330, StopSnd]
type = StopSnd
trigger1 = Root, StateNo != 730
trigger2 = Root, MoveType = H
channel = 1

[State 8330, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730
trigger2 = Root, MoveType = H

[State 8330, End]
type = DestroySelf
trigger1 = Root, StateNo != 730
trigger2 = Root, MoveType = H


;Particles
[StateDef 8331]
type = A
physics = N
moveType = I
anim = 9999
ctrl = 0
velSet = 0,0

[State 8331, BindToRoot]
type = BindToRoot
trigger1 = !(Time % 8)
pos = ceil(-151 + (Random / 3.125)), ceil(98 - (Random / 3.125))

[State 8331, Particle]
type = Explod
trigger1 = (Time % 8) = 1
anim = 8331
sprPriority = ifElse(Random < 750, 5, -1)
posType = P1
vel = ((RootDist x + 7) / 32.0), ((RootDist y - 74) / 32.0);values to adjust
scale = ifElse(Random < 500, 0.5, -0.5), ifElse(Random < 500, 0.5, -0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8331, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730
trigger2 = Root, MoveType = H

[State 8331, End]
type = DestroySelf
trigger1 = Root, StateNo != 730
trigger2 = Root, MoveType = H

;==================<ZERO COUNTER FX>==================
;Zero Counter FX
[StateDef 8350]
type = A
physics = N
moveType = I
anim = 9999
ctrl = 0
velSet = 0,0

[State 8350, bgPalFX]
type = bgPalFX
trigger1 = 1
time = 1
color = 16 * Time
mul = 16 * Time, 16 * Time, 16 * Time

[State 8350, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8350
ID = 1
sprPriority = 3
posType = P1
removeTime = 16
superMoveTime = -1
ownPal = 1

[State 8350, Scale]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = (0.0625 * Time), (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8350, Lightning Explod]
type = Explod
trigger1 = !Time
anim = 8351
ID = 2
sprPriority = -2
posType = P1
pos = 0, -ceil(pos y)
superMoveTime = -1
ownPal = 1

[State 8350, End]
type = DestroySelf
trigger1 = Time >= 16

;========================<CUSTOM COMBO>=============================
;Custom Combo 
[StateDef 8400]
type = A
physics = N
moveType = I
anim = 8400
ctrl = 0
velSet = 0,0
sprPriority = 5

[State 8400, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8400, BGpalFX]
type = BGpalFX
trigger1 = Time < 17
time = 1
mul = 128,128,128

[State 8400, BGpalFX]
type = BGpalFX
trigger1 = Time >= 17 && Time < 25
time = 1
mul = ceil(128 + 16 * (Time - 17)), ceil(128 + 16 * (Time - 17)), ceil(128 + 16 * (Time - 17))

[State 8400, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8400, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8400, Scale]
type = AngleDraw
trigger1 = Time < 8
scale = (0.0625 * Time), (0.0625 * Time)
ignoreHitPause = 1

[State 8400, Scale]
type = AngleDraw
trigger1 = Time >= 8
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8400, Transparency]
type = Trans
trigger1 = Time < 16
trans = AddAlpha
alpha = 256, 256
ignoreHitPause = 1

[State 8400, Transparency]
type = Trans
trigger1 = Time >= 16
trans = AddAlpha
alpha = ceil(256 - 25.6 * (Time - 16)), 256
ignoreHitPause = 1

[State 8400, Lines Explod]
type = Explod
trigger1 = !Time
anim = 8401
ID = 1
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8400, Scale Lines Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 2 - (0.125 * Time), 2 - (0.125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8400, Circle Explod]
type = Explod
trigger1 = Time = 16
anim = 8402
ID = 2
sprPriority = 5
posType = P1
removeTime = 32
superMoveTime = -1

[State 8400, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.1 * (Time - 16)), (0.1 * (Time - 16))
trans = AddAlpha
alpha = ceil(256 - 25.6 * (Time - 16)), 256

[State 8400, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 26

[State 8400, End]
type = DestroySelf
trigger1 = Time >= 26

;========================<SUPER PAUSE FX>=============================
;Level 1 Super FX
[StateDef 8500]
type = A
velSet = 0,0
anim = 8500
sprPriority = 5

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8500, Bind]
type = Null
trigger1 = !Time
trigger1 = 1 || fvar(24) := -ParentDist X
trigger1 = 1 || fvar(25) := -ParentDist Y

[State 8500, Bind]
type = BindToParent
trigger1 = 1
pos = fvar(24), fvar(25)

[State 8500, End Time Set]
type = VarSet
triggerall = !Time
trigger1 = 1
var(1) = 50

[State 8500, End Time >= 50]
type = VarSet
triggerall = !Time
trigger1 = var(1) >= 50
var(2) = 1

[State 8500, BGpalFX]
type = BGpalFX
trigger1 = !var(2)
trigger1 = Time < 39
trigger2 = var(2)
trigger2 = Time < (var(1) - 11)
time = 1
color = 0
mul = 0,0,256

[State 8500, BGpalFX]
type = BGpalFX
trigger1 = var(2)
trigger1 = Time >= (var(1) - 11) && Time < (var(1) - 1)
time = 1
color = ceil(25.6 * (Time - (var(1) - 11)))
mul = ceil(25.6 * (Time - (var(1) - 11))), ceil(25.6 * (Time - (var(1) - 11))), 256

[State 8500, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8500, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8500, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8500, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5,0.5

[State 8500, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8500, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8501
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1
bindtime = -1

[State 8500, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8500, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8502
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1
bindtime = -1

[State 8500, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Afterimages]
type = Helper
trigger1 = Time = 0 && (Parent,ID = Root,ID)
helpertype = normal
name = "Afterimages"
ID = 8590
stateno = 8590
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = root,const(size.xscale)
size.yscale = root,const(size.yscale)
supermovetime = 999999
pausemovetime = 999999

[State 8500, Afterimages]
type = Helper
trigger1 = Time = 0 && (Parent,ID = Root,ID)
helpertype = normal
name = "Afterimages"
ID = 8591
stateno = 8590
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = root,const(size.xscale)
size.yscale = root,const(size.yscale)
supermovetime = 999999
pausemovetime = 999999

[State 8500, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8500, Assert: Invisible]
type = AssertSpecial
trigger1 = Time >= 40
flag = Invisible

[State 8500, End]
type = DestroySelf
trigger1 = !var(2)
trigger1 = Time >= 40
trigger2 = var(2)
trigger2 = Time >= var(1)


;Level 2 Super FX
[StateDef 8510]
type = A
velSet = 0,0
anim = 8510
sprPriority = 5

[State 8510, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8510, Bind]
type = Null
trigger1 = !Time
trigger1 = 1 || fvar(24) := -ParentDist X
trigger1 = 1 || fvar(25) := -ParentDist Y

[State 8510, Bind]
type = BindToParent
trigger1 = 1
pos = fvar(24), fvar(25)

[State 8510, End Time Set]
type = VarSet
triggerall = !Time
trigger1 = 1
var(1) = 50

[State 8510, End Time >= 50]
type = VarSet
triggerall = !Time
trigger1 = var(1) >= 50
var(2) = 1

[State 8510, BGpalFX]
type = BGpalFX
trigger1 = !var(2)
trigger1 = Time < 39
trigger2 = var(2)
trigger2 = Time < (var(1) - 11)
time = 1
color = 0
mul = 192,0,256

[State 8510, BGpalFX]
type = BGpalFX
trigger1 = var(2)
trigger1 = Time >= (var(1) - 11) && Time < (var(1) - 1)
time = 1
color = ceil(25.6 * (Time - (var(1) - 11)))
mul = ceil(192 + 6.4 * (Time - (var(1) - 11))), ceil(25.6 * (Time - (var(1) - 11))), 256

[State 8510, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8510, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8510, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8510, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5

[State 8510, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8510, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8511
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1
bindtime = -1

[State 8510, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8510, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8510, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8510, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 -(0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8510, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8512
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500,-1,1)
vFacing = ifElse(Random < 500,-1,1)
removeTime = 32
superMoveTime = -1
bindtime = -1

[State 8510, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24)<4, 64 * (Time - 24), 256), 256

[State 8510, Afterimages]
type = Helper
trigger1 = Time = 0 && (Parent,ID = Root,ID)
helpertype = normal
name = "Afterimages"
ID = 8590
stateno = 8590
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = root,const(size.xscale)
size.yscale = root,const(size.yscale)
supermovetime = 999999
pausemovetime = 999999

[State 8510, Afterimages]
type = Helper
trigger1 = Time = 0 && (Parent,ID = Root,ID)
helpertype = normal
name = "Afterimages"
ID = 8591
stateno = 8590
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = root,const(size.xscale)
size.yscale = root,const(size.yscale)
supermovetime = 999999
pausemovetime = 999999

[State 8510, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8510, Assert: Invisible]
type = AssertSpecial
trigger1 = Time >= 40
flag = Invisible

[State 8510, End]
type = DestroySelf
trigger1 = !var(2)
trigger1 = Time >= 40
trigger2 = var(2)
trigger2 = Time >= var(1)


;Level 3 Super FX
[StateDef 8520]
type = A
velset = 0,0
anim = 8520
sprPriority = 5

[State 8520, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8520, Bind]
type = Null
trigger1 = !Time
trigger1 = 1 || fvar(24) := -ParentDist X
trigger1 = 1 || fvar(25) := -ParentDist Y

[State 8520, Bind]
type = BindToParent
trigger1 = 1
pos = fvar(24), fvar(25)

[State 8520, End Time Set]
type = VarSet
triggerall = !Time
trigger1 = 1
var(1) = 50

[State 8520, End Time Set: Donald Memorial]
type = VarSet
triggerall = !Time
trigger1 = Parent,StateNo = 3100
var(1) = 54

[State 8520, End Time >= 50]
type = VarSet
triggerall = !Time
trigger1 = var(1) >= 50
var(2) = 1

[State 8520, Assert: NoBG, NoFG]
type = AssertSpecial
trigger1 = !var(2)
trigger1 = Time < 40
trigger2 = var(2)
trigger2 = Time < (var(1) - 10)
flag = NoBG
flag2 = NoFG

[State 8520, Assert: NoBarDisplay]
type = AssertSpecial
triggerall = root,var(58)=0
trigger1 = !var(2)
trigger1 = Time < 40
trigger2 = var(2)
trigger2 = Time < (var(1) - 10)
flag = NoBarDisplay

[State 8520, BGpalFX]
type = BGpalFX
trigger1 = var(2)
trigger1 = Time >= (var(1) - 11) && Time < (var(1) - 1)
time = 1
color = 256
mul = ceil(25.6 * (Time - (var(1) - 11))), ceil(25.6 * (Time - (var(1) - 11))), ceil(25.6 * (Time - (var(1) - 11)))

[State 8520, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8520, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8520, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)
ignoreHitPause = 1

[State 8520, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8520, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8520, Portrait 1]
type = Explod
trigger1 = !Time
anim = 8525
ID = 20
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Portrait 2]
type = Explod
trigger1 = !Time
anim = 8525
ID = 21
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Scale Portrait 1a]
type = ModifyExplod
trigger1 = NumExplod(20) && Time < 16
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 1 - (0.03125 * Time), 1 - (0.03125 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 2a]
type = ModifyExplod
trigger1 = NumExplod(21) && Time < 16
ID = 21
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 2 - (0.09375 * Time), 2 - (0.09375 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 1b]
type = ModifyExplod
trigger1 = NumExplod(20) && (Time = [16,32])
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 256, 256

[State 8520, Scale Portrait 2b]
type = ModifyExplod
trigger1 = NumExplod(21) && (Time = [16,32])
ID = 21
scale = 0,0

[State 8520, Scale Portrait 1c]
type = ModifyExplod
trigger1 = NumExplod(20) && Time >= 32
ID = 20
posType = Back
pos = 160 + (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Scale Portrait 2c]
type = ModifyExplod
trigger1 = NumExplod(21) && Time >= 32
ID = 21
posType = Back
pos = 160 - (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Lines Explod]
type = explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8521
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1
bindtime = -1

[State 8520, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8520, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1-(0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8520, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8520, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8522
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1 ,1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1
bindtime = -1

[State 8520, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Afterimages]
type = Helper
trigger1 = Time = 0 && (Parent,ID = Root,ID)
helpertype = normal
name = "Afterimages"
ID = 8590
stateno = 8590
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = root,const(size.xscale)
size.yscale = root,const(size.yscale)
supermovetime = 999999
pausemovetime = 999999

[State 8520, Afterimages]
type = Helper
trigger1 = Time = 0 && (Parent,ID = Root,ID)
helpertype = normal
name = "Afterimages"
ID = 8591
stateno = 8590
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = root,const(size.xscale)
size.yscale = root,const(size.yscale)
supermovetime = 999999
pausemovetime = 999999

[State 8520, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8520, Assert: Invisible]
type = AssertSpecial
trigger1 = Time >= 40
flag = Invisible

[State 8520, End]
type = DestroySelf
trigger1 = !var(2)
trigger1 = Time >= 40
trigger2 = var(2)
trigger2 = Time >= var(1)

;--------------------------------------------------
;Afterimages
[Statedef 8590]
physics=N
anim = 9999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time > 0
value = root,anim
elem = root,animelemno(0)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
triggerAll = Time = 0
trigger1 = Root,StateType = A
var(1) = 1

[State 0, VarAdd]
type = Null
triggerall = Time > 0
trigger1 = IsHelper(8590)
trigger1 = 1 || fvar(1):=fvar(1)+.45
trigger1 = 1 || fvar(2):=fvar(2)+ifelse(!var(1),0,-.45)
trigger2 = IsHelper(8591)
trigger2 = 1 || fvar(1):=fvar(1)-.45
trigger2 = 1 || fvar(2):=fvar(2)+ifelse(!var(1),0,.45)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = fvar(1),fvar(2)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=200-5*(time),56+5*(time)

[State 0, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 40
trigger2 = Root,MoveType = H

;=========================< SPECIAL FINISH >=================
;Special Finish FX
[Statedef 8600]
ctrl = 0
anim = 9999
sprpriority = -10

[State 8600, NoMusic]
type = AssertSpecial
trigger1 = Root,Var(56) >= 2
flag = NoMusic
ignorehitpause=1

[State 8600, NoBarDisplay]
type = AssertSpecial
trigger1 = Root,Var(56) >= 3
flag = NoBarDisplay
ignorehitpause=1

[State 8600, NoFG]
type = AssertSpecial
trigger1 = Root,Var(56) >= 4
flag = NoFG
ignorehitpause=1

[State 8600, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8600,0
abspan = 0
channel = 0
persistent=0

[State 8600, Explod]
type = Explod
trigger1 = time = 0
anim =8550
ID = 8600
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =30
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = -990
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 8600, ModifyExplod]
type = ModifyExplod
trigger1 = time>=1
ID = 8600
trans = addalpha
alpha=256-((time)*10),256

[State 8600, End]
type=removeexplod
trigger1= time>=120
trigger2= roundstate<3
[State 8600, End]
type=destroyself
trigger1= roundstate!=3
;========================<SUPER FINISH>=============================
;Super Finish FX 
[StateDef 8605]
type = A
velSet = 0,0
anim = 9999

[State 8605, Super Finish Sound]
type = PlaySnd
trigger1 = !Time
value = 8600,0
abspan = 0
channel = 0
[State 8605, Super Finish Sound]
type = PlaySnd
trigger1 = !Time
value = 8600,1
abspan = 0
channel = 1

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time < 16
time = 1
mul = 0, 0, 0

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time = [16,24]
time = 1
mul = 32 * (Time - 16), 32 * (Time - 16), 32 * (Time - 16)

[State 8605, Move Name: Custom Combo]
type = VarSet
trigger1= !Time && Root, var(23) = 900
var(0) = 1

[State 8605, Move Name: Super1]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3000,3099])
var(0) = 2

[State 8605, Move Name: Super2]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3100,3199])
var(0) = 3

[State 8605, Move Name: Super3]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3200,3299])
var(0) = 4

[State 8605, Super Finish Explod]
type = Explod
trigger1 = !Time
anim = 8600
ID = 8600
ontop = 1
postype = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Super Finish Explod Fade]
type = ModifyExplod
trigger1 = NumExplod(8600)
ID = 8600
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), 256

[State 8605, Text 1]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 10
onTop = 1
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 2]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 11
onTop = 1
posType = left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 121)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 1 Fade]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), ifElse(Time < 16, 0, 32 * (Time - 16))

[State 8605, Text 2 Fade]
type = ModifyExplod
trigger1 = NumExplod(11)
ID = 11
scale = 0.5 + (0.0625 * Time), 0.5 + (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (32 * Time), 32 * Time

[State 8605, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8601
ID = 8601
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 121)
bindTime = -1
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Circle Fade]
type = ModifyExplod
trigger1 = NumExplod(8601)
ID = 8601
scale = (0.25 * time) * (1.3333333 * GameHeight / GameWidth), (0.25 * time) * (1.3333333 * GameHeight / GameWidth)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8605, Assert: NoFG]
type = AssertSpecial
trigger1 = Time < 16
flag = NoFG

[State 8605, Assert: NoBarDisplay]
type = AssertSpecial
trigger1 = Time < 24
flag = NoBarDisplay

[State 8605, Assert: NoMusic]
type = AssertSpecial
trigger1 = Time < 24 && Root,Var(57) >= 2
flag = NoMusic

[State 8605, End]
type=removeexplod
trigger1= time>=24
trigger2= roundstate<3
[State 8605, End]
type=destroyself
trigger1= roundstate!=3

;===========================<STAND AURA>===============================
;STAND AURA
[Statedef 8800]
type = S
movetype = I
physics = N
sprpriority = -5
velset = 0,0
ctrl = 0
;
[state 8800, noshadow]; aura has no shadow
type = assertspecial
trigger1 = 1
flag = noshadow
;
[state 8800, playerpush]; the aura can go right through you
type = playerpush
trigger1 = 1
ignorehitpause = 1
persistent = 1
value = 0
;
[state 8800, canthit]; not able to hit the aura and vice versa
type = nothitby
trigger1 = 1
time = -1
persistent = 1
value = SCA
;
[State 8800, ChangeAnim]; makes the aura do what you do
type = ChangeAnim
trigger1 = selfanimexist(parent,anim)
elem = parent,animelemno(0)
value = parent, anim
;
[State 8800, bindtoroot]; binds the auras position to the player using it
type = bindtoroot
trigger1 = 1
facing = 1
pos = 0, 0
time = -1
ignorehitpause = 1
persistent = 1
;
[State 8800, color]; change to whatever color you want the aura to be
type = palfx
trigger1 = 1
add = 100, 0, 0
mul = 256, 0, 0
sinadd = 256, 10, 10, 50
invertall = 0
color = 256
time = -1
ignorehitpause = 1
persistent = 1
;
[State 8800, trans]; makes the aura see through
type = trans
trigger1 = 1
trans = addalpha
alpha = 256 - (10*time), (10*time)
ignorehitpause = 1
persistent = 1
;
[State 8800, angledraw]; how big the aura radiates over time
type = angledraw
trigger1 = 1
value = 0
scale = 1 + (.0065*time), 1 + (.0065*time)
ignorehitpause = 1
persistent = 1
;
[State 8800, destroyself]; time to restart the hazing animations of the aura
type = Destroyself
trigger1 = time >= 30
trigger2 = Parent,MoveType = H && (Parent,StateNo != [120,159]) && (Parent,StateNo != [5000,5999])
trigger3 = !alive


;========================<CAMERA CONTROL>=============================
;Camera Control
[StateDef 8999]
type = S
velSet = 0,0
anim = 9999

[State 8999, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 8999, End]
type = DestroySelf
trigger1 = RoundState = 2

;==========================
; Mode_Select_Screen [helper] ; 
;==========================
[statedef 180030]
type=s
movetype=i
physics=n
anim=909601 ;; empty
velset=0,0
ctrl=0
;---
[state 0] ;[.02] ;init
	type=null
	trigger1=!time
	trigger1=1|| var(3):=parent,var(3)/2+floor(const240p(ifelse(teamside=1,-120,120))) || var(4):=parent,var(4)/2+floor(const240p(72))
	trigger1=1|| var(22):=parent,var(22) || var(25):=15 || var(26):=10 || var(27):=ifelse(teamside=1,1,-1) || fvar(19):=0.5
	persistent=0
;---
[state 0] ;[.31]
	type=parentvarset
	trigger1=1
	var(22)=1
;---
[state 0] ;[.62]
	type=explod
	trigger1=1|| fvar(14):=(var(24)*24+90)*0.0174
	anim=f100012
	space=screen
	postype=left
	facing=1
	ownpal=1
	bindtime=-1
	removetime=1
	ignorehitpause=1
	supermovetime=-1
	pausemovetime=-1
	pos=var(3) +floor((sin(fvar(14))*var(25)))*var(27), var(4) +floor((fvar(15):=cos(fvar(14))*var(26)))
	scale=(fvar(16):=sin(fvar(14))*fvar(19)+1.5 ) , fvar(16)
	sprpriority=165+floor(fvar(16)*10)
;---
[state 0] ;[.80]
	type=destroyself
	trigger1=(roundno=1)&&(root,numhelper(185905)=0)
	trigger2=(roundstate>=2)
