;========================<KUNG FU PALM>=======================
[Statedef 1000]
type = S
movetype = A
physics = N
anim = 1000
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="z"|command="rlsz"),2,ifelse((command="y"|command="rlsy"),1,0))
ignorehitpause = 1
[State 1000, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=80,0,Ifelse(p2bodydist x>=160,2,1))
ignorehitpause = 1
[State 1000, VarSet(Add004)]
type=VarSet
trigger1 =(var(58)&&sysfvar(4)=1) && !time
var(10)=2
ignorehitpause=1
[State 1000, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = ifelse(!var(10),1000,ifelse(var(10)=1,1010,1020))
ignorehitpause = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 0

[State 1000, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1, 2
channel = 2

[State 1000, PosAdd Elem 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1000, PosAdd Elem 3&13]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
x = 10

[State 1000, PosAdd Elem 5]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 1000, PosAdd Elem 9]
type = PosAdd
trigger1 = AnimElem = 9
x = ifelse(!var(10),-5,ifelse(var(10)=1,2,4))

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 2+var(10)*2

[State 1000, Friction]
type = VelMul
trigger1 = AnimElem = 6, >= 0
x = .85 * ifelse (AnimElemTime(7) < 0, 1, .8)

[State 1000, Hit Near] 
type = HitDef
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1 = p2bodydist X < 40 ;this trigger changes the hit defs based on p2's distance
trigger1 = AnimElem = 6
attr = S, SA
damage = ifelse(var(20),40,84), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -6
air.velocity = -6,-5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1000, Hit Far] 
type = HitDef
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1 = p2bodydist X >= 40 ;this trigger changes the hit defs based on p2's distance
trigger1 = AnimElem = 6
attr = S, SA
damage = ifelse(var(20),40,84), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = ifelse(!var(10),22,ifelse(var(10)=1,24,25))
ground.hittime  = ifelse(!var(10),22,ifelse(var(10)=1,24,25))
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -6, -5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;=======================<EX KUNG FU PALM>===========================
[Statedef 1030]
type = S
movetype = A
physics = S
anim = 1030
ctrl = 0
velset = 0,0
poweradd = -500
sprpriority = 2
facep2 = 1

[State 1030, Extra Stock Subtract]
type = VarAdd
triggerall = var(42) > 0
trigger1 = MoveHit=1 && NumTarget
var(42) = -1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335;-500

[State 1030, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,12
channel = 0

[State 1030, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1, 2
channel = 1

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 3

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -67
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,2

[State 1030, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1030, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1030, PosAdd Elem 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1030, PosAdd Elem 3&12]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
x = 10

[State 1030, PosAdd Elem 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1030, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 15

[State 1030, Hit]
type = HitDef
triggerall = var(42)
trigger1 = !NumTarget(1030) && !NumTarget(1530)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = S, SA
id = 1030
damage = 91, 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 1000)
guardsound = s-1, (var(32) := 0)
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10,-8
air.velocity = -10,-8
guard.velocity = -10
airguard.velocity = -8.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 1030, TargetState];hits foe into wall
type = TargetState
trigger1 = MoveHit && NumTarget(1030)
trigger1 = (Target(1030), StateNo = 5000) || (Target(1030), StateNo = 5010) || (Target(1030), StateNo = 5020)
value = 1031
ID = 1030
ignoreHitPause = 1

[State 1030, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget
var(15) = 0

[State 1030, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;======================<HIT BY EX KUNG FU PALM>===========================
;Being Launched
[StateDef 1031]
type = A
moveType = H
physics = N
velSet = 0,0

[State 1031, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State 1031, End]
type = ChangeState
trigger1 = HitShakeOver
value = 1032


;Heading Towards Wall
[StateDef 1032]
type = A
moveType = H
physics = N

[State 1032, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 1032, Gravity]
type = VelAdd
trigger1 = 1
y = GetHitVar(yAccel)

[State 1032, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1032, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1032, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5052), 5052, 5030)

[State 1032, Bounce Off Wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10 || FrontEdgeBodyDist <= 10
value = 1033

[State 1032, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100


;Impacting Wall
[StateDef 1033]
type = A
moveType = H
physics = N

[State 1033, Turn]
type = Turn
trigger1 = !Time
trigger1 = FrontEdgeDist < BackEdgeDist

[State 1033, PosSet]
type = PosSet
trigger1 = 1
x = -160 * Facing

[State 1033, PosFreeze]
type = PosFreeze
trigger1 = 1

[State 1033, EnvShake]
type = EnvShake
trigger1 = !time
time =14
ampl = 6
ignorehitpause =1

[State 1033, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1033, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1033, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5010

[State 1033, Impact Sound]
type = Null;PlaySnd
trigger1 = !Time
value = F7,0

[State 1033, End]
type = ChangeState
trigger1 = Time >= 4
value = 1034


;Bouncing Off Wall
[Statedef 1034]
type = A
moveType = H
physics = N

[State 1034, Turn]
type = Turn
trigger1 = !Time

[State 1034, Gravity]
type = VelAdd
trigger1 = 1
y = 0.5

[State 1034, VelSet]
type = VelSet
trigger1 = !Time
x = -2.5 ;-2.85
y = -8.5

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5051), 5051, 5030)

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5030 && !AnimTime
value = 5050

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = vel y > -3 && Anim = 5051 && SelfAnimExist(5061)
value = 5061

[State 1034, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,0

[State 1034, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1034, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100

;========================<KUNG FU UPPER>=======================
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1100, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="z"|command="rlsz"),2,ifelse((command="y"|command="rlsy"),1,0))
ignorehitpause = 1
[State 1100, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2statetype=A,2,random%2)
ignorehitpause = 1
[State 1100, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = ifelse(!var(10),1100,ifelse(var(10)=1,1100,1120))
ignorehitpause = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 0

[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 2
channel = 1

[State 1100, Muteki]
type = Nothitby
trigger1 = AnimElemTime(3)<= 0
time = 1
value = SCA

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, Hit 1] 
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(var(20),15,35), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
pausetime = Ifelse(var(20), 3, 8), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2.85 * 0, 0
air.velocity = -3 * 0,-3
guard.velocity = -5
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1100, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = AnimElem = 6 < 0

[State 1100, Hit 2 - Weak / Medium] 
type = HitDef
triggerall = var(10) < 2
triggerall = !NumTarget(3100)
triggerall = !NumTarget(1120)
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 7 || AnimElem = 8
attr = S, SA
damage = ifelse(var(20),40,77), 7
priority = 4, hit
animtype = Up
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -110
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2.5, -11
air.velocity = -2.5, -11
guard.velocity = -8
airguard.velocity = -8, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1110, Hit 2 - Strong] 
type = HitDef
triggerall = var(10) = 2
triggerall = !NumTarget(3100)
triggerall = !NumTarget(1120)
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 7 || AnimElem = 8
attr = S, SA
damage = ifelse(var(20),40,77), 7
priority = 4, hit
animtype = Up
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -110
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2.5, -11
air.velocity = -2.5, -11
guard.velocity = -8
airguard.velocity = -8, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;=======================<EX KUNG FU UPPER>===========================
[Statedef 1130]
type = S
movetype = A
physics = S
anim = 1130
ctrl = 0
velset = 0,0
poweradd = -500
sprpriority = 2
facep2 = 1

[State 1130, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1130, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,5
channel = 0

[State 1130, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 2
channel = 1

[State 1130, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 3

[State 1130, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 25

[State 1130, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 3, -68
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1130, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4)<= 0
time = 1
value = SCA

[State 1130, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1130, Hit 1&2] 
type = HitDef
triggerall = !NumTarget(3100)
triggerall = !NumTarget(1120)
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 3 || AnimElem = 4
attr = S, SA
damage = 21, 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
pausetime = 20,22
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3 * 0, 0
air.velocity = -3 * 0, -2
guard.velocity = -5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
p2facing = 1
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120

[State 1130, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = AnimElem = 6 < 0

[State 1130, Hit 3] 
type = HitDef
triggerall = !NumTarget(3100)
triggerall = !NumTarget(1120)
trigger1 = !var(16) && var(15) < 4
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 7 || AnimElem = 8
attr = S, SA
id = 1120
damage = 84, 7
priority = 4, hit
animtype = Up
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = s-1, (var(31) := 1000)
guardsound = s-1, (var(32) := 0)
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -110
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3.5, -13
air.velocity = -3.5, -13
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
p2facing = 1
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10	         ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below

[State 1130, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1130, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<KUNG FU BLOW>=======================
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1200, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="z"|command="rlsz"),2,ifelse((command="y"|command="rlsy"),1,0))
ignorehitpause = 1
[State 1200, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = random%3
ignorehitpause = 1
[State 1200, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = ifelse(!var(10),1200,ifelse(var(10)=1,1200,1220))
ignorehitpause = 1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,22
channel = 0

[State 1200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 2
channel = 1

[State 1200, Smash Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1000, 2
channel = 12

[State 1200, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1200, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 16     ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 150   ;A frequency of 150 shakes the screen a little less rapidly than 180

[State 1200, Power Dust FX]
type= Explod
trigger1 = AnimElem = 6
anim = 8105
sprpriority = -3
postype = P1
pos = 23,-ceil(pos y)
scale = 0.5,0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 1200, Projectile Shield]
type= Helper
trigger1= AnimElem = 6
stateno= ifelse(var(10)=2,1252,1250)
ID= 1250
name= "Shield"
postype= p1
ownpal= 1

[State 1200, Hit - Light/Medium]
type = HitDef
trigger1 = var(10) < 2
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1 = AnimElem = 6
attr = S, SA
damage = ifelse(var(20),40,84), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = ifElse(P2Dist x < 0,9,-9), 0
air.velocity = ifElse(P2Dist x < 0,5,-5),-3.5
guard.velocity = ifElse(P2Dist x < 0,10,-10)
airguard.velocity = ifElse(P2Dist x < 0,5,-5), -3.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 150

[State 1200, Hit - Strong]
type = HitDef
trigger1 = var(10) = 2
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1 = AnimElem = 6
attr = S, SA
damage = ifelse(var(20),40,84), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = ifElse(P2Dist x < 0,10,-10), 0
air.velocity = ifElse(P2Dist x < 0,5.25,-5.25),-3.5
guard.velocity = ifElse(P2Dist x < 0,11,-11)
airguard.velocity = ifElse(P2Dist x < 0,5.25,-5.25), -3.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 150

[State 1200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;========================<EX KUNG FU BLOW>=======================
[Statedef 1230]
type = S
movetype = A
physics = S
;anim = 1230
ctrl = 0
velset = 0,0
;poweradd = -500
sprpriority = 2
facep2 = 1

[State 1230, VarSet]
type = VarSet
trigger1 = !MoveHit
var(10) = Ifelse(p2movetype=H&&(p2stateno!=[150,159]),1,0)

[State 1230, Extra Stock Subtract]
type = VarAdd
triggerall = var(42) > 0
trigger1 = MoveHit=1 && NumTarget
var(42) = -1

[State 1230, Restriction Set]
type = VarSet
trigger1 = MoveHit=1 && NumTarget
var(41) = 0

[State 1230, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = PrevStateNo != 9000 || Anim != 1230
value = 1230

[State 1230, PowerAdd]
type = PowerAdd
trigger1 = !Time
trigger1 = PrevStateNo != 9000
value = -500

[State 1230, MAX Timer Drain]
type = VarAdd
triggerall = PrevStateNo != 9000
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1230, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0,3
channel = 0

[State 1230, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = PrevStateNo != 9000
value = 1, 2
channel = 1

[State 1230, Smash Snd]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = PrevStateNo != 9000
value = 1000, 2
channel = 12

[State 1230, EX Sound]
type = PlaySnd
trigger1 = !Time
trigger1 = PrevStateNo != 9000
value = 0, 1000
channel = 3

[State 1230, EX Flash]
type = VarSet
trigger1 = !Time
trigger1 = PrevStateNo != 9000
var(25) = 30

[State 1230, EX Flash]
type = VarSet
trigger1 = AnimTime < -1
trigger1 = PrevStateNo = 9000
var(25) = 2

[State 1230, EX FX]
type = Explod
trigger1 = !Time
trigger1 = PrevStateNo != 9000
anim = 8210
sprPriority = 3
posType = p1
pos = 3, -68
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1230, Super Armor StateNo Var]
type = VarSet
trigger1 = !Time
var(46) = StateNo
ignorehitpause = 1

[State 1230, Super Armor]
type = HitOverride
trigger1 = AnimElemTime(6) < 0
;trigger1 = PrevStateNo != 9000
time = 1
slot = 7
attr = SC, NA, SA, NP, SP
stateno = 9000

[State 1230, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = PrevStateNo != 9000
value = 10,0

[State 1230, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
;trigger1 = PrevStateNo != 9000
value = 20,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 16     ;Time to shake screen
ampl = 4     ;Amount to shake
freq = 150   ;A frequency of 150 shakes the screen a little less rapidly than 180

[State 1230, Power Dust FX]
type= Explod
trigger1 = AnimElem = 6
;trigger1 = PrevStateNo != 9000
anim = 8105
sprpriority = -3
postype = P1
pos = 23,-ceil(pos y)
scale = 0.5,0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 1230, Hit]
type = HitDef
triggerall = var(42) 
triggerall = var(41)
trigger1 = !NumTarget(1230)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 6
attr = S, SA
ID = 1230
damage = 35, 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 1000)
guardsound = s-1, (var(32) := 0)
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = ifElse(P2Dist x < 0,7,-7)
air.velocity = ifElse(P2Dist x < 0,7,-7), 0
guard.velocity = ifElse(P2Dist x < 0,12,-12)
airguard.velocity = ifElse(P2Dist x < 0,7,-7), -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 150
p2facing = 1

;[State 1220, TargetState]
;type = TargetState
;trigger1 = MoveHit && NumTarget(1230)
;trigger1 = AnimElemTime(6) = 1
;value = 1290
;ID = 1220
;ignorehitpause = 1

[State 1230, TargetState]
type = TargetState
trigger1 = NumTarget(1230)
trigger1 = MoveHit && Target,Alive
value = 1290
ID = 1230
ignoreHitPause = 1
persistent = 0

[State 1230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1230, Hit Count]
type = VarAdd
trigger1 = NumTarget(1230)
trigger1 = MoveHit = 1 && var(10)
var(13) = 9
persistent = 0

[State 1230, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;==================<Collapsed TargetState>=====================
;Collapsed
[Statedef 1290]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0

[State 1290, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 1290, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 1290

[State 1290, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 1290, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1

[State 1290, PlayerPush]
type = PlayerPush
trigger1 = 1 
value = 1
ignorehitpause = 1

;[State 1290, StateTypeSet]
;type = StateTypeSet
;trigger1 = AnimElemTime(1) > 0 && AnimElemTime(5) < 0
;statetype = A 

[State 1290, Muteki]
type = Nothitby
trigger1 = AnimElemTime(5) >= 0
time = 1
value = SCA

[State 1290, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
statetype = L 
physics = N

[State 1290, SelfState]
type = SelfState
trigger1 = !AnimTime 
trigger1 = Anim = 1290
value = IfElse(Alive,5120,5150)

;========================<KUNG FU KNEE>=======================
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1300, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="c"|command="rlsc"),2,ifelse((command="b"|command="rlsb"),1,0))
ignorehitpause = 1
[State 1300, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = 2
ignorehitpause = 1
[State 1300, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = ifelse(!var(10),1300,ifelse(var(10)=1,1300,1320))
ignorehitpause = 1

[State 1300, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4)<= 0
time = 1
value = SCA

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 0

[State 1300, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 4
channel = 1

[State 1300, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 40,0
channel = 5

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 20

[State 1300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 1300, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1300, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = ifelse(!var(10),2,ifelse(var(10)=1,2.5,2.75))
y = ifelse(!var(10),-6,ifelse(var(10)=1,-7,-7.5))

[State 1300, Gravity]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = 0.45

[State 1300, Hit]
type = HitDef
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1 = AnimElem = 4
attr = A, SA
damage = ifelse(var(20),18,35), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 5)
guardsound = s-1, (var(32) := 0)
pausetime = Ifelse(var(20), 4, 10), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4.5, ifelse(!var(10),-6.5,ifelse(var(10)=1,-7.5,-8.5))
air.velocity = -4.5,ifelse(!var(10),-6.5,ifelse(var(10)=1,-7,-7.5))
guard.velocity = -8
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = -20
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1300, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 1300, Follow Up Kick]
type = ChangeState
triggerall = !var(58)||(var(58)&&sysfvar(4)=0)
triggerall = StateType = A
trigger1 = !ailevel
trigger1 = Command = "a" || Command = "b" || Command = "c"
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(9) < 0 ;Vel y < -1
;
;Clsn1: 1
;  Clsn1[0] = 3, -81, 34, -44
trigger2 = ailevel
trigger2 = AnimElemTime(5) > 0 && AnimElemTime(9) < 0 ;Vel y < -1
trigger2 = p2bodydist x = [-8, (54 + (enemynear, vel x)) - const(size.ground.front)]
trigger2 = p2dist y = [-81 - enemynear, vel y, 8]
trigger2 = enemynear, vel x >= 0 || enemynear, gethitvar(damage)
trigger2 = enemynear, vel y > const240p(-2) || enemynear, gethitvar(damage)
trigger2 = p2movetype = A || p2statetype = A
trigger2 = random < (100 * (ailevel ** 2 / 64.0))
;
trigger3 = ailevel
trigger3 = AnimElemTime(5) >= 0 && AnimElemTime(9) < 0 ;Vel y < -1
trigger3 = movecontact
trigger3 = p2statetype = A
trigger4 = var(20) && movecontact ;custom combo
value = 1305

[State 1300, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1301

;Landing
[Statedef 1301]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1301
velset = 0, 0

[State 1301, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 0

[State 1301, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1301, Land Snd]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 1301, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1301, PosAdd] ;Move KFM back a little
type = PosAdd
trigger1 = AnimElem = 4
x = -15

[State 1301, Ctrl]
type = CtrlSet
trigger1 = AnimElem = 4
value = 1

[State 1301, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Follow Up Kick
[StateDef 1305]
type = A
physics = N
moveType = A
anim = 1305
ctrl = 0
sprPriority = 1
powerAdd = 30 * !var(20)

[State 1305, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1
channel = 0

[State 1305, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,5
channel = 1

[State 1305, PosAdd]
type = PosAdd
trigger1 = !Time 
x = 10
y = -10

[State 1305, Gravity]
type = VelAdd
trigger1 = 1
y = 0.45

[State 1305, Hit]
type = HitDef
trigger1 = !var(16) && (var(15)<3 || var(20))
trigger1 = AnimElem = 5
attr = A, SA
damage = ifelse(var(20),30,56), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 5)
guardsound = s-1, (var(32) := 0)
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -6
air.velocity = -5,-6
guard.velocity = -8
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = -20
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1305, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1306

;Landing
[Statedef 1306]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1306
velset = 0, 0

[State 1306, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 0

[State 1306, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1306, Land Snd]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 1306, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1306, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;========================<EX KUNG FU KNEE>=======================
[Statedef 1330]
type = S
movetype = A
physics = S
anim = 1330
ctrl = 0
velset = 0,0
poweradd = -500
sprpriority = 2
facep2 = 1

[State 1330, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1330, Muteki]
type = Nothitby
trigger1 = AnimElemTime(5)<= 0
time = 1
value = SCA

[State 1330, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 0

[State 1330, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 4
channel = 1

[State 1330, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 40,0
channel = 5

[State 1330, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 3

[State 1330, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 28

[State 1330, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -68
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1330, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 20

[State 1330, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 1330, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1330, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 3
y = -8

[State 1330, Gravity]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = 0.45

[State 1330, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4)<= 0
time = 1
value = SCA

[State 1330, 3 Hits]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 5, = 1
attr = A, SA
damage = 21, 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 5)
guardsound = s-1, (var(32) := 0)
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -9.5
air.velocity = -5,-9
guard.velocity = -9
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1330, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 1330, Follow Up Kick]
type = ChangeState
triggerall = !var(58)||(var(58)&&sysfvar(4)=0)
triggerall = StateType = A
trigger1 = !ailevel
trigger1 = Command = "a" || Command = "b" || Command = "c"
trigger1 = AnimElemTime(5) >= 2 && AnimElemTime(10) < 0 ;Vel y < -1
;
;Clsn1: 1
;  Clsn1[0] = 3, -81, 34, -44
trigger2 = ailevel
trigger2 = AnimElemTime(5) >= 2 && AnimElemTime(10) < 0 ;Vel y < -1
trigger2 = p2bodydist x = [-8, (54 + (enemynear, vel x)) - const(size.ground.front)]
trigger2 = p2dist y = [-81 - enemynear, vel y, 8]
trigger2 = enemynear, vel x >= 0 || enemynear, gethitvar(damage)
trigger2 = enemynear, vel y > const240p(-2) || enemynear, gethitvar(damage)
trigger2 = p2movetype = A || p2statetype = A
trigger2 = random < (100 * (ailevel ** 2 / 64.0))
;
trigger3 = ailevel
trigger3 = AnimElemTime(5) >= 0 && AnimElemTime(10) < 0 ;Vel y < -1
trigger3 = movecontact
trigger3 = p2statetype = A
trigger3 = random < (900 * (ailevel ** 2 / 64.0))
value = 1335

[State 1330, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1301

;EX Follow Up Kick
[StateDef 1335]
type = A
physics = N
moveType = A
anim = 1305
ctrl = 0
sprPriority = 1
powerAdd = 0

[State 1335, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 22

[State 1335, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 4
channel = 0

[State 1335, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,5
channel = 1

[State 1335, PosAdd]
type = PosAdd
trigger1 = !Time 
x = 10
y = -10

[State 1335, Gravity]
type = VelAdd
trigger1 = 1
y = 0.45

[State 1335, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 5
attr = A, SA
damage = 56, 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 1000)
guardsound = s-1, (var(32) := 0)
pausetime = 24,24
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -9
air.velocity = -7,-9
guard.velocity = -8
airguard.velocity = -7, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1335, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1306

;========================<KUNG FU ZANKOU>=======================
[Statedef 1400]
type = S
movetype = A
physics = N
anim = 1400
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1400, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse((command="c"|command="rlsc"),2,ifelse((command="b"|command="rlsb"),1,0))
ignorehitpause = 1
[State 1400, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=80,0,Ifelse(p2bodydist x>=160,2,1))
ignorehitpause = 1
[State 1400, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = ifelse(!var(10),1400,ifelse(var(10)=1,1410,1410))
ignorehitpause = 1

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2
channel = 0

[State 1400, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2
channel = 1

[State 1400, Resist Projectiles]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = ,AP

[State 1400, Resist Projectiles]
type = NotHitBy
triggerall = MoveHit
trigger1 = AnimElemTime(7) < 0 && !var(10)
trigger2 = AnimElemTime(8) < 0 && var(10)
time = 1
value = ,NP,SP

[State 1400, Width]
type = Width
trigger1 = AnimElemTime(5) < 0 
value = 5,0

[State 1400, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || (Anim = 1400 && AnimElem = 8) || (Anim = 1410 && AnimElem = 9)
x = 10

[State 1400, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = ifelse(!var(10),2,ifelse(var(10)=1,5,7)) * ifelse(var(20)&&prevstateno=1400,0.5,1)

[State 1400, Friction]
type = VelMul
trigger1 = AnimElem = 4, >= 0
x = ifelse(!var(10),0.5,ifelse(var(10)=1,0.65,0.65))

[State 1400, Hit]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 4
attr = S, SA
damage = ifelse(var(20),40,91), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = ifelse(!var(10),21,ifelse(var(10)=1,24,24))
ground.hittime  = ifelse(!var(10),21,ifelse(var(10)=1,24,24))
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -5,-5
guard.velocity = -10
airguard.velocity = -5, -3.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1400, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1400, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;========================<EX KUNG FU ZANKOU>=======================
[Statedef 1430]
type = S
movetype = A
physics = N
anim = 1430
ctrl = 0
velset = 0,0
poweradd = -500
sprpriority = 2
facep2 = 1

[State 1430, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1430, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,7
channel = 0

[State 1430, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2
channel = 1

[State 1430, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 3

[State 1430, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1430, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 15, -48
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1430, Resist Projectiles]
type = NotHitBy
trigger1 = AnimElemTime (10) < 0
time = 1
value = ,AP

[State 1430, Width]
type = Width
trigger1 = AnimElemTime(5) < 0 
value = 5,0

[State 1430, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 10
x = 10

[State 1430, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) = [1,5]
x = 20

[State 1430, Friction]
type = VelMul
trigger1 = 1
x = 0.7

[State 1430, Hit 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 3
attr = S, SA
damage = 21, 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 2)
guardsound = s-1, (var(32) := 0)
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -49
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, 0
air.velocity = -5,-3.5
guard.velocity = -6
airguard.velocity = -5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1430, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, SA
damage = 84, 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s-1, (var(31) := 1000)
guardsound = s-1, (var(32) := 0)
pausetime = 18,18
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -71
air.animtype = Diagup
fall.animtype = Diagup
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -8
air.velocity = -7, -7.5
guard.velocity = -12
airguard.velocity = -7, -3.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1430, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1430, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Kung Fu Dive
[Statedef 1500]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 2
facep2 = 1

[State 1500, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse((command="c"|command="rlsc"),2,ifelse((command="b"|command="rlsb"),1,0))
ignorehitpause=1
[State 1500, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1500, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1503,1500+var(10))
ignorehitpause=1


[State 1500, Voice]
type = PlaySnd
trigger1 = AnimElem=4
value = 0,1
channel = 0
[State 1500, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=4
value = 1,5
channel=1

[State 1500, Gravity]
type = veladd
trigger1 = animelemtime(4)>=0
y = 0.55

[State 1500, VelSet]
type = VelSet
trigger1 =animelem=4
x = 7+var(10)
y = 7

[State 1500, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1 = AnimElem=4,>=0 && !MoveContact && !MoveReversed
attr=A, SA
damage = Ifelse(var(20),41,80+2*var(10)),7
priority=4, hit
animtype=Hard
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
guardflag=HA
hitflag=MAF
hitsound = s-1, (var(31) := 5)
guardsound = s-1, (var(32) := 0)
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=79), var(36) :=-27
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-7,-4
air.velocity=-7,7
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity =Ifelse(var(20),-3,-6), -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1500, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1505
;------------------------------------------------------------------
; Land
[Statedef 1505]
type=S
movetype=I
physics =S
anim=1505
ctrl=0
velset=0,0

[State 1505, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 0

[State 1505, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1505, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1505, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1505, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;----------------------------------------------------------------------
;EX Kung Fu Dive
[Statedef 1530]
type = A
movetype = A
physics = N
anim = 1503
ctrl = 0
velset = 0,0
poweradd = -500
sprpriority = 2
facep2 = 1

[State 1530, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1530, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 3

[State 1530, EX Flash]
type = VarSet
trigger1 = 1
var(25) = 2

[State 1530, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 3, -64
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1530, Voice]
type = PlaySnd
trigger1 = AnimElem=4
value = 0,22
channel = 0
[State 1530, Swing Snd]
type = PlaySnd
trigger1 = AnimElem=4
value = 1,5
channel=1

[State 1530, Gravity]
type = veladd
trigger1 = animelemtime(4)>=0
y = 0.55

[State 1530, VelSet]
type = VelSet
trigger1 =animelem=4
x = 10.5
y = 7

[State 1530, Hit]
type=HitDef
trigger1 = !NumTarget(1030) && !NumTarget(1530)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem=4,>=0 && !MoveContact && !MoveReversed
attr=A, SA
damage = 100,7
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=HA
hitflag=MAF
hitsound = s-1, (var(31) := 1000)
guardsound = s-1, (var(32) := 0)
pauseTime=16, 16
guard.pauseTime=12, 12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=79), var(36) :=-27
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-10,7
air.velocity=-10,7
guard.velocity=-6
airguard.velocity =-6, -2
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
p2facing = 1
id=1530

[State 1530, p2state]
type=targetstate
trigger1= movehit && numtarget(1530)
trigger1= target(1530),Movetype=H
ID=1530
value=1225
ignorehitpause=1
persistent=0

[State 1530, Change]
type=ChangeState
trigger1=Pos y>-Vel y
value=1505