ＭＵＧＥＮ１０４１４用追加キャラクター「村雨　麗華」（var 1.0)　　　　　　　　　　　製作＝たるせ
------------------------------------------------------------------------------------------
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
ＤＬありがとうございました。たるせです。

ホーリーマール、おはよう先生、カンフーマコ、河野姫に続く５体目のオリジナルキャラです。
今まで作ったのはＳＤキャラが多めな上、妙な仕様が多かったので
１キャラくらいまともな格闘キャラを作ってみるか〜と軽く作りはじめたのは良いものの
しばらくMUGENから離れてた時期もあったので製作遅れまくりでした（ダメだ）
３ボタン仕様ですが遠距離と近距離、垂直ジャンプと斜めジャンプで全部技が違うので
実際の技数は十分だと思います。素直に４、６ボタンにしても良かったかも・・・。

今回、個人的に見て欲しい部分はエフェクト処理関係です。
拡縮、加算減算処理を使いまくってＳＦＦを必要最低限に抑えつつ効果が出せるように努力しました。
透過処理というのは処理で見せて絵的な容量をセーブするってのが本来の使用用途だと思ってましたので
今回はそれを実践してみたという感じです。どうでしょうか？

他にも色々やってますがとりあえずこんな感じで。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
声の出演 -CAST-

村雨麗華　　　・・・　水瀬えるもｻﾝ
紗仁（しゃに）・・・　KAZｻﾝ


恥ずかしいセリフを大変カッコ良く撮って頂きました。恥ずかしながら絵が負けてます。
モーションパターンの改善をせねば・・・！
kazｻﾝは以前KFXの要を作った時にお世話になった方です。
今回はたった二言三言ですが無理言って録ってもらいました。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

///////////////////////////////////////////////////////////////////////////////
｛キャラクターマニュアル｝
基本技/////////////////////////////////////////////////////////////////////////
　　　　　　　　　　　　　
●パンチ　　　　　　　・・・L(x)
●キック　　　　　　　・・・<(a)
●斬り攻撃　　　　　　・・・>(b)
●吹っ飛ばし攻撃　　　・・・+(y)

●刀呼び簡易ボタン　　・・・?(c)
●使用しません　　　　・・・*(z)

●挑発　　　　　　　　・・・Enter

特殊技/////////////////////////////////////////////////////////////////////////

●十文字斬り（投げ技）　・・・　　　　　　　（接近して）→ or ←　＋　斬り攻撃
●裏・十文字（投げ技２）・・・　　　　　　　（接近して）→ or ←　＋　吹っ飛ばし攻撃

●小ジャンプ　　　　　　・・・　　　　　　　　ジャンプ開始時に短くキー入力
●ステップツー（前）　　・・・　　（バックステップ中に）　←以外　＋いずれかの攻撃ボタン
●ステップツー（後）　　・・・　　（バックステップ中に）　←　　　＋いずれかの攻撃ボタン
●回り込みダッシュ　　　・・・　　　　　（相手の近くで）　→　→  or 相手の至近距離までダッシュ　＊注
●ダウン回避　　　　　　・・・　　　　　（ダウン寸前に）　いずれかの攻撃ボタン
●移動起き上がり　　　　・・・　　　　　　（ダウン中に）　　 　← or →
●ダッシュ攻撃　　　　　・・・　　　　　（ダッシュ中に）　吹っ飛ばし攻撃
●刀呼び　　　  　　　　・・・　（画面に刀の無い状態で）斬り攻撃　＋　吹っ飛ばし攻撃
●刀交換　　　  　　　　・・・　　　　　　（刀の近くで）斬り攻撃　＋　吹っ飛ばし攻撃


＊注・コマンド入力とダッシュ継続入力では性質が異なります。コマンドを入れた場合は投げ無敵有り。

ゲージ消費動作//////////////////////////////////////////////////[ゲージ一本消費]

●ガードキャンセル攻撃　・・・　　　　　（ガード中に）吹っ飛ばし攻撃

コンビネーション///////////////////////////////////////////////////////////////

●近距離立ちパンチ　　>　近距離立ちキック　>　→＋立ちキック
　　　　　　　　　　　　　　　　　　　　　 >　バックステップ
●遠距離立ちキック　　>　→＋立ちキック
●遠距離立ちキック　　>　しゃがみキック
●ジャンプパンチ　　　>　→＋ジャンプキック

コマンド技/////////////////////////////////////////////////////////////////////

●上段蹴り（じょうだんげり）・・・　　　　　　　　　　　　　　→　＋　キック
●裏・旋風　（うらせんぷう）・・・（コンビネーション中に）↓／←　＋　斬り攻撃　※注


※注・コンビネーション技がＨＩＴorガード中にキャンセルで入力。空中可。

必殺技/////////////////////////////////////////////////////////////////////////
　
●斬波（ざんば）　　　　　　　　・・・　　　　　　　　　　　　↓＼→　＋　パンチ
→●星桜弾（せいおうだん）　　　・・・　　　　　（斬波発生中に）    パンチ
　●大地斬　（だいちざん）　　　・・・　　　　　（斬波発生中に）    斬り攻撃

●飛転脚（ひてんきゃく）　　　　・・・　　　　　　　　　　　　↓／←　＋　キック

●必殺、旋風剣　　　　　　　　　・・・　　　　　　　　　　　　↓＼→　＋　斬り攻撃
　→●つばめ返し　　　　　　　　・・・　　「必殺、旋風剣」で飛び道具を受けると発動

●ゼロ・ストラッシュ　　　　　　・・・　　　　（接近して）→＼↓／←　＋　斬り攻撃

●流水（りゅうすい）　　　　　　・・・　　　　　　　　　　　　パンチ　＋　キック
→●追い水・喉通し　　　　　　　・・・　　　　　（流水発生中に）    パンチ
　●追い水・足砕き　　　　　　　・・・　　　　　（流水発生中に）    キック
　●追い水・兜割り　　　　　　　・・・　　　　　（流水発生中に）    斬り攻撃
　●流水中断　　　　　　　　　　・・・　　　　　（流水発生中に）    吹っ飛ばし攻撃
　→●跳ね水（上跳・中跳・下跳）・・・　　　（追い水ヒット時に）    吹っ飛ばし攻撃

村雨流奥義/////////////////////////////////////////////////////[ゲージ一本消費]

●真・刃牙（しん・じんが）　　　・・・　　　　　　　　　　↓＼→　＋　吹っ飛ばし攻撃
●紅蓮大斬（ぐれんだいざん）　　・・・　　　　　　　　　　↓／←　＋　吹っ飛ばし攻撃

最終奥義///////////////////////////////[ゲージ三本消費＋剣ゲージが５０％以上の時]

●１４連ムラサメブラスター　　　・・・　　　　　　　→＼↓／←→　＋　吹っ飛ばし攻撃


--------------------------------------------------------------------------------------
剣ゲージの仕様（ver,1.0）
--------------------------------------------------------------------------------------
◎基本的に剣を直接当てる攻撃のみに影響。ゲージが多い程、攻撃力が補正を受ける。
　実際の処理上ではゲージが少なくなると補正を受けて攻撃力が下がるわけですが・・・。
　なお、通常投げも剣を使用した斬撃ですので当然影響を受けます。

◎剣攻撃がヒットorガードする事によりゲージを消費。
　ゲージが多い時ほど消費は大きいです。また、攻撃によって消費量が違うものもあります。
　ガードキャンセルや必殺技を出した時も小量であるが消費（例外あり）

◎剣ゲージが回復可能ゾーンに達すると時間と共に少しずつ回復可能ゾーン上限まで回復。

◎剣ゲージを完全回復する手段は現状では剣の交換のみ。

--------------------------------------------------------------------------------------
カウンターシステム（ver,1.0）
--------------------------------------------------------------------------------------
相手の攻撃の出掛かりを潰すと大きなダメージを与えられます。
例えるならリュウの昇竜拳や草薙京の鬼焼きの降下を潰してもダメージ補正はほとんど受けられませんが
出る直前を潰すと大ダメージを与えられます。
ちなみに得られるダメージ補正は武器攻撃が大きく素手攻撃はその2分の１程度となります。
必殺技も武器自体で攻撃しているものとそうでないもので得られる補正が変化します。
ただし、投げ属性と飛び道具属性の技は効果を得る事が出来ません（例外あり）

カウンターボーナスは以下の通り。

Ｓカウンター　ゲージ＋５００
Ａカウンター　ゲージ＋２００
Ｂカウンター　ゲージ＋１００
Ｃカウンター　ゲージ＋　５０

--------------------------------------------------------------------------------------


//////////////////////////////////////////////////////////////////////////////////////
スペシャルサンクス「ありがとうございます〜！」
♪にゃん☆鬼龍さん (http://nyankill.hp.infoseek.co.jp/index.html)
♪ＮＨＫさん       (http://nhkxx.hp.infoseek.co.jp/)
♪時間の国けいさん (http://tokinokuni.hp.infoseek.co.jp/)


声優さん・・・
♪水瀬えるもさん (http://www.kuronowish.com/~erueruerumo/index.htm)
//////////////////////////////////////////////////////////////////////////////////////

--------------------------------------------------------------------------------------
ご意見ご感想お待ちしております。
風雲！たるせ城　　http://www.geocities.co.jp/Playtown-Knight/4064/
--------------------------------------------------------------------------------------