; _______________________________
;| Vega by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
[Begin Action 0]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
0,0, 0,0, 6,
0,1, 0,0, 6,
0,2, 0,0, 6,
0,3, 0,0, 6,
0,2, 0,0, 6,
0,1, 0,0, 6,

;
[Begin Action 5]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5,0, 0,0, 2,
5,1, 0,0, 2,
5,2, 0,0, 2,

;
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
6,0, 0,0, 2,
6,1, 0,0, 2,
6,2, 0,0, 2,

;
[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,0, 0,0, 1,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,1, 0,0, 1,
Clsn2: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
10,2, 0,0, 1,

;
[Begin Action 11]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
11,0, 0,0, 1,

;
[Begin Action 12]
Clsn2: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
10,2, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,1, 0,0, 1,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,0, 0,0, 1,

;
[Begin Action 20]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
20,0, 0,0, 4,
20,1, 0,0, 4,
20,2, 0,0, 4,
20,3, 0,0, 4,
20,4, 0,0, 4,
20,5, 0,0, 4,
20,6, 0,0, 4,
20,7, 0,0, 4,

;
[Begin Action 21]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
105,1, 12,0, 4,
Loopstart
21,0, 0,0, 4,
21,1, 0,0, 4,

;
[Begin Action 22]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
105,1, 12,0, 4,

;
[Begin Action 40]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,0, 0,0, 5,

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
41,0, 0,0, 4,
41,1, 0,0, 4,
41,2, 0,0, 4,
41,3, 0,0, 4,
41,4, 0,0, 4,
41,5, 0,0, 4,
41,6, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
41,0, 0,0, 4,
41,1, 0,0, 4,
41,2, 0,0, 4,
41,3, 0,0, 4,
41,4, 0,0, 4,
41,5, 0,0, 4,
41,6, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
41,0, 0,0, 4,
41,1, 0,0, 4,
41,2, 0,0, 4,
41,3, 0,0, 4,
41,4, 0,0, 4,
41,5, 0,0, 4,
41,6, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 47]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,0, 0,0, 3,

;
[Begin Action 48]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,0, 0,0, 1,
10,1, 0,0, 2,
10,2, 0,0, 2,
10,1, 0,0, 2,
10,0, 0,0, 1,

;
[Begin Action 51]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
41,0, 0,0, 3,
41,1, 0,0, 3,
41,2, 0,0, 3,
41,3, 0,0, 3,
41,4, 0,0, 3,
41,5, 0,0, 3,
41,6, 0,0, 3,
41,7, 0,0, 3,
41,8, 0,0, -1,

;
[Begin Action 52]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
41,0, 0,0, 3,
41,1, 0,0, 3,
41,2, 0,0, 3,
41,3, 0,0, 3,
41,4, 0,0, 3,
41,5, 0,0, 3,
41,6, 0,0, 3,
41,7, 0,0, 3,
41,8, 0,0, -1,

;
[Begin Action 53]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
41,0, 0,0, 3,
41,1, 0,0, 3,
41,2, 0,0, 3,
41,3, 0,0, 3,
41,4, 0,0, 3,
41,5, 0,0, 3,
41,6, 0,0, 3,
41,7, 0,0, 3,
41,8, 0,0, -1,

;
[Begin Action 57]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,0, 0,0, 6,

;
[Begin Action 100]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -34, -41, 24, 0
100,5, 0,0, 4,
100,0, 0,0, 4,
100,1, 0,0, 4,
100,2, 0,0, 4,
100,3, 0,0, 4,
100,4, 0,0, 4,

;
[Begin Action 101]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
102,0, 0,0, 4,
10,1, 0,0, 3,
10,0, 0,0, 2,

;
[Begin Action 102]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
102,0, 0,0, 1,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -34, -41, 38, -16
102,1, 0,0, 10,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -34, -41, 38, -16
Loopstart
102,2, 0,0, 1,

;
[Begin Action 103]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
102,0, 0,0, 5,
102,3, 0,0, 2,

;
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -8, -100, 16, -76
  Clsn2[1] = -24, -90, 24, -30
  Clsn2[2] = -32, -41, 36, 0
105,0, 0,0, 3,
105,1, 0,0, 5,
105,2, 0,0, 5,
105,3, 0,0, 5,

;
[Begin Action 106]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
105,4, 0,0, 5,
102,3, 0,0, 3,

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
120,0, 0,0, 6,

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
121,0, 0,0, 6,

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -24, -112, 24, -32
122,0, 0,0, 1,

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
120,1, 0,0, -1,

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
121,1, 0,0, -1,

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -24, -112, 24, -32
122,1, 0,0, -1,

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
120,0, 0,0, 5,

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
121,0, 0,0, 1,

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
122,0, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
120,1, 0,0, 4,

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
121,1, 0,0, 4,

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -24, -112, 24, -32
122,1, 0,0, -1,

; Lose
[Begin Action 170]
5300,0, 0,0, 5,
5300,1, 0,0, 4,
5300,2, 0,0, -1,

;
[Begin Action 181]
181,0, 0,0, 6,
181,1, 0,0, 6,
181,2, 0,0, 6,
181,3, 0,0, 6,
181,4, 0,0, 6,
181,5, 0,0, 7,
181,6, 0,0, 7,
Loopstart
181,7, 0,0, 8,
181,8, 0,0, 8,

;
[Begin Action 182]
182,0, 0,0, 4,
182,1, 0,0, 5,
182,2, 0,0, 5,
182,3, 0,0, 5,
182,4, 0,0, 12,
182,5, 0,0, 4,
182,6, 0,0, 5,
182,7, 0,0, -1,

;
[Begin Action 183]
181,0, 0,0, 6,
181,1, 0,0, 6,
181,2, 0,0, 6,
181,3, 0,0, 6,
181,4, 0,0, 6,
181,5, 0,0, -1,

;
[Begin Action 191]
191,0, 0,0, 4,
191,1, 0,0, 4,
191,2, 0,0, 4,

;
[Begin Action 192]
191,3, 0,0, 6,
191,4, 0,0, 6,
191,5, 0,0, 6,
191,6, 0,0, 6,
191,7, 0,0, 6,
191,8, 0,0, 6,
191,9, 0,0, 6,

;
[Begin Action 193]
-1,-1, 0,0, 60,
193,0, 0,0, 10,
Loopstart
193,1, 0,0, 3,
193,2, 0,0, 3,
193,0, 0,0, 3,

;
[Begin Action 195]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
195,9, 0,0, 3,
181,0, -9,0, 4,
195,1, 0,0, 4,
195,2, 0,0, 5,
195,3, 0,0, 5,
195,4, 0,0, 5,
195,5, 0,0, 5,
195,6, 0,0, 5,
195,7, 0,0, 4,
195,8, 0,0, 4,
195,1, 0,0, 4,
181,0, -9,0, 4,
195,9, 0,0, 3,

;
[Begin Action 196]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
182,0, 0,0, 4,
182,1, 0,0, 4,
182,2, 0,0, 4,
182,3, 0,0, 4,
182,4, 0,0, 8,
182,5, 0,0, 3,
182,6, 0,0, 3,
182,7, 0,0, 16,
182,0, 0,0, 4,

;
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -8, -100, 16, -76
  Clsn2[1] = -24, -90, 24, -30
  Clsn2[2] = -32, -41, 36, 0
200,0, 0,0, 3,
Clsn1: 1
  Clsn1[0] = 24, -90, 85, -72
Clsn2: 3
  Clsn2[0] = -8, -100, 63, -69
  Clsn2[1] = -24, -90, 24, -30
  Clsn2[2] = -32, -41, 36, 0
200,1, 0,0, 2,
Clsn1: 1
  Clsn1[0] = 24, -90, 85, -72
Clsn2: 3
  Clsn2[0] = -8, -100, 63, -69
  Clsn2[1] = -24, -90, 24, -30
  Clsn2[2] = -32, -41, 36, 0
200,1, 0,0, 1,
Clsn2: 3
  Clsn2[0] = -8, -100, 44, -69
  Clsn2[1] = -24, -90, 24, -30
  Clsn2[2] = -32, -41, 36, 0
200,2, 0,0, 3,
200,3, 0,0, 2,

;
[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = -8, -100, 16, -76
  Clsn2[1] = -24, -90, 24, -30
  Clsn2[2] = -32, -41, 36, 0
201,0, 0,0, 3,
Clsn1: 1
  Clsn1[0] = 24, -90, 77, -72
Clsn2: 3
  Clsn2[0] = -8, -100, 63, -69
  Clsn2[1] = -24, -90, 24, -30
  Clsn2[2] = -32, -41, 36, 0
201,1, 0,0, 2,
Clsn1: 1
  Clsn1[0] = 24, -90, 77, -72
Clsn2: 3
  Clsn2[0] = -8, -100, 63, -69
  Clsn2[1] = -24, -90, 24, -30
  Clsn2[2] = -32, -41, 36, 0
201,1, 0,0, 1,
Clsn2: 3
  Clsn2[0] = -8, -100, 43, -69
  Clsn2[1] = -24, -90, 24, -30
  Clsn2[2] = -32, -41, 36, 0
201,2, 0,0, 3,
200,3, 0,0, 2,

;
[Begin Action 210]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
205,0, 0,0, 2,
205,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 14, -92, 88, -69
Clsn2: 4
 Clsn2[0] = 37, -92, 88, -69
 Clsn2[1] = -27, -29, 5, 1
 Clsn2[2] = 4, -62, 46, 1
 Clsn2[3] = -4, -95, 38, -61
205,2, 0,0, 3,
Clsn2: 4
 Clsn2[0] = 37, -88, 83, -74
 Clsn2[1] = -4, -95, 38, -61
 Clsn2[2] = 4, -62, 46, 1
 Clsn2[3] = -27, -29, 5, 1
205,3, 0,0, 3,
Clsn2: 3
 Clsn2[0] = -30, -28, 2, 1
 Clsn2[1] = 43, -85, 68, -68
 Clsn2[2] = 1, -96, 44, 1
205,4, 0,0, 4,
205,5, 0,0, 3,
205,6, 0,0, 2,

;
[Begin Action 211]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
206,0, 0,0, 2,
206,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 22, -73, 80, -51
Clsn2: 3
 Clsn2[0] = 1, -96, 48, -34
 Clsn2[1] = -24, -35, 62, 1
 Clsn2[2] = 47, -73, 80, -51
206,2, 0,0, 3,
Clsn2: 3
 Clsn2[0] = 1, -96, 48, -34
 Clsn2[1] = -24, -35, 62, 1
 Clsn2[2] = 47, -73, 80, -51
206,3, 0,0, 4,
206,4, 0,0, 4,
206,5, 0,0, 3,

;
[Begin Action 220]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
210,0, 0,0, 3,
210,1, 0,0, 2,
Clsn1: 2
 Clsn1[0] = 41, -118, 74, -73
 Clsn1[1] = 28, -80, 57, -50
Clsn2: 4
 Clsn2[0] = -18, -28, 12, 2
 Clsn2[1] = 11, -96, 45, 1
 Clsn2[2] = 28, -80, 57, -50
 Clsn2[3] = 41, -118, 74, -73
210,2, 0,0, 4,
Clsn2: 3
 Clsn2[0] = 44, -110, 67, -73
 Clsn2[1] = 11, -96, 45, 1
 Clsn2[2] = -18, -28, 12, 2
210,3, 0,0, 2,
Clsn2: 3
 Clsn2[0] = 44, -110, 67, -73
 Clsn2[1] = 11, -96, 45, 1
 Clsn2[2] = -18, -28, 12, 2
210,3, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -22, -25, -1, 3
 Clsn2[1] = -2, -91, 39, 1
210,4, 0,0, 4,
210,5, 0,0, 4,
200,3, 0,0, 2,

;
[Begin Action 221]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
210,0, 0,0, 2,
210,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 30, -81, 80, -51
Clsn2: 3
 Clsn2[0] = 44, -81, 80, -51
 Clsn2[1] = -18, -28, 12, 2
 Clsn2[2] = 11, -96, 45, 1
211,0, 0,0, 3,
Clsn2: 3
 Clsn2[0] = 44, -74, 76, -56
 Clsn2[1] = -18, -28, 12, 2
 Clsn2[2] = 11, -96, 45, 1
211,1, 0,0, 3,
Clsn2: 3
 Clsn2[0] = 44, -74, 76, -56
 Clsn2[1] = -18, -28, 12, 2
 Clsn2[2] = 11, -96, 45, 1
211,1, 0,0, 6,
211,2, 0,0, 4,
211,3, 0,0, 4,
200,3, 0,0, 3,

;
[Begin Action 230]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
215,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -1, -106, 32, -34
 Clsn2[1] = -23, -35, 41, 2
215,1, 0,0, 2,
Clsn2: 2
 Clsn2[0] = 19, -67, 49, 2
 Clsn2[1] = 3, -107, 40, -58
215,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 36, -82, 79, -45
Clsn2: 3
 Clsn2[0] = 32, -46, 50, 2
 Clsn2[1] = 6, -106, 40, -67
 Clsn2[2] = 27, -82, 79, -45
215,3, 0,0, 2,
Clsn2: 3
 Clsn2[0] = 30, -39, 46, 2
 Clsn2[1] = 9, -107, 42, -67
 Clsn2[2] = 26, -77, 72, -38
215,4, 0,0, 3,
Clsn2: 3
 Clsn2[0] = 8, -108, 38, -54
 Clsn2[1] = 30, -27, 46, 1
 Clsn2[2] = 20, -75, 63, -26
215,5, 0,0, 2,
215,6, 0,0, 2,
215,0, 0,0, 2,

;
[Begin Action 231]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
215,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -1, -106, 32, -34
 Clsn2[1] = -23, -35, 41, 2
215,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 12, -81, 56, -42
Clsn2: 3
 Clsn2[0] = 23, -43, 44, 1
 Clsn2[1] = -8, -111, 25, -69
 Clsn2[2] = 3, -81, 56, -42
216,0, 0,0, 3,
Clsn2: 3
 Clsn2[0] = 3, -75, 53, -42
 Clsn2[1] = -8, -111, 25, -69
 Clsn2[2] = 23, -43, 44, 1
216,1, 0,0, 3,
Clsn2: 3
 Clsn2[0] = 24, -27, 55, 1
 Clsn2[1] = 12, -72, 50, -26
 Clsn2[2] = -6, -106, 24, -50
216,2, 0,0, 3,
215,0, 0,0, 2,

;
[Begin Action 240]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
215,0, 0,0, 1,
Clsn2: 2
 Clsn2[0] = -1, -106, 32, -34
 Clsn2[1] = -23, -35, 41, 2
215,1, 0,0, 1,
Clsn2: 2
 Clsn2[0] = 19, -67, 49, 2
 Clsn2[1] = 3, -107, 40, -58
215,2, 0,0, 2,
Clsn2: 3
 Clsn2[0] = 7, -109, 38, -67
 Clsn2[1] = 27, -39, 46, 1
 Clsn2[2] = 19, -76, 68, -38
220,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 35, -88, 108, -57
Clsn2: 3
 Clsn2[0] = 26, -58, 44, 1
 Clsn2[1] = 10, -106, 45, -73
 Clsn2[2] = 18, -88, 108, -57
220,1, 0,0, 3,
Clsn2: 3
 Clsn2[0] = 23, -61, 44, 1
 Clsn2[1] = 17, -80, 110, -60
 Clsn2[2] = 10, -106, 45, -73
220,2, 0,0, 4,
Clsn2: 4
 Clsn2[0] = 29, -34, 45, 1
 Clsn2[1] = 63, -59, 88, -33
 Clsn2[2] = 22, -75, 64, -33
 Clsn2[3] = 8, -108, 40, -54
220,3, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -9, -106, 32, -66
 Clsn2[1] = 0, -67, 43, -1
215,6, 0,0, 2,
215,0, 0,0, 2,
10,0, 0,0, 2,

;
[Begin Action 241]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
215,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -1, -106, 32, -34
 Clsn2[1] = -23, -35, 41, 2
215,1, 0,0, 2,
Clsn2: 3
 Clsn2[0] = 22, -39, 45, 1
 Clsn2[1] = 11, -76, 52, -38
 Clsn2[2] = -8, -109, 25, -55
221,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -84, 90, -55
Clsn2: 4
 Clsn2[0] = 24, -35, 47, 1
 Clsn2[1] = 9, -56, 34, -27
 Clsn2[2] = 24, -84, 90, -55
 Clsn2[3] = -13, -103, 25, -48
221,1, 0,0, 3,
Clsn2: 4
 Clsn2[0] = 24, -76, 89, -57
 Clsn2[1] = -13, -103, 25, -48
 Clsn2[2] = 9, -56, 34, -27
 Clsn2[3] = 24, -35, 47, 1
221,2, 0,0, 3,
Clsn2: 4
 Clsn2[0] = 23, -35, 46, 1
 Clsn2[1] = 49, -53, 76, -28
 Clsn2[2] = 10, -70, 50, -34
 Clsn2[3] = -6, -106, 26, -49
221,3, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -9, -106, 32, -66
 Clsn2[1] = 0, -67, 43, -1
215,6, 0,0, 2,
215,0, 0,0, 2,
10,0, 0,0, 1,

;
[Begin Action 250]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
215,0, 0,0, 1,
Clsn2: 2
 Clsn2[0] = -1, -106, 32, -34
 Clsn2[1] = -23, -35, 41, 2
215,1, 0,0, 2,
Clsn2: 2
 Clsn2[0] = 19, -67, 49, 2
 Clsn2[1] = 3, -107, 40, -58
215,2, 0,0, 2,
Clsn2: 3
 Clsn2[0] = 7, -109, 38, -67
 Clsn2[1] = 27, -39, 46, 1
 Clsn2[2] = 19, -76, 68, -38
220,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 35, -88, 112, -57
Clsn2: 3
 Clsn2[0] = 26, -58, 44, 1
 Clsn2[1] = 10, -106, 45, -73
 Clsn2[2] = 18, -88, 112, -57
220,1, 0,0, 4,
Clsn2: 3
 Clsn2[0] = 23, -61, 44, 1
 Clsn2[1] = 17, -80, 110, -60
 Clsn2[2] = 10, -106, 45, -73
220,2, 0,0, 4,
Clsn2: 4
 Clsn2[0] = 29, -34, 45, 1
 Clsn2[1] = 63, -59, 88, -33
 Clsn2[2] = 22, -75, 64, -33
 Clsn2[3] = 8, -108, 40, -54
220,3, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -9, -106, 32, -66
 Clsn2[1] = 0, -67, 43, -1
215,6, 0,0, 3,
215,0, 0,0, 2,
10,0, 0,0, 2,

;
[Begin Action 251]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
215,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -1, -106, 32, -34
 Clsn2[1] = -23, -35, 41, 2
215,1, 0,0, 3,
Clsn2: 3
 Clsn2[0] = 22, -39, 45, 1
 Clsn2[1] = 11, -76, 52, -38
 Clsn2[2] = -8, -109, 25, -55
221,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -84, 90, -55
Clsn2: 4
 Clsn2[0] = 24, -35, 47, 1
 Clsn2[1] = 9, -56, 34, -27
 Clsn2[2] = 24, -84, 90, -55
 Clsn2[3] = -13, -103, 25, -48
221,1, 0,0, 4,
Clsn2: 4
 Clsn2[0] = 24, -76, 89, -57
 Clsn2[1] = -13, -103, 25, -48
 Clsn2[2] = 9, -56, 34, -27
 Clsn2[3] = 24, -35, 47, 1
221,2, 0,0, 4,
Clsn2: 4
 Clsn2[0] = 23, -35, 46, 1
 Clsn2[1] = 49, -53, 76, -28
 Clsn2[2] = 10, -70, 50, -34
 Clsn2[3] = -6, -106, 26, -49
221,3, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -9, -106, 32, -66
 Clsn2[1] = 0, -67, 43, -1
215,6, 0,0, 2,
215,0, 0,0, 2,
10,0, 0,0, 2,

;
[Begin Action 400]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
230,0, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 20, -59, 56, -47
Clsn2: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 47, -30
 Clsn2[2] = -24, -41, 38, 0
230,1, 0,0, 3,
Clsn2: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 47, -30
 Clsn2[2] = -24, -41, 38, 0
230,2, 0,0, 3,
230,3, 0,0, 3,

;
[Begin Action 410]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
235,0, 0,0, 2,
235,1, 0,0, 2,
235,2, 0,0, 2,
235,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 13, -68, 92, -47
Clsn2: 4
 Clsn2[0] = -6, -34, 8, -14
 Clsn2[1] = -31, -15, 8, 3
 Clsn2[2] = 44, -68, 92, -47
 Clsn2[3] = 7, -73, 45, 0
235,4, 0,0, 3,
Clsn2: 4
 Clsn2[0] = 41, -66, 86, -51
 Clsn2[1] = -31, -15, 5, 3
 Clsn2[2] = -9, -33, 5, -13
 Clsn2[3] = 4, -73, 42, 0
235,5, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -34, -15, 2, 3
 Clsn2[1] = -9, -72, 35, -1
235,6, 0,0, 4,
235,7, 0,0, 3,
235,8, 0,0, 2,

;
[Begin Action 420]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
235,0, 0,0, 2,
235,1, 0,0, 2,
235,2, 0,0, 3,
235,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 13, -70, 96, -47
Clsn2: 4
 Clsn2[0] = 44, -70, 96, -47
 Clsn2[1] = 7, -73, 45, 0
 Clsn2[2] = -31, -15, 8, 3
 Clsn2[3] = -6, -34, 8, -14
235,4, 0,0, 4,
Clsn2: 4
 Clsn2[0] = 41, -66, 86, -51
 Clsn2[1] = -31, -15, 5, 3
 Clsn2[2] = -9, -33, 5, -13
 Clsn2[3] = 4, -73, 42, 0
235,5, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -34, -15, 2, 3
 Clsn2[1] = -9, -72, 35, -1
235,6, 0,0, 4,
235,7, 0,0, 3,
235,8, 0,0, 2,

;
[Begin Action 430]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
245,0, 0,0, 2,
245,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 10, -12, 74, 0
Clsn2: 2
 Clsn2[0] = -37, -64, 25, -25
 Clsn2[1] = -31, -26, 74, 4
245,2, 0,0, 3,
Clsn2: 2
 Clsn2[0] = 22, -19, 72, 4
 Clsn2[1] = -30, -65, 23, 3
245,3, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -28, -65, 25, 4
 Clsn2[1] = 24, -29, 48, 2
245,4, 0,0, 3,
245,5, 0,0, 2,

;
[Begin Action 440]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
250,0, 0,0, 2,
250,1, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 2, -12, 84, 0
Clsn2: 2
 Clsn2[0] = -46, -72, 3, -34
 Clsn2[1] = -29, -35, 84, 1
250,2, 0,0, 4,
Clsn2: 3
 Clsn2[0] = -46, -70, 5, -34
 Clsn2[1] = 28, -25, 74, -2
 Clsn2[2] = -29, -35, 29, 2
250,3, 0,0, 4,
Clsn2: 2
 Clsn2[0] = 22, -19, 72, 4
 Clsn2[1] = -30, -65, 23, 3
245,3, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -28, -65, 25, 4
 Clsn2[1] = 24, -29, 48, 2
245,4, 0,0, 3,
245,5, 0,0, 2,

;
[Begin Action 450]
Clsn2: 3
 Clsn2[0] = -8, -84, 16, -60
 Clsn2[1] = -24, -76, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,2, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,1, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -34, -97, 4, -19
 Clsn2[1] = 3, -78, 30, -21
 Clsn2[2] = -37, -20, -19, 4
255,0, 0,0, 3,
Clsn2: 3
 Clsn2[0] = -38, -40, -11, 4
 Clsn2[1] = -42, -98, 1, -39
 Clsn2[2] = 0, -87, 30, -34
255,1, 0,0, 5,
Clsn1: 1
 Clsn1[0] = 0, -24, 52, 0
Clsn2: 3
 Clsn2[0] = -14, -36, 50, 0
 Clsn2[1] = -33, -60, 7, -17
 Clsn2[2] = -54, -84, -11, -37
255,2, 0,0, 20,
Clsn2: 3
 Clsn2[0] = 28, -13, 44, 2
 Clsn2[1] = 2, -42, 29, 2
 Clsn2[2] = -37, -79, 3, -5
255,3, 0,0, 6,

;
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
260,0, 0,0, 2,
Clsn1: 2
 Clsn1[0] = 26, -88, 58, -59
 Clsn1[1] = 9, -100, 36, -71
Clsn2: 4
 Clsn2[0] = -16, -46, 6, -15
 Clsn2[1] = 21, -100, 36, -71
 Clsn2[2] = 26, -88, 58, -59
 Clsn2[3] = -21, -111, 22, -45
260,1, 0,0, 2,
Clsn1: 2
 Clsn1[0] = 9, -100, 34, -76
 Clsn1[1] = 26, -87, 54, -61
Clsn2: 4
 Clsn2[0] = 21, -100, 34, -76
 Clsn2[1] = 26, -87, 54, -61
 Clsn2[2] = -21, -113, 22, -45
 Clsn2[3] = -16, -46, 6, -15
260,2, 0,0, 16,
260,3, 0,0, 3,
260,4, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 601]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
261,0, 0,0, 2,
261,1, 0,0, 2,
261,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -7, -111, 76, -82
Clsn2: 3
 Clsn2[0] = -52, -102, -27, -62
 Clsn2[1] = -7, -111, 76, -82
 Clsn2[2] = -28, -87, 12, -42
261,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -109, 73, -85
Clsn2: 4
 Clsn2[0] = -55, -95, -37, -72
 Clsn2[1] = -42, -84, -12, -59
 Clsn2[2] = -13, -86, 13, -43
 Clsn2[3] = -5, -109, 73, -85
261,4, 0,0, 16,
261,5, 0,0, 3,
261,0, 0,0, 2,
261,6, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
260,0, 0,0, 2,
Clsn1: 2
 Clsn1[0] = 26, -88, 58, -59
 Clsn1[1] = 9, -100, 36, -71
Clsn2: 4
 Clsn2[0] = -16, -46, 6, -15
 Clsn2[1] = 21, -100, 36, -71
 Clsn2[2] = 26, -88, 58, -59
 Clsn2[3] = -21, -111, 22, -45
260,1, 0,0, 2,
Clsn1: 2
 Clsn1[0] = 9, -100, 34, -76
 Clsn1[1] = 26, -87, 54, -61
Clsn2: 4
 Clsn2[0] = 21, -100, 34, -76
 Clsn2[1] = 26, -87, 54, -61
 Clsn2[2] = -21, -113, 22, -45
 Clsn2[3] = -16, -46, 6, -15
260,2, 0,0, 8,
260,3, 0,0, 3,
260,4, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 615]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
270,0, 0,0, 2,
270,1, 0,0, 2,
Clsn1: 2
 Clsn1[0] = 24, -84, 62, -48
 Clsn1[1] = 5, -100, 38, -68
Clsn2: 4
 Clsn2[0] = -25, -49, 11, -29
 Clsn2[1] = 24, -100, 38, -83
 Clsn2[2] = -25, -111, 25, -48
 Clsn2[3] = 24, -84, 62, -48
270,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 17, -89, 53, -55
Clsn2: 3
 Clsn2[0] = -21, -56, 11, -30
 Clsn2[1] = -18, -111, 23, -88
 Clsn2[2] = -23, -89, 53, -55
270,3, 0,0, 6,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
270,0, 0,0, 2,
270,1, 0,0, 2,
Clsn1: 2
 Clsn1[0] = 24, -84, 62, -48
 Clsn1[1] = 5, -100, 38, -68
Clsn2: 4
 Clsn2[0] = -25, -49, 11, -29
 Clsn2[1] = 24, -100, 38, -83
 Clsn2[2] = -25, -111, 25, -48
 Clsn2[3] = 24, -84, 62, -48
270,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 17, -89, 53, -55
Clsn2: 3
 Clsn2[0] = -21, -56, 11, -30
 Clsn2[1] = -18, -111, 23, -88
 Clsn2[2] = -23, -89, 53, -55
270,3, 0,0, 6,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 621]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
261,0, 0,0, 2,
271,0, 0,0, 2,
271,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -3, -113, 67, -73
Clsn2: 3
 Clsn2[0] = -54, -103, -33, -62
 Clsn2[1] = -34, -87, 12, -42
 Clsn2[2] = -3, -113, 67, -73
271,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -3, -113, 62, -79
Clsn2: 3
 Clsn2[0] = -54, -100, -33, -62
 Clsn2[1] = -3, -113, 62, -79
 Clsn2[2] = -34, -87, 11, -45
271,3, 0,0, 8,
271,4, 0,0, 2,
261,0, 0,0, 2,
261,6, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
261,6, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 2, -83, 66, -55
Clsn2: 3
 Clsn2[0] = -18, -119, 26, -63
 Clsn2[1] = 2, -83, 66, -55
 Clsn2[2] = -8, -64, 18, -24
275,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 2, -83, 66, -55
Clsn2: 3
 Clsn2[0] = -18, -119, 26, -63
 Clsn2[1] = 2, -83, 66, -55
 Clsn2[2] = -8, -64, 18, -24
275,1, 0,0, 16,
261,6, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 631]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
276,0, 0,0, 2,
276,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -8, -92, 39, -35
Clsn2: 3
 Clsn2[0] = -33, -118, 3, -77
 Clsn2[1] = -20, -36, 0, -11
 Clsn2[2] = -20, -92, 39, -35
276,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -4, -85, 33, -52
Clsn2: 4
 Clsn2[0] = -35, -118, 0, -74
 Clsn2[1] = -22, -36, -4, -13
 Clsn2[2] = -10, -53, 19, -32
 Clsn2[3] = -22, -85, 33, -52
276,3, 0,0, 16,
276,4, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
280,0, 0,0, 2,
280,1, 0,0, 2,
280,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -80, 91, -56
Clsn2: 3
 Clsn2[0] = -12, -89, 91, -56
 Clsn2[1] = -40, -123, 11, -82
 Clsn2[2] = -25, -76, 11, -50
280,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -81, 85, -48
Clsn2: 2
 Clsn2[0] = -40, -116, 13, -80
 Clsn2[1] = -20, -81, 85, -48
280,4, 0,0, 8,
Clsn2: 4
 Clsn2[0] = 40, -68, 70, -45
 Clsn2[1] = 14, -80, 45, -54
 Clsn2[2] = -28, -73, -1, -44
 Clsn2[3] = -19, -121, 19, -66
280,5, 0,0, 3,
261,6, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 641]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
276,0, 0,0, 2,
Clsn1: 2
 Clsn1[0] = 14, -88, 44, -60
 Clsn1[1] = -35, -47, -10, -32
Clsn2: 2
 Clsn2[0] = -24, -112, 24, -32
 Clsn2[1] = 24, -96, 46, -41
281,0, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 14, -88, 44, -60
Clsn2: 2
 Clsn2[0] = -24, -112, 24, -32
 Clsn2[1] = 24, -96, 46, -41
281,1, 0,0, 7,
276,0, 0,0, 2,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 650]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
280,0, 0,0, 2,
280,1, 0,0, 2,
280,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -80, 90, -56
Clsn2: 3
 Clsn2[0] = -24, -78, 11, -52
 Clsn2[1] = -6, -89, 90, -56
 Clsn2[2] = -40, -123, 11, -82
280,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -81, 85, -48
Clsn2: 2
 Clsn2[0] = -40, -116, 13, -80
 Clsn2[1] = -20, -81, 85, -48
280,4, 0,0, 6,
Clsn2: 4
 Clsn2[0] = 40, -68, 70, -45
 Clsn2[1] = 14, -80, 45, -54
 Clsn2[2] = -28, -73, -1, -44
 Clsn2[3] = -19, -121, 19, -66
280,5, 0,0, 4,
261,6, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 651]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
286,0, 0,0, 2,
286,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -20, -67, 89, -47
Clsn2: 2
 Clsn2[0] = -24, -112, 24, -32
 Clsn2[1] = 24, -75, 72, -39
286,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 24, -67, 89, -47
Clsn2: 2
 Clsn2[0] = -24, -112, 24, -32
 Clsn2[1] = 24, -75, 72, -39
286,3, 0,0, 6,
286,4, 0,0, 4,
286,5, 0,0, 3,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 350]
1201,2, 0,0, 30,
1201,2, 0,0, 10,
-1,-1, 0,0, 10,
1201,2, 0,0, 10,
1201,2, 0,0, 60,
181,1, 0,0, 4,
181,0, 0,0, 4,

;
[Begin Action 351]
181,5, -32,0, 24,
181,6, -32,0, 8,
Loopstart
181,7, -32,0, 8,
181,8, -32,0, 8,

;
[Begin Action 352]
181,2, -32,0, 2,
181,1, -20,0, 2,
181,0, -13,0, 2,
215,0, -2,0, 2,
1400,1, 0,0, 2,
1400,2, 0,0, 6,
1400,3, 0,0, 2,
1400,4, 0,0, 1,
1400,5, 0,0, 4,
1400,6, 0,0, 30,
1400,7, 0,0, 6,
1400,8, 0,0, 5,
1400,9, 0,0, 4,

;
[Begin Action 353]
1405,2, 0,0, 2, , A
1405,3, 0,0, 6, , A
1405,4, 0,0, 2, , A
1405,5, 0,0, 1, , A
1405,6, 0,0, 4, , A
1405,7, 0,0, 4, , A
1405,8, 0,0, 4, , A
1405,9, 0,0, 4, , A

;
[Begin Action 700]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
700,0, 0,0, 2,
700,1, 0,0, 10,
700,0, 0,0, 3,

;
[Begin Action 701]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
701,0, 0,0, 2,
701,1, 0,0, 10,
701,0, 0,0, 3,

;
[Begin Action 702]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
122,0, 0,0, 2,
122,1, 0,0, 10,
122,0, 0,0, 3,

;
[Begin Action 703]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
41,7, 0,0, 5,
41,8, 0,0, -1,

;
[Begin Action 705]
Clsn1: 3
 Clsn1[0] = -8, -100, 16, -76
 Clsn1[1] = -24, -90, 24, -30
 Clsn1[2] = -32, -41, 36, -32
-1,-1, 0,0, -1,

;
[Begin Action 706]
Clsn1: 1
 Clsn1[0] = -24, -32, 38, 0
-1,-1, 0,0, -1,

;
[Begin Action 707]
Clsn1: 1
 Clsn1[0] = -24, -112, 24, -32
-1,-1, 0,0, -1,

;
[Begin Action 710]
Clsn2Default: 1
 Clsn2[0] = -20, -60, 20, 0
710,0, 0,0, 2,
710,1, 0,0, 3,
710,2, 0,0, 20,
710,1, 0,0, 2,
710,0, 0,0, 1,

;
[Begin Action 720]
Clsn2Default: 1
 Clsn2[0] = -20, -40, 20, 0
720,0, 0,0, 2,
720,1, 0,0, 3,
720,2, 0,0, 3,
720,3, 0,0, 2,
720,4, 0,0, 3,
720,5, 0,0, 2,
720,6, 0,0, 3,
720,7, 0,0, 3,
720,8, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,0, 0,0, 2,

;
[Begin Action 725]
Clsn2Default: 1
 Clsn2[0] = -20, -40, 20, 0
720,8, 0,0, 3,
720,7, 0,0, 3,
720,6, 0,0, 3,
720,5, 0,0, 3,
720,4, 0,0, 3,
720,3, 0,0, 3,
720,2, 0,0, 3,
720,1, 0,0, 3,
720,0, 0,0, 3,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,0, 0,0, 3,

;
[Begin Action 740]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
740,0, 0,0, 4,
740,1, 0,0, 4,
740,2, 0,0, 4,
740,3, 0,0, 4,
740,4, 0,0, 4,
740,2, 0,0, 4,
740,1, 0,0, 4,
740,5, 0,0, 4,
740,6, 0,0, 4,
Loopstart
740,7, 0,0, 3,
740,8, 0,0, 3,

;
[Begin Action 741]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
741,0, 0,0, 3,
741,1, 0,0, 3,

;
[Begin Action 750]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
700,0, 0,0, 2,
700,1, 0,0, -1,

;
[Begin Action 752]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
700,1, 0,0, 1,
215,0, 0,0, 1,
Clsn2: 2
 Clsn2[0] = -1, -106, 32, -34
 Clsn2[1] = -23, -35, 41, 2
215,1, 0,0, 2,
Clsn2: 2
 Clsn2[0] = 19, -67, 49, 2
 Clsn2[1] = 3, -107, 40, -58
215,2, 0,0, 2,
Clsn2: 3
 Clsn2[0] = 7, -109, 38, -67
 Clsn2[1] = 27, -39, 46, 1
 Clsn2[2] = 19, -76, 68, -38
220,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 35, -88, 112, -57
Clsn2: 3
 Clsn2[0] = 26, -58, 44, 1
 Clsn2[1] = 10, -106, 45, -73
 Clsn2[2] = 18, -88, 112, -57
220,1, 0,0, 3,
Clsn2: 3
 Clsn2[0] = 23, -61, 44, 1
 Clsn2[1] = 17, -80, 110, -60
 Clsn2[2] = 10, -106, 45, -73
220,2, 0,0, 4,
Clsn2: 4
 Clsn2[0] = 29, -34, 45, 1
 Clsn2[1] = 63, -59, 88, -33
 Clsn2[2] = 22, -75, 64, -33
 Clsn2[3] = 8, -108, 40, -54
220,3, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -9, -106, 32, -66
 Clsn2[1] = 0, -67, 43, -1
215,6, 0,0, 3,
215,0, 0,0, 2,
10,0, 0,0, 2,

;
[Begin Action 754]
Clsn2: 1
 Clsn2[0] = -20, -80, 20, 0
700,1, 0,0, 10,
-1,-1, 0,0, 10,
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
181,5, 0,0, 10,
181,4, 0,0, 4,
181,3, 0,0, 4,
181,2, 0,0, 4,
181,1, 0,0, 4,
181,0, 0,0, 4,

;
[Begin Action 760]
Clsn2Default: 1
 Clsn2[0] = -20, -60, 20, 0
740,0, 0,0, 2,
740,1, 0,0, 2,
740,2, 0,0, 2,
740,3, 0,0, 3,
740,4, 0,0, 18,
740,2, 0,0, 1,
740,1, 0,0, 1,
741,1, 0,0, 1,

;
[Begin Action 765]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
270,0, 0,0, 30,

;
[Begin Action 766]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
41,6, 0,0, 3,
41,7, 0,0, 3,
41,8, 0,0, -1,

;
[Begin Action 800]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
800,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 0, -64, 64, 0
Clsn2: 2
 Clsn2[0] = -30, -41, -1, 3
 Clsn2[1] = -2, -91, 44, 1
800,1, 0,0, 1,
Clsn2: 2
 Clsn2[0] = -36, -32, 0, 3
 Clsn2[1] = -1, -91, 44, 1
800,2, 0,0, 5,
Clsn2: 3
 Clsn2[0] = -10, -91, 30, -46
 Clsn2[1] = -36, -30, -13, 3
 Clsn2[2] = -14, -47, 38, 0
800,3, 0,0, 5,
200,3, 0,0, 2,

;
[Begin Action 801]
201,2, 0,0, -1,

;
[Begin Action 802]
5000,0, 0,0, -1,

;
[Begin Action 803]
201,2, 0,0, 2, H,
5,0, 0,0, 2,
5,1, 0,0, 2,
5,2, 0,0, 2,

;
[Begin Action 804]
5000,0, 0,0, 4, H,
5000,0, 0,0, -1,

;
[Begin Action 810]
820,0, 0,0, 4,
810,0, 0,0, 5,
810,1, 0,0, 5,
810,2, 0,0, 5,
810,3, 0,0, 5,
810,4, 0,0, 4,
810,5, 0,0, 5,
810,6, 0,0, 5,
810,7, 0,0, 5,
810,8, 0,0, 5,
10,1, 0,0, 3,
10,0, 0,0, 2,

;
[Begin Action 811]
5000,0, 0,0, 9,
5010,0, 0,0, 5, H,
5011,10, 0,0, 5, H,
5011,20, 0,0, 9, H,
Clsn2Default: 1
 Clsn2[0] = -25, -25, 25, 25
5031,20, 0,0, 4, H,
5031,30, 0,0, 4, H,
5031,40, 0,0, -1, H,

;
[Begin Action 820]
820,1, 0,0, 5,
820,2, 0,0, 5,
820,3, 0,0, 5,
820,4, 0,0, 5,
820,5, 0,0, 4,
820,6, 0,0, 4,
820,7, 0,0, 6,
820,8, 0,0, 4,
820,9, 0,0, 4,
820,10, 0,0, 4,
820,11, 0,0, 3,
820,12, 0,0, 3,
820,13, 0,0, 3,
820,14, 0,0, 4,
820,15, 0,0, 4,
820,16, 0,0, 4,
820,17, 0,0, 4,
5,2, 0,0, 4,
10,0, 0,0, 5,

;
[Begin Action 821]
5000,0, 0,0, 5,
5010,0, 0,0, 5,
5010,20, 0,0, 10,
5010,10, 0,0, 8,
5011,20, 0,0, 6,
5011,10, 0,0, 12,
5071,10, 0,0, 3,
5071,20, 0,0, 3,
5031,10, 0,0, 3, VH,
Clsn2: 1
 Clsn2[0] = -25, -50, 25, 0
5012,20, 0,0, -1, VH,

;
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -26, -97, 18, -41
 Clsn2[1] = -38, -42, 38, 3
740,5, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -35, -96, 11, -41
 Clsn2[1] = -35, -42, 35, 3
740,6, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -37, -42, 35, 3
 Clsn2[1] = -37, -95, 8, -41
1000,0, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -22, -90, 24, -31
 Clsn2[1] = -44, -32, 28, -1
1000,1, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -58, -44, -30, -25
 Clsn2[1] = -14, -82, 38, -43
 Clsn2[2] = -31, -58, 9, -7
1000,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -2, -80, 75, -38
Clsn2: 1
 Clsn2[0] = -85, -75, 24, -45
1000,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -2, -80, 75, -38
Clsn2: 2
 Clsn2[0] = -2, -80, 75, -38
 Clsn2[1] = -85, -75, -1, -45
Loopstart
1000,3, 0,0, 3,
Clsn1: 1
 Clsn1[0] = -2, -80, 75, -38
Clsn2: 2
 Clsn2[0] = -2, -80, 75, -38
 Clsn2[1] = -85, -75, -1, -45
1000,4, 0,0, 3,
Clsn1: 1
 Clsn1[0] = -2, -80, 75, -38
Clsn2: 2
 Clsn2[0] = -2, -80, 75, -38
 Clsn2[1] = -85, -75, -1, -45
1000,5, 0,0, 3,
Clsn1: 1
 Clsn1[0] = -2, -80, 75, -38
Clsn2: 2
 Clsn2[0] = -2, -80, 75, -38
 Clsn2[1] = -85, -75, -1, -45
1000,6, 0,0, 3,

;
[Begin Action 1001]
Clsn2: 3
 Clsn2[0] = -58, -44, -30, -25
 Clsn2[1] = -14, -82, 38, -43
 Clsn2[2] = -31, -58, 9, -7
1000,2, 0,0, 4,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
1000,1, 0,0, 4,

;
[Begin Action 1002]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,0, 0,0, 3,

;
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A

;
[Begin Action 1100]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
1100,0, 0,0, 4,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, -32
1100,1, 0,0, 3,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, -32
1100,2, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 13, -108, 74, -36
Clsn2: 2
 Clsn2[0] = -36, -92, 36, -36
 Clsn2[1] = 0, -128, 64, -56
1100,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 22, -57, 66, -5
Clsn2: 2
 Clsn2[0] = -36, -92, 36, -36
 Clsn2[1] = 0, -66, 55, -14
1100,4, 0,0, -1,

;
[Begin Action 1101]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
1100,0, 0,0, 5,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, -32
1100,1, 0,0, 4,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, -32
1100,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 13, -108, 74, -36
Clsn2: 2
 Clsn2[0] = -36, -92, 36, -36
 Clsn2[1] = 0, -128, 64, -56
1100,3, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 22, -57, 66, -5
Clsn2: 2
 Clsn2[0] = -36, -92, 36, -36
 Clsn2[1] = 0, -66, 55, -14
1100,4, 0,0, -1,

;
[Begin Action 1102]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
1100,0, 0,0, 6,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, -32
1100,1, 0,0, 5,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, -32
1100,2, 0,0, 5,
Clsn1: 1
 Clsn1[0] = 13, -108, 74, -36
Clsn2: 2
 Clsn2[0] = -36, -92, 36, -36
 Clsn2[1] = 0, -128, 64, -56
1100,3, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 22, -57, 66, -5
Clsn2: 2
 Clsn2[0] = -36, -92, 36, -36
 Clsn2[1] = 0, -66, 55, -14
1100,4, 0,0, -1,

;
[Begin Action 1103]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
1100,5, 0,0, 12,
10,1, 0,0, 3,
10,0, 0,0, 3,

;
[Begin Action 1200]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,0, 0,0, 5,
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
41,0, 0,0, 5,
41,1, 0,0, 4,
41,2, 0,0, 5,
41,3, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 0, -32, 24, -16
41,4, 0,0, -1,

;
[Begin Action 1201]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
1201,0, 0,0, 3,
1201,1, 0,0, 3,
1201,2, 0,0, 12,
1201,3, 0,0, 4,
1201,4, 0,0, 4,
1201,5, 0,0, 5,
1201,6, 0,0, 5,
1201,7, 0,0, 5,
1201,8, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 1202]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
1201,0, 0,0, 12,
1201,1, 0,0, 4,
10,1, 0,0, 3,
10,0, 0,0, 2,

;
[Begin Action 1203]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,2, 0,0, 5,
10,1, 0,0, 3,
10,0, 0,0, 2,

;
[Begin Action 1205]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
261,0, 0,0, 1,
261,1, 0,0, 1,
261,2, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -7, -111, 79, -79
Clsn2: 3
 Clsn2[0] = -7, -111, 79, -79
 Clsn2[1] = -28, -87, 12, -42
 Clsn2[2] = -52, -102, -27, -62
261,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -109, 76, -79
Clsn2: 4
 Clsn2[0] = -6, -109, 76, -79
 Clsn2[1] = -55, -95, -37, -72
 Clsn2[2] = -42, -84, -12, -59
 Clsn2[3] = -13, -86, 13, -43
261,4, 0,0, 16,
261,5, 0,0, 3,
261,0, 0,0, 2,
261,6, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 1206]
-1,-1, 0,0, 2,
6061,0, 0,0, 2, , A
6061,1, 0,0, 2, , A
6061,2, 0,0, 2, , A
6061,3, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 1250]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
10,0, 0,0, 5,
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
41,0, 0,0, 4,
41,1, 0,0, 4,
41,2, 0,0, 4,
41,3, 0,0, 4,
41,4, 0,0, -1,

;
[Begin Action 1255]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
1201,4, 0,0, 4, H,
1201,5, 0,0, 4, H,
1201,6, 0,0, 4, H,
1201,7, 0,0, 4, H,
1255,0, 0,0, 3, H,
1255,1, 0,0, 3, H,
1255,2, 0,0, 2, H,
Clsn1: 1
 Clsn1[0] = 8, -76, 71, -44
Clsn2: 3
 Clsn2[0] = -44, -79, -13, -58
 Clsn2[1] = -3, -76, 71, -44
 Clsn2[2] = -14, -133, 19, -55
1255,3, 0,0, 3, H,
Clsn1: 1
 Clsn1[0] = 8, -76, 71, -44
Clsn2: 3
 Clsn2[0] = -44, -79, -13, -58
 Clsn2[1] = -3, -76, 71, -44
 Clsn2[2] = -14, -133, 19, -55
1255,3, 0,0, -1, H,

;
[Begin Action 1256]
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
1256,0, 0,0, 2, H, A
1256,1, 0,0, 2, H, A
1256,2, 0,0, 2, H, A
1256,3, 0,0, 2, H, A

;
[Begin Action 1300]
Clsn2: 2
 Clsn2[0] = -25, -50, 43, 0
 Clsn2[1] = -17, -84, 33, -42
1300,0, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -9, -69, 41, -27
 Clsn2[1] = -25, -41, 52, 0
1300,1, 0,0, 28,
Clsn2: 1
 Clsn2[0] = -25, -41, 41, 0
1300,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 0, -80, 56, -25
Clsn2: 2
 Clsn2[0] = -25, -41, 31, 0
 Clsn2[1] = -19, -65, 31, -25
1300,3, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -22, -101, 24, 0
1300,4, 0,0, 3,
Clsn2: 1
 Clsn2[0] = -22, -101, 24, 0
1300,5, 0,0, 4,
Clsn2: 1
 Clsn2[0] = -22, -101, 24, 0
1300,6, 0,0, 6,
Clsn2: 1
 Clsn2[0] = -22, -101, 24, 0
1300,7, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 8, -94, 86, -54
Clsn2: 2
 Clsn2[0] = -25, -49, 32, 0
 Clsn2[1] = -9, -94, 72, -40
1300,8, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -82, 32, 0
1300,9, 0,0, 3,
Clsn2: 1
 Clsn2[0] = -24, -82, 32, 0
1300,10, 0,0, 6,
Clsn2: 1
 Clsn2[0] = -24, -82, 32, 0
1300,11, 0,0, 4,
Clsn2: 1
 Clsn2[0] = -24, -82, 32, 0
1300,12, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -31, -43, 38, 0
 Clsn2[1] = -21, -90, 21, -42
10,1, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -21, -92, 21, -42
 Clsn2[1] = -32, -43, 39, 0
10,0, 0,0, 1,

;
[Begin Action 1305]
1305,0, 0,0, 4, , A
1305,1, 0,0, 2, , A
1305,2, 0,0, 2, , A
1305,3, 0,0, 2, , A
1305,4, 0,0, 2, , A

;
[Begin Action 1400]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
200,3, 0,0, 2,
1400,0, 0,0, 2,
Clsn2: 4
 Clsn2[0] = 3, -131, 36, -106
 Clsn2[1] = -27, -36, 0, 3
 Clsn2[2] = -1, -69, 44, 1
 Clsn2[3] = -10, -112, 31, -68
1400,1, 0,0, 2,
Clsn2: 4
 Clsn2[0] = 4, -135, 34, -113
 Clsn2[1] = -24, -36, 2, 3
 Clsn2[2] = 1, -70, 44, 1
 Clsn2[3] = -8, -114, 34, -69
1400,2, 0,0, 2,
Clsn2: 3
 Clsn2[0] = 29, -139, 54, -100
 Clsn2[1] = -22, -38, 3, 3
 Clsn2[2] = 2, -110, 44, 1
1400,3, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -47, 2, 4
 Clsn2[1] = 1, -106, 47, 0
1400,4, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -120, 70, -10
Clsn2: 2
 Clsn2[0] = -20, -44, 48, 3
 Clsn2[1] = 2, -83, 42, -43
1400,5, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -95, 70, -10
Clsn2: 2
 Clsn2[0] = -21, -44, 47, 3
 Clsn2[1] = -1, -85, 40, -43
1400,6, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -70, 70, -10
Clsn2: 2
 Clsn2[0] = -1, -85, 40, -43
 Clsn2[1] = -21, -44, 47, 3
1400,6, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -21, -44, 47, 3
 Clsn2[1] = -1, -85, 40, -43
1400,6, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -6, -80, 38, -44
 Clsn2[1] = -25, -45, 45, 3
1400,7, 0,0, 4,
1400,8, 0,0, 3,
1400,9, 0,0, 3,

;
[Begin Action 1401]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
200,3, 0,0, 2,
1400,0, 0,0, 2,
Clsn2: 4
 Clsn2[0] = 3, -131, 36, -106
 Clsn2[1] = -27, -36, 0, 3
 Clsn2[2] = -1, -69, 44, 1
 Clsn2[3] = -10, -112, 31, -68
1400,1, 0,0, 3,
Clsn2: 4
 Clsn2[0] = 4, -135, 34, -113
 Clsn2[1] = -24, -36, 2, 3
 Clsn2[2] = 1, -70, 44, 1
 Clsn2[3] = -8, -114, 34, -69
1400,2, 0,0, 3,
Clsn2: 3
 Clsn2[0] = 29, -139, 54, -100
 Clsn2[1] = -22, -38, 3, 3
 Clsn2[2] = 2, -110, 44, 1
1400,3, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -47, 2, 4
 Clsn2[1] = 1, -106, 47, 0
1400,4, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -120, 70, -10
Clsn2: 2
 Clsn2[0] = -20, -44, 48, 3
 Clsn2[1] = 2, -83, 42, -43
1400,5, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -103, 70, -10
Clsn2: 2
 Clsn2[0] = -21, -44, 47, 3
 Clsn2[1] = -1, -85, 40, -43
1400,6, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -86, 70, -10
Clsn2: 2
 Clsn2[0] = -1, -85, 40, -43
 Clsn2[1] = -21, -44, 47, 3
1400,6, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -70, 70, -10
Clsn2: 2
 Clsn2[0] = -21, -44, 47, 3
 Clsn2[1] = -1, -85, 40, -43
1400,6, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -21, -44, 47, 3
 Clsn2[1] = -1, -85, 40, -43
1400,6, 0,0, 5,
Clsn2: 2
 Clsn2[0] = -6, -80, 38, -44
 Clsn2[1] = -25, -45, 45, 3
1400,7, 0,0, 4,
1400,8, 0,0, 4,
1400,9, 0,0, 3,

;
[Begin Action 1402]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
200,3, 0,0, 2,
1400,0, 0,0, 2,
Clsn2: 4
 Clsn2[0] = 3, -131, 36, -106
 Clsn2[1] = -27, -36, 0, 3
 Clsn2[2] = -1, -69, 44, 1
 Clsn2[3] = -10, -112, 31, -68
1400,1, 0,0, 4,
Clsn2: 4
 Clsn2[0] = 4, -135, 34, -113
 Clsn2[1] = -24, -36, 2, 3
 Clsn2[2] = 1, -70, 44, 1
 Clsn2[3] = -8, -114, 34, -69
1400,2, 0,0, 4,
Clsn2: 3
 Clsn2[0] = 29, -139, 54, -100
 Clsn2[1] = -22, -38, 3, 3
 Clsn2[2] = 2, -110, 44, 1
1400,3, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -47, 2, 4
 Clsn2[1] = 1, -106, 47, 0
1400,4, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -120, 70, -10
Clsn2: 2
 Clsn2[0] = -20, -44, 48, 3
 Clsn2[1] = 2, -83, 42, -43
1400,5, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -107, 70, -10
Clsn2: 2
 Clsn2[0] = -21, -44, 47, 3
 Clsn2[1] = -1, -85, 40, -43
1400,6, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -94, 70, -10
Clsn2: 2
 Clsn2[0] = -21, -44, 47, 3
 Clsn2[1] = -1, -85, 40, -43
1400,6, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -82, 70, -10
Clsn2: 2
 Clsn2[0] = -1, -85, 40, -43
 Clsn2[1] = -21, -44, 47, 3
1400,6, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -70, 70, -10
Clsn2: 2
 Clsn2[0] = -21, -44, 47, 3
 Clsn2[1] = -1, -85, 40, -43
1400,6, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -21, -44, 47, 3
 Clsn2[1] = -1, -85, 40, -43
1400,6, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -6, -80, 38, -44
 Clsn2[1] = -25, -45, 45, 3
1400,7, 0,0, 4,
1400,8, 0,0, 4,
1400,9, 0,0, 3,

;
[Begin Action 1405]
1405,0, 0,0, 2, , A
1405,1, 0,0, 2, , A
1405,2, 0,0, 2, , A
1405,3, 0,0, 2, , A
1405,4, 0,0, 2, , A
1405,5, 0,0, 2, , A
1405,6, 0,0, 2, , A
1405,7, 0,0, 2, , A
1405,8, 0,0, 2, , A
1405,9, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 1407]
Clsn2: 1
 Clsn2[0] = 20, -95, 70, -10
-1,-1, 0,0, -1,

;
[Begin Action 1600]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
206,5, 0,0, 1,
1600,0, 0,0, 3,
1600,1, 0,0, 36,
1600,0, 0,0, 2,
200,3, 0,0, 2,

;
[Begin Action 1605]
1605,0, 0,0, 1, , A
1605,1, 0,0, 2, , A

;
[Begin Action 1610]
Clsn1Default: 3
 Clsn1[0] = -36, -24, 36, 75
 Clsn1[1] = -44, -44, 44, 44
 Clsn1[2] = -52, -32, 52, 32
Clsn2Default: 1
 Clsn2[0] = -60, -60, 60, 75
1610,0, 0,0, 2, , A
1610,1, 0,0, 1, , A
1610,0, 0,0, 2, , A
1610,2, 0,0, 1, , A
1610,0, 0,0, 2, , A
1610,1, 0,0, 1, VH, A
1610,0, 0,0, 2, , A
1610,2, 0,0, 1, VH, A

;
[Begin Action 1612]
1612,0, 0,0, 2, , A
1612,1, 0,0, 2, , A
1612,2, 0,0, 2, , A
1612,3, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1,

;
[Begin Action 1700]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
181,0, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
181,1, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
181,2, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
181,3, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
181,4, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
181,5, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
181,5, 0,0, 10,
-1,-1, 0,0, 10,
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
181,5, 0,0, 10,
181,4, 0,0, 4,
181,3, 0,0, 4,
181,2, 0,0, 4,
181,1, 0,0, 4,
181,0, 0,0, 4,

;
[Begin Action 1710]
-1,-1, 0,0, 10,
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
181,5, 0,0, 10,
181,4, 0,0, 4,
181,3, 0,0, 4,
181,2, 0,0, 4,
181,1, 0,0, 4,
181,0, 0,0, 4,

;
[Begin Action 1711]
-1,-1, 0,0, 2,
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
700,1, 0,0, 10,
700,0, 0,0, 4,

;
[Begin Action 3000]
Clsn2Default: 1
 Clsn2[0] = -85, -73, 53, -45
740,5, 0,0, 3,
740,6, 0,0, 3,
740,8, 0,0, 40,
1000,1, 0,0, 2,
1000,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -2, -80, 75, -38
1000,3, 0,0, -1,

;
[Begin Action 3001]
Clsn1Default: 1
 Clsn1[0] = -2, -96, 75, 0
Clsn2Default: 1
 Clsn2[0] = -85, -80, 53, -40
1000,3, 0,0, 2,
1000,4, 0,0, 2,
1000,5, 0,0, 2,
1000,6, 0,0, 2,

;
[Begin Action 3002]
Clsn2: 3
 Clsn2[0] = -58, -44, -30, -25
 Clsn2[1] = -14, -82, 38, -43
 Clsn2[2] = -31, -58, 9, -7
1000,2, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -22, -90, 24, -31
 Clsn2[1] = -44, -32, 28, -1
1000,1, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -21, -92, 21, -42
 Clsn2[1] = -32, -43, 39, 3
10,0, 0,0, 3,

;
[Begin Action 3003]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
1000,2, -5,-15, 2,
1000,1, -10,-25, 3,
1201,4, 0,0, 4,
1201,5, 0,0, 5,
1201,6, 0,0, 5,
1201,7, 0,0, 5,
1201,8, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 3005]
3005,0, 0,0, 1, , A
3005,1, 0,0, 1, , A

;
[Begin Action 3010]
3000,0, 0,0, 2,
3000,1, 0,0, 2,
3000,2, 0,0, 2,
3000,3, 0,0, 2,

;
[Begin Action 3011]
1201,6, 0,0, 3,
1201,7, 0,0, 3,
1255,0, 0,0, 3,
41,2, 0,0, 3,
41,3, 0,0, 3,
Loopstart
41,4, 0,0, 1,

;
[Begin Action 3012]
Clsn2Default: 2
 Clsn2[0] = -21, -39, 30, 3
 Clsn2[1] = -21, -72, 23, -38
Clsn1: 1
 Clsn1[0] = -20, -20, 20, 20
1201,0, 0,0, 12,
1201,1, 0,0, 3,
1201,2, 0,0, 3,
1201,3, 0,0, 3,
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
1201,4, 0,0, 3,
720,6, -14,-4, 3,
720,5, 0,0, 3,
720,4, 0,0, 3,
720,3, 0,0, 3,
720,2, 0,0, 3,
720,1, 0,0, 3,
720,0, 0,0, 3,

;
[Begin Action 3020]
5011,0, 0,0, 3,
5011,10, 0,0, 3,
Loopstart
5011,20, 0,0, 1,

;
[Begin Action 3050]
Clsn2: 2
 Clsn2[0] = -31, -48, 38, 2
 Clsn2[1] = -22, -93, 26, -47
182,0, 0,0, 2,
Clsn2Default: 2
 Clsn2[0] = -32, -49, 39, 2
 Clsn2[1] = -21, -101, 27, -48
182,1, 0,0, 2,
182,2, 0,0, 2,
182,3, 0,0, 2,
182,4, 0,0, 12,
182,5, 0,0, 3,
182,6, 0,0, 3,
182,7, 0,0, 16,
Clsn2: 1
 Clsn2[0] = -22, -97, 25, 1
5,1, 0,0, 1,
Clsn2: 2
 Clsn2[0] = -26, -97, 18, -41
 Clsn2[1] = -38, -42, 38, 3
740,5, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -22, -90, 24, -31
 Clsn2[1] = -44, -32, 28, -1
1000,1, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -58, -44, -30, -25
 Clsn2[1] = -14, -82, 38, -43
 Clsn2[2] = -31, -58, 9, -7
1000,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 0, -88, 80, -30
Clsn2: 2
 Clsn2[0] = 0, -88, 70, -30
 Clsn2[1] = -80, -75, 0, -45
Loopstart
1000,3, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 0, -88, 80, -30
Clsn2: 2
 Clsn2[0] = 0, -88, 70, -30
 Clsn2[1] = -80, -75, 0, -45
1000,4, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 0, -88, 80, -30
Clsn2: 2
 Clsn2[0] = 0, -88, 70, -30
 Clsn2[1] = -80, -75, 0, -45
1000,5, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 0, -88, 80, -30
Clsn2: 2
 Clsn2[0] = 0, -88, 70, -30
 Clsn2[1] = -80, -75, 0, -45
1000,6, 0,0, 3,

;
[Begin Action 3051]
Clsn2: 3
 Clsn2[0] = -58, -44, -30, -25
 Clsn2[1] = -14, -82, 38, -43
 Clsn2[2] = -31, -58, 9, -7
1000,2, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -22, -90, 24, -31
 Clsn2[1] = -44, -32, 28, -1
1000,1, 0,0, 6,

;
[Begin Action 3060]
3060,0, 0,0, 2, , A
3060,1, 0,0, 2, , A
Loopstart
3060,2, 0,0, 2, , A
3060,3, 0,0, 2, , A
3060,4, 0,0, 2, , A
3060,5, 0,0, 2, , A
3060,6, 0,0, 2, , A
3060,7, 0,0, 2, , A
3060,8, 0,0, 2, , A

;
[Begin Action 3061]
3061,0, 0,0, 3, , A
3061,1, 0,0, 3, , A
3061,2, 0,0, 3, , A
3061,3, 0,0, 3, , A
3061,4, 0,0, 3, , A
3061,5, 0,0, 3, , A

;
[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -23, -74, 30, -32
1100,0, 0,0, 44,
Clsn2: 1
 Clsn2[0] = -30, -85, 30, -32
1100,1, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -11, -120, 15, -90
 Clsn2[1] = -30, -91, 30, -41
1100,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 1, -108, 79, -37
Clsn2: 2
 Clsn2[0] = -32, -89, 30, -46
 Clsn2[1] = 1, -117, 63, -58
1100,3, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 22, -57, 66, -5
Clsn2: 2
 Clsn2[0] = -30, -91, 18, -39
 Clsn2[1] = 3, -66, 57, -15
1100,4, 0,0, 300,
Clsn2: 1
 Clsn2[0] = -21, -75, 36, -1
1100,5, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -37, -25, 14, 3
 Clsn2[1] = -20, -72, 31, -18
1100,0, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -43, -70, -19, -10
 Clsn2[1] = -20, -85, 28, -35
1100,1, 0,0, 3,
Clsn2: 3
 Clsn2[0] = -10, -137, 21, -90
 Clsn2[1] = -56, -93, -15, -70
 Clsn2[2] = -16, -91, 27, -43
1100,2, 0,0, 3,
Clsn1: 2
 Clsn1[0] = -3, -127, 31, -55
 Clsn1[1] = 30, -76, 79, -37
Clsn2: 3
 Clsn2[0] = -32, -89, -2, -46
 Clsn2[1] = 30, -76, 79, -37
 Clsn2[2] = -3, -127, 31, -55
1100,3, 0,0, 3,
Clsn1: 2
 Clsn1[0] = 0, -65, 41, -35
 Clsn1[1] = 30, -54, 66, -5
Clsn2: 3
 Clsn2[0] = -31, -91, 10, -44
 Clsn2[1] = 0, -65, 41, -35
 Clsn2[2] = 30, -54, 66, -5
1100,4, 0,0, 300,
Clsn2: 2
 Clsn2[0] = 16, -54, 38, 1
 Clsn2[1] = -24, -81, 17, 2
10,2, 0,0, 2,
Clsn2: 2
 Clsn2[0] = 21, -61, 38, 0
 Clsn2[1] = -22, -91, 22, 1
10,1, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -34, -97, 4, -19
 Clsn2[1] = 3, -78, 30, -21
 Clsn2[2] = -37, -20, -19, 4
255,0, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -38, -40, -11, 4
 Clsn2[1] = -42, -98, 1, -39
 Clsn2[2] = 0, -87, 30, -34
255,1, 0,0, 3,
Clsn1: 1
 Clsn1[0] = -14, -36, 51, 0
Clsn2: 3
 Clsn2[0] = -14, -36, 51, 0
 Clsn2[1] = -33, -60, 7, -17
 Clsn2[2] = -54, -84, -11, -37
255,2, 0,0, 14,
Clsn2: 3
 Clsn2[0] = 28, -13, 44, 2
 Clsn2[1] = 2, -42, 29, 2
 Clsn2[2] = -37, -79, 3, -5
255,3, 0,0, 3,
Clsn2: 1
 Clsn2[0] = -21, -94, 22, 0
10,0, 0,0, 2,

;
[Begin Action 3110]
Clsn2: 1
 Clsn2[0] = -24, -120, 24, -52
1201,4, 16,8, 2,
Clsn1: 1
 Clsn1[0] = 18, -90, 80, -52
Clsn2: 2
 Clsn2[0] = 8, -113, 66, -64
 Clsn2[1] = -24, -120, 24, -52
1201,5, 20,-4, 2,
Clsn2: 1
 Clsn2[0] = -24, -120, 24, -52
1201,6, 17,-8, 2,
Clsn2: 1
 Clsn2[0] = -24, -120, 24, -52
1201,7, 12,-6, 2,
Clsn2: 1
 Clsn2[0] = -24, -120, 24, -52
1201,8, 10,-8, 2,
Clsn2: 1
 Clsn2[0] = -24, -120, 24, -52
3100,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 18, -90, 80, -52
Clsn2: 2
 Clsn2[0] = 8, -100, 66, -64
 Clsn2[1] = -24, -120, 24, -52
3100,1, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -120, 24, -52
3100,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 18, -90, 80, -52
Clsn2: 2
 Clsn2[0] = 8, -100, 66, -64
 Clsn2[1] = -24, -120, 24, -52
3100,3, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -120, 24, -52
3100,4, 0,0, 3,
Clsn2: 1
 Clsn2[0] = -24, -120, 24, -52
3100,5, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 18, -102, 80, -52
Clsn2: 2
 Clsn2[0] = 8, -100, 66, -64
 Clsn2[1] = -24, -120, 24, -52
3100,6, 0,0, 2,
Clsn2: 2
 Clsn2[0] = 8, -100, 66, -64
 Clsn2[1] = -24, -120, 24, -52
3100,6, 0,0, 2,
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
3100,7, 0,0, 6,
3100,8, 0,0, 6,
3100,9, 0,0, 6,
720,1, -8,-24, 6,
41,6, 0,0, 4,
41,7, 0,0, 4,
41,8, 0,0, -1,

;
[Begin Action 3200]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
206,5, 0,0, 3,
1600,0, 0,0, 40,
740,1, 0,0, 3,
740,2, 0,0, 3,

;
[Begin Action 3201]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
740,3, 0,0, 4,
740,4, 0,0, 4,

;
[Begin Action 3202]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
205,0, 0,0, 2,
205,1, 0,0, 2,
205,2, 0,0, 4,
205,3, 0,0, 24,
205,4, 0,0, 4,
205,5, 0,0, 4,
205,6, 0,0, 4,

;
[Begin Action 3210]
Clsn1Default: 1
 Clsn1[0] = -10, -10, 20, 30
Clsn2Default: 1
 Clsn2[0] = -30, -30, 30, 40
3210,0, 0,0, 1, , A
3210,1, 0,0, 1, , A
3210,2, 0,0, 1, , A
3210,3, 0,0, 1, , A
3210,4, 0,0, 1, , A
3210,5, 0,0, 1, , A
3210,0, 0,0, 1, VH, A
3210,1, 0,0, 1, VH, A
3210,2, 0,0, 1, VH, A
3210,3, 0,0, 1, VH, A
3210,4, 0,0, 1, VH, A
3210,5, 0,0, 1, VH, A

;
[Begin Action 3211]
Clsn1Default: 1
 Clsn1[0] = -8, -8, 15, 20
Clsn2Default: 1
 Clsn2[0] = -23, -23, 23, 30
3210,0, 0,0, 1, , A
3210,1, 0,0, 1, , A
3210,2, 0,0, 1, , A
3210,3, 0,0, 1, , A
3210,4, 0,0, 1, , A
3210,5, 0,0, 1, , A
3210,0, 0,0, 1, VH, A
3210,1, 0,0, 1, VH, A
3210,2, 0,0, 1, VH, A
3210,3, 0,0, 1, VH, A
3210,4, 0,0, 1, VH, A
3210,5, 0,0, 1, VH, A

;
[Begin Action 3212]
Clsn1Default: 1
 Clsn1[0] = -5, -5, 10, 15
Clsn2Default: 1
 Clsn2[0] = -15, -15, 15, 20
3210,0, 0,0, 1, , A
3210,1, 0,0, 1, , A
3210,2, 0,0, 1, , A
3210,3, 0,0, 1, , A
3210,4, 0,0, 1, , A
3210,5, 0,0, 1, , A
3210,0, 0,0, 1, VH, A
3210,1, 0,0, 1, VH, A
3210,2, 0,0, 1, VH, A
3210,3, 0,0, 1, VH, A
3210,4, 0,0, 1, VH, A
3210,5, 0,0, 1, VH, A

;
[Begin Action 3215]
3215,0, 0,0, 1, , A
3215,0, 0,0, 1, VH, A
3215,0, 0,0, 1, , A
3215,0, 0,0, 1, VH, A
3215,1, 0,0, 1, , A
3215,1, 0,0, 1, VH, A
3215,1, 0,0, 1, , A
3215,1, 0,0, 1, VH, A
3215,2, 0,0, 1, , A
3215,2, 0,0, 1, VH, A
3215,2, 0,0, 1, , A
3215,2, 0,0, 1, VH, A
Loopstart
-1,-1, 0,0, 1,

;
[Begin Action 4000]
Clsn2Default: 1
 Clsn2[0] = -20, -60, 20, 0
181,0, 0,0, 5,
181,1, 0,0, 5,
181,2, 0,0, 5,
181,3, 0,0, 5,
181,6, 0,0, 6,
181,7, 0,0, 6,
181,6, 0,0, 6,
181,7, 0,0, 6,
181,6, 0,0, 26,
105,1, 0,0, 3,
Loopstart
4000,0, 0,0, 3,
4000,1, 0,0, 3,

;
[Begin Action 4001]
Clsn1Default: 1
 Clsn1[0] = 0, -150, 80, 45
Clsn2Default: 1
 Clsn2[0] = -85, -75, 70, -45
1000,3, 0,0, 2,
1000,4, 0,0, 2,
1000,5, 0,0, 2,
1000,6, 0,0, 2,

;
[Begin Action 4002]
-1,-1, 0,0, 5,
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
181,6, 0,0, 6,
181,7, 0,0, 6,
181,6, 0,0, 6,
181,7, 0,0, 6,
181,6, 0,0, 6,
181,7, 0,0, 6,
181,6, 0,0, 6,
181,7, 0,0, 6,
181,4, 0,0, 3,
181,3, 0,0, 3,
181,2, 0,0, 3,
181,1, 0,0, 3,
181,0, 0,0, 3,

;
[Begin Action 4005]
4005,0, 0,0, 2, , A
4005,1, 0,0, 2, , A
4005,2, 0,0, 2, , A
4005,3, 0,0, 2, , A
4005,4, 0,0, 2, , A
4005,5, 0,0, 2, , A

;
[Begin Action 4006]
4006,0, 0,0, -1, , A

;
[Begin Action 4090]
Clsn1: 1
 Clsn1[0] = -320, -240, 320, 0
-1,-1, 0,0, 1,
Loopstart
-1,-1, 0,0, 1,

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5000,0, 0,0, 1,
5000,10, 0,0, 3,

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5000,10, 0,0, 1,
5000,20, 0,0, 6,

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5000,20, 0,0, 1,
5000,30, 0,0, 9,

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5000,0, 0,0, -1,

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5000,10, 0,0, 3,
5000,0, 0,0, -1,

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5000,20, 0,0, 3,
5000,10, 0,0, 3,
5000,0, 0,0, -1,

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5010,0, 0,0, 1,
5010,10, 0,0, 3,

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5010,10, 0,0, 1,
5010,20, 0,0, 6,

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5010,20, 0,0, 1,
5010,30, 0,0, 9,

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5010,0, 0,0, -1,

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5010,10, 0,0, 3,
5010,0, 0,0, -1,

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5010,20, 0,0, 3,
5010,10, 0,0, 3,
5010,0, 0,0, -1,

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
5020,0, 0,0, 1,
5020,10, 0,0, 3,

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
5020,10, 0,0, 1,
5020,20, 0,0, 6,

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
5020,20, 0,0, 1,
5020,30, 0,0, 9,

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
5020,0, 0,0, -1,

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
5020,10, 0,0, 3,
5020,0, 0,0, -1,

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
5020,20, 0,0, 3,
5020,10, 0,0, 3,
5020,0, 0,0, -1,

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
 Clsn2[0] = -28, -112, 28, 0
5030,0, 0,0, 5,

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
 Clsn2[0] = -28, -112, 28, -32
5030,10, 0,0, 5,

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
5030,20, 0,0, 3,
5030,40, -10,-20, 3,
1201,6, 0,0, 3,
1201,7, 0,0, 3,
1201,8, 0,0, 3,
41,7, 0,0, 3,
41,8, 0,0, -1,

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -28, -112, 28, -32
5030,20, 0,0, 5,
5030,40, 0,0, -1,

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] = -28, -112, 28, 0
5060,0, 0,0, 3,

; Diagup
[Begin Action 5052]
Clsn2: 1
 Clsn2[0] = -28, -112, 28, 0
5030,10, 0,0, 3,
Clsn2Default: 1
 Clsn2[0] = -28, -112, 28, -32
5052,0, 0,0, 3,
5052,1, 0,0, 3,
5052,2, 0,0, 3,
5030,10, 0,0, 3,
5052,0, 0,0, 3,
5052,1, 0,0, 3,
5052,2, 0,0, 3,
5030,10, 0,0, 5,
5030,20, 0,0, 5,
5030,40, 0,0, -1,

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
 Clsn2[0] = -28, -112, 28, -32
5030,0, 0,0, 5,
5030,20, 0,0, 5,
5030,40, 0,0, 5,
5030,50, 0,0, -1,

; Tripped
[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] = -28, -112, 28, 0
5080,0, 0,0, 5,
5080,1, 0,0, 4,
5080,2, 0,0, -1,

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,20, 0,0, 4,
5040,0, 0,0, 2,
5040,11, 0,0, 2,
5040,12, 0,0, 2,
5040,13, 0,0, -1,

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
 Clsn2[0] = -28, -112, 28, -32
5030,0, 0,0, 5,
5030,10, 0,0, 5,
5030,20, 0,0, 5,
5030,40, 0,0, -1,

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,0, 0,0, 3,

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,0, 0,0, 3,

; LieDown
[Begin Action 5110]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,10, 0,0, 1,

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -20, -58, 20, 0
5120,0, 0,0, 4,
5120,1, 0,0, 4,
5120,2, 0,0, 4,
5120,3, 0,0, 4,
10,2, 0,0, 3,
10,1, 0,0, 2,
10,0, 0,0, 1,

;
[Begin Action 5130]
Clsn2Default: 2
 Clsn2[0] = -24, -96, 22, -39
 Clsn2[1] = -35, -40, 39, 3
5950,0, 0,0, 16,
5950,1, 0,0, 5,
Clsn2: 3
 Clsn2[0] = -17, -84, 19, -41
 Clsn2[1] = -38, -21, -16, 3
 Clsn2[2] = -17, -42, 38, 1
5950,2, 0,0, 5,

;
[Begin Action 5131]
Clsn2Default: 3
 Clsn2[0] = -34, -16, -14, 1
 Clsn2[1] = -15, -70, 27, 1
 Clsn2[2] = 26, -42, 39, 1
5950,3, 0,0, 5,
5950,4, 0,0, 5,
5950,5, 0,0, 5,
5950,6, 0,0, 10,
5950,7, 0,0, 5,
5950,8, 0,0, 5,
Clsn2: 2
 Clsn2[0] = 20, -41, 40, -2
 Clsn2[1] = -18, -70, 21, 1
5950,9, 0,0, 5,
Clsn2: 2
 Clsn2[0] = -8, -40, 40, 1
 Clsn2[1] = -33, -62, 1, -16
5950,10, 0,0, 5,

; LieDead animation
[Begin Action 5150]
Clsn2: 3
 Clsn2[0] = -59, -15, -40, 5
 Clsn2[1] = -2, -12, 56, 8
 Clsn2[2] = -41, -31, 31, 1
5040,10, 0,0, 1,

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,3, 0,0, 4,
5040,4, 0,0, -1,

;
[Begin Action 5161]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,2, 0,0, 4,
5040,1, 0,0, -1,

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,0, 0,0, 2,
5040,11, 0,0, 2,
5040,12, 0,0, 2,
5040,13, 0,0, 2,

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -20, -60, 20, 0
1201,6, 8,20, 3,
1201,7, 8,20, 4,
1201,8, 4,12, 4,
41,7, 0,8, 3,
10,2, 0,0, 4,
10,1, 0,0, 2,
10,0, 0,0, 2,

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
1201,5, 0,0, 2,
1201,6, 0,0, 2,
1201,7, 0,0, 2,
1201,8, 0,0, 2,
41,7, 0,0, 2,
41,8, 0,0, -1,

; Dizzy
[Begin Action 5300]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5300,0, 0,0, 6,
Loopstart
5300,1, 0,0, 12,
5300,2, 0,0, 6,
5300,3, 0,0, 6,
5300,4, 0,0, 6,
5300,5, 0,0, 6,
5300,4, 0,0, 6,
5300,3, 0,0, 6,
5300,2, 0,0, 6,

; Continue?
[Begin Action 5500]
Loopstart
5950,4, 0,0, 1,

;
[Begin Action 5910]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5910,1, 0,0, 9
5910,0, 0,0, 15
Loopstart
5910,0, 0,0, 1

;
[Begin Action 5911]
Clsn2Default: 3
 Clsn2[0] = -8, -100, 16, -76
 Clsn2[1] = -24, -90, 24, -30
 Clsn2[2] = -32, -41, 36, 0
5910,1, 0,0, 9
5910,2, 0,0, 7

;
[Begin Action 5920]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
5920,1, 0,0, 9
5920,0, 0,0, 15
Loopstart
5920,0, 0,0, 1

;
[Begin Action 5921]
Clsn2Default: 3
 Clsn2[0] = -8, -72, 16, -48
 Clsn2[1] = -24, -62, 24, -30
 Clsn2[2] = -24, -41, 38, 0
5920,1, 0,0, 9
5920,2, 0,0, 7

;
[Begin Action 5930]
Clsn2Default: 1
 Clsn2[0] = -24, -112, 24, -32
5930,0, 0,0, 9
5930,1, 0,0, -1

;
[Begin Action 5940]
210,0, 0,0, 3, 
210,1, 0,0, 3, 
210,2, 0,0, 3, 
210,3, 0,0, 8, 
210,4, 0,0, 3, 
210,5, 0,0, 3, 
Loopstart
200,3, 0,0, 3, 

;
[Begin Action 5945]
800,0, 0,0, 3, 
5910,0, 0,0, 3, 
5910,1, 0,0, 11, 
5910,2, 0,0, 3, 
5910,3, 0,0, 3, 
Loopstart
20,0, 0,0, 3, 

;
[Begin Action 5950]
5950,0, 0,0, 16,
5950,1, 0,0, 5,
5950,2, 0,0, 5,
5950,3, 0,0, 5,
5950,4, 0,0, 5,
5950,5, 0,0, 5,
5950,6, 0,0, 10,
5950,7, 0,0, 5,
5950,8, 0,0, 5,
5950,9, 0,0, 5,
5950,10, 0,0, 5,
5040,0, 0,0, 2,
5040,11, 0,0, 2,
5040,12, 0,0, 2,
Loopstart
5040,13, 0,0, 1,

;
[Begin Action 6000]
6000,0, 0,0, 2, , A
6000,1, 0,0, 2, , A
6000,2, 0,0, 2, , A
6000,3, 0,0, 2, , A
-1,-1, 0,0, 2,

;
[Begin Action 6001]
6000,0, 0,0, 2, , A
6000,1, 0,0, 2, , A
6000,2, 0,0, 2, , A
6000,3, 0,0, 2, , A
-1,-1, 0,0, 2,

;
[Begin Action 6005]
6005,0, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,2, 0,0, 2, , A
6005,3, 0,0, 2, , A
6005,4, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 6006]
-1,-1, 0,0, 2,
6006,0, 0,0, 2, , A
6006,1, 0,0, 2, , A
6006,2, 0,0, 2, , A
6006,3, 0,0, 2, , A
6006,4, 0,0, 2, , A

;
[Begin Action 6010]
6010,0, 0,0, 2, , A
6010,1, 0,0, 2, , A
6010,2, 0,0, 2, , A
6010,3, 0,0, 2, , A
6010,4, 0,0, 2, , A
6010,5, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 6011]
6010,0, 0,0, 2, , A
6010,1, 0,0, 2, , A
6011,0, 0,0, 2, , A
6011,1, 0,0, 2, , A
6011,2, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 6030]
6030,0, 0,0, 2, , A
6030,1, 0,0, 2, , A
6030,2, 0,0, 2, , A
6030,3, 0,0, 2, , A

;
[Begin Action 6035]
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
6035,0, 0,0, 2, , A
6035,1, 0,0, 2, , A
6035,2, 0,0, 2, , A
6035,3, 0,0, 2, , A
6035,4, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 6040]
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
6035,0, 0,0, 2, , A
6035,1, 0,0, 2, , A
6035,2, 0,0, 2, , A
6035,3, 0,0, 2, , A
6035,4, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 6060]
6060,0, 0,0, 2, , A
6060,1, 0,0, 2, , A
6060,2, 0,0, 2, , A
6060,3, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 6061]
-1,-1, 0,0, 2,
6061,0, 0,0, 2, , A
6061,1, 0,0, 2, , A
6061,2, 0,0, 2, , A
6061,3, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 6065]
6060,0, 0,0, 2, , A
6060,1, 0,0, 2, , A
6060,2, 0,0, 2, , A
6060,3, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 6066]
-1,-1, 0,0, 2,
6070,0, 0,0, 2, , A
6070,1, 0,0, 2, , A
6070,2, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 6070]
-1,-1, 0,0, 2,
6070,0, 0,0, 2, , A
6070,1, 0,0, 2, , A
6070,2, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 6071]
-1,-1, 0,0, 2,
6071,0, 0,0, 2, , A
6071,1, 0,0, 2, , A
6071,2, 0,0, 2, , A
6071,3, 0,0, 2, , A
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 6100]
6100,0, 0,0, -1,

;
[Begin Action 6910]
6910,0, 0,0, 4,
6910,1, 0,0, 4,
6910,2, 0,0, 4,
6910,3, 0,0, 4,
6910,4, 0,0, 4,
6910,5, 0,0, 4,
6910,6, 0,0, 4,
6910,7, 0,0, 4,
6910,8, 0,0, 4,
6910,9, 0,0, 16,
6910,10, 0,0, 6,
6910,9, 0,0, 6,
6910,10, 0,0, 6,
6910,9, 0,0, 6,
6910,10, 0,0, 6,
6910,9, 0,0, 6,
6910,11, 0,0, 4,
6910,12, 0,0, 4,
181,1, -14,0, 4,
181,0, -10,0, 4,

;
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A

;
[Begin Action 7101]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

;
[Begin Action 7102]
7102,0, 0,0, 1, , A
7102,1, 0,0, 1, , A
7102,2, 0,0, 1, , A
7102,3, 0,0, 1, , A
7102,4, 0,0, 1, , A
7102,5, 0,0, 1, , A
7102,6, 0,0, 1, , A
7102,7, 0,0, 1, , A

;
[Begin Action 7103]
7103,0, 0,0, 1, , A
7103,1, 0,0, 1, , A
7103,2, 0,0, 1, , A
7103,3, 0,0, 1, , A
7103,4, 0,0, 1, , A
7103,5, 0,0, 1, , A
7103,6, 0,0, 1, , A
7103,7, 0,0, 1, , A
7103,8, 0,0, 1, , A
7103,9, 0,0, 1, , A
7103,10, 0,0, 1, , A
7103,11, 0,0, 1, , A
7103,12, 0,0, 1, , A
7103,13, 0,0, 1, , A
7103,14, 0,0, 1, , A
7103,15, 0,0, 1, , A
7103,16, 0,0, 1, , A
7103,17, 0,0, 1, , A
7103,18, 0,0, 1, , A

;
[Begin Action 7104]
7104,0, 0,0, 1,, A

;
[Begin Action 7105]
7105,0, 0,0, 2, , A
7105,1, 0,0, 2, , A
7105,2, 0,0, 2, , A
7105,3, 0,0, 2, , A
7105,4, 0,0, 2, , A
7105,5, 0,0, 2, , A
7105,6, 0,0, 2, , A

;
[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A
7200,7, 0,0, 1, , A
7200,8, 0,0, 1, , A
7200,9, 0,0, 1, , A
7200,10, 0,0, 1, , A
7200,11, 0,0, 1, , A
7200,12, 0,0, 1, , A
7200,13, 0,0, 1, , A
7200,14, 0,0, 1, , A
7200,15, 0,0, 1, , A
7200,16, 0,0, 1, , A
7200,17, 0,0, 1, , A
7200,18, 0,0, 1, , A
7200,19, 0,0, 1, , A

;
[Begin Action 7210]
7210,0, 0,0, -1,, A

;
[Begin Action 7240]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , A
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

;
[Begin Action 7241]
7241,0, 0,0, 2, , AS16D256
7241,0, 0,0, 2, , AS32D256
7241,0, 0,0, 2, , AS48D256
7241,0, 0,0, 2, , AS64D256
7241,0, 0,0, 2, , AS80D256
7241,0, 0,0, 2, , AS96D256
7241,0, 0,0, 2, , AS112D256
7241,0, 0,0, 2, , AS128D256
7241,0, 0,0, 2, , AS144D256
7241,0, 0,0, 2, , AS160D256
7241,0, 0,0, 2, , AS176D256
7241,0, 0,0, 2, , AS192D256
7241,0, 0,0, 2, , AS208D256
7241,0, 0,0, 2, , AS224D256
7241,0, 0,0, 2, , AS240D256
7241,0, 0,0, 2, , AS256D256

;
[Begin Action 7250]
7250,0, 0,0, 1, , A

;
[Begin Action 7251]
7251,0, 0,0, 1, , A
7251,1, 0,0, 2, , A
7251,2, 0,0, 1, , A
7251,3, 0,0, 2, , A
7251,4, 0,0, 1, , A
7251,5, 0,0, 2, , A
7251,6, 0,0, 1, , A

;
[Begin Action 7260]
7260,0, 0,0, 1, , A

;
[Begin Action 7261]
7261,0, 0,0, 1, , A

;
[Begin Action 7262]
7262,0, 0,0, 1, , A

;
[Begin Action 7500]
7500,0, 0,0, 1, , A

;
[Begin Action 7501]
7501,0, 0,0, 1, , A

;
[Begin Action 7502]
7502,0, 0,0, 1, , A

;
[Begin Action 7510]
7510,0, 0,0, 1, , A

;
[Begin Action 7511]
7511,0, 0,0, 1, , A

;
[Begin Action 7512]
7512,0, 0,0, 1, , A

;
[Begin Action 7520]
7520,0, 0,0, 1, , A

;
[Begin Action 7521]
7521,0, 0,0, 1, , A

;
[Begin Action 7522]
7522,0, 0,0, 1, , A

;
[Begin Action 7525]
7525,0, 0,0, 1, , A

;
[Begin Action 7696]
Clsn2Default: 1
 Clsn2[0] = -28, -96, 28, 0
7696,0, 0,0, 2,
7696,1, 0,0, 1,

;
[Begin Action 8000]
8000,0, 0,0, 1, , A

;
[Begin Action 8001]
8001,0, 0,0, 1, , A

;
[Begin Action 8002]
8002,0, 0,0, 1, , A

;
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A

;
[Begin Action 8011]
8011,0, 0,0, 1, , A

;
[Begin Action 8012]
8012,0, 0,0, 1, , A

;
[Begin Action 8013]
8013,0, 0,0, 1, , A

;
[Begin Action 8014]
8014,0, 0,0, 1, , A

;
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

;
[Begin Action 8200]
8200,0, 0,0, -1,, A

;
[Begin Action 8290]
8290,0, 0,0, -1, , A

;
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

;
[Begin Action 8610]
8610,0, 0,0, 1,, A

;
[Begin Action 8611]
8611,0, 0,0, 1,, A

;
[Begin Action 8612]
8612,0, 0,0, 1,, A

;
[Begin Action 8613]
8613,0, 0,0, 1,, A

;
[Begin Action 8614]
8614,0, 0,0, 1,, A

;
[Begin Action 8615]
8615,0, 0,0, 1,, A

;
[Begin Action 8970]
8970,0, 0,0, 1,

;
[Begin Action 8980]
8980,0, 0,0, 1,

;
[Begin Action 8989]
8989,0, 0,0, 1, , S

;
[Begin Action 9020]
9020,0, 0,0, 1,
9020,1, 0,0, 1,
9020,1, 0,0, 1,
9020,1, 0,0, 1,
9020,1, 0,0, 1,
9020,1, 0,0, 1,

; Empty
[Begin Action 9999]
-1,-1, 0,0, 1,

;
[Begin Action 66660]
9020,0, 0,0, -1,

;
[Begin Action 66661]
9020,1, 0,0, 10,
Loopstart
9020,1, 2,0, 5,
9020,1, 0,0, 1,

;
[Begin Action 66662]
9020,1, 0,0, 5,
9020,1, 0,0, 5,
9020,1, 0,0, 5,
9020,1, 0,0, -1,

; Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1,

; Male
[Begin Action 8055001]
-1,-1, 0,0, 1,

; Middle Aged
[Begin Action 8055014]
-1,-1, 0,0, 1,

; Human
[Begin Action 8055020]
-1,-1, 0,0, 1,

; Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1,

; No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1,

; Blocks With No Armor
[Begin Action 8055045]
-1,-1, 0,0, 1,

; Unarmed
[Begin Action 8055050]
-1,-1, 0,0, 1,

; Ugly
[Begin Action 8055061]
-1,-1, 0,0, 1,

; Really Cool
[Begin Action 8055069]
-1,-1, 0,0, 1,

; Evil
[Begin Action 8055070]
-1,-1, 0,0, 1,

; Genius
[Begin Action 8055084]
-1,-1, 0,0, 1,

; Boss
[Begin Action 8055094]
-1,-1, 0,0, 1,

; Tall
[Begin Action 8055104]
-1,-1, 0,0, 1,

; Buff
[Begin Action 8055113]
-1,-1, 0,0, 1,

; Unknown fighting style
[Begin Action 8055169]
-1,-1, 0,0, 1,

; A
[Begin Action 8055190]
-1,-1, 0,0, 1,

; Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1,

