;===========================================================================
[Statedef -3]
;===========================================================================
;SYD氏記述
;===========================================================================
;戚 焼?稽澗 ?亜
;===========================================================================
[State 185, 6]
type = ScreenBound
trigger1 = var(2)
value = 0
movecamera = 0,0

[State -3, stop]
type = StopSnd
trigger1 = movetype = H ;限壱赤澗?戚檎
channel = 17 ; 食奄

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 176
id = 17601

;===========================================================================
[State -3, AIフラグ]
type = VarSet
TriggerAll =!ishelper
triggerall = var(59) = 0
triggerall = RoundState = [1,2]
trigger1 = Command ="AI_00"||Command ="AI_01"||Command ="AI_02"||Command = "AI_03"
trigger2 = Command ="AI_04"||Command ="AI_05"||Command ="AI_06"||Command = "AI_07"
trigger3 = Command ="AI_08"||Command ="AI_09"||Command ="AI_10"||Command = "AI_11"
trigger4 = Command ="AI_12"||Command ="AI_13"||Command ="AI_14"||Command = "AI_15"
trigger5 = Command ="AI_16"||Command ="AI_17"||Command ="AI_18"||Command = "AI_19"
trigger6 = Command ="AI_20"||Command ="AI_21"||Command ="AI_22"||Command = "AI_23"
trigger7 = Command ="AI_24"||Command ="AI_25"||Command ="AI_26"||Command = "AI_27"
trigger8 = Command ="AI_28"||Command ="AI_29"||Command ="AI_30"||Command = "AI_31"
trigger9 = Command ="AI_32"||Command ="AI_33"||Command ="AI_34"||Command = "AI_35"
trigger10= Command ="AI_36"||Command ="AI_37"||Command ="AI_38"||Command = "AI_39" 
trigger11= Command ="AI_40"
trigger12= Numhelper(30000)
trigger12= Helper(30000),var(59)
;===========================================================================
;trigger13= !Ishelper && RoundState=2 && Ctrl	;@ Always AI
;===========================================================================
var(59) = 5		;@ AI Level(0-5) (0=Off)
;===========================================================================
Ignorehitpause = 1
;===========================================================================
[State -3, AI起動用ヘルパ?]
type=helper
trigger1 = !NumHelper(30000)
trigger1 = roundstate=2
trigger1 = alive
trigger1 = var(59)=0
Trigger1 = (PrevStateNo=[190,194])||PrevStateNo=5900
Trigger1 = ctrl&&stateno=0
helpertype=normal
name="AI"
stateno=30000
ID=30000
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0
;---------------------------------------------------------------------------
[State -3, 関係無いステ?トに行かないように]
type=changestate
trigger1= ishelper(30000)
trigger1= stateno!=30000
value=30000
;==============================================================================
; 画面?検出ヘルパ?
;==============================================================================
[State -3, 右?検出]
type = Helper
triggerall = var(59)>0
trigger1 = !NumHelper(111111)
Helpertype = Normal
name = "Right_Edge"
stateno = 111111
id = 111111
facing = -1
pos=160,9999
pausemovetime = 99999999999
supermovetime = 99999999999
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1

;---------------------------------------------------------------------------
[State -3, 念のため↓も付けておく]
type=changestate
trigger1= ishelper
trigger1= ishelper(111111)
trigger1= stateno !=111111
value=111111
;---------------------------------------------------------------------------
[State -3, 左?検出]
type = Helper
triggerall = var(59)>0
trigger1 = !NumHelper(111112)
Helpertype = Normal
name = "Left_Edge"
stateno = 111112
id = 111112
facing = 1
pos=160,9999
pausemovetime = 99999999999
supermovetime = 99999999999
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1
;---------------------------------------------------------------------------
[State -3, 念のため↓も付けておく]
type=changestate
trigger1= ishelper
trigger1= ishelper(111112)
trigger1= stateno !=111112
value=111112
;==============================================================================

;------------------------------------------------------------------------------
[State -3, Lose]
Type = VarSet
Trigger1 = Lose
FV = 34
Value = 1


[State -3, Win]
Type = VarSet
Trigger1 = Win
FV = 35
Value = 1

