;===========================================================================
[Statedef -2]
;===========================================================================

[State -2,Var(27)] ;バーストゲージ位置調整（X軸）
type = Varset
trigger1 = 1
var(27) = 0;(-30~196)

[State -2,Var(28)] ;バーストゲージ位置調整（Y軸）
type = Varset
trigger1 = 1
var(28) = 0;(-30~130)

[State -2,Var(29)] ;かめはめ波エフェクト削減スイッチ（1〜6P）
type = Varset
trigger1 = Palno = [1,6]
var(29) = 0;(0:OFF/1:ON)

[State -2,Var(29)] ;かめはめ波エフェクト削減スイッチ（7〜12P）
type = Varset
trigger1 = Palno = [7,12]
var(29) = 1;(0:OFF/1:ON)

;===========================================================================

[state -2, Auto Power Charge(11P)]
type = poweradd
triggerAll = roundstate = [2,3]
trigger1 = Palno = 11
value = 4
ignorehitpause = 1

[state -2, Always Power MAX(12P)]
type = poweradd
triggerAll = roundstate = [1,3]
trigger1 = Palno = 12
value = (powerMax)
ignorehitpause = 1

;===========================================================================

[State -2,Var(6)]
type = Varadd
triggerAll = time = 1
trigger1 = Statetype = A && var(6) < 2
trigger1 = StateNo=110 || StateNo=115
var(6) = 1

[State -2,Var(6)-reset]
type = Varset
triggerAll = time = 1
trigger1 = Statetype != A && var(6) > 0
trigger1 = StateNo!=1400
var(6) = 0

;------------------------------------------------------------------------------

[State -2,Var(8)]
type = Varadd
triggerAll = time = 1
trigger1 = StateNo=500 || StateNo=505 || StateNo=510 || StateNo=530 || StateNo=535 || StateNo=550 || StateNo=555
var(8) = 1

[State -2,Var(8)-reset]
type = varset
TriggerAll = Movetype!=A
Trigger1 = var(8) > 0
var(8) = 0

;------------------------------------------------------------------------------

[State -2,Var(9)]
type = Varadd
triggerAll = time = 1
trigger1 = stateno=1120
var(9) = 1

[State -2,Var(9)]
type = Varadd
triggerAll = time = 1
trigger1 = stateno=1820
var(9) = 10

[State -2,Var(9)-reset]
type = varset
TriggerAll = enemynear,Movetype!=H || enemynear,statetype=L
Trigger1 = var(9) > 0
Trigger1 = Movetype!=A
var(9) = 0

;------------------------------------------------------------------------------

[State -2, Debug]
type = DisplayToClipboard
trigger1 = 1
text = "46-1=%d, 46-2=%d, 46-3=%d, 46-4=%d, 46-5=%d \n"
params = var(46)%100,(Floor(Var(46))/10)%10,(Floor(Var(46))/100)%10,(Floor(Var(46))/10)%100,(Floor(Var(46))/100)%100
ignorehitpause = 1

[State -2,Var(46)]
type = Varset
trigger1 = 1
var(46) = 4321

;------------------------------------------------------------------------------
[State -2, StopSnd]
type = StopSnd
trigger1 = stateno != 176
channel = 9

;------------------------------------------------------------------------------

[State -2, Cheese!!!]
type = ChangeState
triggerall = prevstateno = [120,152]
triggerall = !alive
trigger1 = enemy,hitdefattr = SCA, SA, SP, HA, HP
trigger2 = enemy,ProjHit = 1, < 20
value = 5950
ignorehitpause = 1

[State -2, Sexy KO]
type = Helper
triggerall = matchover
triggerall = NumHelper(6969) = 0
triggerall = prevstateno != [120,152]
triggerall = !alive
trigger1 = enemy,hitdefattr = SCA, SA, SP, HA, HP
trigger2 = enemy,ProjHit = 1, < 20
helpertype = normal
name = "Sexy KO detect"
id = 6969
postype = p1
pos = 0,0
stateno = 169
keyctrl = 0
ownpal = 1
;facep2 = 0
ignorehitpause = 1

[State -2, Sexy]
type = ChangeAnim
trigger1 = stateno = 5020
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
value = 25030
ignorehitpause = 1

[State -2, -2]
type = varset
trigger1 = P2Name = "kfm" || P4Name = "kfm"
trigger2 = P2Name = "Kung Fu Man" || P4Name = "Kung Fu Man"
trigger3 = P2Name = "akfm" || P4Name = "akfm"
trigger4 = P2Name = "another Kung Fu Man" || P4Name = "another Kung Fu Man"
trigger5 = P2Name = "Kung Fu Man V-ISM" || P4Name = "Kung Fu Man V-ISM"
trigger6 = P2Name = "AI Tuki Kung Fu Man" || P4Name = "AI Tuki Kung Fu Man"
trigger7 = P2Name = "Kung Fu Man 720" || P4Name = "Kung Fu Man 720"
trigger8 = P2Name = "the kung fu man" || P4Name = "the kung fu man"
trigger9 = P2Name = "Kung Fu Man" && Enemy, AuthorName = "Elecbyte&DivineWolf" || Enemy, Name = "Kung Fu Man" && enemy,authorname = "Elecbyte" || Enemy, Name = "Kung Fu Man 720" && enemy,authorname = "Elecbyte"
trigger10 = P2Name = "Kung Fu Man Ctrl" || P4Name = "Kung Fu Man Ctrl"
trigger11 = P2Name = "AI Nasi Kung Fu Man" || P4Name = "AI Nasi Kung Fu Man"
trigger12 = P2Name = "KAN CHO MAN" || P4Name = "KAN CHO MAN"
trigger13 = P2Name = "0 Frame Kung Fu Man" || P4Name = "0 Frame Kung Fu Man"
trigger14 = P2Name = "Kung Fu Man Helper" || P4Name = "Kung Fu Man Helper"
trigger15 = P2Name = "WAKA MOTO MAN" || P4Name = "WAKA MOTO MAN"
trigger16 = P2Name = "Angle Kung Fu Man" || P4Name = "Angle Kung Fu Man"
trigger17 = P2Name = "Kung Fu Head" || P4Name = "Kung Fu Head"
trigger18 = P2Name = "GOD KFMAN" || P4Name = "GOD KFMAN"
trigger19 = P2Name = "MEKAKFM" || P4Name = "MEKAKFM"
trigger20 = P2Name = "250% K.F.M.FRIA" || P4Name = "250% K.F.M.FRIA"
trigger21 = P2Name = "MEKAKFM" || P4Name = "MEKAKFM"
trigger22 = P2Name = "Kung Fu Man Super Big" || P4Name = "Kung Fu Man Super Big"
trigger23 = P2Name = "Black Kung Fu Man" || P4Name = "Black Kung Fu Man"
trigger24 = P2Name = "Kung Fu Man 3" || P4Name = "Kung Fu Man 3"
trigger25 = P2Name = "Kung Fu Man 3.5" || P4Name = "Kung Fu Man 3.5"
trigger26 = P2Name = "Kung Fu Man Helper 2" || P4Name = "Kung Fu Man Helper 2"
trigger27 = P2Name = "Kung Fu Fiunn" || P4Name = "Kung Fu Fiunn"
trigger27 = P2Name = "Boss Kung Fu Man" || P4Name = "Boss Kung Fu Man"
trigger28 = P2Name = "Evil Kung Fu Man" || P4Name = "Evil Kung Fu Man"
trigger29 = P2Name = "Arc" && Enemy,AuthorName = "ShowBuySpirit" || P4Name = "Arc" && Enemy,AuthorName = "ShowBuySpirit";(+)
trigger30 = P2Name = "King Fancy Man" || P4Name = "King Fancy Man" ;(+)
trigger31 = P2Name = "kymm" || P4Name = "kymm" ;(+)
trigger32 = P2Name = "Minimum Kung Fu Man" || P4Name = "Minimum Kung Fu Man" ;(+)
trigger33 = P2Name = "Spark Kung Fu Man" || P4Name = "Spark Kung Fu Man" ;(+)
var(7) = 1

[State -2, -2]
type = varset
triggerall = roundstate = 0 
trigger1 = P2Name = "UZUKI" || P4Name = "UZUKI"
trigger2 = P2Name = "KungFuGirl UZUKI" || P4Name = "KungFuGirl UZUKI"
var(7) = 2


[State -2, -2]
type = varset
triggerall = roundstate = 0 
trigger1 = P2Name = "Rosemary Applefield" || P4Name = "Rosemary Applefield"
trigger2 = P2Name = "cvsingrid" || P4Name = "cvsingrid"
trigger3 = P2Name = "Ingrid" || P4Name = "Ingrid"
trigger4 = P2Name = "fungi" || P4Name = "fungi"
trigger5 = P2Name = "Ingrid_MB" || P4Name = "Ingrid_MB"
var(7) = 6

[State -2, -2]
type = varset
triggerall = roundstate = 0 
trigger1 = P2Name = "Astro" || P4Name = "Astro"
trigger2 = P2Name = "Black Widow" || P4Name = "Black Widow"
trigger3 = P2Name = "Budo" || P4Name = "Budo"
trigger4 = P2Name = "Colt" || P4Name = "Colt"
trigger5 = P2Name = "Gomes" || P4Name = "Gomes"
trigger6 = P2Name = "Kimala" || P4Name = "Kimala"
trigger7 = P2Name = "Haggar" || P4Name = "Haggar"
trigger8 = P2Name = "Ortega" || P4Name = "Ortega"
trigger9 = P2Name = "Saber" || P4Name = "Saber"
trigger10 = P2Name = "Sheep" || P4Name = "Sheep"
trigger11 = P2Name = "Stinger" || P4Name = "Stinger"
trigger12 = P2Name = "Taitan" || P4Name = "Taitan"
trigger13 = P2Name = "wraith" || P4Name = "wraith"
trigger14 = P2Name = "Zalazof" || P4Name = "Zalazof"
var(7) = 8

[State -2, -2]
type = varset
triggerall = roundstate = 0 
trigger1 = P2Name = "Major Alan 'Dutch' Schaefer" || P4Name = "Major Alan 'Dutch' Schaefer"
trigger2 = P2Name = "CCO" || P4Name = "CCO"
trigger3 = P2Name = "KenCyan" || P4Name = "KenCyan"
trigger4 = P2Name = "Himura Kenshin" || P4Name = "Himura Kenshin" && authorName = "Aoshi24"
var(7) = 9

;------------------------------------------------------------------------------
;vs muscle bommer
;------------------------------------------------------------------------------
[State -2,Lose Picture]
type = Explod
triggerall = NumExplod(22201) = 0
triggerall = RoundState = 4
triggerall = Lose && var(7) = 8 && matchover
trigger1 = enemynear, stateno=6000
trigger2 = MatchOver||(TeamMode = turns)
trigger2 = time >= 300
anim = 22201
id = 22201
pos= ifelse(TeamSide = 1,0,320),20
postype = left
facing = ifelse(TeamSide = 1,1,-1)
ontop = 1
sprpriority = 12
bindtime = -1
removetime = 99999
scale = 0.833,1.1

[State -2,Uuu]
type = Explod
triggerall = NumExplod(22202) = 0
triggerall = RoundState = 4
triggerall = Lose && var(7) = 8 && matchover
trigger1 = enemynear, stateno=6000
trigger2 = MatchOver||(TeamMode = turns)
trigger2 = time >= 300
anim = 22202
id = 22202
pos= ifelse(TeamSide = 1,0,180),20
postype = left
facing = 1
ontop = 1
sprpriority = 12
bindtime = -1
removetime = 99999
scale = 0.833,1.1

[State -2,BruBru]
type = Explod
triggerall = NumExplod(22203) = 0
triggerall = RoundState = 4
triggerall = Lose && var(7) = 8 && matchover
trigger1 = enemynear, stateno=6000
trigger2 = MatchOver||(TeamMode = turns)
trigger2 = time >= 300
anim = 22203
id = 22203
pos= ifelse(TeamSide = 1,0,180),20
postype = left
facing = 1
ontop = 1
sprpriority = 12
bindtime = -1
removetime = 99999
scale = 0.833,1.1

[State -2,Lose]
type = Explod
triggerall = NumExplod(22013) = 0
triggerall = RoundState = 4
triggerall = Lose && var(7) = 8 && matchover
trigger1 = enemynear, stateno=6000
trigger2 = MatchOver||(TeamMode = turns)
trigger2 = time >= 300
anim = 22013
id = 22013
pos= ifelse(TeamSide = 1,0,160),0
postype = left
sprpriority = -1
bindtime = -1
removetime = 99999
scale = 0.833,1.1

[State -2,LOSER]
type = Explod
triggerall = NumExplod(22014) = 0
triggerall = RoundState = 4
triggerall = Lose && var(7) = 8 && matchover
trigger1 = enemynear, stateno=6000
trigger2 = MatchOver||(TeamMode = turns)
trigger2 = time >= 300
anim = 22014
id = 22014
pos= ifelse(TeamSide = 1,0,160),-18
postype = left
sprpriority = 15
bindtime = -1
removetime = 99999
scale = 0.833,1.1

[State -2,Lose text]
type = Explod
triggerall = NumExplod(22004) = 0
triggerall = RoundState = 4
triggerall = Lose && var(7) = 8 && matchover
trigger1 = enemynear, stateno=6000
trigger2 = MatchOver||(TeamMode = turns)
trigger2 = time >= 300
anim = 22004  + Random % 3
id = 22004
pos= ifelse(TeamSide = 1,20,180),150
postype = left
ontop = 1
bindtime = -1
removetime = 99999
scale = 0.833,1.1

;------------------------------------------------------------------------------
;vs live a live
;------------------------------------------------------------------------------
[State -2,vs live a live]
type=Explod
trigger1=!ishelper&&!numexplod(19855)&&numenemy&&roundstate<2&&time=1
trigger1=enemy,Authorname="AnkokuNaitou"&&enemy,Anim=190
trigger1=enemy,name="orsted"||enemy,name="rei-kugo"||enemy,name="akira_tadokoro"||enemy,name="masaru_takahara"||enemy,name="sundown-kid"||enemy,name="cube"||enemy,name="oboromaru"||enemy,name="pogo"||enemy,name="yuen-joe"||enemy,name="sammo-hacka"
anim=19855
ID=19855
postype=p1
pos=0,0
scale=1*const(size.xscale),1*const(size.yscale)
supermovetime=99999999
pausemovetime=99999999
bindtime=-1
ontop=1
removetime=-1

[State -2,vs live a live]
type=Explod
trigger1=!ishelper&&!numexplod(19856)&&numenemy&&roundstate<2&&time=1&&(TeamMode=single ||TeamMode=turns)&&TeamSide=2
trigger1=enemy,Authorname="AnkokuNaitou"&&enemy,Anim=190
trigger1=enemy,name="orsted"||enemy,name="rei-kugo"||enemy,name="akira_tadokoro"||enemy,name="masaru_takahara"||enemy,name="sundown-kid"||enemy,name="cube"||enemy,name="oboromaru"||enemy,name="pogo"||enemy,name="yuen-joe"||enemy,name="sammo-hacka"
anim=19856
ID=19856
postype=left
pos=0,45
supermovetime=99999999
pausemovetime=99999999
bindtime=-1
sprpriority=-1
removetime=-1

[State -2,vs live a live]
type=Explod
trigger1=!ishelper&&!numexplod(19856)&&numenemy&&roundstate<2&&time=1&&TeamMode=simul &&TeamSide=2
trigger1=enemy,Authorname="AnkokuNaitou"&&enemy,Anim=190&&((numenemy=2&&(enemy,P2dist X=P2dist X))||(numenemy=1&&(enemy,P2dist X=P2dist X)))
trigger1=enemy,name="orsted"||enemy,name="rei-kugo"||enemy,name="akira_tadokoro"||enemy,name="masaru_takahara"||enemy,name="sundown-kid"||enemy,name="cube"||enemy,name="oboromaru"||enemy,name="pogo"||enemy,name="yuen-joe"||enemy,name="sammo-hacka"
anim=19856
ID=19856
postype=left
pos=0,45
supermovetime=99999999
pausemovetime=99999999
bindtime=-1
sprpriority=-1
removetime=-1

[State -2,vs live a live]
type=Explod
trigger1=!ishelper&&!numexplod(19856)&&numenemy&&roundstate<2&&time=1&&TeamMode=simul &&TeamSide=2
trigger1=enemy,Authorname="AnkokuNaitou"&&enemy,Anim=190&&((numenemy=2&&(enemy,P2dist X!=P2dist X))||(numenemy=1&&(enemy,P2dist X!=P2dist X)))
trigger1=enemy,name="orsted"||enemy,name="rei-kugo"||enemy,name="akira_tadokoro"||enemy,name="masaru_takahara"||enemy,name="sundown-kid"||enemy,name="cube"||enemy,name="oboromaru"||enemy,name="pogo"||enemy,name="yuen-joe"||enemy,name="sammo-hacka"
anim=19856
ID=19856
postype=left
pos=0,71
supermovetime=99999999
pausemovetime=99999999
bindtime=-1
sprpriority=-1
removetime=-1

[State -2,vs live a live]
type=Explod
trigger1=!ishelper&&!numexplod(19857)&&numenemy&&roundstate<2&&time=1&&(TeamMode=single ||TeamMode=turns)&&TeamSide=1
trigger1=enemy,Authorname="AnkokuNaitou"&&enemy,Anim=190
trigger1=enemy,name="orsted"||enemy,name="rei-kugo"||enemy,name="akira_tadokoro"||enemy,name="masaru_takahara"||enemy,name="sundown-kid"||enemy,name="cube"||enemy,name="oboromaru"||enemy,name="pogo"||enemy,name="yuen-joe"||enemy,name="sammo-hacka"
anim=19857
ID=19857
postype=right
pos=0,45
supermovetime=99999999
pausemovetime=99999999
bindtime=-1
sprpriority=-1
removetime=-1

[State -2,vs live a live]
type=Explod
trigger1=!ishelper&&!numexplod(19857)&&numenemy&&roundstate<2&&time=1&&TeamMode=simul &&TeamSide=1
trigger1=enemy,Authorname="AnkokuNaitou"&&enemy,Anim=190&&((numenemy=2&&(enemy,P2dist X=P2dist X))||(numenemy=1&&(enemy,P2dist X=P2dist X)))
trigger1=enemy,name="orsted"||enemy,name="rei-kugo"||enemy,name="akira_tadokoro"||enemy,name="masaru_takahara"||enemy,name="sundown-kid"||enemy,name="cube"||enemy,name="oboromaru"||enemy,name="pogo"||enemy,name="yuen-joe"||enemy,name="sammo-hacka"
anim=19857
ID=19857
postype=right
pos=0,45
supermovetime=99999999
pausemovetime=99999999
bindtime=-1
sprpriority=-1
removetime=-1

[State -2,vs live a live]
type=Explod
trigger1=!ishelper&&!numexplod(19857)&&numenemy&&roundstate<2&&time=1&&TeamMode=simul &&TeamSide=1
trigger1=enemy,Authorname="AnkokuNaitou"&&enemy,Anim=190&&((numenemy=2&&(enemy,P2dist X!=P2dist X))||(numenemy=1&&(enemy,P2dist X!=P2dist X)))
trigger1=enemy,name="orsted"||enemy,name="rei-kugo"||enemy,name="akira_tadokoro"||enemy,name="masaru_takahara"||enemy,name="sundown-kid"||enemy,name="cube"||enemy,name="oboromaru"||enemy,name="pogo"||enemy,name="yuen-joe"||enemy,name="sammo-hacka"
anim=19857
ID=19857
postype=right
pos=0,71
supermovetime=99999999
pausemovetime=99999999
bindtime=-1
sprpriority=-1
removetime=-1

[State -2,vs live a live]
type=RemoveExplod
trigger1=!ishelper&&numenemy&&roundstate>=2
trigger1=enemy,Authorname="AnkokuNaitou"&&enemy,Anim!=190
trigger1=enemy,name="orsted"||enemy,name="rei-kugo"||enemy,name="akira_tadokoro"||enemy,name="masaru_takahara"||enemy,name="sundown-kid"||enemy,name="cube"||enemy,name="oboromaru"||enemy,name="pogo"||enemy,name="yuen-joe"||enemy,name="sammo-hacka"
ID=19855

[State -2,vs live a live]
type=RemoveExplod
trigger1=!ishelper&&numenemy&&roundstate>=2&&TeamSide=2
trigger1=enemy,Authorname="AnkokuNaitou"&&enemy,Anim!=190
trigger1=enemy,name="orsted"||enemy,name="rei-kugo"||enemy,name="akira_tadokoro"||enemy,name="masaru_takahara"||enemy,name="sundown-kid"||enemy,name="cube"||enemy,name="oboromaru"||enemy,name="pogo"||enemy,name="yuen-joe"||enemy,name="sammo-hacka"
ID=19856

[State -2,vs live a live]
type=RemoveExplod
trigger1=!ishelper&&numenemy&&roundstate>=2&&TeamSide=1
trigger1=enemy,Authorname="AnkokuNaitou"&&enemy,Anim!=190
trigger1=enemy,name="orsted"||enemy,name="rei-kugo"||enemy,name="akira_tadokoro"||enemy,name="masaru_takahara"||enemy,name="sundown-kid"||enemy,name="cube"||enemy,name="oboromaru"||enemy,name="pogo"||enemy,name="yuen-joe"||enemy,name="sammo-hacka"
ID=19857

[State -2,vs live a live]
type=Explod
triggerall=!ishelper&&numexplod(19853)=0&&lose&&TeamSide=2
trigger1=numenemy=1
trigger1=(enemy,teammode=single ||enemy,teammode=turns)&&enemy,alive&&enemy,name="masaru_takahara"&&enemy,authorname="AnkokuNaitou"&&enemy,stateno=182&&enemy,animelemtime(1)=2
trigger2=numenemy=2
trigger2=enemy,alive&&enemy,name="masaru_takahara"&&enemy,authorname="AnkokuNaitou"&&enemy,stateno=182&&enemy,animelemtime(1)=2
trigger3=numenemy=2
trigger3=enemy(1),alive&&enemy(1),name="masaru_takahara"&&enemy(1),authorname="AnkokuNaitou"&&!(enemy,name="masaru_takahara"&&enemy,authorname="AnkokuNaitou")&&enemy(1),stateno=182&&enemy(1),animelemtime(1)=2
anim=19853
ID=19853
pos=100,65
postype=left
supermovetime=99999999
pausemovetime=99999999
bindtime=-1
ontop=1

[State -2,vs live a live]
type=Explod
trigger1=!ishelper&&numexplod(19854)=0&&lose&&TeamSide=2&&numenemy=2
trigger1=enemy(1),alive&&enemy,name="masaru_takahara"&&enemy,authorname="AnkokuNaitou"&&enemy(1),name="masaru_takahara"&&enemy(1),authorname="AnkokuNaitou"&&enemy(1),stateno=182&&enemy(1),animelemtime(1)=2
anim=19854
ID=19854
pos=100,65
postype=left
supermovetime=99999999
pausemovetime=99999999
bindtime=-1
ownpal=1
ontop=1
ignorehitpause=1

[State -2,vs live a live]
type=Explod
triggerall=!ishelper&&numexplod(19853)=0&&lose&&TeamSide=1
trigger1=numenemy=1
trigger1=(enemy,teammode=single ||enemy,teammode=turns)&&enemy,alive&&enemy,name="masaru_takahara"&&enemy,authorname="AnkokuNaitou"&&enemy,stateno=182&&enemy,animelemtime(1)=2
trigger2=numenemy=2
trigger2=enemy,alive&&enemy,name="masaru_takahara"&&enemy,authorname="AnkokuNaitou"&&enemy,stateno=182&&enemy,animelemtime(1)=2
trigger3=numenemy=2
trigger3=enemy(1),alive&&enemy(1),name="masaru_takahara"&&enemy(1),authorname="AnkokuNaitou"&&!(enemy,name="masaru_takahara"&&enemy,authorname="AnkokuNaitou")&&enemy(1),stateno=182&&enemy(1),animelemtime(1)=2
anim=19853
ID=19853
pos=-100,65
postype=right
supermovetime=99999999
pausemovetime=99999999
bindtime=-1
ontop=1

[State -2,vs live a live]
type=Explod
trigger1=!ishelper&&numexplod(19854)=0&&lose&&TeamSide=1&&numenemy=2
trigger1=enemy(1),alive&&enemy,name="masaru_takahara"&&enemy,authorname="AnkokuNaitou"&&enemy(1),name="masaru_takahara"&&enemy(1),authorname="AnkokuNaitou"&&enemy(1),stateno=182&&enemy(1),animelemtime(1)=2
anim=19854
ID=19854
pos=-100,65
postype=right
supermovetime=99999999
pausemovetime=99999999
bindtime=-1
ontop=1

;------------------------------------------------------------------------------
;vs Ranma 1/2
;------------------------------------------------------------------------------
[State -2]
type=Explod
trigger1=numenemy
trigger1=enemy,name="GOSUNKUGI HIKARU"&&enemy,authorname="YU-TOHARU"&&enemy,stateno=1200&&enemy,time=32&&(enemy,TeamMode=single ||enemy,TeamMode=turns)&&(TeamMode=single ||TeamMode=turns)&&roundstate=4&&matchover
trigger2=enemy,name="PANTYHOSE TARO"&&enemy,authorname="YU-TOHARU"&&enemy,stateno=1200&&enemy,time=32&&(enemy,TeamMode=single ||enemy,TeamMode=turns)&&(TeamMode=single ||TeamMode=turns)&&roundstate=4&&matchover
anim=21211+ifelse(teamside=2,1,0)
bindtime=-1
postype=left
pos=enemy,var(53),0
scale=1,1
ontop=1
ownpal=1
removetime=-1

[State -2]
type=Explod
trigger1=numenemy
trigger1=enemy,name="GOSUNKUGI HIKARU"&&enemy,authorname="YU-TOHARU"&&enemy,stateno=1200&&enemy,time=32&&(enemy,TeamMode=single ||enemy,TeamMode=turns)&&(TeamMode=single ||TeamMode=turns)&&roundstate=4&&matchover
anim=21213 + random%4
ID=21212
bindtime=-1
postype=left
pos=enemy,var(53),0
scale=1,1
ontop=1
ownpal=1
removetime=-1

[State -2]
type=Explod
trigger1=numenemy
trigger1=enemy,name="PANTYHOSE TARO"&&enemy,authorname="YU-TOHARU"&&enemy,stateno=1200&&enemy,time=32&&(enemy,TeamMode=single ||enemy,TeamMode=turns)&&(TeamMode=single ||TeamMode=turns)&&roundstate=4&&matchover
anim=21217 + random%4
ID=21212
bindtime=-1
postype=left
pos=enemy,var(53),0
scale=1,1
ontop=1
ownpal=1
removetime=-1

;------------------------------------------------------------------------------
;vs Umineko no Nakukoroni OMK
;------------------------------------------------------------------------------
[state -2, Meta-PowerAdd authorname YU-TOHARU/baggy/Tokey/my100yen];メタ返し＆メタ再反論〜パワーゲージ消費×2
type = Poweradd
triggerall = alive&&!numexplod(19864)&&!numexplod(19865)
trigger1 = numenemy&&!numpartner
trigger1 = (enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU")||((enemy,name="trapsatoko"||enemy,name="oyashirorika"||enemy,name="Furudo_erika")&&enemy,Authorname="baggy")
trigger1 = (enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2
trigger2 = numenemy&&numpartner
trigger2 = (enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU")||((enemy,name="trapsatoko"||enemy,name="oyashirorika"||enemy,name="Furudo_erika")&&enemy,Authorname="baggy")
trigger2 = (enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
trigger3 = numenemy>=2&&!numpartner
trigger3 = (enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU")||((enemy(1),name="trapsatoko"||enemy(1),name="oyashirorika"||enemy(1),name="Furudo_erika")&&enemy(1),Authorname="baggy")
trigger3 = (enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2
trigger4 = numenemy>=2&&numpartner
trigger4 = (enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU")||((enemy(1),name="trapsatoko"||enemy(1),name="oyashirorika"||enemy(1),name="Furudo_erika")&&enemy(1),Authorname="baggy")
trigger4 = (enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
trigger5 = numenemy&&!numpartner
trigger5 = (enemy,Authorname="my100yen")||((enemy,name="Lucifer")&&enemy,Authorname="Tokey")
trigger5 = (enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2
trigger6 = numenemy&&numpartner
trigger6 = (enemy,Authorname="my100yen")||((enemy,name="Lucifer")&&enemy,Authorname="Tokey")
trigger6 = (enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
trigger7 = numenemy>=2&&!numpartner
trigger7 = (enemy(1),Authorname="my100yen")||((enemy(1),name="Lucifer")&&enemy,Authorname="Tokey")
trigger7 = (enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2
trigger8 = numenemy>=2&&numpartner
trigger8 = (enemy(1),Authorname="my100yen")||((enemy(1),name="Lucifer")&&enemy,Authorname="Tokey")
trigger8 = (enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
value = -2000
ignorehitpause=1

[State -2, Meta-PowerAdd authorname barai/Shiroto];メタ返し＆メタ再反論〜パワーゲージ消費×2
type = Poweradd
triggerAll = Alive&&!NumExplod(19864)&&!NumExplod(19865)
trigger1 = numenemy&&!numpartner
Trigger1 = ((enemy,name="Rosa_Ushiromiya"||enemy,name="Chiester410")&&enemy,Authorname="barai")||((Enemy,Name="Dlanor A. Knox")&&Enemy,AuthorName="Shiroto")
Trigger1 = (enemy,stateno=2910||enemy,Stateno=2930)&&enemy,Statetime=2
trigger2 = numenemy&&numpartner
Trigger2 = ((enemy,name="Rosa_Ushiromiya"||enemy,name="Chiester410")&&enemy,Authorname="barai")||((Enemy,Name="Dlanor A. Knox")&&Enemy,AuthorName="Shiroto")
Trigger2 = (enemy,stateno=2910||enemy,Stateno=2930)&&enemy,Statetime=2
Trigger2 = ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0)
trigger3 = numenemy>=2&&!numpartner
trigger3 = ((enemy(1),name="Rosa_Ushiromiya"||enemy(1),name="Chiester410")&&enemy(1),Authorname="barai")||((Enemy(1),Name="Dlanor A. Knox")&&Enemy(1),AuthorName="Shiroto")
trigger3 = (enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),Statetime=2
trigger4 = numenemy>=2&&numpartner
trigger4 = ((enemy(1),name="Rosa_Ushiromiya"||enemy(1),name="Chiester410")&&enemy(1),Authorname="barai")||((Enemy(1),Name="Dlanor A. Knox")&&Enemy(1),AuthorName="Shiroto")
trigger4 = (enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),Statetime=2
Trigger4 = ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0)
value = -1*(floor(PowerMax)/5)*2
ignorehitpause=1

[state -2, Meta-PowerAdd authorname flowrallia];メタ返し＆メタ再反論〜パワーゲージ消費×2
type = Poweradd
triggerall = alive&&!NumExplod(19864)&&!NumExplod(19865)
triggerall = power>=floor(PowerMax*0.4)
trigger1 = Enemy,var(56)=19861004&&Enemy,AuthorName="flowrallia"
trigger1 = (Enemy,stateno=3001||Enemy(0),stateno=3003)&&Enemy,time=2-(TeamSide=1)*1
trigger2 = NumEnemy>=2
trigger2 = Enemy(1),var(56)=19861004&&Enemy(1),AuthorName="flowrallia"
trigger2 = (Enemy(1),stateno=3001||Enemy(1),stateno=3003)&&Enemy(1),time=2-(TeamSide=1)*1
value = floor(-Powermax*0.4)
ignorehitpause=1

[State -2, Meta-Voice1];メタ返し〜ボイス
type = PlaySnd
triggerall = alive&&!numexplod(19864)
trigger1 = numenemy
trigger1 = enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2
trigger2 = numenemy>=2
trigger2 = enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2
trigger3 = numenemy
trigger3 = (enemy,name="trapsatoko"||enemy,name="oyashirorika"||enemy,name="Furudo_erika")&&enemy,Authorname="baggy"&&enemy,stateno=2910&&enemy,time=2
trigger4 = numenemy>=2
trigger4 = (enemy(1),name="trapsatoko"||enemy(1),name="oyashirorika"||enemy(1),name="Furudo_erika")&&enemy(1),Authorname="baggy"&&enemy(1),stateno=2910&&enemy(1),time=2
trigger5 = NumEnemy
trigger5 = (enemy,name="Rosa_Ushiromiya"||enemy,name="Chiester410")&&enemy,Authorname="barai"&&enemy,stateno=2910&&enemy,time=2
trigger6 = NumEnemy>=2
trigger6 = (enemy(1),name="Rosa_Ushiromiya"||enemy(1),name="Chiester410")&&enemy(1),Authorname="barai"&&enemy(1),stateno=2910&&enemy(1),time=2
Trigger7 = NumEnemy
Trigger7 = (Enemy,Name="Dlanor A. Knox")&&Enemy,AuthorName="Shiroto"&&Enemy,StateNo=2910&&Enemy,StateTime=2
Trigger8 = NumEnemy>=2
Trigger8 = (Enemy(1),Name="Dlanor A. Knox")&&Enemy(1),AuthorName="Shiroto"&&Enemy(1),StateNo=2910&&Enemy(1),StateTime=2
Trigger9 = NumEnemy
Trigger9 = enemy,Authorname="my100yen"&&Enemy,StateNo=2910&&Enemy,StateTime=2
Trigger10= NumEnemy>=2
Trigger10= enemy(1),Authorname="my100yen"&&Enemy(1),StateNo=2910&&Enemy(1),StateTime=2
Trigger11= NumEnemy
Trigger11= (enemy,name="Lucifer")&&enemy,Authorname="Tokey"&&Enemy,StateNo=2910&&Enemy,StateTime=2
Trigger12= NumEnemy>=2
Trigger12= (enemy(1),name="Lucifer")&&enemy(1),Authorname="Tokey"&&Enemy(1),StateNo=2910&&Enemy(1),StateTime=2
Trigger13= NumEnemy
Trigger13= Enemy,var(56)=19861004&&Enemy,AuthorName="flowrallia"&&Enemy,StateNo=3001&&Enemy,time<=2
Trigger14= NumEnemy>=2
Trigger14= Enemy(1),var(56)=19861004&&Enemy(1),AuthorName="flowrallia"&&Enemy(1),StateNo=3001&&Enemy(1),time<=2
value = s188,0

[State -2, Meta-CutIn1 Right];メタ返し〜カットイン（右向き）
type = Explod
triggerall = alive&&!numexplod(19864)
trigger1 = numenemy
trigger1 = enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=-1
trigger2 = numenemy>=2
trigger2 = enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=-1
trigger3 = numenemy
trigger3 = (enemy,name="trapsatoko"||enemy,name="oyashirorika"||enemy,name="Furudo_erika")&&enemy,Authorname="baggy"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=-1
trigger4 = numenemy>=2
trigger4 = (enemy(1),name="trapsatoko"||enemy(1),name="oyashirorika"||enemy(1),name="Furudo_erika")&&enemy(1),Authorname="baggy"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=-1
trigger5 = NumEnemy
trigger5 = (enemy,name="Rosa_Ushiromiya"||enemy,name="Chiester410")&&enemy,Authorname="barai"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=-1
trigger6 = NumEnemy>=2
trigger6 = (enemy(1),name="Rosa_Ushiromiya"||enemy(1),name="Chiester410")&&enemy(1),Authorname="barai"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=-1
Trigger7 = NumEnemy
Trigger7 = (Enemy,Name="Dlanor A. Knox")&&Enemy,AuthorName="Shiroto"&&Enemy,StateNo=2910&&Enemy,StateTime=2&&enemy,facing=-1
Trigger8 = NumEnemy>=2
Trigger8 = (Enemy(1),Name="Dlanor A. Knox")&&Enemy(1),AuthorName="Shiroto"&& Enemy(1),StateNo=2910&&Enemy(1),StateTime=2&&enemy(1),facing=-1
Trigger9 = NumEnemy
Trigger9 = enemy,Authorname="my100yen"&&Enemy,StateNo=2910&&Enemy,StateTime=2&&enemy,facing=-1
Trigger10= NumEnemy>=2
Trigger10= enemy(1),Authorname="my100yen"&&Enemy(1),StateNo=2910&&Enemy(1),StateTime=2&&enemy(1),facing=-1
Trigger11= NumEnemy
Trigger11= (enemy,name="Lucifer")&&enemy,Authorname="Tokey"&&Enemy,StateNo=2910&&Enemy,StateTime=2&&enemy,facing=-1
Trigger12= NumEnemy>=2
Trigger12= (enemy(1),name="Lucifer")&&enemy(1),Authorname="Tokey"&&Enemy(1),StateNo=2910&&Enemy(1),StateTime=2&&enemy(1),facing=-1
Trigger13= NumEnemy
Trigger13= Enemy,var(56)=19861004&&Enemy,AuthorName="flowrallia"&&Enemy,StateNo=3001&&Enemy,time<=2&&enemy,facing=-1
Trigger14= NumEnemy>=2
Trigger14= Enemy(1),var(56)=19861004&&Enemy(1),AuthorName="flowrallia"&&Enemy(1),StateNo=3001&&Enemy(1),time<=2&&enemy(1),facing=-1
anim = 19864
ID = 19864
postype = left
pos= 20,110;(+)
facing = 1
scale = 0.53,0.53;(+)
ownpal = 1
sprpriority = -1
pausemovetime = 999999999
supermovetime = 999999999

[State -2, Meta-CutIn1 Left];メタ返し〜カットイン（左向き）
type = Explod
triggerall = alive&&!numexplod(19864)
trigger1 = numenemy
trigger1 = enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=1
trigger2 = numenemy>=2
trigger2 = enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=1
trigger3 = numenemy
trigger3 = (enemy,name="trapsatoko"||enemy,name="oyashirorika"||enemy,name="Furudo_erika")&&enemy,Authorname="baggy"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=1
trigger4 = numenemy>=2
trigger4 = (enemy(1),name="trapsatoko"||enemy(1),name="oyashirorika"||enemy(1),name="Furudo_erika")&&enemy(1),Authorname="baggy"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=1
trigger5 = NumEnemy
trigger5 = (enemy,name="Rosa_Ushiromiya"||enemy,name="Chiester410")&&enemy,Authorname="barai"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=1
trigger6 = NumEnemy>=2
trigger6 = (enemy(1),name="Rosa_Ushiromiya"||enemy(1),name="Chiester410")&&enemy(1),Authorname="barai"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=1
Trigger7 = NumEnemy
Trigger7 = (Enemy,Name="Dlanor A. Knox")&&Enemy,AuthorName="Shiroto"&&Enemy,StateNo=2910&&Enemy,StateTime=2&&enemy,facing=1
Trigger8 = NumEnemy>=2
Trigger8 = (Enemy(1),Name="Dlanor A. Knox")&&Enemy(1),AuthorName="Shiroto"&& Enemy(1),StateNo=2910&&Enemy(1),StateTime=2&&enemy(1),facing=1
Trigger9 = NumEnemy
Trigger9 = enemy,Authorname="my100yen"&&Enemy,StateNo=2910&&Enemy,StateTime=2&&enemy,facing=1
Trigger10= NumEnemy>=2
Trigger10= enemy(1),Authorname="my100yen"&&Enemy(1),StateNo=2910&&Enemy(1),StateTime=2&&enemy(1),facing=1
Trigger11= NumEnemy
Trigger11= (enemy,name="Lucifer")&&enemy,Authorname="Tokey"&&Enemy,StateNo=2910&&Enemy,StateTime=2&&enemy,facing=1
Trigger12= NumEnemy>=2
Trigger12= (enemy(1),name="Lucifer")&&enemy(1),Authorname="Tokey"&&Enemy(1),StateNo=2910&&Enemy(1),StateTime=2&&enemy(1),facing=1
Trigger13= NumEnemy
Trigger13= Enemy,var(56)=19861004&&Enemy,AuthorName="flowrallia"&&Enemy,StateNo=3001&&Enemy,time<=2&&enemy,facing=1
Trigger14= NumEnemy>=2
Trigger14= Enemy(1),var(56)=19861004&&Enemy(1),AuthorName="flowrallia"&&Enemy(1),StateNo=3001&&Enemy(1),time<=2&&enemy(1),facing=1
anim = 19864
ID = 19864
postype = right
pos= -20,110;(+)
facing = -1
scale = 0.53,0.53;(+)
ownpal = 1
sprpriority = -1
pausemovetime = 999999999
supermovetime = 999999999

[State -2, Meta-Voice2];メタ再反論〜ボイス
type = PlaySnd
triggerall = alive&&!numexplod(19865)
trigger1 = numenemy
trigger1 = enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2
trigger2 = numenemy>=2
trigger2 = enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2
trigger3 = numenemy
trigger3 = (enemy,name="trapsatoko"||enemy,name="oyashirorika"||enemy,name="Furudo_erika")&&enemy,Authorname="baggy"&&enemy,stateno=2930&&enemy,time=2
trigger4 = numenemy>=2
trigger4 = (enemy(1),name="trapsatoko"||enemy(1),name="oyashirorika"||enemy(1),name="Furudo_erika")&&enemy(1),Authorname="baggy"&&enemy(1),stateno=2930&&enemy(1),time=2
trigger5 = NumEnemy
trigger5 = (enemy,name="Rosa_Ushiromiya"||enemy,name="Chiester410")&&enemy,Authorname="barai"&&enemy,stateno=2930&&enemy,time=2
trigger6 = NumEnemy>=2
trigger6 = (enemy(1),name="Rosa_Ushiromiya"||enemy(1),name="Chiester410")&&enemy(1),Authorname="barai"&&enemy(1),stateno=2930&&enemy(1),time=2
Trigger7 = NumEnemy
Trigger7 = (Enemy,Name="Dlanor A. Knox")&&Enemy,AuthorName="Shiroto"&&Enemy,StateNo=2930&&Enemy,StateTime=2
Trigger8 = NumEnemy>=2
Trigger8 = (Enemy(1),Name="Dlanor A. Knox")&&Enemy(1),AuthorName="Shiroto"&& Enemy(1),StateNo=2930&&Enemy(1),StateTime=2
Trigger9 = NumEnemy
Trigger9 = enemy,Authorname="my100yen"&&Enemy,StateNo=2930&&Enemy,StateTime=2
Trigger10= NumEnemy>=2
Trigger10= enemy(1),Authorname="my100yen"&&Enemy(1),StateNo=2930&&Enemy(1),StateTime=2
Trigger11= NumEnemy
Trigger11= (enemy,name="Lucifer")&&enemy,Authorname="Tokey"&&Enemy,StateNo=2930&&Enemy,StateTime=2
Trigger12= NumEnemy>=2
Trigger12= (enemy(1),name="Lucifer")&&enemy(1),Authorname="Tokey"&&Enemy(1),StateNo=2930&&Enemy(1),StateTime=2
Trigger13= NumEnemy
Trigger13= Enemy,var(56)=19861004&&Enemy,AuthorName="flowrallia"&&Enemy,StateNo=3003&&Enemy,time<=2
Trigger14= NumEnemy>=2
Trigger14= Enemy(1),var(56)=19861004&&Enemy(1),AuthorName="flowrallia"&&Enemy(1),StateNo=3003&&Enemy(1),time<=2
value = s4000,2;3500,0

[State -2, Meta-CutIn2 Right];メタ再反論〜カットイン（右向き）
type = Explod
triggerall = alive&&!numexplod(19865)
trigger1 = numenemy
trigger1 = enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=-1
trigger2 = numenemy>=2
trigger2 = enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=-1
trigger3 = numenemy
trigger3 = (enemy,name="trapsatoko"||enemy,name="oyashirorika"||enemy,name="Furudo_erika")&&enemy,Authorname="baggy"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=-1
trigger4 = numenemy>=2
trigger4 = (enemy(1),name="trapsatoko"||enemy(1),name="oyashirorika"||enemy(1),name="Furudo_erika")&&enemy(1),Authorname="baggy"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=-1
trigger5 = NumEnemy
trigger5 = (enemy,name="Rosa_Ushiromiya"||enemy,name="Chiester410")&&enemy,Authorname="barai"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=-1
trigger6 = NumEnemy>=2
trigger6 = (enemy(1),name="Rosa_Ushiromiya"||enemy(1),name="Chiester410")&&enemy(1),Authorname="barai"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=-1
Trigger7 = NumEnemy
Trigger7 = (Enemy,Name="Dlanor A. Knox")&&Enemy,AuthorName="Shiroto"&&Enemy,StateNo=2930&&Enemy,StateTime=2&&enemy,facing=-1
Trigger8 = NumEnemy>=2
Trigger8 = (Enemy(1),Name="Dlanor A. Knox")&&Enemy(1),AuthorName="Shiroto"&& Enemy(1),StateNo=2930&&Enemy(1),StateTime=2&&enemy(1),facing=-1
Trigger9 = NumEnemy
Trigger9 = enemy,Authorname="my100yen"&&Enemy,StateNo=2930&&Enemy,StateTime=2&&enemy,facing=-1
Trigger10= NumEnemy>=2
Trigger10= enemy(1),Authorname="my100yen"&&Enemy(1),StateNo=2930&&Enemy(1),StateTime=2&&enemy(1),facing=-1
Trigger11= NumEnemy
Trigger11= (enemy,name="Lucifer")&&enemy,Authorname="Tokey"&&Enemy,StateNo=2930&&Enemy,StateTime=2&&enemy,facing=-1
Trigger12= NumEnemy>=2
Trigger12= (enemy(1),name="Lucifer")&&enemy(1),Authorname="Tokey"&&Enemy(1),StateNo=2930&&Enemy(1),StateTime=2&&enemy(1),facing=-1
Trigger13= NumEnemy
Trigger13= Enemy,var(56)=19861004&&Enemy,AuthorName="flowrallia"&&Enemy,StateNo=3003&&Enemy,time<=2&&enemy,facing=-1
Trigger14= NumEnemy>=2
Trigger14= Enemy(1),var(56)=19861004&&Enemy(1),AuthorName="flowrallia"&&Enemy(1),StateNo=3003&&Enemy(1),time<=2&&enemy(1),facing=-1
anim = 19865
ID = 19865
postype = left
pos= 20,110;(+)
facing = 1
scale = 0.52,0.52;(+)
ownpal = 1
sprpriority = 5
pausemovetime = 999999999
supermovetime = 999999999

[State -2, Meta-CutIn2 Left];メタ再反論〜カットイン（左向き）
type = Explod
triggerall = alive&&!numexplod(19865)
trigger1 = numenemy
trigger1 = enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=1
trigger2 = numenemy>=2
trigger2 = enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=1
trigger3 = numenemy
trigger3 = (enemy,name="trapsatoko"||enemy,name="oyashirorika"||enemy,name="Furudo_erika")&&enemy,Authorname="baggy"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=1
trigger4 = numenemy>=2
trigger4 = (enemy(1),name="trapsatoko"||enemy(1),name="oyashirorika"||enemy(1),name="Furudo_erika")&&enemy(1),Authorname="baggy"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=1
trigger5 = NumEnemy
trigger5 = (enemy,name="Rosa_Ushiromiya"||enemy,name="Chiester410")&&enemy,Authorname="barai"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=1
trigger6 = NumEnemy>=2
trigger6 = (enemy(1),name="Rosa_Ushiromiya"||enemy(1),name="Chiester410")&&enemy(1),Authorname="barai"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=1
Trigger7 = NumEnemy
Trigger7 = (Enemy,Name="Dlanor A. Knox")&&Enemy,AuthorName="Shiroto"&&Enemy,StateNo=2930&&Enemy,StateTime=2&&enemy,facing=1
Trigger8 = NumEnemy>=2
Trigger8 = (Enemy(1),Name="Dlanor A. Knox")&&Enemy(1),AuthorName="Shiroto"&& Enemy(1),StateNo=2930&&Enemy(1),StateTime=2&&enemy(1),facing=1
Trigger9 = NumEnemy
Trigger9 = enemy,Authorname="my100yen"&&Enemy,StateNo=2930&&Enemy,StateTime=2&&enemy,facing=1
Trigger10= NumEnemy>=2
Trigger10= enemy(1),Authorname="my100yen"&&Enemy(1),StateNo=2930&&Enemy(1),StateTime=2&&enemy(1),facing=1
Trigger11= NumEnemy
Trigger11= (enemy,name="Lucifer")&&enemy,Authorname="Tokey"&&Enemy,StateNo=2930&&Enemy,StateTime=2&&enemy,facing=1
Trigger12= NumEnemy>=2
Trigger12= (enemy(1),name="Lucifer")&&enemy(1),Authorname="Tokey"&&Enemy(1),StateNo=2930&&Enemy(1),StateTime=2&&enemy(1),facing=1
Trigger13= NumEnemy
Trigger13= Enemy,var(56)=19861004&&Enemy,AuthorName="flowrallia"&&Enemy,StateNo=3003&&Enemy,time<=2&&enemy,facing=1
Trigger14= NumEnemy>=2
Trigger14= Enemy(1),var(56)=19861004&&Enemy(1),AuthorName="flowrallia"&&Enemy(1),StateNo=3003&&Enemy(1),time<=2&&enemy(1),facing=1
anim = 19865
ID = 19865
postype = right
pos= -20,110;(+)
facing = -1
scale = 0.52,0.52;(+)
ownpal = 1
sprpriority = 5
pausemovetime = 999999999
supermovetime = 999999999

;------------------------------------------------------------------------------
[State -2, Shi Chou Sei Helper]
type=Helper
trigger1=!numhelper(30460)&&numenemy
helpertype=normal
name="main helper"
ID=30460
postype=right
stateno=30460
ownpal=1
supermovetime=99999999999
pausemovetime=99999999999

;------------------------------------------------------------------------------
[State -2]
type=selfstate
trigger1=((enemy,name="alessi")||(enemy,name="Pheus_Mor"&&enemy,authorname="Hanyu-maru"))&&movetype=H&&(stateno=18998||((stateno=[5000,5100])&&enemy,var(24)=ifelse(enemy,name="alessi",2,1)))
value=ifelse(stateno=18998,28998,29500)

;------------------------------------------------------------------------------
;[State -2, -2]
;type = varset
;triggerall = roundstate = 0 
;trigger1 = P2Name = "" || P4Name = ""
;trigger2 = P2Name = "" || P4Name = ""
;var(7) = 3

;------------------------------------------------------------------------------
[State -2,Play sound when hit by light]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 600;use random
trigger1 = stateno = 5001
trigger1 = anim = 5000
trigger2 = stateno = 5001
trigger2 = anim = 5010
trigger3 = stateno = 5011
trigger3 = anim = 5020 
value = 5000,0
channel = 0
volume = 0
ignorehitpause = 1

[State -2,Play sound when hit by medium]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 600;use random
trigger1 = stateno = 5001
trigger1 = anim = 5001
trigger2 = stateno = 5001
trigger2 = anim = 5011
trigger3 = stateno = 5011
trigger3 = anim = 5021 
value = 5000,1
channel = 0
volume = 0
ignorehitpause = 1

[State -2,Play sound when hit by hard]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 600;use random
trigger1 = stateno = 5001
trigger1 = anim = 5002
trigger2 = stateno = 5001
trigger2 = anim = 5012
trigger3 = stateno = 5011
trigger3 = anim = 5022 
value = 5000,2
channel = 0
volume = 0
ignorehitpause = 1

[State -2,Play sound when lying down]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
trigger1 = stateno = 5100
value = 5000,3
channel = 0
volume = 0
ignorehitpause = 1

[State -2,S Mode]
type = varset
triggerall = var(10) != 3; && stateno != 3200
trigger1 = Palno < 7
var(10) = 1
ignorehitpause = 1

[State -2,S Mode]
type = varset
trigger1 = Palno > 6
var(10) = 2
ignorehitpause = 1

[State -2]
type = Width
trigger1 = !alive
trigger1 = stateno=[5050,5150]
edge = 10,35

;===========================================================================
; BURST GUAGE
;===========================================================================
[State -2, burst a]
type = Varadd
triggerAll = RoundState = 2 && alive
trigger1 = life >= lifemax/2
trigger1 = fvar(38) <= 12.0
fv = 38
value = 0.001+ifelse((Palno>6||var(17)>=2),0.001,0)

[State -2, burst b]
type = Varadd
triggerAll = RoundState = 2 && alive
trigger1 = life >= lifemax/4 && life < lifemax/2
trigger1 = fvar(38) <= 12.0
fv = 38
value = 0.002+ifelse((Palno>6||var(17)>=2),0.001,0)

[State -2, burst c]
type = Varadd
triggerAll = RoundState = 2 && alive
trigger1 = life < lifemax/4
trigger1 = fvar(38) <= 12.0
fv = 38
value = 0.003+ifelse((Palno>6||var(17)>=2),0.001,0)

[state -2]
type = varset
trigger1 = stateno != [150,155]
trigger1 = var(33) != life
v = 33
value = life
ignorehitpause = 1

[State -2, burst d]
type = Varadd
triggerAll = RoundState = 2 && life >= 1
trigger1 = fvar(38) <= 12.0
trigger1 = movetype = H && (stateno != [120,159]) && time = 1
fv = 38
value = ((((var(33)-life)*1.5)+100)*((gethitvar(hitcount)*0.03)+1))*(0.001+ifelse((Palno>6||var(17)>=2),0.001,0))

[State -2, burst gauge-MAX]
type = varset
trigger1 = RoundNo = 1 && (RoundState = [0,1])
trigger1 = fvar(38) <= 12.0
trigger2 = fvar(38) > 12.0
fv = 38
value = 12.0

[State -2, burst gauge-MIN]
type = varset
trigger1 = fvar(38) < 0.0
fv = 38
value = 0.0

[State -2, burst gauge-used]
type = varadd
trigger1 = stateno = 750 && time = 1
fv = 38
value = -12.0

;------------------------------------------------------------------------------
[State -2, burst gauge]
type = Explod
trigger1 = NumExplod(10026) = 0
anim = 10026
id = 10026
postype = left
pos = ifelse(teamside=1,32+var(27),248-var(27)),49+var(28)+ifelse((numpartner&&partner,Name="Kung Fu girl"&&partner,NumExplod(10026)),15,0)
scale = 1.0,1.0
facing = 1
sprpriority = -13
ownpal = 1
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
persistent = 0
ignorehitpause = 1

[State -2, burst gauge size]
type = ModifyExplod
trigger1 = NumExplod(10026) != 0
id = 10026
scale = ifelse(fvar(38)>=0,(fvar(38)/12)*1.0,0),1.0
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

;------------------------------------------------------------------------------
[State -2, burst frame]
type = Explod
trigger1 = NumExplod(10024) = 0
anim = 10024
id = 10024
postype = left
pos = ifelse(teamside=1,33+var(27),247-var(27)),49+var(28)+ifelse((numpartner&&partner,Name="Kung Fu girl"&&partner,NumExplod(10026)),15,0)
scale = 1.0,1.0
facing = 1
sprpriority = -12
ownpal = 1
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
persistent = 0
ignorehitpause = 1

;------------------------------------------------------------------------------
[State -2, burst MAX]
type = Explod
trigger1 = NumExplod(10025) = 0
anim = 10025
id = 10025
postype = left
pos = ifelse(teamside=1,33+var(27),247-var(27)),49+var(28)+ifelse((numpartner&&partner,Name="Kung Fu girl"&&partner,NumExplod(10026)),15,0)
scale = 1.0,1.0
facing = 1
sprpriority = -11
ownpal = 1
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
persistent = 0
ignorehitpause = 1

[State -2, burst MAX]
type = ModifyExplod
trigger1 = NumExplod(10025) != 0
id = 10025
scale = ifelse(fvar(38)=12.0, 1.0, 0),ifelse(fvar(38)=12.0, 1.0, 0)
removetime = -1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

;------------------------------------------------------------------------------
[State -2, can't burst gauge]
type = Explod
trigger1 = NumExplod(10027) = 0
anim = 10027
id = 10027
postype = left
pos = ifelse(teamside=1,33+var(27),247-var(27)),49+var(28)+ifelse((numpartner&&partner,Name="Kung Fu girl"&&partner,NumExplod(10026)),15,0)
scale = 1.0,1.0
facing = 1
sprpriority = -10
ownpal = 1
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
persistent = 0
ignorehitpause = 1

[State -2, can't burst]
type = modifyexplod
trigger1 = roundstate != 2
trigger2 = var(26) && movetype = H
id = 10027
scale = 1.0,1.0
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

[State -2, can burst]
type = modifyexplod
trigger1 = roundstate = 2
trigger1 = !var(26) || movetype != H && statetype != L && anim != 5300
id = 10027
scale = 0,0
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

;------------------------------------------------------------------------------
[state -2,Var(26)=0]
type = varset
triggerall = numenemy
triggerall = !enemynear,hitdefattr = SCA, HT, HA, HP
triggerall = p2stateno != [3000,4999]
trigger1 = stateno = 5120
trigger2 = stateno = 5040
trigger3 = stateno = [5200,5210]
trigger4 = movetype != H
trigger5 = !enemynear,hitdefattr = SCA, AT
trigger5 = time = [0,1]
trigger5 = hitshakeover = 0
V = 26
value = 0

[state -2,Var(26)=1]
type = varset
trigger1 = numenemy
trigger1 = enemynear,hitdefattr = SCA, HT, HA, HP
trigger2 = p2stateno = [3000,4999]
trigger2 = p2movetype = A
trigger3 = gethitvar(isbound)=1
V = 26
value = 1
persistent = 1
ignorehitpause = 1

;===========================================================================
; SUPER ARMOUR
;===========================================================================
[State -2, armour helper]
type = Helper
triggerall = !NumHelper(7000) && MoveType != H
trigger1 = StateNo = 1620 && AnimElem = 12,<0
trigger2 = (Palno>6 || var(17)>=2) && StateNo = 2040 && time <= 5
trigger3 = (Palno>6 || var(17)>=2) && StateNo = 4501 && time <= 9
name = "Armor"
stateno = 7000
ID = 7000
size.xscale = 1
size.yscale = 1
postype = p1
pos = 0,0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, NotHitBy]
type = NotHitBy
trigger1 = NumHelper(7000)
value2 = ,AA,AP
time = 2

[State -2,]
type = NotHitBy
trigger1 = NumHelper(7000)
trigger1 = Helper(7000),GetHitVar(damage)
value = SCA
time = Helper(7000),GetHitVar(hitshaketime)+5

[State -2,]
type = PalFX
trigger1 = NumHelper(7000)
trigger1 = Helper(7000),GetHitVar(damage)
time = 5
add = 256,10,10

[State -2,LifeAdd]
type = LifeAdd
trigger1 = NumHelper(7000)
trigger1 = Helper(7000),GetHitVar(damage)
value = -(Helper(7000),GetHitVar(damage))/ifelse((Palno>6||var(17)>=2),2,1)
absolute = 1
ignorehitpause = 1

;==============================================================================
; Combo correction
;==============================================================================
[state ,correction]
type = varadd
triggerall = Var(44)=1 && var(34)<10
triggerall = numtarget
triggerall = enemynear,movetype=h
triggerall = enemynear,gethitvar(hitcount)>var(34)
triggerall = (stateno!=[800,851]) && (stateno!=[2400,2422]) && (stateno!=[2900,2921]) && (stateno!=[3000,4620]) && stateno!=1430 && stateno!=2120
trigger1 = movehit
trigger2 = projhittime(0)=0
var(34)=1

[state ,correction2]
type = varset
triggerall = Var(44)=1 && var(34)<10
triggerall = numtarget
triggerall = enemynear,movetype=h
trigger1 = Prevstateno=2901 || Prevstateno=2911 || Prevstateno=2921
trigger2 = var(34)<=1
trigger2 = Prevstateno=1120 || Prevstateno=1440 || Prevstateno=1520 || Prevstateno=1820 || Prevstateno=2020 || Prevstateno=2130 || Prevstateno=8200
trigger3 = var(34)=0
trigger3 = Prevstateno=3010 || Prevstateno=3110
var(34)=5

[State ,correction reset]
Type = VarSet
TriggerAll = Var(34) != 0
Trigger1 = !NumTarget
trigger2 = enemynear,movetype != H
var(34) = 0

[state ,correction attackmulset]
type = attackmulset
trigger1 = 1
value = 1.00-0.05*var(34)

[state ,correction lower limit2]
type = attackmulset
trigger1 = var(34)>=10
value = 0.5

;==============================================================================
; Stage-edge Helper
;==============================================================================
[State -2, right-edge]
type=Helper
triggerall=var(59)>0
triggerall=!ishelper
triggerall=!numhelper(111111)
trigger1=Alive
helpertype=normal
name="right_edge"
ID=111111
pos=0, 0
postype=right
facing=1
stateno=111111
ownpal=1
supermovetime=99999
pausemovetime=99999
ignorehitpause=1

;---------------------------------------------------------------------------
[State -2, left-edge]
type=Helper
triggerall=var(59)>0
triggerall=!ishelper
triggerall=!numhelper(111112)
trigger1=Alive
helpertype=normal
name="left_edge"
ID=111112
pos=0, 0
postype=left
facing=-1
stateno=111112
ownpal=1
supermovetime=99999
pausemovetime=99999
ignorehitpause=1


