; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 9999]
-1,-1, 0,0, -1

;---------------------------------------------------------------------------
; Standing
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,0, 0,0, 1


; Arm
[Begin Action 1]
1,0, 0,0, 1


; Body
[Begin Action 3]
3,0, 0,0, 1


; Turning
[Begin Action 5]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
0,0, 0,0, 1


; Walking Back
[Begin Action 21]
0,0, 0,0, 1

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
0,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
0,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
0,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
0,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
0,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
0,0, 0,0, 1


; Jump land frame
[Begin Action 47]
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,8, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
3,1, 0,0, -1


;
[Begin Action 10195]
10195,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = 14, 144, 32, 203
1,1, 0,0, 4


;
[Begin Action 202]
1,2, 0,0, 4

;--------------------------------------------------
; Deadfall
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,4, 0,0, -1


;
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,9, 0,0, -1


;
[Begin Action 610]
Clsn1Default: 1
  Clsn1[0] = -16, -12, 16, 12
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
610,5, 0,0, 2
610,6, 0,0, 2
610,7, 0,0, 2

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,1, 0,0, -1


; Throw Attempt
[Begin Action 801]
1,3, 0,0, 3


; Throw
[Begin Action 805]
Clsn2Default: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,9, 0,0, -1


; Throw
[Begin Action 806]
1,4, 0,0, 1
1,3, 0,0, 5


;
[Begin Action 808]
Clsn1: 1
  Clsn1[0] = -16, -64, 16, -48
-1,-1, 0,0, -1


; Nom Nom Nom
[Begin Action 810]
Clsn2Default: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,2, 0,0, 4
0,3, 0,0, 4


; Throw End
[Begin Action 815]
Clsn2Default: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5030,10, 0,0, 4
Loopstart
5030,20, 0,1, 4
5030,20, 0,-1, 4

;--------------------------------------------------
; Fireball
[Begin Action 1001]
1,2, 0,0, 16
1,0, 0,0, 4
1,3, 0,0, 3


;
[Begin Action 1010]
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 4


;
[Begin Action 1020]
1020,4, 0,0, 2
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2


;
[Begin Action 1050]
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 2
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,17, 0,0, 2
1050,18, 0,0, 2
1050,19, 0,0, 2
1050,20, 0,0, 2
1050,21, 0,0, 2
1050,22, 0,0, 2
1050,23, 0,0, 2
1050,24, 0,0, 2
1050,25, 0,0, 2
1050,26, 0,0, 2
1050,27, 0,0, 3


;
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -24, -8, 24, 8
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -16, 32, 16
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -20, 36, 20
-1,-1, 0,0, 4
-1,-1, 0,0, -1

;--------------------------------------------------
; Scorching Spheres
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,10, 0,0, -1


;
[Begin Action 1155]
4030,8, 0,0, 3
4030,9, 0,0, 3
4030,10, 0,0, 3
4030,11, 0,0, 3


;
[Begin Action 1156]
4030,12, 0,0, 3
4030,13, 0,0, 3
4030,14, 0,0, 3
4030,15, 0,0, 4

;--------------------------------------------------
; Fire Bolt
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,8, 0,0, 1
0,8, 0,0, 1
0,8, 0,0, 1
0,8, 0,0, 1
0,6, 0,0, 1
0,6, 0,0, 1
0,8, 0,0, 1
0,8, 0,0, 1
0,8, 0,0, 1
0,8, 0,0, 1
0,8, 0,0, 1
0,8, 0,0, 1


;
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
1250,0, 0,0, 2
1250,1, 0,0, 2
1250,2, 0,0, 2
1250,3, 0,0, 2
1250,4, 0,0, 2
1250,5, 0,0, 2
1250,6, 0,0, 2
1250,7, 0,0, 2
1250,8, 0,0, 2


;
[Begin Action 1251]
-1,-1, 0,0, 2
Loopstart
1250,0, 0,0, 2
1250,1, 0,0, 2
1250,2, 0,0, 2
1250,3, 0,0, 2
1250,4, 0,0, 2
1250,5, 0,0, 2
1250,6, 0,0, 2
1250,7, 0,0, 2
1250,8, 0,0, 2


;
[Begin Action 1252]
-1,-1, 0,0, 4
Loopstart
1251,0, 0,0, 2
1251,1, 0,0, 2
1251,2, 0,0, 2
1251,3, 0,0, 2
1251,4, 0,0, 2
1251,5, 0,0, 2
1251,6, 0,0, 2
1251,7, 0,0, 2
1251,8, 0,0, 2


;
[Begin Action 1253]
-1,-1, 0,0, 6
Loopstart
1251,0, 0,0, 2
1251,1, 0,0, 2
1251,2, 0,0, 2
1251,3, 0,0, 2
1251,4, 0,0, 2
1251,5, 0,0, 2
1251,6, 0,0, 2
1251,7, 0,0, 2
1251,8, 0,0, 2


;
[Begin Action 1254]
-1,-1, 0,0, 8
Loopstart
1252,0, 0,0, 2
1252,1, 0,0, 2
1252,2, 0,0, 2
1252,3, 0,0, 2
1252,4, 0,0, 2
1252,5, 0,0, 2
1252,6, 0,0, 2
1252,7, 0,0, 2
1252,8, 0,0, 2


;
[Begin Action 1255]
-1,-1, 0,0, 10
Loopstart
1252,0, 0,0, 2
1252,1, 0,0, 2
1252,2, 0,0, 2
1252,3, 0,0, 2
1252,4, 0,0, 2
1252,5, 0,0, 2
1252,6, 0,0, 2
1252,7, 0,0, 2
1252,8, 0,0, 2


;
[Begin Action 1256]
4030,9, 0,0, 2
4030,10, 0,0, 2
4030,11, 0,0, 2
4030,12, 0,0, 2
4030,13, 0,0, 2
4030,14, 0,0, 2
4030,15, 0,0, 3

;--------------------------------------------------
; Slam
[Begin Action 1301]
1,3, 0,0, -1


;
[Begin Action 1306]
1,6, -32,-16, 8
1,7, -32,-16, 4


;
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -180, -15, 180, 0
-1,-1, 0,0, -1


;
[Begin Action 1355]
Clsn1: 1
  Clsn1[0] = -999, -15, 999, 0
-1,-1, 0,0, -1

;--------------------------------------------------
; Breath (top-down)
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,11, 0,0, -1


;
[Begin Action 2005]
0,5, 0,0, 1
0,1, 0,0, 1
Loopstart
0,5, 0,0, 1
0,5, 0,0, 1
0,1, 0,0, 1


;
[Begin Action 2010]
Clsn2Default: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1
0,1, 0,0, 1


;
[Begin Action 2051]
-1,-1, 0,0, 5
Loopstart
2051,0, 0,0, 1
2051,1, 0,0, 1
-1,-1, 0,0, 1
2051,2, 0,0, 1
2051,3, 0,0, 1
-1,-1, 0,0, 1
2051,4, 0,0, 1
2051,0, 0,0, 1
-1,-1, 0,0, 1
2051,1, 0,0, 1
2051,2, 0,0, 1
-1,-1, 0,0, 1
2051,3, 0,0, 1
2051,4, 0,0, 1
-1,-1, 0,0, 1


;
[Begin Action 2052]
2050,0, 0,0, 1
-1,-1, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1
2052,0, 0,0, 1
2052,1, 0,0, 1
2052,2, 0,0, 1
2052,3, 0,0, 1
2052,4, 0,0, 1


;
[Begin Action 2053]
-1,-1, 0,0, 5
Loopstart
2053,0, 0,0, 1
2053,1, 0,0, 1
-1,-1, 0,0, 1
2053,1, 0,0, 1
2053,2, 0,0, 1
-1,-1, 0,0, 1
2053,2, 0,0, 1
2053,3, 0,0, 1
-1,-1, 0,0, 1
2053,3, 0,0, 1
2053,4, 0,0, 1
-1,-1, 0,0, 1
2053,4, 0,0, 1
2053,0, 0,0, 1
-1,-1, 0,0, 1


;
[Begin Action 2054]
Clsn1: 3
  Clsn1[0] = -64, 95, 64, 227
  Clsn1[1] = -48, 25, 48, 227
  Clsn1[2] = -32, -45, 32, 227
-1,-1, 0,0, -1


;
[Begin Action 2055]
2055,0, 0,0, 1
2055,1, 0,0, 1
2055,2, 0,0, 1
2055,3, 0,0, 1
2055,4, 0,0, 1
2055,5, 0,0, 1
2055,6, 0,0, 1
2055,7, 0,0, 1
2055,8, 0,0, 1
2055,9, 0,0, 1

;--------------------------------------------------
; Breath (Side)
[Begin Action 2105]
4,0, 0,0, 1
4,1, 0,0, 5
4,0, 0,0, 8
4,2, 0,0, 6
4,3, 0,0, 6
4,4, 0,0, -1


;
[Begin Action 2115]
4,4, 0,0, 8
4,3, 0,0, 6
4,2, 0,0, 16
4,0, 0,0, 4
4,1, 0,0, -1


;
[Begin Action 2150]
2150,0, 0,0, 1
2150,1, 0,0, 2
2150,2, 0,0, 2
Loopstart
2150,3, 0,0, 2
2150,4, 0,0, 2
2150,5, 0,0, 2
2150,6, 0,0, 2
2150,7, 0,0, 2


;
[Begin Action 2151]
2150,8, 0,0, 2
2150,9, 0,0, 2
2150,10, 0,0, 2
2150,11, 0,0, 2
2150,12, 0,0, 3
-1,-1, 0,0, -1


;
[Begin Action 2152]
Clsn1: 6
  Clsn1[0] = 82, -68, 104, -49
  Clsn1[1] = 93, -61, 117, -39
  Clsn1[2] = 123, -43, 153, -16
  Clsn1[3] = 176, -30, 342, 19
  Clsn1[4] = 145, -37, 179, 2
  Clsn1[5] = 107, -53, 134, -29
-1,-1, 0,0, -1


; Breath (fullscreen)
[Begin Action 2205]
5,9, 0,4, 4,, AS32D0
5,9, 0,3, 4,, AS64D0
5,9, 0,2, 4,, AS96D0
5,9, 0,2, 4,, AS128D0
5,9, 0,1, 4,, AS160D0
5,9, 0,1, 4,, AS192D0
5,9, 0,1, 4,, AS224D0
5,9, 0,0, 4
5,10, 0,0, 8
5,11, 0,0, 7
5,12, 0,0, 6
5,13, 0,0, 6
5,14, 0,0, 6
5,15, 0,0, 6
5,16, 0,0, 7
5,17, 0,0, 8
5,18, 0,0, -1


;
[Begin Action 2206]
5,18, 0,0, 8
5,17, 0,0, 7
5,16, 0,0, 6
5,15, 0,0, 6
5,14, 0,0, 6
5,13, 0,0, 6
5,12, 0,0, 6
5,11, 0,0, 7
5,10, 0,0, 8
5,9, 0,1, 4,, AS224D0
5,9, 0,1, 4,, AS192D0
5,9, 0,1, 4,, AS160D0
5,9, 0,2, 4,, AS128D0
5,9, 0,2, 4,, AS96D0
5,9, 0,3, 4,, AS64D0
5,9, 0,4, 4,, AS32D0


;
[Begin Action 2250]
2250,0, 0,-16, 4
2250,1, 0,-14, 5
2250,2, 0,-12, 5
2250,3, 0,-10, 5
2250,4, 0,-8, 5
2250,5, 0,-6, 5
2250,6, 0,-4, 5
2250,7, 0,-2, 5
2250,8, 0,0, 5
2250,9, 0,0, 5
2250,10, 0,0, 5
2250,11, 0,0, 5
2250,12, 0,0, 5
2250,13, 0,0, 4
2250,14, 0,0, 4
2250,15, 0,0, 4
2250,16, 0,0, 4
2250,17, 0,0, 3
2250,18, 0,0, 3
2250,19, 0,0, 3
2250,20, 0,0, 3
2250,21, 0,0, 3
2250,22, 0,0, 3
2250,23, 0,0, 3
2250,24, 0,0, 3
2250,25, 0,0, 3
2250,26, 0,0, 3
2250,27, 0,0, 3
2250,28, 0,0, 3
2250,29, 0,0, 3
2250,30, 0,0, 3
2250,31, 0,0, 3
2250,32, 0,0, 3
2250,33, 0,0, 3
2250,34, 0,0, 3
2250,35, 0,0, 3
2250,36, 0,0, 3
2250,37, 0,0, 3
2250,38, 0,0, 3
2250,39, 0,0, 3
2250,40, 0,0, 3
2250,41, 0,0, 3
2250,42, 0,0, 3
2250,43, 0,0, 3
2250,18, 0,0, 3
2250,19, 0,0, 3
2250,20, 0,0, 3
2250,21, 0,0, 3
2250,22, 0,0, 3
2250,23, 0,0, 3
2250,24, 0,0, 3
2250,25, 0,0, 3
2250,26, 0,0, 3
2250,27, 0,0, 3
2250,28, 0,0, 3
2250,29, 0,0, 3
2250,30, 0,0, 3
2250,31, 0,0, 3
2250,32, 0,0, 3
2250,33, 0,0, 3
2250,34, 0,0, 3
2250,35, 0,0, 3
2250,36, 0,0, 3
2250,37, 0,0, 3
2250,38, 0,0, 3
2250,39, 0,0, 3
2250,40, 0,0, 3
2250,41, 0,0, 3
2250,42, 0,0, 3
2250,43, 0,0, 3
2250,18, 0,0, 3
2250,19, 0,0, 3
2250,20, 0,0, 3
2250,21, 0,0, 3
2250,22, 0,0, 3
2250,23, 0,0, 3
2250,24, 0,0, 3
2250,25, 0,0, 3
2250,26, 0,0, 3
2250,27, 0,0, 3
2250,28, 0,0, 3
2250,29, 0,0, 3
2250,30, 0,0, 3
2250,31, 0,0, 3
2250,32, 0,0, 3
2250,33, 0,0, 3
2250,34, 0,0, 3
2250,35, 0,0, 3
2250,36, 0,0, 3
2250,37, 0,0, 3
2250,38, 0,0, 3
2250,39, 0,0, 3
2250,40, 0,0, 3
2250,41, 0,0, 3
2250,42, 0,0, 3
2250,43, 0,0, 3


;
[Begin Action 2252]
Clsn1: 2
  Clsn1[0] = -205, -160, 205, 999
  Clsn1[1] = -999, -999, 999, -160
-1,-1, 0,0, 1


;
[Begin Action 2260]
2260,6, 0,0, 2
2260,7, 0,0, 2
2260,8, 0,0, 2
2260,9, 0,0, 2
2260,10, 0,0, 2
2260,11, 0,0, 2
Loopstart
-1,-1, 0,0, 1
2260,12, 0,0, 1
-1,-1, 0,0, 1
2260,13, 0,0, 1
-1,-1, 0,0, 1
2260,14, 0,0, 1
-1,-1, 0,0, 1
2260,15, 0,0, 1
-1,-1, 0,0, 1
2260,16, 0,0, 1
-1,-1, 0,0, 1
2260,17, 0,0, 1

;--------------------------------------------------
; Boulder
[Begin Action 2270]
Clsn1Default: 1
  Clsn1[0] = -16, -12, 16, 12
2270,0, 0,0, 2
2270,1, 0,0, 2
2270,2, 0,0, 2
2270,3, 0,0, 2
2270,4, 0,0, 2
2270,0, 0,0, 2
2270,2, 0,0, 2
2270,3, 0,0, 2


;
[Begin Action 2275]
2275,0, 0,0, 2
-1,-1, 0,0, 2
2275,1, 0,0, 2
-1,-1, 0,0, 2
2275,2, 0,0, 2
-1,-1, 0,0, 2
2275,3, 0,0, 2
-1,-1, 0,0, 2
2275,4, 0,0, 2
-1,-1, 0,0, 2

;--------------------------------------------------
; Flaming Tear
[Begin Action 4020]
4020,0, 0,0, 2
4020,1, 0,0, 2
4020,2, 0,0, 2
4020,3, 0,0, 2
4020,4, 0,0, 2
4020,5, 0,0, 2
4020,6, 0,0, 2
4020,7, 0,0, 2
4020,8, 0,0, 2
4020,9, 0,0, 2


;
[Begin Action 4021]
4021,0, 0,0, 2
4021,1, 0,0, 2
4021,2, 0,0, 2
4021,3, 0,0, 2
4021,4, 0,0, 2
4021,5, 0,0, 2


;
[Begin Action 4025]
4025,0, 0,0, 4
4025,1, 0,0, 4
4025,2, 0,0, 4
4025,3, 0,0, 4
4025,4, 0,0, 4
4025,5, 0,0, 4
4025,6, 0,0, 6


;
[Begin Action 4026]
-1,-1, 0,0, 10
4025,0, 0,0, 4
4025,1, 0,0, 4
4025,2, 0,0, 4
4025,3, 0,0, 4
4025,4, 0,0, 4
4025,5, 0,0, 4
4025,6, 0,0, 6


;
[Begin Action 4027]
-1,-1, 0,0, 20
4025,0, 0,0, 4
4025,1, 0,0, 4
4025,2, 0,0, 4
4025,3, 0,0, 4
4025,4, 0,0, 4
4025,5, 0,0, 4
4025,6, 0,0, 6


;
[Begin Action 4028]
-1,-1, 0,0, 30
4025,0, 0,0, 4
4025,1, 0,0, 4
4025,2, 0,0, 4
4025,3, 0,0, 4
4025,4, 0,0, 4
4025,5, 0,0, 4
4025,6, 0,0, 6


;
[Begin Action 4029]
-1,-1, 0,0, 40
4025,0, 0,0, 4
4025,1, 0,0, 4
4025,2, 0,0, 4
4025,3, 0,0, 4
4025,4, 0,0, 4
4025,5, 0,0, 4
4025,6, 0,0, 6


;
[Begin Action 4030]
-1,-1, 0,0, 50
4025,0, 0,0, 4
4025,1, 0,0, 4
4025,2, 0,0, 4
4025,3, 0,0, 4
4025,4, 0,0, 4
4025,5, 0,0, 4
4025,6, 0,0, 6


;
[Begin Action 4031]
-1,-1, 0,0, 60
4025,0, 0,0, 4
4025,1, 0,0, 4
4025,2, 0,0, 4
4025,3, 0,0, 4
4025,4, 0,0, 4
4025,5, 0,0, 4
4025,6, 0,0, 6


;
[Begin Action 4035]
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -64, 12, 12
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -112, 8, 12
-1,-1, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -36, -104, 36, -36
  Clsn2[1] = -24, -36, 24, 0
0,6, 0,0, 1
0,6, 0,0, 1
0,7, 0,0, 1
0,7, 0,0, 1
0,7, 0,0, 1
0,7, 0,0, 1
0,7, 0,0, 1
0,7, 0,0, 1
0,7, 0,0, 1
0,7, 0,0, 1
0,6, 0,0, 1
0,6, 0,0, 1
0,6, 0,0, 1
0,6, 0,0, 1
0,8, 0,0, 1
0,8, 0,0, 1
0,8, 0,0, 1
0,8, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,6, 0,0, 1
0,6, 0,0, 1
0,7, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
5150,0, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,0, 0,0, 1

;---------------------------------------------------------------------------
; Stage
[Begin Action 6000]
6000,0, 0,0, -1

;---------------------------------------------------------------------------
; Blocker
[Begin Action 6100]
Clsn2: 1
  Clsn2[0] = -4, -999, 4, 0
-1,-1, 0,0, -1


; Dust
[Begin Action 6500]
6500,0, 0,0, 3
6500,1, 0,0, 3
6500,2, 0,0, 3
6500,3, 0,0, 3
6500,4, 0,0, 3
6500,5, 0,0, 3
6500,6, 0,0, 3
6500,7, 0,0, 3

;---------------------------------------------------------------------------
; Lifebar
[Begin Action 6300]
6300,0, 0,0, 1


;
[Begin Action 6301]
6300,1, 0,0, 1

;---------------------------------------------------------------------------
; Flames (small)
[Begin Action 7005]
7005,0, 0,0, 4
7005,1, 0,0, 4
7005,2, 0,0, 4

;---------------------------------------------------------------------------
; Flames (large)
[Begin Action 7006]
7006,0, 0,0, 4
7006,1, 0,0, 4
7006,2, 0,0, 4

;---------------------------------------------------------------------------
; Schocked
[Begin Action 7007]
7007,0, 0,0, 3
7007,1, 0,0, 3
7007,2, 0,0, 3
7007,4, 0,0, 3
7007,5, 0,0, 3
7007,6, 0,0, 3


;---------------------------------------------------------------------------
; Skel Stand
[Begin Action 10000]
Clsn2: 1
  Clsn2[0] = -11, -66, 18, 0
10000,0, 0,0, -1


; Skel Turn
[Begin Action 10005]
Clsn2: 1
  Clsn2[0] = -11, -66, 18, 0
10005,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -66, 12, 0
10005,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 22, -66, -10, 0
10005,2, 0,0, 6, H


; Skel Walk
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 18, 0
10020,0, 0,0, 8
10020,1, 0,0, 8
10020,2, 0,0, 8
10020,3, 0,0, 16
10020,4, 0,0, 8
10020,5, 0,0, 8
10020,6, 0,0, 8
10000,0, 0,0, 16


; Skel Walk
[Begin Action 10021]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 18, 0
10020,6, 0,0, 8
10020,5, 0,0, 8
10020,4, 0,0, 8
10020,3, 0,0, 16
10020,2, 0,0, 8
10020,1, 0,0, 8
10020,0, 0,0, 8
10000,0, 0,0, 16


; Skel Jump Start
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -11, -66, 18, 0
10040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 18, 0
10040,1, 0,0, 4


; Skel Jump
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -11, -81, 18, -11
10041,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -78, 18, -16
10041,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -81, 18, -11
10041,0, 0,0, -1


; Skel Jump Land
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -11, -55, 18, 0
10040,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -66, 18, 0
10040,0, 0,0, 6


; Skel Death
[Begin Action 10170]
10170,0, 0,0, 8
10170,1, 0,0, 8
10170,2, 0,0, 8
10170,3, 0,0, 8
10170,4, 0,0, 8
10170,5, 0,0, 8
Loopstart
-1,-1, 0,0, 2
10170,5, 0,0, 2


; Skel Unsummon
[Begin Action 10180]
10190,7, 0,0, 8
10190,6, 0,0, 8
10190,5, 0,0, 8
10190,4, 0,0, 8
10190,3, 0,0, 8
10190,2, 0,0, 8
10190,1, 0,0, 8
10190,0, 0,0, 8


; Skel Intro
[Begin Action 10190]
10190,0, 0,0, 8
10190,1, 0,0, 8
10190,2, 0,0, 8
10190,3, 0,0, 8
10190,4, 0,0, 8
10190,5, 0,0, 8
10190,6, 0,0, 8
10190,7, 0,0, 8


; Skel Attack 1
[Begin Action 10200]
Clsn2: 1
  Clsn2[0] = -16, -67, 15, 0
10200,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -70, 12, 0
10200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -67, 22, 0
10200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -77, 78, -56
Clsn2: 1
  Clsn2[0] = -13, -67, 25, 0
10200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -61, 92, -30
Clsn2: 1
  Clsn2[0] = -10, -67, 26, 0
10200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -67, 27, 0
10200,5, 0,0, 6


; Skel Attack 2
[Begin Action 10210]
Clsn2: 1
  Clsn2[0] = -21, -72, 12, 0
10210,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -72, 12, 0
10210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -72, 25, 0
10210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -57, 98, -27
Clsn2: 1
  Clsn2[0] = -10, -67, 26, 0
10210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 27, 0
10210,4, 0,0, 8


; Skel Attack 3
[Begin Action 10220]
Clsn2: 1
  Clsn2[0] = -16, -67, 15, 0
10200,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -70, 12, 0
10220,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -70, 12, 0
10220,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -68, 25, 0
10220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -51, 126, -45
Clsn2: 1
  Clsn2[0] = -10, -68, 26, 0
10220,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -68, 26, 0
10220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -68, 26, 0
10220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -68, 25, 0
10220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -70, 12, 0
10220,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -70, 12, 0
10220,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -67, 15, 0
10200,0, 0,0, 6


; Skel Jump Attack
[Begin Action 10600]
Clsn2: 1
  Clsn2[0] = -22, -80, 12, -16
10600,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -80, 12, -16
10600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -56, 63, -26
Clsn2: 1
  Clsn2[0] = -22, -83, 12, -20
10600,2, 0,0, -1


; Skel Hit High
[Begin Action 15000]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 18, 0
15000,0, 4,0, 1
15000,10, 4,0, -1


; Skel Hit High Recover
[Begin Action 15005]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 18, 0
15000,0, 4,0, 6


; Skel Hit Low
[Begin Action 15010]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 18, 0
15010,0, 0,0, 1
15010,10, 0,0, -1


; Skel Hit Low Recover
[Begin Action 15015]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 18, 0
15010,0, 0,0, 6


; Skel Knocked Back
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -48, -31, 47, -7
15030,0, 0,0, -1


; Skel Bounce
[Begin Action 15100]
Clsn2Default: 1
  Clsn2[0] = -48, -16, 48, 0
15040,0, 0,0, 3


; Skel Liedown
[Begin Action 15110]
Clsn2Default: 1
  Clsn2[0] = -48, -16, 48, 0
15040,0, 0,0, 6
15040,10, 0,0, -1


; Skel Get Up
[Begin Action 15120]
15040,11, 0,0, 6
15040,12, 0,0, 6
10170,0, 0,0, 6
15040,14, 0,0, 6


; Skel Die
[Begin Action 15150]
15040,10, 0,0, 2
-1,-1, 0,0, 2


;---------------------------------------------------------------------------
; Text
[Begin Action 20000]
20000,0, 0,0, -1

;
[Begin Action 20001]
20000,1, 0,0, -1

;
[Begin Action 20002]
20000,2, 0,0, -1


;--------------------------------------------------
; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0, 0,0, -1


