<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\DMO\bin\Release\DmoFlip.dll" documentation=".\DMO\docs\Dmo.xml" />
    </assemblies>
    <namespaces>
        <namespace name="MediaObjectTemplate">This namespace (and the classes in it) are designed to be used to implement DMOs in .NET.  The IMediaObjectImpl class is an abstract class which contains implementations for all the IMediaObject, IMediaParamInfo, and IMediaParams interfaces.  There are a number of abstract methods in this class which must be implemented, and some virtual methods which can be overridden if necessary.</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\dmo\docs\" />
            <property name="HtmlHelpName" value="IMediaObjectImpl" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>