lib cfg = "../save/config.ssz";

//Load "lib/" Scripts


//Load "lib/alpha/" Scripts
lib lua = <alpha/lua.ssz>;
lib se = <alpha/sdlevent.ssz>;

//Load "script/ssz/" Scripts
lib chr = "char.ssz";
lib cmd = "command.ssz";
lib com = "common.ssz";
lib fnt = "font.ssz";
lib stage = "stage.ssz";
lib snd = "sound.ssz";
lib sc = "system-script.ssz";


public &Share
{
  public ^%^&.chr.Char c;
  public ^&.chr.CharGlobalInfo cgi;
  public ^&.chr.fgt.Fight f;
  public ^&.stage.Stage st;
  public ^int tm, nt, re;
  public int chr_home, chr_match, chr_round, lastMatch, matchsToWin, p1matchWins, p2matchWins;
  public int chr_p1mw, chr_p2mw, chr_p1w, chr_p2w, chr_drw;
  public int consecutiveWins, firstAttackCount;
  public int winTimeCount, winSpecialCount, winHyperCount, winThrowCount;
  public int winPerfectCount, winPerfectSpecialCount, winPerfectHyperCount, winPerfectThrowCount;
  public int score, scoreTotal, p1score, p2score;
  public int timer, countdownTimer;
  public int cpuLevel;
  public ^/char bestRecord;
  public int allianceMatch;
  public bool allianceChange, allianceRouteSel, allianceLastEnemy;
  public bool p1winsDisplay, p2winsDisplay, rewardDisplay;
  public bool scoreDisplay, timerDisplay, countdownDisplay, lifeStateDisplay, bestDisplay, ailevelDisplay, matchnoDisplay, gamemodeDisplay;
  public bool persistLife, persistPower, persistRoundtime;
  public int lifePersistence, powerPersistence, timePersistence;
  public ^/char p1LifeState, p2LifeState;
  public int stt;
  public ^int com;
  public ^int taglevel;
  public ^bool autoguard, powsh;
  public ^int inputRemap;
  public ^&.cmd.NetInput net;
  public ^&.cmd.FileInput rep;
  public ^&.fnt.Font dfnt;
  public ^/char dlua;
  public ^&.snd.Bgm bgm;
  public bool dbgdw, clsndw, stsdw, alvl, fullscr;
  public int recordState;
  public int playbackState;
  public int roundTime;
  public int roundsToWin;
  public float life;
  public int power;
  public float attack;
  public float defence;
  public float team1VS2Life;
  public float turnsRecoveryRate;
  public bool sharedLife;
  public bool zoom;
  public float zoomMin;
  public float zoomMax;
  public float zoomSpeed;
  public ^int numSimul;
  public ^index wakewakaLength;
  public &.com.Camera::Stage camstg;
  public ^/char operatingSystem;
  public ^/char gameMode;
  public ^/char gameService;
  public ^/char playerSide;
  public ^/char pauseVar;
  public ^/char tourneyState;
  public int battleUIDisplay;
  public bool roundTimeDisplay, p1LifebarDisplay, p2LifebarDisplay, p1PowerbarDisplay, p2PowerbarDisplay;
  public int credits, coins, gameType;
  public int playerReward, playerLife, playerPower, playerAttack, playerDefence;
  public ^/char abyssSP1, abyssSP2, abyssSP3, abyssSP4, abyssLvP1, abyssLvP2;
  public int abyssDepth, abyssDepthBoss, abyssDepthBossSpecial, abyssBossFight, abyssFinalDepth;
  public int inputDisplay, attackDisplay;
  public int timeFreeze;
  public int lifeInfiniteLeft, lifeInfiniteRight, powerInfiniteLeft, powerInfiniteRight, defenceUpLeft, defenceUpRight;
  public int attackUpLeft, attackUpRight, lifeRegenLeft, lifeRegenRight, powerRegenLeft, powerRegenRight, noPowerLeft, noPowerRight;
  public int invisibleLeft, invisibleRight, noAutoTurnLeft, noAutoTurnRight, noGuardLeft, noGuardRight;
  public int lifeStateP1, lifeStateP2;
  public int powerStateP1, powerStateP2;
  public int dummyState, dummyDistance, dummyGuard, dummyRecovery;
  public int counterHit;
  public float panStr;
  public ^/char bgmusic;
  public int suaveMode;
  /%&.cfg.Keys in;
  public bool disablePadP1, disablePadP2;
  public int recSlot, playSlot;
  public bool playLoop;
  public ^bool includeSlot;
  public bool cfgMod, trnMod;
  public bool exitMatch;
  public void copy()
  {
    `c = .chr.chars;
    `cgi = .chr.cgi;
    `f = .chr.fight;
    `st = .chr.stg;
    `tm = .com.tmode;
    `nt = .com.numturns;
    `re = .com.rexisted;
    `chr_home = .com.home;
    `chr_match = .com.match;
    `chr_round = .com.round;
    `chr_p1mw = .com.p1mw;
    `chr_p2mw = .com.p2mw;
    `chr_p1w = .com.p1wins;
    `chr_p2w = .com.p2wins;
    `chr_drw = .com.draws;
    `consecutiveWins = .com.consecutiveWins;
    `winTimeCount = .com.winTimeCount;
    `winPerfectCount = .com.winPerfectCount;
    `winSpecialCount = .com.winSpecialCount;
    `winPerfectSpecialCount = .com.winPerfectSpecialCount;
    `winHyperCount = .com.winHyperCount;
    `winPerfectHyperCount = .com.winPerfectHyperCount;
    `winThrowCount = .com.winThrowCount;
    `winPerfectThrowCount = .com.winPerfectThrowCount;
    `firstAttackCount = .com.firstAttackCount;
	`p1winsDisplay = .com.p1winsDisplay;
	`p2winsDisplay = .com.p2winsDisplay;
	`matchnoDisplay = .com.matchnoDisplay;
	`ailevelDisplay = .com.ailevelDisplay;
	`gamemodeDisplay = .com.gamemodeDisplay;
	`rewardDisplay = .com.rewardDisplay;
	`timerDisplay = .com.timerDisplay;
	`timer = .com.timer;
	`bestDisplay = .com.bestDisplay;
	`bestRecord = .com.bestRecord;
	`countdownDisplay = .com.countdownDisplay;
	`countdownTimer = .com.countdownTimer;
    `scoreDisplay = .com.scoreDisplay;
    `score = .com.score;
    `scoreTotal = .com.scoreTotal;
	`p1score = .com.p1score;
    `p2score = .com.p2score;
    `cpuLevel = .com.cpuLevel;
    `com = .com.com;
	`taglevel = .com.taglevel;
	`allianceMatch = .com.allianceMatch;
	`allianceChange = .com.allianceChange;
	`allianceRouteSel = .com.allianceRouteSel;
	`allianceLastEnemy = .com.allianceLastEnemy;
    `autoguard = .com.autoguard;
    `inputRemap = .com.inputRemap;
    `net = .cmd.net;
    `rep = .cmd.replay;
    `dfnt = .fnt.debugFont;
    `dlua = .com.debugScript;
    `bgm = .snd.bgm;
    `dbgdw = .com.debugdraw;
    `clsndw = .com.clsndraw;
	`stsdw = .com.statusDraw;
    `powsh = .com.powerShare;
    `alvl = .com.autolevel;
    `fullscr = .se.full;
	`recordState = .com.recordState;
    `playbackState = .com.playbackState;
    `roundTime = .com.roundTime;
	`roundsToWin = .com.roundsToWin;
	`lastMatch = .com.lastMatch;
	`matchsToWin = .com.matchsToWin;
	`p1matchWins = .com.p1matchWins;
	`p2matchWins = .com.p2matchWins;
	`p1LifeState = .com.p1LifeState;
	`p2LifeState = .com.p2LifeState;
    `life = .com.life;
    `power = .com.power;
    `attack = .com.attack;
    `defence = .com.defence;
    `team1VS2Life = .com.team1VS2Life;
    `turnsRecoveryRate = .com.turnsRecoveryRate;
    `sharedLife = .com.sharedLife;
    `zoom = .com.cam.zoom;
    `zoomMin = .com.cam.zoomMin;
    `zoomMax = .com.cam.zoomMax;
    `zoomSpeed = .com.cam.zoomSpeed;
    `numSimul = .com.numSimul;
    `wakewakaLength = .chr.wakewakaLength;
    `camstg = .com.cam.stg;
	`operatingSystem = .com.operatingSystem;
	`gameMode = .com.gameMode;
	`gameService = .com.gameService;
	`playerSide = .com.playerSide;
	`pauseVar = .com.pauseVar;
	`tourneyState = .com.tourneyState;
	`gameType = .com.gameType;
	`battleUIDisplay = .com.battleUIDisplay;
	`roundTimeDisplay = .com.roundTimeDisplay;
	`p1LifebarDisplay = .com.p1LifebarDisplay;
	`p2LifebarDisplay = .com.p2LifebarDisplay;
	`p1PowerbarDisplay = .com.p1PowerbarDisplay;
	`p2PowerbarDisplay = .com.p2PowerbarDisplay;
	`lifeStateDisplay = .com.lifeStateDisplay;
	`persistLife = .com.persistLife;
	`lifePersistence = .com.lifePersistence;
	`persistPower = .com.persistPower;
	`powerPersistence = .com.powerPersistence;
	`persistRoundtime = .com.persistRoundtime;
	`timePersistence = .com.timePersistence;
	`credits = .com.credits;
	`coins = .com.coins;
	`playerReward = .com.playerReward;
	`playerLife = .com.playerLife;
	`playerPower = .com.playerPower;
	`playerAttack = .com.playerAttack;
	`playerDefence = .com.playerDefence;
	`abyssDepth = .com.abyssDepth;
	`abyssLvP1 = .com.abyssLvP1;
	`abyssLvP2 = .com.abyssLvP2;
	`abyssDepthBoss = .com.abyssDepthBoss;
	`abyssDepthBossSpecial = .com.abyssDepthBossSpecial;
	`abyssBossFight = .com.abyssBossFight;
	`abyssFinalDepth = .com.abyssFinalDepth;
	`abyssSP1 = .com.abyssSP1;
	`abyssSP2 = .com.abyssSP2;
	`abyssSP3 = .com.abyssSP3;
	`abyssSP4 = .com.abyssSP4;
	`inputDisplay = .com.inputDisplay;
	`attackDisplay = .com.attackDisplay;
	`timeFreeze = .com.timeFreeze;
	`lifeInfiniteLeft = .com.lifeInfiniteLeft;
	`lifeInfiniteRight = .com.lifeInfiniteRight;
	`powerInfiniteLeft = .com.powerInfiniteLeft;
	`powerInfiniteRight = .com.powerInfiniteRight;
	`defenceUpLeft = .com.defenceUpLeft;
	`defenceUpRight = .com.defenceUpRight;
	`attackUpLeft = .com.attackUpLeft;
	`attackUpRight = .com.attackUpRight;
	`lifeRegenLeft = .com.lifeRegenLeft;
	`lifeRegenRight = .com.lifeRegenRight;
	`powerRegenLeft = .com.powerRegenLeft;
	`powerRegenRight = .com.powerRegenRight;
	`noPowerLeft = .com.noPowerLeft;
	`noPowerRight = .com.noPowerRight;
	`invisibleLeft = .com.invisibleLeft;
	`invisibleRight = .com.invisibleRight;
	`noAutoTurnLeft = .com.noAutoTurnLeft;
	`noAutoTurnRight = .com.noAutoTurnRight;
	`noGuardLeft = .com.noGuardLeft;
	`noGuardRight = .com.noGuardRight;
	`lifeStateP1 = .com.lifeStateP1;
	`lifeStateP2 = .com.lifeStateP2;
	`powerStateP1 = .com.powerStateP1;
	`powerStateP2 = .com.powerStateP2;
	`dummyState = .com.dummyState;
	`dummyDistance = .com.dummyDistance;
	`dummyGuard = .com.dummyGuard;
	`dummyRecovery = .com.dummyRecovery;
	`counterHit = .com.counterHit;
	`panStr = .snd.panstr;
	`bgmusic = .stage.bgmusic;
	`in = .cfg.in;
	`disablePadP1 = .cmd.disablePadP1;
	`disablePadP2 = .cmd.disablePadP2;
	`recSlot = .cmd.pbCfgRecSlot;
    `playSlot = .cmd.pbCfgPlaySlot; 
    `playLoop = .cmd.pbCfgPlayLoop;
    `includeSlot = .cmd.pbCfgSlot;
	`cfgMod = .sc.cfgMod;
    `trnMod = .sc.trnMod;
	`exitMatch = .com.exitMatch;
	`suaveMode = .com.suaveMode;
  }
  public void push()
  {
    .chr.chars = `c;
    .chr.cgi = `cgi;
    .chr.fight = `f;
    .chr.stg = `st;
    .com.tmode = `tm;
    .com.numturns = `nt;
    .com.rexisted = `re;
    .com.home = `chr_home;
    .com.match = `chr_match;
    .com.round = `chr_round;
    .com.p1winsDisplay = `p1winsDisplay;
    .com.p2winsDisplay = `p2winsDisplay;
    .com.matchnoDisplay = `matchnoDisplay;
    .com.ailevelDisplay = `ailevelDisplay;
    .com.gamemodeDisplay = `gamemodeDisplay;
    .com.rewardDisplay = `rewardDisplay;
    .com.timerDisplay = `timerDisplay;
    .com.timer = `timer;
	.com.countdownDisplay = `countdownDisplay;
    .com.countdownTimer = `countdownTimer;
    .com.bestDisplay = `bestDisplay;
    .com.bestRecord = `bestRecord;
    .com.scoreDisplay = `scoreDisplay;
    .com.score = `score;
    .com.scoreTotal = `scoreTotal;
	.com.p1score = `p1score;
    .com.p2score = `p2score;
    .com.cpuLevel = `cpuLevel;
    .com.allianceMatch = `allianceMatch;
    .com.allianceChange = `allianceChange;
    .com.allianceRouteSel = `allianceRouteSel;
    .com.allianceLastEnemy = `allianceLastEnemy;
    .com.p1mw = `chr_p1mw;
    .com.p2mw = `chr_p2mw;
    .com.p1wins = `chr_p1w;
    .com.p2wins = `chr_p2w;
    .com.draws = `chr_drw;
	.com.consecutiveWins = `consecutiveWins;
    .com.winTimeCount = `winTimeCount;
    .com.winPerfectCount = `winPerfectCount;
    .com.winSpecialCount = `winSpecialCount;
    .com.winPerfectSpecialCount = `winPerfectSpecialCount;
    .com.winHyperCount = `winHyperCount;
    .com.winPerfectHyperCount = `winPerfectHyperCount;
    .com.winThrowCount = `winThrowCount;
    .com.winPerfectThrowCount = `winPerfectThrowCount;
    .com.firstAttackCount = `firstAttackCount;
    .com.com = `com;
	.com.taglevel = `taglevel;
    .com.autoguard = `autoguard;
    .com.inputRemap = `inputRemap;
    .cmd.net = `net;
    .cmd.replay = `rep;
    .fnt.debugFont = `dfnt;
    .com.debugScript = `dlua;
    .snd.bgm = `bgm;
    .com.debugdraw = `dbgdw;
    .com.clsndraw = `clsndw;
	.com.statusDraw = `stsdw;
    .com.powerShare = `powsh;
    .com.autolevel = `alvl;
    .se.full = `fullscr;
	.com.recordState = `recordState;
    .com.playbackState = `playbackState;
    .com.roundTime = `roundTime;
	.com.roundsToWin = `roundsToWin;
	.com.lastMatch = `lastMatch;
	.com.matchsToWin = `matchsToWin;
	.com.p1matchWins = `p1matchWins;
	.com.p2matchWins = `p2matchWins;
	.com.p1LifeState = `p1LifeState;
	.com.p2LifeState = `p2LifeState;
    .com.life = `life;
    .com.power = `power;
    .com.attack = `attack;
    .com.defence = `defence;
    .com.team1VS2Life = `team1VS2Life;
    .com.turnsRecoveryRate = `turnsRecoveryRate;
    .com.sharedLife = `sharedLife;
    .com.cam.zoom = `zoom;
    .com.cam.zoomMin = `zoomMin;
    .com.cam.zoomMax = `zoomMax;
    .com.cam.zoomSpeed = `zoomSpeed;
    .com.numSimul = `numSimul;
    .chr.wakewakaLength = `wakewakaLength;
    .com.cam.stg = `camstg;
	.com.operatingSystem = `operatingSystem;
	.com.gameMode = `gameMode;
	.com.gameService = `gameService;
	.com.playerSide = `playerSide;
	.com.pauseVar = `pauseVar;
	.com.tourneyState = `tourneyState;
	.com.gameType = `gameType;
	.com.battleUIDisplay = `battleUIDisplay;
	.com.roundTimeDisplay = `roundTimeDisplay;
	.com.p1LifebarDisplay = `p1LifebarDisplay;
	.com.p2LifebarDisplay = `p2LifebarDisplay;
	.com.p1PowerbarDisplay = `p1PowerbarDisplay;
	.com.p2PowerbarDisplay = `p2PowerbarDisplay;
	.com.lifeStateDisplay = `lifeStateDisplay;
	.com.persistLife = `persistLife;
	.com.lifePersistence = `lifePersistence;
	.com.persistPower = `persistPower;
	.com.powerPersistence = `powerPersistence;
	.com.persistRoundtime = `persistRoundtime;
	.com.timePersistence = `timePersistence;
	.com.credits = `credits;
	.com.coins = `coins;
	.com.abyssDepth = `abyssDepth;
	.com.abyssLvP1 = `abyssLvP1;
	.com.abyssLvP2 = `abyssLvP2;
	.com.abyssDepthBoss = `abyssDepthBoss;
	.com.abyssDepthBossSpecial = `abyssDepthBossSpecial;
	.com.abyssBossFight = `abyssBossFight;
	.com.abyssFinalDepth = `abyssFinalDepth;
	.com.playerReward = `playerReward;
	.com.playerLife = `playerLife;
	.com.playerPower = `playerPower;
	.com.playerAttack = `playerAttack;
	.com.playerDefence = `playerDefence;
	.com.abyssSP1 = `abyssSP1;
	.com.abyssSP2 = `abyssSP2;
	.com.abyssSP3 = `abyssSP3;
	.com.abyssSP4 = `abyssSP4;
	.com.inputDisplay = `inputDisplay;
	.com.attackDisplay = `attackDisplay;
	.com.timeFreeze = `timeFreeze;
	.com.lifeInfiniteLeft = `lifeInfiniteLeft;
	.com.lifeInfiniteRight = `lifeInfiniteRight;
	.com.powerInfiniteLeft = `powerInfiniteLeft;
	.com.powerInfiniteRight = `powerInfiniteRight;
	.com.defenceUpLeft = `defenceUpLeft;
	.com.defenceUpRight = `defenceUpRight;
	.com.attackUpLeft = `attackUpLeft;
	.com.attackUpRight = `attackUpRight;
	.com.lifeRegenLeft = `lifeRegenLeft;
	.com.lifeRegenRight = `lifeRegenRight;
	.com.powerRegenLeft = `powerRegenLeft;
	.com.powerRegenRight = `powerRegenRight;
	.com.noPowerLeft = `noPowerLeft;
	.com.noPowerRight = `noPowerRight;
	.com.invisibleLeft = `invisibleLeft;
	.com.invisibleRight = `invisibleRight;
	.com.noAutoTurnLeft = `noAutoTurnLeft;
	.com.noAutoTurnRight = `noAutoTurnRight;
	.com.noGuardLeft = `noGuardLeft;
	.com.noGuardRight = `noGuardRight;
	.com.lifeStateP1 = `lifeStateP1;
	.com.lifeStateP2 = `lifeStateP2;
	.com.powerStateP1 = `powerStateP1;
	.com.powerStateP2 = `powerStateP2;
	.com.dummyState = `dummyState;
	.com.dummyDistance = `dummyDistance;
	.com.dummyGuard = `dummyGuard;
	.com.dummyRecovery = `dummyRecovery;
	.com.counterHit = `counterHit;
	.snd.panstr = `panStr;
	.stage.bgmusic = `bgmusic;
	.cfg.in[0] = `in[0];
    .cfg.in[1] = `in[1];
    .cfg.in[2] = `in[2];
    .cfg.in[3] = `in[3];
    .cfg.in[10] = `in[10];
    .cfg.in[11] = `in[11];
    .cfg.in[12] = `in[12];
    .cfg.in[13] = `in[13];
    .cmd.disablePadP1 = `disablePadP1;
    .cmd.disablePadP2 = `disablePadP2;
	.cmd.pbCfgRecSlot = `recSlot;
    .cmd.pbCfgPlaySlot = `playSlot; 
    .cmd.pbCfgPlayLoop = `playLoop;
    .cmd.pbCfgSlot = `includeSlot;
	.sc.cfgMod = `cfgMod;
    .sc.trnMod = `trnMod;
	.com.exitMatch = `exitMatch;
	.com.suaveMode = `suaveMode;
  }
}