lib cfg = "../save/config.ssz";

//Load "lib/" Scripts
lib al = <alert.ssz>;
lib consts = <consts.ssz>;
lib file = <file.ssz>;
lib m = <math.ssz>;
lib s = <string.ssz>;
lib tbl = <table.ssz>;

//Load "lib/alpha/" Scripts
lib sdl = <alpha/sdlplugin.ssz>;

//Load "script/ssz/" Scripts
lib com = "common.ssz";


public bool videoActive = false;
const int vidVolume = 100;
const int vidAudioTrack = 1;
const int vidSubtitleTrack = 0;

public void error<_t>(^/char m)
{
	.al.alert!_t?(m);
}

public &Video
{
	new()
	{
		`clear();
	}
	public void clear()
	{
	//Default Values
		^/char file = "";
		int volume = 100;
		int audiotrack = 1;
		int subtitletrack = 0;
	}
	/^/char fileName;
	public void play(^/char file)
	{
		^/char error;
		&.file.File f;
		f.open(file, "rb");
		if(f.open(file, "rb"))
		{
			`fileName = file;
			.videoActive = true;
			.sdl.playVideo(.vidAudioTrack, .vidVolume, `fileName);
		}
	}
}
public ^&Video video.new(1);