lib cfg = "../save/config.ssz";

//Load "lib/" Scripts
lib al = <alert.ssz>;
lib consts = <consts.ssz>;
lib file = <file.ssz>;
lib m = <math.ssz>;
lib s = <string.ssz>;
lib tbl = <table.ssz>;

//Load "lib/alpha/" Scripts
lib sdl = <alpha/sdlplugin.ssz>;

//Load "script/ssz/" Scripts
lib com = "common.ssz";


public bool videoChecker = false;

public void error<_t>(^/char m)
{
	.al.alert!_t?(m);
}

public &Video
{
	new()
	{
		`clear();
	}
	public void clear()
	{
		^/char videofile = "";
	}
	/^/char fileName;
	public void play(^/char videofile)
	{
		^/char error;
		&.file.File f;
		f.open(videofile, "rb");
		if(f.open(videofile, "rb"))
		{
			`fileName = videofile;
			//.error!.self?(`fileName); // For Test
			.videoChecker = true; // For Test
			.sdl.playVideo("plugins", `fileName);
		}
	}
}
public ^&Video video.new(1);