<#f0f000>THROWS</>

Seoi Nage						[_B/_F]_+^2P
Tomoe Nage						[_B/_F]_+^A_+^B
Jigoku Guruma					[_B/_F]_+^B_+^C
Jigoku Fusha					_AIR[_B/_F]_+^2K

<#f0f000>UNIQUE ATTACKS</>

Zugai Hasatsu					_F_+^Y
Senpukyaku						_F_+^B
Tenma Kujinkyaku				(forward jump) _D_+^B

<#f0f000>SPECIAL MOVES</>

Gohadoken						_D_DF_F^P
Zanku Hadoken					_AIR_D_DF_F^P
Sekiha Goshoha					_F_DF_D_DB_B^P
Goshoryuken						_F_D_DF^P
Tatsumaki Zankukyaku			(air also)_D_DB_B^K
Gohaken							_D,_D,[^P/^K]
Ashura Senku					[_F_D_DF/_B_D_DB][^3P/^3K]
Hyakkishu						_F_D_DF^K
_!Hyakki Gozan					(no input)
_!Hyakki Gosho					^P
_!Hyakki Gojin					^K
_!Hyakki Godan					_D_+^K
_!Hyakki Gosai					(close)[_F/_B]_+^P
_!Hyakki Gotsui					(close)[_F/_B]_+^K

<#f0f000>LEVEL 1 SUPER COMBOS</>

Messatsu Gohado					_D_DB_B_D_DB_B^P
Tenma Gozanku					_AIR_D_DF_F_D_DF_F^P
Messatsu Goshoryu				_D_DF_F_D_DF_F^P
Messatsu Gorasen				_D_DB_B_D_DB_B^K
Messatsu Gosenpu				_AIR_D_DB_B_D_DB_B^K
Tenma Shinzuiheki				_AIR_D_DF_F_D_DF_F^K

<#f0f000>LEVEL 2 SUPER COMBOS</>

Messatsu Gohado Agyo			_D_DB_B_D_DB_B^2P
Tenma Gozanku Agyo				_AIR_D_DF_F_D_DF_F^2P
Kongo Kokuretsuzan				_D_D_D^2P
Tensho Kairekijin				_D_D_D^2K

<#f0f000>LEVEL 3 SUPER COMBOS</>

Shun Goku Satsu					^X,^X,_F,^A,^Z
Misogi							_U_U_U^2P

<#f0f000>SYSTEM</>

Forward Dash					_F_F
_!Run							(hold)_F
Back Dash						_B_B
High Jump						_TAP_D, _U
Hop								_TAP_U
Hyper Hop						_TAP_D, _TAP_U
Parry							_TAP_F / _TAP_D
Roll							[_B/_F]_+^A_+^X
Sidestep						^A_+^X
_!Sidestep Attack				^P/^K
Power Charge					^B_+^Y
Custom Combo					(air also) ^C_+^Z
Guard Cancel High				(during guard)_F_+^2P
Guard Cancel Low				(during guard)_F_+^2K
Fall Recovery					(when allowed)^P
Roll Recovery					(while falling from a hit)^K
Taunt							^S
