; _____________________________________
;| Shin Gouki by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
0,0, 0,0, 5, 
0,1, 0,0, 6, 
0,2, 0,0, 4, 
0,3, 0,0, 4, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
0,6, 0,0, 5, 

; 
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5,0, 0,0, 2, 
5,1, 0,0, 1, 
5,2, 0,0, 1, 

; 
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
6,0, 0,0, 2, 
6,1, 0,0, 1, 
6,2, 0,0, 1, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
11,1, 0,0, 2, 

; 
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
11,2, 0,0, 1, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
11,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2, 

; 
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
20,0, 0,0, 4, 
20,1, 0,0, 4, 
20,2, 0,0, 4, 
20,3, 0,0, 4, 
20,4, 0,0, 4, 
20,5, 0,0, 4, 
20,6, 0,0, 4, 
20,7, 0,0, 4, 

; 
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
21,0, 0,0, 4, 
21,1, 0,0, 5, 
21,2, 0,0, 4, 
21,3, 0,0, 5, 
21,4, 0,0, 4, 
21,5, 0,0, 5, 
21,6, 0,0, 4, 
21,7, 0,0, 5, 

; 
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
41,0, 0,0, 8, 
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 2, 
41,7, 0,0, 2, 
42,7, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,0, 0,0, 4, 
42,1, 0,0, 4, 
42,2, 0,0, 4, 
42,3, 0,0, 4, 
42,4, 0,0, 4, 
42,5, 0,0, 4, 
42,6, 0,0, 4, 
41,8, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,7, 0,0, 4, 
42,6, 0,0, 4, 
42,5, 0,0, 4, 
42,4, 0,0, 4, 
42,3, 0,0, 4, 
42,2, 0,0, 4, 
42,1, 0,0, 4, 
42,0, 0,0, -1, 

; 
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 3, 

; 
[Begin Action 48]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2, 
11,1, 0,0, 4, 
11,0, 0,0, 2, 

; 
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
41,0, 0,0, 5, 
41,1, 0,0, 4, 
41,2, 0,0, 3, 
41,3, 0,0, 2, 
41,4, 0,0, 2, 
41,5, 0,0, 2, 
41,6, 0,0, 2, 
41,7, 0,0, 2, 
42,7, 0,0, -1, 

; 
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,0, 0,0, 4, 
42,1, 0,0, 3, 
42,2, 0,0, 3, 
42,3, 0,0, 3, 
42,4, 0,0, 3, 
42,5, 0,0, 3, 
42,6, 0,0, 3, 
41,8, 0,0, -1, 

; 
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,7, 0,0, 4, 
42,6, 0,0, 3, 
42,5, 0,0, 3, 
42,4, 0,0, 3, 
42,3, 0,0, 3, 
42,2, 0,0, 3, 
42,1, 0,0, 3, 
42,0, 0,0, -1, 

; 
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 6, 

; 
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -2, -102, 20, -80
100,5, 0,0, 4, 
100,0, 0,0, 4, 
100,1, 0,0, 4, 
100,2, 0,0, 4, 
100,3, 0,0, 4, 
100,4, 0,0, 4, 

; 
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
101,2, 0,0, 4, 
101,3, 0,0, 3, 

; 
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
101,0, 0,0, 1, 
101,1, 0,0, 7, 
101,2, 0,0, 4, 

; 
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
101,3, 0,0, 3, 

; 
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2, 
105,0, 0,0, 4, 
105,1, 0,0, 7, 
105,2, 0,0, 3, 

; 
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
120,0, 0,0, 6, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
121,0, 0,0, 6, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -112, 20, -32
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
120,1, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
121,1, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -112, 20, -32
122,1, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
122,0, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
120,1, 0,0, 4, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
121,1, 0,0, 4, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -112, 20, -32
122,1, 0,0, -1, 

; Lose
[Begin Action 170]
170,0, 0,0, 5, 
170,1, 0,0, 5, 
170,2, 0,0, 16, 
170,3, 0,0, 7, 
170,4, 0,0, 7, 
170,5, 0,0, 7, 
170,6, 0,0, 7, 
170,7, 0,0, -1, 

; 
[Begin Action 175]
11,0, 0,0, 3, 
210,8, -21,0, 3, 
4200,11, 0,0, 8, 
4200,12, 0,0, 4, 
4200,13, 0,0, 4, 
4200,14, 0,0, -1, 

; 
[Begin Action 181]
207,11, 0,0, 3, 
181,0, 0,0, 6, 
181,1, 0,0, 7, 
181,2, 0,0, -1, 

; 
[Begin Action 182]
182,8, 0,0, 3, 
182,7, 0,0, 3, 
Loopstart
182,5, 0,0, 3, 
182,6, 0,0, 3, 

; 
[Begin Action 183]
182,0, 0,0, 2, 
182,1, 0,0, 3, 
182,2, 0,0, 6, 
182,3, 0,0, 2, 
182,4, 0,0, 3, 
Loopstart
182,5, 0,0, 3, 
182,6, 0,0, 3, 

; 
[Begin Action 188]
181,2, 0,0, 104, 
181,1, 0,0, 6, 
181,0, 0,0, 5, 
207,11, 0,0, 3, 
210,9, 0,0, 30, 
710,0, 0,0, 1, 
710,1, 0,0, 1, 
710,2, 0,0, 4, 
710,1, 0,0, 2, 
710,0, 0,0, 1, 
11,0, 0,0, 2, 
211,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9, -99, 61, 2
211,2, 0,0, 2, 
211,3, 0,0, 3, 
211,4, 0,0, 4, 
211,5, 0,0, 4, 
211,6, 0,0, 10, 
211,7, 0,0, 4, 
211,8, 0,0, 3, 
182,0, 0,0, 3, 
182,1, 0,0, 3, 
182,2, 0,0, 6, 
182,3, 0,0, 2, 
182,4, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,7, 0,0, 3, 
182,8, 0,0, 3, 

; 
[Begin Action 189]
42,0, 0,0, 600, 
801,0, 0,0, 600, 
5910,0, 0,0, 5, 
5910,1, 0,0, 5, 
5910,2, 0,0, 5, 
5910,1, 0,0, 5, 
5910,2, 0,0, 5, 
5910,1, 0,0, 5, 
5910,2, 0,0, 5, 
5910,1, 0,0, 5, 
5910,2, 0,0, 5, 
5911,0, 0,0, 6, 
5911,1, 0,0, 6, 

; 
[Begin Action 191]
181,2, 0,0, 75, 
181,1, 0,0, 7, 
181,0, 0,0, 6, 
207,11, 0,0, 3, 

; 
[Begin Action 191]
181,2, 0,0, 180, 
181,1, 0,0, 7, 
181,0, 0,0, 6, 
207,11, 0,0, 3, 

; 
[Begin Action 192]
181,2, 0,0, 30, 
181,1, 0,0, 6, 
181,0, 0,0, 5, 
182,1, 0,0, 4, 
182,2, 0,0, 6, 
182,3, 0,0, 2, 
182,4, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,7, 0,0, 3, 
182,8, 0,0, 3, 

; 
[Begin Action 193]
183,0, 0,0, 120, 
183,1, 0,0, 9, 
183,2, 0,0, 8, 
183,3, 0,0, 6, 
181,2, 0,0, 160, 
181,1, 0,0, 7, 
181,0, 0,0, 7, 
207,11, 0,0, 5, 

; 
[Begin Action 194]
-1,-1, 0,0, 154, 
4101,0, 0,0, 2, 
4101,1, 0,0, 7, 
4101,2, 0,0, 300, 
4102,0, 0,0, 6, 
4102,1, 0,0, 6, 
4102,2, 0,0, 6, 
4102,3, 0,0, 80, 
4102,4, 0,0, 7, 
4102,5, 0,0, 7, 
4102,6, 0,0, 7, 
4102,7, 0,0, 7, 
4102,8, 0,0, 7, 
4102,9, 0,0, 7, 
4102,10, 0,0, 7, 
4102,11, 0,0, 4, 
4102,12, 0,0, 4, 
4102,13, 0,0, 4, 
4102,14, 0,0, 4, 
182,6, 0,0, 4, 
182,5, 0,0, 4, 
182,6, 0,0, 4, 
182,5, 0,0, 4, 
182,6, 0,0, 4, 
182,5, 0,0, 4, 
182,7, 0,0, 4, 
182,8, 0,0, 4, 

; 
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,0, 0,0, 2, 
182,1, 0,0, 3, 
182,2, 0,0, 6, 
182,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -76, 38, 0
182,4, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,7, 0,0, 3, 
182,8, 0,0, 3, 

; 
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -93, 68, -76
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 48, -72
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 48, -72
200,2, 0,0, 3, 
200,3, 0,0, 1, 
200,4, 0,0, 1, 

; 
[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
201,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -101, 43, -76
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 38, -72
201,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 38, -72
201,2, 0,0, 3, 
201,3, 0,0, 1, 
201,4, 0,0, 1, 

; 
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
205,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -94, 30, 0
  Clsn2[1] = 8, -102, 30, -80
205,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -85, 73, -69
Clsn2: 2
  Clsn2[0] = -5, -94, 35, 0
  Clsn2[1] = 13, -102, 57, -63
205,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -94, 35, 0
  Clsn2[1] = 13, -102, 69, -63
205,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -94, 35, 0
  Clsn2[1] = 13, -102, 58, -63
205,4, 0,0, 2, 
205,5, 0,0, 2, 
205,6, 0,0, 1, 

; 
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
205,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -94, 34, 0
  Clsn2[1] = 12, -102, 34, -80
206,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -69, 66, -50
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = 18, -102, 40, -80
206,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = 18, -102, 40, -80
206,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = 18, -102, 40, -80
206,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -94, 35, 0
  Clsn2[1] = 13, -102, 35, -80
206,4, 0,0, 2, 
206,5, 0,0, 2, 

; 
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
207,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = -20, -44, 40, 0
207,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = -20, -44, 40, 0
207,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = -20, -44, 40, 0
207,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -107, 59, -66
Clsn2: 2
  Clsn2[0] = 0, -94, 40, 0
  Clsn2[1] = -20, -44, 40, 0
207,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 49, -73, 86, -34
Clsn2: 2
  Clsn2[0] = 16, -94, 62, 0
  Clsn2[1] = -20, -44, 62, 0
207,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 16, -94, 62, 0
  Clsn2[1] = -20, -44, 62, 0
207,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 16, -94, 62, 0
  Clsn2[1] = -20, -44, 62, 0
207,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 9, -94, 55, 0
  Clsn2[1] = -20, -44, 55, 0
207,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 2, -94, 48, 0
  Clsn2[1] = -20, -44, 48, 0
207,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -94, 40, 0
  Clsn2[1] = -20, -44, 40, 0
207,10, 0,0, 2, 
207,11, 0,0, 2, 

; 
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
210,0, 0,0, 2, 
210,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -94, 32, 0
  Clsn2[1] = -20, -43, 48, 0
210,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -79, 85, -56
Clsn2: 2
  Clsn2[0] = -8, -94, 48, 0
  Clsn2[1] = -20, -43, 48, 0
210,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -94, 72, -43
  Clsn2[1] = -20, -43, 48, 0
210,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -94, 72, -43
  Clsn2[1] = -20, -43, 48, 0
210,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -94, 72, -43
  Clsn2[1] = -20, -43, 48, 0
210,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -94, 48, -43
  Clsn2[1] = -20, -43, 48, 0
210,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -94, 31, -43
  Clsn2[1] = -20, -43, 31, 0
210,8, 0,0, 2, 
210,9, 0,0, 2, 
210,10, 0,0, 1, 

; 
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 33, 0
  Clsn2[1] = -6, -102, 33, -80
211,0, 0,0, 2, 
211,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -85, 56, -53
211,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -114, 47, -69
211,3, 0,0, 2, 
211,4, 0,0, 2, 
211,5, 0,0, 3, 
211,6, 0,0, 6, 
211,7, 0,0, 2, 
211,8, 0,0, 2, 

; 
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
215,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -94, 27, 0
  Clsn2[1] = -6, -102, 27, -80
215,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -51, 71, -25
Clsn2: 3
  Clsn2[0] = 0, -94, 36, 0
  Clsn2[1] = 3, -102, 36, -80
  Clsn2[2] = 0, -59, 58, 0
215,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -51, 71, -25
Clsn2: 3
  Clsn2[0] = 0, -94, 36, 0
  Clsn2[1] = 3, -102, 36, -80
  Clsn2[2] = 0, -59, 58, 0
215,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 0, -94, 36, 0
  Clsn2[1] = 3, -102, 36, -80
  Clsn2[2] = 0, -59, 58, 0
215,4, 0,0, 3, 
215,5, 0,0, 2, 

; 
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
220,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -40, -94, 0, 0
  Clsn2[1] = -22, -102, 15, -41
220,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -105, 45, -86
Clsn2: 2
  Clsn2[0] = -40, -94, 0, 0
  Clsn2[1] = -22, -102, 15, -41
220,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -40, -94, 0, 0
  Clsn2[1] = -22, -102, 15, -41
  Clsn2[2] = 8, -105, 45, -75
220,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -94, 0, 0
  Clsn2[1] = -22, -102, 15, -41
220,4, 0,0, 3, 
220,5, 0,0, 2, 
182,0, 0,0, 2, 

; 
[Begin Action 241]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
221,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 36, -80
221,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -88, 69, -44
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 36, -80
221,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 67, -36
221,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 67, -36
221,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 67, -36
221,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -94, 36, 0
  Clsn2[1] = 14, -102, 36, -80
221,6, 0,0, 2, 
221,7, 0,0, 1, 
221,8, 0,0, 1, 

; 
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1200,0, 0,7, 2, 
1200,1, 0,7, 2, 
1200,2, 0,7, 2, 
286,0, 0,0, 2, 
286,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -80, 61, -48
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 9, -100, 54, -62
286,2, 0,0, 4, 
286,3, 0,0, 4, 
286,4, 0,0, 3, 
286,5, 0,0, -1, 

; 
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
225,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -94, 28, 0
  Clsn2[1] = -6, -102, 28, -80
225,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -94, 28, 0
  Clsn2[1] = -6, -102, 28, -80
225,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -94, 28, 0
  Clsn2[1] = -6, -102, 28, -80
225,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 28, -102, 83, -78
Clsn2: 2
  Clsn2[0] = -20, -94, 28, 0
  Clsn2[1] = -6, -102, 28, -80
225,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -94, 28, 0
  Clsn2[1] = -6, -102, 36, -49
  Clsn2[2] = 36, -80, 78, -49
225,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -94, 28, 0
  Clsn2[1] = -6, -102, 36, 0
225,6, 0,0, 3, 
225,7, 0,0, 2, 
225,8, 0,0, 1, 
201,4, 0,0, 1, 

; 
[Begin Action 251]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
226,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -94, 30, 0
  Clsn2[1] = 8, -102, 30, -80
226,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -124, 40, -64
Clsn2: 2
  Clsn2[0] = -10, -94, 30, 0
  Clsn2[1] = 8, -102, 30, -80
226,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -94, 30, 0
  Clsn2[1] = 8, -123, 39, -80
226,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 30, -87, 91, -51
Clsn2: 2
  Clsn2[0] = -10, -94, 30, 0
  Clsn2[1] = 8, -108, 71, -51
226,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -108, 30, 0
  Clsn2[1] = 8, -83, 71, -20
226,5, 0,0, 3, 
226,6, 0,0, 4, 
182,1, 0,0, 3, 

; 
[Begin Action 350]
-1,-1, 0,0, 120, 
4101,0, 0,0, 2, 
4101,1, 0,0, 7, 
4101,2, 0,0, 300, 
4102,0, 0,0, 6, 
4102,1, 0,0, 6, 
4102,2, 0,0, 6, 
4102,3, 0,0, 52, 
4102,4, 0,0, 6, 
4102,5, 0,0, 5, 
4102,6, 0,0, 4, 
182,7, 0,0, 3, 
182,8, 0,0, 3, 

; 
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
230,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -59, 65, -42
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 55, -40
230,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 55, -40
230,2, 0,0, 3, 
230,3, 0,0, 3, 

; 
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
235,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = 0, -70, 22, -48
235,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -57, 62, -38
Clsn2: 2
  Clsn2[0] = -24, -58, 28, 0
  Clsn2[1] = 0, -70, 41, -33
235,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -58, 28, 0
  Clsn2[1] = 0, -70, 61, -33
235,3, 0,0, 3, 
235,4, 0,0, 3, 
235,5, 0,0, 2, 

; 
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
230,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 22, -48
240,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 22, -48
240,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -80, 58, -34
Clsn2: 1
  Clsn2[0] = -12, -75, 28, 0
240,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -131, 30, -80
Clsn2: 1
  Clsn2[0] = -12, -94, 28, 0
240,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -94, 28, 0
  Clsn2[1] = 5, -124, 28, -94
240,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -94, 28, 0
  Clsn2[1] = 5, -124, 28, -94
240,5, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -12, -94, 28, 0
240,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -79, 28, 0
240,7, 0,0, 2, 
240,8, 0,0, 2, 
230,3, 0,0, 2, 

; 
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
245,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -12, 72, 0
Clsn2: 3
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
  Clsn2[2] = 22, -23, 58, 0
245,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
  Clsn2[2] = 22, -23, 58, 0
245,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
  Clsn2[2] = 22, -23, 41, 0
245,3, 0,0, 2, 
245,4, 0,0, 2, 

; 
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
250,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -58, 22, 0
250,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -12, 84, 0
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = 22, -24, 66, 0
250,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = 22, -24, 66, 0
250,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = 22, -24, 66, 0
250,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = 22, -24, 43, 0
250,5, 0,0, 3, 
250,6, 0,0, 2, 
250,7, 0,0, 2, 

; 
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
255,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 22, -48
255,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -12, 82, 0
Clsn2: 3
  Clsn2[0] = -24, -58, 31, 0
  Clsn2[1] = -6, -70, 22, -48
  Clsn2[2] = 31, -22, 59, 0
255,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -12, 82, 0
Clsn2: 3
  Clsn2[0] = -24, -58, 31, 0
  Clsn2[1] = -6, -70, 22, -48
  Clsn2[2] = 31, -22, 59, 0
255,3, 0,0, 4, 
255,4, 0,0, 3, 
255,5, 0,0, 3, 
255,6, 0,0, 3, 
255,7, 0,0, 3, 
255,8, 0,0, 3, 

; 
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
260,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -73, 46, -47
Clsn2: 2
  Clsn2[0] = 13, -90, 46, -47
  Clsn2[1] = -11, -103, 25, -35
260,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -73, 46, -47
Clsn2: 2
  Clsn2[0] = 13, -90, 46, -47
  Clsn2[1] = -11, -103, 25, -35
260,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -73, 46, -47
Clsn2: 2
  Clsn2[0] = 13, -90, 46, -47
  Clsn2[1] = -11, -103, 25, -35
260,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -73, 46, -47
Clsn2: 2
  Clsn2[0] = 13, -90, 46, -47
  Clsn2[1] = -11, -103, 25, -35
260,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -73, 46, -47
Clsn2: 2
  Clsn2[0] = 13, -90, 46, -47
  Clsn2[1] = -11, -103, 25, -35
260,3, 0,0, 3, 
260,4, 0,0, 2, 
41,7, 0,0, 3, 
42,7, 0,0, -1, 

; 
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
265,0, 0,0, 1, 
265,1, 0,0, 1, 
265,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -75, 56, -48
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 10, -104, 41, -43
265,3, 0,0, 3, 
265,4, 0,0, 3, 
265,5, 0,0, 3, 
265,6, 0,0, 3, 
41,6, 0,0, 2, 
41,7, 0,0, 3, 
42,7, 0,0, -1, 

; 
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
265,0, 0,0, 1, 
265,1, 0,0, 2, 
265,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 20, -74, 59, -46
265,3, 0,0, 3, 
265,4, 0,0, 3, 
265,5, 0,0, 2, 
265,6, 0,0, 3, 
41,6, 0,0, 2, 
41,7, 0,0, 3, 
42,7, 0,0, -1, 

; 
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
275,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -72, 38, -30
275,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -72, 38, -30
275,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -72, 38, -30
275,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -72, 38, -30
275,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -72, 38, -30
275,3, 0,0, 3, 
275,4, 0,0, 2, 
41,7, 0,0, 3, 
42,7, 0,0, -1, 

; 
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
276,0, 0,0, 2, 
276,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -114, 33, -85
276,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -114, 33, -85
276,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -114, 33, -85
276,4, 0,0, 3, 
276,5, 0,0, 3, 
276,6, 0,0, 3, 
41,1, -3,-1, 2, 
41,0, 0,0, -1, 

; 
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
280,0, 0,0, 2, 
280,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -32, -59, 65, -37
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = -34, -73, 48, -32
280,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -59, 65, -37
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = -34, -73, 48, -32
280,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = -28, -73, 37, -32
280,4, 0,0, 3, 
41,1, -3,-1, 2, 
41,0, 0,0, -1, 

; 
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
276,0, 0,0, 2, 
276,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -123, 35, -75
276,2, 0,0, 3, 
276,3, 0,0, 3, 
276,4, 0,0, 3, 
276,5, 0,0, 3, 
276,6, 0,0, 3, 
41,1, -3,-1, 2, 
41,0, 0,0, -1, 

; 
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -20, -112, 20, -32
280,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -112, 20, -32
280,1, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = 14, -48, 44, -12
Clsn2Default: 1
  Clsn2[0] = -20, -112, 34, -21
282,0, 0,0, 4, 
Loopstart
282,1, 0,0, 3, 
282,2, 0,0, 3, 

; 
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
280,0, 0,0, 2, 
280,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -66, 66, -37
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 20, -88, 46, -32
280,2, 0,0, 3, 
280,3, 0,0, 5, 
280,4, 0,0, 4, 
41,1, -3,-1, 2, 
41,0, 0,0, -1, 

; 
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1200,1, 0,7, 1, 
1200,2, 0,7, 2, 
286,0, 0,0, 2, 
286,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -79, 65, -54
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = 20, -97, 42, -49
286,2, 0,0, 3, 
286,3, 0,0, 3, 
286,4, 0,0, 3, 
286,5, 0,0, 3, 
41,1, 0,0, 2, 
41,0, 0,0, -1, 

; 
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 1, 
182,7, 0,0, 1, 
700,0, 0,0, 10, 
182,7, 0,0, 2, 
182,8, 0,0, 1, 

; 
[Begin Action 701]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
701,0, 0,0, 2, 
701,1, 0,0, 10, 
701,0, 0,0, 3, 

; 
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
702,0, 0,0, 2, 
702,1, 0,0, 10, 
702,0, 0,0, 3, 

; 
[Begin Action 703]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
41,1, 0,0, 3, 
41,0, 0,0, -1, 

; 
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -20, -102, 20, -32
-1,-1, 0,0, -1, 

; 
[Begin Action 706]
Clsn1: 1
  Clsn1[0] = -24, -32, 22, 0
-1,-1, 0,0, -1, 

; 
[Begin Action 707]
Clsn1: 1
  Clsn1[0] = -20, -112, 20, -32
-1,-1, 0,0, -1, 

; 
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
710,0, 0,0, 2, 
710,1, 0,0, 3, 
710,2, 0,0, 20, 
710,1, 0,0, 2, 
710,0, 0,0, 1, 

; 
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 18, 0
11,0, 0,0, 2, 
1450,0, 0,0, 3, 
1450,1, 0,0, 3, 
1450,2, 0,0, 4, 
1450,3, 0,0, 3, 
1450,4, 0,0, 3, 
1450,5, 0,0, 3, 
1450,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 3, 

; 
[Begin Action 725]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 18, 0
11,0, 0,0, 2, H, 
1450,0, 0,0, 3, H, 
1450,1, 0,0, 4, H, 
1450,2, 0,0, 4, H, 
1450,3, 0,0, 4, H, 
1450,4, 0,0, 3, H, 
1450,5, 0,0, 4, H, 
1450,6, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 4, 

; 
[Begin Action 740]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,0, 0,0, 3, 
182,1, 0,0, 5, 
182,2, 0,0, 5, 
182,3, 0,0, 4, 
Loopstart
182,6, 0,0, 3, 
182,5, 0,0, 3, 

; 
[Begin Action 741]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,7, 0,0, 3, 
182,8, 0,0, 3, 

; 
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -16, -86, 21, 2
182,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -32, -31, 27, 1
  Clsn2[1] = -21, -78, 18, -30
182,7, 0,0, 1, 
Clsn2Default: 3
  Clsn2[0] = 12, -41, 30, 3
  Clsn2[1] = -37, -41, -18, 3
  Clsn2[2] = -19, -76, 13, -29
Loopstart
750,0, 0,0, 3, 
750,1, 0,0, 3, 

; 
[Begin Action 752]
Clsn2: 1
  Clsn2[0] = -20, -100, 20, 0
221,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -2, -100, 38, 0
221,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -89, 68, -54
Clsn2: 2
  Clsn2[0] = 2, -100, 42, 0
  Clsn2[1] = 14, -73, 68, -33
221,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 2, -100, 42, 0
  Clsn2[1] = 14, -88, 68, -33
221,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 2, -100, 42, 0
  Clsn2[1] = 14, -88, 68, -33
221,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 2, -100, 42, 0
  Clsn2[1] = 12, -70, 59, -23
221,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 2, -100, 42, 0
221,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -100, 25, 0
221,7, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -18, -100, 22, 0
221,8, 0,0, 1, 

; 
[Begin Action 754]
Clsn2Default: 1
  Clsn2[0] = -12, -86, 56, 0
207,0, 0,0, 2, 
207,1, 0,0, 2, 
207,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -44, 81, 0
Clsn2: 2
  Clsn2[0] = -12, -86, 56, 0
  Clsn2[1] = 32, -83, 85, -34
207,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -86, 56, 0
  Clsn2[1] = 32, -83, 85, -34
207,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -86, 56, 0
  Clsn2[1] = 32, -83, 85, -34
207,7, 0,0, 3, 
207,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -86, 46, 0
207,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -92, 37, 0
207,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -96, 25, 0
207,11, 0,0, 2, 

; 
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,0, 0,0, 2, 
182,1, 0,0, 3, 
182,2, 0,0, 4, 
182,3, 0,0, 3, 
182,4, 0,0, 4, 
182,5, 0,0, 10, 
182,7, 0,0, 2, 
182,8, 0,0, 2, 

; 
[Begin Action 765]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
265,0, 0,0, 30, 

; 
[Begin Action 766]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
265,0, 0,0, 8, 
41,7, 0,0, 4, 
42,7, 0,0, -1, 

; 
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -20, -98, 24, 0
800,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -64, 64, 0
Clsn2: 1
  Clsn2[0] = -20, -98, 24, 0
800,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -98, 32, 0
800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
800,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -98, 24, 0
800,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -98, 24, 0
5,2, 0,0, 2, 

; 
[Begin Action 801]
801,0, 0,0, 12, 

; 
[Begin Action 802]
5000,0, 0,0, -1, 

; 
[Begin Action 803]
801,0, 0,0, 2, H, 
5,0, 0,0, 2, 
5,1, 0,0, 2, 
5,2, 0,0, 2, 
801,0, 0,0, 6, 

; 
[Begin Action 804]
5000,0, 0,0, 6, H, 
5000,0, 0,0, -1, 

; 
[Begin Action 805]
805,0, 0,0, 6, 
805,1, 0,0, 3, 
805,2, 0,0, 2, 
805,3, 0,0, 8, 
805,4, 0,0, 8, 
805,5, 0,0, 5, 
805,6, 0,0, 3, 
805,7, 0,0, 2, 
5,2, 0,0, 2, H, 

; 
[Begin Action 806]
5002,10, 0,0, 6, H, 
5032,20, 0,0, 3, H, 
5012,20, 0,0, 2, VH, 
Clsn2Default: 1
  Clsn2[0] = 0, -20, 40, 20
5072,10, 0,0, 9, VH, 
5031,30, 0,0, -1, 

; 
[Begin Action 808]
5002,10, 0,0, 6, H, 
5032,20, 0,0, 3, H, 
5012,20, 0,0, 2, VH, 
5072,10, -17,4, -1, VH, 

; 
[Begin Action 810]
810,0, 0,0, 5, 
810,1, 0,0, 4, 
810,2, 0,0, 4, 
810,3, 0,0, 10, 
810,4, 0,0, 5, 
810,5, 0,0, 3, 
810,6, 0,0, 3, 
810,7, 0,0, 3, 
810,8, 0,0, 2, 
5,2, 0,0, 1, H, 

; 
[Begin Action 811]
5010,0, 0,0, 5, 
5011,20, 0,0, 4, 
5071,10, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
5011,20, 0,0, 4, VH, 
5071,0, 0,0, 3, VH, 
5071,10, 0,0, 3, VH, 
5071,20, 0,0, -1, VH, 

; 
[Begin Action 815]
810,0, 0,0, 4, 
810,1, 0,0, 4, 
1330,3, 0,0, 6, 
1330,2, 0,0, 6, 
1330,1, 0,0, 6, 
1330,0, 0,0, 4, 
1330,3, 0,0, 4, 
1330,2, 0,0, 4, 
1330,1, 0,0, 2, 
1330,0, 0,0, 2, 
810,2, 0,0, 3, 
810,3, 0,0, 10, 
810,4, 0,0, 5, 
810,5, 0,0, 3, 
810,6, 0,0, 3, 
810,7, 0,0, 3, 
810,8, 0,0, 2, 
5,2, 0,0, 1, H, 

; 
[Begin Action 816]
5010,0, 0,0, 4, 
5011,20, 0,0, 4, 
5041,20, 0,0, 6, VH, 
5011,10, 0,0, 6, VH, 
5040,20, 0,0, 6, 
5011,10, 0,0, 4, 
5041,20, 0,0, 4, VH, 
5011,10, 0,0, 4, VH, 
5040,20, 0,0, 2, 
5011,10, 0,0, 2, 
5071,10, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
5011,20, 0,0, 4, VH, 
5071,0, 0,0, 3, VH, 
5071,10, 0,0, 3, VH, 
5071,20, 0,0, -1, VH, 

; 
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
850,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -112, 64, -32
850,1, 0,0, 1, 
850,2, 0,0, 12, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; 
[Begin Action 860]
810,0, 0,0, 4, 
810,1, 0,0, 4, 
1330,3, 0,0, 4, 
1330,2, 0,0, 4, 
1330,1, 0,0, 4, 
1330,0, 0,0, 4, 
810,2, 0,0, 3, 
810,3, 0,0, 10, 
810,4, 0,0, 16, 
810,5, 0,0, 5, 
810,6, 0,0, 4, 
810,7, 0,0, 3, 
810,8, 0,0, 2, 
5,2, 0,0, 1, H, 

; 
[Begin Action 865]
5010,0, 0,0, 4, 
5011,20, 0,0, 4, 

; 
[Begin Action 866]
5041,20, 0,0, 4, VH, 
5011,10, 0,0, 4, VH, 
5040,20, 0,0, 4, 
5011,10, 0,0, 4, 
5071,10, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
5011,20, 0,0, 4, VH, 
5071,0, 0,0, 3, VH, 
5071,10, 0,0, 3, VH, 
5071,20, 0,0, -1, VH, 

; 
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
1000,0, 0,0, 1, 
1000,1, 0,0, 1, 
1000,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -52, 34, 0
  Clsn2[1] = -6, -92, 34, -52
1000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,7, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 54, -47
1000,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -47, 43, 0
  Clsn2[1] = -3, -92, 43, -47
1000,9, 0,0, 2, 
1000,10, 0,0, 2, 
1000,11, 0,0, 1, 
182,0, 0,0, 1, 

; 
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -16, -8, 0, 16
Clsn2Default: 1
  Clsn2[0] = -40, -20, 4, 20
3005,0, 0,0, 2, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 1, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 1, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 1, , A
3005,8, 0,0, 2, , A
3005,9, 0,0, 1, , A

; 
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 1, 
182,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -52, 30, 0
  Clsn2[1] = -25, -85, 18, -52
182,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -52, 34, 0
  Clsn2[1] = -6, -92, 34, -52
1000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,7, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 54, -47
1000,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -47, 43, 0
  Clsn2[1] = -3, -92, 43, -47
1000,9, 0,0, 4, 
1000,10, 0,0, 2, 
1000,11, 0,0, 2, 
182,0, 0,0, 1, 

; 
[Begin Action 1025]
Clsn1Default: 1
  Clsn1[0] = -16, -8, 0, 16
Clsn2Default: 1
  Clsn2[0] = -48, -20, 4, 20
1025,0, 0,0, 1, , A
1025,1, 0,0, 1, , A
1025,2, 0,0, 1, , A
1025,3, 0,0, 1, , A
1025,4, 0,0, 1, , A
1025,5, 0,0, 1, , A
1025,6, 0,0, 1, , A
1025,7, 0,0, 1, , A
1025,8, 0,0, 1, , A
1025,9, 0,0, 1, , A
1025,10, 0,0, 1, , A
1025,11, 0,0, 1, , A
1025,12, 0,0, 1, , A
1025,13, 0,0, 1, , A
1025,14, 0,0, 1, , A
1025,15, 0,0, 1, , A

; 
[Begin Action 1026]
1026,0, 0,0, 2, , A
1026,1, 0,0, 2, , A
1026,2, 0,0, 2, , A
1026,3, 0,0, 2, , A
1026,4, 0,0, 2, , A
1026,5, 0,0, 2, , A
1026,6, 0,0, 2, , A
1026,7, 0,0, 2, , A
1026,8, 0,0, 2, , A
1026,9, 0,0, 2, , A
1026,10, 0,0, 2, , A
1026,11, 0,0, 2, , A
1026,12, 0,0, 2, , A
1026,13, 0,0, 2, , A
1026,14, 0,0, 2, , A
1026,15, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1, 

; 
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -24, -112, 24, -32
260,0, 0,0, 3, 
1050,0, 0,0, 3, 
1050,1, 0,0, 6, 
265,2, 0,0, 2, 
1050,2, 0,0, 3, 
1050,3, 0,0, 6, 
265,6, 0,0, 3, 
276,0, 0,0, 2, 
41,7, 0,0, 2, 
42,7, 0,0, -1, 

; 
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -24, -16, 0, 8
Clsn2Default: 1
  Clsn2[0] = -40, -34, 8, 14
3055,0, 0,0, 2, , A
3055,1, 0,0, 2, , A
3055,2, 0,0, 2, , A
3055,3, 0,0, 2, , A
3055,4, 0,0, 2, , A
3055,5, 0,0, 2, , A
3055,6, 0,0, 2, , A
3055,7, 0,0, 2, , A
3055,8, 0,0, 2, , A
3055,9, 0,0, 2, , A

; 
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -20, -102, 20, 0
1100,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -75, 46, -24
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -87, 46, -24
1100,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 8, -76, 36, -50
  Clsn1[1] = 4, -146, 27, -75
Clsn2: 1
  Clsn2[0] = -20, -112, 20, -32
1100,3, 0,0, -1, 

; 
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1100,4, 0,0, 4, 
1100,5, 0,0, 3, 
1100,6, 0,0, 3, 
1100,7, 0,0, 3, 
Loopstart
1100,8, 0,0, 2, 
1100,9, 0,0, 2, 

; 
[Begin Action 1109]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
1100,10, 0,0, 2, 
5,1, 0,0, 2, 
5,2, 0,0, 1, 

; 
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -74, 36, -30
1200,0, 0,0, 1, 
1200,1, 0,0, 1, 
1200,2, 0,0, 1, 
1200,3, 0,0, 1, 
1200,4, 0,0, 1, 

; 
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -20, -121, 20, -64
1201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -85, 65, -50
Clsn2: 2
  Clsn2[0] = -20, -121, 20, -64
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2, 
1201,2, 0,0, 2, 
1201,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
Clsn2: 2
  Clsn2[0] = -20, -121, 20, -64
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2, 
1201,5, 0,0, 2, 
1201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -85, 65, -57
Clsn2: 2
  Clsn2[0] = -20, -121, 20, -64
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2, 
1201,2, 0,0, 2, 
1201,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
Clsn2: 2
  Clsn2[0] = -20, -121, 20, -64
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2, 
1201,5, 0,0, 2, 
1201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -85, 65, -57
Clsn2: 2
  Clsn2[0] = -20, -121, 20, -64
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2, 
1201,2, 0,0, 2, 
1201,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
Clsn2: 2
  Clsn2[0] = -20, -121, 20, -64
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2, 
1201,5, 0,0, 2, 
1201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -85, 65, -57
Clsn2: 2
  Clsn2[0] = -20, -121, 20, -64
  Clsn2[1] = 20, -90, 55, -64
1201,1, 0,0, 2, 
1201,2, 0,0, 2, 
1201,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
Clsn2: 2
  Clsn2[0] = -20, -121, 20, -64
  Clsn2[1] = -55, -90, -20, -64
1201,4, 0,0, 2, 
1201,5, 0,0, 2, 

; 
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1205,0, 0,0, 1, 
1205,1, 0,0, 2, 
1205,2, 0,0, 1, 
1205,3, 0,0, 1, 
1205,4, 0,0, 2, 
1205,5, 0,0, 1, 
1205,0, 0,0, 1, 
1205,1, 0,0, -1, 

; 
[Begin Action 1206]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
1205,0, 0,0, 1, 
1205,1, 0,0, 1, 
1205,2, 0,0, 1, 
1205,3, 0,0, 1, 
1205,4, 0,0, 1, 
1205,5, 0,0, 1, 
1205,0, 0,0, 1, 
1205,1, 0,0, -1, 

; 
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -20, -121, 20, -64
1200,2, 0,0, 1, 
1200,3, 0,0, 2, 
1200,4, 0,0, 1, 
1201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -85, 65, -57
Clsn2: 2
  Clsn2[0] = 9, -85, 65, -57
  Clsn2[1] = -10, -114, 18, -64
1201,1, 0,0, 2, 
1201,2, 0,0, 2, 
1201,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
Clsn2: 2
  Clsn2[0] = -54, -83, -10, -64
  Clsn2[1] = -11, -115, 16, -64
1201,4, 0,0, 2, 
1201,5, 0,0, 2, 
1201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -85, 65, -57
Clsn2: 2
  Clsn2[0] = 9, -85, 65, -64
  Clsn2[1] = -10, -114, 18, -64
1201,1, 0,0, 2, 
1201,2, 0,0, 2, 
1201,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
Clsn2: 2
  Clsn2[0] = -54, -83, -10, -64
  Clsn2[1] = -11, -115, 16, -64
1201,4, 0,0, 2, 
1201,5, 0,0, 2, 
1201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -85, 65, -57
Clsn2: 2
  Clsn2[0] = 9, -85, 65, -64
  Clsn2[1] = -10, -114, 18, -64
1201,1, 0,0, 2, 
1201,2, 0,0, 2, 
1201,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
Clsn2: 2
  Clsn2[0] = -54, -83, -10, -64
  Clsn2[1] = -11, -115, 16, -64
1201,4, 0,0, 2, 
1201,5, 0,0, 2, 
1201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -85, 65, -57
Clsn2: 2
  Clsn2[0] = 9, -85, 65, -64
  Clsn2[1] = -10, -114, 18, -64
1201,1, 0,0, 2, 
1201,2, 0,0, 2, 
1201,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
Clsn2: 2
  Clsn2[0] = -54, -83, -10, -64
  Clsn2[1] = -11, -115, 16, -64
1201,4, 0,0, 2, 
1201,5, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -20, -121, 20, -32
1205,0, 0,0, 2, 
1205,1, 0,0, 2, 
1205,2, 0,0, 2, 
1205,3, 0,0, 2, 
1205,4, 0,0, 2, 
1205,5, 0,0, 2, 
1205,0, 0,0, 2, 
41,7, 3,-5, 2, 
42,7, 3,-5, -1, 

; 
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -24, -104, 24, -40
42,0, 0,0, 4, 
42,1, 0,0, 3, 
42,2, 0,0, 3, 
42,3, 0,0, 3, 
42,4, 0,0, 2, 
42,5, 0,0, 2, 
1300,0, 0,0, 2, 
42,2, 0,0, 2, 
42,3, 0,0, 2, 
42,4, 0,0, 2, 
42,5, 0,0, 2, 
1300,0, 0,0, 2, 
260,0, 2,6, 2, 
1305,0, 0,-4, -1, 

; 
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
Clsn1: 1
  Clsn1[0] = 0, -48, 24, -24
276,0, 0,0, 2, 
265,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -78, 44, -46
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = -20, -92, 48, -65
1301,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -20, -112, 20, -32
  Clsn2[1] = -20, -92, 48, -50
1301,1, 0,0, 12, 
260,4, 0,0, 2, 
41,7, 0,0, 3, 
42,7, 0,0, -1, 

; 
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -24, -104, 24, -40
Clsn1: 1
  Clsn1[0] = 0, -72, 36, -48
276,0, 0,0, 2, 
280,0, 0,0, 3, H, 
280,1, 0,0, 4, H, 
Clsn1Default: 1
  Clsn1[0] = 14, -48, 44, -12
Clsn2: 2
  Clsn2[0] = -24, -104, 24, -40
  Clsn2[1] = 4, -80, 35, -22
1302,0, 0,0, -1, 

; 
[Begin Action 1303]
Clsn2: 1
  Clsn2[0] = -32, -84, 18, -32
42,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -32, -84, 18, -32
1303,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -32, -84, 18, -32
1303,1, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = 6, -66, 57, -28
Clsn2: 1
  Clsn2[0] = -32, -84, 46, -32
1303,2, 0,0, -1, 

; 
[Begin Action 1304]
Clsn1: 1
  Clsn1[0] = 0, -16, 48, 0
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
1304,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
1304,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
1304,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
1304,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -73, 31, 0
1304,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -95, 27, 0
11,0, 0,0, 2, 

; 
[Begin Action 1305]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
1305,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -31, 101, 0
Clsn2: 2
  Clsn2[0] = -10, -68, 46, 0
  Clsn2[1] = 46, -40, 89, 0
1305,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -68, 46, 0
  Clsn2[1] = 46, -40, 89, 0
1305,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -10, -78, 35, 0
  Clsn2[1] = 35, -40, 73, 0
1305,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -93, 35, 0
  Clsn2[1] = 35, -56, 54, 0
1305,5, 0,0, 3, 
226,6, 0,0, 3, 
182,1, 0,0, 2, 

; 
[Begin Action 1320]
5120,4, 4,-20, 4, 
5120,3, 13,-24, 4, 
42,3, 0,0, 5, 
42,4, 0,0, 5, 
42,5, 0,0, 5, 
42,6, 0,0, 5, 
41,8, 0,0, -1, 

; 
[Begin Action 1321]
41,1, -9,10, 2, 
Clsn2: 3
  Clsn2[0] = -3, -68, 12, -58
  Clsn2[1] = 11, -34, 24, 3
  Clsn2[2] = -19, -59, 12, 4
11,2, 0,0, 25, 

; 
[Begin Action 1325]
5000,0, 0,0, 8, 
5071,0, 0,0, 5, 
5031,10, 0,0, 5, 
5071,10, 0,0, 5, VH, 
5011,0, 0,0, 5, VH, 
5011,10, 0,0, -1, VH, 

; 
[Begin Action 1326]
5011,10, 0,-32, 2, VH, 
Clsn2Default: 1
  Clsn2[0] = -24, -64, 24, 0
5011,20, 0,-32, 13, VH, 
5011,20, 0,-32, -1, VH, 

; 
[Begin Action 1330]
810,0, 23,0, 3, H, 
255,1, 28,-15, 3, H, 
255,1, -15,-15, 3, 
810,0, 0,0, 3, 
810,1, 0,0, 3, 
1330,3, 0,0, 5, 
1330,2, 0,0, 5, 
1330,1, 0,0, 5, 
1330,0, 0,0, 4, 
1330,3, 0,0, 4, 
1330,2, 0,0, 3, 
1330,1, 0,0, 3, 
1330,0, 0,0, 3, 
1330,3, 0,0, 2, 
1330,2, 0,0, -1, 

; 
[Begin Action 1330]
810,0, 0,0, 3, H, 
255,1, 5,-15, 3, H, 
255,1, -15,-15, 3, 
810,0, 0,0, 3, 
810,1, 0,0, 3, 
1330,3, 0,0, 5, 
1330,2, 0,0, 5, 
1330,1, 0,0, 5, 
1330,0, 0,0, 4, 
1330,3, 0,0, 4, 
1330,2, 0,0, 3, 
1330,1, 0,0, 3, 
1330,0, 0,0, 3, 
1330,3, 0,0, 2, 
1330,2, 0,0, -1, 

; 
[Begin Action 1331]
5120,1, 0,0, 16, 
42,4, -3,25, 4, 
42,5, -2,18, 4, 
42,6, -1,9, 4, 
42,7, 0,0, -1, 

; 
[Begin Action 1335]
5000,0, 0,0, 6, H, 
5000,0, 0,0, 3, 
5010,0, 0,0, 3, 
5011,20, 0,0, 3, 
5041,20, 0,0, 5, VH, 
5011,10, 0,0, 5, VH, 
5040,20, 0,0, 5, 
5011,10, 0,0, 4, 
5041,20, 0,0, 4, VH, 
5011,10, 0,0, 3, VH, 
5040,20, 0,0, 3, 
5011,10, 0,0, 3, 
5041,20, 0,0, 2, VH, 
5011,10, 0,0, 3, VH, 
5011,10, 0,0, -1, VH, 

; 
[Begin Action 1336]
5012,20, 0,0, 16, VH, 
5012,20, 0,0, -1, VH, 

; 
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 2, 
182,7, 0,0, 2, 
182,6, 0,0, 4, 
182,5, 0,0, 4, 
182,8, -4,0, 2, 
Loopstart
1400,0, 0,0, 60, 

; 
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 3, 

; 
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -20, -80, 20, 0
1450,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -60, 20, 0
1450,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -51, 20, 0
1450,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -23, -40, 26, 3
Clsn2: 1
  Clsn2[0] = -20, -40, 20, 0
1451,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -40, 20, 0
1451,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -40, 20, 0
1451,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -40, 20, 0
1451,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -40, 20, 0
1451,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -40, 20, 0
1451,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -40, 20, 0
1451,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -40, 20, 0
1451,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -40, 20, 0
1451,2, 0,0, 3, 

; 
[Begin Action 1451]
Clsn2: 1
  Clsn2[0] = -20, -48, 20, 0
1450,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -48, 20, 0
1450,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -57, 20, 0
1450,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -73, 20, 0
1450,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 3, 

; 
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 1, 
182,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -75, 42, -40
Clsn2: 2
  Clsn2[0] = -40, -42, 30, 0
  Clsn2[1] = -27, -85, 17, -42
700,0, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -40, -42, 30, 0
  Clsn2[1] = -27, -85, 17, -42
700,0, 0,0, 9, 
182,7, 0,0, 3, 
182,8, 0,0, 2, 

; 
[Begin Action 1501]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
11,1, 0,0, 1, 
701,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -40, 36, 0
Clsn2: 2
  Clsn2[0] = -37, -58, 22, 0
  Clsn2[1] = -22, -70, 3, -48
701,1, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -37, -58, 22, 0
  Clsn2[1] = -22, -70, 3, -48
701,1, 0,0, 9, 
701,0, 0,0, 5, 

; 
[Begin Action 1505]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
1505,0, 0,0, 2, 
1505,1, 0,0, 3, 
1505,2, 0,0, 3, 
182,2, 2,0, 6, H, 
1505,3, 0,0, 2, 
207,0, 0,0, 1, 
205,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -52, 55, 0
  Clsn2[1] = -6, -102, 46, -52
1506,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 32, -80, 81, -24
Clsn2: 2
  Clsn2[0] = -20, -52, 55, 0
  Clsn2[1] = -6, -102, 46, -52
1506,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -52, 55, 0
  Clsn2[1] = -6, -102, 46, -52
  Clsn2[2] = 46, -85, 82, -52
1506,1, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -20, -52, 40, 0
  Clsn2[1] = -6, -102, 40, -52
205,4, 0,0, 2, 
205,5, 0,0, 2, 
205,6, 0,0, 1, 

; 
[Begin Action 1506]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
1505,0, 0,0, 2, 
1505,1, 0,0, 2, 
1505,2, 8,0, 2, 
182,1, 2,0, 2, H, 
182,2, 2,0, 4, H, 
1505,3, 0,0, 2, 
207,0, 0,0, 2, 
1505,4, 0,0, 16, 
210,7, 0,0, 3, 
210,8, 0,0, 3, 
210,9, 0,0, 3, 

; 
[Begin Action 1507]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
210,7, 0,0, 1, 
210,8, 0,0, 1, 
210,9, 0,0, 1, 
205,0, 0,0, 1, 
205,1, 0,0, 1, 
1506,0, 0,0, 1, 
1506,1, 0,0, 16, 
205,4, 0,0, 2, 
205,5, 0,0, 2, 
205,6, 0,0, 1, 

; 
[Begin Action 1508]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
42,0, 0,0, 4, 
42,1, 0,0, 4, 
42,2, 0,0, 4, 
1451,2, 0,-45, 3, 
1451,3, 0,-45, 3, 
1451,0, 0,-45, 3, 
1451,1, 0,-45, 3, 
1451,2, 0,-45, 3, 
1451,3, 0,-45, 3, 
276,0, -5,8, 3, 
4101,1, 0,0, 60, 
4101,2, 0,0, -1, 

; 
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 1, 
182,7, 0,0, 1, 
Loopstart
182,6, 0,0, 3, 
182,5, 0,0, 3, 

; 
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -20, -52, 34, 0
  Clsn2[1] = -6, -92, 34, -52
1000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 69, -47
1000,7, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -20, -47, 54, 0
  Clsn2[1] = 10, -92, 54, -47
1000,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -47, 43, 0
  Clsn2[1] = -3, -92, 43, -47
1000,9, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
1000,10, 0,0, 3, 
1000,11, 0,0, 3, 
182,0, 0,0, 2, 

; 
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -24, -20, -4, 24
Clsn2Default: 1
  Clsn2[0] = -60, -32, 4, 32
3005,0, 0,0, 2, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 1, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 1, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 1, , A
3005,8, 0,0, 2, , A
3005,9, 0,0, 1, , A

; 
[Begin Action 3006]
3006,0, 0,0, 2, , A
3006,1, 0,0, 2, , A
3006,2, 0,0, 2, , A
3006,3, 0,0, 2, , A
3006,4, 0,0, 2, , A
3006,5, 0,0, 2, , A
3006,6, 0,0, 2, , A
3006,7, 0,0, 2, , A
3006,8, 0,0, 2, , A
3006,9, 0,0, 2, , A
3006,10, 0,0, 2, , A
3006,11, 0,0, 2, , A
3006,12, 0,0, 2, , A
3006,13, 0,0, 2, , A
3006,14, 0,0, 2, , A
3006,15, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1, 

; 
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -24, -112, 24, -32
265,2, 0,0, 2, 
1050,2, 0,0, 4, 
1050,3, 0,0, 26, 
265,6, 0,0, 4, 
1050,0, 0,0, 4, 
1050,1, 0,0, 8, 
265,2, 0,0, 2, 
1050,2, 0,0, 3, 
1050,3, 0,0, 6, 
265,6, 0,0, 3, 
276,0, 0,0, 2, 
41,7, 0,0, 2, 
42,7, 0,0, -1, 

; 
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -32, -24, 0, 8
Clsn2Default: 1
  Clsn2[0] = -56, -46, 8, 18
3055,0, 0,0, 2, , A
3055,1, 0,0, 2, , A
3055,2, 0,0, 2, , A
3055,3, 0,0, 2, , A
3055,4, 0,0, 2, , A
3055,5, 0,0, 2, , A
3055,6, 0,0, 2, , A
3055,7, 0,0, 2, , A
3055,8, 0,0, 2, , A
3055,9, 0,0, 2, , A

; 
[Begin Action 3056]
3056,0, 0,0, 2, , A
3056,1, 0,0, 2, , A
3056,2, 0,0, 2, , A
3056,3, 0,0, 2, , A
3056,4, 0,0, 2, , A
3056,5, 0,0, 2, , A
3056,6, 0,0, 2, , A
3056,7, 0,0, 2, , A
3056,8, 0,0, 2, , A
3056,9, 0,0, 2, , A
3056,10, 0,0, 2, , A
3056,11, 0,0, 2, , A
3056,12, 0,0, 2, , A
3056,13, 0,0, 2, , A
3056,14, 0,0, 2, , A
3056,15, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1, 

; 
[Begin Action 3057]
3057,0, 0,0, 1, , A
3057,1, 0,0, 1, , A
3057,2, 0,0, 1, , A
3057,3, 0,0, 1, , A
3057,4, 0,0, 1, , A
3057,5, 0,0, 2, , A
3057,6, 0,0, 2, , A
3057,7, 0,0, 2, , A
3057,8, 0,0, 2, , A
-1,-1, 0,0, 6, 

; 
[Begin Action 3058]
1059,0, 0,0, 3, , A
1059,1, 0,0, 6, , A

; 
[Begin Action 3070]
Clsn2Default: 1
  Clsn2[0] = -24, -112, 24, -32
260,0, 0,0, 4, 
1050,0, 0,0, 4, 
1050,1, 0,0, 40, 
265,2, 0,0, 2, 
1050,2, 0,0, 3, 
1050,3, 0,0, 4, 
265,6, 0,0, 3, 
1050,0, 0,0, 3, 
1050,1, 0,0, 4, 
265,2, 0,0, 2, 
1050,2, 0,0, 3, 
1050,3, 0,0, 4, 
265,6, 0,0, 3, 
1050,0, 0,0, 3, 
1050,1, 0,0, 4, 
265,2, 0,0, 2, 
1050,2, 0,0, 3, 
1050,3, 0,0, 4, 
265,6, 0,0, 3, 
1050,0, 0,0, 3, 
1050,1, 0,0, 4, 
265,2, 0,0, 2, 
1050,2, 0,0, 3, 
1050,3, 0,0, 4, 
265,6, 0,0, 3, 
1050,0, 0,0, 3, 
1050,1, 0,0, 4, 
265,2, 0,0, 2, 
1050,2, 0,0, 3, 
1050,3, 0,0, 4, 
265,6, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
41,7, 0,0, 3, 
42,7, 0,0, -1, 

; 
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -20, -102, 20, 0
1100,0, 0,0, 45, 
Clsn1: 1
  Clsn1[0] = -4, -75, 46, -24
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -87, 46, -24
1100,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -146, 35, -50
1100,3, 0,0, 2, 
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,7, 0,0, 1, 
1100,9, 0,0, 1, 
1100,10, 0,0, 1, 
5,2, 0,0, 1, 
11,0, 0,0, 1, 
1100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -4, -75, 46, -24
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -87, 46, -24
1100,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -146, 35, -50
1100,3, 0,0, 2, 
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,7, 0,0, 1, 
1100,9, 0,0, 1, 
1100,10, 0,0, 1, 
5,2, 0,0, 1, 
11,0, 0,0, 1, 
1100,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -75, 46, -24
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -87, 46, -24
1100,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -146, 35, -50
1100,3, 0,0, -1, 

; 
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,0, 0,0, 2, 
182,1, 0,0, 3, 
182,2, 0,0, 3, 
182,3, 0,0, 3, 
4102,6, 0,0, 3, 
4102,5, 0,0, 31, 
1000,11, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -120, 24, -32
Clsn1: 1
  Clsn1[0] = 4, -83, 37, -21
1200,0, 0,0, 2, 
1200,1, 0,0, 1, 
1200,2, 0,0, 1, 
1200,3, 0,0, 1, 
1200,4, 0,0, 1, 

; 
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -24, -120, 24, -32
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1205,2, 0,0, 1, 
1205,3, 0,0, 1, 
1205,4, 0,0, 1, 
286,0, 0,-6, 2, 
286,1, 0,-5, 2, 
Clsn1: 1
  Clsn1[0] = 5, -106, 66, -40
286,2, 0,-5, 4, 
286,3, 0,-5, 4, 

; 
[Begin Action 3205]
Clsn2Default: 1
  Clsn2[0] = -24, -120, 24, -32
1205,2, 0,0, 4, 
1205,3, 0,0, 4, 
1205,4, 0,0, 4, 
1205,5, 0,0, 4, 
1205,0, 0,0, 4, 
41,7, 3,-5, 3, 
42,7, 3,-5, -1, 

; 
[Begin Action 3250]
Clsn2Default: 1
  Clsn2[0] = -24, -120, 24, -32
1200,1, 0,0, 2, 
1200,2, 0,0, 2, 
1200,3, 0,0, 42, 
1200,4, 0,0, 1, 

; 
[Begin Action 3251]
Clsn2Default: 1
  Clsn2[0] = -24, -120, 24, -32
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1201,2, 0,0, 1, 
1201,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -54, -83, -25, -59
1201,4, 0,0, 1, 
1201,5, 0,0, 1, 
1201,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -91, 65, -51
1201,1, 0,0, 1, 
1205,2, 0,0, 1, 
1205,3, 0,0, 1, 
1205,4, 0,0, 1, 
286,0, 0,-6, 2, 
286,1, 0,-5, 2, 
Clsn1: 1
  Clsn1[0] = 5, -106, 66, -40
286,2, 0,-5, 4, 
286,3, 0,-5, 4, 

; 
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -14, -67, 36, -25
  Clsn2[1] = -26, -102, 26, -45
3300,0, 0,0, 46, 
Clsn1Default: 1
  Clsn1[0] = 0, -56, 48, -8
282,0, 0,0, 3, 
Loopstart
282,1, 0,0, 2, 
282,2, 0,0, 2, 

; 
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
1304,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
1304,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -37, -56, 41, 0
1304,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -73, 31, 0
1304,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -95, 27, 0
11,0, 0,0, 2, 

; 
[Begin Action 3305]
3305,0, 0,0, 1, , A
3305,1, 0,0, 1, , A
3305,2, 0,0, 1, , A
3305,3, 0,0, 1, , A
3305,4, 0,0, 1, , A
3305,5, 0,0, 1, , A
3305,6, 0,0, 1, , A
3305,7, 0,0, 1, , A
3305,8, 0,0, 1, , A
3305,9, 0,0, 1, , A
3305,10, 0,0, 1, , A
3305,11, 0,0, 1, , A

; 
[Begin Action 3306]
3306,0, 0,0, 3, , A
3306,1, 0,0, 3, , A
3306,2, 0,0, 3, , A
3306,3, 0,0, 3, , A
3306,4, 0,0, 3, , A

; 
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 20, 0
42,0, 0,0, 42, 
Clsn1: 1
  Clsn1[0] = 0, -84, 36, 1
42,0, 0,0, 40, 
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 3, 

; 
[Begin Action 4001]
801,0, 0,0, 40, 
801,0, 0,0, 6, 
801,0, 0,0, 21, 
801,0, 0,0, 7, 
801,0, 0,0, 7, 
801,0, 0,0, 28, 
801,0, 0,0, 5, 
801,0, 0,0, 5, 
801,0, 0,0, 5, 
801,0, 0,0, 5, 
801,0, 0,0, 5, 
801,0, 0,0, 5, 
801,0, 0,0, 5, 
801,0, 0,0, 5, 
801,0, 0,0, 4, 
801,0, 0,0, 4, 
801,0, 0,0, 4, 
801,0, 0,0, 4, 
801,0, 0,0, 4, 
801,0, 0,0, 4, 
801,0, 0,0, 4, 
801,0, 0,0, 4, 
801,0, 0,0, 3, 
801,0, 0,0, 3, 
801,0, 0,0, 3, 
801,0, 0,0, 3, 
801,0, 0,0, 2, 
801,0, 0,0, 2, 
801,0, 0,0, 2, 
801,0, 0,0, 2, 
801,0, 0,0, 2, 
801,0, 0,0, 2, 
801,0, 0,0, 2, 
801,0, 0,0, 2, 
181,2, 0,0, 90, 
181,1, 0,0, 4, 
181,0, 0,0, 4, 

; 
[Begin Action 4002]
5000,0, 0,0, -1, 

; 
[Begin Action 4003]
Clsn2: 1
  Clsn2[0] = -23, -18, 24, 3
5040,10, 0,0, 94, 

; 
[Begin Action 4090]
181,3, 0,0, -1, 

; 
[Begin Action 4100]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
182,8, 0,0, 3, 
182,7, 0,0, 3, 
Loopstart
182,6, 0,0, 3, 
182,5, 0,0, 3, 

; 
[Begin Action 4101]
4101,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -92, 24, -40
4101,1, 0,0, 60, 
Clsn1: 1
  Clsn1[0] = -20, -100, 20, -16
Clsn2: 1
  Clsn2[0] = -24, -92, 24, -40
4101,2, 0,0, -1, 

; 
[Begin Action 4102]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
4102,0, 0,0, 6, 
4102,1, 0,0, 6, 
4102,2, 0,0, 6, 
4102,3, 0,0, 30, 
4102,4, 0,0, 5, 
4102,5, 0,0, 5, 
4102,6, 0,0, 5, 
4102,7, 0,0, 5, 
4102,8, 0,0, 5, 
4102,9, 0,0, 5, 
4102,10, 0,0, 5, 
4102,11, 0,0, 4, 
4102,12, 0,0, 4, 
4102,13, 0,0, 4, 
4102,14, 0,0, 4, 
182,7, 0,0, 3, 
182,8, 0,0, 3, 

; 
[Begin Action 4103]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
4102,0, 0,0, 6, 
4102,1, 0,0, 6, 
4102,2, 0,0, 6, 
4102,3, 0,0, 24, 
4102,4, 0,0, 5, 
4102,5, 0,0, 4, 
4102,6, 0,0, 4, 
182,7, 0,0, 3, 
182,8, 0,0, 3, 

; 
[Begin Action 4104]
-1,-1, 0,0, 1, , A
Loopstart
182,5, 0,0, 3, , A
182,6, 0,0, 3, , A

; 
[Begin Action 4105]
4105,0, 0,0, 1, , A
4105,1, 0,0, 1, , A
4105,2, 0,0, 1, , A
4105,3, 0,0, 1, , A
4105,5, 0,0, 1, , A
4105,6, 0,0, 1, , A
4105,7, 0,0, 1, , A
4105,8, 0,0, 1, , A
4105,9, 0,0, 1, , A
4105,10, 0,0, 1, , A
4105,11, 0,0, 1, , A
4105,12, 0,0, 1, , A
4105,13, 0,0, 1, , A
4105,14, 0,0, 1, , A
4105,15, 0,0, 1, , A
4105,16, 0,0, 1, , A
4105,17, 0,0, 1, , A

; 
[Begin Action 4106]
4105,0, 0,0, 1, , A
4105,1, 0,0, 1, , A
4105,2, 0,0, 1, , A
4105,3, 0,0, 1, , A
4105,4, 0,0, 1, , A

; 
[Begin Action 4107]
4107,0, 0,0, 1, , A
4107,1, 0,0, 1, , A
4107,2, 0,0, 1, , A
4107,3, 0,0, 1, , A
4107,4, 0,0, 1, , A
4107,5, 0,0, 1, , A
4107,6, 0,0, 1, , A
4107,7, 0,0, 1, , A
4107,8, 0,0, 1, , A

; 
[Begin Action 4108]
4108,0, 0,0, 5, , A
4108,1, 0,0, 5, , A
4108,2, 0,0, 5, , A
4108,3, 0,0, 5, , A
4108,4, 0,0, 5, , A

; 
[Begin Action 4110]
-1,-1, 0,0, 1, 
4110,0, 0,0, 3, , A
4110,1, 0,0, 3, , A
4110,2, 0,0, 3, , A
4110,3, 0,0, 3, , A
4110,4, 0,0, 3, , A
4110,5, 0,0, 3, , A
4110,6, 0,0, 3, , A
4110,7, 0,0, 3, , A
4110,8, 0,0, 3, , A
4110,9, 0,0, 3, , A
4110,10, 0,0, 3, , A

; 
[Begin Action 4111]
4111,0, 0,0, 5, , A
4111,1, 0,0, 5, , A
4111,2, 0,0, 5, , A
4111,3, 0,0, 5, , A
4111,4, 0,0, 5, , A

; 
[Begin Action 4190]
4102,3, 0,0, 80, 
4102,4, 0,0, 5, 
4102,5, 0,0, 5, 
4102,6, 0,0, 5, 
210,8, -12,0, 5, 
207,11, 6,0, 5, 
181,0, 0,0, 6, 
181,1, 0,0, 6, 
181,2, 0,0, -1, 

; 
[Begin Action 4200]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5,2, 0,0, 2, 
4200,0, 0,0, 3, 
4200,1, 0,0, 3, 
4200,2, 0,0, 12, 
4200,3, 0,0, 4, 
4200,4, 0,0, 4, 
4200,5, 0,0, 15, 
4200,6, 0,0, 2, 
4200,7, 0,0, 2, 
4200,8, 0,0, 6, 
4200,9, 0,0, 1, 
4200,10, 0,0, 1, 
4200,11, 0,0, 2, 
4200,12, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -63, 32, 0
  Clsn2[1] = -54, -36, -14, 0
4200,13, 0,0, 24, 
Clsn2: 2
  Clsn2[0] = -14, -63, 32, 0
  Clsn2[1] = -54, -36, -14, 0
4200,14, 0,0, 32, 
4200,15, 0,0, 5, 
4200,16, 0,0, 4, 
207,10, -12,0, 3, 
207,11, 0,0, 3, 

; 
[Begin Action 4203]
4203,0, 0,0, 5, , A
4203,1, 0,0, 5, , A
4203,2, 0,0, 5, , A
4203,3, 0,0, 5, , A
4203,4, 0,0, 5, , A
4203,2, 0,0, 5, , A
4203,3, 0,0, 5, , A
4203,5, 0,0, 2, , A
4203,6, 0,0, 2, , A
4203,7, 0,0, 6, , A
4203,8, 0,0, 1, , A
4203,9, 0,0, 1, , A
4203,10, 0,0, 2, , A
4203,11, 0,0, 4, , A
-1,-1, 0,0, 6, 

; 
[Begin Action 4205]
Clsn1: 2
  Clsn1[0] = -20, -260, 20, -100
  Clsn1[1] = -50, -100, 50, 0
4205,0, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -20, -260, 20, -100
  Clsn1[1] = -50, -100, 50, 0
4205,1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -20, -260, 20, -100
  Clsn1[1] = -50, -100, 50, 0
4205,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -20, -260, 20, -100
  Clsn1[1] = -50, -100, 50, 0
4205,3, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -20, -260, 20, -100
  Clsn1[1] = -50, -100, 50, 0
4205,4, 0,0, 2, , A
4205,5, 0,0, 2, , A
4205,6, 0,0, 2, , A
4205,7, 0,0, 2, , A
4205,8, 0,0, 2, , A
4205,9, 0,0, 2, , A
4205,10, 0,0, 2, , A
4205,11, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1, , A

; 
[Begin Action 4206]
4206,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -57, 100, 0
4206,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -112, 100, 0
4206,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -146, 100, 0
4206,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -175, 100, 0
4206,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -195, 100, 0
4206,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -206, 100, 0
4206,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -210, 100, 0
4206,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 40, -212, 100, 0
4206,8, 0,0, 2, , A
4206,9, 0,0, 2, , A
4206,10, 0,0, 2, , A
4206,11, 0,0, 2, , A
4206,12, 0,0, 2, , A
4206,13, 0,0, 2, , A
4206,14, 0,0, 2, , A
4206,15, 0,0, 2, , A
4206,16, 0,0, 2, , A
4206,17, 0,0, 2, , A
4206,18, 0,0, 2, , A
4206,19, 0,0, 2, , A
4206,20, 0,0, 2, , A
4206,21, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1, , A

; 
[Begin Action 4207]
4207,0, 0,0, 2, , A
4207,1, 0,0, 2, , A
4207,2, 0,0, 2, , A
4207,3, 0,0, 2, , A
4207,4, 0,0, 2, , A
4207,5, 0,0, 2, , A
4207,6, 0,0, 2, , A
4207,7, 0,0, 2, , A
4207,8, 0,0, 2, , A
4207,9, 0,0, 2, , A
4207,10, 0,0, 2, , A
4207,11, 0,0, 2, , A
4207,12, 0,0, 2, , A
4207,13, 0,0, 2, , A
4207,14, 0,0, 2, , A
4207,15, 0,0, 2, , A
4207,16, 0,0, 2, , A
4207,17, 0,0, 2, , A
4207,18, 0,0, 2, , A
4207,19, 0,0, 2, , A
4207,20, 0,0, 2, , A
4207,21, 0,0, 2, , A
-1,-1, 0,0, 6, , A

; 
[Begin Action 4210]
Clsn1: 1
  Clsn1[0] = -320, -8, 320, 16
-1,-1, 0,0, 1, 

; 
[Begin Action 4211]
4210,0, 0,0, -1, , A

; 
[Begin Action 4300]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
11,0, 0,0, 2, 
1304,4, 0,0, 5, 
1304,3, 0,0, 5, 
1304,2, 0,0, 32, 
1304,3, 0,0, 2, 
-1,-1, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -24, -112, 48, -32
4300,0, 0,0, 24, 

; 
[Begin Action 4301]
Clsn2Default: 1
  Clsn2[0] = -24, -112, 24, -32
286,3, 0,0, 4, 
286,4, 0,0, 4, 
286,5, 0,0, 4, 
41,0, 0,0, -1, 

; 
[Begin Action 4303]
4303,0, 0,35, 1, , A
4303,1, 0,30, 1, , A
4303,2, 0,25, 1, , A
4303,3, 0,20, 1, , A
4303,4, 0,15, 1, , A
4303,5, 0,10, 1, , A
4303,6, 0,5, 1, , A
4303,7, 0,0, 1, , A

; 
[Begin Action 4305]
4305,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -60, 28, 12
4305,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -120, 28, 12
4305,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -180, 28, 12
4305,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, 12
4305,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, 12
4305,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, 12
4305,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, 12
4305,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, 12
4305,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, 12
4305,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, 12
4305,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, 12
4305,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -240, 28, 12
4305,12, 0,0, 2, , A
4305,13, 0,0, 2, , A
4305,14, 0,0, 2, , A
4305,15, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,0, 0,0, 1, 
5000,10, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,10, 0,0, 1, 
5000,20, 0,0, 6, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,20, 0,0, 1, 
5000,30, 0,0, 9, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,0, 0,0, 1, 
5010,10, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,10, 0,0, 1, 
5010,20, 0,0, 6, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,20, 0,0, 1, 
5010,30, 0,0, 9, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,0, 0,0, 1, 
5020,10, 0,0, 3, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,10, 0,0, 1, 
5020,20, 0,0, 6, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,20, 0,0, 1, 
5020,30, 0,0, 9, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -21, -68, 12, 0
  Clsn2[1] = 11, -34, 24, 0
5020,20, 0,0, 3, 
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, 0
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, -32
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,5, 0,0, 3, 
42,4, 0,0, 3, 
42,3, 0,0, 3, 
42,2, 0,0, 3, 
41,6, 0,0, 3, 
41,7, 0,0, 3, 
42,7, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, -32
5030,30, 0,0, 5, 
5030,40, 0,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, 0
5060,0, 0,0, 3, 

; Diagup
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -102, 28, 0
5030,10, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, -32
5052,0, 0,0, 3, 
5052,1, 0,0, 3, 
5052,2, 0,0, 3, 
5030,10, 0,0, 3, 
5052,0, 0,0, 3, 
5052,1, 0,0, 3, 
5052,2, 0,0, 3, 
5030,10, 0,0, 5, 
5030,20, 0,0, 5, 
5030,40, 0,0, -1, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, -32
5030,10, 0,0, 5, 
5030,30, 0,0, 5, 
5030,40, 0,0, 5, 
5030,50, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, 0
5080,0, 0,0, 6, 
5080,10, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
5040,20, 0,0, 3, 
5040,0, 0,0, 3, 
5040,11, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -28, -102, 28, -32
5030,10, 0,0, 5, 
5030,30, 0,0, -1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -24, 32, 0
5040,2, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
5040,2, 0,0, 3, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
5120,0, 0,0, 2, 
5120,1, 0,0, 5, 
5120,2, 0,0, 3, 
5120,3, 0,0, 3, 
5120,4, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 3, 

; 
[Begin Action 5130]
Clsn2: 2
  Clsn2[0] = 14, -24, 28, 2
  Clsn2[1] = -29, -91, 15, 2
170,0, 0,0, 16, 

; 
[Begin Action 5131]
Clsn2: 1
  Clsn2[0] = -24, -67, 19, 2
170,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -25, -71, 17, 2
5130,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -28, -66, 15, 2
5130,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -5, -38, 40, -1
  Clsn2[1] = -39, -59, 1, -12
5130,2, 0,0, 6, 
Clsn2Default: 3
  Clsn2[0] = 29, -12, 67, 3
  Clsn2[1] = 4, -34, 30, 3
  Clsn2[2] = -37, -21, 5, 5
5040,11, 0,0, 3, 
Loopstart
5040,10, 0,0, 1, 

; LieDead animation
[Begin Action 5150]
Clsn2Default: 3
  Clsn2[0] = 29, -12, 67, 3
  Clsn2[1] = 4, -34, 30, 3
  Clsn2[2] = -37, -21, 5, 5
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -24, 32, 0
5040,1, 0,0, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
5040,0, 0,0, 3, 
5040,11, 0,0, 2, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
1450,3, 0,0, 4, 
1450,2, 0,0, 6, 
1450,1, 0,0, 4, 
1450,0, 0,0, 4, 
11,0, 0,0, 4, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
42,5, 0,0, 2, 
42,4, 0,0, 2, 
42,3, 0,0, 2, 
42,2, 0,0, 2, 
41,6, 0,0, 2, 
41,7, 0,0, 2, 
42,7, 0,0, -1, 

; 
[Begin Action 5220]
Clsn2Default: 1
  Clsn2[0] = -24, -36, 24, 0
1451,3, 0,0, 3, 
1451,0, 0,0, 3, 
1451,1, 0,0, 3, 
1451,2, 0,0, 3, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5300,0, 0,0, 6, 
5300,1, 0,0, 6, 
5300,2, 0,0, 6, 
5300,3, 0,0, 6, 
5300,4, 0,0, 6, 
5300,5, 0,0, 6, 

; Continue?
[Begin Action 5500]
Loopstart
170,7, 0,0, 1, 

; 
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5910,0, 0,0, 3, 
Loopstart
5910,1, 0,0, 3, 
5910,2, 0,0, 3, 

; 
[Begin Action 5911]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5911,0, 0,0, 6, 
5911,1, 0,0, 6, 

; 
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
5920,0, 0,0, 3, 
Loopstart
5920,1, 0,0, 3, 
5920,2, 0,0, 3, 

; 
[Begin Action 5921]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
5921,0, 0,0, 6, 
5921,1, 0,0, 6, 

; 
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -32
5930,0, 0,0, 3, 
Loopstart
5930,1, 0,0, 3, 
5930,1, -1,-1, 3, 

; 
[Begin Action 5940]
211,1, 0,0, 3, 
211,2, 0,0, 3, 
211,3, 0,0, 3, 
211,4, 0,0, 3, 
211,5, 0,0, 3, 
211,6, 0,0, 5, 
211,7, 0,0, 3, 
Loopstart
211,8, 0,0, 3, 

; 
[Begin Action 5945]
800,1, 0,0, 3, 
5910,0, 0,0, 3, 
5910,1, 0,0, 3, 
5910,2, 0,0, 10, 
5911,0, 0,0, 3, 
Loopstart
5911,1, 0,0, 3, 

; 
[Begin Action 5950]
170,0, 0,0, 27, 
170,1, 0,0, 6, 
5130,0, 0,0, 12, 
5130,1, 0,0, 6, 
5130,2, 0,0, 5, 
5040,0, 0,0, 4, 
5040,11, 0,0, 3, 
Loopstart
5040,10, 0,0, 1, 

; 
[Begin Action 6000]
6000,7, 0,0, 3, , A
6000,0, 0,0, 3, , A
6000,1, 0,0, 3, , A
6000,2, 0,0, 3, , A
6000,3, 0,0, 3, , A
6000,4, 0,0, 3, , A
6000,5, 0,0, 3, , A
6000,6, 0,0, 3, , A

; 
[Begin Action 6002]
6002,0, 0,0, 4, , A
6002,1, 0,0, 4, , A
6002,2, 0,0, 4, , A
6002,3, 0,0, 4, , A
6002,4, 0,0, 6, , A
6002,5, 0,0, 4, , A
6002,6, 0,0, 4, , A
6002,7, 0,0, 4, , A
6002,8, 0,0, 4, , A
6002,9, 0,0, 4, , A
-1,-1, 0,0, 4, 

; 
[Begin Action 6010]
6010,0, 0,0, 30, 
6010,1, 0,0, 4, 
6010,2, 0,0, 4, 
6010,3, 0,0, 4, 
6010,4, 0,0, 4, 
6010,5, 0,0, 4, 

; 
[Begin Action 6011]
6010,5, 0,0, 4, 
6010,4, 0,0, 4, 
6010,3, 0,0, 4, 
6010,2, 0,0, 4, 
6010,1, 0,0, 4, 
6010,0, 0,0, -1, 

; 
[Begin Action 6012]
6010,0, 0,0, -1, 

; 
[Begin Action 6013]
6010,0, 0,0, 60, 
6010,1, 0,0, 4, 
6010,2, 0,0, 4, 
6010,3, 0,0, 4, 
6010,4, 0,0, 4, 
6010,5, 0,0, 4, 

; 
[Begin Action 6014]
6010,0, 0,0, 156, 
6010,1, 0,0, 4, 
6010,2, 0,0, 4, 
6010,3, 0,0, 4, 
6010,4, 0,0, 4, 
6010,5, 0,0, 4, 

; 
[Begin Action 6015]
6015,0, 0,0, 120, 
6015,1, 0,0, 9, 
6015,2, 0,0, 8, 
6015,3, 0,0, 6, 
6010,0, 0,0, 120, 
6010,1, 0,0, 4, 
6010,2, 0,0, 4, 
6010,3, 0,0, 4, 
6010,4, 0,0, 4, 
6010,5, 0,0, 4, 

; 
[Begin Action 6016]
6016,0, 0,0, 120, 
6016,1, 0,0, 9, 
6016,2, 0,0, 8, 
6016,3, 0,0, 6, 
6010,0, 32,0, 120, H, 
6010,1, 32,0, 4, H, 
6010,2, 32,0, 4, H, 
6010,3, 32,0, 4, H, 
6010,4, 32,0, 4, H, 
6010,5, 32,0, 4, H, 

; 
[Begin Action 6020]
6020,0, 0,0, 2, , A
6020,1, 0,0, 2, , A
6020,2, 0,0, 2, , A
6020,3, 0,0, 2, , A
6020,4, 0,0, 2, , A
6020,5, 0,0, 2, , A
6020,6, 0,0, 2, , A
6020,7, 0,0, 2, , A
6020,8, 0,0, 2, , A
6020,9, 0,0, 2, , A
6020,10, 0,0, 2, , A
6020,11, 0,0, 2, , A
6020,12, 0,0, 2, , A
6020,13, 0,0, 2, , A
6020,14, 0,0, 2, , A
6020,15, 0,0, 2, , A

; 
[Begin Action 6021]
6021,0, 0,0, 6, , A
6021,1, 0,0, 6, , A
6021,2, 0,0, 6, , A
6021,3, 0,0, 6, , A
6021,4, 0,0, 6, , A
6021,5, 0,0, 6, , A

; 
[Begin Action 6100]
6100,0, 0,0, 123, 
6100,1, 0,0, 6, 
6100,2, 0,0, 6, 
6100,3, 0,0, 6, 
6100,4, 0,0, 6, 
6100,5, 0,0, 6, 
6100,6, 0,0, 6, 
6100,7, 0,0, 6, 
6100,8, 0,0, 20, 
6100,9, 0,0, 5, 
6100,10, 0,0, 5, 
6100,11, 0,0, 5, 
6100,12, 0,0, 5, 
6100,13, 0,0, 5, 
6100,14, 0,0, 5, 
6100,15, 0,0, 40, 
6100,16, 0,0, 6, 
6100,17, 0,0, 6, 
6100,18, 0,0, 6, 
6100,19, 0,0, 6, 
6100,20, 0,0, 6, 
6100,21, 0,0, 6, 
6100,22, 0,0, -1, 

; 
[Begin Action 6101]
6100,22, 0,0, -1, 

; 
[Begin Action 6105]
6105,0, 0,0, 3, , A
6105,1, 0,0, 3, , A
6105,2, 0,0, 3, , A
6105,3, 0,0, 3, , A
6105,4, 0,0, 4, , A
6105,5, 0,0, 4, , A
6105,6, 0,0, 5, , A
6105,7, 0,0, 5, , A
6105,8, 0,0, 5, , A
6105,9, 0,0, 5, , A
6105,10, 0,0, 5, , A
6105,11, 0,0, 5, , A
6105,12, 0,0, 5, , A
6105,13, 0,0, 5, , A

; 
[Begin Action 6900]
41,0, 0,0, 8, 
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 2, 
41,7, 0,0, 2, 
42,7, 0,0, -1, 

; 
[Begin Action 6901]
11,0, 0,0, 3, 
11,1, 0,0, 3, 
182,7, 0,0, 3, 
182,4, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,5, 0,0, 3, 
182,6, 0,0, 3, 
182,7, 0,0, 3, 
182,8, 0,0, 3, 

; 
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A

; 
[Begin Action 7101]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

; 
[Begin Action 7102]
7102,0, 0,0, 1, , A
7102,1, 0,0, 1, , A
7102,2, 0,0, 1, , A
7102,3, 0,0, 1, , A
7102,4, 0,0, 1, , A
7102,5, 0,0, 1, , A
7102,6, 0,0, 1, , A
7102,7, 0,0, 1, , A

; 
[Begin Action 7103]
7103,0, 0,0, 1, , A
7103,1, 0,0, 1, , A
7103,2, 0,0, 1, , A
7103,3, 0,0, 1, , A
7103,4, 0,0, 1, , A
7103,5, 0,0, 1, , A
7103,6, 0,0, 1, , A
7103,7, 0,0, 1, , A
7103,8, 0,0, 1, , A
7103,9, 0,0, 1, , A
7103,10, 0,0, 1, , A
7103,11, 0,0, 1, , A
7103,12, 0,0, 1, , A
7103,13, 0,0, 1, , A
7103,14, 0,0, 1, , A
7103,15, 0,0, 1, , A
7103,16, 0,0, 1, , A
7103,17, 0,0, 1, , A
7103,18, 0,0, 1, , A

; 
[Begin Action 7104]
7104,0, 0,0, 1, , A

; 
[Begin Action 7105]
7105,0, 0,0, 2, , A
7105,1, 0,0, 2, , A
7105,2, 0,0, 2, , A
7105,3, 0,0, 2, , A
7105,4, 0,0, 2, , A
7105,5, 0,0, 2, , A
7105,6, 0,0, 2, , A

; 
[Begin Action 7106]
7106,0, 0,0, 1, , A
7106,1, 0,0, 2, , A
7106,2, 0,0, 1, , A
7106,3, 0,0, 2, , A
7106,4, 0,0, 1, , A
7106,5, 0,0, 2, , A
7106,6, 0,0, 1, , A
7106,7, 0,0, 2, , A
7106,8, 0,0, 1, , A
7106,9, 0,0, 2, , A
7106,10, 0,0, 1, , A
7106,11, 0,0, 2, , A
7106,12, 0,0, 1, , A
7106,13, 0,0, 2, , A
7106,14, 0,0, 1, , A
7106,15, 0,0, 2, , A

; 
[Begin Action 7107]
7107,0, 0,0, 1, , A
7107,1, 0,0, 1, , A
7107,2, 0,0, 1, , A
7107,3, 0,0, 1, , A
7107,4, 0,0, 1, , A
7107,5, 0,0, 1, , A
7107,6, 0,0, 1, , A
7107,7, 0,0, 1, , A
7107,8, 0,0, 1, , A
7107,9, 0,0, 1, , A
7107,10, 0,0, 1, , A
7107,11, 0,0, 1, , A
7107,12, 0,0, 1, , A
7107,13, 0,0, 1, , A
7107,14, 0,0, 1, , A
7107,15, 0,0, 1, , A
7107,16, 0,0, 1, , A
7107,17, 0,0, 1, , A
7107,18, 0,0, 1, , A
7107,19, 0,0, 1, , A
7107,20, 0,0, 1, , A
7107,21, 0,0, 1, , A
7107,22, 0,0, 1, , A
7107,23, 0,0, 1, , A
7107,24, 0,0, 1, , A
7107,25, 0,0, 1, , A
7107,26, 0,0, 1, , A
7107,27, 0,0, 1, , A
7107,28, 0,0, 1, , A
7107,29, 0,0, 1, , A
7107,30, 0,0, 1, , A
7107,31, 0,0, 1, , A
7107,32, 0,0, 1, , A
7107,33, 0,0, 1, , A
7107,34, 0,0, 1, , A
7107,35, 0,0, 1, , A
7107,36, 0,0, 1, , A
7107,37, 0,0, 1, , A
7107,38, 0,0, 1, , A
7107,39, 0,0, 1, , A
7107,40, 0,0, 1, , A
7107,41, 0,0, 1, , A
7107,42, 0,0, 1, , A
7107,43, 0,0, 1, , A
7107,44, 0,0, 1, , A
7107,45, 0,0, 1, , A
7107,46, 0,0, 1, , A
7107,47, 0,0, 1, , A
7107,48, 0,0, 1, , A

; 
[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A
7200,7, 0,0, 1, , A
7200,8, 0,0, 1, , A
7200,9, 0,0, 1, , A
7200,10, 0,0, 1, , A
7200,11, 0,0, 1, , A
7200,12, 0,0, 1, , A
7200,13, 0,0, 1, , A
7200,14, 0,0, 1, , A
7200,15, 0,0, 1, , A
7200,16, 0,0, 1, , A
7200,17, 0,0, 1, , A
7200,18, 0,0, 1, , A
7200,19, 0,0, 1, , A

; 
[Begin Action 7240]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , A
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; 
[Begin Action 7241]
7241,0, 0,0, 2, , AS16D256
7241,0, 0,0, 2, , AS32D256
7241,0, 0,0, 2, , AS48D256
7241,0, 0,0, 2, , AS64D256
7241,0, 0,0, 2, , AS80D256
7241,0, 0,0, 2, , AS96D256
7241,0, 0,0, 2, , AS112D256
7241,0, 0,0, 2, , AS128D256
7241,0, 0,0, 2, , AS144D256
7241,0, 0,0, 2, , AS160D256
7241,0, 0,0, 2, , AS176D256
7241,0, 0,0, 2, , AS192D256
7241,0, 0,0, 2, , AS208D256
7241,0, 0,0, 2, , AS224D256
7241,0, 0,0, 2, , AS240D256
7241,0, 0,0, 2, , AS256D256

; 
[Begin Action 7250]
7250,0, 0,0, 1, , A

; 
[Begin Action 7251]
7251,0, 0,0, 1, , A
7251,1, 0,0, 2, , A
7251,2, 0,0, 1, , A
7251,3, 0,0, 2, , A
7251,4, 0,0, 1, , A
7251,5, 0,0, 2, , A
7251,6, 0,0, 1, , A

; 
[Begin Action 7260]
7260,0, 0,0, 1, , A

; 
[Begin Action 7261]
7261,0, 0,0, 1, , A

; 
[Begin Action 7262]
7262,0, 0,0, 1, , A

; 
[Begin Action 7500]
7500,0, 0,0, 1, , A

; 
[Begin Action 7501]
7501,0, 0,0, 1, , A

; 
[Begin Action 7502]
7502,0, 0,0, 1, , A

; 
[Begin Action 7510]
7510,0, 0,0, 1, , A

; 
[Begin Action 7511]
7511,0, 0,0, 1, , A

; 
[Begin Action 7512]
7512,0, 0,0, 1, , A

; 
[Begin Action 7520]
7520,0, 0,0, 1, , A

; 
[Begin Action 7521]
7521,0, 0,0, 1, , A

; 
[Begin Action 7522]
7522,0, 0,0, 1, , A

; 
[Begin Action 7525]
7525,0, 0,0, 1, , A

; 
[Begin Action 7605]
7605,0, 0,0, -1, , A

; 
[Begin Action 7610]
7610,0, 0,0, -1, , A

; 
[Begin Action 7611]
7611,0, 0,0, 4, , A
7611,1, 0,0, 4, , A
7611,2, 0,0, 4, , A
7611,3, 0,0, 4, , A
7611,4, 0,0, 4, , A
7611,5, 0,0, 4, , A
7611,6, 0,0, 4, , A

; 
[Begin Action 7689]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 0
7689,0, 0,0, 3, 
7689,1, 0,0, 3, 
7689,2, 0,0, 3, 
Loopstart
7689,3, 0,0, 1, 

; 
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
9010,0, 0,0, 4, 
9010,1, 0,0, 4, 

; 
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -28, -96, 28, 0
7697,0, 0,0, 1, 

; 
[Begin Action 8000]
8000,0, 0,0, 1, , A

; 
[Begin Action 8001]
8001,0, 0,0, 1, , A

; 
[Begin Action 8002]
8002,0, 0,0, 1, , A

; 
[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A

; 
[Begin Action 8011]
8011,0, 0,0, 1, , A

; 
[Begin Action 8012]
8012,0, 0,0, 1, , A

; 
[Begin Action 8013]
8013,0, 0,0, 1, , A

; 
[Begin Action 8014]
8014,0, 0,0, 1, , A

; 
[Begin Action 8110]
8110,0, 0,0, 1, , A

; 
[Begin Action 8111]
8111,0, 0,0, 1, , A

; 
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; 
[Begin Action 8151]
8151,0, 0,0, 1, , A
8151,1, 0,0, 1, , A
8151,2, 0,0, 1, , A
8151,3, 0,0, 1, , A
8151,4, 0,0, 1, , A
8151,5, 0,0, 1, , A
8151,6, 0,0, 1, , A
8151,7, 0,0, 1, , A
8151,8, 0,0, 1, , A
8151,9, 0,0, 1, , A
8151,10, 0,0, 1, , A
8151,11, 0,0, 1, , A

; 
[Begin Action 8200]
8200,0, 0,0, -1, , A

; 
[Begin Action 8290]
8290,0, 0,0, -1, , A

; 
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; 
[Begin Action 8610]
8610,0, 0,0, 1, , A

; 
[Begin Action 8611]
8611,0, 0,0, 1, , A

; 
[Begin Action 8612]
8612,0, 0,0, 1, , A

; 
[Begin Action 8613]
8613,0, 0,0, 1, , A

; 
[Begin Action 8614]
8614,0, 0,0, 1, , A

; 
[Begin Action 8615]
8615,0, 0,0, 1, , A

; 
[Begin Action 8616]
8616,0, 0,0, 1, , A

; 
[Begin Action 8617]
8617,0, 0,0, 1, , A

; 
[Begin Action 8618]
8618,0, 0,0, 1, , A

; 
[Begin Action 8619]
8619,0, 0,0, 1, , A

; 
[Begin Action 8620]
8620,0, 0,0, 1, , A

; 
[Begin Action 8970]
8970,0, 0,0, 1, 

; 
[Begin Action 8980]
8980,0, 0,0, 1, 

; 
[Begin Action 8989]
8989,0, 0,0, 1, , S

; 
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -24, -102, 19, 0
9010,0, 0,0, 4, 
9010,1, 0,0, 4, 

; 
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,2, 0,0, 1, 
9020,3, 0,0, 1, 
9020,4, 0,0, 1, 
9020,5, 0,0, 1, 

; Empty
[Begin Action 9999]
-1,-1, 0,0, 1, 

; 
[Begin Action 66660]
9020,0, 0,0, -1, 

; 
[Begin Action 66661]
9020,1, 0,0, 10, 
Loopstart
9020,1, 2,0, 5, 
9020,1, 0,0, 1, 

; 
[Begin Action 66662]
9020,2, 0,0, 5, 
9020,3, 0,0, 5, 
9020,4, 0,0, 5, 
9020,5, 0,0, -1, 

; 
[Begin Action 1114100]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 20, 0
5000,20, 0,0, 40, 
5000,10, 0,0, 6, 
5000,0, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -20, -40, 20, 0
5020,0, 0,0, 6, 
5020,10, 0,0, 6, 
5020,20, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -30, -20, 30, 0
5040,0, 0,0, 6, 
5040,10, 0,0, -1, 

; 
[Begin Action 1114110]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 20, 0
5030,0, 0,0, 4, 
5030,10, 0,0, 4, 
5030,20, 0,0, 4, 
5030,30, 0,0, 600, 
Clsn2Default: 1
  Clsn2[0] = -30, -20, 30, 0
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1, 

; Male
[Begin Action 8055001]
-1,-1, 0,0, 1, 

; Middle Aged
[Begin Action 8055014]
-1,-1, 0,0, 1, 

; Human
[Begin Action 8055020]
-1,-1, 0,0, 1, 

; Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1, 

; No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1, 

; Blocks With No Armor
[Begin Action 8055045]
-1,-1, 0,0, 1, 

; Unarmed
[Begin Action 8055050]
-1,-1, 0,0, 1, 

; Ugly
[Begin Action 8055061]
-1,-1, 0,0, 1, 

; Really Cool
[Begin Action 8055069]
-1,-1, 0,0, 1, 

; Mean
[Begin Action 8055071]
-1,-1, 0,0, 1, 

; Smart
[Begin Action 8055083]
-1,-1, 0,0, 1, 

; Boss
[Begin Action 8055094]
-1,-1, 0,0, 1, 

; Average Height
[Begin Action 8055103]
-1,-1, 0,0, 1, 

; Buff
[Begin Action 8055113]
-1,-1, 0,0, 1, 

; Ansatsuken
[Begin Action 8055161]
-1,-1, 0,0, 1, 

; Japanese
[Begin Action 8055204]
-1,-1, 0,0, 1, 

; From Japan
[Begin Action 8055402]
-1,-1, 0,0, 1, 

; Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1, 

