; CNSファイルはカンフーマンの定数（基本データ）と
; 状態（各動作）を記述するものです。
; キャラクターの心臓とも言える部分なのでとても重要です。
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;基本データ部分
[Data]
life              = 1000    ;体力ゲージの最大値を決めます
power             = 3000    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 100     ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 50      ;倒れてから起き上がるまでの時間
airjuggle         = 20      ;ジャグルポイント限界値　★１
sparkno           = 1       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 255     ;キャラの音量　255が最高
intpersistindex   = 5,20,29,59   ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)  ★２
floatpersistindex = 40      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39) ★２

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1        ;キャラ画像の横のスケール
yscale           = 1        ;キャラ画像の縦のスケール
ground.back      = 15       ;キャラの幅（地上後方）
ground.front     = 16       ;キャラの幅（地上前方）
air.back         = 12       ;キャラの幅（空中後方）
air.front        = 12       ;キャラの幅（空中前方）
height           = 60       ;跳び越す相手のためのキャラの高さ
attack.dist      = 160      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 90       ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = 0, -90  ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -60  ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 2.5         ;前進歩行速度
walk.back    = -2.4        ;後退歩行速度
run.fwd      = 9, 0        ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -9,-4   ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-8.5      ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -2.8        ;後ジャンプ速度
jump.fwd     = 2.7         ;前ジャンプ速度
runjump.back = -2.55,-8.1  ;後ろに走りながらのジャンプ速度（オプション）
runjump.fwd  = 4.6,-8.7    ;前に走りながらのジャンプ速度（オプション）
airjump.neu  = 0,-8.1      ;空中垂直ジャンプ速度（オプション）
airjump.back = -2.5        ;空中後ジャンプ速度（オプション）
airjump.fwd  = 2.55        ;空中前ジャンプ速度（オプション）

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 1      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .55    ;重力（垂直下降加速度）
stand.friction  = .85    ;立ち状態の摩擦係数
crouch.friction = .82    ;しゃがみ状態の摩擦係数

[Quotes]
victory1 = "Another young one bites the dust. Tough break, dweeb!"
victory2 = "A rose blooms best near death. You're in full bloom, pal!"
victory3 = "Oh, cheer up. You never even had a chance to begin with!"
victory4 = "This is your last fight. A memorable final performance!"
victory5 = "Well, you had to die sometime. Now is as good a time as any!"
victory6 = "There's no value to a broken toy. Which is what you losers are."
victory7 = "This is the end of your garbage fate...I'll burn everything."
victory8 = "Do as you like. It's not my job to kill you"
victory9 = "It's like I'm assisting suicide! Hate not me. Hate your weakness!"
victory10 = "...Never come near me again, maggot!..."
victory11 = "...What a waste... ...of time!..."
victory12 = "Remember me when you look at the moon!"
victory13 = "Escape or die? It's your pick."
victory14 = "Buzz off... loser!"
victory15 = "You don't know your fate? How about hell on earth?!"
victory16 = "I'm sick of screams. Why don't you just die?!"
victory17 = "Burn, baby, burn! Until your blood boils!"
victory18 = "Look to eternity! Look to the moon and me!"
victory19 = "Are you just going to writhe like that? You're one pathetic piece of work!"
victory20 = "Fear the flame! Fear it as a sacrificial lamb does!"
victory21 = "Rejoice. I'll give you an encore! I'll scorch you to your marrow!"
victory22 = "You're nothing to me. I have but a single enemy..."
victory23 = "I will burn fear into your eyes so you never dare to face me again."
victory24 = "Suffer, struggle. And then burn!"
victory25 = "Hmph... Garbage."
victory26 = "I'll acknowledge it... Your stupidity, I mean!"
victory27 = "This is all you’re capable of, apparently."
victory28 = "Ahahaha... Your death rattle is music to my ears!"
victory29 = "I will burn your body and soul to ashes."
victory30 = "Weakling! Get out of here before I change my mind!"
victory31 = "You disgust me. Do you want me to turn you to ash?"
victory32 = "Stand up! That can't be all you've got?!"
victory33 = "This is the prelude to your last breath."
victory34 = "You're worthless to me. Get lost already!"
victory35 = "You're a waste of time... Now get out of here!"
victory36 = "Regret your stupidity until the moment of your death."
victory37 = "Your gory death will drench everything in red!"
victory38 = "I'm already bored of fighting you... Go ahead and die."
victory39 = "What a waste of time... I just can't be bothered anymore..."
victory40 = "Picking a fight with me... You know nothing of my power!"
victory41 = "You’re still standing... That’s fine, I’ll give you an encore."
victory42 = "How pathetic... Go ahead and rot."
victory43 = "You stupid idiot. The moment you decided to fight me your fate was sealed."
victory44 = "As you leave this world, you'll be sorry you ever took me on!"
victory45 = "Learn your lesson... You piece of garbage!"
victory46 = "Swatting flies ain't my thing. Buzz off."
victory47 = "I'm fed up of you watching squirm. Just die already."
victory48 = "Bwahaha! You should have seem yourself dance and fall in the flames!"
victory49 = "Hmph... Is that it? You miserable worm."
victory50 = "No encores. You're not worth my time."
victory51 = "Trash should do what trash does best: rot away."
victory52 = "Feel the despair of dying, and the absolute terror I bring!"
victory53 = "Did you think it was over? Hah! It'll only end when I take your life!"
victory54 = "I will torch your soul and burn your body to dust!"
victory55 = "If you don't want to be turned to cinders, get out of my sight and stay there!"
victory56 = "Congratulations; you've mastered being an idiot. Now stop wasting my time."
victory57 = "You should take heart. I bet the flames of Hell burn hotter than mine."
victory58 = "Quit gasping like that. If you value your life, get lost."
victory59 = "You stood in my way! You don't deserve a tomorrow!"
victory60 = "Idiot... You thought you could fight me and go home in one piece?!"
victory61 = "If you hadn't resisted, I would have sent you to your grave peacefully."
victory62 = "Dance in a fiery shourd, until the hands of Death claim you."
victory63 = "Feel the burn into your soul, as your ashes scatter in the wind!"
victory64 = "Embrace the pain! Reflect on your stupidity as you writhe!"
victory65 = "Scream loud! The perfect way to end your miserable existence!"
victory66 = "For you, living is a fate worse than death!"
victory67 = "Do you know what I like best about you? Your screams!"
victory68 = "Pitiful..."
victory69 = "Die as you have lived, scum. Sad, alone, and weak..."
victory70 = "You must BURN!!!"
victory71 = "You will drown in a sea of your own blood! Ha! Ha! Ha!"
victory72 = "With each battle I become stronger!"
victory73 = "My blood... It commands me... It commands me to destroy you!"
victory74 = "For you, living is a fate worse than death!"
victory75 = "Do you know what I like best about you? Your screams!"
victory76 = "Pitiful..."
victory77 = "Die as you have lived, scum. Sad, alone, and weak..."
victory78 = "You must BURN!!!"
victory79 = "You will drown in a sea of your own blood! Ha! Ha! Ha!"
victory80 = "With each battle I become stronger!"
victory81 = "My blood... It commands me... It commands me to destroy you!"
victory82 = "Die! You don't deserve to live!"
victory83 = "Heh heh heh... You're weak..."
victory84 = "Hmph... Loser!"
victory85 = "I've chosen my next victim. Cry tears of joy it's not you!"
victory86 = "What's that? You want to live? This is a coliseum, you know? A place to maim and kill."
victory87 = "Let's sing a requiem duet. Very well, hear me! A funeral refrain just for you."
victory88 = "You're not worth fricasseeing. Beat it, you waste of space!"

;---------------------------------------------------------------------------
; Varの使用状況
; ここに自分が使ったvarをメモしておくといろいろと好都合です。
; var(1)  - コマンドファイルのコンボ用
; var(3)  - ハイジャンプ
; var(4)  - 小ジャンプ
; var(5)  - 対戦キャラ判別
; var(6)  - 受身処理用
; var(21) - Random var用
; var(22) - Lifeの初期値保存用
; var(59) - 効果音交換用

;-----------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0]
type = ChangeAnim
triggerall = power < 3000
trigger1 = Anim != 0+(var(1)*6000) && Anim != 5+(var(1)*6000)
trigger2 = Anim = 5+(var(1)*6000) && AnimTime = 0 ;Turn anim over
value = 0+(var(1)*6000)

[State 0]
type = ChangeAnim
triggerall = power >= 3000
trigger1 = Anim != ifelse(var(1),6000,1) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = ifelse(var(1),6000,1)

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 5 && var(1)
value = 6005

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 5 && fvar(30)
value = 10005

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0]
type = ChangeState
trigger1 = !alive
value = 5050

; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10+(var(1)*6000)

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11+(var(1)*6000)
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6+(var(1)*6000) && AnimTime = 0
value = 11+(var(1)*6000)

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 6 && var(1)
value = 6006

[State 0, 0]
type = ChangeAnim
trigger1 = Anim = 6 && fvar(30)
value = 10006

; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12+(var(1)*6000)

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 21, 5]
type = changestate
trigger1 = var(59)
value = 0
ctrl = 1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x) + var(1)*3.5

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x) - var(1)*3.5

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != ifelse(var(1),6020,20) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = ifelse(var(1),6020,20)

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != ifelse(var(1),6021,21) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = ifelse(var(1),6021,21)

[Statedef 21]
type    = S
physics = S
sprpriority = 0
anim = 21+(var(1)*6000)
ctrl = 0

[State 21, 1]
type = Turn
trigger1 = P2dist X < 0

[State 21, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 21, 5]
type = changestate
trigger1 = roundstate != 2
trigger2 = P2BodyDist X >= 240
trigger3 = inguarddist
trigger3 = random <= 100*var(30)
trigger4 = BackEdgeBodyDist <= 0
value = 0
ctrl = 1


[Statedef 22]
type    = S
physics = S
sprpriority = 0
anim = 20+(var(1)*6000)
ctrl = 0

[State 19, 1]
type = Turn
trigger1 = P2dist X < 0

[State 19, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 19, 5]
type = changestate
trigger1 = roundstate != 2
trigger2 = P2BodyDist X <= 0
trigger3 = inguarddist
trigger3 = random <= 100*var(30)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 99 jumping system
[Statedef 40]
type    = S
physics = S
anim = 40+(var(1)*6000)
ctrl = 0
velset = 0,0

[State 40, 3]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard


[State 40, jumpsnd]
type = PlaySnd
trigger1 = anim = 40+(var(1)*6000) && animtime = 0
value = s40,0
channel = 7
persistent = 0

[State 40, turn]
type = turn
trigger1 = time = 0 && P2dist X < 0

[State 40, 0]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 1]
type = VarSet
trigger1 = !var(59)
trigger1 = command = "holdfwd"
trigger1 = sysvar(1) != 2
trigger2 = var(59)>=1
trigger2 = enemynear,statetype != L
sysvar(1) = 1

[State 40, 2]
type = VarSet
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger1 = sysvar(1) != -2
trigger2 = var(59)>=1
trigger2 = enemynear,statetype = L && p2bodydist x <= 40
sysvar(1) = -1

[State 40, 3]
type = VarSet
triggerall = Time = 0
triggerall = command = "holdfwd"
trigger1 = command = "longjump"
trigger2 = prevstateno = 100 ;RUN_FWD
sysvar(1) = 2

[State 40, 4]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "holdback"
trigger1 = command = "longjump"
sysvar(1) = -2

[State 40, 5]
type = Afterimage
trigger1 = prevstateno = 100
trigger1 = sysvar(1) = 1
time = 15
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 40, 6]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = sysvar(1) != 0
trigger1 = sysvar(1) != 1
trigger1 = sysvar(1) != -1
trigger1 = command = "holdup"
trigger2 = command != "holdup"
value = 41

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)
;y = -6

[State 40, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 41]
type    = A
physics = A
velset = 0,const(velocity.jump.y)*0.75
ctrl = 1

[State 2041, 2] ; Play sound when jumping (long)
type = PlaySnd
triggerall = Time = 0
trigger1 = sysvar(1) = -2
trigger2 = sysvar(1) = 2
value = s40,1
channel = 7
persistent = 0

[State 2041, 3] ; Shadows
type = Afterimage
triggerall = Time = 0
trigger1 = sysvar(1) = -2
trigger2 = sysvar(1) = 2
time = 25
length = 9
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3
Trans = Add1

[State 2041, 4] ; Shadows off
type = Afterimage
trigger1 = Time = 25
time = 0

[State 2041, 5] ;Holding up?
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup" || var(59)
y = const(velocity.jump.y)

[State 2041, 6]
type = VelSet
trigger1 = Time = 0
trigger1 = sysvar(1) = 1
x = const(velocity.jump.fwd.x)*0.9*ifelse(var(1),1.2,1)

[State 2041, 7]
type = VelSet
trigger1 = Time = 0
trigger1 = sysvar(1) = 2
x = const(velocity.jump.fwd.x)*1.4*ifelse(var(1),1.2,1)

[State 2041, 8]
type = VelSet
trigger1 = Time = 0
trigger1 = sysvar(1) = -1
x = const(velocity.jump.back.x)*0.9*ifelse(var(1),1.2,1)

[State 2041, 9]
type = VelSet
trigger1 = Time = 0
trigger1 = sysvar(1) = -2
x = const(velocity.jump.back.x)*1.4*ifelse(var(1),1.2,1)

[State 2041, 10]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command = "holdup"
value = 41+(var(1)*6000)

[State 2041, 11] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command != "holdup"
value = 51+(var(1)*6000)

[State 2041, 12]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command = "holdup"
value = 42+(var(1)*6000)

[State 2041, 13] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command != "holdup"
value = 52+(var(1)*6000)

[State 2041, 3.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
value = 43+(var(1)*6000)

[State 2041, 13] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
trigger1 = command != "holdup"
value = 53+(var(1)*6000)


;---------------------------------------------------------------------------
;AI用後ろジャンプ
[Statedef 42]
type    = S
physics = S
anim = 40+(var(1)*6000)
ctrl = 0
sprpriority = 1

[State 40, AI]
type = ChangeState
triggerall = !var(59)
trigger1 = Time = 0
value = 0
ctrl = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;AI用小前ジャンプ
[Statedef 43]
type    = S
physics = S
anim = 40+(var(1)*6000)
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = time = 1
var(4) = 1

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = 4.5;const(velocity.jump.fwd.x)
y = -6


[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100
x = const(velocity.runjump.fwd.x)


[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


[Statedef 44]
type    = S
physics = S
anim = 40+(var(1)*6000)
ctrl = 0
sprpriority = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 50]
type = A
physics = A

;-----------------------
[State 50, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = sysfvar(1) < 2  ;N,Lジャンプ
value = ifelse((vel x)=0, 41+(var(1)*6000), ifelse((vel x)>0, 42+(var(1)*6000), 43+(var(1)*6000)))

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = sysfvar(1)>=2  ;M,Sジャンプ
value = 41+(var(1)*6000)

[State 50, 3];落下アニメがあれば...
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3+(var(1)*6000))
persistent = 0
value = Anim + 3

[State 50, 4]
type = AfterImage
trigger1 = Time = 0
trigger1 = sysfvar(1)=1 || sysfvar(1)=3  ;中大ジャンプの残像
time = 25
length = 9
FrameGap = 3
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;--------------------------------------------------------------
; Jump Land
[Statedef 52]
type = S
physics = S
ctrl = 0
anim = 47+(var(1)*6000)

[State 0]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s52,0

[State 0]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 100]
type    = S
physics = S
anim = 100+(var(1)*6000)
ctrl = 0
velset = 0,0

[State 100, 2]
type = PlaySnd
triggerall = !NumExplod(400000)
trigger1 = Anim = 103+(var(1)*6000)
value = s100,0
loop = 1
channel = 5
persistent = 0

[state 200]
type = changeanim
trigger1 = Anim = 102+(var(1)*6000) && Time >= 13
value = 103+(var(1)*6000)

[state 200]
type = changeanim
trigger1 = Anim = 100+(var(1)*6000) && AnimTime = 0
value = ifelse(prevstateno = 1990,102+(var(1)*6000),103+(var(1)*6000))

[State 1000, 1]
type = Explod
trigger1 = time = 0 && prevstateno = 1990
anim = 1990
sprpriority = 4
postype = p1
pos = 0, 0
removetime = -2
ownpal = 1
;;scale = 0.5,0.5

[State 100, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 1]
type = VelSet
trigger1 = time > 4
x = const(velocity.run.fwd.x) + var(1)*3.8

[State 100, 8]
type = ChangeState
trigger1 = (Anim = [102+(var(1)*6000),103+(var(1)*6000)])
trigger1 = command = "holdfwd" && command = "holdup"
value = 40
ctrl = 0

[state 00,AI]
type = ctrlset
trigger1 = var(59)
trigger1 = RoundState = 2
value = 0

[State 100, DashStop]
type = ChangeState
triggerall = var(59)
triggerall = enemy,movetype=A||enemy,NumProj||(P2BodyDist X <= -5)||!Enemy,Alive
triggerall = (Anim = [102+(var(1)*6000),103+(var(1)*6000)])
trigger1 = inguarddist
trigger2 = p2MoveType = A
trigger3 = P2BodyDist X <= 30
trigger3 = P2BodyDist Y >= -50
trigger4 = (P2BodyDist X <= -35)
trigger5 = RoundState != 2
trigger6 = MoveType = A
trigger7 = (stateno = [10,11])||(stateno = 131)
trigger8 = (P2BodyDist X = [40,90])
trigger8 = EnemyNear,StateNo=5120
trigger9 = (P2BodyDist X = [15,39])
trigger9 = EnemyNear,StateNo!=5120
trigger9 = p2statetype = L
value = 101
ctrl = 1

[State 100, 8]
type = ChangeState
trigger1 = var(59) && TIME >=13
trigger1 = (Anim = [102+(var(1)*6000),103+(var(1)*6000)])
trigger1 = p2bodydist X <= 25+25*(p2movetype = I)
trigger2 = var(59) && TIME >=13
trigger2 = (Anim = [102+(var(1)*6000),103+(var(1)*6000)])
Trigger2 = P2StateType != L || P2StateNo = 5120
trigger3 = (Anim = [102+(var(1)*6000),103+(var(1)*6000)])
trigger3 = command != "holdfwd" && Time >= 13
trigger3 = var(59)=0
value = 101
ctrl = 0




;---------------------------------------------------------------------------
; ｸﾘﾃﾟｱ・
[Statedef 101]
type    = S
physics = S
ctrl = 0
anim = 101+(var(1)*6000)

[state 00,AI]
type = ctrlset
trigger1 = var(59)
value = 0

[State 101, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 101, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105+(var(1)*6000)
sprpriority = 1

[State 191,]
type = PlaySnd
triggerall = AnimElem = 2
trigger1 = Alive
value = s105,0

[State 105, 1]
type = VelSet
trigger1 = Time = 3
x = const(velocity.run.back.x)*ifelse(var(1),1.4,1)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47+(var(1)*6000)

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s52,0


[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1



[Statedef 170]
type = S
ctrl = 0     ;ここでCtrlSetを簡略化できます。　1=自由に動かせる
anim = 170+(var(1)*6000)
velset = 0,0 ;ここでVelSetを簡略化できます。　x方向,y方向 の順

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;1にするといかなる条件でも有効で、0にするといかなる条件でも無効
value = SCA  ;※
time = 1

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S


[State 180,]
type = ChangeState
triggerall = Time = 1
trigger1 = Enemy, Name = "Kyo"
value = 184

[State 180,]
type = ChangeState
triggerall = Time = 1
trigger1 = Enemy, Name = "Nao"
trigger2 = Enemy, Name = "ash"
value = 185

[State 180,]
type = ChangeState
triggerall =var(1) = 0
triggerall =!fvar(30)
trigger1 = Time = 1
value = 181+random%3

[State 180,]
type = ChangeState
triggerall = fvar(30)=1 || var(1)=1
trigger1 = Time = 1
value = 182

[State 180,]
type = ChangeState
triggerall = fvar(30)=1 || var(1)=0
trigger1 = Time = 1
value = 183

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = time = 1
trigger1 = Alive
value = 7,31

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,320]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 182+(var(1)*6000)
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
triggerall =!var(1)
trigger1 = time = 10
trigger1 = Alive
value = 7,32

[State 181,]
type = PlaySnd
triggerall =var(1)
trigger1 = time = 10
trigger1 = Alive
value = 9,16

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本
[Statedef 183]
type = S
ctrl = 0
anim = 185+(var(1)*6000)
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = animelem = 8
trigger1 = Alive
value = 7,32

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ vs 京

[Statedef 184]
type = S
ctrl = 0
anim = 183+(fvar(30)*9999)
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = 7,33

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,230]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ vs アッシュ

[Statedef 185]
type = S
ctrl = 0
anim = 184+(fvar(30)*9998)
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = Alive
value = 16,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover

;---------------------------------------------------------------------------
;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,]
type = ChangeState
triggerall = Palno = [7,12]
trigger1 = 1
value = 196

[State 190,]
type = ChangeState
trigger1 = Time = 1
value = 191

;[State 190,]
;type = ChangeState
;triggerall = PalNo < 7
;trigger1 = Enemy, Name = "Kyo Kusanagi" && enemy,authorname = "ahuron"
;value = 196

[State 190,]
type = ChangeState
trigger1 = p2name = "Kyo_AS"
trigger2 = p2name = "Kyo_NE"
trigger3 = (p2name = "Kyo Kusanagi" | p4name = "Kyo Kusanagi")&& enemy,authorname = "ahuron"
value = 198

[State 190,]
type = ChangeState
triggerall = PalNo < 7
trigger1 = Enemy, Name = "Kyo" && enemy,authorname = "Jin"
value = 1192

[State 190,]
type = ChangeState
triggerall = PalNo < 7
trigger1 = Enemy, Name = "K'" && enemy,authorname = "NAO&M."
trigger2 = Enemy, Name = "Kusanagi"
value = 1191

[State 190,]
type = ChangeState
trigger1 = Enemy, Name = "Ash"
trigger2 = Enemy, Name = "Ash Crimson"
trigger3 = Enemy, Name = "Nao"
value = 197

[State 190,]
type = ChangeState
triggerall = PalNo < 7
trigger1 = 1
value = 192+random%3

[State 190,]
type = ChangeState
triggerall = PalNo < 7
trigger1 = 1
value = 193

[State 190,]
type = ChangeState
triggerall = PalNo < 7
trigger1 = 1
value = 194

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Coat Intro
[Statedef 192]
type = S
physics = S
ctrl = 0
anim = 171
velset = 0,0

;[State 1000, BGPalFX]
;type = BGPalFX
;trigger1 = time = [0,270]
;time = 2
;add = 0,0,0
;mul = 0,0,0
;color = 0

;[State 1000, BGPalFX]
;type = BGPalFX
;trigger1 = Time = 270
;time = 40
;add = 0,0,0
;mul = -256,-256,-256
;sinadd =  256,256,256,51
;invertall = 1
;color = 256

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2605
ID = 1000
pos = 11,-112
scale = 1,.9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 150
sprpriority = -1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 2606
ID = 1000
pos = 11,-122
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 7
sprpriority = 7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S173,10

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  animelemtime(1) = 55
value = S28,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 1
value = S18,5
channel = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S30,1

[State 1000, PlaySnd]
type = stopSnd
trigger1 = animelem = 2
channel = 1

;[State 1000, PlaySnd]
;type = PlaySnd
;trigger1 =  animelem = 6
;value = S7,39

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
;flag2 = nomusic

[State 1000, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Another Iori`s Coat"
stateno = 1902
pos = 7,-54
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 100, ChangeState]
type = ChangeState
trigger1 = animelem = 13
value = 0
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 1902]
type = S
ctrl = 0
anim = 172
velset = -2,-4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S8,5

[State 1000, Explod]
type = Explod
trigger1 = Random < 200
anim = 16810
pos = -30,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 99
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = Random < 200
anim = 16811
pos = -30,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 99
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = Random < 200
anim = 16812
pos = -30,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 99
ownpal = 1

[State 1000, Explod]
type = Explod
trigger1 = Random < 200
anim = 16813
pos = -30,-120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 100,100
removetime = -2
sprpriority = 99
ownpal = 1

[State 1000, PalFX]
type = PalFX
trigger1 = time = 5
time = 50
add = 48,0,168
mul = 166,166,166
sinadd = 96,96,96,17
color = 0
invertall = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;------------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 202
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = animelem = 18
value = s20,31

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; CNS レベル: 基本
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195+(var(1)*6000)
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 195, コントロール可否]
type = CtrlSet
triggerall = !winko
trigger1 = Time = 40
value = 1

[State 181,]
type = PlaySnd
triggerall =anim != 6195
trigger1 = AnimElem = 2
value = s7,3

[State 181,]
type = PlaySnd
triggerall =anim = 6195
trigger1 = AnimElem = 2
value = s9,1

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; イントロ vs アッシュ

[Statedef 196]
type = S
ctrl = 0
anim = 6190
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s9,2

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ vs Nao

[Statedef 197]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
triggerall = PalNo > 6
value = 10192

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
anim = 19200
postype = P1
pos = 0, 8
sprpriority = 5
ownpal = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 14
value = s20,0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ vs 京(アフロン氏専用)

[Statedef 198]
type = S
ctrl = 0
anim = 194
velset = 0,0
sprpriority = -1

[State 196]
type = Helper
trigger1 = time = 0
id = 3000
name = "iori"
sprpriority = 2
pos = floor(p2dist x / 2)-10,0
postype = p1
stateno = 199
helpertype = normal
keyctrl = 0
ownpal = 1

[State 196]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 196]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 特殊イントロ用ヘルパー

[Statedef 199]
type = S
physics = N
ctrl = 0
anim = 193
velset = 0,0
sprpriority = -1

[State 197]
type = PlaySnd
trigger1 = AnimElemtime(2) = 5
trigger2 = AnimElemtime(2) = 30
trigger3 = AnimElemtime(2) = 55
value = 5,5

[State 197]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,4

[State 197]
type = Explod
trigger1 = time = 20
anim = 2605
ID = 193
sprpriority = 3
postype = p1
velset = 0,0
pos = -30,-58
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0
removetime = -1

[State 197]
type = RemoveExplod
trigger1 = time = 60
ID = 193

[State 197]
type = Explod
trigger1 = AnimElemtime(2) = 5
anim = 80010;196
sprpriority = 3
postype = p1
velset = 0,0
pos = 55,-105
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = Explod
trigger1 = AnimElemtime(2) = 30
anim = 80020;197
sprpriority = 5
postype = p1
velset = 0,0
pos = 0,-50
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = Explod
trigger1 = AnimElemtime(2) = 55
anim = 80030;198
sprpriority = 2
postype = p1
velset = 0,0
pos = -44,-52
bindtime = 1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = Explod
trigger1 = AnimElem = 3
anim = 80000;199
sprpriority = 3
postype = p1
velset = 0,0
pos = 20,-110
bindtime = -1
supermove = 0
under = 0
ownpal = 1
ignorehitpause = 0

[State 197]
type = BindtoRoot
trigger1 = AnimElem = 3
time = 1
pos = 70,0

[State 197]
type = Velset
trigger1 = AnimElem = 3
x = -9

[State 197]
type = Veladd
trigger1 = AnimElem = 3,>=0
trigger1 = Vel x < 0
x = 0.5

[State 197]
type = Velset
trigger1 = Vel x >= 0
x = 0

[State 197]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; イントロ vs K'

[Statedef 1191]
type = S
ctrl = 0
anim = 198
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s21,0

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ vs AKOF京

[Statedef 1192]
type = S
ctrl = 0
anim = 199
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,21

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s18,6

[State 181,]
type = PlaySnd
trigger1 = AnimElemtime(14) = 25
value = s21,1

[State 3000, 1]
type = Helper
trigger1 = AnimElem = 3
stateno = 7000
supermovetime = 30
pos = -20,-80

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 2605
postype = P1
pos = -22, -84
sprpriority = 10
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1
supermove = 1
ID = 199

[State 197]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 199

[State 2000]
type = Explod
trigger1 = AnimElem = 4
anim = 2606
pos = -20,-80
sprpriority = 10
ownpal = 1
supermove = 1

[State 2210, 14]
type = Explod
trigger1 = AnimElem = 7
anim = f6817
id = 500
postype = p1
pos = 34,10
sprpriority = 3
bindtime = 2
supermove = 1


[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 0]
type = ChangeAnim
triggerall = power < 3000
trigger1 = Anim != 0+(var(1)*6000)
value = 0+(var(1)*6000)

[State 0]
type = ChangeAnim
triggerall = power >= 3000
trigger1 = Anim != ifelse(var(1),6000,1)
value = ifelse(var(1),6000,1)

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 3245, 20010
; Var(1) - StateDef 1989, 2900, 3406, 3407, 3408, 3409, 3645, 3646, 9500
; Var(2) - StateDef 9500
; Var(4) - StateDef 43
; Var(5) - StateDef 3600, 3605, 3610, 3615, 9500
; Var(6) - StateDef 9500
; Var(10) - StateDef 9500
; Var(25) - StateDef
; Var(26) - StateDef
; Var(27) - StateDef
; Var(28) - StateDef
; Var(40) - StateDef 3210
; Var(55) - StateDef 2300, 2350
; Var(59) - StateDef

;--------------------- Float Variable List ----------------------

; fVar(20) - StateDef 1000, 1050, 1100, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550, 1600, 1650, 1700, 1750, 1800, 1850, 1990, 1991, 2050, 2900, 3000, 3100, 3200, 3400, 3500, 3600
; fVar(21) - StateDef 1990, 1991
; fVar(22) - StateDef 1990, 2000, 2100, 2150, 2200, 2300, 2400, 2500, 2600, 2601, 2900, 3000, 3100, 3200, 3400, 3500, 3600
; fVar(30) - StateDef
; fVar(36) - StateDef
; fVar(37) - StateDef
