
[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1000+(var(1)*6000)
ctrl     = 0
sprpriority = 3
poweradd= 120

;---------------------[BCﾁｬﾏ釚ﾄ]
[State a]
type = palfx
triggerall = fvar(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(20) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
fvar(20) = -120

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,2999]
trigger2 = fvar(20)>0
flag = nojugglecheck
;---------------------[BCﾁｬﾏ釚ﾄ]


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,6

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1000
trigger1 = AnimElem = 3
value = s173,3

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7000
trigger1 = AnimElem = 3
value = s9,20

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1000
projanim = 1060
projremove = 1
projpriority = 1
projhitanim = 1070
projremanim = 1070
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 0
ownpal = 0
offset = 25,1
velocity = 4, 0
attr = S, SP
animtype = Hard
damage = 100,10
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,3
pausetime = 0,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 20,-45
ground.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20
afterimage.time = 150
afterimage.length = 8;12
afterimage.PalBright = 12,12,12
afterimage.PalContrast = 120,120,120
afterimage.PalAdd = 0,0,0
afterimage.TimeGap = 1
afterimage.FrameGap = 1
afterimage.trans = add
afterimage.sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1050
postype = P1
pos = -10,5
sprpriority = 10
removetime = 20
bindtime = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------

; 強百八式・闇払い
; CNS レベル: 中級

[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1010+(var(1)*6000)
ctrl     = 0
sprpriority = 3
poweradd= 120

;---------------------[BCﾁｬﾏ釚ﾄ]
[State a]
type = palfx
triggerall = fvar(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(20) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
fvar(20) = -120

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,2999]
trigger2 = fvar(20)>0
flag = nojugglecheck
;---------------------[BCﾁｬﾏ釚ﾄ]



[State 1100, エフェクト表示]
type = Explod
triggerall = anim = 1010
trigger1 = AnimElem = 4
persistent = 0
anim = 1050
postype = P1
pos = -10,5
sprpriority = 10
removetime = 20
bindtime = -1

[State 1100, エフェクト表示]
type = Explod
triggerall = anim = 1010
trigger1 = AnimElem = 11
persistent = 0
anim = 1050
postype = P1
pos = 10,22
sprpriority = 10
removetime = 20
bindtime = -1


[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1010
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
value = s5,6

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1010
trigger1 = AnimElem = 3
value = s7,6

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1010
trigger1 = AnimElem = 10
value = s7,9

[State 3000]
type = Projectile
triggerall = anim = 1010
trigger1 = AnimElem = 4
projID = 1000
projanim = 1060
projremove = 1
projpriority = 3
projhitanim = 1070
projremanim = 1070
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 6
getpower = 0
ownpal = 0
offset = 20,1
velocity = 6, 0
attr = S, SP
animtype = Hard
damage = 50,5
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,3
pausetime = 0,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 20,-45
ground.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -4
air.juggle = 8
air.velocity = -2.6,-3.8
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20
afterimage.time = 150
afterimage.length = 8;12
afterimage.PalBright = 12,12,12
afterimage.PalContrast = 120,120,120
afterimage.PalAdd = 0,0,0
afterimage.TimeGap = 1
afterimage.FrameGap = 1
afterimage.trans = add
afterimage.sprpriority = 10

[State 3000]
type = Projectile
triggerall = anim = 1010
trigger1 = AnimElem = 11
projID = 1000
projanim = 1060
projremove = 1
projpriority = 3
projhitanim = 1070
projremanim = 1070
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 0
ownpal = 0
offset = 20,1
velocity = 9, 0
attr = S, SP
animtype = Hard
damage = 60,6
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,3
pausetime = 0,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 20,-45
ground.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20
afterimage.time = 150
afterimage.length = 8;12
afterimage.PalBright = 12,12,12
afterimage.PalContrast = 120,120,120
afterimage.PalAdd = 0,0,0
afterimage.TimeGap = 1
afterimage.FrameGap = 1
afterimage.trans = add
afterimage.sprpriority = 10

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7010
trigger1 = AnimElem = 4
value = s5,6

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7010
trigger1 = AnimElem = 3
value = s9,20

[State 3000]
type = Projectile
triggerall = anim = 7010
trigger1 = AnimElem = 4
projID = 1000
projanim = 1060
projremove = 1
projpriority = 1
projhitanim = 1070
projremanim = 1070
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 0
ownpal = 0
offset = 25,1
velocity = 12, 0
attr = S, SP
animtype = Hard
damage = 100,10
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,3
pausetime = 0,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 20,-45
ground.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0
palfx.time = 25
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20
afterimage.time = 150
afterimage.length = 8;12
afterimage.PalBright = 12,12,12
afterimage.PalContrast = 120,120,120
afterimage.PalAdd = 0,0,0
afterimage.TimeGap = 1
afterimage.FrameGap = 1
afterimage.trans = add
afterimage.sprpriority = 10

[State 1100, エフェクト表示]
type = Explod
triggerall = anim = 7010
trigger1 = AnimElem = 4
persistent = 0
anim = 1050
postype = P1
pos = -10,5
sprpriority = 10
removetime = 20
bindtime = -1


[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1100+(var(1)*6000)
ctrl     = 0
sprpriority = 5
poweradd= 120

;---------------------[BCﾁｬﾏ釚ﾄ]
[State a]
type = palfx
triggerall = fvar(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(20) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
fvar(20) = -120

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,2999]
trigger2 = fvar(20)>0
flag = nojugglecheck
;---------------------[BCﾁｬﾏ釚ﾄ]

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,4
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1100
trigger1 = AnimElem = 3
value = s7,7

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7100
trigger1 = AnimElem = 3
value = s9,20

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s40,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (4) <= 0
value = 5,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 4
x = 13

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
y = -7

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(6) > 0
y = .6

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
triggerall = anim = 1100
trigger1 = AnimElem = 5
persistent = 0
anim = 1150
id = 1700
postype = P1
pos = 15,0
sprpriority = 10
vel = 0.00001,0

[State 1100, エフェクト表示]
type = Explod
triggerall = anim = 7100
trigger1 = AnimElem = 5
persistent = 0
anim = 1151
id = 1700
postype = P1
pos = 25,-70
sprpriority = 10
vel = 0.00001,0

[State 1100, エフェクト表示]
type = Explod
triggerall = anim = 1100
trigger1 = AnimElem = 10
persistent = 0
anim = 1160
postype = P1
pos = 0,0
sprpriority = 10
vel = 0.00001,0

[State 1100, エフェクト表示]
type = Explod
triggerall = anim = 7100
trigger1 = AnimElem = 10
persistent = 0
anim = 1161
postype = P1
pos = -10,-150
sprpriority = 10
vel = 0.00001,0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 100,10
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-10.5
air.velocity = -3.2,-10.5
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20


[State 1000,]
type = TargetVeladd
trigger1 = Movehit
y = .2

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1120


[Statedef 1120]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1120+(var(1)*6000)
ctrl     = 0
sprpriority = 2

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s52,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;強百式・鬼焼き

[Statedef 1150]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1110+(var(1)*6000)
ctrl     = 0
sprpriority = 5
poweradd= 120

;---------------------[BCﾁｬﾏ釚ﾄ]
[State a]
type = palfx
triggerall = fvar(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(20) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
fvar(20) = -120

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,2999]
trigger2 = fvar(20)>0
flag = nojugglecheck
;---------------------[BCﾁｬﾏ釚ﾄ]




[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 14

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,4
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1110
trigger1 = AnimElem = 3
value = s7,7

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7110
trigger1 = AnimElem = 3
value = s9,20

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s40,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (2) >= 0 && AnimElemTime (4) <= 0
value = 5,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 4
x = 13

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
y = -8.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(6) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 1100, エフェクト表示]
type = Explod
triggerall = anim = 1110
trigger1 = AnimElem = 5
persistent = 0
anim = 1150
id = 1700
postype = P1
pos = 20,0
sprpriority = 10
vel = 0.00001,0

[State 1100, エフェクト表示]
type = Explod
triggerall = anim = 7110
trigger1 = AnimElem = 5
persistent = 0
anim = 1151
id = 1700
postype = P1
pos = 25,-70
sprpriority = 10
vel = 0.00001,0

[State 1100, エフェクト表示]
type = Explod
triggerall = anim = 1110
trigger1 = AnimElem = 10
persistent = 0
anim = 1160
postype = P1
pos = 0,0
sprpriority = 10
vel = 0.00001,0

[State 1100, エフェクト表示]
type = Explod
triggerall = anim = 7110
trigger1 = AnimElem = 10
persistent = 0
anim = 1161
postype = P1
pos = -10,-150
sprpriority = 10
vel = 0.00001,0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 40,4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -55
hitsound = s1,1
guardsound = s2,3
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20


[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 40,4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -55
hitsound = s1,1
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,0
air.velocity = -3,-7
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20


[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 40,4
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -60
hitsound = s1,1
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.2,-9
air.velocity = -3.2,-9
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1160


[Statedef 1160]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1130+(var(1)*6000)
ctrl     = 0
sprpriority = 2

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s52,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1200+(var(1)*6000)
ctrl     = 0
sprpriority = 3
poweradd= 120

;---------------------[BCﾁｬﾏ釚ﾄ]
[State a]
type = palfx
triggerall = fvar(20) > 0
triggerall = time <= 5
triggerall = prevstateno != 1410
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(20) > 0
triggerall = time = 0
triggerall = prevstateno != 1410
trigger1 = prevstateno = [1000,1999]
fvar(20) = -120

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
triggerall = prevstateno != 1410
trigger1 = prevstateno = [1000,2999]
trigger2 = fvar(20)>0
flag = nojugglecheck
;---------------------[BCﾁｬﾏ釚ﾄ]

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1200
trigger1 = AnimElem = 4
value = s7,10

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7200
trigger1 = AnimElem = 4
value = s9,4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
x = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 0

[State 200, ヒット定義]
type = HitDef
triggerall = anim = 1200
trigger1 = AnimElem = 5
attr = S, SA
damage = 35,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6,9
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
getpower = 40,40
givepower = 20,20

[State -2, 1]
type = Explod
triggerall = anim = 7200
trigger1 = AnimElem = 4
ID = 1151
anim = 1151
pos = 25,-60
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1

[State 200, ヒット定義]
type = HitDef
triggerall = anim = 7200
trigger1 = AnimElem = 5
attr = S, SA
damage = 35,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6,9
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20


[State 1000,]
type = ChangeState
trigger1 = command = "24_x"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1210

[State 1000,]
type = ChangeState
trigger1 = command = "24_y"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1260

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;弱葵花　二段目

[Statedef 1210]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1210+(var(1)*6000)
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1210
trigger1 = AnimElem = 4
value = s7,11

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7210
trigger1 = AnimElem = 4
value = s9,4

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 8
x = 0

[State 200, ヒット定義]
type = HitDef
triggerall = anim = 1210
trigger1 = AnimElem = 4
attr = S, SA
damage = 45,4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6,9
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
getpower = 40,40
givepower = 20,20

[State -2, 1]
type = Explod
triggerall = anim = 7210
trigger1 = AnimElem = 4
ID = 1171
anim = 1171
pos = 45,-70
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = -1
persistent = 0
ignorehitpause = 1

[State 200, ヒット定義]
type = HitDef
triggerall = anim = 7210
trigger1 = AnimElem = 4
attr = S, SA
damage = 45,4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6,9
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20

[State 1000,]
type = ChangeState
trigger1 = command = "24_x"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1220

[State 1000,]
type = ChangeState
trigger1 = command = "24_y"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1270

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;弱葵花　三段目

[Statedef 1220]
type     = A
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1220+(var(1)*6000)
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1220
trigger1 = AnimElem = 3
value = s7,12

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7220
trigger1 = AnimElem = 3
value = s9,5

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time > 1
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time > 0
y = .5

[State 200, ヒット定義]
type = HitDef
triggerall = anim = 1220
trigger1 = AnimElem = 4
attr = S, SA
damage = 60,6
animtype = up
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 3,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -60
hitsound = s1,4
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,15
airguard.velocity = -2.3,-1.8
air.velocity = -7,15
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 6
fall.envshake.freq = 100
fall.envshake.time = 12
getpower = 40,40
givepower = 20,20

[State -2, 1]
type = Explod
triggerall = anim = 7220
trigger1 = AnimElem = 3
ID = 1181
anim = 1181
pos = 50,-60
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1

[State 200, ヒット定義]
type = HitDef
triggerall = anim = 7220
trigger1 = AnimElem = 4
attr = S, SA
damage = 60,6
animtype = up
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 3,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -60
hitsound = s1,4
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,15
airguard.velocity = -2.3,-1.8
air.velocity = -7,15
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 6
fall.envshake.freq = 100
fall.envshake.time = 12
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1230


;弱葵花　着地

[Statedef 1230]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1230+(var(1)*6000)
ctrl     = 0
sprpriority = 2

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s52,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強百弐拾七式・葵花
; CNS レベル: 中級

[Statedef 1250]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1250+(var(1)*6000)
ctrl     = 0
sprpriority = 3
poweradd= 120

;---------------------[BCﾁｬﾏ釚ﾄ]
[State a]
type = palfx
triggerall = fvar(20) > 0
triggerall = time <= 5
triggerall = prevstateno != 1410
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(20) > 0
triggerall = time = 0
triggerall = prevstateno != 1410
trigger1 = prevstateno = [1000,1999]
fvar(20) = -120

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
triggerall = prevstateno != 1410
trigger1 = prevstateno = [1000,2999]
trigger2 = fvar(20)>0
flag = nojugglecheck
;---------------------[BCﾁｬﾏ釚ﾄ]


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1250
trigger1 = AnimElem = 4
value = s7,10

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7250
trigger1 = AnimElem = 4
value = s9,4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 9.75

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 6
x = 0

[State 200, ヒット定義]
type = HitDef
triggerall = anim = 1250
trigger1 = AnimElem = 5
attr = S, SA
damage = 35,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
getpower = 40,40
givepower = 20,20


[State -2, 1]
type = Explod
triggerall =anim = 7250
trigger1 = AnimElem = 4
ID = 1151
anim = 1151
pos = 25,-60
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1

[State 200, ヒット定義]
type = HitDef
triggerall =anim = 7250
trigger1 = AnimElem = 5
attr = S, SA
damage = 35,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.velocity = -4,-4
air.type = High
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20

[State 1000,]
type = ChangeState
trigger1 = command = "24_x"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1210

[State 1000,]
type = ChangeState
trigger1 = command = "24_y"
trigger1 = AnimElemtime(5) > 1 && AnimElemtime(8) < 2
value = 1260

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;強葵花　二段目

[Statedef 1260]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1260+(var(1)*6000)
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1260
trigger1 = AnimElem = 4
value = s7,11

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7260
trigger1 = AnimElem = 4
value = s9,4

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 11

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 200, ヒット定義]
type = HitDef
triggerall = anim = 1260
trigger1 = AnimElem = 4
attr = S, SA
damage = 45,4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -65
hitsound   = s1,1
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
getpower = 40,40
givepower = 20,20

[State -2, 1]
type = Explod
triggerall = anim = 7260
trigger1 = AnimElem = 4
ID = 1171
anim = 1171
pos = 45,-70
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = -1
persistent = 0
ignorehitpause = 1

[State 200, ヒット定義]
type = HitDef
triggerall = anim = 7260
trigger1 = AnimElem = 4
attr = S, SA
damage = 45,4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -65
hitsound   = s1,1
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20

[State 1000,]
type = ChangeState
trigger1 = command = "24_x"
trigger1 = AnimElemtime(4) > 1 && AnimElemtime(7) < 2
value = 1220

[State 1000,]
type = ChangeState
trigger1 = command = "24_y"
trigger1 = AnimElemtime(4) > 1 && AnimElemtime(7) < 2
value = 1270

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;強葵花　三段目

[Statedef 1270]
type     = A
movetype = A
physics  = S
juggle   = 4
poweradd = 0
velset   = 0,0
anim     = 1270+(var(1)*6000)
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1270
trigger1 = AnimElem = 3
value = s7,12

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7270
trigger1 = AnimElem = 3
value = s9,5

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time > 1
x = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
y = -5.5

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time > 0
y = .5

[State 200, ヒット定義]
type = HitDef
triggerall = anim = 1270
trigger1 = AnimElem = 4
attr = S, SA
damage = 60,6
animtype = up
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 3,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -60
hitsound   = s1,4
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,15
airguard.velocity = -2.3,-1.8
air.velocity = -7,15
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 6
fall.envshake.freq = 100
fall.envshake.time = 12
getpower = 40,40
givepower = 20,20

[State -2, 1]
type = Explod
triggerall = anim = 7270
trigger1 = AnimElem = 3
ID = 1181
anim = 1181
pos = 50,-60
random = 0,0
postype = p1
ownpal = 1
bindtime = 1
sprpriority = 5
persistent = 0
ignorehitpause = 1

[State 200, ヒット定義]
type = HitDef
triggerall = anim = 7270
trigger1 = AnimElem = 4
attr = S, SA
damage = 60,6
animtype = up
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 3,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25, -60
hitsound   = s1,4
guardsound = s2,3
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,15
airguard.velocity = -2.3,-1.8
air.velocity = -7,15
air.type = High
air.hittime = 12
fall = 1
fall.recover = 0
fall.envshake.ampl = 6
fall.envshake.freq = 100
fall.envshake.time = 12
palfx.time = 30
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1280


;強葵花　着地

[Statedef 1280]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1280+(var(1)*6000)
ctrl     = 0
sprpriority = 2

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s52,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 1290]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 1290+(var(1)*6000)

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,12

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
trigger2 = AnimElem = 5
x = 0

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 6
x = 0.1

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) > 0 && AnimElemtime(6) < 0
x = 5

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,SA
damage = 30,3
animtype = Hard
guardflag = M
pausetime = 11,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15,-75
hitsound = s1,6
guardsound = s2,3
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-8
air.velocity = -3,-10
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
id = 90100
nochainid = 90100
getpower = 40,40
givepower = 20,20

[State 520, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1300]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1300+(var(1)*6000)
ctrl     = 0
sprpriority = 2
poweradd= 120

;---------------------[BCﾁｬﾏ釚ﾄ]
[State a]
type = palfx
triggerall = fvar(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(20) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
fvar(20) = -120

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,2999]
trigger2 = fvar(20)>0
flag = nojugglecheck
;---------------------[BCﾁｬﾏ釚ﾄ]



[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s100,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1300
trigger1 = AnimElem = 4
value = s7,8

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7300
trigger1 = AnimElem = 4
value = s9,21

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = AnimElem = 9
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(8) < 2
x = 9*ifelse(var(1),1.2,1)

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(9) < 0
trigger1 = p2bodydist X < 50
value = 1310

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強弐四拾弐式・琴月
; CNS レベル: 中級

[Statedef 1350]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1350+(var(1)*6000)
ctrl     = 0
sprpriority = 2
poweradd= 120

;---------------------[BCﾁｬﾏ釚ﾄ]
[State a]
type = palfx
triggerall = fvar(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(20) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
fvar(20) = -120

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,2999]
trigger2 = fvar(20)>0
flag = nojugglecheck
;---------------------[BCﾁｬﾏ釚ﾄ]

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s100,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1350
trigger1 = AnimElem = 4
value = s7,8

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7350
trigger1 = AnimElem = 4
value = s9,21

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = AnimElem = 15
channel = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(14) < 2
x = 9*ifelse(var(1),1.2,1)

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(4) > 0 && AnimElemtime(15) < 0
trigger1 = p2bodydist X < 50
value = 1310

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;弐四拾弐式・琴月　発動



[Statedef 1310]
type     = S
movetype = A
physics  = S
juggle   = 0
ctrl     = 0
velset   = 0,0
anim     = 1310+(var(1)*6000)
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 9

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = Time = 0
channel = 4

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 40,4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15, -60
hitsound = s1,1
guardsound = s2,3
ground.type = Low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
getpower = 40,40
givepower = 20,20

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,11

[State 210, ステート変更]
type = ChangeState
trigger1 = Movecontact
value = 1320

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1320]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1320+(var(1)*6000)
sprpriority = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
x = 5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, ST
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = S30002
guard.sparkno = s30040
sparkxy = -35, -60
hitsound = s1,8
guardsound = s2,3
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5
air.type = High
air.velocity = -3,-3
air.hittime = 12
air.fall = 1
p1stateno = 1325
p2stateno = 1330
p2facing = 1
getpower = 40,40
givepower = 20,20

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 11

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1325]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1325+(var(1)*6000)
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 50,0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2801
pos = 0,5
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2802
pos = 0,5
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 1
x = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
anim = F62
postype = P1
pos = 70,0
sprpriority = 10
bindtime = -1

;[State 1100, エフェクト表示]
;type = Explod
;trigger1 = AnimElem = 4
;persistent = 0
;anim = 1390
;postype = P1
;pos = 70,-10
;sprpriority = 10
;scale = 0.5,0.5

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1390
postype = P1
pos = 70,-10
sprpriority = 10
scale = 0.5,0.5

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = 68, -60

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = 67, -25

[State 810, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 70, -10

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -100

[State 810,]
type = EnvShake
trigger1 = AnimElem = 2
ampl = 8
freq = 120
time = 12

[State 810,]
type = EnvShake
trigger1 = AnimElem = 4
ampl = 10
freq = 120
time = 18

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2, 0

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1325
trigger1 = AnimElem = 4
value = s7,9

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = anim = 7325
trigger1 = AnimElem = 2
value = s9,22

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,9

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作
[Statedef 1330]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1330

[State 1000, 軸位置移動]
type = Velset
trigger1 = Animtime = 0
x = -5

[State 1000, ]
type = Palfx
trigger1 = AnimElem = 4
time = 50
add = 0,-50,80
sinadd = 50,50,50,15
color = 1
invertall = 1

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
value = 5100
;---------------------------------------------------------------------------
;相手やられ(上段)

;---------------------------------------------------------------------------
; 弱参百拾壱式・爪櫛
; CNS レベル: 中級

[Statedef 1400]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2
poweradd= 120

;---------------------[BCﾁｬﾏ釚ﾄ]
[State a]
type = palfx
triggerall = fvar(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(20) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
fvar(20) = -120

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,2999]
trigger2 = fvar(20)>0
flag = nojugglecheck
;---------------------[BCﾁｬﾏ釚ﾄ]

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s40,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = var(1)=0
trigger1 = AnimElem = 4
value = s6,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s5,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -4

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 1405
postype = P1
pos = 85,-55
sprpriority = 10
removetime = 23

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1410

;---------------------------------------------------------------------------
; 弱参百拾壱式・爪櫛　着地

[Statedef 1410]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1410
sprpriority = 2

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = time = 0
x = 10

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 100,10
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -60
hitsound   = s1,1
guardsound = s2,3
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -7.5
airguard.velocity = -3.3,-1.8
air.type = High
air.velocity = -3.5,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 22
palfx.add = 0,-50,80
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
getpower = 40,40
givepower = 20,20

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = s52,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 173,11

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = var(1)=0
trigger1 = AnimElem = 1
value = s7,5

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = var(1)=1
trigger1 = AnimElem = 1
value = s9,20

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強参百拾壱式・爪櫛
; CNS レベル: 中級

[Statedef 1450]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 1450
ctrl     = 0
sprpriority = 2
poweradd= 120

;---------------------[BCﾁｬﾏ釚ﾄ]
[State a]
type = palfx
triggerall = fvar(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(20) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
fvar(20) = -120

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,2999]
trigger2 = fvar(20)>0
flag = nojugglecheck
;---------------------[BCﾁｬﾏ釚ﾄ]


[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = var(1)=0
trigger1 = AnimElem = 4
value = s6,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s5,4

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 20

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(5) > 0
x = 6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -4.5

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 1405
postype = P1
pos = 80,-50
sprpriority = 10
removetime = 23

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1410

;---------------------------------------------------------------------------
;屑風

[Statedef 1500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1500+(var(1)*6000)
sprpriority = 4

;---------------------[BCﾁｬﾏ釚ﾄ]
[State a]
type = palfx
triggerall = fvar(20) > 0
triggerall = time <= 5
trigger1 = prevstateno = [1000,1999]
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[State a]
type = varadd
triggerall = fvar(20) > 0
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
fvar(20) = -120

[State 1000, AssertSpecial]
type = AssertSpecial
triggerall = 1
trigger1 = prevstateno = [1000,2999]
trigger2 = fvar(20)>0
flag = nojugglecheck
;---------------------[BCﾁｬﾏ釚ﾄ]

[State 1500,]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST
time = 6

[State 1322]
type = velset
trigger1 = AnimElem = 1
x = 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 1500
trigger1 = AnimElem = 4
value = 6,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 7500
trigger1 = AnimElem = 4
value = 9,7

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = prevstateno != [1000,2999]
trigger1 = Time = 0
attr = S, ST
hitflag = M-
numhits = 0
priority = 1, Miss
sparkno = 16008
sparkxy = -20,-80
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 1510
p2stateno = 1520
guard.dist = 0
;fall = 1

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = prevstateno = [1000,2999]
trigger1 = Time = 0
attr = S, ST
hitflag = MAF
numhits = 0
priority = 1, Miss
sparkno = 8
sparkxy = -20,-80
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 1510
p2stateno = 1520
guard.dist = 0
;fall = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;屑風発動

[Statedef 1510]
type    = S
movetype= A
physics = N
anim = 1510+(var(1)*6000)
velset   = 0,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,8

[State 810, 1]
type = PlaySnd
trigger1 = anim = 1510
Trigger1 = AnimElem = 10
value = s7,13

[State 810, 1]
type = PlaySnd
trigger1 = anim = 7510
Trigger1 = AnimElem = 10
value = s9,10

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 10
value = s12,0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) > 0 && AnimElemtime(2) < 0
pos = 33, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) > 1 && AnimElemtime(3) < 0
pos = 25, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) > 1 && AnimElemtime(6) < 0
pos = 21, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(6) > 1 && AnimElemtime(7) < 0
pos = 14, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(7) > 1 && AnimElemtime(8) < 0
pos = 7, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(8) > 1 && AnimElemtime(9) < 0
pos = -15, 0

[State 810, 3]
type = SprPriority
Trigger1 = AnimElem = 6
value = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 9
value = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 1520]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1520

[State 810, 3]
type = SprPriority
Trigger1 = AnimElem = 6
value = 1

[State 1322]
type = velset
trigger1 = AnimElem = 1
x = 3

[State 1322]
type = velset
trigger1 = AnimElem = 10
x = -5

[State 1322]
type = veladd
trigger1 = AnimElemtime(10) >= 2 && AnimElemtime(13) < 0
x = .2

[State 1322]
type = velset
trigger1 = AnimElem = 13
x = 0

[State 1500,]
type = Turn
trigger1 = AnimElem = 9
value = 1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = S

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1550]
type = S
movetype = A
physics = S
juggle = 2
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NT
hitflag = M
priority = 1,Miss
sparkno = S30000
sparkxy = -20,-60
hitsound = s1,8
p1sprpriority = 1
p2sprpriority = 2
p1facing = 1
p2facing = 1
p1StateNo = 1552
p2StateNo = 1553

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1551
;---------------------------------------------------------------------------
[Statedef 1551]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1551
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1552]
type = S
movetype = A
physics = N
anim = 1552
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 35,-121

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
pos = 32,-121

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 32,-121

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -32,-114

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -31,-107

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
pos = 67,-88

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(13) < 0
pos = 67,-10

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 9

[State 0, VelSet]
type = Posadd
trigger1 = Animelemtime(9) > 0
trigger1 = FrontEdgeDist < 60
x = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 13
value = s6,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = s7,42

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 11
value = s2,5

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 12
time = 15
ampl = -8
freq = 95
phase = 95

[State 5100, 8]
type = Explod
trigger1 = AnimElem = 12
anim = 2801
postype = p1
pos = 50,0
bindtime = 1
sprpriority = -3
ownpal = 1

[State 5100, 8]
type = Explod
trigger1 = AnimElem = 12
anim = 2802
postype = p1
pos = 50,0
bindtime = 1
sprpriority = 5
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = s2,6

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -130

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1553]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1553

[State 0, SprPriority]
type = SprPriority
trigger1 = Animelemtime(1) = 30
value = 4

[State 0, VelSet]
type = VelSet
trigger1 = Animelemtime(5) = 4
y = -12

[State 0, VelSet]
type = VelAdd
trigger1 = Animelemtime(5) > 4
y = 0.5

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 &&  Vel Y > 0
value = 5100

;--------------------------------------------------------------------
;ｸ蟷ﾟｵｿ ﾀﾜｻ
[StateDef 1989]
physics = N
movetype = I
sprpriority = 2
anim = 1991+(root,fvar(30)*10000)+(root,var(1)*6000)
velset = 0,0



;[State 2600]
;type = AssertSpecial
;trigger1 = 1
;flag = invisible
[State 2600]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State -2, 17]
type = PalFX
trigger1 = (GameTime%2)=0
trigger1 = 1
time = 1
add = 122,122,122;;120,100,40
ignorehitpause = 1

;[State 2600]
;type = null;ChangeAnim
;trigger1 = 1
;value = parent,anim(-1)
;;elem = parent,animelemno(-1);;;animelemno(0)

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = time >= 1
v = 1
value = 11;22

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), var(1)

[state a]
type = destroyself
trigger1 = time = 24


; 2k2 mode start ﾄｵｽｽ
[Statedef 1990]
type    = S
movetype= I
physics = S
ctrl = 1
anim = 0+(var(1)*6000)
facep2 = 0
velset = 0,0
poweradd= 0

[State a];MAXゲージ
type = varadd
trigger1 = time = 0
fvar(22) = -100

[State 1990, 5]
type = varset
trigger1 = 1;time = 0 || time = 1
fvar(20) = 900

[State 1991, 5]
type = varset
trigger1 = time = 0
fvar(21) = 0


[State 0, Pause]
type = Pause
triggerall = RoundState = 2
trigger1 = time = 0
time = 5
movetime = 5
ignorehitpause = 1

[state a];ﾀﾜｻ
type = Helper
trigger1 = time = 0
id = 1989
name = "zannzo"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 1989
helpertype = normal
pausemovetime = 0
keyctrl = 0
ownpal = 1

[State 1990, 2]
type = PlaySnd
trigger1 = Time = 0
value = s1990,0

[State 1421, 8]
type = VelSet
trigger1 = time = 0
x = 0

[State 1990, 5]
type = varset
trigger1 = 1;time = 0 || time = 1
fvar(20) = 900

[State 1991, 5]
type = varset
trigger1 = time = 0
fvar(21) = 0

[State 1990, mode]
type = Changestate
trigger1 = command = "holdfwd"
trigger1 = command != "holdup"
;trigger1 = command != "holddown"
trigger1 = command != "holdback"
value = 100
ctrl = 1

[State 1990, 4]
type = ChangeState
trigger1 = animtime = 0
trigger1 = command != "holdfwd"
value = 0
ctrl = 1

;--------------------------------------------------------------------
; 2k2 mode start
[Statedef 1991]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1991+(var(1)*6000)
facep2 = 0
velset = 0,0
poweradd= 0

[State 1990, 5]
type = varset
trigger1 = 1;time = 0 || time = 1
fvar(20) = 900

[State 1991, 5]
type = varset
trigger1 = time = 0
fvar(21) = 0


[State 1991,1]
type = HitBy
trigger1 = AnimElem = 1
value = SCA,NA,SA,HA,AP
time = 28

;[State 1991, 2]ｿｹﾄﾉﾀﾌﾀﾌｰﾅ
;type = PlaySnd
;trigger1 = Time = 0
;value = 210,1

[State 210, 2]
type = PlaySnd
trigger1 = anim = 1991
trigger1 = time = 1
value = s1991,0

[State 210, 2]
type = PlaySnd
trigger1 = anim = 7991
trigger1 = time = 1
value = s1991,1

[State 210, 2]
type = PlaySnd
trigger1 = anim = 11991
trigger1 = time = 1
value = s1991,2

[State 1991, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1990,1

[State 1991, 4]
type = EnvShake
trigger1 = animelem = 4
persistent = 0
time = 14
ampl = -5
ignorehitpause = 1

[State 1991, GrabSpark]
type = Explod
trigger1 = animelem = 4;3
anim = 995
id=1990
pos = 0,0 ;0,-80
ownpal = 1
removetime = -2
supermove = 1
sprpriority = 7

[State 1991, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
;XIII moveset
[Statedef 1900]
type = S
movetype = A
physics = S
juggle = 2
poweradd = 50
velset = 0,0
anim = 1900
ctrl = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 2
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 3
x = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 8 || Animelem = 9 || Animelem = 10 || Animelem = 11 || Animelem = 12
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 13
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = s1,11

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 0
trigger1 = Animelem = 5
value = s173,4

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 1
trigger1 = Animelem = 5
value = s9,11

[State 0, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 1001
ID = 1001
pos = 30,0
postype = p1
bindtime = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
scale = .5,.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = s173,5

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S,SA
damage = 50,10
getpower = 91,91
givepower = 21,21
animtype = Hard
guardflag = M
pausetime = 10,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15,-65
hitsound = S1,1
guardsound = S2,3
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -6
air.velocity = -4,-8
guard.velocity = -6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 0

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S,SA
damage = 80,10
getpower = 91,91
givepower = 21,21
animtype = Hard
guardflag = M
pausetime = 10,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15,-65
hitsound = S1,6
guardsound = S2,3
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-8
air.velocity = -4,-8
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------
[Statedef 1950]
type = S
movetype = A
physics = S
juggle = 2
poweradd = 50
velset = 0,0
anim = 1950
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 0
trigger1 = Animelem = 1
value = s6,4

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 1
trigger1 = Animelem = 1
value = s9,24

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = s5,2

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelemtime(3) >= 0 && Animelemtime(4) < 0
x = 12

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelemtime(4) >= 0 && Animelemtime(5) < 0
x = 6

[State 0, ChangeState]
type = ChangeState
trigger1 = P2Dist X < 60
trigger1 = Animelemtime(3) >= 3 && Animelemtime(4) < 3
value = 1952

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
-----------------------------------
[Statedef 1951]
type = S
movetype = A
physics = S
juggle = 2
poweradd = 50
velset = 0,0
anim = 1950
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 0
trigger1 = Animelem = 1
value = s6,4

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 1
trigger1 = Animelem = 1
value = s9,24

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = s5,2

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelemtime(3) >= 0 && Animelemtime(4) < 0
x = 16

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelemtime(4) >= 0 && Animelemtime(5) < 0
x = 8

[State 0, ChangeState]
type = ChangeState
trigger1 = P2Dist X < 60
trigger1 = Animelemtime(3) >= 3 && Animelemtime(4) < 3
value = 1952

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------
[Statedef 1952]
type = S
movetype = A
physics = S
juggle = 2
poweradd = 50
velset = 0,0
anim = 1952
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 1101
ID = 1101
pos = 0,15
postype = p1
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
scale = .5,.5
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 173,6

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 0
trigger1 = Animelem = 1
value = s173,7

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 1
trigger1 = Animelem = 1
value = s9,11

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,SA
damage = 120,10
getpower = 91,91
givepower = 21,21
animtype = Hard
guardflag = M
pausetime = 11,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15,-65
hitsound = S1,6
guardsound = S2,3
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -10
air.velocity = -4,-8
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 5 || Animelem = 6 || Animelem = 7
x = 5

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------
[Statedef 1960]
type = S
movetype = A
physics = S
juggle = 2
poweradd = 50
velset = 0,0
anim = 1960
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 1201
ID = 1201
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
scale = .5,.5
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 173,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = s1,11

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 0
trigger1 = Animelem = 1
value = s173,9

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 1
trigger1 = Animelem = 1
value = s9,4

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S,SA
damage = 120,10
getpower = 91,91
givepower = 21,21
animtype = Hard
guardflag = M
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15,-75
hitsound = S1,6
guardsound = S2,3
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -1,-10
air.velocity = -1,-10
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
