[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
ctrl = 0
velset = 0, 0
poweradd = -1000

[State 170, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2000, ’´•KŽE‹Z”­“®‚ÌŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 32
time = 32
darken = 0

[State 3000, 1]
type = Helper
trigger1 = AnimElem = 1
stateno = 7000
supermovetime = 30
pos = 24, -58

[State 1000]
type = Helper
trigger1 = time = 30
stateno = 1055
id = 1055
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 3500]
type = ChangeState
trigger1 = time >= 35
value = 2010

[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 2010
ctrl = 0
sprpriority = 2

[State 1050]
type = Helper
trigger1 = animelem = 1
stateno = 2015
id = 2000
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 1050]
type = Helper
trigger1 = animelem = 1
stateno = 2020
id = 2000
pos = 0,0
postype = p1
ownpal = 1
sprpriority = 3

[State 1030, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2015]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 3

[STate 1056]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[STate 1056]
type = HitOverRide
trigger1 = 1
attr = SAC,NP,SP,HP
stateno = 1059

[State 2000, 4]
type = AfterImage
trigger1 = animelem = 1
time = 200
trans = add1
timegap = 2
framegap = 4
length = 15
palbright = 12,12,12
palcontrast = 120,120,120
palpostbright = 0,0,0
paladd = 0,0,5
palmul = 1,1,1

[State 3000, 2]
type = VelSet
trigger1 = Animelem = 5
trigger2 = Animelem = 6
trigger3 = Animelem = 7
trigger4 = Animelem = 8
trigger5 = Animelem = 9
trigger6 = Animelem = 10
trigger7 = Animelem = 11
trigger8 = Animelem = 12
x = 7

[State 1056, 1]
type = hitDef
trigger1 = HitCount <= 5
attr = A, SP
animtype  = Hard
damage    = 20,2
guardflag = MA
pausetime = 4,5
sparkno = S30002
guard.sparkno = S30040
sparkxy = 10, -40
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1
envshake.time = 20
envshake.ampl = -14
envshake.freq = 180
envshake.phase = 10

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000, 5

[STate 1056]
type=ChangeState
trigger1 = frontedgebodydist < -50
value = 1058


[Statedef 2020]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
anim = 1030
ctrl = 0
sprpriority = 3

[State 2000, 4]
type = AfterImage
trigger1 = animelem = 1
time = 200
trans = add1
timegap = 2
framegap = 4
length = 20
palbright = 12,12,12
palcontrast = 120,120,120
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[STate 1056, hitby]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[STate 1056, hitoverride]
type = HitOverRide
trigger1 = 1
attr = SAC,NP,SP,HP
stateno = 1059

[State 3000, 2]
type = Velset
trigger1 = 1
x = 2.2

[State 3000, 2]
type = VelSet
trigger1 = Animelem = 5
trigger2 = Animelem = 17
y = -1
[State 3000, 2]
type = VelSet
trigger1 = Animelem = 6
trigger2 = Animelem = 7
trigger3 = Animelem = 18
trigger4 = Animelem = 19
y = -3
[State 3000, 2]
type = VelSet
trigger1 = Animelem = 8
trigger2 = Animelem = 9
trigger3 = Animelem = 10
trigger4 = Animelem = 20
trigger5 = Animelem = 21
trigger6 = Animelem = 22
y = -7
[State 3000, 2]
type = VelSet
trigger1 = Animelem = 11
trigger2 = Animelem = 23
y = 1
[State 3000, 2]
type = VelSet
trigger1 = Animelem = 12
trigger2 = Animelem = 13
trigger3 = Animelem = 24
trigger4 = Animelem = 25
y = 2
[State 3000, 2]
type = VelSet
trigger1 = Animelem = 14
trigger2 = Animelem = 15
trigger3 = Animelem = 16
trigger4 = Animelem = 26
trigger5 = Animelem = 27
trigger6 = Animelem = 28
y = 6

[State 1056, 1]
type = hitDef
trigger1 = Animelem = 5
trigger2 = Animelem = 6
trigger3 = Animelem = 11
trigger4 = Animelem = 12
trigger5 = Animelem = 17
trigger6 = Animelem = 18
trigger7 = Animelem = 23
trigger8 = Animelem = 24
attr = A, SP
animtype  = Hard
damage    = 30,3
guardflag = MA
pausetime = 9,10
sparkno = S30002
guard.sparkno = S30040
sparkxy = 10, -40
hitsound = s1,5
guardsound = s2,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -8,-3

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000, 7

[STate 1056]
type=ChangeState
trigger1 = frontedgebodydist < -50
value = 1058

;---------------------------------------------------------
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2100
ctrl = 0
velset = 0, 0
poweradd = -1000

[State 170, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2000, ’´•KŽE‹Z”­“®‚ÌŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 32
time = 32
darken = 0

[State 3000, 1]
type = Helper
trigger1 = AnimElem = 1
stateno = 7000
supermovetime = 30
pos = 24, -58

[State 3500]
type = ChangeState
trigger1 = AnimTime = 0
value = 2110

;---------------------------------------------------------------------------
[Statedef 2110]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
anim = 2110
ctrl = 0
sprpriority = 2

[State 3510]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 3510]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 2

[State 2041, 2]
type = Afterimagetime
trigger1 = time%2 = 0 && time >= 0
time = 2

[State 3510]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 12

[State 3510]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && Time < 30
value2 = C, NA
time = 1

[State 3500]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3500, 0

[State 3500]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
value = 300, 1

[State 3500]
type = PlaySnd
trigger1 = AnimElem = 16
value = 300, 2

[State 3510]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 16
trigger4 = AnimElem = 17
x = 10
[State 3510]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 18
x = 6
[State 3510]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
x = 2

[State 3510]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
attr = S, HA
animtype  = Hard
damage    = 60,6
getpower = 0
guardflag = MA
pausetime = 0,15
sparkno = S30002
guard.sparkno = S30040
sparkxy = -15,-60
hitsound   = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 3510]
type = HitDef
trigger1 = AnimElem = 17
attr = S, HA
animtype  = Hard
damage    = 100,10
getpower  = 0
guardflag = MA
pausetime = 0,15
sparkno = S30002
guard.sparkno = S30040
sparkxy = -15,-60
hitsound   = s1,4
guardsound = s2,4
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -5, -4
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1
fall.recover = 0
envshake.time = 30
envshake.ampl = -15
envshake.freq = 100
envshake.phase = 10

[State 3110]
type = envcolor
trigger1 = movehit = 1
value = 255,255,255
time = 3
under = 1
ignorehitpause = 1

[State 1600]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
anim = Fifelse(StageVar(info.author) = "water",21,125)
pos = 0,0
postype = p1
sprpriority = 12
bindtime = 1
supermove = 1
ignorehitpauses = 1

[State 1600]
type = Explod
trigger1 = AnimElem = 16
anim = Fifelse(StageVar(info.author) = "water",21,125)
pos = 22, 3
postype = p1
sprpriority = 15
bindtime = 1
supermove = 1
ignorehitpauses = 1

[State 1600]
type = Explod
trigger1 = AnimElem = 16
anim = 2120
pos = 10, 0
postype = p1
sprpriority = 5
facing = -1
bindtime = 1
supermove = 1
ignorehitpauses = 1

[State 3510]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
ctrl = 0
velset = 0, 0
poweradd = -1000

[State 170, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2000, ’´•KŽE‹Z”­“®‚ÌŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 32
time = 32
darken = 0

[State 3000, 1]
type = Helper
trigger1 = AnimElem = 1
stateno = 7000
supermovetime = 30
pos = -32, -88

[State 3100]
type = varset
trigger1 = Time = 0
var(8) = 0

[State 3000]
type = NotHitBy
trigger1 = 1
value = SCA
time = 4

[State 3000]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 0

[State 3000]
type = ChangeState
trigger1 = AnimTime = 0
value = 2210

;ÁÖ¸Ô³­Å¸-¾à2
[Statedef 2210]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
anim = 2210
ctrl = 0
sprpriority = 2

[State 1600]
type = Explod
trigger1 = AnimElem = 5
anim = 2220
pos = 50, 0
postype = p1
sprpriority = 5
facing = -1

[State 1600]
type = Explod
trigger1 = AnimElem = 19
anim = 6130
pos = 30, 0
postype = p1
sprpriority = 5
facing = -1

[State 3010]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 2

[State 3010]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 1 && Time < 60
time = 2

[State 3010]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
trigger3 = AnimElem = 18
attr = S, HA
animtype  = Hard
damage    = 10,1
getpower  = 0
guardflag = MA
pausetime = 0,2
sparkno = S30002
guard.sparkno = S30040
sparkxy = 0,-80
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 1
ground.hittime  = 150
ground.velocity = 1,-2
air.velocity = 1,-2
air.fall = 1
fall.animtype = Hard
fall.recover = 0
envshake.time = 4
envshake.ampl = -5
p2stateno = 2211

[State 3010]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 12
trigger3 = AnimElem = 19
attr = S, HA
animtype  = Hard
damage    = 10,1
getpower  = 0
guardflag = MA
pausetime = 0,2
sparkno = S30002
guard.sparkno = S30040
sparkxy = -15,-60
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 1
ground.hittime  = 150
ground.velocity = 1,-2
air.velocity = 1,-2
air.fall = 1
fall.animtype = Hard
fall.recover = 0
envshake.time = 4
envshake.ampl = -5
p2stateno = 2211

[State 3010]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 13
trigger3 = AnimElem = 20
attr = S, HA
animtype  = Hard
damage    = 10,1
getpower  = 0
guardflag = MA
pausetime = 0,2
sparkno = S30002
guard.sparkno = S30040
sparkxy = 0, -60
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 1
ground.hittime  = 150
ground.velocity = 1,-2
air.velocity = 1,-2
air.fall = 1
fall.animtype = Hard
fall.recover = 0
envshake.time = 4
envshake.ampl = -5
p2stateno = 2211

[State 3010]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 14
attr = S, HA
animtype  = Hard
damage    = 10,1
getpower  = 0
guardflag = MA
pausetime = 0,2
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-60
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 1
ground.hittime  = 150
ground.velocity = 1,-2
air.velocity = 1,-2
air.fall = 1
fall.animtype = Hard
fall.recover = 0
envshake.time = 4
envshake.ampl = -5
p2stateno = 2211

[State 3010]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 15
attr = S, HA
animtype  = Hard
damage    = 10,1
getpower  = 0
guardflag = MA
pausetime = 0,2
sparkno = S30002
guard.sparkno = S30040
sparkxy = -15,-60
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 1
ground.hittime  = 150
ground.velocity = 1,-2
air.velocity = 1,-2
air.fall = 1
fall.animtype = Hard
fall.recover = 0
p2stateno = 2211

[State 3010]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 16
attr = S, HA
animtype  = Hard
damage    = 10,1
getpower  = 0
guardflag = MA
pausetime = 0,2
sparkno = S30002
guard.sparkno = S30040
sparkxy = 0, -60
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 1
ground.hittime  = 150
ground.velocity = 1,-2
air.velocity = 1,-2
air.fall = 1
fall.animtype = Hard
fall.recover = 0
numhits = 2
p2stateno = 2211

[State 3100]
type = varset
trigger1 = moveContact = 1
var(8) = 1

[State 3100]
type = ChangeState
trigger1 = AnimElem = 22
trigger1 = var(8)!=1
value = 2230

[State 3000, 6]
type = HitDef
trigger1 = AnimElem =27
attr = S, HA
animtype  = Hard
damage    = 100,10
getpower  = 0
guardflag = MA
pausetime = 19,15
sparkno = S30002
guard.sparkno = S30040
sparkxy = -15,-60
hitsound   = s1,4
guardsound = s2,4
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -5, -4
guard.velocity = -25
air.velocity = -5,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1
fall.recover = 0
envshake.time = 30
envshake.ampl = -15
envshake.freq = 100
envshake.phase = 10

[State 3005, width]
type = width
trigger1 = animelem = 27, < 0
trigger1 = var(8) = 1
edge = 80,0

[State 1000, TargetBind]
type = TargetBind
trigger1 = animelem = 27, < 0
trigger1 = var(8) = 1
pos = ifelse(random<500,100,80),0

[State 1220, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 27
time = 8
ampl = 3
freq = 170

[State 1600]
type = Explod
trigger1 = AnimElem = 27
anim = 2240
pos = 10, 10
postype = p1
sprpriority = 5

[State 1600]
type = Explod
trigger1 = AnimElem = 27
anim = 2250
pos = 0, 0
postype = p1
sprpriority = 5

[State 1600]
type = Explod
trigger1 = AnimElem = 27
anim = 2220
pos = 50, 0
postype = p1
sprpriority = 5

[State 3100]
type = PlaySnd
trigger1 = AnimElem = 27
value = 3000,4

[State 3110]
type = envcolor
trigger1 = movehit = 1
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(27) < 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 3100]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000, 1

[State 3100]
type = varset
trigger1 = AnimTime = 0
var(8) = 0

[State 3010]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2230]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2230
ctrl     = 0
sprpriority = 2

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2211]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2211

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
ctrl = 0
velset = 0, 0
poweradd = -2000

[State 170, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2000, ’´•KŽE‹Z”­“®‚ÌŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 32
time = 32
darken = 0

[State 3000, 1]
type = Helper
trigger1 = AnimElem = 1
stateno = 7100
supermovetime = 30
pos = 24, -58

[State 3700]
type = NotHitBy
trigger1 = 1
value = SCA
time = 8

[State 3700]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
TimeGap = 2
FrameGap = 4
length = 12
PalBright = 1,1,1
PalContrast = 125, 0, 0
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 3700]
type = ChangeState
trigger1 = AnimTime = 0
value = 3110


[Statedef 3110]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
anim = 3110
ctrl = 0
sprpriority = 2

[State 3000, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
value = 15,0

[State 2041, 2]
type = Afterimagetime
trigger1 = time%2 = 0 && time >= 0
time = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 12

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && Time < 30
value2 = C, NA
time = 1

[State 3500]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3500, 0

[State 3500]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 16
trigger4 = AnimElem = 23
value = 300, 1

[State 3500]
type = PlaySnd
trigger1 = AnimElem = 30
value = 300, 2

[State 3500]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
trigger4 = AnimElem = 31
value = 1400, 0

[State 3000, 2]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 16
trigger4 = AnimElem = 23
x = 8
[State 3000, 2]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
x = 5
[State 3000, 2]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
trigger3 = AnimElem = 18
trigger4 = AnimElem = 25
x = 3

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
attr = S, HA
animtype  = Hard
damage    = 55,5
getpower  = 0
guardflag = MA
pausetime = 0,15
sparkno = S30002
guard.sparkno = S30040
sparkxy = -15,-60
hitsound   = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -8
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 3000, 6]
type = HitDef
trigger1 = AnimElem =32
attr = S, HA
animtype  = Hard
damage    = 100,10
getpower  = 0
guardflag = MA
pausetime = 0,15
sparkno = S30002
guard.sparkno = S30040
sparkxy = -15,-60
hitsound   = s1,4
guardsound = s2,4
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -5, -4
guard.velocity = -25
air.velocity = -5,-4
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1
fall.recover = 0
envshake.time = 30
envshake.ampl = -15
envshake.freq = 100
envshake.phase = 10

[State 1600]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 16
trigger4 = AnimElem = 23
anim = Fifelse(StageVar(info.author) = "water",21,125)
pos = 0,0
postype = p1
sprpriority = 12
bindtime = 1
supermove = 1
ignorehitpauses = 1

[State 1600]
type = Explod
trigger1 = AnimElem = 30
anim = Fifelse(StageVar(info.author) = "water",21,125)
pos = 0,0
postype = p1
sprpriority = 2
bindtime = 1
supermove = 1
ignorehitpauses = 1

[State 1600]
type = Explod
trigger1 = AnimElem = 30
anim = 2120
pos = 10, 0
postype = p1
sprpriority = 5
facing = 1
bindtime = 1
supermove = 1
ignorehitpauses = 1

[State 3000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
;MAX2
[Statedef 3300]
type = S
movetype = A
physics = S
anim = 3300
ctrl = 0
velset = 0, 0
poweradd = -2000

[State 4500]
type = NotHitBy
trigger1 = 1
value = SCA
time = 50

[State 2000, ’´•KŽE‹Z”­“®‚ÌŽžŠÔ’âŽ~]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 36
time = 36
darken = 0

[State 3000, 1]
type = Helper
trigger1 = AnimElem = 1
stateno = 7100
supermovetime = 30
pos = -33, -90

[State 4500]
type = AfterImage
trigger1 = AnimElem = 2
time = 999
TimeGap = 2
FrameGap = 4
length = 12
PalBright = 1,1,1
PalContrast = 225, 216, 0
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 4500]
type = PlaySnd
trigger1 = Time = 20
value = 6000,1

[State 4500]
type = PlaySnd
trigger1 = Time = 20
value = 6000,3

[State 4500]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4500, 0

[State 3305]
type = ChangeState
trigger1 = AnimTime = 0
value = 3305

;---------------------------------------------------------------------------
;¸Æ½º
[Statedef 3305]
type = S
movetype = A
physics = N
juggle  = 8
anim = 3305
VelSet = 0
ctrl = 0

[State 4500]
type = AfterImage
trigger1 = AnimElem = 1
time = 999
TimeGap = 2
FrameGap = 4
length = 12
PalBright = 1,1,1
PalContrast = 225, 216, 0 ;125, 0, 0
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 1025, 1]
type = VelSet
trigger1 = AnimElem = 3,= 1
x = 10

[State 1025, 1]
type = VelSet
trigger1 = AnimElem = 23
x = 0

[State 3501, AfterImage]
type = AfterImage
trigger1 = animelem = 3
time = 99999999
length = 7
framegap = 3
palcolor = 0
trans = add1
palbright = 16,0,48
palcontrast = 200,184,240
paladd = 0,0,0
palmul = 1,1,1

[State 1020, 1]
type = AfterImage
trigger1 = AnimElem = 23
time = 0

[State -2, VarSet]
type = VarSet
trigger1 = AnimElem = 1,>= 0 && AnimElem = 3,< 0
var(14) = 0
ignorehitpause = 1

[State 1015, 1]
type = ReversalDef
trigger1 = AnimElem = 1,>= 0 && AnimElem = 3,< 0
pausetime = 10,12
sparkno = S300024
hitsound = 6,1
reversal.attr = SCA,NA,SA,HA
numhits = 0
ignorehitpause = 1

[State 1040, HitDef]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
attr = S,SA
sparkno = S30002
guard.sparkno = S30040
sparkxy = -25,-50
hitsound = s1,1
guardsound = s2,1
hitflag = MAF
guardflag = M
animtype = Hard
damage = 30,3
getpower = 0,0
pausetime = 6,8
guard.pausetime = 6,8
ground.type = Low
ground.slidetime = 30;16
ground.hittime = 30;19
guard.hittime = 17
yaccel = .55
ground.velocity = 1
ground.cornerpush.veloff = -10
air.velocity = 1,-2
air.fall = 1
fall.recover = 0
id = 2
envshake.time = 8
envshake.ampl = -5
p2stateno = 2211

[State 1040, HitDef]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 17
attr = S,SA
sparkno = S30002
guard.sparkno = S30040
sparkxy = -25,-60
hitsound = s1,1
guardsound = s2,1
hitflag = MAF
guardflag = M
animtype = Hard
damage = 25,2
getpower = 0,0
pausetime = 6,8
guard.pausetime = 6,8
ground.type = Low
ground.slidetime = 30;16
ground.hittime = 30;19
guard.hittime = 17
yaccel = .55
ground.velocity = 1
ground.cornerpush.veloff = -10
air.velocity = 1,-2
air.fall = 1
fall.recover = 0
id = 2
envshake.time = 8
envshake.ampl = -5
p2stateno = 2211

[State 1033, HitDef]
type = HitDef
trigger1 = animelem = 21
attr = S, SA
animtype  = Hard
damage    = 150,15
getpower  = 0
guardflag = MA
pausetime = 0,7
sparkno = S30002
guard.sparkno = S30040
sparkxy = -25,-60
hitsound = s1,4
guardsound = s2,4
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 301
envshake.time = 30
envshake.ampl = -15
envshake.freq = 80
envshake.phase = 10

[State 4500]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
trigger10 = AnimElem = 21
anim = Fifelse(StageVar(info.author) = "water",21,125)
pos = -20,0
postype = p1
sprpriority = 2
bindtime = 1
supermove = 1
ignorehitpauses = 1

[State 1600]
type = Explod
trigger1 = AnimElem = 24
anim = Fifelse(StageVar(info.author) = "water",21,125)
pos = -20,0
postype = p1
sprpriority = 2
bindtime = 1
supermove = 1
ignorehitpauses = 1

[State 1016, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4500,1
channel = 0

[State 1016, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4500,2

[State 1025, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
[Statedef 3500]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3500
sprpriority = 2
poweradd = -3000




[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

;[State 863, 1]
;type = SuperPause
;trigger1 = AnimElem = 1
;anim = -1
;time = 30
;movetime = 0
;darken = 0

[State 3000,ºÚÉ«µ×É«]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = 3,-70
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = 3,-70
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1
;----------------------------------------

[State 3000, effect]
type = Explod
trigger1 = time = 6
anim = 3505
postype = p1
pos = 0,0
ownpal = 1
sprpriority = -5
supermovetime = 100
scale = const(size.xscale),const(size.yscale)

[State -1]
type = posfreeze
trigger1 = time <= 60

[state 0,0]
type = veladd
triggerall = pos y < 0
trigger1 = time = 60
y = -4
persistent = 0

[state 0,0]
type = veladd
triggerall = pos y < 0
trigger1 = time >= 60
y = 0.45

[state 0,0]
type = velset
triggerall = pos y >= 0
trigger1 = time >= 60
y = 0

[state 0,0]
type = BGpalfx
trigger1 = time >= 6
time = 5
add = 100,-20,-40
mul = 150,150,150
ignorehitpause = 1

[state 0,0]
type = varset
trigger1 = time = 1
v = 50
value = 0

[State 0, 0]
type = PlaySnd
trigger1 = time = 1
value = 4600,1
channel = 0

[State 0, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4600,9
channel = 1

[State 3900, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 14

[State 0, 0]
type = PlaySnd
trigger1 = AnimElem = 27
value = 300,2
channel = 2

[State 0, 0]
type = PlaySnd
trigger1 = time = 65
value = 4600,5
channel = 0

[State 200, HitDef1]
type = HitDef
trigger1 = time >= 1
persistent = 0
attr = A, HT
damage = 30,3
kill = 0
getpower = 0
animtype = heavy
hitflag = M
priority = 5, hit
pausetime = 9, 15
guard.pausetime = 14, 15
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-60
hitsound = s1,4
guardsound = s2,4
ground.type = low
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = -1
air.velocity = -1,-5
fall = 1
air.fall = 1
fall.recover = 0
guard.kill = 0
guard.slidetime = 14
ground.cornerpush.veloff = -5
p2stateno = 3501
envshake.time = 15
envshake.ampl = 8
fall.recover = 0

[state 0,0]
type = playsnd
trigger1 = movehit
value = 4600,0
channel = 8
volume = 50
persistent = 0

[state 0,0]
type = varset
trigger1 = movehit
v = 23
value = 1

[State 210, 3]
type = ChangeState
trigger1 = movehit
value = 3520
ignorehitpause = 1

[State 210, 3]
type = ChangeState
trigger1 = animtime = 0
value = 3515
ctrl = 0

[Statedef 3501]
type    = A
movetype= H
physics = N
ctrl = 0
anim = 5000
sprpriority = 1
velset = 0,0

[State 210, 3]
type = Changeanim2
trigger1 = time = 0
value = 3501

[state 0,0]
type = lifeadd
trigger1 = time = [70,265]
value = -3
kill = 0

[state 0,0]
type = lifeadd
trigger1 = time = 269
value = -150

[state 0,0]
type = velset
trigger1 = time = 270
x = -7
y = -2

[State 210, 3]
type = selfState
trigger1 = time = 271
value = 5050
ctrl = 0

[Statedef 3515]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3515
sprpriority = 1
velset = 0,0

[state 0,0]
type = veladd
triggerall = pos y < 0
trigger1 = time >= 0
y = 0.45

[state 0,0]
type = velset
triggerall = pos y >= 0
trigger1 = time >= 0
y = 0

[state 0,0]
type = powerset
trigger1 = time = 0
value = 0

[state 0,0]
type = varset
trigger1 = time = 0
v = 24
value = 6

[state 0,0]
type = varset
trigger1 = time = 0
v = 48
value = 0

[State 210, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;È÷Æ®
[Statedef 3520]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3520
sprpriority = 2
velset = 0,0

[State 0, 0]
type = Helper
triggerall = Numhelper(3525) = 0
triggerall = Numhelper(3590) = 0
triggerall = enemy,Numhelper(3525) = 0
triggerall = enemy,Numhelper(3590) = 0
trigger1 = time = 1
helpertype = normal
name = "nomusic"
ID = 3525
stateno = 3525
postype = p1
pos = 0,-100
keyctrl = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999

[State 1000,0]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 0, 0]
type = PlaySnd
trigger1 = time = 12
value = 4600,7

[state 0,0]
type = veladd
triggerall = pos y < 0
trigger1 = time >= 10
y = 0.45

[state 0,0]
type = velset
triggerall = pos y >= 0
trigger1 = time >= 10
y = 0

[state 0,0]
type = assertspecial
trigger1 = time = 0
flag = nomusic

[state 0,0]
type = playsnd
trigger1 = time = 0
value = 4600,0
channel = 8
volume = 50
persistent = 0

[state 0,0]
type = varset
trigger1 = time = 0
v = 23
value = 1

[State 1600];¿Ê
type = Explod
trigger1 = time = 18
anim = 3521
pos = 0, 0
postype = p1
sprpriority = 5
bindtime = -1

[State 210, 3]
type = Changeanim
trigger1 = time = 176
value = 3530

[State 210, 3]
type = Changeanim
trigger1 = time = 254
value = 3535

[state 0,0]
type = envshake
trigger1 = time = 56
time = 200
ampl = 5

[state 0,0]
type = varrandom
trigger1 = time >= 0
v = 19
range = -15,15

[state 0,0]
type = varrandom
trigger1 = time >= 0
v = 18
range = -15,15

[State 3000, face]
type = Explod
trigger1 = time >= 56
anim = 3540
postype = back
pos = -8,0
ownpal = 1
random = 4,4
sprpriority = -4
pausemovetime = 250
supermovetime =250
bindtime = -1
removeongethit = 1
scale = 0.5,0.5
removetime = 1
id = 3540

[state 0,0]
type = hitadd
trigger1 = time = 56
value = (enemy,gethitvar(hitcount))*-1

[state 0,0]
type = hitadd
trigger1 = time >= 57
value = 1
persistent = 2

[State 0, 0]
type = PlaySnd
trigger1 = time >= 57
value = 4600,6
persistent = 20
channel = 1

[State 3000, handF]
type = Explod
persistent = 30
trigger1 = random >= 800
trigger1 = time >= 50
anim = 3545
postype = back
pos = -80,125
random = 60,80
ownpal = 1
velocity = 10.5+(var(19)*0.1),0+(var(19)*0.1)
sprpriority = -3
pausemovetime = 250
supermovetime =250
removeongethit = 1
scale = 0.5,0.5
removetime = 25
id = 3540

[State 3000, handB]
type = Explod
persistent = 30
trigger1 = random >= 800
trigger1 = time >= 52
anim = 3550
postype = back
pos = -80,112
random = 60,120
ownpal = 1
velocity = 10.5+(var(19)*0.1),0+(var(19)*0.1)
sprpriority = -5
pausemovetime = 250
supermovetime =250
removeongethit = 1
scale = 0.5,0.5
removetime = 25
id = 3540

[State 3000, Backfire]
type = Explod
trigger1 = time = 56
anim = 3555
postype = back
pos = -40,0
ownpal = 1
velocity = 0,-10
sprpriority = -5
pausemovetime = 250
supermovetime =250
removeongethit = 1
scale = 2,2
removetime = 48

[State 3000, Backfire]
type = Explod
persistent = 51
trigger1 = time >= 81;56
anim = 3555
postype = back
pos = -40,256
ownpal = 1
velocity = 0,-10
sprpriority = -5
pausemovetime = 250
supermovetime =250
removeongethit = 1
scale = 2,2
removetime = 80
id = 3540

[state -2, destroy]
type = removeexplod
trigger1 = time >= 255
id = 3540

[state 0,0]
type = playsnd
persistent = 6
trigger1 = time >= 56
value = 4600,8
channel = 2

[State 3000, effect];Å¸°ÝÀÌÆÑ
type = Explod
persistent = 4
trigger1 = time = [56,176]
anim = 30002
postype = p1
pos = 50,-60
random = 30,30
ownpal = 1
sprpriority = 5
ontop = 1
pausemovetime = 100
supermovetime =100

[State 3000, effect];Å¸°ÝÀÌÆÑ
type = Explod
persistent = 4
trigger1 = time >= 182
anim = 30002
postype = p1
pos = 30,-60
random = 30,50
ownpal = 1
sprpriority = 5
ontop = 1
pausemovetime = 100
supermovetime =100

[State 0, 0]
type = PlaySnd
trigger1 = time = 55
value = 4600,2
channel = 3

[State 0, 0]
type = PlaySnd
trigger1 = time = 250
value = 4600,3
channel = 4

[state 0,0]
type = BGpalfx
trigger1 = time >= 0
time = 5
add = 100,-20,-40
mul = 150,150,150
ignorehitpause = 1

[State 0, 0]
type = PlaySnd
trigger1 = time = 18
value = 4600,10
channel = 5

[State 0, 0]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "efe"
ID = 3585
stateno = 3585
postype = p1
pos = 0,0
keyctrl = 0
ownpal = 1
pausemovetime = 300
supermovetime = 300

[State 210, 3]
type = ChangeState
trigger1 = time = 256
value = 3560
ctrl = 0

;---------------------------------------------------------------------------

;±ÛÀÚ
[Statedef 3560]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 1
velset = 0,0

[State 3000, effect];±ÛÀÚ
type = Explod
trigger1 = time = 1
anim = 3565
postype = left
pos = 42,54;170
ownpal = 0
sprpriority = 5
ontop = 1
pausemovetime = 120
supermovetime =120

[State 3800]
type = Explod
trigger1 = time = 0
anim = 3570
ID = 3570
sprpriority = -12
postype = back
pos = 0,210
vel = 0, 0
ownpal = 0
bindtime = -1
removeongethit = 1
scale = 1.2,1.2

[State 3000, effect];¸¶¹«¸®ÀÌÆå
type = Explod
trigger1 = time = 0
anim = 3575
removetime = 119
postype = p1
pos = 10,-17
ownpal = 0
sprpriority = 5
pausemovetime = 120
supermovetime =120

[state 0,0]
type = pause
trigger1 = time = 1
time = 120
movetime = 120

[State 0, 0]
type = PlaySnd
trigger1 = time = 50
value = 4600,4
channel = 6

[state 0,0]
type = varset
trigger1 = time >= 76
fv = 2
value = 1

[state 0,0]
type = varset
trigger1 = time = 0
v = 24
value = 0

[state 0,0]
type = posadd
trigger1 = time >= 120
trigger1 = frontedgedist <= 90
x = -2

[state 0,0]
type = envshake
trigger1 = time = 0
time = 8
ampl = 9

[State 210, 3]
type = ChangeState
trigger1 = animtime = 0
value = 3580

[Statedef 3580]
type = S
physics = S
anim = 3580
sprpriority = 1
ctrl = 0

[State 105]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 105]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 105]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 2]
type = PlaySnd
trigger1 = Anim = 105
value = F100,0
loop = 1
channel = 10
persistent = 0

[State 210, 3]
type = ChangeState
trigger1 = time >=20
value = 0
ctrl = 1

;---------------------
[Statedef 3525]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 3525
sprpriority = 0
velset = 0,0

[state 0,0]
type = assertspecial
trigger1 = time >= 0
flag = nomusic
pausemovetime = 99999
supermovetime = 99999

[Statedef 3585]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 3525
sprpriority = 3
velset = 0,0

[State 3000, effect];Âõ¾îÁö´Â¹è°æ
type = Explod
trigger1 = time = [1,25]
anim = 3585
postype = p1
pos = 0,-40
ownpal = 0
sprpriority = -4
scale = 0.5,0.5
pausemovetime = 100
supermovetime =100

[State 3000, effect];ÆÄ¶õµ¿±×¶ó¹Ì
type = Explod
trigger1 = time = [1,49]
anim = 3590
postype = p1
pos = 0,-70
ownpal = 0
sprpriority = -5
scale = 1+(time*0.01),1+(time*0.01)
pausemovetime = 100
supermovetime =100

[state 0,0]
type = assertspecial
trigger1 = time >= 0
flag = noshadow
ignorehitpause = 1

[state 0,0]
type = palfx
trigger1 = time >= 0
time = 1
mul = 255 - (time*5),255 - (time*5),255 - (time*5)

[state 0,0]
type = destroyself
trigger1 = time = 49

;---------------------
;À½¾Ç
[Statedef 3590]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 3525
sprpriority = 0
velset = 0,0

[state 0,0]
type = playsnd
trigger1 = time = 0
value = 4600,0
channel = 8
volume = 50
persistent = 0

[state 0,0]
type = parentvarset
trigger1 = time <= 1499
v = 23
value = 1
[state 0,0]
type = parentvarset
trigger1 = time >= 1499
v = 23
value = 0

[state 0,0]
type = assertspecial
trigger1 = time >= 0
flag = nomusic
pausemovetime = 99999
supermovetime = 99999

[state 0,0]
type = destroyself
trigger1 = time = 1500

