;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : Fujin Sen Geri juggle flag (0 = Can juggle; 1 = Can't juggle)
;var(12) : Mashing Buttons during Tsukami Nage/Shinryuken
;var(13) : Hit Count
;var(14) : Followup Detection
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Shoryureppa; 3100 = Shinryuken; 3200 = Shippu Jinraikyaku; 3300 = Shonetsu Shinryuken; 3400 = Kuzuryureppa; 3500 = Shinbu Messatsu; 3600 = Guren Senpukyaku; 4000 = Double Shinku Hadoken; 4100 = Souryuken)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(27) : Lv3 Super finish detection

;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos

;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)
;var(40) : Mode (0 = Normal; 1 = Violent; 2 = Master; 3 = SFIII)
;var(41) : KO Sound
;var(42) : Mashing Buttons during Tsukami Nage/Shinryuken Flag
;var(43) : Player ID to apply flames to
;var(44) : Tsukami Nage/Shinryuken Timer
;var(45) : Flame particles timer

;var(58) : Game Time
;var(59) : AI toggle on/off (when Double Shinku Hadoken/Shin Goku Messatsu conditions met)

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Ken by Jmorphman                        |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 30
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 16
ground.front = 16
air.back = 15
air.front = 15
height = 78
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -6, -92
mid.pos = -6, -60
shadowOffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd = 3.984375
walk.back = -2.65625
run.fwd = 6.640625,0
run.back = -5.625,0
jump.neu = 0, -8.90625
jump.fwd = 4.375
jump.back = -5
runJump.fwd = 6.5625,-10.24217606
runJump.back = -7.5,-10.24217606
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.48828125
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5



[Quotes]
;====================<WINQUOTES>====================
victory0 = "Attack me if you dare, I will crush you."
victory1 = "Get up!! It's too early for you to be defeated!"
victory2 = "Well, at least you threw a punch..."
victory3 = "All right! I've got that burning feeling in my fists again!"
victory4 = "Wipe that look off your face, already. You only have yourself to blame!"
victory5 = "You're not bad, but you're not good either."
victory6 = "How reckless you are! Don't try to execute a jump-kick on me!"
victory7 = "Washing my boat would've been a better workout!"
victory8 = "You had no chance against me, but maybe Sean...?"
victory9 = "Even by the lowest standards, that was really bad!"
victory10 = "That was pretty funny! Oh, were you being serious?"
victory11 = "It's the fighting sense that matters. Time off will never dull my instincts!"
victory12 = "The flame of my fist won't be put out so easily!"
victory13 = "I thought that you had at least a little bit of potential! It seems I was wrong!"
victory14 = "Go back! I think you left your ego on the battlefield!"
victory15 = "In the heat of battle, the blood of the true fighter runs hot!"
victory16 = "Rivalry can often inspire one's skill to become its best!"
victory17 = "I need a better workout than this! Where's Eliza?!"
victory18 = "True strength is something money and credit cards cannot buy!"
victory19 = "I will fight with style and finesse, no matter what the outcome may be!"
victory20 = "Thanks for helping me to show Mel who has the world's strongest fists!"
victory21 = "Maybe my kid should practice sparring with you!"
victory22 = "Hey, they might make an action figure out of you too, someday!"
victory23 = "Your moves are weak and your style is a joke. What were you thinking?!"
victory24 = "How was that? Did you feel the power of my Shinryuken?"
victory25 = "My last name is Masters. That should have been your clue, loser!!"
victory26 = "I know you want my autograph. I just don't know where you'd like me to sign!"
victory27 = "A thin line separates us. I call it 'talent'."
victory28 = "Defense will only get you so far against me. You gotta be more aggressive!"
victory29 = "C'mon! I'll take anyone on! I'll knock you all out one after another!"
victory30 = "I know what you wanna say, 'You're so cool! You rock!' That's it, right?"
victory31 = "The ring is no place for thinking! Your fists should be faster than your brain!"
victory32 = "See? The stronger fighter always wins! As easy to understand as a flowchart!"
victory33 = "Phew! I bet that would make for one exciting replay!"
victory34 = "You know my moves, don't you? Why'd you just walk into 'em like that?"
victory35 = "Say, you're not too shabby! Granted, I still won this one..."

;Adon
victory36 = "You should have trained more under Sagat before venturing out on your own."

;Alex
victory37 = "You're not so bad! But you're not so good either! Only average..."

;Akuma
victory38 = "You may fight like my best friend, but you cannot compare to him!"
victory39 = "So this is the Satsui no Hado I've been hearing about. I'll admit, it's no joke!"

;Balrog
victory40 = "You don't have what it takes to be America's No. 1 fighter!"

;Blanka
victory41 = "I'm sure the jungle is pretty severe, but have you ever tried to take on the corporate world?"

;Cammy
victory42 = "Ever consider fighting more relaxed? You're even making me feel tense!"

;Chun Li
victory43 = "Wow, those were some sharp kicks. But when it comes to raw power, mine are stronger."

;Cody
victory44 = "Everyone gets down in the dumps sometimes. I'm sure you'll get over it."

;Dan
victory45 = "Knocked out already? Dude, are you for real?"

;Dee Jay
victory46 = "I'm always up for a rough-and-tumble fight, dude!"

;Dhalsim
victory47 = "No matter how many times I see it, your limbs really freak me out, man!"

;Dudley
victory48 = "You should lose that fake Shoryuken... You'll look like more of a down-to-earth gentleman!"

;E. Honda
victory49 = "You gotta be first in Japan before you can be first in the world, pal!"

;Elena
victory50 = "It’s not that I don’t like dancing. It’s just that fighting suits me better."

;Evil Ryu/Kage
victory51 = "Ryu... Is that really you!? What the hell happened? Ryu!"
victory52 = "I've got a long way to fall before I get looked down on by the likes of you."

;Fei Long
victory53 = "I guess I should be the big star instead of you, huh?"

;Gen
victory54 = "You're one dangerous senior citizen, I'll tell you that!"

;Gill
victory55 = "I'm the only true 'Man of Flame!' By the way, do you get wet around the middle?"

;Gouken
victory56 = "You're not mad at me, are you, Master?"

;Guile
victory57 = "I hope Eliza doesn't get mad at me for beating up my brother-in-law like that."

;Guy
victory58 = "Don't get me wrong. I really like red. I just don't think it suits a ninja."

;Hugo
victory59 = "You need to work on your footwork. You’re not going to beat me by just power alone."

;Ibuki
victory60 = "Alright! Alright! I won't treat you like a kid from now on. Happy?"

;Jin Kazama
victory61 = "If you have time to play around here, shouldn't you be taking better care of the Mishima Zaibatsu?"

;Karin
victory62 = "Come to think of it, doesn't your butler usually show up about now?"

;Kazuya Mishima
victory63 = "Been too busy with business to keep up your training? Learn how to multi-task, man!"

;Ken
victory64 = "In this world, there are some things you cannot imitate!"
victory65 = "My style's too cool to be copied! Shoryuken! Shoryuken! And Shoryuken!"
victory66 = "If you wanna impersonate me, you'd better remember to include the strength next time!"

;M. Bison
victory67 = "Your days as an evil overlord are over! Don't show your face around here again!"
victory68 = "How many times is this? No worries. I never get tired of kicking your butt."

;Makoto
victory69 = "For a kid, you sure are tough! I've got high hopes for your Rindo-kan dojo!"

;Necro
victory70 = "You're welcome to fight me anytime!! You're fun to beat!"

;Oro
victory71 = "So you're looking for a disciple? Don't make me laugh! You should be my disciple!"

;Poison
victory72 = "If you want more money, you should first work on figuring out how to save it."

;R. Mika
victory73 = "Brute force alone won't beat me! You need to polish your moves!"

;Rolento
victory74 = "Geez, who talks like that? I thought war movies went out of style years ago!"

;Rose
victory75 = "Phew! You almost had me back there. Felt like I was hypnotized or somethin'!"

;Ryu
victory76 = "I think we've fought too many times now. When will you accept that I'm better?"
victory77 = "It's time you settled down and raised a family. Maybe I'll help you, my friend."
victory78 = "Now we know who has the better Shoryuken! This is just the start of my win streak, buddy!"
victory79 = "Ha! I enjoyed fighting with you. Wanna go another round?"

;Sagat
victory80 = "Ryu was right. You're a tough customer. But I'm his real rival!"

;Sakura
victory81 = "It's good to see you're doin' good, kid. Say, have you fought you-know-who yet?"
victory82 = "You just keep getting stronger! You may even beat me the next time we fight!"

;Sean
victory83 = "You must defeat Ryu to stand a chance!"
victory84 = "You must understand the basic rules of fighting!"

;T. Hawk
victory85 = "The chance to meet interesting people like you is why I can't quit fighting!"

;Urien
victory86 = "So that's what you can do with your 'Iron Body?' How wonderful!"

;Vega
victory87 = "Take your eyes off the mirror for a second and hit the gym now and then!"

;Yang
victory88 = "Naughty boy! To beat me, you'll need more than flashy moves!"

;Yun
victory89 = "Your Kung Fu is improving, kid. You might become really good... Someday."

;Zangief
victory90 = "You're still having trouble with Hadokens? Man, how many years has it been?"

;====================<VIOLENT WINQUOTES>====================
victory91 = "I-is...this... the joy of the powerful...? Heh...heh...heh, heh, heh."
victory92 = "I won... b-but...ooooh... oo-gaaaaaah!!!"
victory93 = "Gah-haa!"
victory94 = "More... oooh! I-I seek...more powerful opponents...ooh-aah!"
victory95 = "I feel like a man reborn. And now... Now I can never lose!"

;Ken
victory96 = "Y-you're... oooh-waaaaah!!!"
;Ryu
victory97 = "R-Ryu... I-I am.... oooh-waaaaah!!!"


;====================<MASTER WINQUOTES>====================
victory98 = "Heh, lots of women find me disturbing."

;M. Bison
victory99 = "Buffalo, or whatever you're called, you're full of crap!"
