(K)									Ken Mode
(V)									Violent Ken Mode
(M)									Master Ken Mode
(3)									SFIII Ken Mode

<#f0f000>THROWS</>

(KVM3) Jigoku Gurama				[_B/_F]_+^2P

(KVM) Jigoku Husha					(on air)[_B/_F]_+^2P

(V3) Seoi Nage						[_B/_F]_+^2P
(KM) Tsukami Nage					[_B/_F]_+^2K

<#f0f000>UNIQUE ATTACKS</>

(KVM) Inazuma Kakato Wari			_F+^B
(KM3) Gakuhatsu						(near)^Y,^Z

(KM) Ushiro Mawashi Geri			_F+^C

(3) Inazuma Kakato Wari				(hold)^B/^B^B
(3) Shiden Kakato Otoshi			_F+(hold)^C
(3) Fumikomi Mae Geri				_F+^B

<#f0f000>SPECIAL MOVES</>

(KVM3) Hadoken_EX					_D_F^P
(KVM3) Shoryuken_EX					_F_D_F^P
(KVM3) Tatsumaki Senpukyaku_EX		(air also)_D_B^K

(KVM) Nata Otoshi Geri				_B_D_F^A
_!Inazuma Kakato Wari				(hold)^K
(KVM) Kama Barai Geri				_B_D_F^B
_!Inazuma Kakato Wari				(hold)^K
(KVM) Oosoto Mawashi Geri			_B_D_F^C
_!Inazuma Kakato Wari				(hold)^K

(KM) Ryusokyaku_EX					_B_D_B^K
(KM) Zenpo Tenshi					_D_B^P
(KM) Zento							_D_B^S
(VM) Rasetsukyaku					_F_D_F^K

(K) Fujin Sen Geri (_EXonly)		_B_D_F^2K
(M)Classic Tatsumaki Senpukyaku		(on air)_F_D_B^K

<#f0f000>LEVEL 1 SUPER COMBOS</>

(KVM3) Shoryureppa					_D_F_D_F^P
(KVM3) Shinryuken					_D_F_D_F^K

(KM3) Shippu Jinraikyaku			_D_B_D_B^K

<#f0f000>LEVEL 2 SUPER COMBOS</>

(KVM3) MAX Shoryureppa				_D_F_D_F^2P
(KVM3) MAX Shinryuken				_D_F_D_F^2K

(KM3) MAX Shippu Jinraikyaku		_D_B_D_B^2K
(VM) Kuzuryureppa					_D_B_D_B^2K

<#f0f000>LEVEL 3 HYPER COMBOS</>

(KM) Shonetsu Shinryuken			_D_F_D_F^3P
(VM) Shinbu Messatsu				_D_F_D_B^2P

(3) Guren Senpukyaku				_D_F_D_F^3K

<#f0f000>LEVEL 3 TEAM HYPER COMBOS</>

(KM3) Soryuken						_D_F_D_F^P+^K
(V) Shin Goku Messatsu				_D_F_D_B^P+^K

<#f0f000>SYSTEM</>

Forward Dash					_F_F
_!Run							(hold)_F
Back Dash						_B_B
High Jump						_TAP_D, _U
Hop								_TAP_U
Hyper Hop						_TAP_D, _TAP_U
Parry							_TAP_F / _TAP_D
Roll							[_B/_F]_+^A+^X
Sidestep						^A+^X
_!Sidestep Attack				^P/^K
Power Charge					^B_+^Y
Custom Combo					(air also) ^C_+^Z
Guard Cancel High				(while guarding)_F_+^2P
Guard Cancel Low				(while guarding)_F_+^2K
Fall Recovery					(when allowed)^P/^K
Taunt							^S
