;Animation of KFM!
;Use with KFM.SFF
;AIR file V2

; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.

; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
-1,0, 0,0, 1

; Turning
[Begin Action 5]
-1,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
-1,0, 0,0, 1

; Stand to crouch
[Begin Action 010]
-1,0, 0,0, 1

; Crouching animation
[Begin Action 011]
-1,0, 0,0, 1

; Crouch to Stand
[Begin Action 012]
-1,0, 0,0, 1

; Walking Forward
[Begin Action 020]
-1,0, 0,0, 1


; Walking Back
[Begin Action 021]
-1,0, 0,0, 1

; Jump start frame
[Begin Action 040]
-1,0, 0,0, 1

; Starting Jumping up
[Begin Action 041]
-1,0, 0,0, 1

; Starting Jumping forwards
[Begin Action 042]
-1,0, 0,0, 1

; Starting Jumping backwards
[Begin Action 043]
-1,0, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
-1,0, 0,0, 1

; Run forwards
[Begin Action 100]
-1,0, 0,0, 1

; Run backwards
[Begin Action 105]
-1,0, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
-1,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
-1,0, 0,0, 1
;-----------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
-1,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
-1,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
-1,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
-1,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
-1,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
-1,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
-1,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
-1,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
-1,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
-1,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
-1,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
-1,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
-1,0, 0,0, 1

;Stand/Air Hit high (medium)
[Begin Action 5001]
-1,0, 0,0, 1

;Stand/Air Hit high (hard)
[Begin Action 5002]
-1,0, 0,0, 1

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
-1,0, 0,0, 1

;Stand Recover high (medium)
[Begin Action 5006]
-1,0, 0,0, 1

;Stand Recover high (hard)
[Begin Action 5007]
-1,0, 0,0, 1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
-1,0, 0,0, 1

;Stand/Air Hit low (medium)
[Begin Action 5011]
-1,0, 0,0, 1

;Stand/Air Hit low (hard)
[Begin Action 5012]
-1,0, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
-1,0, 0,0, 1

;Stand Recover low (medium)
[Begin Action 5016]
-1,0, 0,0, 1

;Stand Recover low (hard)
[Begin Action 5017]
-1,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
-1,0, 0,0, 1

;Crouch Hit (medium)
[Begin Action 5021]
-1,0, 0,0, 1

;Crouch Hit (hard)
[Begin Action 5022]
-1,0, 0,0, 1

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
-1,0, 0,0, 1

;Crouch Recover (medium)
[Begin Action 5026]
-1,0, 0,0, 1

;Crouch Recover (hard)
[Begin Action 5027]
-1,0, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
-1,0, 0,0, 1
;Stand/Air Hit transition
[Begin Action 5035]
-1,0, 0,0, 1


;---------------------------
;Air Recover
[Begin Action 5040]
-1,0, 0,0, 1

;---------------------------
;Air Fall
[Begin Action 5050]
-1,0, 0,0, 1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
-1,0, 0,0, 1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
-1,0, 0,0, 1

;---------------------------
;Tripped
[Begin Action 5070]
-1,0, 0,0, 1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
-1,0, 0,0, 1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
-1,0, 0,0, 1

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
-1,0, 0,0, 1

; Bounce into air
[Begin Action 5160]
-1,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
-1,0, 0,0, 1
;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
-1,0, 0,0, 1
;---------------------------
; LieDown
[Begin Action 5110]
-1,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
-1,0, 0,0, 1

;LieDead animation
[Begin Action 5150]
-1,0, 0,0, 1
;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
-1,0, 0,0, 1

;Fall-recovery in mid-air
[Begin Action 5210]
-1,0, 0,0, 1

;---------------------------
; Dizzy
[Begin Action 5300]
-1,0, 0,0, 1

;---------------------------
;TARUDAI
[Begin Action 1001]
0,0, 0,0, 1
;---------------------------
;TARU
[Begin Action 1000]
Clsn1Default: 1
 Clsn1[0] = -18,-42,-13,-37
Clsn2Default: 2
 Clsn2[0] = -12,-46, 13, -1
 Clsn2[1] = -22,-36, 22,-11
1000,0, 0,0, 8
1000,10, 0,0, 8
1000,20, 0,0, 8
1000,30, 0,0, 8

;HAHEN
[Begin Action 1010]
1010,0, 0,0, -1,H
[Begin Action 1015]
1010,10, 0,0, -1

;TARU
[Begin Action 1030]
Clsn1Default: 1
 Clsn1[0] =  14,-42, 19,-37
Clsn2Default: 2
 Clsn2[0] = -12,-46, 13, -1
 Clsn2[1] = -22,-36, 22,-11
1000,0, 0,0, 8
1000,30, 0,0, 8
1000,20, 0,0, 8
1000,10, 0,0, 8
; Clsn1[1] = -13,-10,-18, -5
;---------------------------
;KORI
[Begin Action 2000]
Clsn1: 2
 Clsn1[0] = -21, -4, 22,  9
 Clsn1[1] = -21, 78, 22, 66
Clsn2: 1
 Clsn2[0] = -21, 10, 22, 65
2000,0, 0,0, 1

;hibi
[Begin Action 2010]
Clsn1: 1
 Clsn1[0] =  22, 78,-21, 54
Clsn2: 1
 Clsn2[0] = -21, 53, 22, -4
2010,0, 0,0, 1
;ware
[Begin Action 2020]
2020,0, 0,0, 1
;hahen
[Begin Action 2025]
2025,0, 0,0, 1
[Begin Action 2026]
2025,10, 0,0, 1
;mawaru
[Begin Action 2030]
2030,0, 0,0, 4
2030,10, 0,0, 4
2030,20, 0,0, 4
Clsn1: 1
 Clsn1[0] =  22, 14,-21, 60
2000,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -5, 82,  5, 15
2030,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  22, 14,-21, 60
2030,10, 0,0, 4
Clsn1: 1
 Clsn1[0] = -30,  7, 31, 69
2030,20, 0,0, 4
Clsn1: 1
 Clsn1[0] =  22, 14,-21, 60
2000,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -5, 82,  5, 15
2030,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  22, 14,-21, 60
2030,10, 0,0, 4
Clsn1: 1
 Clsn1[0] = -30,  7, 31, 69
2030,20, 0,0, 4
Clsn1: 1
 Clsn1[0] =  22, 14,-21, 60
2000,0, 0,0, 4
;---------------------------
;KORI
[Begin Action 2100]
Clsn1: 2
 Clsn1[0] = -21, -4, 22,  9
 Clsn1[1] = -21, 78, 22, 66
Clsn2: 1
 Clsn2[0] = -21, 10, 22, 65
2000,0, 0,0, 1,H
;ware
[Begin Action 2120]
2020,0, 0,0, 1,H
;mawaru
[Begin Action 2130]
2030,0, 0,0, 4,H
2030,10, 0,0, 4,H
2030,20, 0,0, 4,H
Clsn1: 1
 Clsn1[0] =  22, 14,-21, 60
2000,0, 0,0, 4,H
Clsn1: 1
 Clsn1[0] =  -5, 82,  5, 15
2030,0, 0,0, 4,H
Clsn1: 1
 Clsn1[0] =  22, 14,-21, 60
2030,10, 0,0, 4,H
Clsn1: 1
 Clsn1[0] = -30,  7, 31, 69
2030,20, 0,0, 4,H
Clsn1: 1
 Clsn1[0] =  22, 14,-21, 60
2000,0, 0,0, 4,H
Clsn1: 1
 Clsn1[0] =  -5, 82,  5, 15
2030,0, 0,0, 4,H
Clsn1: 1
 Clsn1[0] =  22, 14,-21, 60
2030,10, 0,0, 4,H
Clsn1: 1
 Clsn1[0] = -30,  7, 31, 69
2030,20, 0,0, 4,H
Clsn1: 1
 Clsn1[0] =  22, 14,-21, 60
2000,0, 0,0, 4,H
