; KFM's constants.
; Format (case insensitive):
;  [groupname]        
;  constname = "value"

[Data]
life = 1000          ;Amount of life to start with
attack = 10         ;100% attack power (more is stronger)
defence = 100        ;100% defensive power (more is stronger)
fall.defence_up = 50 ;Def goes up by 50% everytime player is hit on ground
liedown.time = 60    ;Time player takes before getting up from HIT_LIEDOWN
airjuggle = 15       ;Can do 15 points of juggling
sparkno = 2        ;Default spark number
guard.sparkno = 40 ;Default guard spark number
KO.echo = 0          ;1 to enable echo on KO
volume = 0           ;Volume offset (negative for softer)

[Size]
xscale = 1          ;Horizontal scaling factor.
yscale = 1          ;Vertical scaling factor.
ground.back = 1     ;Player width (back, ground)
ground.front = 1    ;Player width (front, ground)
air.back = 1        ;Player width (back, air)
air.front = 1       ;Player width (front, air)
z.width = 3          ;Player width (into and out)
height = 60	     ;Height of player (for opponent to jump over)
attack.width = 0,0   ;Default attack width: back, front
attack.dist = 0    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too   
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow

[Velocity]
walk.fwd  = 0      ;Walk forward
walk.back = 0     ;Walk backward
run.fwd  = 0, 0    ;Run forward (x, y)  - if y<0, player will hop
run.back = 0,0 ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,0    ;Neutral jumping velocity (x, y)
jump.back = 0    ;Jump back Speed (x, y)
jump.fwd = 0       ;Jump forward Speed (x, y)
runjump.back = 0,0 ;Running jump speeds (opt)
runjump.fwd = 0,0      ;.
airjump.neu = 0,0      ;.
airjump.back = 0,0 ;Air jump speeds (opt)
airjump.fwd = 0,0    ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 0  ;Minimum distance from ground before you can air jump (opt)
yaccel = .43         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; WIN
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; WIN1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0,0

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;[State 181, 2] ;Assert this until you want "round 1, fight" to begin
;type = AssertSpecial
;trigger1 = Time = [0,200]
;flag = roundnotover
;---------------------------------------------------------------------------
; INTRO
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

;[State 191, 2] ;Assert this until you want "round 1, fight" to begin
;type = AssertSpecial
;trigger1 = Time = [0,70]
;flag = Intro

[State 191, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0
;---------------------------------------------------------------------------
; ’M‘ä
[Statedef 1001]
type    = S
movetype= I
anim = 1001

[State 1000, 10]
type = PosSet
trigger1 = Time >= 0
trigger1 = parent,facing = -1
x = 160
y = -200
[State 1000, 15]
type = PosSet
trigger1 = Time >= 0
trigger1 = parent,facing = 1
x = 160
y = -200
;---------------------------------------------------------------------------
; 
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0

[State 1000, 0]
type = varrandom
trigger1 = time = 0
v = 0
range = -400,-200

[State 1000, 0]
type = Helper
trigger1 = AnimElem = 1
id = 1000
name = "TARU"
pos = 0, Var(0)
postype = Back
stateno = 1010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 
[Statedef 1010]
type    = S
movetype= A
velset = 1.2,0
anim = 1000

[State 1010, 5]
type = Veladd
trigger1 = Pos Y < 0
y = 0.2

[State 1010, 10]
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = (Vel Y*-1)/1.5

[State 1010, 20]
type = HitDef
triggerall = MoveContact = 0
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = A, NA
damage    = 20
guardflag = MA
givepower = 2000
pausetime = 3,4
sparkno = 0
sparkxy = -10,0
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = -2
air.velocity = -1.3,-1

[State 1010, 10]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1020

[State 1010, 30]
type = ReversalDef
triggerall = Pos Y < -10
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
reversal.attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
pausetime = 0,0
p1stateno = 1030

[State 1010, 10]
type = DestroySelf
trigger1 = FrontEdgeDist <= -30
trigger1 = Time >= 50
trigger2 = BackEdgeDist <= -30
trigger2 = Time >= 50

;---------------------------------------------------------------------------
; 
[Statedef 1020]
type    = S
movetype= A
velset = 0,0
anim = -1

[State 1020, 5]
type = PlaySnd
trigger1 = Time = 0
value = 1000,0

[State 1020,0]
type = Projectile
trigger1 = Time = 0
projanim = 1010
offset = 0, -10
velocity = -3.5,-8
accel = 0,0.5

[State 1020,10]
type = Projectile
trigger1 = Time = 0
projanim = 1015
offset = 0, -10
velocity = 3.5,-8
accel = 0,0.5

[State 4000, 10]
type = Helper
trigger1 = Time = 0
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1020, 100]
type = DestroySelf
trigger1 = Time >= 0
;---------------------------------------------------------------------------
[Statedef 1030]
type    = S
movetype= A
velset = -2,0
anim = 1030

[State 1030, 5]
type = Veladd
trigger1 = Pos Y < 0
y = 0.2

[State 1030, 10]
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = (Vel Y*-1)/2

[State 1030, 20]
type = HitDef
triggerall = MoveContact = 0
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = A, NA
damage    = 30
guardflag = MA
givepower = 5000
pausetime = 0,0
sparkno = 0
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = -2,-2
air.velocity = -1.3,-2

[State 1030, 10]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1020

[State 1030, 30]
type = ReversalDef
triggerall = Pos Y < 0
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
reversal.attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
pausetime = 0,0
p1stateno = 1030

[State 1030, 10]
type = DestroySelf
trigger1 = FrontEdgeDist <= -30
trigger1 = Time >= 50
trigger2 = BackEdgeDist <= -30
trigger2 = Time >= 50
;---------------------------------------------------------------------------
; 
[Statedef 1100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0

[State 1100, 0]
type = varrandom
trigger1 = time = 0
v = 0
range = -400,-200

[State 1100, 0]
type = Helper
trigger1 = AnimElem = 1
id = 1100
name = "TARU"
pos = 0, Var(0)
postype = Front
stateno = 1110
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 
[Statedef 1110]
type    = S
movetype= A
velset = -1.2,0
anim = 1030

[State 1110, 5]
type = Veladd
trigger1 = Pos Y < 0
y = 0.2

[State 1110, 10]
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = (Vel Y*-1)/1.5

[State 1110, 20]
type = HitDef
triggerall = MoveContact = 0
triggerall = Pos Y >= -10
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = A, NA
damage    = 30
guardflag = MA
givepower = 5000
pausetime = 0,0
sparkno = 0
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = -2,-2
air.velocity = -1.3,-2

[State 1110, 10]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1020

[State 1110, 30]
type = ReversalDef
triggerall = Pos Y < -10
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
reversal.attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
pausetime = 0,0
p1stateno = 1130

[State 1110, 10]
type = DestroySelf
trigger1 = FrontEdgeDist <= -30
trigger1 = Time >= 50
trigger2 = BackEdgeDist <= -30
trigger2 = Time >= 50

;---------------------------------------------------------------------------
[Statedef 1130]
type    = S
movetype= A
velset = 2,0
anim = 1000

[State 1130, 5]
type = Veladd
trigger1 = Pos Y < 0
y = 0.2

[State 1130, 10]
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = (Vel Y*-1)/2

[State 1130, 20]
type = HitDef
triggerall = Pos Y >= 0
triggerall = MoveContact = 0
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = A, NA
damage    = 20
guardflag = MA
givepower = 2000
pausetime = 3,4
sparkno = 0
sparkxy = -10,0
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = -2
air.velocity = -1.3,-1

[State 1130, 10]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 1020

[State 1130, 30]
type = ReversalDef
triggerall = Pos Y < 0
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
reversal.attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
pausetime = 0,0
p1stateno = 1130

[State 1130, 10]
type = DestroySelf
trigger1 = FrontEdgeDist <= -30
trigger1 = Time >= 50
trigger2 = BackEdgeDist <= -30
trigger2 = Time >= 50
;---------------------------------------------------------------------------
; 
[Statedef 2000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0

[State 2000, 0]
type = varrandom
trigger1 = time = 0
v = 0
range = -160,-80

[State 2000, 0]
type = Helper
trigger1 = AnimElem = 1
id = 2000
name = "KORI"
pos = 0, Var(0)
postype = Back
stateno = 2010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2000, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;KORI 
[Statedef 2010]
type    = S
movetype= A
velset = 2,0
anim = 2000

[State 2010, 10]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 2020

[State 2010, 40]
type = ReversalDef
trigger1 = AnimElem = 1
reversal.attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
pausetime = 0,0
p1stateno = 2030

[State 2010, 100]
type = DestroySelf
trigger1 = FrontEdgeDist <= -30
trigger1 = Time >= 50
trigger2 = BackEdgeDist <= -30
trigger2 = Time >= 50
;---------------------------------------------------------------------------
[Statedef 2020]
type    = S
movetype= A
anim = 2020

[State 2020, 5]
type = PlaySnd
trigger1 = Time = 0
value = 2000,0

[State 1020,0]
type = Projectile
trigger1 = Time = 0
projanim = 2025
offset = 0, 30
velocity = 3.5,-8
accel = 0,0.5

[State 1020,10]
type = Projectile
trigger1 = Time = 0
projanim = 2026
offset = 0, 35
velocity = -4.5,-9
accel = 0,0.5

[State 1020,0]
type = Projectile
trigger1 = Time = 0
projanim = 2025
offset = 10, 30
velocity = -2.5,-7
accel = 0,0.5

[State 1020,10]
type = Projectile
trigger1 = Time = 0
projanim = 2026
offset = 10, 40
velocity = 4.5,-7
accel = 0,0.5

[State 1020,0]
type = Projectile
trigger1 = Time = 0
projanim = 2025
offset = -10, 30
velocity = -2.5,-9
accel = 0,0.5

[State 1020,10]
type = Projectile
trigger1 = Time = 0
projanim = 2026
offset = 10, 35
velocity = 1.5,-10
accel = 0,0.5

[State 1020,0]
type = Projectile
trigger1 = Time = 0
projanim = 2025
offset = 0, 30
velocity = 5.5,-6
accel = 0,0.5

[State 1020,10]
type = Projectile
trigger1 = Time = 0
projanim = 2026
offset = 0, 40
velocity = -0.5,-12
accel = 0,0.5

[State 4000, 10]
type = Helper
trigger1 = Time = 0
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1020, 100]
type = DestroySelf
trigger1 = FrontEdgeDist <= -30
trigger1 = Time >= 50
trigger2 = BackEdgeDist <= -30
trigger2 = Time >= 50
;---------------------------------------------------------------------------
; MAWARU
[Statedef 2030]
type    = S
movetype= A
anim = 2030

[State 1010, 20]
type = HitDef
triggerall = MoveContact = 0
trigger1 = AnimElem >= 4
attr = A, NA
damage    = 30
guardflag = MA
givepower = 5000
pausetime = 0,0
sparkno = 0
sparkxy = -10,35
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = -3
air.velocity = -3.3,-1

[State 2030, 10]
type = DestroySelf
trigger1 = FrontEdgeDist <= -30
trigger1 = Time >= 50
trigger2 = BackEdgeDist <= -30
trigger2 = Time >= 50

[State 2000, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 2010
;---------------------------------------------------------------------------
; 
[Statedef 2100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 0

[State 2100, 0]
type = varrandom
trigger1 = time = 0
v = 0
range = -160,-80

[State 2100, 0]
type = Helper
trigger1 = AnimElem = 1
id = 2100
name = "KORI"
pos = 0, Var(0)
postype = Front
stateno = 2110
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2100, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;KORI 
[Statedef 2110]
type    = S
movetype= A
velset = -2,0
anim = 2100

[State 2110, 10]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 2120

[State 2110, 40]
type = ReversalDef
trigger1 = AnimElem = 1
reversal.attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
pausetime = 0,0
p1stateno = 2130

[State 2110, 100]
type = DestroySelf
trigger1 = FrontEdgeDist <= -30
trigger1 = Time >= 50
trigger2 = BackEdgeDist <= -30
trigger2 = Time >= 50
;---------------------------------------------------------------------------
[Statedef 2120]
type    = S
movetype= A
anim = 2120

[State 2020, 5]
type = PlaySnd
trigger1 = Time = 0
value = 2000,0

[State 1020,0]
type = Projectile
trigger1 = Time = 0
projanim = 2025
offset = 0, 30
velocity = 3.5,-8
accel = 0,0.5

[State 1020,10]
type = Projectile
trigger1 = Time = 0
projanim = 2026
offset = 0, 35
velocity = -4.5,-9
accel = 0,0.5

[State 1020,0]
type = Projectile
trigger1 = Time = 0
projanim = 2025
offset = 10, 30
velocity = -2.5,-7
accel = 0,0.5

[State 1020,10]
type = Projectile
trigger1 = Time = 0
projanim = 2026
offset = 10, 40
velocity = 4.5,-7
accel = 0,0.5

[State 1020,0]
type = Projectile
trigger1 = Time = 0
projanim = 2025
offset = -10, 30
velocity = -2.5,-9
accel = 0,0.5

[State 1020,10]
type = Projectile
trigger1 = Time = 0
projanim = 2026
offset = 10, 35
velocity = 1.5,-10
accel = 0,0.5

[State 1020,0]
type = Projectile
trigger1 = Time = 0
projanim = 2025
offset = 0, 30
velocity = 5.5,-6
accel = 0,0.5

[State 1020,10]
type = Projectile
trigger1 = Time = 0
projanim = 2026
offset = 0, 40
velocity = -0.5,-12
accel = 0,0.5

[State 4000, 10]
type = Helper
trigger1 = Time = 0
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1020, 100]
type = DestroySelf
trigger1 = FrontEdgeDist <= -30
trigger1 = Time >= 50
trigger2 = BackEdgeDist <= -30
trigger2 = Time >= 50
;---------------------------------------------------------------------------
; MAWARU
[Statedef 2130]
type    = S
movetype= A
anim = 2130

[State 1010, 20]
type = HitDef
triggerall = MoveContact = 0
trigger1 = AnimElem >= 4
attr = A, NA
damage    = 30
guardflag = MA
givepower = 5000
pausetime = 0,0
sparkno = 0
sparkxy = -10,35
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = -3
air.velocity = -3.3,-1

[State 2030, 10]
type = DestroySelf
trigger1 = FrontEdgeDist <= -30
trigger1 = Time >= 50
trigger2 = BackEdgeDist <= -30
trigger2 = Time >= 50

[State 2000, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 2110
;---------------------------------------------------------------------------
; 
[Statedef 4000]
type    = S
movetype= I
velset = 0,0
anim = 0

[State 4000, 10]
type = Helper
trigger1 = Time = 0
id = 4000
name = "DAMAGE"
pos = 0, 0
postype = p1
stateno = 4010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 4000, 100]
type = DestroySelf
trigger1 = Time >= 0
;---------------------------------------------------------------------------
; 
[Statedef 4010]
type    = S
movetype= I
velset = 0,0
anim = 0

[State 4010, 100]
type = DestroySelf
trigger1 = Time >= 1

[Statedef -2]

[State -2, 10]
type = VelSet
trigger1 = P2Dist X < 30
x = -6

[State -2, 20]
type = PosSet
trigger1 = P2Dist X > 60
trigger1 = facing = 1
x = Pos X+100

[State -2, 30]
type = PosSet
trigger1 = P2Dist X > 60
trigger1 = facing = -1
x = Pos X-100

[State -2, 35]
type = PosSet
trigger1 = P2Dist X < 5
trigger1 = facing = 1
x = Pos X+20

[State -2, 36]
type = PosSet
trigger1 = P2Dist X < 5
trigger1 = facing = -1
x = Pos X-20

[State -2, 40]
type = Lifeadd
trigger1 = numHelper(4000) > 0
value = -25*numHelper(4000)

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

