//Microsoft Developer Studio generated resource script.

#include <windows.h>

//File Description
#define IDR_VERSION1  1
IDR_VERSION1	VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
  FILEVERSION	 1,4,0,0
  PRODUCTVERSION 1,4,0,0
  FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
  FILEFLAGS	0
  FILEOS	VOS_DOS_WINDOWS32
  FILETYPE	VFT_DLL
  FILESUBTYPE	0	//not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual

    BEGIN
      VALUE "FileDescription", "Fighting Game Engine"
      VALUE "FileVersion",	"1.4.0\0"
      VALUE "InternalName",	"S-SIZE\0"
      VALUE "OriginalFilename",	"ssize.exe\0"
      VALUE "ProductName",	"I.K.E.M.E.N. PLUS ULTRA\0"
	  VALUE "ProductVersion",	"1.4.0\0"
      VALUE "Comments","Engine support by CD2 & Strong FS\0"
      VALUE "LegalCopyright", "(C) 2016-2024 - Check License.txt\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END

#define APSTUDIO_READONLY_SYMBOLS

// Generated from the TEXTINCLUDE 2 resource.
//#include "afxres.h"

#undef APSTUDIO_READONLY_SYMBOLS
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
//LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

//File Icon
SSZIcon ICON DISCARDABLE "icon.ico"
#endif    // “ú–{Œê resources
