<!DOCTYPE html>
<html>
<head>
<title>Lua Bit Operations Module</title>
<meta charset="utf-8">
<meta name="Copyright" content="Copyright (C) 2008-2025">
<meta name="Language" content="en">
<link rel="stylesheet" type="text/css" href="bluequad.css" media="screen">
<link rel="stylesheet" type="text/css" href="bluequad-print.css" media="print">
</head>
<body>
<div id="site">
<a href="https://bitop.luajit.org"><span>Bit<span id="logo">Op</span></span></a>
</div>
<div id="head">
<h1>Lua Bit Operations Module</h1>
</div>
<div id="nav">
<ul><li>
<a class="current" href="index.html">Lua BitOp</a>
</li><li>
<a href="install.html">Installation</a>
</li><li>
<a href="api.html">API Functions</a>
</li><li>
<a href="semantics.html">Semantics</a>
</li><li>
<a href="http://bitop.luajit.org/download.html">Download <span class="ext">&raquo;</span></a>
</li></ul>
</div>
<div id="main">
<p>
Lua BitOp is a C extension module for Lua 5.1/5.2
which adds <b>bitwise operations</b> on numbers.
</p>
<p>
Lua BitOp is Copyright &copy; 2008-2025 Mike Pall.
Lua BitOp is free software, released under the
<a href="http://www.opensource.org/license/mit"><span class="ext">&raquo;</span>&nbsp;MIT license</a>
(same license as the Lua core).
</p>
<h2>Features</h2>
<ul>
<li>Supported <a href="api.html">functions</a>:
<tt>bit.tobit, bit.tohex, bit.bnot, bit.band, bit.bor, bit.bxor,
bit.lshift, bit.rshift, bit.arshift, bit.rol, bit.ror, bit.bswap</tt></li>
<li>Consistent <a href="semantics.html">semantics</a>
across 16, 32 and 64&nbsp;bit platforms.</li>
<li>Supports different lua_Number types:
either IEEE&nbsp;754 doubles, int32_t or int64_t.</li>
<li>Runs on Linux, *BSD, Mac&nbsp;OS&nbsp;X, Windows and probably anything else
you can find.</li>
<li>Simple <a href="install.html">installation</a> on all systems.
No bulky configure scripts. Embedded-systems-friendly.</li>
<li>Internal self-test on startup to detect miscompiles.
Includes a comprehensive test and benchmark suite.</li>
<li>Compatible with the built-in bitwise operations in
<a href="http://luajit.org/luajit.html"><span class="ext">&raquo;</span>&nbsp;LuaJIT 2.0+</a>.</li>
<li>It's as fast as you can get with the standard Lua/C API.</li>
</ul>

<h2>More ...</h2>
<p>
Please click on one of the links in the navigation bar to your left
to learn more.
</p>

<p>
Click on the Logo in the upper left corner to visit
the Lua BitOp project page on the web. All other links to online
resources are marked with a '<span class="ext">&raquo;</span>'.
</p>


<br class="flush">
</div>
<div id="foot">
<hr class="hide">
Copyright &copy; 2008-2025
<span class="noprint">
&middot;
<a href="https://bitop.luajit.org/contact.html">Contact</a>
</span>
</div>
</body>
</html>
