{num = '50', text = 'NONUSHASH'},

{num = '100', text = 'NONUSBACKSLASH'},
{num = '101', text = 'APPLICATION'}, usually appear same as menu
{num = '102', text = 'POWER'},
{num = '103', text = 'KP_EQUALS'},

{num = '116', text = 'EXECUTE'},
{num = '117', text = 'HELP'},
{num = '119', text = 'SELECT'},
{num = '120', text = 'STOP'},
{num = '121', text = 'AGAIN'},

{num = '135', text = 'INTERNATIONAL1'},
{num = '136', text = 'INTERNATIONAL2'},
{num = '137', text = 'INTERNATIONAL3'},
{num = '138', text = 'INTERNATIONAL4'},
{num = '139', text = 'INTERNATIONAL5'},
{num = '140', text = 'INTERNATIONAL6'},
{num = '141', text = 'INTERNATIONAL7'},
{num = '142', text = 'INTERNATIONAL8'},
{num = '143', text = 'INTERNATIONAL9'},

{num = '144', text = 'LANG1'},
{num = '145', text = 'LANG2'},
{num = '146', text = 'LANG3'},
{num = '147', text = 'LANG4'},
{num = '148', text = 'LANG5'},
{num = '149', text = 'LANG6'},
{num = '150', text = 'LANG7'},
{num = '151', text = 'LANG8'},
{num = '152', text = 'LANG9'},

{num = '153', text = 'ALTERASE'},
{num = '155', text = 'CANCEL'},

{num = '157', text = 'PRIOR'},
{num = '158', text = 'RETURN2'},
{num = '159', text = 'SEPARATOR'},
{num = '160', text = 'OUT'},
{num = '161', text = 'OPER'},
{num = '162', text = 'CLEARAGAIN'},
{num = '163', text = 'CRSEL'},
{num = '164', text = 'EXSEL'},

{num = '176', text = 'KP_00'},
{num = '177', text = 'KP_000'},
{num = '178', text = 'THOUSANDSSEPARATOR'},
{num = '179', text = 'DECIMALSEPARATOR'},
{num = '180', text = 'CURRENCYUNIT'},
{num = '181', text = 'CURRENCYSUBUNIT'},

{num = '195', text = 'KP_POWER'},
{num = '200', text = 'KP_DBLAMPERSAND'},
{num = '202', text = 'KP_DBLVERTICALBAR'},

{num = '209', text = 'KP_MEMRECALL'},
{num = '210', text = 'KP_MEMCLEAR'},
{num = '211', text = 'KP_MEMADD'},
{num = '212', text = 'KP_MEMSUBTRACT'},
{num = '213', text = 'KP_MEMMULTIPLY'},
{num = '214', text = 'KP_MEMDIVIDE'},

{num = '227', text = 'LGUI'},
{num = '231', text = 'RGUI'},
{num = '258', text = 'AUDIONEXT'},
{num = '259', text = 'AUDIOPREV'},
{num = '260', text = 'AUDIOSTOP'},
{num = '261', text = 'AUDIOPLAY'},
{num = '262', text = 'AUDIOMUTE'},
{num = '263', text = 'MEDIASELECT'},
{num = '265', text = 'MAIL'},
{num = '266', text = 'CALCULATOR'},
{num = '267', text = 'COMPUTER'},
{num = '268', text = 'AC_SEARCH'},
{num = '269', text = 'AC_HOME'},
{num = '270', text = 'AC_BACK'},
{num = '271', text = 'AC_FORWARD'},
{num = '272', text = 'AC_STOP'},
{num = '273', text = 'AC_REFRESH'},
{num = '274', text = 'AC_BOOKMARKS'},

{num = '277', text = 'DISPLAYSWITCH'},
{num = '278', text = 'KBDILLUMTOGGLE'},
{num = '279', text = 'KBDILLUMDOWN'},
{num = '280', text = 'KBDILLUMUP'},
{num = '281', text = 'EJECT'},
{num = '283', text = 'APP1'},
{num = '284', text = 'APP2'},