//-----------------------------------------------------------------------------
// File:			rstkys.idl
//
// Copyright:		Copyright (c) Microsoft Corporation          
//
// Contents: 		OLE DB interface definition
//
// Comments: 		
//
//-----------------------------------------------------------------------------

#include "idlmulti.h"
//  
    
#if( OLEDBVER >= 0x0200 )
	REMOTED_INTERFACE(0c733a12-2a1c-11ce-ade5-00aa0044773d)
#else
	LOCAL_INTERFACE(0c733a12-2a1c-11ce-ade5-00aa0044773d)
#endif

    
interface IRowsetKeys : IUnknown {

#ifdef _WIN64  //Use casting by ULONG in attribute size_is under 64-bit environment.

	HRESULT ListKeys(
		[in, out] DBORDINAL * pcColumns,
		[out, size_is(,(ULONG)*pcColumns)] DBORDINAL ** prgColumns
	);
	
#else  //No casting by ULONG for 32-bit.

	HRESULT ListKeys(
		[in, out] DBORDINAL * pcColumns,
		[out, size_is(,*pcColumns)] DBORDINAL ** prgColumns
	);
	
#endif

}

