[Info]
Lang=English (USA)
Author=Ramon R. Saldanha
Contact=www.virtualltek.z6.com.br

[Font]
zDef=Definitions
zSizeType=Type of size:
zCharSize=Char size:
zWidth=Width:
zHeight=Height:
zCharSpace=Space between letters:
zOffset=Offset:
zColorDepth=Color Depth:
zZoom=Zoom:
zCharPos=Letter position:
zStartPixel=Start in the pixel:
zChars=Characters:
zFixed=Fixed
zVariable=Variable
zNew=New
zOpen=Open font
zSave=Save
zSaveAs=Save as
zAdd=Add character
zDel=Delete selected character
zClear=Delete all characters
zOpenImg=Open image
zSaveImg=Save image
zText=Edit text
zOK=OK
zCancel=Cancel
zAbout=About ...
zMadeBy=Mada by
zFile=The file
zExists=already exists
zOverwrite=Overwrite?
zAtention=Atention!