; ______________________________
;| Ryu by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
0,0, 0,0, 6,
0,1, 0,0, 6,
0,2, 0,0, 6,
0,3, 0,0, 6,
0,4, 0,0, 6,
0,5, 0,0, 6,
0,0, 0,0, 6,
0,1, 0,0, 6,
0,2, 0,0, 6,
0,3, 0,0, 6,
0,4, 0,0, 6,
0,5, 0,0, 6,
0,6, 0,0, 6,
0,1, 0,0, 6,
0,2, 0,0, 6,
0,3, 0,0, 6,
0,4, 0,0, 6,
0,5, 0,0, 6,

;
[Begin Action 1]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1,0, 0,0, 6,
1,1, 0,0, 6,
1,2, 0,0, 6,
1,3, 0,0, 8,
1,4, 0,0, 6,
1,5, 0,0, 6,
1,6, 0,0, 6,
1,7, 0,0, 6,
1,8, 0,0, 12,
1,0, 0,0, 6,
1,1, 0,0, 6,
1,2, 0,0, 6,
1,3, 0,0, 8,
1,4, 0,0, 6,
1,5, 0,0, 6,
1,6, 0,0, 6,
1,7, 0,0, 6,
1,8, 0,0, 12,
1,9, 0,0, 6,
1,1, 0,0, 6,
1,2, 0,0, 6,
1,3, 0,0, 8,
1,4, 0,0, 6,
1,5, 0,0, 6,
1,6, 0,0, 6,
1,7, 0,0, 6,
1,8, 0,0, 12,

;
[Begin Action 2]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
350,8, 0,0, 2,
351,1, 0,0, 2, H,
351,2, 0,0, 2, H,
351,3, 0,0, 2, H,
351,3, 0,0, 2, H,
351,4, 0,0, 4, H,
351,5, 0,0, 6, H,
351,6, 0,0, 6, H,
351,7, 0,0, 8, H,
351,8, 0,0, 8, H,
351,9, 0,0, 8, H,
351,10, 0,0, 8, H,
351,11, 0,0, 8, H,
351,12, 0,0, 8, H,
351,7, 0,0, 8, H,
351,8, 0,0, 8, H,
351,9, 0,0, 8, H,
351,10, 0,0, 8, H,
351,11, 0,0, 8, H,
351,12, 0,0, 8, H,
351,7, 0,0, 8, H,
351,8, 0,0, 8, H,
351,9, 0,0, 8, H,
351,10, 0,0, 8, H,
351,11, 0,0, 8, H,
351,12, 0,0, 8, H,
351,7, 0,0, 8, H,
351,8, 0,0, 8, H,
351,9, 0,0, 8, H,
351,10, 0,0, 8, H,
351,11, 0,0, 8, H,
351,12, 0,0, 8, H,
351,7, 0,0, 8, H,
351,8, 0,0, 8, H,
351,9, 0,0, 8, H,
351,10, 0,0, 8, H,
351,11, 0,0, 8, H,
351,12, 0,0, 8, H,
351,7, 0,0, 8, H,
351,8, 0,0, 8, H,
351,9, 0,0, 8, H,
351,10, 0,0, 8, H,
351,11, 0,0, 8, H,
351,12, 0,0, 8, H,
351,7, 0,0, 8, H,
351,8, 0,0, 8, H,
351,9, 0,0, 8, H,
351,10, 0,0, 8, H,
351,11, 0,0, 8, H,
351,12, 0,0, 8, H,
351,6, 0,0, 6, H,
351,5, 0,0, 6, H,
351,4, 0,0, 6, H,
351,3, 0,0, 60, H,
351,2, 0,0, 6, H,
351,1, 0,0, 6, H,
351,0, 0,0, 6, H,
175,2, 0,0, 60, H,
175,3, 0,0, 6, H,
175,4, 0,0, 90, H,
175,3, 0,0, 6, H,
Loopstart
175,2, 0,0, 1, H,

;
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5,0, 0,0, 2,
5,1, 0,0, 2,
5,2, 0,0, 2,

;
[Begin Action 6]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
6,0, 0,0, 2,
6,1, 0,0, 2,
6,2, 0,0, 2,

;
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 1,
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
11,1, 0,0, 2,

;
[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
11,2, 0,0, 1,

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
11,1, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2,

;
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
20,0, 0,0, 4,
20,1, 0,0, 5,
20,2, 0,0, 4,
20,3, 0,0, 5,
20,4, 0,0, 4,
20,5, 0,0, 5,
20,6, 0,0, 4,
20,7, 0,0, 5,

;
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
21,0, 0,0, 4,
21,1, 0,0, 5,
21,2, 0,0, 4,
21,3, 0,0, 5,
21,4, 0,0, 4,
21,5, 0,0, 5,
21,6, 0,0, 4,
21,7, 0,0, 5,

;
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 5,

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
41,0, 0,0, 8,
41,1, 0,0, 4,
41,2, 0,0, 4,
41,3, 0,0, 3,
41,4, 0,0, 3,
41,5, 0,0, 3,
41,7, 0,0, 3,
41,9, 0,0, -1,

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
42,0, 0,0, 4,
42,1, 0,0, 4,
42,2, 0,0, 4,
42,3, 0,0, 4,
42,4, 0,0, 4,
42,5, 0,0, 4,
42,6, 0,0, 4,
41,8, 0,0, -1,

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
42,7, 0,0, 4,
42,6, 0,0, 4,
42,5, 0,0, 4,
42,4, 0,0, 4,
42,3, 0,0, 4,
42,2, 0,0, 4,
42,1, 0,0, 4,
42,0, 0,0, -1,

;
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 3,

;
[Begin Action 48]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2,
11,1, 0,0, 4,
11,0, 0,0, 2,

;
[Begin Action 51]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
41,0, 0,0, 4,
41,1, 0,0, 3,
41,2, 0,0, 3,
41,3, 0,0, 2,
41,4, 0,0, 2,
41,5, 0,0, 2,
41,7, 0,0, 2,
41,9, 0,0, -1,

; Starting Jumping forwards
[Begin Action 52]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
42,0, 0,0, 3,
42,1, 0,0, 3,
42,2, 0,0, 3,
42,3, 0,0, 3,
42,4, 0,0, 3,
42,5, 0,0, 3,
42,6, 0,0, 3,
41,8, 0,0, -1,

;
[Begin Action 53]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
42,7, 0,0, 3,
42,6, 0,0, 3,
42,5, 0,0, 3,
42,4, 0,0, 3,
42,3, 0,0, 3,
42,2, 0,0, 3,
42,1, 0,0, 3,
42,0, 0,0, -1,

;
[Begin Action 57]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 6,

;
[Begin Action 100]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
100,4, 0,0, 5,
100,5, 0,0, 6,
100,0, 0,0, 5,
100,1, 0,0, 6,
100,2, 0,0, 5,
100,3, 0,0, 6,

;
[Begin Action 101]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
101,2, 0,0, 4,
101,3, 0,0, 3,

;
[Begin Action 102]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
101,0, 0,0, 1,
101,1, 0,0, 7,
101,2, 0,0, 4,

;
[Begin Action 103]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
101,3, 0,0, 3,

;
[Begin Action 105]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2,
105,0, 0,0, 4,
105,1, 0,0, 6,
105,2, 0,0, 2,

;
[Begin Action 106]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 4,

; Lose
[Begin Action 170]
170,0, 0,0, 5,
170,1, 0,0, 5,
Loopstart
170,2, 0,0, 11,
170,3, 0,0, 11,
170,4, 0,0, 11,
170,3, 0,0, 9,
170,2, 0,0, 9,
170,5, 0,0, 20,

; Lose vs Ken
[Begin Action 171]
720,4, 0,0, 4,
171,0, 0,0, 3,
171,1, 0,0, 3,
171,2, 0,0, 3,
171,3, 0,0, 3,
171,4, 0,0, 5,
171,5, 0,0, -1,

;
[Begin Action 175]
175,0, 0,0, 4,
175,1, 0,0, 6,
175,2, 0,0, 6,
175,3, 0,0, 6,
175,4, 0,0, -1,

; Win vs Ken
[Begin Action 184]
350,8, 0,3, 3,
184,0, 0,0, 3,
184,1, 0,0, 16,
184,2, 0,0, 6,
184,3, 0,0, -1,

; Intro vs Ken 1
[Begin Action 192]
358,1, 0,0, 110,
358,0, 0,0, 8,
358,1, 0,0, 17,
358,2, 0,0, 5,
350,8, 0,0, 5,

; Intro vs Ken 2
[Begin Action 193]
193,0, 0,0, 5,
193,1, 0,0, 10,
193,2, 0,0, 15,
193,1, 0,0, 5,
193,0, 0,0, 5,
193,1, 0,0, 10,
193,2, 0,0, 15,
193,1, 0,0, 5,
193,0, 0,0, 5,
193,1, 0,0, 10,
193,2, 0,0, 15,
193,1, 0,0, 5,
801,0, 0,0, 3,
5,0, 0,0, 3, H,
5,1, 0,0, 3, H,
5,2, 0,0, 3, H,
801,0, 0,0, 8, H,
805,0, 0,0, 4, H,
805,1, 0,0, 3, H,
805,2, 0,0, 2, H,
805,3, 0,0, 6, H,
805,4, 0,0, 6, H,
805,5, 0,0, 14, H,
805,6, 0,0, 6, H,
805,7, 0,0, 5, H,
353,9, 0,0, 5,
353,8, 0,0, 3,
353,7, 0,0, 3,
353,0, 0,0, 4,
353,1, 0,0, 4,
353,0, 0,0, 4,
353,1, 0,0, 2,
353,2, 0,0, 6,
353,3, 0,0, 6,
353,4, 0,0, 6,
353,5, 0,0, 6,
353,6, 0,0, 6,
194,0, 0,0, 3,
194,1, 0,0, 3,
194,2, 0,0, 3,
194,1, 0,0, 3,
194,2, 0,0, 3,
194,3, 0,0, 3,
194,4, 0,0, 3,
194,3, 0,0, 3,
194,4, 0,0, 3,
353,8, 0,0, 3,
353,9, 0,0, 3,

; Taunt SF3
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
700,0, 0,0, 3,
195,0, 0,0, 3,
195,1, 0,0, 3,
195,2, 0,0, 3,
195,1, 0,0, 4,
195,2, 0,0, 4,
195,1, 0,0, 5,
195,2, 0,0, 5,
195,1, 0,0, 5,
195,2, 0,0, 5,
700,3, 0,0, 4,
700,4, 0,0, 4,

; Evil Taunt
[Begin Action 199]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
356,0, 0,0, 4,
356,1, 0,0, 6,
356,2, 0,0, 2,
356,3, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 3,
356,4, 0,0, 4,
356,5, 0,0, 4,
356,4, 0,0, 5,
356,5, 0,0, 5,
700,3, 0,0, 3,
700,4, 0,0, 3,

; Taunt CvS
[Begin Action 196]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
350,0, 0,0, 3,
350,1, 0,0, 4,
350,2, 0,0, 6,
350,3, 0,0, 6,
350,4, 0,0, 6,
350,5, 0,0, 6,
350,6, 0,0, 6,
350,7, 0,0, 4,
350,8, 0,0, 3,

; Win Normal- Wind
[Begin Action 181]
5,0, 0,0, 3, H,
351,0, 0,0, 3,
351,1, 0,0, 4,
351,2, 0,0, 4,
351,3, 0,0, 12,
351,4, 0,0, 6,
351,5, 0,0, 6,
351,6, 0,0, 6,
Loopstart
351,7, 0,0, 6,
351,8, 0,0, 6,
351,9, 0,0, 6,
351,10, 0,0, 6,
351,11, 0,0, 6,
351,12, 0,0, 6,

; Intro Normal 2- Look up
[Begin Action 191]
353,0, 0,0, 30
353,1, 0,0, 6
353,0, 0,0, 6
353,1, 0,0, 6
353,0, 0,0, 6
353,1, 0,0, 4
353,2, 0,0, 6
353,3, 0,0, 12
353,4, 0,0, 6
353,5, 0,0, 6
194,0, 0,0, 4
194,1, 0,0, 6
194,2, 0,0, 6
194,1, 0,0, 6
194,2, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
353,8, 0,0, 4
353,9, 0,0, 4


; Intro Normal 3- Put bandana on
[Begin Action 353]
353,10, 0,0, 7,
353,11, 0,0, 7,
353,12, 0,0, 7,
353,13, 0,0, 7,
353,14, 0,0, 7,
353,11, 0,0, 7,
353,12, 0,0, 7,
353,13, 0,0, 7,
353,14, 0,0, 7,
353,11, 0,0, 7,
353,12, 0,0, 7,
353,13, 0,0, 7,
353,14, 0,0, 7,
353,11, 0,0, 7,
353,12, 0,0, 7,
353,13, 0,0, 7,
353,14, 0,0, 7,
353,15, 0,0, 6,
353,10, 0,0, 12,
353,16, 0,0, 6,
353,17, 0,0, 6,
353,1, 0,0, 6,
353,0, 0,0, 6,
353,1, 0,0, 6,
353,0, 0,0, 6,
353,1, 0,0, 4,
353,2, 0,0, 6,
353,3, 0,0, 30,
353,4, 0,0, 6,
353,5, 0,0, 6,
353,6, 0,0, 24,
353,7, 0,0, 3,
353,8, 0,0, 3,
353,9, 0,0, 3,

; Intro Evil 2- Turn
[Begin Action 354]
354,6, 0,0, 60,
354,7, 0,0, 9,
354,8, 0,0, 9,
354,9, 0,0, 12,
354,10, 0,0, 7,
354,11, 0,0, 12,
354,5, 0,0, 3,
354,4, 0,0, 3,
354,3, 0,0, 3,
354,2, 0,0, 25,
354,1, 0,0, 4,
354,0, 0,0, 4,

; Intro Normal 1- Bag
[Begin Action 355]
355,0, 0,0, 30,
355,1, 0,0, 4,
355,2, 0,0, 45,
355,1, 80,0, 4, H,
354,1, 0,0, 4,
354,0, 0,0, 4,
350,0, 0,0, 3,
350,1, 0,0, 3,
350,2, 0,0, 7,
350,3, 0,0, 7,
350,4, 0,0, 12,
350,5, 0,0, 2,
350,6, 0,0, 16,
350,7, 0,0, 3,
350,8, 0,0, 2,

; Intro Evil 1- Stomp
[Begin Action 356]
354,6, 0,0, 12,
354,5, 0,0, 8,
354,4, 0,0, 8,
354,3, 0,0, 8,
354,2, 0,0, 120,
354,1, 0,0, 3,
354,0, 0,0, 3,
356,1, 0,0, 4,
356,2, 0,0, 2,
356,3, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 3,
356,4, 0,0, 5,
356,5, 0,0, 8,
700,3, 0,0, 3,
700,4, 0,0, 3,

; Taunt SFZ
[Begin Action 197]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
353,9, 0,0, 3,
353,8, 0,0, 3,
353,7, 0,0, 3,
353,0, 0,0, 6,
353,1, 0,0, 6,
353,0, 0,0, 6,
353,1, 0,0, 4,
353,2, 0,0, 6,
353,3, 0,0, 6,
353,4, 0,0, 6,
353,5, 0,0, 6,
353,6, 0,0, 6,
353,7, 0,0, 3,
353,8, 0,0, 3,
353,9, 0,0, 3,

; Intro vs E.K.
[Begin Action 358]
352,0, 0,0, 1200,
352,1, 0,0, 5,
352,2, 0,0, 30,
352,3, 0,0, 5,
352,4, 0,0, 4,
352,5, 0,0, 4,
352,6, 0,0, 3,
5,2, 0,0, 2,

; Ryu vs Evil
[Begin Action 360]
352,0, 0,1, 90,
352,1, 0,1, 3,
352,4, 0,1, 41,
5,1, 0,1, 2,
5,2, 0,1, 2,
11,0, 0,0, 2,
105,0, 0,0, 4,
105,1, 0,0, 4,
105,2, 0,0, 2,
11,0, 0,0, 2,

; Evil vs Ryu
[Begin Action 361]
354,6, 12,-1, 30, H,
354,5, 12,-1, 3, H,
354,4, 12,-1, 3, H,
354,3, 12,-1, 3, H,
354,2, 12,-1, 90, H,
354,1, 6,-1, 2, H,
354,0, 6,-1, 2, H,
5,1, 0,0, 2,
5,2, 0,0, 2,
11,0, 0,0, 2,
105,0, 0,0, 4,
105,1, 0,0, 4,
105,2, 0,0, 2,
11,0, 0,0, 2,

; Win by SGS
[Begin Action 4099]
354,7, 0,0, 7,
354,8, 0,0, 7,
354,9, 0,0, 12,
354,10, 0,0, 7,
354,11, 0,0, 7,
354,6, 0,0, 30,

; Intro vs P.S.Gouki
[Begin Action 363]
352,0, 0,0, 75,
352,1, 0,0, 3,
352,2, 0,0, 3,
352,3, 0,0, 5,
352,4, 0,0, 75,
352,5, 0,0, 2,
352,6, 0,0, 3,
353,9, 0,0, 2,

; Win Evil- turn
[Begin Action 185]
350,0, 0,0, 4,
207,10, 0,0, 4,
354,0, 0,0, 4,
354,1, 0,0, 4,
354,2, 0,0, 4,
354,3, 0,0, 4,
354,4, 0,0, 4,
354,5, 0,0, 4,
Loopstart
354,6, 0,0, 30,
354,7, 0,0, 7,
354,8, 0,0, 7,
354,9, 0,0, 12,
354,10, 0,0, 7,
354,11, 0,0, 7,

; Win Evil- Stomp
[Begin Action 186]
356,0, 0,0, 4,
356,1, 0,0, 6,
356,2, 0,0, 2,
356,3, 0,0, 6,
Loopstart
356,4, 0,0, 3,
356,5, 0,0, 3,

; Win Normal- Raise arm
[Begin Action 182]
357,0, 0,0, 5,
357,1, 0,0, 5,
357,2, 0,0, -1,

; Intro Evil vs S.G.
[Begin Action 368]
42,0, 0,0, 600,
801,0, 0,0, 600,
5910,0, 0,0, 5,
5910,1, 0,0, 5,
5910,2, 0,0, 5,
5910,1, 0,0, 5,
5910,2, 0,0, 5,
5910,1, 0,0, 5,
5910,2, 0,0, 5,
5910,1, 0,0, 5,
5910,2, 0,0, 5,
5911,0, 0,0, 6,
5911,1, 0,0, 6,

; Intro Ryu vs CvS2Ryo
[Begin Action 369]
352,0, 0,0, 5,
352,1, 0,0, 5,
352,4, 0,0, 5,
352,5, 0,0, 40,
5,2, 0,0, 2,
11,0, 0,0, 4,
42,7, 0,0, 4,
42,6, 0,0, 4,
42,5, 0,0, 4,
42,4, 0,0, 4,
42,3, 0,0, 4,
42,2, 0,0, 4,
42,1, 0,0, 4,
42,0, 0,0, -1,

; Intro vs CvS2AKyo
[Begin Action 370]
356,4, 0,0, 5,
356,5, 0,0, 5,

; Intro vs CvS2AKyo
[Begin Action 371]
101,0, 0,0, 2,
101,1, 0,0, 5,
101,2, 0,0, 3,
101,3, 0,0, 2,
710,0, 0,0, 2,
710,1, 0,0, 2,
710,2, 0,0, 8,
710,1, 0,0, 2,
710,0, 0,0, 2,
3100,1, 0,0, 3,
3100,2, 0,0, 3,
3100,3, 0,0, 8,
3100,4, 0,0, 3,
213,6, 0,0, 2,
213,7, 0,0, 2,
210,0, 0,0, 3,
210,1, 0,0, 2,
210,2, 0,0, 2,
210,3, 0,0, 3,
210,4, 0,0, 2,
210,5, 0,0, 2,
210,6, 0,0, 2,
210,7, 0,0, 2,
210,8, 0,0, 2,
1300,0, 0,0, 3,
1300,3, 0,0, 3,
1300,4, 0,0, 3,
1300,5, 0,0, 4,
1300,6, 0,0, 5,
1300,7, 0,0, 6,
1300,8, 0,0, 6,
1300,9, 0,0, 5,
1300,10, 0,0, 4,
11,0, 0,0, 2,
105,0, 0,0, 3,
105,1, 0,0, 5,
105,2, 0,0, 2,
11,0, 0,0, 2,

; Intro vs CvS2AKyo
[Begin Action 372]
353,0, 0,0, 30,
353,1, 0,0, 6,
353,0, 0,0, 6,
353,1, 0,0, 6,
353,0, 0,0, 6,
353,1, 0,0, 6,
353,2, 0,0, 6,
353,3, 0,0, 44,
353,7, 0,0, 4,
353,8, 0,0, 4,
353,9, 0,0, -1,

; Intro vs Sakura
[Begin Action 373]
353,0, 0,0, 30,
353,1, 0,0, 6,
353,0, 0,0, 6,
353,1, 0,0, 6,
353,0, 0,0, 6,
353,1, 0,0, 4,
353,2, 0,0, 6,
353,3, 0,0, 16,
353,4, 0,0, 6,
353,5, 0,0, 6,
353,6, 0,0, 24,
353,7, 0,0, 5,
353,8, 0,0, 5,
350,2, 0,0, 9,
350,3, 0,0, 6,
350,4, 0,0, 6,
350,5, 0,0, 6,
350,6, 0,0, 42,
350,7, 0,0, 2,
350,8, 0,0, 2,
700,0, 0,0, 2,
700,1, 0,0, 2,
700,2, 0,0, 30,
700,3, 0,0, 6,
700,4, 0,0, 4,

; Intro Vs Sagat
[Begin Action 374]
350,2, 0,0, 70,
350,3, 0,0, 6,
350,4, 0,0, 6,
350,5, 0,0, 6,
350,6, 0,0, 25,
350,7, 0,0, 4,
350,8, 0,0, 3,

; Intro vs Kyo
[Begin Action 375]
352,0, 0,0, 200,
352,1, 0,0, 7,
352,2, 0,0, 7,
352,3, 0,0, 7,
352,4, 0,0, 48,
352,5, 0,0, 7,
352,6, 0,0, 7,
353,9, 0,0, 5,

; SFA taunt
[Begin Action 198]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,1, 0,0, 2,
11,0, 0,0, 2,
194,1, 0,0, 6,
194,2, 0,0, 6,
194,1, 0,0, 6,
194,2, 0,0, 6,
194,3, 0,0, 6,
194,4, 0,0, 6,
194,3, 0,0, 6,
194,4, 0,0, 6,
353,8, 0,0, 4,
353,9, 0,0, 4,

; Ryu vs Evil 2
[Begin Action 377]
351,3, 0,0, 38,
5,0, 0,0, 2,
700,4, -10,0, 2,
750,0, 0,0, 3,
750,1, 0,0, 3,
750,0, 0,0, 3,
750,1, 0,0, 3,
750,0, 0,0, 3,
1000,0, -10,0, 2,
1000,1, -10,0, 2,
1000,2, -10,0, 2,
1000,3, -10,0, 2,
1000,4, -10,0, 2,
1000,5, -10,0, 2,
1000,6, -10,0, 4,
1000,7, -10,0, 4,
1000,8, -10,0, 4,
1000,9, -10,0, 6,
1000,10, -10,0, 5,
1000,11, -10,0, 4,
1000,12, -10,0, 4,

; Evil vs Ryu 2
[Begin Action 378]
356,4, 0,0, 3,
356,5, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 3,
700,3, 0,0, 3,
5,0, 0,0, 3,
3100,5, 0,0, 6,
3100,6, 0,0, 6,
3100,3, 0,0, 16,
3100,4, 0,0, 5,
213,6, 0,0, 2,
213,7, 0,0, 2,
120,0, 0,0, 2,
120,1, 0,0, 12,
120,1, 0,0, 12,
120,0, 0,0, 4,

; Lazy win pose
[Begin Action 183]
1000,0, 0,0, 4,
1000,1, 0,0, 4,
1000,2, 0,0, 4,
1000,5, 0,0, 3,
1000,7, 0,0, 4,
1000,8, 0,0, 4,
1000,9, 0,0, 24,
1000,10, 0,0, 6,
1000,11, 0,0, 4,
1000,12, 0,0, 4,
353,8, 0,0, 4,
194,1, 0,0, 6,
194,2, 0,0, 6,
194,1, 0,0, 6,
194,2, 0,0, 6,
194,3, 0,0, 6,
194,4, 0,0, 6,
194,3, 0,0, 6,
194,4, 0,0, -1,

;
[Begin Action 5982]
1000,0, 0,0, 3, H,
1000,1, 0,0, 3, H,
1000,2, 0,0, 3, H,
1000,5, 0,0, 2, H,
1000,6, 0,0, 4, H,
1000,7, 0,0, 4, H,
1000,8, 0,0, 4, H,
1000,9, 0,0, 6, H,
1000,10, 0,0, 5, H,
1000,11, 0,0, 4, H,
1000,12, 0,0, 4, H,

;
[Begin Action 6000]
6000,0, 0,0, 79,
6000,0, 0,0, 5, H,
6000,1, 0,0, -1,

;
[Begin Action 6001]
6000,2, 0,0, 3,
6000,3, 0,0, -1,

;
[Begin Action 6002]
6000,2, 0,0, 3,
6000,4, 0,0, 3,
6000,5, 0,0, 3,
6000,6, 0,0, -1,

;
[Begin Action 6003]
6000,4, 0,0, 4,
6000,5, 0,0, 4,
6000,6, 0,0, -1,

;
[Begin Action 6010]
6010,0, 0,0, 4,
6010,1, 0,0, 4,
6010,2, 0,0, 4,
6010,3, 0,0, 6,
6010,4, 0,0, 6,
6010,5, 0,0, 6,
6010,6, 0,0, 6,
6010,7, 0,0, 6,

;
[Begin Action 6900]
41,0, 0,0, 8,
41,1, 0,0, 4,
41,2, 0,0, 4,
41,3, 0,0, 3,
41,4, 0,0, 3,
41,5, 0,0, 3,
41,7, 0,0, 3,
41,9, 0,0, -1,

;
[Begin Action 6901]
11,0, 0,0, 2,
11,1, 0,0, 4,
11,0, 0,0, 2,
350,0, 0,0, 3,
350,1, 0,0, 4,
350,2, 0,0, 6,
350,3, 0,0, 6,
350,4, 0,0, 12,
350,5, 0,0, 6,
350,6, 0,0, 12,
350,7, 0,0, 4,
350,8, 0,0, 3,

;
[Begin Action 6902]
11,0, 0,0, 2,
11,1, 0,0, 4,
11,0, 0,0, 2,
356,0, 0,0, 4,
356,1, 0,0, 6,
356,2, 0,0, 2,
356,3, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 3,
356,4, 0,0, 4,
356,5, 0,0, 4,
356,4, 0,0, 5,
356,5, 0,0, 5,
700,3, 0,0, 3,
700,4, 0,0, 3,

;
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
200,0, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 20, -90, 66, -76
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 62, -70
200,1, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 62, -70
200,2, 0,0, 3,
200,3, 0,0, 2,
200,4, 0,0, 2,

;
[Begin Action 201]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
201,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -102, 42, -75
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 38, -69
201,1, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 38, -69
201,2, 0,0, 4,
201,3, 0,0, 3,

;
[Begin Action 210]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
200,0, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
205,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -88, 74, -66
Clsn2: 2
 Clsn2[0] = -20, -94, 40, 0
 Clsn2[1] = -6, -102, 64, -61
205,1, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 40, 0
 Clsn2[1] = -6, -102, 64, -61
205,2, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -94, 40, 0
 Clsn2[1] = -6, -102, 57, -61
205,3, 0,0, 4,
205,4, 0,0, 2,
205,5, 0,0, 2,

;
[Begin Action 211]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
200,0, 0,0, 2,
206,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 22, -86, 63, -63
Clsn2: 2
 Clsn2[0] = -20, -94, 37, 0
 Clsn2[1] = -6, -102, 46, -56
206,1, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -94, 37, 0
 Clsn2[1] = -6, -102, 46, -56
206,2, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 37, 0
 Clsn2[1] = -6, -102, 46, -56
206,3, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 28, 0
 Clsn2[1] = -6, -102, 36, -56
206,4, 0,0, 3,
206,5, 0,0, 1,

;
[Begin Action 212]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
200,0, 0,0, 1,
Clsn2: 2
 Clsn2[0] = -20, -94, 30, 0
 Clsn2[1] = -6, -102, 30, -80
208,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -72, 66, -50
Clsn2: 2
 Clsn2[0] = -20, -55, 41, 0
 Clsn2[1] = -6, -102, 41, -55
208,1, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -55, 41, 0
 Clsn2[1] = -6, -102, 41, -55
208,2, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -55, 41, 0
 Clsn2[1] = -6, -102, 41, -55
208,3, 0,0, 3,
208,4, 0,0, 2,
208,5, 0,0, 2,

;
[Begin Action 215]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
207,0, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -94, 29, 0
 Clsn2[1] = 1, -102, 23, -80
207,1, 0,0, 10,
Clsn2: 1
 Clsn2[0] = -20, -94, 34, 0
207,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -88, 53, -53
Clsn2: 2
 Clsn2[0] = -20, -48, 38, 0
 Clsn2[1] = -6, -94, 38, -48
207,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -55, 74, -33
Clsn2: 2
 Clsn2[0] = -20, -48, 47, 0
 Clsn2[1] = 13, -85, 74, -48
207,4, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -48, 47, 0
 Clsn2[1] = 13, -85, 63, -31
207,5, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -48, 47, 0
 Clsn2[1] = 5, -85, 57, -31
207,6, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -48, 47, 0
 Clsn2[1] = 5, -85, 57, -31
207,7, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -48, 47, 0
 Clsn2[1] = 5, -85, 47, -31
207,8, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -48, 37, 0
 Clsn2[1] = -5, -96, 37, -31
207,9, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
207,10, 0,0, 1,

;
[Begin Action 220]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
210,0, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 29, 0
 Clsn2[1] = 7, -102, 29, -80
210,1, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -94, 36, 0
 Clsn2[1] = 7, -102, 36, -80
210,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 26, -84, 80, -58
Clsn2: 2
 Clsn2[0] = -20, -86, 49, 0
 Clsn2[1] = 14, -102, 64, -52
210,3, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -86, 49, 0
 Clsn2[1] = 14, -102, 64, -52
210,4, 0,0, 5,
Clsn2: 2
 Clsn2[0] = -20, -86, 49, 0
 Clsn2[1] = 14, -102, 64, -52
210,5, 0,0, 5,
Clsn2: 2
 Clsn2[0] = -20, -86, 49, 0
 Clsn2[1] = 14, -102, 64, -52
210,6, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -86, 34, 0
 Clsn2[1] = -5, -102, 34, -52
210,7, 0,0, 3,
210,8, 0,0, 3,

;
[Begin Action 221]
Clsn2: 1
 Clsn2[0] = -20, -94, 35, 0
211,0, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -20, -94, 35, 0
211,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -86, 54, -46
Clsn2: 1
 Clsn2[0] = -20, -94, 35, 0
211,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -120, 40, -78
Clsn2: 1
 Clsn2[0] = -20, -94, 35, 0
211,3, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 35, 0
 Clsn2[1] = -3, -117, 45, -75
211,4, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 35, 0
 Clsn2[1] = -3, -117, 45, -75
211,5, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -94, 35, 0
 Clsn2[1] = -3, -117, 45, -75
211,6, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -94, 35, 0
 Clsn2[1] = -3, -104, 45, -64
211,7, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -94, 30, 0
 Clsn2[1] = -3, -104, 24, -64
211,8, 0,0, 4,

;
[Begin Action 222]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
213,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
213,1, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -77, 30, 0
 Clsn2[1] = 8, -91, 30, -69
213,2, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 26, -76, 90, -56
Clsn2: 2
 Clsn2[0] = -20, -55, 56, 0
 Clsn2[1] = 2, -85, 67, -47
213,3, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -55, 56, 0
 Clsn2[1] = 2, -84, 83, -55
213,4, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -55, 56, 0
 Clsn2[1] = 2, -84, 73, -55
213,5, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -55, 35, 0
 Clsn2[1] = -14, -93, 35, -55
213,6, 0,0, 3,
213,7, 0,0, 2,

;
[Begin Action 225]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
210,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -94, 23, -42
 Clsn2[1] = -40, -60, 32, 0
212,0, -20,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 23, -42
 Clsn2[1] = -40, -60, 32, 0
212,1, -20,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -94, 23, -42
 Clsn2[1] = -40, -60, 23, 0
212,2, -20,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 23, -42
 Clsn2[1] = -40, -60, 23, 0
212,3, -20,0, 2,
Clsn1: 1
 Clsn1[0] = 0, -70, 40, -50
Clsn2: 2
 Clsn2[0] = -20, -96, 32, -40
 Clsn2[1] = -40, -40, 32, 0
212,4, -20,0, 3,
Clsn1: 1
 Clsn1[0] = 16, -70, 56, -50
Clsn2: 2
 Clsn2[0] = -20, -96, 32, -40
 Clsn2[1] = -40, -40, 32, 0
212,5, -20,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -96, 24, -40
 Clsn2[1] = -40, -40, 24, 0
212,6, -20,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -96, 24, -40
 Clsn2[1] = -40, -40, 24, 0
212,7, -20,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -96, 24, -40
 Clsn2[1] = -40, -40, 24, 0
212,8, -20,0, 3,
212,9, -10,0, 1,
212,10, 0,0, 1,

;
[Begin Action 226]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5,1, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -82, 20, 0
 Clsn2[1] = -2, -92, 20, -70
3100,1, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 11, -73, 31, -40
Clsn2: 2
 Clsn2[0] = -20, -70, 33, 0
 Clsn2[1] = 0, -89, 33, -45
3100,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 20, -68, 64, -40
Clsn2: 2
 Clsn2[0] = -20, -59, 52, 0
 Clsn2[1] = 0, -89, 52, -45
3100,3, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -59, 52, 0
 Clsn2[1] = 0, -89, 52, -45
3100,3, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -59, 52, 0
 Clsn2[1] = 0, -89, 52, -45
3100,4, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -59, 35, 0
 Clsn2[1] = -13, -90, 31, -46
213,6, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
213,7, 0,0, 3,

;
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
215,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -8, -94, 32, 0
 Clsn2[1] = 6, -102, 28, -80
215,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -40, 76, -20
Clsn2: 3
 Clsn2[0] = -8, -94, 32, 0
 Clsn2[1] = 10, -102, 32, -80
 Clsn2[2] = 32, -58, 71, -15
215,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -40, 76, -20
Clsn2: 3
 Clsn2[0] = -8, -94, 32, 0
 Clsn2[1] = 10, -102, 32, -80
 Clsn2[2] = 32, -58, 71, -15
215,3, 0,0, 4,
Clsn2: 3
 Clsn2[0] = -8, -94, 32, 0
 Clsn2[1] = 10, -102, 32, -80
 Clsn2[2] = 32, -58, 56, -15
215,4, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5,2, 0,0, 2,

;
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
220,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -40, -94, 0, 0
 Clsn2[1] = -40, -104, 15, -39
220,1, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 0, -108, 43, -81
Clsn2: 3
 Clsn2[0] = -40, -94, 0, 0
 Clsn2[1] = -40, -104, 15, -39
 Clsn2[2] = 0, -104, 37, -74
220,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 0, -108, 43, -81
Clsn2: 3
 Clsn2[0] = -40, -94, 0, 0
 Clsn2[1] = -40, -104, 15, -39
 Clsn2[2] = 0, -104, 37, -74
220,3, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -40, -94, 0, 0
 Clsn2[1] = -40, -104, 15, -39
220,4, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
220,5, 0,0, 3,

;
[Begin Action 241]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
221,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -4, -94, 36, 0
 Clsn2[1] = 7, -102, 29, -80
221,1, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 20, -85, 65, -36
Clsn2: 3
 Clsn2[0] = -4, -94, 36, 0
 Clsn2[1] = 7, -102, 29, -80
 Clsn2[2] = 36, -76, 67, -30
221,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 39, -85, 65, -36
Clsn2: 3
 Clsn2[0] = -4, -94, 36, 0
 Clsn2[1] = 7, -102, 29, -80
 Clsn2[2] = 36, -76, 67, -30
221,3, 0,0, 4,
Clsn2: 3
 Clsn2[0] = -4, -94, 36, 0
 Clsn2[1] = 7, -102, 29, -80
 Clsn2[2] = 36, -76, 67, -30
221,4, 0,0, 5,
Clsn2: 2
 Clsn2[0] = -4, -94, 36, 0
 Clsn2[1] = 7, -102, 29, -80
221,5, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
221,6, 0,0, 4,

;
[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 2,
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
222,0, 0,0, 2,
222,1, 0,0, 2,
222,2, 0,0, 2,
222,3, 0,0, 2,
222,4, 0,0, 2,
222,5, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -88, 61, -56
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 9, -107, 54, -70
222,6, 0,0, 3,
222,7, 0,0, 3,
222,8, 0,0, -1,

;
[Begin Action 250]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
225,0, 0,0, 2,
225,1, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -6, -46, 34, 0
 Clsn2[1] = -17, -93, 43, -46
225,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -101, 74, -83
Clsn2: 2
 Clsn2[0] = -6, -46, 34, 0
 Clsn2[1] = -17, -93, 68, -46
225,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 40, -101, 81, -83
Clsn2: 2
 Clsn2[0] = -6, -46, 34, 0
 Clsn2[1] = -17, -93, 68, -46
225,4, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -6, -46, 34, 0
 Clsn2[1] = -17, -93, 68, -46
225,5, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -6, -46, 34, 0
 Clsn2[1] = -17, -93, 45, -46
225,6, 0,0, 4,
225,7, 0,0, 4,

;
[Begin Action 251]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
226,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
226,1, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 20, -124, 39, -70
Clsn2: 2
 Clsn2[0] = -9, -94, 31, 0
 Clsn2[1] = -6, -115, 41, -55
226,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -124, 39, -70
Clsn2: 2
 Clsn2[0] = -9, -94, 31, 0
 Clsn2[1] = -6, -115, 41, -55
226,3, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 43, -90, 90, -55
Clsn2: 3
 Clsn2[0] = -9, -94, 31, 0
 Clsn2[1] = -6, -107, 41, -55
 Clsn2[2] = 41, -99, 92, -71
226,4, 0,0, 3,
Clsn2: 3
 Clsn2[0] = -9, -94, 31, 0
 Clsn2[1] = -6, -107, 41, -55
 Clsn2[2] = 31, -63, 82, -18
226,5, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -9, -94, 31, 0
 Clsn2[1] = -6, -107, 41, -55
226,6, 0,0, 4,
226,7, 0,0, 4,

;
[Begin Action 400]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
230,0, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 20, -58, 60, -40
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 53, -35
230,1, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 53, -35
230,2, 0,0, 4,
230,0, 0,0, 3,

;
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
230,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
235,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -56, 66, -34
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 51, -27
235,1, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 51, -27
235,2, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 43, -27
235,3, 0,0, 3,
230,0, 0,0, 3,

;
[Begin Action 420]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
230,0, 0,0, 1,
240,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -7, -58, 33, 0
 Clsn2[1] = 1, -76, 37, -38
240,1, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 28, -82, 54, -44
Clsn2: 2
 Clsn2[0] = -7, -58, 33, 0
 Clsn2[1] = 1, -76, 56, -38
240,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 7, -130, 28, -82
Clsn2: 2
 Clsn2[0] = -7, -85, 33, 0
 Clsn2[1] = -1, -121, 30, -85
240,3, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -7, -85, 33, 0
 Clsn2[1] = -1, -121, 30, -85
240,4, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -7, -85, 33, 0
 Clsn2[1] = -1, -121, 30, -85
240,5, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -7, -85, 33, 0
 Clsn2[1] = -1, -96, 30, -60
240,6, 0,0, 4,
240,7, 0,0, 4,

;
[Begin Action 430]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
245,0, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 15, -11, 76, 0
Clsn2: 3
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
 Clsn2[2] = 15, -22, 70, 0
245,1, 0,0, 3,
Clsn2: 3
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
 Clsn2[2] = 15, -22, 70, 0
245,2, 0,0, 4,
Clsn2: 3
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
 Clsn2[2] = 15, -22, 48, 0
245,3, 0,0, 3,
6,2, 0,0, 3,

;
[Begin Action 440]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
250,0, 0,0, 3,
250,1, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 13, -15, 81, 0
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = 13, -25, 69, 0
250,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 13, -15, 81, 0
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = 13, -25, 69, 0
250,3, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = 13, -25, 69, 0
250,4, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = 13, -25, 46, 0
250,5, 0,0, 4,
250,6, 0,0, 4,

;
[Begin Action 450]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
255,0, 0,0, 3,
255,1, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 20, -18, 78, 0
Clsn2: 3
 Clsn2[0] = -20, -58, 28, 0
 Clsn2[1] = -2, -70, 20, -48
 Clsn2[2] = 28, -26, 70, 0
255,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -18, 78, 0
Clsn2: 3
 Clsn2[0] = -20, -58, 28, 0
 Clsn2[1] = -2, -70, 20, -48
 Clsn2[2] = 28, -26, 70, 0
255,3, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -58, 28, 0
 Clsn2[1] = -2, -70, 20, -48
255,4, 0,0, 4,
255,5, 0,0, 4,
255,6, 0,0, 4,
6,0, 0,0, 4,
6,1, 0,0, 4,
6,2, 0,0, 3,

;
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
260,0, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 20, -70, 43, -48
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 20, -83, 46, -45
260,1, 0,0, 6,
Clsn1: 1
 Clsn1[0] = 20, -70, 43, -48
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 20, -83, 46, -45
260,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 20, -70, 43, -48
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 20, -83, 46, -45
260,3, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 20, -70, 43, -48
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 20, -83, 46, -45
260,2, 0,0, 4,
41,7, 0,0, 3,
41,8, 0,0, -1,

;
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
265,0, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 6, -98, 40, -76
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
265,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 6, -144, 24, -98
Clsn2: 1
 Clsn2[0] = -24, -124, 24, -32
265,2, 0,0, 6,
Clsn2: 1
 Clsn2[0] = -24, -124, 24, -32
265,3, 0,0, 5,
41,7, -2,-4, 3,
41,8, 0,0, -1,

;
[Begin Action 611]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
270,0, 0,0, 2,
270,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 18, -70, 52, -51
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 15, -86, 48, -48
270,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 18, -70, 52, -51
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 15, -86, 48, -48
270,3, 0,0, 4,
270,4, 0,0, 4,
270,3, 0,0, 3,
270,5, 0,0, 3,
270,6, 0,0, 3,
41,8, 0,0, 3,
41,9, 0,0, -1,

;
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
270,0, 0,0, 3,
270,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 18, -70, 54, -51
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 15, -86, 45, -60
270,2, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 18, -70, 54, -51
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 15, -86, 45, -60
270,3, 0,0, 3,
270,4, 0,0, 2,
270,3, 0,0, 2,
270,5, 0,0, 2,
270,6, 0,0, 2,
41,8, 0,0, 3,
41,9, 0,0, -1,

;
[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
275,0, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 10, -56, 36, -30
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 8, -75, 38, -28
275,1, 0,0, 5,
Clsn1: 1
 Clsn1[0] = 10, -56, 36, -30
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 8, -75, 38, -28
275,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 10, -56, 36, -30
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 8, -75, 38, -28
275,3, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 10, -56, 36, -30
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 8, -75, 38, -28
275,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 10, -56, 36, -30
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = 8, -75, 38, -28
275,3, 0,0, 4,
275,4, 0,0, 3,
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
41,6, 0,0, 3,
41,7, 0,0, 2,
41,8, 0,0, -1,

;
[Begin Action 631]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
276,0, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 12, -123, 33, -84
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
276,1, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 12, -123, 33, -84
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
276,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 12, -123, 33, -84
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
276,3, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 12, -123, 33, -84
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
276,2, 0,0, 4,
276,4, 0,0, 3,
276,0, 0,0, 3,
41,0, 0,0, -1,

;
[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
280,0, 0,0, 2,
280,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -31, -57, 64, -41
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = -35, -66, 66, -39
280,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] = -31, -57, 64, -41
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = -35, -66, 66, -39
280,3, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = -35, -66, 40, -39
280,4, 0,0, 3,
41,1, -2,0, 3,
41,0, 0,0, -1,

;
[Begin Action 641]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
276,0, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 12, -123, 33, -84
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
276,1, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 12, -123, 33, -84
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
276,2, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 12, -123, 33, -84
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
276,3, 0,0, 4,
276,4, 0,0, 3,
276,0, 0,0, 3,
41,0, 0,0, -1,

;
[Begin Action 645]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
276,0, 0,0, 2,
280,0, 0,0, 2,
280,1, 0,0, 2,
Clsn1Default: 1
 Clsn1[0] = 24, -42, 48, -17
Clsn2Default: 2
 Clsn2[0] = 14, -81, 50, -10
 Clsn2[1] = -20, -112, 20, -32
282,2, 0,0, 2,
Loopstart
282,0, 0,0, 3,
282,1, 0,0, 3,

;
[Begin Action 650]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
280,0, 0,0, 3,
280,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 17, -63, 66, -41
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = -1, -77, 49, -38
280,2, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = -1, -77, 49, -38
280,3, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = -1, -77, 40, -38
280,4, 0,0, 3,
41,1, -2,0, 3,
41,0, 0,0, -1,

;
[Begin Action 651]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
222,1, 0,0, 1,
222,2, 0,0, 2,
222,4, 0,0, 2,
222,5, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 20, -91, 62, -66
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = -5, -125, 46, -62
222,6, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -112, 20, -32
 Clsn2[1] = -5, -125, 46, -62
222,7, 0,0, 3,
222,8, 0,0, 3,
222,9, 0,0, 3,
41,1, 1,-4, 2,
41,0, 0,0, -1,

;
[Begin Action 700]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
700,0, 0,0, 1,
700,1, 0,0, 1,
700,2, 0,0, 10,
700,3, 0,0, 2,
700,4, 0,0, 1,

;
[Begin Action 701]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
701,0, 0,0, 2,
701,1, 0,0, 10,
701,0, 0,0, 3,

;
[Begin Action 702]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
702,0, 0,0, 2,
702,1, 0,0, 10,
702,0, 0,0, 3,

;
[Begin Action 703]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
41,1, 0,0, 3,
41,0, 0,0, -1,

;
[Begin Action 705]
Clsn1: 1
 Clsn1[0] = -20, -102, 20, -32
-1,-1, 0,0, -1,

;
[Begin Action 706]
Clsn1: 1
 Clsn1[0] = -24, -32, 22, 0
-1,-1, 0,0, -1,

;
[Begin Action 707]
Clsn1: 1
 Clsn1[0] = -20, -112, 20, -32
-1,-1, 0,0, -1,

;
[Begin Action 710]
Clsn2Default: 1
 Clsn2[0] = -18, -60, 18, 0
710,0, 0,0, 2,
710,1, 0,0, 3,
710,2, 0,0, 20,
710,1, 0,0, 2,
710,0, 0,0, 1,

;
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 18, 0
11,0, 0,0, 2,
720,0, 0,0, 3,
720,1, 0,0, 3,
720,2, 0,0, 4,
720,3, 0,0, 3,
720,4, 0,0, 3,
720,5, 0,0, 3,
720,6, 0,0, 2,
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 3,

;
[Begin Action 725]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 18, 0
11,0, 0,0, 2, H,
720,0, 0,0, 3, H,
720,1, 0,0, 4, H,
720,2, 0,0, 4, H,
720,3, 0,0, 4, H,
720,4, 0,0, 3, H,
720,5, 0,0, 4, H,
720,6, 0,0, 3, H,
Clsn2: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 4,

;
[Begin Action 740]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
700,0, 0,0, 3,
700,1, 0,0, 3,
Loopstart
740,0, 0,0, 3,
740,1, 0,0, 3,

;
[Begin Action 741]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
700,3, 0,0, 4,
700,4, 0,0, 4,

;
[Begin Action 750]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
700,0, 0,0, 1,
700,1, 0,0, 1,
Loopstart
750,0, 0,0, 3,
750,1, 0,0, 3,

;
[Begin Action 752]
Clsn2Default: 1
 Clsn2[0] = -16, -84, 50, 0
3100,1, -8,0, 3,
3100,2, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 20, -72, 64, -36
3100,3, 0,0, 12,
3100,4, 0,0, 4,
Clsn2: 1
 Clsn2[0] = -16, -84, 28, 0
213,6, 0,0, 3,
Clsn2: 1
 Clsn2[0] = -20, -92, 28, 0
213,7, 0,0, 2,

;
[Begin Action 754]
Clsn2Default: 1
 Clsn2[0] = -32, -64, 32, 0
101,2, -16,0, 2,
255,0, 0,0, 2,
255,1, 0,0, 2,
255,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 8, -16, 72, 0
Clsn2: 2
 Clsn2[0] = -32, -64, 32, 0
 Clsn2[1] = -4, -28, 62, 0
255,3, 0,0, 5,
255,4, 0,0, 3,
255,5, 0,0, 3,
255,6, 0,0, 3,
6,0, 0,0, 3,
6,1, 0,0, 3,
6,2, 0,0, 2,

;
[Begin Action 760]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
350,0, 0,0, 2,
350,1, 0,0, 2,
350,2, 0,0, 2,
350,3, 0,0, 2,
350,4, 0,0, 6,
350,5, 0,0, 3,
350,6, 0,0, 8,
350,7, 0,0, 3,
350,8, 0,0, 2,

;
[Begin Action 761]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
700,0, 0,0, 3,
700,1, 0,0, 3,
356,4, 0,0, 3,
356,5, 0,0, 15,
700,3, 0,0, 3,
700,4, 0,0, 3,

;
[Begin Action 765]
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
270,0, 0,0, 30,

;
[Begin Action 766]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
41,7, 0,0, 4,
41,9, 0,0, -1,

;
[Begin Action 800]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
800,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 0, -64, 64, 0
800,1, 0,0, 1,
800,2, 0,0, 3,
800,3, 0,0, 5,
800,4, 0,0, 2,
5,2, 0,0, 2,

;
[Begin Action 801]
801,0, 0,0, 12,

;
[Begin Action 802]
5000,0, 0,0, -1,

;
[Begin Action 803]
801,0, 0,0, 3, H,
5,0, 0,0, 3,
5,1, 0,0, 3,
5,2, 0,0, 3,
801,0, 0,0, 8,

;
[Begin Action 804]
5000,0, 0,0, 6, H,
5000,0, 0,0, -1,

;
[Begin Action 805]
805,0, 0,0, 4,
805,1, 0,0, 3,
805,2, 0,0, 2,
805,3, 0,0, 6,
805,4, 0,0, 6,
805,5, 0,0, 12,
805,6, 0,0, 4,
805,7, 0,0, 3,

;
[Begin Action 806]
5002,10, 0,0, 4, H,
5032,20, 0,0, 3, H,
5012,20, 0,0, 2, VH,
Clsn2Default: 1
 Clsn2[0] = 0, -20, 40, 20
5072,10, 0,0, 9, VH,
5031,30, 0,0, -1,

;
[Begin Action 808]
5002,10, 0,0, 4, H,
5032,20, 0,0, 3, H,
5012,20, 0,0, 2, VH,
5072,10, -17,4, -1, VH,

;
[Begin Action 810]
810,0, 0,0, 5,
810,1, 0,0, 5,
810,2, 0,0, 5,
810,3, 0,0, 4,
810,4, 0,0, 12,
810,5, 0,0, 6,
810,6, 0,0, 12,
810,7, 0,0, 6,
5,2, 0,0, 3, H,

;
[Begin Action 811]
5010,0, 0,0, 5,
5011,20, 0,0, 5,
5071,10, 0,0, 5,
Clsn2Default: 1
 Clsn2[0] = -20, -20, 20, 20
5011,20, 0,0, 4, VH,
5071,0, 0,0, 3, VH,
5071,10, 0,0, 3, VH,
5071,20, 0,0, -1, VH,

;
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,0, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,1, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,2, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -74, 34, 0
 Clsn2[1] = -2, -94, 34, -53
1000,5, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,6, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,7, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,8, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,9, 0,0, 8,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 54, -45
1000,10, 0,0, 5,
Clsn2: 2
 Clsn2[0] = -20, -45, 43, 0
 Clsn2[1] = -5, -88, 43, -45
1000,11, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 38, 0
 Clsn2[1] = -10, -91, 38, -45
1000,12, 0,0, 4,

;
[Begin Action 1005]
Clsn1: 1
 Clsn1[0] = -48, -8, 0, 16
Clsn2: 1
 Clsn2[0] = -48, -20, 4, 20
1005,0, 0,0, 1, , A
Clsn1Default: 1
 Clsn1[0] = -16, -8, 0, 16
Clsn2Default: 1
 Clsn2[0] = -48, -20, 4, 20
Loopstart
1005,1, 0,0, 1, , A
1005,2, 0,0, 1, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 1, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 1, , A
1005,7, 0,0, 1, , A
1005,8, 0,0, 1, , A
1005,9, 0,0, 1, , A
1005,10, 0,0, 1, , A
1005,11, 0,0, 1, , A
1005,0, 0,0, 1, , A

;
[Begin Action 1006]
1006,0, 0,0, 2, , A
1006,1, 0,0, 2, , A
1006,2, 0,0, 2, , A
1006,3, 0,0, 2, , A
1006,4, 0,0, 2, , A
1006,5, 0,0, 2, , A
1006,6, 0,0, 2, , A
1006,7, 0,0, 2, , A
1006,8, 0,0, 2, , A
1006,9, 0,0, 2, , A
1006,10, 0,0, 2, , A
1006,11, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1,

;
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,0, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,1, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,2, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -74, 34, 0
 Clsn2[1] = -2, -94, 34, -53
1000,5, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,6, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,7, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,8, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,9, 0,0, 8,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 54, -45
1000,10, 0,0, 5,
Clsn2: 2
 Clsn2[0] = -20, -45, 43, 0
 Clsn2[1] = -5, -88, 43, -45
1000,11, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 38, 0
 Clsn2[1] = -10, -91, 38, -45
1000,12, 0,0, 3,

;
[Begin Action 1015]
Clsn1: 1
 Clsn1[0] = -48, -8, 0, 16
Clsn2: 1
 Clsn2[0] = -48, -20, 4, 20
1015,0, 0,0, 1, , A
Clsn1Default: 1
 Clsn1[0] = -24, -8, 0, 16
Clsn2Default: 1
 Clsn2[0] = -48, -20, 4, 20
Loopstart
1015,1, 0,0, 1, , A
1015,2, 0,0, 1, , A
1015,3, 0,0, 1, , A
1015,4, 0,0, 1, , A
1015,5, 0,0, 1, , A
1015,6, 0,0, 1, , A
1015,7, 0,0, 1, , A
1015,8, 0,0, 1, , A
1015,9, 0,0, 1, , A
1015,10, 0,0, 1, , A
1015,11, 0,0, 1, , A
1015,0, 0,0, 1, , A

;
[Begin Action 1016]
1016,0, 0,0, 2, , A
1016,1, 0,0, 2, , A
1016,2, 0,0, 2, , A
1016,3, 0,0, 2, , A
1016,4, 0,0, 2, , A
1016,5, 0,0, 2, , A
1016,6, 0,0, 2, , A
1016,7, 0,0, 2, , A
1016,8, 0,0, 2, , A
1016,9, 0,0, 2, , A
1016,10, 0,0, 2, , A
1016,11, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1,

;
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -20, -85, 20, 0
 Clsn2[1] = -6, -96, 16, -74
700,4, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -80, 20, 0
 Clsn2[1] = -8, -92, 14, -70
700,3, 0,0, 2,
Clsn2: 3
 Clsn2[0] = -40, -46, 28, 0
 Clsn2[1] = -9, -88, 13, -66
 Clsn2[2] = -25, -74, 19, -46
356,4, 0,0, 3,
Clsn2: 3
 Clsn2[0] = -40, -46, 28, 0
 Clsn2[1] = -9, -88, 13, -66
 Clsn2[2] = -25, -74, 19, -46
356,5, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -74, 34, 0
 Clsn2[1] = -2, -94, 34, -53
1000,5, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,6, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,7, 0,0, 5,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,8, 0,0, 5,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,9, 0,0, 12,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 54, -45
1000,10, 0,0, 5,
Clsn2: 2
 Clsn2[0] = -20, -45, 43, 0
 Clsn2[1] = -5, -88, 43, -45
1000,11, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 38, 0
 Clsn2[1] = -10, -91, 38, -45
1000,12, 0,0, 3,

; Hadou no Kamae
[Begin Action 1090]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,0, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,1, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,2, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -74, 34, 0
 Clsn2[1] = -2, -94, 34, -53
1000,5, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,6, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,7, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,8, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,9, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 54, -45
1000,10, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -45, 43, 0
 Clsn2[1] = -5, -88, 43, -45
1000,11, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -45, 38, 0
 Clsn2[1] = -10, -91, 38, -45
1000,12, 0,0, 3,

;
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,0, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,1, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,2, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
3000,0, 0,0, 28,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
3000,1, 0,0, 8,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1000,4, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -74, 34, 0
 Clsn2[1] = -2, -94, 34, -53
1000,5, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,6, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,7, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,8, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,9, 0,0, 30,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 54, -45
1000,10, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -45, 43, 0
 Clsn2[1] = -5, -88, 43, -45
1000,11, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 38, 0
 Clsn2[1] = -10, -91, 38, -45
1000,12, 0,0, 4,

;
[Begin Action 3005]
Clsn1Default: 1
 Clsn1[0] = -32, -8, 0, 16
Clsn2Default: 1
 Clsn2[0] = -60, -20, 4, 20
3005,0, 0,0, 1, , A
3005,1, 0,0, 1, , A
1005,1, 0,0, 1, , A
3005,2, 0,0, 1, , A
3005,3, 0,0, 1, , A
1005,3, 0,0, 1, , A
3005,4, 0,0, 1, , A
3005,5, 0,0, 1, , A
1005,5, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,7, 0,0, 1, , A
1005,7, 0,0, 1, , A

;
[Begin Action 3006]
3006,0, 0,0, 1, , A
3006,1, 0,0, 1, , A
3006,2, 0,0, 1, , A
3006,3, 0,0, 1, , A
3006,4, 0,0, 1, , A
3006,5, 0,0, 1, , A
3006,6, 0,0, 1, , A
3006,7, 0,0, 1, , A
3006,8, 0,0, 1, , A
3006,9, 0,0, 1, , A
3006,10, 0,0, 1, , A
3006,11, 0,0, 1, , A
3006,12, 0,0, 1, , A
3006,13, 0,0, 1, , A
3006,14, 0,0, 1, , A
3006,15, 0,0, 1, , A
3006,16, 0,0, 1, , A
3006,17, 0,0, 1, , A
Loopstart
-1,-1, 0,0, 1,

;
[Begin Action 3020]
Clsn2Default: 2
 Clsn2[0] = -14, -93, 35, -41
 Clsn2[1] = -24, -41, 42, 0
1000,0, 0,0, 2,
1000,1, 0,0, 2,
3020,0, 0,0, 42,
Loopstart
3020,3, 0,0, 2,
3020,1, 0,0, 2,
3020,2, 0,0, 2,
3020,1, 0,0, 2,

;
[Begin Action 3021]
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
3021,0, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,6, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,7, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,8, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,9, 0,0, 12,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 54, -45
1000,10, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -45, 43, 0
 Clsn2[1] = -5, -88, 43, -45
1000,11, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 38, 0
 Clsn2[1] = -10, -91, 38, -45
1000,12, 0,0, 4,

;
[Begin Action 3025]
Clsn1Default: 1
 Clsn1[0] = -32, -8, 0, 16
Clsn2Default: 1
 Clsn2[0] = -48, -20, 4, 20
3025,0, 0,0, 1, , A
3025,1, 0,0, 1, , A
3025,2, 0,0, 1, , A
3025,3, 0,0, 1, , A
3025,4, 0,0, 1, , A
3025,5, 0,0, 1, , A

;
[Begin Action 3026]
3026,0, 0,0, 2, , A
3026,1, 0,0, 2, , A
3026,2, 0,0, 2, , A
3026,3, 0,0, 2, , A
3026,4, 0,0, 2, , A
3026,5, 0,0, 2, , A
3026,6, 0,0, 2, , A
3026,7, 0,0, 2, , A
3026,8, 0,0, 2, , A
3026,9, 0,0, 2, , A
3026,10, 0,0, 2, , A
3026,11, 0,0, 2, , A
3026,12, 0,0, 2, , A
3026,13, 0,0, 2, , A
3026,14, 0,0, 2, , A
3026,15, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1,

;
[Begin Action 3027]
3027,0, 0,0, 2, , A
3027,1, 0,0, 2, , A
3027,2, 0,0, 2, , A
3027,3, 0,0, 2, , A
3027,4, 0,0, 2, , A
3027,5, 0,0, 2, , A

;
[Begin Action 3030]
3030,0, 0,0, 1, , A
3030,1, 0,0, 1, , A
3030,2, 0,0, 1, , A
3030,3, 0,0, 1, , A
3030,4, 0,0, 1, , A
3030,5, 0,0, 1, , A
3030,6, 0,0, 1, , A
3030,7, 0,0, 1, , A

;
[Begin Action 3031]
3031,0, 0,0, 2, , A
3031,1, 0,0, 3, , A
3031,2, 0,0, 3, , A
3031,3, 0,0, 3, , A
3031,4, 0,0, 3, , A

;
[Begin Action 3040]
Clsn2Default: 2
 Clsn2[0] = -23, -43, 35, 1
 Clsn2[1] = -23, -95, 23, -43
1000,0, 0,0, 4,
1000,1, 0,0, 4,
1000,2, 0,0, 4,
Loopstart
1000,3, 0,0, 1,

;
[Begin Action 3041]
Clsn2Default: 2
 Clsn2[0] = -23, -43, 35, 1
 Clsn2[1] = -23, -95, 23, -43
1000,4, 0,0, 1,

;
[Begin Action 3042]
Clsn2: 2
 Clsn2[0] = -20, -74, 34, 0
 Clsn2[1] = -2, -94, 34, -53
1000,5, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,6, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,7, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,8, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,9, 0,0, 32,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 54, -45
1000,10, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 43, 0
 Clsn2[1] = -5, -88, 43, -45
1000,11, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 38, 0
 Clsn2[1] = -10, -91, 38, -45
1000,12, 0,0, 4,

;
[Begin Action 3045]
Clsn1Default: 1
 Clsn1[0] = -40, -8, 0, 16
Clsn2Default: 1
 Clsn2[0] = -60, -20, 4, 20
3045,0, 0,0, 1, , A
3045,1, 0,0, 1, , A
3045,2, 0,0, 1, , A
3045,3, 0,0, 1, , A
3045,4, 0,0, 1, , A
3045,5, 0,0, 1, , A
3045,6, 0,0, 1, , A
3045,7, 0,0, 1, , A
3045,8, 0,0, 1, , A
3045,9, 0,0, 1, , A
3045,10, 0,0, 1, , A
3045,11, 0,0, 1, , A
3045,12, 0,0, 1, , A
3045,13, 0,0, 1, , A
3045,14, 0,0, 1, , A
3045,15, 0,0, 1, , A

;
[Begin Action 3046]
3046,0, 0,0, 2, , A
3046,1, 0,0, 2, , A
3046,2, 0,0, 2, , A
3046,3, 0,0, 2, , A
3046,4, 0,0, 2, , A
3046,5, 0,0, 2, , A
3046,6, 0,0, 2, , A
3046,7, 0,0, 2, , A
3046,8, 0,0, 2, , A
3046,9, 0,0, 2, , A
3046,10, 0,0, 2, , A
3046,11, 0,0, 2, , A
3046,12, 0,0, 2, , A
3046,13, 0,0, 2, , A
3046,14, 0,0, 2, , A
3046,15, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 1,

;
[Begin Action 3047]
3047,0, 0,0, 1, , A
3047,1, 0,0, 1, , A
3047,2, 0,0, 1, , A
3047,3, 0,0, 1, , A
3047,4, 0,0, 1, , A
3047,5, 0,0, 1, , A
3047,6, 0,0, 1, , A
3047,7, 0,0, 1, , A
3047,8, 0,0, 1, , A
3047,9, 0,0, 1, , A
3047,10, 0,0, 1, , A
3047,11, 0,0, 1, , A
3047,12, 0,0, 1, , A
3047,13, 0,0, 1, , A
3047,14, 0,0, 1, , A
3047,15, 0,0, 1, , A

;
[Begin Action 3050]
Clsn2: 2
 Clsn2[0] = -20, -74, 34, 0
 Clsn2[1] = -2, -94, 34, -53
1000,5, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
Loopstart
1000,6, 0,0, 1,

;
[Begin Action 3051]
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,7, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,8, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 68, -45
1000,9, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 54, 0
 Clsn2[1] = 6, -88, 54, -45
1000,10, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 43, 0
 Clsn2[1] = -5, -88, 43, -45
1000,11, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -45, 38, 0
 Clsn2[1] = -10, -91, 38, -45
1000,12, 0,0, 4,
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
170,0, 0,0, 5,
170,1, 0,0, 5,
170,2, 0,0, 10,
170,3, 0,0, 10,
170,4, 0,0, 10,
170,3, 0,0, 10,
170,2, 0,0, 10,
170,5, 0,0, 20,
6,1, 0,0, 4,
11,1, 0,0, 4,
11,0, 0,0, 4,

;
[Begin Action 3055]
Clsn1: 1
 Clsn1[0] = -8, -42, 160, 58
3055,0, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 192, 58
3055,1, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 272, 58
3055,2, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,3, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,4, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,5, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,6, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,7, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,8, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,9, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,10, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,11, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,12, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,13, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,14, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,15, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,16, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,17, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,18, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,19, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,20, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,21, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,22, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,23, 0,0, 2, , A
Clsn1: 1
 Clsn1[0] = -8, -42, 360, 58
3055,24, 0,0, 2, , A
3055,25, 0,0, 2, , A
3055,26, 0,0, 2, , A
3055,27, 0,0, 2, , A

;
[Begin Action 3056]
3055,28, 0,0, 2, , A
3055,29, 0,0, 2, , A
3055,30, 0,0, 2, , A
3055,31, 0,0, 2, , A
3055,32, 0,0, 2, , A
3055,33, 0,0, 2, , A
3055,34, 0,0, 2, , A

;
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 0, -60, 36, -24
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 12, -86, 48, -24
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,2, 0,0, 2,
Clsn1: 2
 Clsn1[0] = 6, -144, 29, -101
 Clsn1[1] = 6, -101, 48, -57
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
1100,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 6, -144, 29, -57
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
1100,3, 0,0, -1,

;
[Begin Action 1101]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
1100,4, 0,0, 4,
1100,5, 0,0, 3,
1100,6, 0,0, 3,
1100,7, 0,0, 3,
Loopstart
1100,8, 0,0, 2,
1100,9, 0,0, 2,

;
[Begin Action 1108]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1100,10, 0,0, 3,
5,1, 0,0, 2,
5,2, 0,0, 2,

;
[Begin Action 1109]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1100,10, 0,0, 3,
6,1, 0,0, 3,
6,2, 0,0, 3,

;
[Begin Action 1112]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
3120,13, 0,0, 3,
5,1, 0,0, 1,
5,2, 0,0, 1,

;
[Begin Action 3100]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5,2, 0,0, 2,
5,1, 0,0, 2,
225,0, -2,0, 2,
3100,0, 0,0, 40,
Clsn1: 1
 Clsn1[0] = 3, -79, 24, -45
Clsn2: 2
 Clsn2[0] = -18, -86, 19, -26
 Clsn2[1] = -18, -35, 31, 0
3100,1, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 11, -83, 39, -40
Clsn2: 2
 Clsn2[0] = -5, -83, 39, -40
 Clsn2[1] = -26, -41, 41, 4
3100,2, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 25, -75, 68, -27
Clsn2: 2
 Clsn2[0] = -17, -50, 53, 2
 Clsn2[1] = 2, -75, 53, -27
3100,3, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -17, -50, 53, 2
 Clsn2[1] = 2, -75, 68, -50
3100,3, 0,0, 12,
Clsn2: 2
 Clsn2[0] = -18, -42, 54, 3
 Clsn2[1] = 3, -79, 42, -28
3100,4, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -8, -85, 29, -44
 Clsn2[1] = -18, -45, 37, 3
213,6, 0,0, 6,
213,7, 0,0, 4,

;
[Begin Action 3101]
Clsn2: 2
 Clsn2[0] = 2, -79, 41, -28
 Clsn2[1] = -18, -29, 54, 3
3100,4, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -19, -35, 38, 1
 Clsn2[1] = -7, -82, 27, -34
213,6, 0,0, 3,
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
3120,0, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
3120,1, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
3120,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 12, -86, 48, -24
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 6, -144, 42, -57
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
1100,3, 0,0, -1,

;
[Begin Action 3102]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1100,10, 0,0, 3,
6,1, 0,0, 2,
6,2, 0,0, 2,

;
[Begin Action 3120]
Clsn2Default: 1
 Clsn2[0] = -24, -80, 24, 0
3120,0, 0,0, 3,
3120,1, 0,0, 45,
3120,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 7, -93, 55, 2
1100,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 6, -144, 29, -57
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
1100,3, 0,0, -1,

;
[Begin Action 3121]
Clsn2Default: 1
 Clsn2[0] = -24, -80, 24, 0
3120,3, 0,0, 6,
3120,4, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 5, -101, 44, -27
3120,5, 0,0, 3,
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
Clsn1: 1
 Clsn1[0] = -5, -149, 36, -45
3120,6, 0,0, 4,
Clsn1: 1
 Clsn1[0] = -5, -149, 36, -45
3120,7, 0,0, -1,

;
[Begin Action 3122]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
3120,8, 0,0, 3,
1100,3, 2,-2, 3, H,
1100,4, 2,-2, 2, H,
1100,5, 2,-2, 2, H,
3120,9, 0,0, 3,
3120,10, 0,0, 3,
Loopstart
3120,11, 0,0, 2,
3120,12, 0,0, 2,

;
[Begin Action 3123]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
3120,13, 0,0, 3,
6,1, 0,0, 5,
6,2, 0,0, 3,

;
[Begin Action 3125]
3125,0, 0,0, -1, , A

;
[Begin Action 3140]
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,0, 0,0, 46,
Clsn1: 1
 Clsn1[0] = -4, -73, 45, -25
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 12, -86, 45, -25
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 6, -146, 33, -50
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,3, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,4, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,5, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,6, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,7, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,9, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,10, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
5,2, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
11,0, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,0, 0,0, 3,
Clsn1: 1
 Clsn1[0] = -4, -73, 45, -25
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 12, -86, 45, -25
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 6, -146, 33, -50
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,3, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,4, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,5, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,6, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,7, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -112, 24, 0
1100,9, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,10, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
5,2, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
11,0, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -4, -73, 45, -25
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 12, -86, 45, -25
Clsn2: 1
 Clsn2[0] = -24, -80, 24, 0
1100,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 6, -144, 33, -57
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
1100,3, 0,0, -1,

;
[Begin Action 3160]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5,2, 0,0, 2,
5,1, 0,0, 2,
225,0, -2,0, 2,
3100,0, 0,0, 37,
3100,5, 0,0, 3,
3100,6, 0,0, 3,
3100,7, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 20, -75, 68, -27
Clsn2: 2
 Clsn2[0] = -1, -83, 43, -26
 Clsn2[1] = -17, -43, 55, 0
3100,8, 0,0, 16,
Clsn2: 2
 Clsn2[0] = -17, -43, 55, 0
 Clsn2[1] = -1, -83, 43, -26
3100,4, 0,0, 8,
Clsn2: 2
 Clsn2[0] = -12, -91, 32, -34
 Clsn2[1] = -19, -42, 43, 1
213,6, 0,0, 4,
213,7, 0,0, 3,

;
[Begin Action 3161]
Clsn2: 2
 Clsn2[0] = -18, -29, 54, 3
 Clsn2[1] = 3, -79, 42, -28
3100,4, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -19, -35, 38, 1
 Clsn2[1] = -7, -82, 27, -34
213,6, 0,0, 3,
Clsn2Default: 1
 Clsn2[0] = -24, -80, 24, 0
212,9, 0,0, 3,
222,0, 0,3, 2,
222,1, 0,16, 2,
222,2, 0,38, 2,
6,0, 0,0, 1,
6,1, 0,0, 1,
3160,0, 0,0, 18,
240,0, 0,0, 2,
240,1, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 10, -83, 60, 0
240,2, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 4, -145, 43, -40
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
3160,1, 0,0, -1,

;
[Begin Action 3165]
3165,0, 0,0, 3, , A
3165,1, 0,0, 3, , A
3165,2, 0,0, 3, , A
3165,3, 0,0, 3, , A
3165,4, 0,0, 3, , A
3165,5, 0,0, 3, , A
3165,6, 0,0, 3, , A
3165,7, 0,0, 3, , A
3165,8, 0,0, 3, , A

;
[Begin Action 3167]
3167,0, 0,0, 1, , A
3167,1, 0,0, 2, , A
3167,2, 0,0, 1, , A
3167,3, 0,0, 2, , A
3167,4, 0,0, 1, , A
3167,5, 0,0, 2, , A
3167,6, 0,0, 1, , A
3167,7, 0,0, 2, , A
3167,8, 0,0, 1, , A
3167,9, 0,0, 2, , A
3167,10, 0,0, 1, , A
3167,11, 0,0, 2, , A
3167,12, 0,0, 1, , A

;
[Begin Action 3180]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 32, 0
 Clsn2[1] = -6, -102, 16, -80
200,4, 0,0, 3,
194,2, 0,0, 6,
194,1, 0,0, 6,
194,2, 0,0, 6,
194,3, 0,0, 6,
194,4, 0,0, 6,
194,3, 0,0, 6,
194,4, 0,0, 6,
353,8, 0,0, 2,
200,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -99, 68, -72
200,1, 0,0, 3,
200,2, 0,0, 2,
200,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -99, 68, -72
200,1, 0,0, 3,
200,2, 0,0, 2,
200,3, 0,0, 2,
208,0, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 8, -78, 66, -46
208,1, 0,0, 4,
208,2, 0,0, 4,
208,3, 0,0, 3,
208,4, 0,0, 3,
200,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -99, 68, -72
200,1, 0,0, 3,
200,2, 0,0, 2,
200,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -99, 68, -72
200,1, 0,0, 3,
200,2, 0,0, 2,
200,3, 0,0, 2,
208,0, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 8, -78, 66, -46
208,1, 0,0, 4,
208,2, 0,0, 4,
208,3, 0,0, 3,
211,0, 0,0, 2,
211,1, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 20, -89, 58, -53
211,2, 0,0, 2,
211,3, 0,0, 2,
211,4, 0,0, 4,
211,5, 0,0, 4,
211,6, 0,0, 4,
211,7, 0,0, 2,
211,8, 0,0, 2,

;
[Begin Action 1200]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
222,0, 0,0, 2,
222,1, 0,0, 1,
222,2, 0,0, 1,
222,3, 0,0, 2,
222,4, 0,0, 1,

;
[Begin Action 1201]
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -80, 64, -48
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = 24, -90, 54, -56
1201,1, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,2, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -58, -80, -33, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -62, -90, -24, -56
1201,4, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,5, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -80, 64, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = 24, -90, 54, -56
1201,1, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,2, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -58, -80, -33, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -62, -90, -24, -56
1201,4, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,5, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -80, 64, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = 24, -90, 54, -56
1201,1, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,2, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -58, -80, -33, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -62, -90, -24, -56
1201,4, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,5, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -80, 64, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = 24, -90, 54, -56
1201,1, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,2, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -58, -80, -33, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -62, -90, -24, -56
1201,4, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,5, 0,0, 2,

;
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -24, -122, 24, -32
1202,0, 0,0, 1,
1202,1, 0,0, 2,
1202,2, 0,0, 1,
1202,3, 0,0, 1,
1202,4, 0,0, 2,
1202,5, 0,0, 1,
1202,0, 0,0, 1,
1202,1, 0,0, -1,

;
[Begin Action 1207]
Clsn2Default: 1
 Clsn2[0] = -24, -122, 24, -32
1202,0, 0,0, 1,
1202,1, 0,0, 1,
1202,2, 0,0, 1,
1202,3, 0,0, 1,
1202,4, 0,0, 1,
1202,5, 0,0, 1,
1202,0, 0,0, 1,
1202,1, 0,0, -1,

;
[Begin Action 1210]
Clsn2Default: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -44, -84, 44, -56
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 65, -48
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -4, -48
1201,4, 0,0, 1,
1201,5, 0,0, 1,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 65, -48
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -4, -48
1201,4, 0,0, 1,
1201,5, 0,0, 1,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 65, -48
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -4, -48
1201,4, 0,0, 1,
1201,5, 0,0, 1,

;
[Begin Action 1250]
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
222,2, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
222,3, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
222,4, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -80, 64, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = 24, -90, 54, -56
1201,1, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,2, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -58, -80, -33, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -62, -90, -24, -56
1201,4, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,5, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -80, 64, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = 24, -90, 54, -56
1201,1, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,2, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -58, -80, -33, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -62, -90, -24, -56
1201,4, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,5, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -80, 64, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = 24, -90, 54, -56
1201,1, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,2, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -58, -80, -33, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -62, -90, -24, -56
1201,4, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,5, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -80, 64, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = 24, -90, 54, -56
1201,1, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,2, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,3, 0,0, 2,
Clsn1: 1
 Clsn1[0] = -58, -80, -33, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -62, -90, -24, -56
1201,4, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,5, 0,0, 2,
Clsn2Default: 1
 Clsn2[0] = -24, -122, 24, -32
1202,0, 0,0, 2,
1202,1, 0,0, 2,
1202,2, 0,0, 2,
1202,3, 0,0, 1,
1202,4, 0,0, 1,
1202,5, 0,0, 1,
1202,0, 0,0, 2,
41,7, 3,-5, 2,
42,7, 3,-5, -1,

;
[Begin Action 1260]
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
222,2, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
222,3, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
222,4, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,0, 0,0, 1,
Clsn2Default: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -44, -84, 44, -56
Clsn1: 1
 Clsn1[0] = 9, -85, 65, -57
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -4, -59
1201,4, 0,0, 1,
1201,5, 0,0, 1,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 65, -57
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -4, -59
1201,4, 0,0, 1,
1201,5, 0,0, 1,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 65, -57
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -4, -59
1201,4, 0,0, 1,
1201,5, 0,0, 1,
Clsn2Default: 1
 Clsn2[0] = -24, -122, 24, -32
1202,0, 0,0, 1,
1202,1, 0,0, 1,
1202,2, 0,0, 1,
1202,3, 0,0, 1,
1202,4, 0,0, 1,
1202,5, 0,0, 2,
1202,0, 0,0, 2,
41,7, 3,-5, 2,
42,7, 3,-5, -1,

;
[Begin Action 1270]
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
222,2, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
222,3, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
222,4, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
Loopstart
1201,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 16, -80, 64, -48
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = 24, -90, 54, -56
1201,1, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,2, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -58, -80, -33, -56
Clsn2: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -62, -90, -24, -56
1201,4, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,5, 0,0, 1,
Clsn2: 1
 Clsn2[0] = -24, -122, 24, -56
1201,0, 0,0, 1,

; Win by Shoryuken
[Begin Action 3199]
350,0, 0,0, 4,
207,10, 0,0, 6,
354,0, 0,0, 5,
354,1, 0,0, 5,
355,0, 57,0, 5, H,
355,1, 57,0, 5, H,
355,2, 57,0, -1, H,

;
[Begin Action 3200]
Clsn2Default: 1
 Clsn2[0] = -24, -122, 24, -56
3200,0, 0,0, 4,
3200,1, 0,0, 4,
3200,2, 0,0, 36,
5,0, 0,0, 2,
222,0, 0,0, 2,
222,1, 0,0, 2,
222,2, 0,0, 2,
222,3, 0,0, 2,
222,4, 0,0, 2,

;
[Begin Action 3201]
Clsn2Default: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -44, -84, 44, -56
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -32
1201,1, 0,0, 2,
1201,2, 0,0, 2,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -32
1201,4, 0,0, 2,
1201,5, 0,0, 2,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -32
1201,1, 0,0, 2,
1201,2, 0,0, 2,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -32
1201,4, 0,0, 2,
1201,5, 0,0, 2,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -32
1201,1, 0,0, 2,
1201,2, 0,0, 2,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -32
1201,4, 0,0, 2,
1201,5, 0,0, 2,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -32
1201,1, 0,0, 2,
1201,2, 0,0, 2,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -32
1201,4, 0,0, 2,
1201,5, 0,0, 2,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -32
1201,1, 0,0, 2,
1201,2, 0,0, 2,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -32
1201,4, 0,0, 2,
1201,5, 0,0, 2,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -32
1201,1, 0,0, 2,
1201,2, 0,0, 2,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -32
1201,4, 0,0, 2,
1201,5, 0,0, 2,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -32
1201,1, 0,0, 2,
1201,2, 0,0, 2,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -32
1201,4, 0,0, 2,
1201,5, 0,0, 2,

;
[Begin Action 3202]
Clsn2Default: 2
 Clsn2[0] = -24, -122, 24, -56
 Clsn2[1] = -44, -84, 44, -56
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -42
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -41
1201,4, 0,0, 1,
1201,5, 0,0, 1,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -42
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -41
1201,4, 0,0, 1,
1201,5, 0,0, 1,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -42
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -41
1201,4, 0,0, 1,
1201,5, 0,0, 1,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -42
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -41
1201,4, 0,0, 1,
1201,5, 0,0, 1,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -42
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -41
1201,4, 0,0, 1,
1201,5, 0,0, 1,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -42
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -41
1201,4, 0,0, 1,
1201,5, 0,0, 1,
1201,0, 0,0, 1,
Clsn1: 1
 Clsn1[0] = 9, -85, 64, -42
1201,1, 0,0, 1,
1201,2, 0,0, 1,
1201,3, 0,0, 1,
Clsn1: 1
 Clsn1[0] = -54, -87, -3, -41
1201,4, 0,0, 1,
1201,5, 0,0, 1,

;
[Begin Action 3203]
Clsn2Default: 1
 Clsn2[0] = -24, -122, 24, -32
1202,0, 0,0, 1,
1202,1, 0,0, 1,
1202,2, 0,0, 1,
1202,3, 0,0, 1,
1202,4, 0,0, 1,
1202,5, 0,0, 1,

;
[Begin Action 3205]
Clsn2: 1
 Clsn2[0] = -8, -160, 8, 0
-1,-1, 0,0, -1,

;
[Begin Action 1300]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1300,0, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -20, -94, 20, 0
1300,3, 0,0, 3,
Clsn2: 1
 Clsn2[0] = -20, -94, 20, 0
1300,4, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 24, -88, 70, -58
Clsn2: 2
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 60, -41
1300,5, 0,0, 4,
Clsn2: 3
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 40, -41
 Clsn2[2] = 40, -82, 68, -61
1300,6, 0,0, 4,
Clsn2: 3
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 40, -41
 Clsn2[2] = 40, -82, 68, -61
1300,7, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 40, -41
1300,8, 0,0, 4,
1300,9, 0,0, 4,
1300,10, 0,0, 4,

;
[Begin Action 1301]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1300,0, 0,0, 2,
1300,1, 0,0, 2,
1300,2, 0,0, 2,
Clsn2: 1
 Clsn2[0] = -20, -94, 20, 0
1300,3, 0,0, 3,
Clsn2: 1
 Clsn2[0] = -20, -94, 20, 0
1300,4, 0,0, 3,
Clsn1: 1
 Clsn1[0] = 24, -88, 70, -58
Clsn2: 2
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 50, -41
1300,5, 0,0, 4,
Clsn2: 3
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 40, -41
 Clsn2[2] = 40, -82, 68, -61
1300,6, 0,0, 4,
Clsn2: 3
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 40, -41
 Clsn2[2] = 40, -82, 68, -61
1300,7, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 40, -41
1300,8, 0,0, 4,
1300,9, 0,0, 4,
1300,10, 0,0, 4,

;
[Begin Action 1302]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
1300,0, 0,0, 3,
1300,1, 0,0, 3,
1300,2, 0,0, 3,
Clsn2: 1
 Clsn2[0] = -20, -94, 20, 0
1300,3, 0,0, 4,
Clsn2: 1
 Clsn2[0] = -20, -94, 20, 0
1300,4, 0,0, 4,
Clsn1: 1
 Clsn1[0] = 24, -88, 70, -58
Clsn2: 2
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 40, -41
1300,5, 0,0, 4,
Clsn2: 3
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 40, -41
 Clsn2[2] = 40, -82, 68, -61
1300,6, 0,0, 4,
Clsn2: 3
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 40, -41
 Clsn2[2] = 40, -82, 68, -61
1300,7, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -20, -41, 20, 0
 Clsn2[1] = -36, -82, 40, -41
1300,8, 0,0, 4,
1300,9, 0,0, 4,
1300,10, 0,0, 4,

;
[Begin Action 1400]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
700,0, 0,0, 2,
700,1, 0,0, 2,
356,5, 0,0, 4,
356,4, 0,0, 4,
11,0, -4,0, 2,
Loopstart
1400,0, 0,0, 60,

;
[Begin Action 1401]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 4,

;
[Begin Action 1500]
Clsn2Default: 1
 Clsn2[0] = -24, -98, 24, 0
206,0, 0,0, 1,
206,4, 0,0, 1,
1500,0, 0,0, 2,
1500,1, 0,0, 2,
1500,2, 0,0, 2,
1500,3, 0,0, 1,
1500,4, 0,0, 2,
1500,5, 0,0, 2,
1500,6, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 8, -62, 44, 0
Clsn2: 2
 Clsn2[0] = -22, -68, 37, -28
 Clsn2[1] = -43, -36, 41, 0
1500,7, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -22, -68, 37, -28
 Clsn2[1] = -43, -36, 41, 0
1500,8, 0,0, 9,
Clsn2: 2
 Clsn2[0] = -22, -71, 27, -29
 Clsn2[1] = -43, -36, 41, 0
1500,9, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -22, -84, 27, -33
 Clsn2[1] = -34, -41, 37, 0
101,2, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -22, -90, 18, -33
 Clsn2[1] = -29, -45, 27, 0
101,3, 0,0, 3,

;
[Begin Action 1501]
Clsn2Default: 1
 Clsn2[0] = -24, -98, 24, 0
206,0, 0,0, 1,
206,4, 0,0, 2,
1500,0, 0,0, 2,
1500,1, 0,0, 2,
1500,2, 0,0, 2,
1500,3, 0,0, 2,
1500,4, 0,0, 3,
1500,5, 0,0, 2,
1500,6, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 8, -62, 44, 0
Clsn2: 2
 Clsn2[0] = -22, -68, 37, -28
 Clsn2[1] = -43, -36, 41, 0
1500,7, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -22, -68, 37, -28
 Clsn2[1] = -43, -36, 41, 0
1500,8, 0,0, 7,
Clsn2: 2
 Clsn2[0] = -22, -71, 27, -29
 Clsn2[1] = -43, -36, 41, 0
1500,9, 0,0, 4,
Clsn2: 2
 Clsn2[0] = -22, -84, 27, -33
 Clsn2[1] = -34, -41, 37, 0
101,2, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -22, -90, 18, -33
 Clsn2[1] = -29, -45, 27, 0
101,3, 0,0, 2,

;
[Begin Action 1502]
Clsn2Default: 1
 Clsn2[0] = -24, -98, 24, 0
206,0, 0,0, 1,
206,4, 0,0, 2,
1500,0, 0,0, 2,
1500,1, 0,0, 3,
1500,2, 0,0, 3,
1500,3, 0,0, 4,
1500,4, 0,0, 5,
1500,5, 0,0, 3,
1500,6, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 8, -62, 44, 0
Clsn2: 2
 Clsn2[0] = -22, -68, 37, -28
 Clsn2[1] = -43, -36, 41, 0
1500,7, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -22, -68, 37, -28
 Clsn2[1] = -43, -36, 41, 0
1500,8, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -22, -71, 27, -29
 Clsn2[1] = -43, -36, 41, 0
1500,9, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -22, -84, 27, -33
 Clsn2[1] = -34, -41, 37, 0
101,2, 0,0, 2,
Clsn2: 2
 Clsn2[0] = -22, -90, 18, -33
 Clsn2[1] = -29, -45, 27, 0
101,3, 0,0, 1,

;
[Begin Action 1520]
Clsn2Default: 1
 Clsn2[0] = -24, -98, 24, 0
206,0, 0,0, 1,
206,4, 0,0, 2,
1500,0, 0,0, 2,
1500,1, 0,0, 2,
1500,2, 0,0, 2,
1500,3, 0,0, 2,
1500,4, 0,0, 3,
1500,5, 0,0, 2,
1500,6, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 8, -62, 44, 0
Clsn2: 2
 Clsn2[0] = -22, -68, 37, -28
 Clsn2[1] = -43, -36, 41, 0
1500,7, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -22, -68, 37, -28
 Clsn2[1] = -43, -36, 41, 0
1500,8, 0,0, 5,
Clsn2: 2
 Clsn2[0] = -22, -71, 27, -29
 Clsn2[1] = -43, -36, 41, 0
1500,9, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -22, -84, 27, -33
 Clsn2[1] = -34, -41, 37, 0
101,2, 0,0, 3,
Clsn2: 2
 Clsn2[0] = -22, -90, 18, -33
 Clsn2[1] = -29, -45, 27, 0
101,3, 0,0, 2,

;
[Begin Action 3300]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
353,9, 0,0, 3,
353,8, 0,0, 3,
353,7, 0,0, 3,
353,0, 0,0, 6,
353,1, 0,0, 6,
353,2, 0,0, 6,
353,3, 0,0, 16,
353,7, 0,0, 2,
353,8, 0,0, 2,
195,0, 0,0, 2,
Clsn1: 1
 Clsn1[0] = 0, -80, 44, 0
Clsn2: 2
 Clsn2[0] = -34, -87, 10, -44
 Clsn2[1] = -43, -44, 25, 0
3300,0, 0,0, 20,
Clsn2: 2
 Clsn2[0] = -34, -87, 10, -44
 Clsn2[1] = -43, -44, 25, 0
3300,0, 0,0, 12,
700,3, 0,0, 6,
700,4, 0,0, 6,

;
[Begin Action 3310]
3300,0, 0,0, 30,
210,0, -8,0, 4,
210,1, -24,0, 4,
210,2, -26,0, 4,
3310,0, 0,0, 2,
3310,1, 0,0, 2,
3310,0, 0,0, 2,
3310,1, 0,0, 2,
3310,0, 0,0, 2,
3310,1, 0,0, 2,
3310,0, 0,0, 2,
3310,1, 0,0, 2,
3310,0, 0,0, 3,
3310,1, 0,0, 3,
3310,0, 0,0, 3,
3310,1, 0,0, 3,
3310,0, 0,0, 3,
3310,1, 0,0, 3,
3310,0, 0,0, 3,
3310,1, 0,0, 3,
3310,0, 0,0, 4,
3310,1, 0,0, 4,
3310,0, 0,0, 4,
3310,1, 0,0, 4,
3310,0, 0,0, 4,
210,6, -24,0, 4,
210,7, -12,0, 4,
210,8, 0,0, 2,

;
[Begin Action 3315]
3005,0, 0,0, 1, H, A
3005,1, 0,0, 1, H, A
3005,2, 0,0, 1, H, A
3005,3, 0,0, 1, H, A
3005,4, 0,0, 1, H, A
3005,5, 0,0, 1, H, A
3005,6, 0,0, 1, H, A
3005,7, 0,0, 1, H, A

;
[Begin Action 3322]
Clsn2Default: 1
 Clsn2[0] = -20, -90, 20, 0
5000,20, 0,0, 6,
5000,10, 0,0, 6,
5000,0, 0,0, 6,
Clsn2Default: 1
 Clsn2[0] = -20, -60, 20, 0
5020,0, 0,0, 6,
5020,10, 0,0, 6,
5020,20, 0,0, 6,
Clsn2Default: 1
 Clsn2[0] = -30, -20, 30, 0
5040,0, 0,0, 6,
Loopstart
5040,10, 0,0, 1,

;
[Begin Action 4000]
Clsn2Default: 1
 Clsn2[0] = -20, -108, 28, 0
42,0, 0,0, 43,
Clsn1: 1
 Clsn1[0] = 0, -64, 42, 0
42,0, 0,0, 40,
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
11,0, 0,0, 3,

;
[Begin Action 4001]
801,0, 0,0, 32,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 4,
801,0, 0,0, 1,
354,6, 0,0, 18,
354,5, 0,0, 3,
354,4, 0,0, 3,
354,3, 0,0, 3,
354,2, 0,0, 42,
354,1, 0,0, 3,
354,0, 0,0, 3,
207,10, 0,0, 2,

;
[Begin Action 4002]
5000,0, 0,0, -1,

;
[Begin Action 4003]
Clsn2: 1
 Clsn2[0] = -23, -18, 24, 3
5040,10, 0,0, 94,

;
[Begin Action 4012]
7250,0, 0,0, 4, , A
7250,1, 0,0, 4, , A
7250,2, 0,0, 4, , A
7250,3, 0,0, 4, , A
7250,4, 0,0, 4, , A
7250,5, 0,0, 4, , A

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
120,0, 0,0, 6,

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
121,0, 0,0, 6,

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
122,0, 0,0, 1,

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
120,1, 0,0, -1,

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
121,1, 0,0, -1,

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
122,1, 0,0, -1,

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
120,0, 0,0, 5,

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
121,0, 0,0, 1,

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
122,0, 0,0, 4,
41,1, 0,0, 4,
41,0, 0,0, -1,

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
120,1, 0,0, 4,

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
121,1, 0,0, 4,

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -20, -112, 20, -32
122,1, 0,0, -1,

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5000,0, 0,0, 1,
5000,10, 0,0, 3,

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5000,10, 0,0, 1,
5000,20, 0,0, 6,

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5000,20, 0,0, 1,
5000,30, 0,0, 9,

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5000,0, 0,0, -1,

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5000,10, 0,0, 3,
5000,0, 0,0, -1,

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5000,20, 0,0, 3,
5000,10, 0,0, 3,
5000,0, 0,0, -1,

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5010,0, 0,0, 1,
5010,10, 0,0, 3,

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5010,10, 0,0, 1,
5010,20, 0,0, 6,

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5010,20, 0,0, 1,
5010,30, 0,0, 9,

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5010,0, 0,0, -1,

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5010,10, 0,0, 3,
5010,0, 0,0, -1,

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5010,20, 0,0, 3,
5010,10, 0,0, 3,
5010,0, 0,0, -1,

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
5020,0, 0,0, 1,
5020,10, 0,0, 3,

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
5020,10, 0,0, 1,
5020,20, 0,0, 6,

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
5020,20, 0,0, 1,
5020,30, 0,0, 9,

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
5020,0, 0,0, -1,

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
5020,10, 0,0, 3,
5020,0, 0,0, -1,

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
 Clsn2[0] = -24, -58, 22, 0
 Clsn2[1] = -6, -70, 16, -48
5020,20, 0,0, 3,
5020,10, 0,0, 3,
5020,0, 0,0, -1,

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -28, -102, 28, 0
5030,0, 0,0, 5,

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -28, -102, 28, -32
5030,0, 0,0, 5,

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
42,5, 0,0, 3,
42,4, 0,0, 3,
42,3, 0,0, 3,
42,2, 0,0, 3,
41,6, 0,0, 3,
41,7, 0,0, 3,
42,7, 0,0, -1,

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -28, -102, 28, -32
5030,30, 0,0, 5,
5030,40, 0,0, -1,

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] = -28, -102, 28, 0
5060,0, 0,0, 3,

; Diag-Up
[Begin Action 5052]
Clsn2: 1
 Clsn2[0] = -28, -102, 28, 0
5030,10, 0,0, 3,
Clsn2Default: 1
 Clsn2[0] = -28, -102, 28, -32
5052,0, 0,0, 3,
5052,1, 0,0, 3,
5052,2, 0,0, 3,
5030,10, 0,0, 3,
5052,0, 0,0, 3,
5052,1, 0,0, 3,
5052,2, 0,0, 3,
5030,10, 0,0, 5,
5030,20, 0,0, 5,
5030,40, 0,0, -1,

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
 Clsn2[0] = -28, -102, 28, -32
5030,0, 0,0, 5,
5030,30, 0,0, 5,
5030,40, 0,0, 5,
5030,50, 0,0, -1,

; Tripped
[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] = -28, -102, 28, 0
5080,0, 0,0, 6,
5080,1, 0,0, -1,

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,20, 0,0, 4,
5040,0, 0,0, 4,
5040,11, 0,0, -1,

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
 Clsn2[0] = -28, -102, 28, -32
5030,10, 0,0, 5,
5030,30, 0,0, -1,

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -32, -24, 32, 0
5040,2, 0,0, 3,

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -32, -24, 32, 0
5040,1, 0,0, -1,

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,0, 0,0, 3,
5040,11, 0,0, 2,

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,2, 0,0, 3,
5040,0, 0,0, 2,

; LieDown
[Begin Action 5110]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,10, 0,0, 1,

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -18, -60, 18, 0
5120,0, 0,0, 2,
5120,1, 0,0, 5,
5120,2, 0,0, 3,
5120,3, 0,0, 3,
5120,4, 0,0, 3,
41,2, 0,11, 3,
42,1, 0,9, 3,

; 
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -20, -94, 20, 0
  Clsn2[1] = -6, -102, 16, -80
5910,0, 0,0, 3, 
Loopstart
5910,1, 0,0, 3, 
5910,2, 0,0, 3, 

;
[Begin Action 5911]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5911,0, 0,0, 6,
5911,1, 0,0, 6,

; 
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
5920,0, 0,0, 3, 
Loopstart
5920,1, 0,0, 3, 
5920,2, 0,0, 3, 

; 
[Begin Action 5921]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 22, 0
  Clsn2[1] = -6, -70, 16, -48
5921,0, 0,0, 6,

;
[Begin Action 5940]
206,0, 0,0, 3, 
206,1, 0,0, 3, 
206,2, 0,0, 4, 
206,3, 0,0, 8, 
206,4, 0,0, 4, 
Loopstart
206,5, 0,0, 4, 

; 
[Begin Action 5945]
800,1, 0,0, 2, 
5911,0, 0,0, 2, 
5910,0, 0,0, 3, 
5910,1, 0,0, 3, 
5910,2, 0,0, 10, 
5911,0, 0,0, 3, 
Loopstart
5911,1, 0,0, 3, 

;
[Begin Action 5950]
170,0, 0,0, 20,
170,1, 0,0, 6,
5130,0, 0,0, 20,
5130,1, 0,0, 6,
5130,2, 0,0, 6,
5040,11, 0,0, 3,
Loopstart
5040,10, 0,0, 1,

;
[Begin Action 5130]
Clsn2: 1
 Clsn2[0] = -32, -94, 17, 1
170,0, 0,0, 20,

;
[Begin Action 5131]
Clsn2: 1
 Clsn2[0] = -26, -69, 19, 1
170,1, 0,0, 6,
Clsn2: 1
 Clsn2[0] = -27, -72, 17, 2
5130,0, 0,0, 20,
Clsn2: 1
 Clsn2[0] = -31, -65, 16, 1
5130,1, 0,0, 6,
Clsn2: 2
 Clsn2[0] = -12, -38, 45, -3
 Clsn2[1] = -39, -60, 2, -11
5130,2, 0,0, 6,
Clsn2Default: 3
 Clsn2[0] = 1, -35, 27, 2
 Clsn2[1] = 26, -14, 64, 1
 Clsn2[2] = -40, -21, 2, 5
5040,11, 0,0, 3,
Loopstart
5040,10, 0,0, 1,

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
5040,10, 0,0, 1,

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -18, -60, 18, 0
720,3, 0,0, 4,
720,2, 0,0, 6,
720,1, 0,0, 4,
720,0, 0,0, 4,
11,0, 0,0, 4,

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -20, -112, 20, -32
42,5, 0,0, 2,
42,4, 0,0, 2,
42,3, 0,0, 2,
42,2, 0,0, 2,
41,6, 0,0, 2,
41,7, 0,0, 2,
41,8, 0,0, -1,

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] = -20, -94, 20, 0
 Clsn2[1] = -6, -102, 16, -80
5300,0, 0,0, 5,
5300,1, 0,0, 5,
5300,2, 0,0, 5,
5300,3, 0,0, 5,
5300,4, 0,0, 5,
5300,5, 0,0, 5,

;
[Begin Action 5301]
Clsn2Default: 1
 Clsn2[0] = -20, -80, 20, 0
5000,0, 0,0, 8,
5000,10, 0,0, 8,
5000,0, 0,0, 8,
5010,0, 0,0, 8,
5010,10, 0,0, 8,
5010,0, 0,0, 8,

; Continue?
[Begin Action 5500]
170,2, 0,0, 11,
170,3, 0,0, 11,
170,4, 0,0, 11,
170,3, 0,0, 9,
170,2, 0,0, 9,
170,5, 0,0, 20,

;
[Begin Action 7689]
Clsn2Default: 1
 Clsn2[0] = -32, -24, 32, 0
7689,0, 0,0, 3,
7689,1, 0,0, 3,
7689,2, 0,0, 3,
Loopstart
7689,3, 0,0, 1,

;
[Begin Action 7696]
Clsn2Default: 1
 Clsn2[0] = -28, -102, 28, 0
9010,0, 0,0, 3,
9010,1, 0,0, 3,

;
[Begin Action 7697]
Clsn2Default: 1
 Clsn2[0] = -28, -102, 28, 0
7697,0, 0,0, -1,

;
[Begin Action 9010]
Clsn2Default: 3
 Clsn2[0] = -17, -106, -4, -91
 Clsn2[1] = -20, -92, 8, -36
 Clsn2[2] = -29, -37, 0, 0
9010,0, 0,0, 3,
9010,1, 0,0, 3,

; CFJ Midnight Bliss
[Begin Action 9021]
9021,0, 0,0, 1,

;
[Begin Action 7050]
7050,0, 0,0, -1, , A

;
[Begin Action 7051]
7051,0, 0,0, -1, , A

;
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A

;
[Begin Action 7101]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

;
[Begin Action 7102]
7102,0, 0,0, 1, , A
7102,1, 0,0, 1, , A
7102,2, 0,0, 1, , A
7102,3, 0,0, 1, , A
7102,4, 0,0, 1, , A
7102,5, 0,0, 1, , A
7102,6, 0,0, 1, , A
7102,7, 0,0, 1, , A

;
[Begin Action 7103]
7103,0, 0,0, 1, , A
7103,1, 0,0, 1, , A
7103,2, 0,0, 1, , A
7103,3, 0,0, 1, , A
7103,4, 0,0, 1, , A
7103,5, 0,0, 1, , A
7103,6, 0,0, 1, , A
7103,7, 0,0, 1, , A
7103,8, 0,0, 1, , A
7103,9, 0,0, 1, , A
7103,10, 0,0, 1, , A
7103,11, 0,0, 1, , A
7103,12, 0,0, 1, , A
7103,13, 0,0, 1, , A
7103,14, 0,0, 1, , A
7103,15, 0,0, 1, , A
7103,16, 0,0, 1, , A
7103,17, 0,0, 1, , A
7103,18, 0,0, 1, , A

;
[Begin Action 7104]
7104,0, 0,0, 1,, A

;
[Begin Action 7105]
7105,0, 0,0, 2, , A
7105,1, 0,0, 2, , A
7105,2, 0,0, 2, , A
7105,3, 0,0, 2, , A
7105,4, 0,0, 2, , A
7105,5, 0,0, 2, , A
7105,6, 0,0, 2, , A

;
[Begin Action 7106]
7106,0, 0,0, 1,, A
7106,1, 0,0, 2,, A
7106,2, 0,0, 1,, A
7106,3, 0,0, 2,, A
7106,4, 0,0, 1,, A
7106,5, 0,0, 2,, A
7106,6, 0,0, 1,, A
7106,7, 0,0, 2,, A
7106,8, 0,0, 1,, A
7106,9, 0,0, 2,, A
7106,10, 0,0, 1,, A
7106,11, 0,0, 2,, A
7106,12, 0,0, 1,, A
7106,13, 0,0, 2,, A
7106,14, 0,0, 1,, A
7106,15, 0,0, 2,, A

;
[Begin Action 3210]
3210,0, 0,0, 2, , A
3210,1, 0,0, 2, , A
3210,2, 0,0, 2, , A
3210,3, 0,0, 2, , A

;
[Begin Action 3211]
3211,0, 0,0, 2, , A
3211,1, 0,0, 2, , A
3211,2, 0,0, 2, , A
3211,3, 0,0, 2, , A
3211,4, 0,0, 2, , A

;
[Begin Action 3215]
3215,0, 0,0, -1,

;
[Begin Action 3216]
3215,1, 0,0, 6,
3215,2, 0,0, 6,
3215,3, 0,0, 6,

;
[Begin Action 3217]
3217,0, 0,0, 2,
-1,-1, 0,0, 2,
3217,1, 0,0, 2,
-1,-1, 0,0, 2,
3217,2, 0,0, 2,
-1,-1, 0,0, 2,

;
[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A
7200,7, 0,0, 1, , A
7200,8, 0,0, 1, , A
7200,9, 0,0, 1, , A
7200,10, 0,0, 1, , A
7200,11, 0,0, 1, , A
7200,12, 0,0, 1, , A
7200,13, 0,0, 1, , A
7200,14, 0,0, 1, , A
7200,15, 0,0, 1, , A
7200,16, 0,0, 1, , A
7200,17, 0,0, 1, , A
7200,18, 0,0, 1, , A
7200,19, 0,0, 1, , A

;
[Begin Action 7210]
7210,0, 0,0, 2, , A
7210,1, 0,0, 2, , A
7210,2, 0,0, 2, , A
7210,3, 0,0, 2, , A
7210,4, 0,0, 2, , A
7210,5, 0,0, 2, , A
7210,6, 0,0, 2, , A

;
[Begin Action 7240]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , A
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

;
[Begin Action 7241]
7241,0, 0,0, 2, , AS16D256
7241,0, 0,0, 2, , AS32D256
7241,0, 0,0, 2, , AS48D256
7241,0, 0,0, 2, , AS64D256
7241,0, 0,0, 2, , AS80D256
7241,0, 0,0, 2, , AS96D256
7241,0, 0,0, 2, , AS112D256
7241,0, 0,0, 2, , AS128D256
7241,0, 0,0, 2, , AS144D256
7241,0, 0,0, 2, , AS160D256
7241,0, 0,0, 2, , AS176D256
7241,0, 0,0, 2, , AS192D256
7241,0, 0,0, 2, , AS208D256
7241,0, 0,0, 2, , AS224D256
7241,0, 0,0, 2, , AS240D256
7241,0, 0,0, 2, , AS256D256

;
[Begin Action 7250]
7250,0, 0,0, 1, , A

;
[Begin Action 7251]
7251,0, 0,0, 1, , A
7251,1, 0,0, 2, , A
7251,2, 0,0, 1, , A
7251,3, 0,0, 2, , A
7251,4, 0,0, 1, , A
7251,5, 0,0, 2, , A
7251,6, 0,0, 1, , A

;
[Begin Action 7260]
7260,0, 0,0, 1, , A

;
[Begin Action 7261]
7261,0, 0,0, 1, , A

;
[Begin Action 7262]
7262,0, 0,0, 1, , A

;
[Begin Action 7500]
7500,0, 0,0, 1, , A

;
[Begin Action 7501]
7501,0, 0,0, 1, , A

;
[Begin Action 7502]
7502,0, 0,0, 1, , A

;
[Begin Action 7510]
7510,0, 0,0, 1, , A

;
[Begin Action 7511]
7511,0, 0,0, 1, , A

;
[Begin Action 7512]
7512,0, 0,0, 1, , A

;
[Begin Action 7520]
7520,0, 0,0, 1, , A

;
[Begin Action 7521]
7521,0, 0,0, 1, , A

;
[Begin Action 7522]
7522,0, 0,0, 1, , A

;
[Begin Action 7525]
7525,0, 0,0, 1, , A

;
[Begin Action 7526]
7526,0, 0,0, 1, , A

;
[Begin Action 7527]
7527,0, 0,0, 1, , A

;
[Begin Action 7610]
7610,0, 0,0, -1, , A

;
[Begin Action 7611]
7611,0, 0,0, 4, , A
7611,1, 0,0, 4, , A
7611,2, 0,0, 4, , A
7611,3, 0,0, 4, , A
7611,4, 0,0, 4, , A
7611,5, 0,0, 4, , A
7611,6, 0,0, 4, , A

;
[Begin Action 8000]
8000,0, 0,0, 1,, A

;
[Begin Action 8001]
8001,0, 0,0, 1,, A

;
[Begin Action 8002]
8002,0, 0,0, 1,, A

;
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A

;
[Begin Action 8011]
8011,0, 0,0, 1,, A

;
[Begin Action 8012]
8012,0, 0,0, 1,, A

;
[Begin Action 8013]
8013,0, 0,0, 1,, A

;
[Begin Action 8014]
8014,0, 0,0, 1,, A

;
[Begin Action 8110]
8110,0, 0,0, 1,, A

;
[Begin Action 8111]
8111,0, 0,0, 1,, A

;
[Begin Action 8200]
8200,0, 0,0, -1,, A

;
[Begin Action 8290]
8290,0, 0,0, -1,, A

;
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

;
[Begin Action 8151]
8151,0, 0,0, 1, , A
8151,1, 0,0, 1, , A
8151,2, 0,0, 1, , A
8151,3, 0,0, 1, , A
8151,4, 0,0, 1, , A
8151,5, 0,0, 1, , A
8151,6, 0,0, 1, , A
8151,7, 0,0, 1, , A
8151,8, 0,0, 1, , A
8151,9, 0,0, 1, , A
8151,10, 0,0, 1, , A
8151,11, 0,0, 1, , A

;
[Begin Action 8155]
8155,0, 0,0, 1,, A
8155,1, 0,0, 1,, A
8155,2, 0,0, 1,, A
8155,3, 0,0, 1,, A
8155,4, 0,0, 1,, A
8155,5, 0,0, 1,, A
8155,6, 0,0, 1,, A
8155,7, 0,0, 1,, A
8155,8, 0,0, 1,, A
8155,9, 0,0, 1,, A
8155,10, 0,0, 1,, A
8155,11, 0,0, 1,, A

;
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

;
[Begin Action 8610]
8610,0, 0,0, 1,, A

;
[Begin Action 8611]
8611,0, 0,0, 1,, A

;
[Begin Action 8612]
8612,0, 0,0, 1,, A

;
[Begin Action 8613]
8613,0, 0,0, 1,, A

;
[Begin Action 8614]
8614,0, 0,0, 1,, A

;
[Begin Action 8615]
8615,0, 0,0, 1,, A

;
[Begin Action 8616]
8616,0, 0,0, 1,, A

;
[Begin Action 8617]
8617,0, 0,0, 1,, A

;
[Begin Action 8618]
8618,0, 0,0, 1,, A

;
[Begin Action 8619]
8619,0, 0,0, 1,, A

;
[Begin Action 8620]
8620,0, 0,0, 1,, A

;
[Begin Action 8621]
8621,0, 0,0, 1,, A

;
[Begin Action 8970]
8970,0, 0,0, 1,

;
[Begin Action 8980]
8980,0, 0,0, 1,

;
[Begin Action 8981]
8981,0, 0,0, 1,

;
[Begin Action 8982]
8982,0, 0,0, 1,

;
[Begin Action 8989]
8989,0, 0,0, 1, , S

; Empty
[Begin Action 9999]
-1,-1, 0,0, 1,

;Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1

;Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1

;Male
[Begin Action 8055001]
-1,-1, 0,0, 1

;Young Adult
[Begin Action 8055013]
-1,-1, 0,0, 1

;Human
[Begin Action 8055020]
-1,-1, 0,0, 1

;Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1

;No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1

;Blocks With No Armor
[Begin Action 8055045]
-1,-1, 0,0, 1

;Unarmed
[Begin Action 8055050]
-1,-1, 0,0, 1

;Average Looking
[Begin Action 8055062]
-1,-1, 0,0, 1

;Cool
[Begin Action 8055068]
-1,-1, 0,0, 1

;Good Natured
[Begin Action 8055073]
-1,-1, 0,0, 1

;Smart
[Begin Action 8055083]
-1,-1, 0,0, 1

;Difficult
[Begin Action 8055093]
-1,-1, 0,0, 1

;Average Height
[Begin Action 8055103]
-1,-1, 0,0, 1

;Buff
[Begin Action 8055113]
-1,-1, 0,0, 1

;Ansatsuken
[Begin Action 8055161]
-1,-1, 0,0, 1

;O
[Begin Action 8055192]
-1,-1, 0,0, 1

;+
[Begin Action 8055193]
-1,-1, 0,0, 1

;Japanese
[Begin Action 8055204]
-1,-1, 0,0, 1

;From Japan
[Begin Action 8055402]
-1,-1, 0,0, 1
