;-----------------------------------------------------------------------------
; ここからはヘルパーのステート
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
; カウンターヒット表示
;-----------------------------------------------------------------------------
[Statedef 6500]
type = A
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 6500, カウンターヒット・フラッシュ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 6500, VarSet]
type = VarSet
trigger1 = time = 0
var(1) = -52

[State 6500, VarAdd]
type = VarAdd
trigger1 = time < 10
var(1) = 10

[State 6500, VarAdd]
type = VarAdd
trigger1 = time > 59
var(1) = -10

[State 6500, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time < 10
trigger2 = time > 59
anim = 6500
id = 6500
ontop = 1
postype = left
pos = var(1),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 6500, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time = 10
anim = 6501
id = 6500
ontop = 1
postype = left
pos = var(1),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 6500, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time < 10
trigger2 = time > 59
anim = 6500
id = 6500
ontop = 1
postype = right
pos = -var(1),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 6500, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time = 10
anim = 6501
id = 6500
ontop = 1
postype = right
pos = -var(1),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 6500, DestroySelf]
type = DestroySelf
trigger1 = time = 70

;-----------------------------------------------------------------------------
; ガードクラッシュ表示
;-----------------------------------------------------------------------------
[Statedef 6510]
type = A
movetype = I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 6510, ガードクラッシュ・フラッシュ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 6510, VarSet]
type = VarSet
trigger1 = time = 0
var(1) = -52

[State 6510, VarAdd]
type = VarAdd
trigger1 = time < 10
var(1) = 10

[State 6510, VarAdd]
type = VarAdd
trigger1 = time > 59
var(1) = -10

[State 6510, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time < 10
trigger2 = time > 59
anim = 6510
id = 6510
ontop = 1
postype = left
pos = var(1),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 6510, Explod]
type = Explod
triggerall = TeamSide = 1
trigger1 = time = 10
anim = 6511
id = 6510
ontop = 1
postype = left
pos = var(1),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 6510, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time < 10
trigger2 = time > 59
anim = 6510
id = 6510
ontop = 1
postype = right
pos = -var(1),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 6510, Explod]
type = Explod
triggerall = TeamSide = 2
trigger1 = time = 10
anim = 6511
id = 6510
ontop = 1
postype = right
pos = -var(1),88
bindtime = -1
supermove = 1
pausemovetime = 99999999999999
ownpal = 1
scale = .5,.5

[State 6510, DestroySelf]
type = DestroySelf
trigger1 = time = 70

;-----------------------------------------------------------------------------
; ガードクラッシュゲージ・スタンゲージ
;-----------------------------------------------------------------------------
[Statedef 6520]
type = A
movetype = I
physics = N
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -10

[State 6520, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 6520, ゲージ枠]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(6520) = 0
anim = 6520
id = 6520
postype = back
bindtime = -1
pos = Abs(Helper(40000),var(3)),Abs(Helper(40000),var(4))
sprpriority = 996
removetime = -1
ownpal = 1
ontop = 1

[State 6520, ゲージ枠]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(6520) = 0
anim = 6521
id = 6520
postype = back
bindtime = -1
pos = Abs(Helper(40000),var(3)),Abs(Helper(40000),var(4))
sprpriority = 996
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[State 6520, ゲージ量]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(6522) = 0
anim = 6522
id = 6522
postype = left
bindtime = -1
pos = Abs(Helper(40000),var(3)),Abs(Helper(40000),var(4))
sprpriority = 997
removetime = -1
ownpal = 1
ontop = 1

[State 6520, ゲージ量]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(6522) = 0
anim = 6522
id = 6522
postype = right
bindtime = -1
pos = -Abs(Helper(40000),var(3)),Abs(Helper(40000),var(4))
sprpriority = 997
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[State 6520, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 6522
scale = ifelse((Root,fvar(10) >= 11200),0,((11200.0-Root,fvar(10))/11200.0)),1

;--------------------------------
[State 6520, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(37) = 1

;-----------------------------------------------------------------------------
; 超必殺技発動のエフェクト表示
;-----------------------------------------------------------------------------
; 通常版

[Statedef 7000]
type     = A
movetype = I
physics  = N
anim     = 9999

[State 7000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 7000, エフェクト表示]
type = Explod
trigger1 = 1
anim = ifelse(Time < 4,7005,7006)
ID = 7005
pos = 0,0
postype = back
ownpal = 1
supermove = 1
sprpriority = -6
removeongethit = 1

[State 7000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 2
value = s9,0

[State 7000, エフェクト表示]
type = Explod
trigger1 = time = 2
anim = 7000
pos = 0, 0
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 7000, エフェクト表示]
type = Explod
trigger1 = time = 12
anim = 7001
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = 1
supermove = 1

[State 7000, DestroySelf]
type = DestroySelf
trigger1 = Time = 28

;---------------------------------------------------------------------------
; MAX版

[Statedef 7010]
type     = A
movetype = I
physics  = N
anim     = 9999

[State 7010, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 7010, エフェクト表示]
type = Explod
trigger1 = 1
anim = ifelse(Time < 4,7005,7006)
ID = 7005
pos = 0,0
postype = back
ownpal = 1
supermove = 1
sprpriority = -6
removeongethit = 1

[State 7010, 音を鳴らす]
type = PlaySnd
trigger1 = time = 2
value = s9,1

[State 7010, エフェクト表示]
type = Explod
trigger1 = time = 2
anim = 7010
pos = 0, 0
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 7010, エフェクト表示]
type = Explod
trigger1 = time = 12
anim = 7011
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = 1
supermove = 1

[State 7010, DestroySelf]
type = DestroySelf
trigger1 = Time = 28

;---------------------------------------------------------------------------
; MAX2

[Statedef 7020]
type     = A
movetype = I
physics  = N
anim     = 9999

[State 7020, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 7020, エフェクト表示]
type = Explod
trigger1 = 1
anim = ifelse(Time < 4,7005,7006)
ID = 7005
pos = 0,0
postype = back
ownpal = 1
supermove = 1
sprpriority = -6
removeongethit = 1

[State 7020, 音を鳴らす]
type = PlaySnd
trigger1 = time = 2
value = s9,2

[State 7020, エフェクト表示]
type = Explod
trigger1 = time = 2
anim = 7020
pos = 0, 0
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 7020, エフェクト表示]
type = Explod
trigger1 = time = 12
anim = 7021
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = 1
supermove = 1

[State 7020, DestroySelf]
type = DestroySelf
trigger1 = Time = 28

;-----------------------------------------------------------------------------
; MAX2演出用ヘルパー
;-----------------------------------------------------------------------------
; MAX2背景

[Statedef 7100]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 7100, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = noshadow
ignorehitpause = 1

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7100
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7100
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7101
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7101
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7102
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7102
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7103
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7103
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7104
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7104
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7105
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7105
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7106
id = 7100
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7106
id = 7100
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
supermovetime = 999

[State 7100, ChangeState]
type = ChangeState
trigger1 = winko
value = 7102

[State 7100, ステート変更]
type = ChangeState
trigger1 = Root,StateNo != [4000,4999]
trigger2 = Root,stateno = 4006 && Root,AnimElem = 8
trigger3 = Root,stateno = 4100 && Root,Anim = 3250 && Root,AnimElem = 36
trigger4 = Root,stateno = 4205 && Root,Anim = 3905 && Root,AnimElem = 22
trigger5 = Root,stateno = 4303 && Root,Anim = 4003 && Root,AnimElemTime(90) = 7
value = 7105

[Statedef 7102]
type     = A
movetype = I
physics  = N
velset   = 0,0
ctrl     = 0
anim     = 9999

[State 7102, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 7102, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 7100

[State 7102, DestroySelf]
type = DestroySelf
trigger1 = time >= 1

;---------------------------------------------------------------------------------
; MAX2背景
; パリーン

[Statedef 7105]
type     = A
movetype = I
physics  = N
velset   = 0,0
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 7105, varset]
type = varset
trigger1 = time = 0
v = 1
value = 256

[State 7105, varadd]
type = varadd
trigger1 = time <= 32
v = 1
value = -8

[State 7105, 暗転]
type = BGPalfx
trigger1 = time <= 32
time = 1
add = var(1),var(1),var(1)
invertall = 0
color = 256

[State 200,]
type = Posset
trigger1 = time = 0
x = 0
y = 0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,6]
flag = noBG

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = noshadow

[State 7105, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 7107
ID = 7105
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
supermove = 1
sprpriority = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 5
value = s9,5

[State 1000,]
type = RemoveExplod
trigger1 = time = 0
ID = 7100

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time > 32

;-------------------------------------------------------------------------------
;MAX2カットイン

[Statedef 7110]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -2

[State 7110, P1 BG]
type = Explod
triggerall = !numexplod(7110)
triggerall = teamside = 1
trigger1 = !time
anim = 7110
ID = 7110
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
[State 7110, P2 BG]
type = Explod
triggerall = !numexplod(7111)
triggerall = teamside = 2
trigger1 = !time
anim = 7111
ID = 7111
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1

[State 7110, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(7120)
triggerall = teamside = 1
trigger1 = !time
anim = 7120
ID = 7120
pos = 0,90
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -4
ownpal = 1
ignorehitpause = 1
[State 7110, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(7120)
triggerall = teamside = 2
trigger1 = !time
anim = 7120
ID = 7120
pos = 0,90
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 7110
scale = 1,0.3
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 7110
scale = 1,0.54
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 7110
scale = 1,0.77
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 7110
scale = 1,1
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 7110
scale = 1,0.77
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 7110
scale = 1,0.54
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 7110
scale = 1,0.3
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 7110
scale = 1,1

[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 7111
scale = 1,0.3
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 7111
scale = 1,0.54
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 7111
scale = 1,0.77
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 7111
scale = 1,1
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 7111
scale = 1,0.77
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 7111
scale = 1,0.54
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 7111
scale = 1,0.3
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 7111
scale = 1,1

[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 7120
scale = 1,0.3
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 7120
scale = 1,0.54
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 7120
scale = 1,0.77
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 7120
scale = 1,1
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 7120
scale = 1,0.77
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 7120
scale = 1,0.54
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 7120
scale = 1,0.3
[State 7110, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 7120
scale = 1,1

[State 1]
type = DestroySelf
trigger1 = time = 60

;-----------------------------------------------------------------------------
; パワーゲージ
;-----------------------------------------------------------------------------
;(HELPER)ゲージ
[Statedef 7500]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[透過]
[state a]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

;---------------------[]
[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7501) = 0
anim = 7501
id = 7501
postype = back
bindtime = -1
pos = 36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ枠a
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7501) = 0
anim = 7501
id = 7501
postype = back
bindtime = -1
pos = 36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7502) = 0
anim = 7502
id = 7502
postype = back
bindtime = -1
pos = 36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1
trans = addalpha
alpha = 250,130

[state -2,a];ゲージ枠b
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7502) = 0
anim = 7502
id = 7502
postype = back
bindtime = -1
pos = 36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1
trans = addalpha
alpha = 250,130

;---------------------[ゲージ量]
[state -2,a];ゲージ量
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7520) = 0
anim = 7520
id = 7520
postype = left
bindtime = -1
pos = 36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7521) = 0
anim = 7521
id = 7521
postype = left
bindtime = -1
pos = 36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7522) = 0
anim = 7522
id = 7522
postype = left
bindtime = -1
pos = 36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7523) = 0
anim = 7523
id = 7523
postype = left
bindtime = -1
pos = 36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7524) = 0
anim = 7524
id = 7524
postype = left
bindtime = -1
pos = 36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7520) = 0
anim = 7520
id = 7520
postype = right
bindtime = -1
pos = -36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7521) = 0
anim = 7521
id = 7521
postype = right
bindtime = -1
pos = -36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7522) = 0
anim = 7522
id = 7522
postype = right
bindtime = -1
pos = -36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7523) = 0
anim = 7523
id = 7523
postype = right
bindtime = -1
pos = -36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7524) = 0
anim = 7524
id = 7524
postype = right
bindtime = -1
pos = -36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(7520)
ID = 7520;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power<1000),(root,Power)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(7521)
ID = 7521;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[1000,1999]),(root,Power-1000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(7522)
ID = 7522;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[2000,2999]),(root,Power-2000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(7523)
ID = 7523;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[3000,3999]),(root,Power-3000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(7524)
ID = 7524;      power***〜***の間はXsizeを変動、***以上でXsize=.52、それ以外はXsize=0で消す。
scale = ifelse((root,Power=[4000,4999]),(root,Power-4000)/1000.0,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


[state -2,a];MAX
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = power >= 5000
trigger1 = numexplod(7525) = 0
anim = 7525
id = 7525
postype = left
bindtime = -1
pos = 36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];MAX
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = power >= 5000
trigger1 = numexplod(7525) = 0
anim = 7526
id = 7525
postype = right
bindtime = -1
pos = -36,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = removeexplod
trigger1 = power < 5000
id = 7525


[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7510) = 0
anim = 7510
id = 7510
postype = back
bindtime = -1
pos = 17,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7511) = 0
anim = 7511
id = 7511
postype = back
bindtime = -1
pos = 17,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7512) = 0
anim = 7512
id = 7512
postype = back
bindtime = -1
pos = 17,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7513) = 0
anim = 7513
id = 7513
postype = back
bindtime = -1
pos = 17,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7514) = 0
anim = 7514
id = 7514
postype = back
bindtime = -1
pos = 17,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7515) = 0
anim = 7515
id = 7515
postype = back
bindtime = -1
pos = 17,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7510) = 0
anim = 7510
id = 7510
postype = back
bindtime = -1
pos = 16,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7511) = 0
anim = 7511
id = 7511
postype = back
bindtime = -1
pos = 16,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7512) = 0
anim = 7512
id = 7512
postype = back
bindtime = -1
pos = 16,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7513) = 0
anim = 7513
id = 7513
postype = back
bindtime = -1
pos = 16,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7514) = 0
anim = 7514
id = 7514
postype = back
bindtime = -1
pos = 16,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state -2, ゲージ数]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7515) = 0
anim = 7515
id = 7515
postype = back
bindtime = -1
pos = 16,230 -5 ;AIレベル表示のため若干上に
sprpriority = 97
removetime = -1
facing = -1
ownpal = 1
ontop = 1

;ゲージLV1
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(7510)
ID = 7510
scale = ifelse((root,Power<1000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV2
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(7511)
ID = 7511
scale = ifelse((root,Power=[1000,1999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV3
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(7512)
ID = 7512
scale = ifelse((root,Power=[2000,2999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV4
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(7513)
ID = 7513
scale = ifelse((root,Power=[3000,3999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(7514)
ID = 7514
scale = ifelse((root,Power=[4000,4999]),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;ゲージLV5
[State 3802]
type = ModifyExplod
trigger1 = NumExplod(7515)
ID = 7515
scale = ifelse((root,Power>=5000),1,0),1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 7500, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(37) = 1

;-----------------------------------------------------------------------------
; MAXゲージ
;-----------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 7550]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = ChangeState
triggerall = root,movetype != H
trigger1 = root,stateno = [750,751]
trigger2 = root,var(40) = 750
value = 7551

;---------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 7551]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[State 7551, ゲージ枠]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7530) = 0
anim = 7530
id = 7530
postype = back
bindtime = -1
pos = 56,221 -5 ;AIレベル表示のため若干上に
sprpriority = 996
removetime = -1
ownpal = 1
ontop = 1

[State 7551, ゲージ枠]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7530) = 0
anim = 7531
id = 7530
postype = back
bindtime = -1
pos = 56,221 -5 ;AIレベル表示のため若干上に
sprpriority = 996
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state a]
type = ModifyExplod
trigger1 = time <= 33
ID = 7530
scale = 1,var(1)*0.01

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = time <= 4
v = 1
value = 20

[state a]
type = varset
trigger1 = time = 5
v = 1
value = 100

[state a]
type = varadd
trigger1 = time >= 27
v = 1
value = -20

[state a]
type = varset
trigger1 = time = 32
v = 1
value = 100

;---------------------[]
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[ゲージ量]
[State 7551, ゲージ量]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = 1
trigger1 = numexplod(7532) = 0
anim = 7532
id = 7532
postype = left
bindtime = -1
pos = 56,221 -5 ;AIレベル表示のため若干上に
sprpriority = 997
removetime = -1
ownpal = 1
ontop = 1

[State 7551, ゲージ量]
type = Explod
triggerall = root,var(37) = 0
trigger1 = Facing = -1
trigger1 = numexplod(7532) = 0
anim = 7532
id = 7532
postype = right
bindtime = -1
pos = -56,221 -5 ;AIレベル表示のため若干上に
sprpriority = 997
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state 7551, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7532
scale = ifelse(time < 32,0,Root,var(40)/750.0),1

;---------------------[]
[State 7550, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(37) = 1
trigger2 = root,var(40) = 0

[state a]
type = ChangeState
trigger1 = root,var(40) = 0
value = 7550

;-----------------------------------------------------------------------------
; KO勝利演出
;-----------------------------------------------------------------------------
;(HELPER)KO勝利演出・待機

[Statedef 8100]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 9999

[State 8100, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 8100, ChangeState]
type = ChangeState
trigger1 = winko
value = 8101

;---------------------------------------------------------------------------
;(HELPER)KO勝利演出

[Statedef 8101]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 9999

[State 8101, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = Root,StateNo = [200,799]
trigger1 = Root,MoveContact = 1
trigger2 = Root,StateNo = [800,899]
var(2) = 1
IgnoreHitPause = 1

[State 8101, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 8101, AssertSpecial]
type = AssertSpecial
trigger1 = matchover
trigger1 = winko
flag = nomusic

[State 8101, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s7,0

[State 8101, 特殊効果]
type = AssertSpecial
triggerall = time <= 33
triggerall = var(2) = 0
trigger1 = 1
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 8101, 画面フラッシュ]
type = EnvColor
triggerall = time <= 33
triggerall = var(2) = 0
trigger1 = time = [0,2]
trigger2 = time = [30,31]
time = 1
value = 0,0,0
under = 1

[State 8101, 画面フラッシュ]
type = EnvColor
triggerall = time <= 33
triggerall = var(2) = 0
trigger1 = time = [3,29]
trigger1 = time % 6 = [0,2]
trigger2 = time = 32
time = 1
value = 255,255,255
under = 1

[State 8101, 画面フラッシュ]
type = EnvColor
triggerall = time <= 33
triggerall = var(2) = 0
trigger1 = time = [3,29]
trigger1 = time % 6 = [3,5]
trigger2 = time = 33
time = 1
value = 255,0,0
under = 1

[State 8101, ChangeState]
type = ChangeState
trigger1 = Time > 33
value = 8102

[Statedef 8102]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 9999

[State 8102, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 8102, AssertSpecial]
type = AssertSpecial
trigger1 = matchover
trigger1 = winko
flag = nomusic

[State 8102, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = s15,0
volume = 255
persistent = 0
AbsPan = 0

[State 8102, Explod]
type = Explod
trigger1 = time = 5
anim = 8100
ID = 8100
ownpal = 1
Pos = 80,70
postype = left
bindtime = -1
Scale = .5,.5
ontop = 1

[State 8102, DestroySelf]
type = DestroySelf
trigger1 = time > 5
trigger1 = numexplod(8100) = 0

;-----------------------------------------------------------------------------
; 勝利画面
;-----------------------------------------------------------------------------
;(HELPER)勝利画面
[Statedef 8500]
type = A
ctrl = 0
anim = 9999
velset = 0,0
movetype = I
physics = N
sprpriority = 7

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[変数]
[state a]
type = varset
trigger1 = 1
v = 5
value = root,var(5)

;---------------------[移動関係]
[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[サウンド]
[State 8500, 音を鳴らす]
type = PlaySnd
trigger1 = time = 84
value = s16,0
AbsPan = 0

[State 8500, 音を鳴らす]
type = PlaySnd
trigger1 = time = 325
value = s16,1
AbsPan = 0

;---------------------[演出]
[State 8500, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,600]
flag = roundnotover

[State 8500, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 32
flag = nomusic

;---------------------[エフェクト]
[state a]
type = varadd
trigger1 = time <= 32
trigger2 = time >= 172
trigger2 = time < 204
v = 1
value = 8

[state a]
type = varset
trigger1 = time = 32
v = 1
value = 256

[state a]
type = varset
trigger1 = time = 172
v = 1
value = -256

[state a]
type = varadd
trigger1 = time >= 108
trigger1 = time < 172
v = 1
value = -8

[State a];暗転
type = AllPalfx
trigger1 = time <= 32
trigger2 = time >= 140
trigger2 = time < 204
time = 1
add = var(1),var(1),var(1)
invertall = 0
color = 256

;---------------------[エフェクト]
[State a];
type = Explod
trigger1 = time = 32
anim = 8500
id = 8500
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1
scale = 9999,9999

[State a];player won the match
type = Explod
trigger1 = time = 64
anim = 8501
id = 8500
sprpriority = 3
postype = left
pos = 56,118
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[state a]
type = removeexplod
trigger1 = time = 172
id = 8500

[State a];黒背景
type = Explod
trigger1 = time = 172
anim = 8504
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1

[State a];背景
type = Explod
trigger1 = time = 172
anim = 8508
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[State a];黒背景
type = Explod
trigger1 = time = 172
anim = 8504
id = 8504
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1

[state a]
type = removeexplod
trigger1 = time = 238
id = 8504

[State a];上枠１
type = Explod
trigger1 = time = 172
anim = 8502
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[State a];上枠２
type = Explod
trigger1 = time = 172
anim = 8503
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = 8504
sprpriority = 3
postype = left
pos = 0,42
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,192

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = 8504
sprpriority = 3
postype = left
pos = 0,46
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,192

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = 8504
sprpriority = 3
postype = left
pos = 0,50
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,192

[State a];黒背景2
type = Explod
trigger1 = time = 238
anim = 8504
sprpriority = 3
postype = left
pos = 0,54
vel = 0,12
bindtime = 1
under = 0
ownpal = 1
removetime = 30
pausemovetime = 99999
supermovetime = 99999
scale = 999999,999999
ontop = 1
trans = addalpha
alpha = 255,0


[State a];下枠１
type = Explod
trigger1 = time = 250
anim = 8507
id = 8507
sprpriority = 3
postype = left
pos = 0,208
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ontop = 1

[state a]
type = varadd
trigger1 = time >= 252
trigger1 = time < 259
v = 2
value = 14

[state a]
type = ModifyExplod
trigger1 = 1
ID = 8507
scale = 999999,var(2)*0.01

[State a];下枠２
type = Explod
trigger1 = time = 250
anim = 8505
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];下枠３
type = Explod
trigger1 = time = 250
anim = 8506
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];WINNER
type = Explod
trigger1 = time = 270
anim = 8509
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];ポトレ
type = Explod
trigger1 = time = 270
anim = 8511
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];名前
type = Explod
trigger1 = time = 250
anim = 8510
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

;---------------------[エフェクト]
[state a]
type = varset
trigger1 = time = 269
v = 1
value = 256

[state a]
type = varadd
trigger1 = time >= 271
trigger1 = time < 335
v = 1
value = -4

[State a];暗転
type = AllPalfx
trigger1 = time >= 269
trigger1 = time < 335
time = 1
add = var(1),var(1),var(1)
invertall = 0
color = 256

;---------------------[エフェクト]
[State a];カーソル？
type = Explod
trigger1 = time = 250
anim = 8515
sprpriority = 3
postype = left
pos = 13,192
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[state a]
type = varset
trigger1 = time = 0
v = 6
value = random%3

[State a];セリフ・汎用
type = Explod
trigger1 = time = 258
trigger1 = var(5) = 0
trigger1 = var(9) = 0
anim = 8520 + var(6)
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];カーソル・汎用
type = Explod
trigger1 = time = 250
trigger1 = var(5) = 0
trigger1 = var(9) = 0
anim = 8530 + var(6)
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];セリフ・特殊
type = Explod
trigger1 = time = 258
trigger1 = var(5) > 0
trigger1 = var(9) = 0
anim = 8540 + var(5) - 1
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];カーソル・特殊
type = Explod
trigger1 = time = 250
trigger1 = var(5) > 0
trigger1 = var(9) = 0
anim = 8550 + var(5) - 1
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];セリフ・MAX2
type = Explod
trigger1 = time = 258
trigger1 = var(9) = 1
anim = 8560
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State a];カーソル・MAX2
type = Explod
trigger1 = time = 250
trigger1 = var(9) = 1
anim = 8561
sprpriority = 3
postype = left
pos = 0,0
bindtime = -1
under = -1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
ontop = 1

[State 181, エフェクト表示]
type = null;explod
trigger1 = time = 580
anim = 9910
id = 9910
ontop = 1
postype = left
scale = 500.0,10.0
ownpal = 1
bindtime = -1
ignorehitpause = 1

;---------------------------------------------------------------------------
;コマンド認識用ヘルパー
;---------------------------------------------------------------------------
[statedef 99999]
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 9999

[State 99999, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 = !ishelper
value = 0

[State 99999, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 99999, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 99999, posset]
type = posset
trigger1 = 1
x = root,pos X
y = 9999
ignorehitpause = 1

[State 99999, turn]
type = turn
trigger1 = p2dist X < 0
ignorehitpause = 1

[State 99999, ctrl無効]
type = ctrlset
trigger1 = 1
value = 0
ignorehitpause = 1
