;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱百八式・闇払い

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3
facep2 = 1


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,20+(var(8)*100)
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,1

[State 1000, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1005
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5,= 1
stateno = 1020
id = 1000
name = "Proj"
pos = 48, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強百八式・闇払い

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1010
ctrl     = 0
sprpriority = 3
facep2 = 1


[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,20+(var(8)*100)
channel = 0

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,1

[State 1010, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1005
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1010, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 5,= 1
stateno = 1020
id = 1000
name = "Proj"
pos = 48, 0
postype = P1
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1010, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)闇払い・ヘルパー
[Statedef 1020]
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 1020
sprpriority = 5

[State 1020, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1020, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す


[State 1001, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 1020, エフェクト表示]
type = Explod
trigger1 = AnimTime = 0
anim = 1025
postype = P1
pos = 0,0
sprpriority = 4
ownpal = 1

[State 1020, VarSet]
type = VarSet
trigger1 = 1
var(2) = 0

[State 1020, VarSet]
type = VarSet
trigger1 = p2statetype = L && Root,var(33) = 0 && Enemy,Pos Y = 0
trigger1 = (p2stateno = [5110,5119]) || p2stateno = 5622 || p2stateno = 5692
var(2) = 1

[State 1000, 飛び道具]
type = Projectile
Trigger1 =!Time
Trigger1 = Root,NumProjID(1000) = 0
Trigger2 = Root,NumProjID(1000) = 1
attr = S, SP
projID = 1000
projanim = 1021
projhitanim = -1
projscale = 1, 1
projremove = 1
projremovetime = 1
velocity = Vel X, Vel Y
projhits = ifelse(Root,var(12),0,1)
projmisstime = 1
projpriority = 1
offset = 0, 0
postype = p1
damage    = 120,12
animtype = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,13
guard.pausetime = 0,11
sparkno = s30002
guard.sparkno = s30040
sparkxy = 20, -45
hitsound = s13,0
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 1020, このヘルパーを消す]
type = DestroySelf
trigger1 = time >= 300
trigger2 = frontedgedist <= -80

[State 1020, ステート変更]
type = ChangeState
Triggerall = Time
Trigger1 = Root,NumProjID(1000) = 0
value = 1025

[Statedef 1025]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 9999

[State 1025, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1025, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1025, このヘルパーを消す]
type = DestroySelf
trigger1 = Time = 2

;=============================================================================
; 弱百式・鬼焼き

[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1100, 全身無敵]
type = NotHitBy
trigger1 = (Anim = 1100 || Anim = 1102) && AnimElemTime (1) >= 0 && AnimElemTime (3) < 0
trigger2 = (Anim = 1101 || Anim = 1103) && AnimElemTime (1) >= 0 && AnimElemTime (2) < 0
value = SCA

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,21+(var(8)*100)
channel = 0

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,2

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1120
ID = 1100
postype = P1
pos = 0,0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9,= 1
anim = 1121
ID = 1100
postype = P1
pos = 0,0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3; || AnimElem = 4
x = 8

[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 5
y = -6

[State 1100, VelMul]
type = VelMul
trigger1 = AnimElemtime(4) > 0
x = .85

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .42

[State 1100, Movehitreset]
type = MoveHitReset
trigger1 = AnimElem = 3 || AnimElem = 4

[State 1100, ヒット定義]
type = HitDef
triggerall =!MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = 60,6
animtype  = Up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -10, -40
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 30
envshake.time = 12
envshake.ampl = 6; or 7

[State 1100, ヒット定義]
type = HitDef
triggerall =!MoveContact && !MoveReversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = 60,6
animtype  = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s30002
guard.sparkno = s30040
sparkxy = -10, -110
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 30
envshake.time = 12
envshake.ampl = 6; or 7


[state 1100, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0

[State 1100, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1100, ステート変更]
type = ChangeState
;trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = AnimTime = 0
value = 1105

[Statedef 1105]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1105
ctrl     = 0
sprpriority = 2

[State 1105, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1105, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1105, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強百式・鬼焼き

[Statedef 1110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1110
ctrl     = 0
sprpriority = 3
facep2 = 1

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,21+(var(8)*100)
channel = 0

[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,2

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1120
ID = 1100
postype = P1
pos = 0,0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 9,= 1
anim = 1121
ID = 1100
postype = P1
pos = 0,0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3; || AnimElem = 4
x = 8

[State 1110, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1110, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 5
y = -8

[State 1110, VelMul]
type = VelMul
trigger1 = AnimElemtime(4) > 0
x = .85

[State 1110, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .42


[State 1110, ヒット定義]
type = HitDef
triggerall =!MoveContact && !MoveReversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = 60,6
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -10, -40
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50
envshake.time = 12
envshake.ampl = 6; or 7

[State 1110, ヒット定義]
type = HitDef
triggerall =!MoveContact && !MoveReversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
attr = A, SA
damage    = 60,6
animtype  = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -10, -110
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 30
envshake.time = 12
envshake.ampl = 6; or 7

[state 1110, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0


[State 1110, MoveType]
type = StateTypeSet
trigger1 = Anim != 1112 && AnimElem = 7
trigger2 = Anim = 1112 && AnimElem = 8
MoveType = I

[State 1110, ステート変更]
type = ChangeState
;trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = AnimTime = 0
value = 1115

[Statedef 1115]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1115
ctrl     = 0
sprpriority = 2

[State 1115, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1115, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1115, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱七拾五式・改

[Statedef 1200]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 5
facep2 = 1


[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,22+(var(8)*100)
channel = 0

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,2

[State 1210, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 2.75
y = -3.5

[State 1200, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(6) >= 0
y = .328

[State 1200, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(8) < 0
attr = A, SA
damage    = 60,6
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 40
envshake.time = 12
envshake.ampl = 6; or 7

[State 1200, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1200, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1200, VarSet]
type = VarSet
triggerall = AnimElemtime(3) >= 0
trigger1 = var(59) != 1
trigger1 = command = "a"
trigger2 = var(59) = 1
trigger2 = AnimElemtime(8) = 4
var(16) = 1

[State 1200, ステート変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = var(16) = 1
value = 1201

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1105

;---------------------------------------------------------------------------
; 弱七拾五式・改　二段目

[Statedef 1201]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1202
ctrl     = 0
sprpriority = 5

[State 1201, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,23+(var(8)*100)
channel = 0

[State 1201, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,2

[State 1201, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(1) >= 0
y = .328

[State 1201, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(6) < 0
attr = A, SA
damage    = 60,6
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60
AnimElemTime(3) >= 0 && AnimElemTime(6) < 0
attr = 
envshake.time = 12
envshake.ampl = 6; or 7

[State 1201, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I



[State 1201, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105

;---------------------------------------------------------------------------
; 強七拾五式・改

[Statedef 1210]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 5
facep2 = 1


[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,22+(var(8)*100)
channel = 0

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,2

[State 1210, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 1.75

[State 1210, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
physics = N

[State 1210, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 2.75
y = -3.5

[State 1210, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(6) >= 0
y = .328

[State 1210, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(8) < 0
attr = A, SA
damage    = 60,6
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 40
envshake.time = 12
envshake.ampl = 6; or 7

[State 1210, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1210, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1210, VarSet]
type = VarSet
triggerall = AnimElemtime(3) >= 0
trigger1 = var(59) != 1
trigger1 = command = "b"
trigger2 = var(59) = 1
trigger2 = AnimElemtime(8) = 4
var(16) = 1

[State 1210, ステート変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = var(16) = 1
value = 1211

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1105

;---------------------------------------------------------------------------
; 強七拾五式・改　二段目

[Statedef 1211]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1202
ctrl     = 0
sprpriority = 5

[State 1211, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,23+(var(8)*100)
channel = 0

[State 1211, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,2

[State 1211, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(1) >= 0
y = .328

[State 1211, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(6) < 0
attr = A, SA
damage    = 60,6
animtype  = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70
envshake.time = 12
envshake.ampl = 6; or 7


[State 1211, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1211, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1211, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1105

;=============================================================================
; 弱九百拾式・鵺摘み

[Statedef 1300]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,24+(var(8)*100)
channel = 0

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2





[State 1300, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(7) < 0
attr = S, SA
damage    = 120,12
animtype  = Hard
air.animtype = back
hitflag = MAF
guardflag = M
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30
envshake.time = 12
envshake.ampl = 6; or 7


[State 1300, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強九百拾式・鵺摘み

[Statedef 1310]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1310
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,24+(var(8)*100)
channel = 0

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2


[State 1310, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(7) < 0
attr = S, SA
damage    = 120,12
animtype  = Hard
air.animtype = back
hitflag = MAF
guardflag = M
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 30
envshake.time = 12
envshake.ampl = 6; or 7

[State 1310, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 外式・虎伏せ

[Statedef 1320]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1320
ctrl     = 0
sprpriority = 5

[State 1320, 全身無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) < 0
value = SCA

[State 1320, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2

[State 1320, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor(ifelse(var(6),11,9)*fvar(7)),floor(1*fvar(7))
getpower  = floor(16*fvar(8)),floor(16*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -40
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 5610
ID = 20
envshake.time = 12
envshake.ampl = 6; or 7

[State 1320, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = 

[State 1320, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1320, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 1320, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 外式・龍射り

[Statedef 1325]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(4*fvar(8))
velset   = 0,0
anim     = 1325
ctrl     = 0
sprpriority = 5

[State 1325, 全身無敵]
type = NotHitBy
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (5) < 0
value = SCA

[State 1325, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2

[State 1325, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 8

[State 1325, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 5
x = 2

[State 1325, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 6
x = 6

[State 1325, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor(ifelse(var(6),11,9)*fvar(7)),floor(1*fvar(7))
getpower  = floor(16*fvar(8)),floor(16*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 5610
ID = 20
envshake.time = 12
envshake.ampl = 6; or 7

[State 1325, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = 

[State 1325, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I
[State 1325, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1
;trigger1 = HitPauseTime = 1
value = s13,0

[State 1325, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱弐百拾弐式・琴月　陽

[Statedef 1400]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25
channel = 0

[State 1400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,0
channel = 5

[State 1400, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 2
x = 8.5

[State 1410, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = P2bodydist X <= 64
value = 1405

[State 1410, ステート変更]
type = ChangeState
trigger1 = time = 22
value = 1401

;---------------------------------------------------------------------------
; 強弐百拾弐式・琴月　陽

[Statedef 1410]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 1410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25
channel = 0

[State 1410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,0
channel = 5

[State 1410, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 2
x = 8.5

[State 1410, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = P2bodydist X <= 64
value = 1405

[State 1410, ステート変更]
type = ChangeState
trigger1 = time = 30
value = 1401

;---------------------------------------------------------------------------
; 移動終了

[Statedef 1401]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
;velset   = 0,0
anim     = 1401
ctrl     = 0
sprpriority = 2

[State 1401, 音を鳴らす]
type = StopSnd
trigger1 = Time = 0
channel = 5

[State 1401, VelMul]
type = VelMul
trigger1 = 1
x = .65

[State 1401, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月　肘打ち

[Statedef 1405]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
;velset   = 0,0
anim     = 1405
sprpriority = 5

[State 1405, 音を鳴らす]
type = StopSnd
trigger1 = Time = 0
channel = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 1405, VelMul]
type = VelMul
trigger1 = animelem = 3, < 0
x = .97

[State 1405, VelMul]
type = VelMul
trigger1 = animelem = 3, >= 0
x = .8

[State 1405, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1405, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = 20,2
animtype  = Hard
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 8,10
sparkno = s30002
guard.sparkno = s30040
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60
envshake.time = 12
envshake.ampl = 6; or 7

[State 1405, ステート変更]
type = ChangeState
trigger1 = Movecontact
value = 1406

[State 1405, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月　掴み

[Statedef 1406]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1406
sprpriority = 5

[State 1406, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 48,0

[State 1406, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 8 || AnimElem = 9
x = 8

[State 1406, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, ST
damage    = 0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority  = 4, Hit
pausetime = 0,0
sparkno = s6021
guard.sparkno = s30040
sparkxy = -25, -60
hitsound = s1,16
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p1stateno = 1407
p2stateno = 1420
p1facing = 1
p2facing = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 1406, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月　爆破

[Statedef 1407]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1407
sprpriority = 5

[State 1407, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1407, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1407, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) < 0
edge = 80,0

[State 1407, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,26+(var(8)*100)
channel = 0

[State 1407, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s13,1

[State 1407, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 6105
postype = P1
pos = 72, -110
sprpriority = 10
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1407, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5
x = 8

[State 1407, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 75, -87

[State 1407, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 72, -110

[State 1407, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
ampl = 10
freq = 100
time = 20

[State 1407, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -100
kill = 1


[State 1407, スロー処理]
type = VarSet
trigger1 = AnimElem = 3
var(31) = 1
IgnoreHitPause = 1

[State 1407, TargetState]
type = TargetState
trigger1 = AnimElem = 3,= 1
value = 1421

[State 1407, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3,= 1
pos = 72, -48

[State 1407, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作

[Statedef 1420]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1420, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1420

[State 1420, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1420, 3]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1420, 4]
type = SelfState
trigger1 = Time = 300
value = 5050

[Statedef 1421]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1421, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1421, 2]
type = palfx
trigger1 = time = 0
time = 60
add = 30,-40,-140
sinadd = 60,60,50,10
color = 0
invertall = 1

[State 1421, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(SelfAnimExist(5051),5051,5030)

[State 1421, 4]
type = ChangeAnim
trigger1 = (Anim = 5030 || Anim = 5035) && AnimTime = 0
value = ifelse((!SelfAnimExist(5035) || Anim = 5035),5050,5035)

[State 1421, 5]
type = ChangeAnim
triggerall = Time >= 2
trigger1 = anim = 5051 && Vel Y > 0
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1421, 7]
type = VelSet
trigger1 = time = 1
x = -2
y = -12

[State 1421, 8]
type = VelAdd
trigger1 = time >= 1
y = .55

[State 1421, 9]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5690

;=============================================================================
; 弱百壱式・朧車

[Statedef 1500]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1500
ctrl     = 0
sprpriority = 5
facep2 = 1

[State 1500, 全身無敵]
type = NotHitBy
trigger1 = Anim = 1500 && AnimElemTime (1) >= 0 && AnimElemTime (3) < 0
trigger2 = Anim = 1501 && AnimElemTime (1) >= 0 && AnimElemTime (4) < 0
value = SCA

[State 1500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2

[State 1500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,1

[State 1500, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,27+(var(8)*100)
channel = 0

[State 1500, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics  = N

[State 1500, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 3
x = 5
y = -6

[State 1500, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) >= 0
y = ifelse(AnimElemtime(7) >= 0,.6,.35)

[State 1500, 軸位置移動]
type = VelMul
trigger1 = AnimElemtime(5) >= 0
x = .92

[State 1500, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = A, SA
damage    = 120,12
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 60
envshake.time = 12
envshake.ampl = 6; or 7

[State 1500, ステート変更]
type = ChangeState
;trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = AnimTime = 0
value = 1105

;---------------------------------------------------------------------------
; 強百壱式・朧車

[Statedef 1510]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1510
ctrl     = 0
sprpriority = 5
facep2 = 1


[State 1510, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 7 || AnimElem = 15
value = s0,2

[State 1510, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,1

[State 1510, 音を鳴らす]
type = PlaySnd
trigger1 = var(16) = 0
trigger1 = AnimElem = 3
value = s10,28+(var(8)*100)
channel = 0

[State 1510, 音を鳴らす]
type = PlaySnd
trigger1 = var(16) = 1
trigger1 = AnimElem = 3
value = s10,170
channel = 0

[State 1510, 音を鳴らす]
type = PlaySnd
trigger1 = var(16) = 0
trigger1 = AnimElem = 7
value = s10,29+(var(8)*100)
channel = 0

[State 1510, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = s10,30+(var(8)*100)
channel = 0

[State 1510, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics  = N

[State 1510, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 6.5
y = -4 - ((Anim = 1511) * 0.2)

[State 1510, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(3) >= 0
y = ifelse(AnimElemtime(15) >= 0,.28,.09)

[State 1510, VelMul]
type = VelMul
trigger1 = AnimElemtime(9) >= 0
trigger1 = Vel X > 1
x = .92

[State 1510, VelSet]
type = VelSet
trigger1 = animelem = 16
y = 0


[State 1510, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
attr = A, SA
damage    = 30,3
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,10
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-7.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4,-7.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
ID = 70
envshake.time = 12
envshake.ampl = 6; or 7

[State 1510, ヒット定義]
type = HitDef
trigger1 = AnimElem = 16
attr = A, SA
damage    = 60,6
animtype  = Hard
air.animtype = back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,12
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 5610
ID = 20
envshake.time = 12
envshake.ampl = 6; or 7

[State 1510, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 17
MoveType = I

[State 1510, ステート変更]
type = ChangeState
;trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = AnimTime = 0
value = 1105

;=============================================================================
; 百拾四式・荒咬み

[Statedef 1600]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1600
ctrl     = 0
sprpriority = 3
facep2 = 1


[State 1600, 軸位置移動]
type = PosAdd
trigger1 = Anim = 1600 && (AnimElem = 1 || AnimElem = 2 || AnimElem = 3)
trigger2 = Anim = 1601 && (AnimElem = 2 || AnimElem = 3 || AnimElem = 4)
x = 8

[State 1600, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 1600 && AnimElem = 6
trigger2 = Anim = 1601 && AnimElem = 7
value = s0,2

[State 1600, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 1600 && AnimElem = 1
trigger2 = Anim = 1601 && AnimElem = 2
value = s10,31
channel = 0

[State 1600, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 1600 && AnimElem = 16
trigger2 = Anim = 1601 && AnimElem = 17
value = s10,32+(var(8)*100)
channel = 0

[State 1600, エフェクト表示]
type = Explod
trigger1 = Anim = 1600 && AnimElem = 9
trigger2 = Anim = 1601 && AnimElem = 10
anim = 1602
postype = P1
pos = 96,-68
removeongethit = 1
sprpriority = 5
ownpal = 1


[State 1600, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = Anim = 1600 && AnimElemTime(9) >= 0 && AnimElemTime(12) < 0
attr = S, SA
damage    = 60,6
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50
envshake.time = 12
envshake.ampl = 6; or 7

[State 1600, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = Anim = 1600 && AnimElemTime(9) >= 0 && AnimElemTime(12) < 0
trigger2 = Anim = 1601 && AnimElemTime(10) >= 0 && AnimElemTime(12) < 0
attr = 

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0
IgnoreHitPause = 1
Persistent = 0

[State 1000, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(5*fvar(12))
ignorehitpause = 1
persistent = 0

[State 1600, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 12
MoveType = I

[State 1600, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0


[State 1600, ステート変更]
type = ChangeState
trigger1 = movehit && !moveguarded
trigger1 =command = "holdfwd"&&command = "x"
value = 1605

[State 1600, ステート変更]
type = ChangeState
trigger1 = movehit && !moveguarded
trigger1 =command = "holdfwd"&&command = "y"
value = 1620

[State 1600, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 百弐拾八式・九傷

[Statedef 1605]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1605
ctrl     = 0
sprpriority = 3


[State 1605, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,33+(var(8)*100)
channel = 0

[State 1605, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,2

[State 1605, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger2 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8
trigger3 = Anim = 1605 && (AnimElem = 11 || AnimElem = 12 || AnimElem = 13)
trigger4 = Anim = 1606 && (AnimElem = 10 || AnimElem = 11 || AnimElem = 12)
x = 8

[State 1605, 軸位置移動]
type = PosAdd
trigger1 = Anim = 1605 && AnimElem = 14
trigger2 = Anim = 1606 && AnimElem = 13
x = 4

[State 1605, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1607
postype = P1
pos = 72,-80
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1605, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(8) < 0
attr = S, SA
damage    = 30,3
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50
envshake.time = 12
envshake.ampl = 6; or 7

[State 1605, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0
IgnoreHitPause = 1
Persistent = 0


[State 1605, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1605, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1600, ステート変更]
type = ChangeState
trigger1 = movehit && !moveguarded
trigger1 =command = "holdfwd"&&command = "x" || command = "holdfwd"&&command = "y"
value = 1610

[State 1600, ステート変更]
type = ChangeState
trigger1 = movehit && !moveguarded
trigger1 =command = "holdfwd"&&command = "a" || command = "holdfwd"&&command = "b"
value = 1615

[State 1605, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 百弐拾七式・八錆

[Statedef 1610]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1610
ctrl     = 0
sprpriority = 3

[State 1610, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
x = 8

[State 1610, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 6
x = 2

[State 1610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,2

[State 1610, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1326
postype = P1
pos = 72,-64
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1610, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
attr = S, SA
damage    = 30,3
animtype  = Hard
air.animtype = back
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 5610
ID = 20
envshake.time = 12
envshake.ampl = 6; or 7

[State 1610, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0
IgnoreHitPause = 1
Persistent = 0

[State 1610, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 1610, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1610, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 百弐拾五式・七瀬

[Statedef 1615]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1615
ctrl     = 0
sprpriority = 3


[State 1615, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 1615 && AnimElem = 4
trigger2 = Anim = 1616 && AnimElem = 6
value = s0,1

[State 1615, PosAdd]
type = PosAdd
trigger1 = Anim = 1615
trigger1 = AnimElem = 2 || AnimElem = 3
x = 8

[State 1615, Velocity]
type = VelSet
trigger1 = Anim = 1615
trigger1 = AnimElem = 4
x = 9

[State 1615, Velocity]
type = VelSet
trigger1 = Anim = 1615
trigger1 = AnimElem = 6
x = 0

[State 1615, 軸位置移動]
type = PosAdd
trigger1 = Anim = 1616
trigger1 = AnimElem = 3
x = 16

[State 1615, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = Anim = 1615 && AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, SA
damage    = 30
animtype  = Diagup
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -20, -76
hitsound = s1,9
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6,-9
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -6,-9
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.envshake.time = 8
fall.envshake.ampl = -4
fall.envshake.freq = 92
fall.envshake.phase = 92
ID = 20
envshake.time = 12
envshake.ampl = 6; or 7


[State 1615, MoveType]
type = StateTypeSet
trigger1 = Anim = 1615 && AnimElem = 6
trigger2 = Anim = 1616 && AnimElem = 8
MoveType = I



[State 1615, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 百弐拾七式・八錆

[Statedef 1620]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1620
ctrl     = 0
sprpriority = 3


[State 1620, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8
x = 8

[State 1620, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 9
x = 2

[State 1620, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,34+(var(8)*100)
channel = 0

[State 1620, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s0,2

[State 1620, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
anim = 1326
postype = P1
pos = 72,-64
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1620, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
attr = S, SA
damage    = 30,3
animtype  = Hard
air.animtype = back
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 5610
ID = 20
envshake.time = 12
envshake.ampl = 6; or 7

[State 1620, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0
IgnoreHitPause = 1
Persistent = 0

[State 1620, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I


[State 1600, ステート変更]
type = ChangeState
trigger1 = movehit && !moveguarded
trigger1 =command = "holdfwd"&&command = "x" || command = "holdfwd"&&command = "y"
value = 1625

[State 1600, ステート変更]
type = ChangeState
trigger1 = movehit && !moveguarded
trigger1 =command = "holdfwd"&&command = "a" || command = "holdfwd"&&command = "b"
value = 1630

[State 1620, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 外式・砌穿ち

[Statedef 1625]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1625
ctrl     = 0
sprpriority = 3

[State 1625, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1625, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,2

[State 1625, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1326
postype = P1
pos = 88,-24
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1625, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(6) < 0
attr = S, SA
damage    = 30,3
animtype  = Hard
air.animtype = back
guardflag = L
hitflag   = MAFD
priority  = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -40
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 5610
ID = 20
envshake.time = 12
envshake.ampl = 6; or 7

[State 1625, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1625, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月

[Statedef 1630]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1630
sprpriority = 3

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 1630, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 6
x = 16

[State 1630, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(6) < 0
attr = S, ST
damage    = 0
getpower  = 0
givepower = 0
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFD
priority = 4, Hit
pausetime = 0,0
sparkno = -1
guard.sparkno = s30040
sparkxy = -25, -60
hitsound = -1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
fall = 1
fall.recover = 0
p1facing = 1
p2facing = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 1630, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I

[State 1630, ステート変更]
type = ChangeState
trigger1 = MoveHit = 1 && NumTarget
trigger2 = AnimElemTime(4) >= 0 && AnimElemTime(6) < 0
trigger2 = NumTarget && (p2stateno = [5610,5619])
trigger2 = p2bodydist X <= 64
value = 1631

[State 1630, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 琴月（荒咬み派生）　爆破

[Statedef 1631]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1631
sprpriority = 5

[State 1631, VarSet]
type = VarSet
Trigger1 = time = 0
var(29) = 0

[State 1631, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1632

[State 1631, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1631, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1631, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
edge = 48,0

[State 1631, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = s1,16

[State 1631, エフェクト表示]
type = Explod
trigger1 = Time = 0
anim = 6021
postype = P1
pos = 60, -36
sprpriority = 0
ownpal = 1

[State 1631, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,26+(var(8)*100)
channel = 0

[State 1631, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s13,1

[State 1631, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 6105
postype = P1
pos = 75, -122
sprpriority = 10
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1631, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 16

[State 1631, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 54, -38

[State 1631, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 43, -87

[State 1631, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = 40, -120

[State 1631, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
ampl = 10
freq = 100
time = 20

[State 1631, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -30
kill = 1

[State 1631, スロー処理]
type = VarSet
trigger1 = AnimElem = 4
var(31) = 1
IgnoreHitPause = 1

[State 1631, TargetState]
type = TargetState
trigger1 = AnimElem = 4,= 1
value = 1421

[State 1631, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4,= 1
pos = 40, -48

[State 1631, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げられている相手の動作

[Statedef 1632]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1632, 1]
type = palfx
trigger1 = time = 0
time = 1

[State 1632, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1632

[State 1632, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1632, 3]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1632, 4]
type = SelfState
trigger1 = Time = 300
value = 5050

;---------------------------------------------------------------------------
; 鵺摘み

[Statedef 1635]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1635
ctrl     = 0
sprpriority = 2

[State 1635, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,2

[State 1635, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1607
ID = 1600
postype = P1
pos = 68,-68
ownpal = 1
sprpriority = 10
ignorehitpause = 1
persistent = 0

[State 1635, PosAdd]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelemtime(3) = 2
x = 2

[State 1635, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelemtime(2) = 2 
x = 4

[State 1635, PosAdd]
type = PosAdd
trigger1 = animelemtime(1) = 3
trigger2 = animelem = 2
x = 8

[State 1635, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(7) < 0
attr = S, SA
damage    = 30,3
animtype  = Hard
air.animtype = back
hitflag = MAF
guardflag = M
priority  = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 70
envshake.time = 12
envshake.ampl = 6; or 7

[State 1635, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0
IgnoreHitPause = 1
Persistent = 0


[State 1635, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 7
MoveType = I

[State 1635, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 百拾五式・毒咬み

[Statedef 1700]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1700
ctrl     = 0
sprpriority = 3
facep2 = 1


[State 1700, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,20+(var(8)*100)
channel = 0

[State 1700, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s0,2

[State 1700, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger2 = AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
x = 8

[State 1700, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 7 || AnimElem = 8 || AnimElem = 9
x = 16

[State 1700, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 17 || AnimElem = 18
x = 6

[State 1700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
anim = 1602
postype = P1
pos = 96,-76
removeongethit = 1
sprpriority = 5
ownpal = 1


[State 1700, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = Anim = 1700 && AnimElemTime(10) >= 0 && AnimElemTime(12) < 0
attr = S, SA
damage    = 60,6
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -65
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 40
envshake.time = 12
envshake.ampl = 6; or 7


[State 1700, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0
IgnoreHitPause = 1
Persistent = 0



[State 1700, MoveType]
type = StateTypeSet
trigger1 = Anim = 1700 && AnimElem = 12
trigger2 = Anim = 1701 && AnimElem = 11
MoveType = I





[State 1600, ステート変更]
type = ChangeState
trigger1 = movehit && !moveguarded
trigger1 =command = "holdfwd"&&command = "x" || command = "holdfwd"&&command = "y"
value = 1710

[State 1700, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 四百壱式・罪詠み

[Statedef 1710]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1710
ctrl     = 0
sprpriority = 3

[State 1710, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5
trigger2 = AnimElem = 9 || AnimElem = 10 || AnimElem = 11
x = 8

[State 1710, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 8
x = 24

[State 1710, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 12 || AnimElem = 13
x = 6

[State 1710, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,2

[State 1710, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1607
postype = P1
pos = 84,-80
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1710, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = S, SA
damage    = 30,3
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -65
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50
envshake.time = 12
envshake.ampl = 6; or 7

[State 1710, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = 

[State 1710, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0
IgnoreHitPause = 1
Persistent = 0



[State 1710, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I



[State 1600, ステート変更]
type = ChangeState
trigger1 = movehit && !moveguarded
trigger1 =command = "holdfwd"&&command = "x" || command = "holdfwd"&&command = "y"
value = 1720

[State 1710, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 四百弐式・罰詠み

[Statedef 1720]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1720
ctrl     = 0
sprpriority = 3

[State 1720, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 8

[State 1720, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,2

[State 1720, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1720, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 4
y = -6

[State 1720, VelSet]
type = VelSet
trigger1 = AnimElem = 7,= 6
x = 0

[State 1720, VelMul]
type = VelMul
trigger1 = AnimElemtime(5) > 0
x = .94

[State 1720, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(5) > 0
y = .4

[State 1720, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = A, SA
damage    = 30,3
animtype  = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -75
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50
envshake.time = 12
envshake.ampl = 6; or 7

[State 1720, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
attr = 

[State 1720, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0
IgnoreHitPause = 1
Persistent = 0

[State 1720, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 6
MoveType = I


[State 1600, ステート変更]
type = ChangeState
trigger1 = movehit && !moveguarded
trigger1 =command = "holdfwd"&&command = "x" || command = "holdfwd"&&command = "y"
value = 1730

[State 1720, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1721

[Statedef 1721]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1721
ctrl     = 0
sprpriority = 2

[State 1721, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1721, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1721, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3
x = 8

[State 1721, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 5
x = 6

[State 1721, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 百式・鬼焼き

[Statedef 1730]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1730
ctrl     = 0
sprpriority = 5

[State 1730, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 1730, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 36

[State 1730, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,21+(var(8)*100)
channel = 0

[State 1730, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,2

[State 1730, VelMul]
type = VelMul
trigger1 = AnimElemtime(1) >= 0
x = .94

[State 1730, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(1) >= 0
y = .4

[State 1730, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1730, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2,= 1
anim = 1120
postype = P1
pos = 0,0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1730, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7,= 1
anim = 1121
postype = P1
pos = 0,0
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 1730, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
attr = A, SA
damage    = 30,3
animtype  = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -60
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 30
envshake.time = 12
envshake.ampl = 6; or 7

[State 1730, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1730, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0
IgnoreHitPause = 1
Persistent = 0

[State 1730, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1115

;=============================================================================
; 弱R.E.D.kick

[Statedef 1800]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1800
ctrl     = 0
sprpriority = 5
facep2 = 1


[State 1800, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,35
channel = 0

[State 1800, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,4

[State 1800, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
y = -16

[State 1800, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A


[State 1800, VelSet]
type = VelSet
trigger1 = animelemtime(3) >= 0
x = 5

[State 1800, VelSet]
type = VelSet
trigger1 = animelem = 3
y = -5.5

[State 1800, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) > 0 
y = .625

[State 1800, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = Anim = 1800 && AnimElemTime(7) >= 0 && AnimElemTime(10) < 0
attr = A, SA
damage    = 120,12
animtype  = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,10
guard.pausetime = 8,8
sparkno = s30002
guard.sparkno = s30040
sparkxy = -24, ifelse(AnimElemTime(10) >= 0,-32,-76)
hitsound = s1,12
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 5610
ID = 20
envshake.time = 12
envshake.ampl = 6; or 7

[State 1800, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1801

[Statedef 1801]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1802
ctrl     = 0
sprpriority = 2

[State 1801, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1801, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1801, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強R.E.D.kick

[Statedef 1810]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1810
ctrl     = 0
sprpriority = 5
facep2 = 1


[State 1810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,35
channel = 0

[State 1810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,4

[State 1810, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
y = -16

[State 1810, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A


[State 1810, VelSet]
type = VelSet
trigger1 = animelemtime(3) >= 0
x = 7

[State 1810, VelSet]
type = VelSet
trigger1 = animelem = 3
y = -8.5

[State 1810, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) > 0 
y = .625

[State 1810, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(11) < 0
attr = A, SA
damage    = 120,12
animtype  = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,10
guard.pausetime = 8,8
sparkno = s30002
guard.sparkno = s30040
sparkxy = -24, ifelse(AnimElemTime(10) >= 0,-32,-76)
hitsound = s1,12
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 0
p2stateno = 5610
ID = 70
envshake.time = 12
envshake.ampl = 6; or 7

[State 1810, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 11
MoveType = I

[State 1810, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1811

[Statedef 1811]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1812
ctrl     = 0
sprpriority = 2

[State 1811, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1811, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1811, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱蒼鬼

[Statedef 1900]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1900
ctrl     = 0
sprpriority = 2
facep2 = 1


[State 1900, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,21+(var(8)*100)
channel = 0

[State 1900, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 9

[State 1900, VelMul]
type = VelMul
trigger1 = AnimElemTime(3) > 0
x = .85

[State 1900, VelSet]
type = VelSet
trigger1 = AnimElem = 5,= 2
x = 0

[State 1900, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = S, SA
damage    = 40,4
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -16, -44
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0;-10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50
envshake.time = 12
envshake.ampl = 6; or 7

[State 1900, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0
IgnoreHitPause = 1
Persistent = 0



[State 1900, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1900, ステート変更]
type = ChangeState
trigger1 = movecontact && numtarget
value = 1901

[State 1900, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1901]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1901
ctrl     = 0
sprpriority = 2
MoveHitPersist = 1

[State 1901, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = 16

[State 1901, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 1901, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1901, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 4
x = 4
y = -4

[State 1901, VelMul]
type = VelMul
trigger1 = AnimElemTime(4) > 0
x = .85

[State 1901, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .42

[State 1901, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 3 || AnimElem = 4

[State 1901, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = 40,4
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 40
envshake.time = 12
envshake.ampl = 6; or 7

[State 1901, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = A, SA
damage    = 40,4
animtype  = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 30
envshake.time = 12
envshake.ampl = 6; or 7

[State 1901, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0

[State 1901, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1901, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1905

[Statedef 1905]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1905
ctrl     = 0
sprpriority = 2

[State 1905, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1905, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1905, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強蒼鬼

[Statedef 1910]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1910
ctrl     = 0
sprpriority = 2
facep2 = 1


[State 1910, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,21+(var(8)*100)
channel = 0

[State 1910, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 9

[State 1910, VelMul]
type = VelMul
trigger1 = AnimElemTime(3) > 0
x = .85

[State 1910, VelSet]
type = VelSet
trigger1 = AnimElem = 5,= 2
x = 0

[State 1910, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = S, SA
damage    = 40,4
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -16, -44
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 50
envshake.time = 12
envshake.ampl = 6; or 7

[State 1910, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0
IgnoreHitPause = 1
Persistent = 0



[State 1910, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1910, ステート変更]
type = ChangeState
trigger1 = movecontact && numtarget
value = 1911

[State 1910, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1911]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1911
ctrl     = 0
sprpriority = 2
MoveHitPersist = 1

[State 1911, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = 16

[State 1911, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 1911, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1911, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 4
x = 4
y = -6

[State 1911, VelMul]
type = VelMul
trigger1 = AnimElemTime(4) > 0
x = .85

[State 1911, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .42

[State 1911, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 3 || AnimElem = 4

[State 1911, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
attr = S, SA
damage    = 40,4
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 40
envshake.time = 12
envshake.ampl = 6; or 7

[State 1911, ヒット定義]
type = HitDef
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
attr = A, SA
damage    = 40,4
animtype  = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,13
sparkno = s30002
guard.sparkno = s30040
sparkxy = -20, -60
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 30
envshake.time = 12
envshake.ampl = 6; or 7

[State 1911, PlaySnd]
type = PlaySnd
trigger1 = MoveHit = 1 && NumTarget
value = s13,0

[State 1911, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 5
MoveType = I

[State 1911, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1915

[Statedef 1915]
type     = S
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1915
ctrl     = 0
sprpriority = 2

[State 1915, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1915, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1915, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=============================================================================
; 弱四百弐拾七式・轢鉄(2000)

[Statedef 2100]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 3
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1000, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 2100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,36+(var(8)*100)
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,1

[State 2100, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 2100, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 2
x = 5
y = -2.5

[State 2100, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(2) > 0
y = .45

[State 2100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2101

[Statedef 2101]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2101
ctrl     = 0
sprpriority = 3

[State 2101, 軸位置移動]
type = PosSet
trigger1 = time = 0
y = 0

[State 2101, 軸位置移動]
type = PosAdd
trigger1 = animelem = 2
x = 12

[State 2101, 軸位置移動]
type = PosAdd
trigger1 = animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6
trigger2 = animelem = 7 || animelem = 8 || animelem = 9 || animelem = 10
x = 8

[State 2101, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,2

[State 2101, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1607
postype = P1
pos = 41,-85
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 2101, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor(ifelse(var(6),9,7)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s30002
guard.sparkno = s30040
sparkxy = -20, -68
hitsound = s13,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2,-12
guard.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -2,-12
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .55
fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 70
envshake.time = 12
envshake.ampl = 6; or 7

[State 2101, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(10*fvar(12))
ignorehitpause = 1
persistent = 0

[State 2101, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 8
MoveType = I

[State 2101, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強四百弐拾七式・轢鉄(2000)

[Statedef 2110]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = floor(14*fvar(8))
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 3
facep2 = 1

;------------------------
;どこでもキャンセル
;------------------------
[State 1000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = 1
var(21) = 0

[State 1000, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = (var(1) != [1,2]) && var(7) = 1
var(21) = 1

[State 1000, 点滅]
type = PalFx
triggerall = var(40) > 0
triggerall = time = [0,5]
trigger1 = var(21) = 1
time = 5
add = 256,256,256
color = 1
ignorehitpause = 1

[State 1000, MAXゲージ]
type = VarAdd
triggerall = var(40) > 0
triggerall = time = 0
trigger1 = var(21) = 1
v = 40
value = -125

;------------------------

[State 2110, 無敵]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
value = SCA

[State 2110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,37+(var(8)*100)
channel = 0

[State 2110, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,2

[State 2110, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1607
postype = P1
pos = 52,-75
removeongethit = 1
sprpriority = 5
ownpal = 1

[State 2110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor(ifelse(var(6),15,13)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 27+(Helper(40000),var(0)),29
guard.pausetime = 27+(Helper(40000),var(0)),27
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s13,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 46
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 20
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ID = 50
envshake.time = 12
envshake.ampl = 6; or 7

[State 2110, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = var(28) := 2
attr = S, SA
damage    = floor(ifelse(var(6),17,14)*fvar(7)),floor(1*fvar(7))
getpower  = floor(6*fvar(8)),floor(6*fvar(8))
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s30002
guard.sparkno = s30040
sparkxy = -25, -70
hitsound = s13,1
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10.5
air.type = High
air.hittime = 12
air.velocity = -4.5,-6.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.yvelocity = -3.5
yaccel = .5
air.fall = 1
fall.recover = 1
fall.recovertime = 600
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ID = 30
envshake.time = 12
envshake.ampl = 6; or 7

[State 2110, ガード弾き値削り]
type = VarAdd
triggerall = RoundState = 2
triggerall = p2movetype = H
trigger1 = moveguarded = 1
fvar(10) = floor(10*fvar(12))
ignorehitpause = 1
persistent = 0

[State 2110, MoveType]
type = StateTypeSet
trigger1 = AnimElem = 9
MoveType = I

[State 2110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事…
