;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
; 挑発
; CNS レベル: 基本
[Statedef 160]
type     = S
movetype = I
physics  = S
anim     = 160
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

;------------------------
; いっしょにトレーニング
;------------------------
[State 160, VarSet]
type = VarSet
triggerall = var(40) > 0
trigger1 = var(42) = 1
trigger1 = time = 0
var(40) = 0

[State 160, ガード弾き値・リセット]
type = VarSet
triggerall = fvar(10) != 0
trigger1 = var(42) = 1
trigger1 = Time = 0
fvar(10) = 0

;------------------------

[State 160, コントロール可否]
type = CtrlSet
triggerall = Time >= 33
triggerall = !winko
trigger1 = var(59) != 1
trigger2 = var(59) = 1
trigger2 =!(EnemyNear(var(58)),stateno = 5715 && EnemyNear(var(58)),anim = 5300 && EnemyNear(var(58)),movetype = I)
trigger2 = InGuardDist || EnemyNear(var(58)),MoveType = A || EnemyNear(var(58)),Vel X > 0
value = 1

[State 160, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,0+(var(8)*100)
channel = 0

[State 160, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; (HELPER)炎
[Statedef 165]
type     = A
movetype = I
physics  = N
anim     = 165
velset   = 0,0
ctrl     = 0
sprpriority = 5

[State 165, VarSet]
type = VarSet
trigger1 = Root,stateno = 181
var(1) = 181

[State 165, VarSet]
type = VarSet
trigger1 = Root,stateno = 191
var(1) = 191

[State 165, VarSet]
type = VarSet
trigger1 = Root,stateno = 3000
trigger2 = Root,stateno = 3010
trigger3 = Root,stateno = 3050
trigger4 = Root,stateno = 4200
trigger5 = Root,stateno = 4210
var(1) = 3000

[State 165, VarSet]
type = VarSet
trigger1 = Root,stateno = 3005
trigger2 = Root,stateno = 3055
var(1) = 3005

[State 165, VarSet]
type = VarSet
trigger1 = Root,Anim = 3200 || Root,Anim = 3210 || Root,Anim = 3250 
var(1) = 3200

;------------------------------
;Stateno = 181(燃えたろ？)

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = time = 0
trigger1 = var(1) = 181
time = -1
facing = 1
pos = 21,-96

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 3
trigger1 = var(1) = 181
time = -1
facing = 1
pos = 11,-98

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 4
trigger1 = var(1) = 181
time = -1
facing = 1
pos = 7,-98

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 5
trigger1 = var(1) = 181
time = -1
facing = 1
pos = 3,-99

;アニメーション・消滅
[State 165, ChangeAnim]
type = ChangeAnim
trigger1 = Root,AnimElem = 5
trigger1 = var(1) = 181
value = 166

;------------------------------
;Stateno = 191(開始イントロ)

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = time = 0
trigger1 = var(1) = 191
time = -1
facing = 1
pos = 40,-96

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 4
trigger1 = var(1) = 191
time = -1
facing = 1
pos = 24,-116

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 5
trigger1 = var(1) = 191
time = -1
facing = 1
pos = 20,-120

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 6
trigger1 = var(1) = 191
time = -1
facing = 1
pos = 4,-60

;アニメーション・消滅
[State 165, ChangeAnim]
type = ChangeAnim
trigger1 = Root,AnimElem = 6
trigger1 = var(1) = 191
value = 166

;------------------------------
;Stateno = 3000(大蛇薙)

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = time = 0
trigger1 = var(1) = 3000
time = -1
facing = 1
pos = 40,-96

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 3
trigger1 = var(1) = 3000
time = -1
facing = 1
pos = 24,-112

;------------------------------
;Stateno = 3005(大蛇薙)

;アニメーション・消滅
[State 165, ChangeAnim]
type = ChangeAnim
trigger1 = Root,stateno = 3005 || Root,stateno = 3055
trigger1 = Root,AnimElem = 1
value = 166

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 1
trigger1 = var(1) = 3005
time = -1
facing = 1
pos = 6,-60

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 7
trigger1 = var(1) = 3005
time = -1
facing = 1
pos = -30,-106

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 8
trigger1 = var(1) = 3005
time = -1
facing = 1
pos = -26,-110

;アニメーション・消滅
[State 165, ChangeAnim]
type = ChangeAnim
triggerall = var(1) = 3005
trigger1 = Root,stateno = 3005 && Root,AnimElemtime(9) = 8
trigger2 = Root,stateno = 3055 && Root,AnimElem = 12
value = 166

;------------------------------
;Stateno = 3200(無式)

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = time = 0
trigger1 = var(1) = 3200
time = -1
facing = 1
pos = 20,-120

[State 165, BindtoRoot]
type = BindtoRoot
trigger1 = Root,AnimElem = 2
trigger1 = var(1) = 3200
time = -1
facing = 1
pos = 4,-60

;アニメーション・消滅
[State 165, ChangeAnim]
type = ChangeAnim
trigger1 = Root,AnimElem = 2
trigger1 = var(1) = 3200
value = 166

;------------------------------
;消滅

[State 165, destroyself]
type = destroyself
trigger1 = anim = 166 && animtime = 0
trigger2 = Root,movetype = H

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S
ctrl = 0
;anim = 180
velset = 0,0

[State 180, VarSet]
type = VarSet
trigger1 = command = "holdx"
trigger2 = command != "holdx" && command != "holda" && command != "holdy" && command != "holdb"
trigger2 = Random%4 = 0
var(0) = 0

[State 180, VarSet]
type = VarSet
trigger1 = command = "holda"
trigger2 = command != "holdx" && command != "holda" && command != "holdy" && command != "holdb"
trigger2 = Random%4 = 1
var(0) = 1

[State 180, VarSet]
type = VarSet
trigger1 = command = "holdy"
trigger2 = command != "holdx" && command != "holda" && command != "holdy" && command != "holdb"
trigger2 = Random%4 = 2
var(0) = 2

;[State 180, VarSet]
;type = VarSet
;trigger1 = command = "holdb"
;trigger2 = command != "holdx" && command != "holda" && command != "holdy" && command != "holdb"
;trigger2 = Random%4 = 3
;var(0) = 3

[State 180, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 180, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover

[State 180, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != [0,1]
value = ifelse(Anim = 1,1,0)


[State 180, PlaySnd]
type = PlaySnd
trigger1 = wintime = 0
trigger1 = numhelper(8100) = 0
value = s15,1
volume = 255
persistent = 0
AbsPan = 0

[State 180, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = 0

[State 180, VarAdd]
type = VarAdd
trigger1 = wintime = 0
trigger1 = numhelper(8100) = 0
var(16) = 1

[State 180, ステート変更]
type = ChangeState
trigger1 = wintime = 0
trigger1 = var(16) >= 24
trigger2 = wintime
trigger2 = time = 0
trigger3 = time = 200
value = ifelse(var(5) = 1,185,181 + var(0))

;---------------------------------------------------------------------------
; 勝利ポーズ1(燃えたろ？)
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,(220 + ((WinTime = 1) * 200))]
flag = roundnotover

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,3+(var(8)*100)

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,4+(var(8)*100)

[state 181, 炎]
type = Helper
trigger1 = AnimElem = 2
name = "fire"
stateno = 165
id = 9999
helpertype = normal
pos = 0,0
postype = p1
facing = 1
keyctrl = 0 
ownpal = 1
sprpriority = 10


;---------------------------------------------------------------------------
; 勝利ポーズ2(燃えねえなあ)
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,(220 + ((WinTime = 1) * 200))]
flag = roundnotover

[State 182, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,5+(var(8)*100)


;---------------------------------------------------------------------------
; 勝利ポーズ3(俺の･･･勝ちだ！)
; CNS レベル: 基本

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,(220 + ((WinTime = 1) * 200))]
flag = roundnotover

[State 183, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1+(var(8)*100)

[State 183, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,2+(var(8)*100)


;---------------------------------------------------------------------------
; 勝利ポーズ ＶＳ八神
; CNS レベル: 基本

[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,(220 + ((WinTime = 1) * 200))]
flag = roundnotover

[State 185, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,6+(var(8)*100)


;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, 対庵]
type = ChangeState
trigger1 = p2name = "Iori Yagami" || p4name = "Iori Yagami"
trigger1 = EnemyNear,AuthorName = "ikaruga"
value = 192

[State 190, 対K']
type = ChangeState
trigger1 = p2name = "K'" || p4name = "K'"
trigger1 = EnemyNear,AuthorName = "ikaruga"
trigger2 = p2name = "Ash Crimson" || p4name = "Ash Crimson"
value = 193

[State 190, 対リュウ]
type = ChangeState
trigger1 = Enemy,Name = "Ryu"
trigger1 = Enemy,AuthorName = "ikaruga" || Enemy,AuthorName = "Soy Sauce"
trigger2 = Enemy,Name = "Kyo Kusanagi" || Enemy,Name = "Kyo NESTS" || Enemy,Name = "NEST Kyo"
value = 990

[State 190, ステート変更]
type = ChangeState
trigger1 = 1
value = 191

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 191, ChangeAnim]
type = ChangeAnim
trigger1 = RoundNo = 1
trigger1 = Time <= 48
value = 191
Elem = 1

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,7+(var(8)*100)

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,0

[state 191, 炎]
type = Helper
trigger1 = AnimElem = 3
name = "fire"
stateno = 165
id = 9999
helpertype = normal
pos = 0,0
postype = p1
facing = 1
keyctrl = 0 
ownpal = 1
sprpriority = 10

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; vs庵用イントロ分岐

[Statedef 192]
type = S
ctrl = 0
anim = 9999
velset = 0,0

[State 192, VarSet]
type = VarSet
trigger1 = time = 0
fvar(19) = Pos X

[State 192, VarSet]
type = VarSet
trigger1 = 1
var(41) = 2+random%3
persistent = 0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 192, ステート変更 - '99]
type = ChangeState
triggerall = Time = 1
trigger1 = Enemy,AuthorName = "ikaruga"
trigger1 = Enemy,var(24) = 0
trigger1 = var(41) = 2
value = 915

[State 192, ステート変更 - 2000]
type = ChangeState
triggerall = Time = 1
trigger1 = Enemy,AuthorName = "ikaruga"
trigger1 = Enemy,var(24) = 0
trigger1 = var(41) = 3
value = 920

[State 192, ステート変更 - 2001]
type = ChangeState
triggerall = Time = 1
trigger1 = Enemy,AuthorName = "ikaruga"
trigger1 = Enemy,var(24) = 0
trigger1 = var(41) = 4
value = 925

[State 192, ステート変更 - '98]
type = ChangeState
triggerall = Time = 1
trigger1 = Enemy,AuthorName = "ikaruga"
trigger1 = Enemy,var(24) = 1
value = 935

[State 192, ステート変更]
type = ChangeState
triggerall = Time = 2
trigger1 = 1
value = 945

;---------------------------------------------------------------------------
; 対K'
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 193, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 193, ChangeAnim]
type = ChangeAnim
;trigger1 = RoundNo = 1
trigger1 = Time <= 48
value = 192
Elem = 1

[State 193, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,2

[State 193, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 193
postype = P1
pos = 4, 3
sprpriority = 5
ownpal = 1

[State 193, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(8) >= 72
value = 0

;==============================================================================
; ふっとばし攻撃

[Statedef 550]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 80
ctrl     = 0
velset   = 0,0
anim     = 255
sprpriority = 3
facep2 = 1


[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5 || AnimElem = 5,= 2
x = 6

[State 250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5,= 3
x = 4

[State 250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5,= 4
x = 2

[State 250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5,= 5
x = 1

[State 250, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 100,10
animtype  = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 15,15
sparkno = s30002
guard.sparkno = s30040
sparkxy = -10, -60
hitsound = s1,12
guardsound = s2,0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ガードキャンセルふっとばし攻撃

[Statedef 255]
type     = S
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 255
sprpriority = 3
facep2 = 1

[State 255, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(10) = 2 || var(10) = 3
value = 256

[State 255, PowerAdd]
type = PowerAdd
trigger1 = Time = 0
trigger1 = var(40) <= 0
value = -1000

[State 255, VarAdd]
type = VarAdd
trigger1 = Time = 0
trigger1 = var(40) > 0
var(39) = -1000

[State 255, 無敵]
type = NotHitBy
trigger1 = Anim = 255 && AnimElemTime (1) >= 0 && AnimElemTime (7) < 0
trigger2 = Anim = 256 && AnimElemTime (1) >= 0 && AnimElemTime (5) < 0
value = SCA

[State 255, 時間停止]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 11
movetime = 11
p2defmul = 1.0
darken = 0

[State 255, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 6030
pos = -16, -80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 255, EnvColor]
type = EnvColor
trigger1 = time = [0,3]
time = 1
value = 255,255,255
under = 1

[State 255, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,3]
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 255, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,12+(var(8)*100)
channel = 0

[State 255, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 255 && AnimElem = 5
trigger2 = Anim = 256 && AnimElem = 3
value = s0,1

[State 250, PosAdd]
type = PosAdd
trigger1 = Anim = 255 && (AnimElem = 6,= 0 || AnimElem = 6,= 1)
trigger2 = Anim = 256 && (AnimElem = 4,= 0 || AnimElem = 4,= 1)
x = 8

[State 250, PosAdd]
type = PosAdd
trigger1 = Anim = 255 && AnimElem = 6,= 2
trigger2 = Anim = 256 && AnimElem = 4,= 2
x = 6

[State 250, PosAdd]
type = PosAdd
trigger1 = Anim = 255 && AnimElem = 6,= 3
trigger2 = Anim = 256 && AnimElem = 4,= 3
x = 4

[State 250, PosAdd]
type = PosAdd
trigger1 = Anim = 255 && AnimElem = 7
trigger2 = Anim = 256 && AnimElem = 5
x = 2

[State 255, ヒット定義]
type = HitDef
triggerall = var(12) = 0
triggerall =!movecontact && !movereversed
trigger1 = Anim = 255 && AnimElemTime (6) >= 0 && AnimElemTime (7) < 0
trigger1 = var(28) := 1
trigger2 = Anim = 256 && AnimElemTime (4) >= 0 && AnimElemTime (5) < 0
trigger2 = var(28) := 1
attr = S, NA
damage    = floor(5*fvar(7)), 0
getpower  = 0
givepower = floor(1*fvar(8)),floor(1*fvar(8))
animtype  = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 11+(Helper(40000),var(0)),13
guard.pausetime = 11+(Helper(40000),var(0)),11
sparkno = s30002
guard.sparkno = s30040
sparkxy = -10, -60
hitsound = s1,12
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -4.5,-6.5
guard.velocity = -10.5
airguard.velocity = -4,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 12
fall = 1
fall.recover = 1
fall.recovertime = 600
fall.yvelocity = -3.5
yaccel = .5
ID = 30
Kill = 0

[State 255, ヒット定義消去]
type = HitDef
triggerall = var(12) > 0
trigger1 = Anim = 255 && AnimElemTime (6) >= 0 && AnimElemTime (7) < 0
trigger2 = Anim = 256 && AnimElemTime (4) >= 0 && AnimElemTime (5) < 0
attr = 

[State 255, MoveType]
type = StateTypeSet
trigger1 = Anim = 255 && AnimElem = 7
trigger2 = Anim = 256 && AnimElem = 5
MoveType = I

[State 255, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし攻撃

[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 0
poweradd = 80
ctrl     = 0
anim     = 650
sprpriority = 3

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 0

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 650, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage    = 100,10
animtype  = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 15,15
sparkno = s30002
guard.sparkno = s30040
sparkxy = -10, -50
hitsound = s1,12
guardsound = s2,0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

;---------------------------------------------------------------------------
; 緊急回避前

[Statedef 700]
type     = S
movetype = I
physics  = N
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 700, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 2 || var(10) = 3
trigger1 = time = 0
value = 701

[State 700, ChangeAnim]
type = ChangeAnim
trigger1 = var(16) = 2
trigger1 = time = 0
value = Anim+5

[State 700, Turn]
type = Turn
trigger1 = var(16) = 1
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 700, PowerAdd]
type = PowerAdd
triggerall = var(40) <= 0
trigger1 = var(16) = 2 && AnimElem = 1
value = -1000

[State 700, VarAdd]
type = VarAdd
triggerall = var(40) > 0
trigger1 = var(16) = 2 && AnimElem = 1
var(39) = -1000

[State 700, 時間停止]
type = SuperPause
trigger1 = var(16) = 2 && AnimElem = 1
anim = -1
movetime = 11
time = 11
p2defmul = 1.0
darken = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = var(16) = 2 && AnimElem = 1
anim = 6030
pos = -16, -80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, EnvColor]
type = EnvColor
trigger1 = var(16) = 2 && (time = [0,3])
time = 1
value = 255,255,255
under = 1

[State 700, 特殊効果]
type = AssertSpecial
trigger1 = var(16) = 2 && (time = [0,3])
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 700, 残像]
type = AfterImage
triggerall = var(16) = 1
trigger1 = AnimElem = 1
time = 10
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 700, 残像]
type = AfterImage
triggerall = var(16) = 2
trigger1 = AnimElem = 2
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 700, AfterImageTime]
type = AfterImageTime
triggerall = var(16) = 2
trigger1 = AnimElemTime(2) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 700, 非無敵]
type = HitBy
triggerall = var(16) = 1
trigger1 = Anim = 700 && AnimElem = 6, <= 0
trigger2 = Anim = 701 && AnimElem = 4, <= 0
value = SC, NT, ST, HT

[State 700, 無敵]
type = NotHitBy
triggerall = var(16) = 2
trigger1 = 1
value = SCA

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = (Anim = 700 || Anim = 701) && AnimElem = 2
trigger2 = (Anim = 705 || Anim = 706) && AnimElem = 3
value = s10,16+(var(8)*100)
channel = 0

[State 700, 移動量]
type = VelSet
trigger1 = (Anim = 700 || Anim = 701) && AnimElem = 3
trigger2 = (Anim = 705 || Anim = 706) && AnimElem = 4
x = ifelse((PrevStateNo = 100 || var(16) = 2),7.5,5)

[State 700, 移動終了]
type = VelSet
trigger1 = Anim = 700 && AnimElem = 7
trigger2 = (Anim = 701 || Anim = 706) && AnimElem = 6
trigger3 = Anim = 705 && AnimElem = 8
x = 0

[State 700, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 700, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 緊急回避後

[Statedef 710]
type     = S
movetype = I
physics  = N
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 710, ChangeAnim]
type = ChangeAnim
trigger1 = var(16) = 2
trigger1 = time = 0
value = Anim+5

[State 710, Turn]
type = Turn
trigger1 = var(16) = 1
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 710, PowerAdd]
type = PowerAdd
triggerall = var(40) <= 0
trigger1 = var(16) = 2 && AnimElem = 1
value = -1000

[State 710, VarAdd]
type = VarAdd
triggerall = var(40) > 0
trigger1 = var(16) = 2 && AnimElem = 1
var(39) = -1000

[State 710, 時間停止]
type = SuperPause
trigger1 = var(16) = 2 && AnimElem = 1
anim = -1
movetime = 11
time = 11
p2defmul = 1.0
darken = 0

[State 710, エフェクト表示]
type = Explod
trigger1 = var(16) = 2 && AnimElem = 1
anim = 6030
pos = -16, -80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 710, EnvColor]
type = EnvColor
trigger1 = var(16) = 2 && (time = [0,3])
time = 1
value = 255,255,255
under = 1

[State 710, 特殊効果]
type = AssertSpecial
trigger1 = var(16) = 2 && (time = [0,3])
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 710, 残像]
type = AfterImage
triggerall = var(16) = 1
trigger1 = AnimElem = 1
time = 10
palbright = 30,30,30
PalContrast = 256,256,256
paladd = 0,0,0
palmul = 1,1,1
trans = none
Length = 7
FrameGap = 3

[State 710, 残像]
type = AfterImage
triggerall = var(16) = 2
trigger1 = AnimElem = 2
time = 2
palcolor = 0
paladd = 60,20,100
PalContrast = 220,200,350
Trans = none
TimeGap  = 1
FrameGap = 3
length = 11
ignorehitpause = 1

[State 710, AfterImageTime]
type = AfterImageTime
triggerall = var(16) = 2
trigger1 = AnimElemTime(2) >= 0
trigger1 = gametime%2 = 0
time = 2

[State 710, 非無敵]
type = HitBy
triggerall = var(16) = 1
trigger1 = AnimElem = 6, <= 0
value = SC, NT, ST, HT

[State 710, 無敵]
type = NotHitBy
triggerall = var(16) = 2
trigger1 = 1
value = SCA

[State 710, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 710 && AnimElem = 2
trigger2 = Anim = 715 && AnimElem = 3
value = s10,16+(var(8)*100)
channel = 0

[State 710, 移動量]
type = VelSet
trigger1 = Anim = 710 && AnimElem = 3
trigger2 = Anim = 715 && AnimElem = 4
x = ifelse(var(16) = 2,-7.5,-5)

[State 710, 移動終了]
type = VelSet
trigger1 = Anim = 710 && AnimElem = 7
trigger2 = Anim = 715 && AnimElem = 8
x = 0

[State 710, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 710, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAX発動

[Statedef 750]
type     = S
movetype = I
physics  = S
anim     = 750
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 700, ChangeAnim]
type = ChangeAnim
trigger1 = var(10) = 2 || var(10) = 3
trigger1 = time = 0
value = 751

[State 750, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 750, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 750

[State 750, MAX発動補正]
type = varset
trigger1 = 1
fvar(1) = 0.75

[State 750, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s8,1

[State 750 エフェクト表示]
type = Explod
trigger1 = Anim = 750 && AnimElem = 1
anim = 7001
postype = P1
pos = 40, -100
sprpriority = 5
ownpal = 1

[State 750 エフェクト表示]
type = Explod
trigger1 = Anim = 751 && AnimElem = 1
anim = 7001
postype = P1
pos = -4, -96
sprpriority = 5
ownpal = 1

[State 750, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
ampl = -5
freq = 95
phase = 95

[State 750, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; クイックMAX

[Statedef 751]
type     = S
movetype = I
physics  = S
anim     = 755
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 751, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -2000

[State 751, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 750

[State 751, MAX発動補正]
type = varset
trigger1 = 1
fvar(1) = 0.5

[State 751, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s8,2

[State 751, ChangeState]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(59) != 1
trigger1 = command = "holdfwd"
trigger2 = var(59) = 1
value = 752

[State 751, ChangeState]
type = ChangeState
trigger1 = var(59) != 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 752]
type    = S
physics = S
anim = 100
ctrl = 0
velset = 0,0
sprpriority = 1

[State 752, 1]
type = PlaySnd
trigger1 = Time = 4
value = s5,0
channel = 3
loop = 1

[State 752, 2]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = 8.0;const(velocity.run.fwd.x)

[State 752, 3] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 752, 4] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 752, 5]
type = ChangeState
Triggerall = var(59) != 1
trigger1 = command = "holdup"
value = 40

[State 752, 6]
type = ChangeState
triggerall = time >= 14
Trigger1 = var(59) != 1
trigger1 = command != "holdfwd"
trigger2 = RoundState >= 3
value = 101

[State 752, AI]
Type = ChangeState
triggerall = var(59) = 1
triggerall = time >= 14
Trigger1 = time = 60
Trigger2 = P2BodyDist X <= 60
Trigger2 = P2BodyDist Y >= -120
Trigger2 = EnemyNear(var(58)),MoveType != H
Trigger2 = EnemyNear(var(58)),facing != facing || P2BodyDist X < 0
Trigger3 = EnemyNear(var(58)),MoveType = A
Trigger3 = EnemyNear(var(58)),facing != facing
Trigger4 = EnemyNear(var(58)),StateType = L
Trigger4 = P2BodyDist X <= 60
Trigger5 = inguarddist
Trigger5 = EnemyNear(var(58)),facing != facing
Trigger6 = Enemy,NumProj
value = 101

;---------------------------------------------------------------------------
; '99
[Statedef 915]
type = S
ctrl = 0
anim = 915
velset = 0,0

[State 915, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 915, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 915, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 915, ChangeAnim]
type = ChangeAnim
;trigger1 = RoundNo = 1
trigger1 = Time <= 48
value = 915
Elem = 1

[State 915, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,90+(var(8)*100)

[State 915, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21
value = s12,0

[State 915, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 916
postype = P1
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -5
ownpal = 1
ID = 915

[State 915, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 21
ID = 915

[State 915, エフェクト表示]
type = Explod
trigger1 = AnimElem = 21
anim = 166
postype = P1
pos = -28, -98
sprpriority = 5
ownpal = 1

[State 915, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(26) >= 1
value = 0

;---------------------------------------------------------------------------
; 2000
[Statedef 920]
type = S
ctrl = 0
anim = 920
velset = 0,0

[State 920, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 920, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 920, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 920, ChangeAnim]
type = ChangeAnim
;trigger1 = RoundNo = 1
trigger1 = Time <= 48
value = 920
Elem = 1

[State 920, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = s10,91+(var(8)*100)

[State 920, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 23
value = s10,92+(var(8)*100)

[State 920, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(26) >= 1
value = 0

;---------------------------------------------------------------------------
; 2001

[Statedef 925]
type = S
movetype = I
physics = N
anim = 925
ctrl = 0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 186, PosAdd]
type = PosSet
trigger1 = time = 0
x = -19*facing

[State 191,3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,93+(var(8)*100)
channel = 0

[State 191,3]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,94+(var(8)*100)
channel = 0

[State 187, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = -abs((-19+abs(fvar(19)))/7)
y = -1

[State 187, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(8) > 0
y = 0.3125

[State 1000: Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = Normal
id = 927
pos = 0, 0
postype = p1
facing = 1
stateno = 927
keyctrl = 0
ownpal = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999
persistent = 0

[State 3000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 8
time = 30
freq = 180
ampl = -6

[State 191,4]
type = ChangeState
trigger1 = Animtime = 0
value = 926

;---------------------------------------------------------------------------
; 2001 着地

[Statedef 926]
type = S
movetype = I
physics = N
anim = 926
ctrl = 0

[State 926, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 926, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 926, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 926, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 926, VelSet]
type = PosSet
trigger1 = time = 0
x = fvar(19)
y = 0

[State 926, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 爆発

[Statedef 927]
type     = A
movetype = I
physics  = N
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 9999
ctrl     = 0
sprpriority = 10

[State 7001, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 191,3]
type = PlaySnd
trigger1 = !time
value = s13,1
persistent = 0

[State 12501, #1]
type = Explod
trigger1 = !time
anim = 6104
pos = -16,-83
postype = p1  ;p2,front,back,left,right
sprpriority = 3
ownpal = 1

[State 12501, #2]
type = Explod
trigger1 = time = 1
anim = 6104
pos = 9,-108
postype = p1  ;p2,front,back,left,right
sprpriority = 3
ownpal = 1

[State 12501, #3]
type = Explod
trigger1 = time = 3
anim = 6104
pos = 5,-83
postype = p1  ;p2,front,back,left,right
sprpriority = 3
ownpal = 1

[State 12501, #4]
type = Explod
trigger1 = time = 4
anim = 6104
pos = 7,-57
postype = p1  ;p2,front,back,left,right
sprpriority = 3
ownpal = 1

[State 12501, #5]
type = Explod
trigger1 = time = 6
anim = 6104
pos = -30,-100
postype = p1  ;p2,front,back,left,right
sprpriority = 3
ownpal = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
; XI

[Statedef 935]
type = S
ctrl = 0
anim = 935
velset = 0,0

[State 935, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 935, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 935, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 = 120
value = s10,95+(var(8)*100)

[State 935, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 
value = s10,7+(var(8)*100)

[State 935, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ vs 庵(汎用)

[Statedef 945]
type = S
ctrl = 0
anim = 945
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ（対リュウ）
; CNS レベル: 基本

[Statedef 990]
type = S
ctrl = 0
anim = 761
velset = 0,0

[State 990, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 990, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 990, VarSet]
type = VarSet
trigger1 = 1
fvar(19) = Pos X

[State 990, 特殊効果]
type = AssertSpecial
trigger1 = numexplod(78000) = 1
flag = nobardisplay

[State 990, PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = s10,18+(var(8)*100)
channel = 0

[State 990, ステート変更]
type = ChangeState
trigger1 = Time = 120
value = 991

[Statedef 991]
type     = S
movetype = I
physics  = N
anim     = 990

[State 991, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 991, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 991, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 0

[State 991, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,1

[State 991, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 27 || AnimElem = 32
value = s0,2

[State 991, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,10+(var(8)*100)
channel = 0

[State 991, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 18
value = s10,16+(var(8)*100)
channel = 0

[State 991, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 27
value = s10,11+(var(8)*100)
channel = 0

[State 991, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 29
value = s1,3

[State 991, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 32
value = s10,15+(var(8)*100)
channel = 0

[State 991, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 33
value = s1,12

[State 991, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 35
value = s5,1

[State 991, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 36
value = s4,0

[State 991, EnvShake]
type = EnvShake
trigger1 = AnimElem = 29 || AnimElem = 33
time = 20
ampl = -8
freq = 92
phase = 92

[State 991, エフェクト表示]
type = Explod
trigger1 = AnimElem = 29 || AnimElem = 33
anim = 6005
pos = 160,140
postype = Back
ownpal = 1
bindtime = -1
sprpriority = 10

[State 991, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 4

[State 991, VelSet]
type = VelSet
trigger1 = AnimElem = 4 || AnimElem = 36
x = 0

[State 991, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3 || AnimElem = 4
x = 16

[State 991, PosAdd]
type = PosAdd
trigger1 = AnimElem = 18
x = -16

[State 991, PosAdd]
type = PosAdd
trigger1 = AnimElem = 19 || AnimElem = 19,= 2
x = -8

[State 991, VelSet]
type = VelSet
trigger1 = AnimElem = 35
x = -4

[State 991, VelSet]
type = PosSet
trigger1 = AnimElem = 36
x = fvar(19)

[State 991, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(37) >= 4
value = 0

;-----------------------------------------------------------------------------
; AI用のステート
;-----------------------------------------------------------------------------
; 前ジャンプ

[Statedef 30]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 後ろジャンプ

[Statedef 31]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 前小ジャンプ

[Statedef 32]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 後ろ小ジャンプ

[Statedef 33]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 前中ジャンプ

[Statedef 34]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 後ろ中ジャンプ

[Statedef 35]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; 前大ジャンプ

[Statedef 36]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 後ろ大ジャンプ

[Statedef 37]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = -2

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 垂直ジャンプ

[Statedef 38]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 0

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;垂直小ジャンプ

[Statedef 39]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[state 40, 1]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 40, 2]
type = NotHitBy
trigger1 = 1
value = , AT

[State 40, 3]
type = AfterImage
trigger1 = time = 0
time = 1

[State 40, 4]
type = VarSet
trigger1 = 1
sysvar(1) = 0

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1) = 0, const(velocity.jump.neu.x), ifelse(sysvar(1) >= 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse((sysvar(1) = 2 || sysvar(1) = -2),1.5,1)
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 0

;---------------------------------------------------------------------------
; RUN_FWD(AI)
[Statedef 99]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 1
trigger1 = Alive
loop = 1
value = s5,0
channel = 3

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 3

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
Triggerall = var(59) != 1
triggerall = AnimElemtime(2) >= 0
trigger1 = command != "holdfwd"
value = 101

[State -1, AI]
Type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemtime(2) >= 0
Trigger1 = time = 60
Trigger2 = P2BodyDist X <= 40
Trigger2 = P2BodyDist Y >= -120
Trigger2 = EnemyNear(var(58)),MoveType != H
Trigger2 = EnemyNear(var(58)),facing != facing || P2BodyDist X < 0
Trigger3 = EnemyNear(var(58)),MoveType = A
Trigger3 = EnemyNear(var(58)),facing != facing
Trigger4 =(EnemyNear(var(58)),StateNo = [5100,5299]) || EnemyNear(var(58)),StateNo = 5622
Trigger4 = P2BodyDist X <= 60
Trigger5 = inguarddist
Trigger5 = EnemyNear(var(58)),facing != facing
Trigger6 = Enemy,NumProj
value = 101

[State -1, AI]
Type = ChangeState
triggerall = var(59) = 1
triggerall = AnimElemtime(2) >= 0
trigger1 = alive
trigger1 = life > 0
trigger1 = roundstate = 3
value = 101

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;AIヘルパー
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;==============================================================================
;AI起動ヘルパー
;==============================================================================
[StateDef 30000]
movetype = A
ctrl = 0
anim = 0

[State 30000, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 = !IsHelper
value = 0

[State 30000, 透明化]
type = AssertSpecial
trigger1 = 1
flag = Invisible

[State 30000, 無敵化]
type = hitby
trigger1 = 1
value =
value2=

[State 30000, 攻撃範囲消去]
type = AttackDist
trigger1 = 1
value = 0


[State 30000, 本体にフラグが立ったら消去]
type = DestroySelf
triggerall = IsHelper
trigger1 = root,var(59)

;==============================================================================
;ガードチェックヘルパー
;==============================================================================
[Statedef 30100]
type     = A
movetype = I
physics  = N
anim     = 0;9999

[State 30100, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30100, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30100, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 30100, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1 =!ishelper
value = 0

[State 30100, 目の前の敵が一番近い相手である]
type = VarSet
triggerall = RoundState = 2
trigger1 = numenemy <= 1
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life > 0
trigger3 = numenemy >= 2
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(Root,pos x - enemynear(0),pos x) <= abs(Root,pos x - enemynear(1),pos x) 
var(1) = 0
IgnoreHitPause = 1

[State 30100, 目の前の敵が一番近い相手ではない]
type = VarSet
triggerall = RoundState = 2
triggerall = numenemy >= 2
trigger1 = enemynear(0),life <= 0
trigger2 = numenemy >= 2
trigger2 = enemy(0),life <= 0 || enemy(1),life <= 0
trigger2 = enemynear(0),life <= 0
trigger3 = enemy(0),life > 0 && enemy(1),life > 0
trigger3 = abs(Root,pos x - enemynear(0),pos x) > abs(Root,pos x - enemynear(1),pos x) 
var(1) = 1
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;自分の後ろに設置
[State 30100]
type = turn
trigger1 = facing*ifelse((enemynear(var(1)),pos x-pos x)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((enemynear(var(1)),pos x-Root,pos x)>=0,1,-1)<=0
trigger2 = !enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = VarSet
trigger1 = enemynear(var(1)),facing*ifelse((EnemyNear(var(1)),pos x-Root,pos x)>=0,1,-1)>0
trigger1 = enemynear(var(1)),hitdefattr = A,NA,SA,HA
var(2) = 1
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

[State 30100]
type = posset
trigger1 = 1
x = Root,pos x+ifelse((enemynear(var(1)),pos y<0&&var(2)=1),(enemynear(var(1)),const(size.attack.dist)),(enemynear(var(1)),const(size.proj.attack.dist)))*(enemynear(var(1)),facing)
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 9999

;---------------------------------------------------------------------------
;ガード学習

[State 30100, 中段記憶]
Type = Null
triggerall = Root,var(59) = 1
triggerall = Root,var(57) >= 6
triggerall = Var(10) != p2stateno
triggerall = Root,movetype = H &&(Root,stateno != [120,155])
triggerall = Root,prevstateno = [120,155]
triggerall = Root,statetype = C && p2statetype != A
trigger1 = 0 && Var(14) := Var(13)
trigger2 = 0 && Var(13) := Var(12)
trigger3 = 0 && Var(12) := Var(11)
trigger4 = 0 && Var(11) := Var(10)
trigger5 = 0 && Var(10) := p2stateno
IgnoreHitPause = 1

[State 30100, 下段記憶]
Type = Null
triggerall = Root,var(59) = 1
triggerall = Root,var(57) >= 6
triggerall = Var(20) != p2stateno
triggerall = Root,movetype = H &&(Root,stateno != [120,155])
triggerall = Root,prevstateno = [120,155]
triggerall = Root,statetype = S && p2statetype != C
trigger1 = 0 && Var(24) := Var(23)
trigger2 = 0 && Var(23) := Var(22)
trigger3 = 0 && Var(22) := Var(21)
trigger4 = 0 && Var(21) := Var(20)
trigger5 = 0 && Var(20) := p2stateno
IgnoreHitPause = 1

[State 30100, リセット]
Type = Null
triggerall = enemy,authorname = "ikaruga"
triggerall = Root,stateno = 5700
trigger1 = Var(10) := 2
trigger1 = Var(11) := 2
trigger1 = Var(12) := 2
trigger1 = Var(13) := 2
trigger1 = Var(14) := 2
trigger1 = Var(20) := 2
trigger1 = Var(21) := 2
trigger1 = Var(22) := 2
trigger1 = Var(23) := 2
trigger1 = Var(24) := 2

;---------------------------------------------------------------------------
[State 30100, DestroySelf]
type = DestroySelf
triggerall = ishelper
triggerall = RoundState >= 3
trigger1 = Root,stateno != [120,159]
trigger2 = RoundState >= 4

;==============================================================================
; 飛び道具感知ヘルパー
;==============================================================================
[Statedef 30200];飛び道具
anim = 0;9999
ctrl = 0

[State 30200, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30200, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30200, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1=!ishelper
value=0

[State 30200, VarSet]
type = VarSet
trigger1 = RoundState = 2
var(10) = enemynear,GetHitVar(hitshaketime)+enemynear,GetHitVar(hittime)
ignorehitpause = 1

[State 30200, VarSet]
type = VarSet
triggerall = Var(1) = 0
Trigger1 = EnemyNear,NumHelper > 0
Trigger1 = RoundState <= 1 || (EnemyNear,movetype = H && EnemyNear,StateNo!=[120,159])
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State 30200, VarSet]
type = VarSet
triggerall = Var(1) > EnemyNear,NumHelper
Trigger1 = RoundState = 2
var(1) = (EnemyNear,NumHelper - NumEnemy) + 1

[State 30200, VarSet]
type = VarSet
trigger1 = ishelper(30200)
var(2) = gametime
pausemovetime=0
supermovetime=0

[State 30200, DestroySelf]
Type = DestroySelf
trigger1 = RoundState > 2

;---------------------------------------------------------------------------
[Statedef 30250]
anim = 0;9999
ctrl = 0

[State 30250, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = NoShadow
flag2 = invisible

[State 30250, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30250, 間違いで本体が来たら立ちへ移行]
type = SelfState
trigger1=!ishelper
value=0

[State 30250, ストーカー]
type = BindtoRoot
trigger1 = IsHelper
time = -1
facing = 1
pos = 50*(ifelse(IsHelper(30250),1.5,-2)) ,0
ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647

[State 30250, Turn]
type = Turn
trigger1 = Root,facing != facing

[State 30250, VarSet]
type = VarSet
trigger1 = IsHelper(30250)
trigger1 = var(1) = 0
var(0) = 0
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30250)
trigger1 = !inguarddist
var(0) = 1
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30251)
trigger1 = !inguarddist
var(1) = 0
ignorehitpause = 1

[State 30250, ParentVarSet]
type = VarSet
trigger1 = IsHelper(30251)
trigger1 = inguarddist
var(1) = 1
ignorehitpause = 1

[State 30250, DestroySelf]
Type = DestroySelf
trigger1 = RoundState > 2

;この下、一行以上空ける事！
