
;---------------------------------------------------------------------------
[Statedef 100191]; VS iwakick
type = L
ctrl = 0
velset = 0,0
anim = 0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = noshadow
flag3 = invisible

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 3]
type = ChangeState
trigger1 = roundno = 1
trigger1 = time = 31
value = 190

[State 191, 3]
type = ChangeState
trigger1 = roundno > 1
trigger1 = time = 31
value = 5900

;---------------------------------------------------------------------------
[Statedef 100192]; VS iwakick helper
type = L
ctrl = 0
velset = 0,0
anim = 0

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 191, 3]
type = destroyself
triggerall = ishelper
trigger1 = roundstate > 1
trigger2 = root,alive = 0

;---------------------------------------------------------------------------
[Statedef 100195]; VS iwakick helper
type = S
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 65

[State 191, 2]
type = AssertSpecial
trigger1 = enemy,var(16) < 1000
trigger2 = enemy,var(16) = [10000,1000000]
flag = invisible

[state a]
type = turn
triggerall = enemy,var(16) = 0
trigger1 = root,teamside = 1
trigger1 = facing = -1
trigger2 = root,teamside = 2
trigger2 = facing = 1

[state a]
type = varset
trigger1 = time = 1
v = 1
value = facing

[state a]
type = varadd
trigger1 = enemy,numhelper(18060)
trigger2 = enemy,numhelper(18062)
v = 10
value = 1

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = varset
trigger1 = time = 0
v = 0
value = floor(screenpos y)
persistent = 0

[state a]
type = varset
trigger1 = time = 1
v = 0
value = 240 - floor(screenpos y)
persistent = 0

[state a]
type = posset
trigger1 = var(10) = 23
x = facing * (-100)
y = -20 + var(0)

;---------------------------------------------------------
;VS処理
[state a]
type = posset
trigger1 = enemy,var(16) > 1000000
x = (-facing * (enemy,var(0))) + (-facing*var(1))
y = var(0) + 240 + var(2)
persistent = 0

[state a]
type = posadd
trigger1 = enemy,var(16) = [1000000,1000010]
x = 1
y = -10

[state a]
type = posadd
trigger1 = enemy,var(16) > 1000010
x = 0.05
y = -0.1

[state a]
type = SprPriority
trigger1 = 1
value = 62

[State 191, 3]
type = destroyself
triggerall = ishelper
trigger1 = roundstate > 1
trigger2 = root,alive = 0
trigger3 = root,stateno = [1,199]
trigger4 = enemy,stateno = 199
trigger5 = enemy,stateno = 192

;下記任意と明記された部分は対応者様側で任意の数値を代入して下さい。
;=========================================================
;ポージング
[state a]
type = changeanim
trigger1 = enemy,var(16) > 1000
value = 188;任意
persistent = 0

;↓下記changeanimは自由に編集して構いません。
[state a];任意(最後のアニメを繰り返したい、停止したい場合等)
type = changeanim
trigger1 = enemy,var(16) > 1000
trigger1 = animtime = -1
value = anim
elem = animelemno(0)

;---------------------------------------------------
;音声処理
[state a];登場時音声
type = playsnd
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "vega"
trigger1 = enemy,var(16) > 1000
value = 183,1;任意
channel = 1
volume = 200
persistent = 0

;音声処理
[state a];登場時音声
type = playsnd
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "Omega Red"
trigger1 = enemy,var(16) > 1000
value = 195,0;任意
channel = 1
volume = 200
persistent = 0

[state a];カットイン音声
type = playsnd
trigger1 = enemy,var(16) > 1000000
value = 1600,2;任意
channel = 2
volume = 200
persistent = 0

;---------------------------------------------------------
;VS処理
;※SFF画像登録の初期軸が0,0で
;画像サイズが500*500の場合の推奨代入値は
;X = 0
;Y = -(元の画像Yの数値*Scale) - ((元の画像Yの数値/2)*Scale)
;例
;画像サイズ500で[Size]項目のxscaleが0.5の場合
;-(500*0.5) - ((500/2)*0.5)
;結果
;X = 0
;Y = -375 ここから細かい画像位置を調整して下さい

[state a];カットインアニメのX軸調整(任意)
type = varset
trigger1 = 1
v = 1
value = 70

[state a];カットインアニメのY軸調整(任意)
type = varset
trigger1 = 1
v = 2
value = -320

[state a];任意(カットインアニメがない場合はポートレイトで代用、もしくは対応者様側で他画像指定して下さい)
type = changeanim
trigger1 = enemy,var(16) > 10000
value = 4525
persistent = 0

[state a];任意
type = angledraw
trigger1 = enemy,var(16) > 10000
scale = 0.8,0.8

;---------------------------------------------------------------------------