[Statedef 90909] ;Start Helper
type = s
movetype = i
physics = n
anim = 909601 ;empty
velset = 0,0
ctrl = 0

[State 0, Addon ID]
type = varset
trigger1 = !time
var(0) = 90900

[State 0, System Switch]
type = null
trigger1 = !time
trigger1 = 1 || var(7):= 1073741823 ;2147483647 ; default (enable all)
;uncomment to disable
;trigger1 = 1||var(7):=(var(7)^1)     ;dizzy/stun system
;trigger1 = 1||var(7):=(var(7)^2)     ;guard_break system
;trigger1 = 1||var(7):=(var(7)^8)     ;show actions message
;trigger1 = 1||var(7):=(var(7)^16)    ;show score/cpu_level
;trigger1 = 1||var(7):=(var(7)^32)    ;show result_panel
;trigger1 = 1||var(7):=(var(7)^64)    ;play system voice
;trigger1 = 1||var(7):=(var(7)^128)   ;input display
;trigger1 = 1||var(7):=(var(7)^1024)  ;tag system
;trigger1 = 1||var(7):=(var(7)^2048)  ;tag assist
;trigger1 = 1||var(7):=(var(7)^16384) ;ground dust effect
trigger1 = 1||var(7):=(var(7)^65536)  ;slow camera (warning: this may break your characters)
trigger1 = 1||var(7):=(var(7)^131072) ;tag special partners
trigger1 = 1||var(7):=(var(7)^262144) ;ai action switch

[State 0, Localcoord]
type = null
trigger1 = !time
trigger1 = 1 || fvar(0):=1.20 || fvar(0)=1.20
trigger1 = 1 || var(3):=floor(screenwidth) || var(4):=floor(screenheight) || var(4):=floor(gameheight/gamewidth*var(3))
;trigger1 = 1 || var(3):=floor(gamewidth) || var(4):=floor(gameheight)

;==========================
; CHAR VERSION
;==========================
[State 0]
type = varset
trigger1 = 1
var(59) = 0
;var(59) = (majorversion=0) ;{0,1}

;[State 0]
;type = varset
;trigger1 = root,teammode=tag
;var(7) = (var(7)|1024) ;11th - tag system

[State 0]
type = screenbound
trigger1 = (var(7)&65536) ;System Switch
value = 0
movecamera = 1,1

;==========================
; VERSION CHECK
;==========================
[State 0, Check Start]
type = explod
trigger1 = !time && floor(const(size.air.front))!=2108130
anim = f231330
space = screen
postype = left
sprpriority = 800
ownpal = 1
pos = floor(ifelse(teamside=1,60*fvar(0),var(3)-60*fvar(0))), 0
scale = 1,1
bindtime = -1
ontop = 1
removetime = -1
supermovetime = -1
pausemovetime = -1
persistent = 0

[State 0, Check End]
type = selfstate
trigger1 = time>=numpartner
value = 90900

;==========================
; MAIN-LOOP
;==========================
[Statedef 90900]
type = s
movetype = i
physics = n
anim = 909601 ;empty
ownpal = 1
poweradd = 0
velset = 0,0
ctrl = 0

[State 0]
type = assertspecial
trigger1 = (roundstate!=2) || (var(9)&4096) || (win) || (lose)
flag = nobardisplay

[State 0, Starter]
type = changestate
trigger1 = !var(0)
value = 90909
persistent = 0

;===================================================================================================================
; INPUT DISPLAY (The result seems NOT always corect, especially when the player has been placed in a custom state)
;===================================================================================================================
[State 0, Arrow Button Pressed]
type = explod
triggerall = (var(8)&33554432)
trigger1 = root,command="holdfwd"  && !(var(8)&16384)
trigger2 = root,command="holdback" && !(var(8)&32768)
trigger3 = root,command="holdup"   && !(var(8)&65536)
trigger4 = root,command="holddown" && !(var(8)&131072)
trigger5 = (var(8)&16384) ;;root,command="holdfwd"
trigger5 = (root,command!="holddown" && var(8)&131072) || (root,command!="holdup" && var(8)&65536) || (root,command!="holdback" && var(8)&32768)
trigger6 = (var(8)&32768) ;;root,command="holdback"
trigger6 = (root,command!="holddown" && var(8)&131072) || (root,command!="holdup" && var(8)&65536) || (root,command!="holdfwd" && var(8)&16384)
trigger7 = (var(8)&65536) ;;root,command="holdup"
trigger7 = (root,command!="holddown" && var(8)&131072) || (root,command!="holdfwd" && var(8)&16384) || (root,command!="holdback" && var(8)&32768)
trigger8 = (var(8)&131072) ;;root,command="holddown"
trigger8 = (root,command!="holdup" && var(8)&65536) || (root,command!="holdfwd" && var(8)&16384) || (root,command!="holdback" && var(8)&32768)
id = 230100 +( (var(47):=var(47)+30101) %100) ;{AABBCC: AA:Timer / BB:Pos_X++ / CC:Pos_Y++}
anim = f230150 +((root,command="holdfwd")-(root,command="holdback"&&root,command!="holdfwd"))*20*(root,facing) +((root,command="holddown"&&root,command!="holdup")-(root,command="holdup"))*5
ontop = 1
postype = left
ownpal = 1
bindtime = -1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
scale = 0.25,0.25
pos = var(3)*(teamside=2)+floor(13*fvar(0))*ifelse(teamside=1,1,-1) , floor((50+(var(47)%100)*8)*fvar(0))

[State 0, Arrows Button Hold]
type = explod
trigger1 = (var(8)&33554432)
trigger1 = (root,command="holdfwd")||(root,command="holdback")||(root,command="holdup")||(root,command="holddown")
id = 230199
anim = f230150 +((root,command="holdfwd")-(root,command="holdback"))*20*(root,facing) +((root,command="holddown")-(root,command="holdup"))*5
ontop = 1
postype = left
ownpal = 1
bindtime = -1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
scale = 0.25,0.25
pos = var(3)*(teamside=2)+floor(5*fvar(0))*ifelse(teamside=1,1,-1) , floor((50+(var(47)%100)*8)*fvar(0))
removetime = 1
trans = addalpha
alpha = 128,128

[State 0, All Buttons]
type = varadd
triggerall = (var(8)&33554432)
trigger1 = (root,command="x") && !(var(8)&262144)
trigger2 = (root,command="y") && !(var(8)&524288)
trigger3 = (root,command="z") && !(var(8)&1048576)
trigger4 = (root,command="a") && !(var(8)&2097152)
trigger5 = (root,command="b") && !(var(8)&4194304)
trigger6 = (root,command="c") && !(var(8)&8388608)
var(47) = ifelse(var(47)>99,100,1) + 10000 ;30000  ;(tickspersecond%60)*500

[State 0, Button X]
type = explod
trigger1 = (var(8)&33554432)
trigger1 = (root,command="x") && !(var(8)&262144)
id = 230100 +(var(47)%100)
anim = f230203
ontop = 1
postype = left
ownpal = 1
bindtime = -1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
scale = 0.28,0.28
pos = var(3)*(teamside=2)+floor((5+(var(47):=var(47)+100)/100%100*8)*fvar(0))*ifelse(teamside=1,1,-1) , floor((50+(var(47)%100)*8)*fvar(0))

[State 0, Button Y]
type = explod
trigger1 = (var(8)&33554432)
trigger1 = (root,command="y") && !(var(8)&524288)
id = 230100 +(var(47)%100)
anim = f230204
ontop = 1
postype = left
ownpal = 1
bindtime = -1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
scale = 0.28,0.28
pos = var(3)*(teamside=2)+floor((5+(var(47):=var(47)+100)/100%100*8)*fvar(0))*ifelse(teamside=1,1,-1) , floor((50+(var(47)%100)*8)*fvar(0))

[State 0, Button Z]
type = explod
trigger1 = (var(8)&33554432)
trigger1 = (root,command="z") && !(var(8)&1048576)
id = 230100 +(var(47)%100)
anim = f230205
ontop = 1
postype = left
ownpal = 1
bindtime = -1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
scale = 0.28,0.28
pos = var(3)*(teamside=2)+floor((5+(var(47):=var(47)+100)/100%100*8)*fvar(0))*ifelse(teamside=1,1,-1) , floor((50+(var(47)%100)*8)*fvar(0))

[State 0, Button A]
type = explod
trigger1 = (var(8)&33554432)
trigger1 = (root,command="a") && !(var(8)&2097152)
id = 230100 +(var(47)%100)
anim = f230200
ontop = 1
postype = left
ownpal = 1
bindtime = -1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
scale = 0.28,0.28
pos = var(3)*(teamside=2)+floor((5+(var(47):=var(47)+100)/100%100*8)*fvar(0))*ifelse(teamside=1,1,-1) , floor((50+(var(47)%100)*8)*fvar(0))

[State 0, Button B]
type = explod
trigger1 = (var(8)&33554432)
trigger1 = (root,command="b") && !(var(8)&4194304)
id = 230100 +(var(47)%100)
anim = f230201
ontop = 1
postype = left
ownpal = 1
bindtime = -1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
scale = 0.28,0.28
pos = var(3)*(teamside=2)+floor((5+(var(47):=var(47)+100)/100%100*8)*fvar(0))*ifelse(teamside=1,1,-1) , floor((50+(var(47)%100)*8)*fvar(0))

[State 0, Button C]
type = explod
trigger1 = (var(8)&33554432)
trigger1 = (root,command="c") && !(var(8)&8388608)
id = 230100 +(var(47)%100)
anim = f230202
ontop = 1
postype = left
ownpal = 1
bindtime = -1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
scale = 0.28,0.28
pos = var(3)*(teamside=2)+floor((5+(var(47):=var(47)+100)/100%100*8)*fvar(0))*ifelse(teamside=1,1,-1) , floor((50+(var(47)%100)*8)*fvar(0))

[State 0, Current PosY UnderLine]
type = explod
trigger1 = (var(8)&33554432)
trigger1 = numexplod(230100+(var(47)%100)) && var(47)>9999 ;op; && !numexplod(230000+(var(47)%100))
id = 230000+(var(47)%100)
anim = f200111+(teamside)
ontop = 1
postype = left
ownpal = 1
bindtime = -1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1
pos = var(3)*(teamside=2), floor((56+(var(47)%100)*8)*fvar(0))
scale = ifelse(teamside=1,3,-3),1
sprpriority = -1
removetime = 1

[State 0, Icon Index/Pos Reset]
type = varset
trigger1 = (var(47)%100>12)
trigger2 = var(47) && !(numexplod(230100)||numexplod(230101)||numexplod(230102))
var(47) = 0 ;Pos_Y_ReSet

[State 0]
type = varset
trigger1 = (var(47)>99)
var(47) = (var(47)%100) + var(47)/10000*10000 - (var(47)>9999)*10000 ;Pos_X_ReSet / Timer_Count_Down

[State 0, Icon Index CLS]
type = removeexplod
trigger1 = numexplod(230101 + (var(47)%100))
id = 230101 + (var(47)%100)

;===========================================================================
; BUTTON PRESSED SWITCH
;===========================================================================
[State 0, Button Hold Forward OFF]
type = varset
trigger1 = (var(8)&16384)
trigger1 = (root,command!="holdfwd")
var(8) = var(8)^16384

[State 0, Button Hold Forward ON]
type = varset
trigger1 = (root,command="holdfwd")
trigger1 = !(var(8)&16384)
var(8) = var(8)|16384

[State 0, Button Hold Back OFF]
type = varset
trigger1 = (var(8)&32768)
trigger1 = (root,command!="holdback")
var(8) = var(8)^32768

[State 0, Button Hold Back ON]
type = varset
trigger1 = (root,command="holdback")
trigger1 = !(var(8)&32768)
var(8) = var(8)|32768

[State 0, Button Hold Up OFF]
type = varset
trigger1 = (var(8)&65536)
trigger1 = (root,command!="holdup")
var(8) = var(8)^65536

[State 0, Button Hold Up ON]
type = varset
trigger1 = (root,command="holdup")
trigger1 = !(var(8)&65536)
var(8) = var(8)|65536

[State 0, Button Hold Down OFF]
type = varset
trigger1 = (var(8)&131072)
trigger1 = (root,command!="holddown")
var(8) = var(8)^131072

[State 0, Button Hold Down ON]
type = varset
trigger1 = (root,command="holddown")
trigger1 = !(var(8)&131072)
var(8) = var(8)|131072

[State 0, Button X OFF]
type = varset
trigger1 = (var(8)&262144)
trigger1 = (root,command!="x")
var(8) = var(8)^262144

[State 0, Button X ON]
type = varset
trigger1 = (root,command="x")
trigger1 = !(var(8)&262144)
var(8) = var(8)|262144

[State 0, Button Y OFF]
type = varset
trigger1 = (var(8)&524288)
trigger1 = (root,command!="y")
var(8) = var(8)^524288

[State 0, Button Y ON]
type = varset
trigger1 = (root,command="y")
trigger1 = !(var(8)&524288)
var(8) = var(8)|524288

[State 0, Button Z OFF]
type = varset
trigger1 = (var(8)&1048576)
trigger1 = (root,command!="z")
var(8) = var(8)^1048576

[State 0, Button Z ON]
type = varset
trigger1 = (root,command="z")
trigger1 = !(var(8)&1048576)
var(8) = var(8)|1048576

[State 0, Button A OFF]
type = varset
trigger1 = (var(8)&2097152)
trigger1 = (root,command!="a")
var(8) = var(8)^2097152

[State 0, Button A ON]
type = varset
trigger1 = (root,command="a")
trigger1 = !(var(8)&2097152)
var(8) = var(8)|2097152

[State 0, Button B OFF]
type = varset
trigger1 = (var(8)&4194304)
trigger1 = (root,command!="b")
var(8) = var(8)^4194304

[State 0, Button B ON]
type = varset
trigger1 = (root,command="b")
trigger1 = !(var(8)&4194304)
var(8) = var(8)|4194304

[State 0, Button C OFF]
type = varset
trigger1 = (var(8)&8388608)
trigger1 = (root,command!="c")
var(8) = var(8)^8388608

[State 0, Button C ON]
type = varset
trigger1 = (root,command="c")
trigger1 = !(var(8)&8388608)
var(8) = var(8)|8388608

[State 0, Input Display OFF]
type = varset
trigger1 = InputDisplay = 0  && (var(8)&33554432)
var(8) = var(8)^33554432

[State 0, Input Display ON]
type = varset
trigger1 = !(var(8)&33554432)
trigger1 = InputDisplay = 1 && var(51)<1 && (var(7)&128) ;system switch
trigger1 = (root,movetype!=h)||(root,stateno=[120,159])||(root,stateno=[5000,5199])||(root,stateno=[190190,190196])
var(8) = var(8)|33554432

;==========================
; DAMAGE INFO DISPLAY
;==========================
;WIP

[Statedef -1]

[Statedef -11]

[Statedef -2]

[Statedef -12]

[Statedef -3]

;==========================================================================================================================
; MATCH STUFF
;==========================================================================================================================
[Statedef -I1]

[State -I1, KO Cond]
type = VarSet
trigger1 = 1
sysvar(9) = !noko && life <= 0

;[State -I1, KO1]
;type = PlaySnd
;triggerall = sysvar(9)
;triggerall = !nokosnd
;trigger1 = !(sysvar(56) & 4);SYSFLAG,KO
;value = 11, 0

[State -I1, KO2]
type = VarSet
trigger1 = sysvar(9)
sysvar(56) = sysvar(56) | 4;SYSFLAG,KO

[State -I1, Getup1]
type = VarSet
trigger1 = movetype != H
sysvar(54) = const(data.liedown.time);RECOVERTIME

[State -I1, Getup2]
type = VarAdd
triggerall = Active
trigger1 = StateNo = 5110
trigger1 = sysvar(54) > 0;RECOVERTIME
sysvar(54) = -1;RECOVERTIME

;===========================================================================
; DAMAGE INFO DISPLAY
;===========================================================================
;WIP

;===========================================================================
; INPUT DISPLAY/ADD004
;===========================================================================
[State 0, Add004 Port Helper]
type = helper
triggerall = !ishelper && !numhelper(90900)
trigger1 = numpartner
trigger1 = id<(partner,id) && partner,numhelper(90900)=0
trigger2 = !numpartner
id = 90900
stateno = 90900
helpertype = normal
ownpal = 1
;size.ground.front = ###
;size.ground.back = ###
size.air.front = 2108130 ;version
;size.air.back = ###
size.height = 0 ;1 (powerbar off mode)
ignorehitpause = 1
supermovetime = 88888
pausemovetime = 88888
;size.xscale = 0
;size.yscale = 0
pos = 0,88888

;===========================================================================
; MISCELLANEOUS
;===========================================================================
[State 500, Intro for Round 1]
type = assertspecial
triggerall = GameMode != "story" && GameMode != "practice" && GameMode != "abyss" && GameMode != "abysscoop" && GameMode != "abysscpu"
trigger1 = RoundState < 2 && RoundNo = 1
flag = nobardisplay
flag2 = nomusic

[State 500, No HUD]
type = assertspecial
trigger1 = GameMode = "demo" ;HUD Disable for Demo Mode
flag = nobardisplay

;===========================================================================
; ARCADE SERVICES
;===========================================================================
[State -2, Max Power]
type = PowerSet
triggerall = (Service = "max power" || Service = "undefeatable") ;POWER WILL AT MAX SERVICE
trigger1 = (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 1) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 2)) && RoundState = 2 ;RoundNo = 1 ;FOR 1 ROUND
value = PowerMax

[State -2, Enemy Lifebar 1/3]
type = LifeSet
triggerall = Service = "low cpu life" ;ENEMY LIFE AT 1/3 SERVICE
trigger1 = (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1)) && RoundState < 2 ;RoundNo = 1 ;FOR 1 ROUND
value = LifeMax / 3

[State 2, Double Defence]
type = DefenceMulSet
triggerall = Service = "defence x2" ;DOUBLE DEFENCE SERVICE
trigger1 = (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 1) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 2)) && RoundState = 2 ;RoundNo = 1 ;FOR 1 ROUND
value = 0.5

;===========================================================================
; TRAINING HANDICAPS
;===========================================================================
[State 0, Life Recovery 100%]
type = LifeAdd
trigger1 = GameMode = "practice" && LifeStateP1 = 100 && Stateno = 0 && Time > 15 && TeamSide = 1
trigger2 = GameMode = "practice" && LifeStateP2 = 100 && Stateno = 0 && Time > 15 && TeamSide = 2
value = 100

[State 0, Life Recovery 75%]
type = LifeSet
triggerall = GameMode = "practice" && Stateno = 0 && Time > 15 ;Active when Player is quiet some seconds
trigger1 = LifeStateP1 = 75 && TeamSide = 1 ;Apply to Left Side
trigger2 = LifeStateP2 = 75 && TeamSide = 2 ;Apply to Right Side
value = LifeMax / 1.333

[State 0, Life Recovery 50%]
type = LifeSet
triggerall = GameMode = "practice" && Stateno = 0 && Time > 15
trigger1 = LifeStateP1 = 50 && TeamSide = 1
trigger2 = LifeStateP2 = 50 && TeamSide = 2
value = LifeMax / 2

[State 0, Life Recovery 25%]
type = LifeSet
triggerall = GameMode = "practice" && Stateno = 0 && Time > 15
trigger1 = LifeStateP1 = 25 && TeamSide = 1
trigger2 = LifeStateP2 = 25 && TeamSide = 2
value = LifeMax / 4

[State 0, Power Gauge Max at Start]
type = PowerAdd
triggerall = GameMode = "practice" && RoundState < 2 ;Activate at start of Round in Training Mode
trigger1 =  PowerStateP1 = 11 && TeamSide = 1 ;Apply to Left Side
trigger2 = PowerStateP2 = 11 && TeamSide = 2 ;Apply to Right Side
value = PowerMax

[State 0, Power Gauge Recovery]
type = PowerAdd
trigger1 = GameMode = "practice" && PowerStateP1 = 10 && Stateno = 0 && Time > 50 && TeamSide = 1
trigger2 = GameMode = "practice" && PowerStateP2 = 10 && Stateno = 0 && Time > 50 && TeamSide = 2
value = PowerMax

[State 0, Power Gauge Level 1]
type = PowerSet
triggerall = GameMode = "practice" && Stateno = 0 && Time > 50 ;Active when Player is quiet some seconds
trigger1 = PowerStateP1 = 1 && TeamSide = 1
trigger2 = PowerStateP2 = 1 && TeamSide = 2
value = 1000

[State 0, Power Gauge Level 2]
type = PowerSet
triggerall = GameMode = "practice" && Stateno = 0 && Time > 50
trigger1 = PowerStateP1 = 2 && TeamSide = 1
trigger2 = PowerStateP2 = 2 && TeamSide = 2
value = 2000

[State 0, Power Gauge Level 3]
type = PowerSet
triggerall = GameMode = "practice" && Stateno = 0 && Time > 50
trigger1 = PowerStateP1 = 3 && TeamSide = 1
trigger2 = PowerStateP2 = 3 && TeamSide = 2
value = 3000

[State 0, Power Gauge Unlimited]
type = PowerSet
triggerall = GameMode = "practice"
trigger1 = PowerStateP1 = 666
trigger2 = PowerStateP2 = 666
value = PowerMax

;===========================================================================
; STORY HANDICAPS EXAMPLE
;===========================================================================
[State -2, Undefeatable]
type = LifeSet
triggerall = GameMode = "story" && Service = "undefeatable" && TeamSide = 1 ;LIFE WILL AT MAX FOR STORY MODE BATTLES
trigger1 = RoundState = 2
value = LifeMax

[State -2, MKFG Power Charge Off]
type = PowerSet
triggerall = GameMode = "story" && Service = "balance" && Name = "Master Kung Fu Girl" ;MASTER KUNG FU GIRL POWER CHARGE OFF AGAINS KFM FOR STORY BATTLE
trigger1 = TeamSide = 2
value = 0

[State 2, KFM Double Defence]
type = DefenceMulSet
triggerall = GameMode = "story" && Service = "balance"
trigger1 = TeamSide = 1
value = 0.5

;===========================================================================
; ABYSS MODE
;===========================================================================
;[State 0, Increase Abyss Depth TEST]
;type = AbyssDepthAdd
;triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
;trigger1 = AbyssBossFight = 0 && GetHitVar(damage) > 10 && GetHitVar(hitcount) = 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
;value = 1 ;Increase Depth Count by 1 when conditions are meet

; According to BlazBlue Continuum Shift Extend:
; While fighting enemies in this mode, a "Depth Counter" will steadily increase
; depending on the number of successful hits, including Astral Heats.
; On most occasions, depth will increase every 2 successful hits.

; Note: Depth is not accumulated during a Boss Fight.

[State 0, Start Hit Count]
type = VarSet
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && RoundState = 2 && GetHitVar(hitcount) >= 1 && Time = 0 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
var(228) = var(228) + 1 ;Increase counter in "var(228)"

[State 0, Increase Abyss Depth Counter]
type = AbyssDepthAdd
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && var(228) = 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
value = 1 ;Increase Depth Count by 1 when conditions are meet

[State 0, Plays back SFX from "data/common.snd"]
type = PlaySnd
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && var(228) = 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
value = F22,0

[State 0, Reset Hit Count]
type = VarSet
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && var(228) >= 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
var(228) = 0 ;Reset hit counter to 0 when "var(228)" >= 2