
[Statedef -1]


[Statedef -2]


[Statedef -3]


[Statedef -I1]

[State -I1, KO Cond]
type = VarSet
trigger1 = 1
sysvar(9) = !noko && life <= 0

[State -I1, KO1]
type = PlaySnd
triggerall = sysvar(9)
triggerall = !nokosnd
trigger1 = !(sysvar(56) & 4);SYSFLAG,KO
value = 11, 0

[State -I1, KO2]
type = VarSet
trigger1 = sysvar(9)
sysvar(56) = sysvar(56) | 4;SYSFLAG,KO

[State -I1, Getup1]
type = VarSet
trigger1 = movetype != H
sysvar(54) = const(data.liedown.time);RECOVERTIME

[State -I1, Getup2]
type = VarAdd
triggerall = Active
trigger1 = StateNo = 5110
trigger1 = sysvar(54) > 0;RECOVERTIME
sysvar(54) = -1;RECOVERTIME

[State 500, Intro for Round 1]
type = assertspecial
trigger1 = RoundState < 2 && RoundNo = 1
flag = nobardisplay
flag2 = nomusic

[State 500, No HUD]
type = assertspecial
trigger1 = GameType = 1 ;HUD Disable for Demo Screen
trigger2 = GameType = 3 ;HUD Disable for Bonus Stages
trigger3 = GameType = 4 ;HUD Disable for Input Test
flag = nobardisplay

[State 0, Power Recovery]
type = PowerAdd
trigger1 = GameType = 2 && Stateno = 0 && Time > 10 ;Power Recovery for Training
trigger2 = GameType = 4 ;Power Recovery for Input Test
value = PowerMax;100

[State 0, Life Recovery]
type = LifeAdd
trigger1 = GameType = 2 && Stateno = 0 && Time > 15 ;Life Recovery for Training
trigger2 = GameType = 4 ;Life Recovery for Input Test
value = 100

[State -2, Max Power]
type = PowerSet
triggerall = ServiceType = 1 && TeamSide = 1 ;POWER WILL AT MAX SERVICE
trigger1 = RoundState = 2 ;RoundNo = 1 ;FOR 1 ROUND
value = PowerMax

[State -2, Enemy Lifebar 1/3]
type = LifeSet
triggerall = ServiceType = 2 && TeamSide = 2 ;ENEMY LIFE AT 1/3 SERVICE
trigger1 = RoundState < 2 ;RoundNo = 1 ;FOR 1 ROUND
value = LifeMax / 3

[State 2, Double Defence]
type = DefenceMulSet
triggerall = ServiceType = 3 && TeamSide = 1 ;DOUBLE DEFENCE SERVICE
trigger1 = RoundState = 2 ;RoundNo = 1 ;FOR 1 ROUND
value = 0.5