
[Statedef -1]


[Statedef -2]


[Statedef -3]


[Statedef -I1]

[State -I1, KO Cond]
type = VarSet
trigger1 = 1
sysvar(9) = !noko && life <= 0

[State -I1, KO1]
type = PlaySnd
triggerall = sysvar(9)
triggerall = !nokosnd
trigger1 = !(sysvar(56) & 4);SYSFLAG,KO
value = 11, 0

[State -I1, KO2]
type = VarSet
trigger1 = sysvar(9)
sysvar(56) = sysvar(56) | 4;SYSFLAG,KO

[State -I1, Getup1]
type = VarSet
trigger1 = movetype != H
sysvar(54) = const(data.liedown.time);RECOVERTIME

[State -I1, Getup2]
type = VarAdd
triggerall = Active
trigger1 = StateNo = 5110
trigger1 = sysvar(54) > 0;RECOVERTIME
sysvar(54) = -1;RECOVERTIME

[State 0, PowerAdd]
type = PowerAdd
trigger1 = GameType = 2 && Stateno = 0 && Time > 10 ;Power Recovery for Training
trigger2 = GameType = 4 ;Power Recovery for Input Test
value = 100

[State 0, LifeAdd]
type = LifeAdd
trigger1 = GameType = 2 && Stateno = 0 && Time > 15 ;Life Recovery for Training
trigger2 = GameType = 4 ;Life Recovery for Input Test
value = 100

[State 1, PowerAdd]
type = PowerAdd
trigger1 = ServiceType = 1 && RoundNo = 1 && TeamSide = 1 ;POWER WILL AT MAX SERVICE FOR 1 ROUND
value = 100

[State 1, LifeAdd]
type = LifeAdd
trigger1 = ServiceType = 2 && gametime < 10 && TeamSide = 2 ;ENEMY LIFE AT 1/3 SERVICE
value = -70

[State 2, LifeAdd]
type = LifeAdd
trigger1 = ServiceType = 3 && gametime < 10 && TeamSide = 1 ;LIFE BAR X2 SERVICE
value = 1000

[State 500, No Bars]
type = assertspecial
trigger1 = GameType = 3 ;HUD Disable for Bonus Stages
trigger2 = GameType = 4 ;HUD Disable for Input Test
flag = nobardisplay