
;---------------------------------------------------------------------------
[Statedef 100191]; VS iwakick
type = L
ctrl = 0
velset = 0,0
anim = 0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 3]
type = ChangeState
trigger1 = roundno = 1
trigger1 = time = 31
value = 190

[State 191, 3]
type = ChangeState
trigger1 = roundno > 1
trigger1 = time = 31
value = 5900

;---------------------------------------------------------------------------
[Statedef 100194]; VS iwakick helper
type = S
ctrl = 0
velset = 0,0
anim = 0
SprPriority = 65

[state a]
type = assertspecial
trigger1 = enemy,anim != 183
flag = invisible

[state a]
type = turn
triggerall = enemy,var(16) = 0
trigger1 = root,teamside = 1
trigger1 = facing = -1
trigger2 = root,teamside = 2
trigger2 = facing = 1

[state a]
type = varset
trigger1 = time = 0
v = 0
value = floor(screenpos y)
persistent = 0

[state a]
type = posset
trigger1 = time = 1
y = var(0) - var(0)

[state a]
type = varset
trigger1 = time = 2
v = 0
value = 240 - floor(screenpos y)
persistent = 0

[state a]
type = posset
trigger1 = time = 3
x = -facing * 60
y = -20 + var(0)

;---------------------------------------------------------
;VS処理
[state a]
type = posset
trigger1 = enemy,var(16)
x = facing * 240 + (var(1) * facing)
y = -180 + var(0) + var(2)
persistent = 0

[state a]
type = posadd
trigger1 = enemy,var(16) = [21,50]
x = -facing * facing * 16
y = -2

[state a]
type = posset
trigger1 = enemy,var(16) = 51
x = -facing * 240 + (var(1) * facing)
y = -240 + var(0) + var(2)

[state a]
type = posadd
trigger1 = enemy,var(16) > 80
x = 0.1

[state a]
type = SprPriority
trigger1 = enemy,var(16)
value = 54

[State 191, 3]
type = destroyself
triggerall = ishelper
trigger1 = roundstate > 1
trigger2 = root,alive = 0

;下記任意と明記された部分は対応者様側で任意の数値を代入して下さい。
;=========================================================
;ポージング
[state a]
type = changeanim
trigger1 = enemy,anim = 183
value = 184;任意
persistent = 0

;↓下記changeanimは自由に編集して構いません。
[state a];任意(最後のアニメを繰り返したい、停止したい場合等)
type = changeanim
trigger1 = enemy,anim = 183
trigger1 = animtime = -1
value = anim
elem = animelemno(0)

;---------------------------------------------------------
;VS処理
[state a];カットインアニメのX軸調整(任意)
type = varset
trigger1 = 1
v = 1
value = 0

[state a];カットインアニメのY軸調整(任意)
type = varset
trigger1 = 1
v = 2
value = 20

[state a];任意(カットインアニメがない場合はポートレイトで代用、もしくは対応者様側で他画像指定して下さい)
type = changeanim
trigger1 = enemy,var(16)
value = 4525
persistent = 0

[state a];任意
type = angledraw
trigger1 = enemy,var(16)
scale = 0.8,0.8

;---------------------------------------------------------------------------
