
;---------------------------------------------------------------------------
[Statedef 100191]; VS iwakick
type = L
ctrl = 0
velset = 0,0
anim = 0

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "silversamurai"
trigger1 = sysvar(0) = 0
sysvar(0) = 18902;←表示させたいアニメ

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "silversamurai"
trigger1 = sysvar(1) = 0
sysvar(1) = 1;←巻き戻したいアニメ枚数

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "silversamurai"
trigger1 = sysvar(2) = 0
sysvar(2) = 29;←最後で止めたいアニメ枚数

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "spiral"
trigger1 = sysvar(0) = 0
sysvar(0) = 185;←表示させたいアニメ

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "spiral"
trigger1 = sysvar(1) = 0
sysvar(1) = 0;←巻き戻したいアニメ枚数

[state a]
type = varset
trigger1 = enemy,authorname = "iwakick"
trigger1 = enemy,name = "spiral"
trigger1 = sysvar(2) = 0
sysvar(2) = 0;←最後で止めたいアニメ枚数

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 3]
type = ChangeState
trigger1 = roundno = 1
trigger1 = time = 31
value = 190

[State 191, 3]
type = ChangeState
trigger1 = roundno > 1
trigger1 = time = 31
value = 5900

;---------------------------------------------------------------------------
[Statedef 100192]; VS iwakick helper
type = L
ctrl = 0
velset = 0,0
anim = 0

[state 191]
type = hitby
trigger1 = numenemy
trigger1 = enemy,authorname = "iwakick"
value = S, HT

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 191, 3]
type = destroyself
triggerall = ishelper
trigger1 = roundstate > 1
trigger2 = root,alive = 0
;---------------------------------------------------------------------------
