//-----------------------------------------------------------------------------
// File:			row.idl
//
// Copyright:		Copyright (c) Microsoft Corporation          
//
// Contents: 		OLE DB interface definition
//
// Comments: 		
//
//-----------------------------------------------------------------------------

#include "idlmulti.h"

LOCAL_INTERFACE(0c733ab4-2a1c-11ce-ade5-00aa0044773d)


interface IRow : IUnknown
{
[local] HRESULT GetColumns(
    [in]                            DBORDINAL           cColumns,
    [in, out, size_is(cColumns), annotation("__inout_ecount(cColumns)")]    DBCOLUMNACCESS  rgColumns[]
    );

HRESULT	GetSourceRowset(
	[in, annotation("__in")]                            REFIID		    riid,
	[out, iid_is(riid), annotation("__deref_opt_out_opt")]             IUnknown**      ppRowset,
	[out, annotation("__out_opt")]							HROW*			phRow	
    );


HRESULT Open(
	[in, unique, annotation("__in_opt")]                    IUnknown*       pUnkOuter,
	[in, annotation("__in")]                            DBID*		    pColumnID,
	[in, annotation("__in")]                            REFGUID		    rguidColumnType,
	[in]                            DWORD		    dwBindFlags,
	[in, annotation("__in")]                            REFIID		    riid,
	[out, iid_is(riid), annotation("__deref_opt_out")]             IUnknown**      ppUnk
    );
};



