//-----------------------------------------------------------------------------
// File:			rstbmrk.idl
//
// Copyright:		Copyright (c) Microsoft Corporation          
//
// Contents: 		OLE DB interface definition
//
// Comments: 		
//
//-----------------------------------------------------------------------------

#include "idlmulti.h"
//

    REMOTED_INTERFACE(0c733ac2-2a1c-11ce-ade5-00aa0044773d)


interface IRowsetBookmark : IUnknown {

#ifdef _WIN64  //Use casting by ULONG in attribute size_is under 64-bit environment.

	[local]
	HRESULT PositionOnBookmark(
		[in] HCHAPTER hChapter,
		[in] DBBKMARK cbBookmark,
		[in, size_is((ULONG)cbBookmark), annotation("__in_bcount(cbBookmark)")]  const BYTE * pBookmark
	);

#else  //No casting by ULONG for 32-bit.

	[local]
	HRESULT PositionOnBookmark(
		[in] HCHAPTER hChapter,
		[in] DBBKMARK cbBookmark,
		[in, size_is(cbBookmark), annotation("__in_bcount(cbBookmark)")]  const BYTE * pBookmark
	);
	
#endif

}

