//-----------------------------------------------------------------------------
// File:			vwrst.idl
//
// Copyright:		Copyright (c) Microsoft Corporation          
//
// Contents: 		OLE DB interface definition
//
// Comments: 		
//
//-----------------------------------------------------------------------------

#include "idlmulti.h"
//
    REMOTED_INTERFACE(0c733a97-2a1c-11ce-ade5-00aa0044773d)

interface IViewRowset : IUnknown {

	[local]
	HRESULT GetSpecification(
		[in, annotation("__in")] REFIID riid,
		[out, iid_is(riid), annotation("__deref_out")] IUnknown ** ppObject
	);

	[call_as(GetSpecification)]
	HRESULT RemoteGetSpecification(
		[in] REFIID riid,
		[out, iid_is(riid)] IUnknown ** ppObject,
		[out] IErrorInfo ** ppErrorInfoRem
	);

	[local]
	HRESULT OpenViewRowset(
		[in, annotation("__in_opt")] IUnknown * pUnkOuter,
		[in, annotation("__in")] REFIID riid,
		[out, iid_is(riid), annotation("__deref_out")] IUnknown ** ppRowset
	);

	[call_as(OpenViewRowset)]
	HRESULT RemoteOpenViewRowset(
		[in] IUnknown * pUnkOuter,
		[in] REFIID riid,
		[out, iid_is(riid)] IUnknown ** ppRowset,
		[out] IErrorInfo ** ppErrorInfoRem
	);

}

