;基本データ================================================================================================
[Data]
life=1000
power=3000
attack=100
defence=100
fall.defence_up=50
liedown.time=60
airjuggle=15
sparkno=2
guard.sparkno=40
KO.echo=0
volume=255
IntPersistIndex=60
FloatPersistIndex=40  

[Size]
xscale=1.0
yscale=1.0
ground.back=15
ground.front=16
air.back=12
air.front=12
height= 60
attack.dist=160
proj.attack.dist=90
head.pos= 0,-90
mid.pos= 0,-60

[Velocity]
walk.fwd=2.4
walk.back=-2.2
run.fwd=4.6,0
run.back=-4.5,-3.8
jump.neu=0,-8.4
jump.back=-2.55
jump.fwd= 2.5
runjump.back=-2.55,-8.1
runjump.fwd=4,-8.1
airjump.neu=0,-8.1
airjump.back=-2.55
airjump.fwd=2.5

[Movement]
airjump.num=1
airjump.height= 35
yaccel = .44
stand.friction  = .85
crouch.friction = .82