var(0) トレモのパラ位置
var(1) トレモのパラ初期設定（無、奥、前）
var(2) 起き上がりの時間初期設定
var(3) 起き上がりの種類初期設定
var(4) ルーラー初期設定（無、奥、前）
var(5) ポイントの種類
var(6) 受け身初期設定（on、off）
var(7) 受け身開始時間
var(8) オートガード1hit後
var(9) トータルダメージスイッチ
var(10) ダメージ
var(11) トータルダメージ
var(12) ライフ記憶
var(13) 最大ダメージ
var(14) コンボ数
var(15) 最大コンボ数
var(16) 受け身（on、off）
var(17) トレモのパラ設定（無、奥、前）
var(18) 有利フレ
var(19) 不利フレ
var(20) 有利不利フレ設定（無、奥、前）
var(21) ルーラー設定（無、奥、前）
var(22) 受け身のタメ時間
var(23) 受け身のタメカウント
var(24) 待機時のstatetype
var(25) 待機時の距離
var(26) 待機時の距離を満たしているかどうか
var(27) オートガードを行うかどうか
var(28) ポイントの種類
var(29) 起き上がりの時間設定
var(30) 起き上がりにかかる時間
var(31) 攻撃フレーム判定スイッチ
var(32) 攻撃フレーム
var(33) 防御フレーム判定スイッチ
var(34) 防御フレーム
var(35) 起き上がりの種類設定
var(36) ダウン回避スイッチ

;---------------------- Integer variable list ----------------------
;var(0):= 313, 20000, 30050, 31000, -2
;var(1):= 30050, -2
;var(2):= -2
;var(3):= -2
;var(4):= -2
;var(5):= -2
;var(6):= -2
;var(7):= -2
;var(8):= -2
;var(9):= -2
;var(10):= -2
;var(11):= -2
;var(12):= -2
;var(13):= -2
;var(14):= -2
;var(15):= -2
;var(16):= 20000, 31000
;var(17):= 20000, -1
;var(18):= -2
;var(21):= 20000, -1
;var(22):= 20000
;var(23):= -2
;var(24):= 31000
;var(25):= 31000
;var(26):= 21, -2
;var(27):= 31000
;var(28):= 20000
;var(29):= 20000
;var(30):= -2
;var(31):= -2
;var(32):= -2
;var(33):= -2
;var(34):= -2
;var(35):= 20000
;var(36):= -2