
[Begin Action 0]
Clsn2Default: 3
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]= -6,-105,  7,-86
Clsn2[2]= 14,-20, 26,  0
  0,  0,  0,  0, 18
  0,  1,  0,  0,  8
  0,  2,  0,  0,  8
  0,  3,  0,  0, 18
  0,  2,  0,  0,  8
  0,  1,  0,  0,  8

;立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] =-15,-90, 15,  0
 Clsn2[1] = -6,-105,  6,-89
5,0, 0,0, 4, H
5,0, 0,0, 4

;しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 2
Clsn2[0]= -7,-69,  7,-54
Clsn2[1]=-15,-55, 15, -1
  6,  0,  0,  0,  4,H
6,0, 0,0, 4

;------------------------------------------------------------------------------
;立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 2
Clsn2[0]=-14,-79, 19,  0
Clsn2[1]= -2,-95, 11,-76
11,0, 0,0, 2
Clsn2: 2
Clsn2[0]=-14,-72, 19,  0
Clsn2[1]=  0,-87, 13,-68
11,1, 0,0, 2

;しゃがみ（座る）
[Begin Action 11]
Clsn2: 2
 Clsn2[0] =-14,-54, 22,  0
 Clsn2[1] =  3,-69, 16,-53
11,2, 0,0, 1

;しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 2
Clsn2[0]=-14,-72, 19,  0
Clsn2[1]=  0,-87, 13,-68
11,1, 0,0, 2
Clsn2: 2
Clsn2[0]= -2,-95, 11,-76
Clsn2[1]=-14,-79, 19,  0
11,0, 0,0, 2

;------------------------------------------------------------------------------
;前進歩き
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] =-14,-89, 18,  0
 Clsn2[1] = -2,-106, 11,-89
 20,  0,  0,  0,  4
 20,  1,  0,  0,  4
 20,  2,  0,  0,  4
 20,  3,  0,  0,  4
 20,  4,  0,  0,  4
 20,  5,  0,  0,  4
 20,  6,  0,  0,  4
 20,  7,  0,  0,  4
 20,  8,  0,  0,  4
 20,  9,  0,  0,  4
20,10,0,0,4
20,11,0,0,4

;後退歩き
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] =-15,-89, 17,  0
 Clsn2[1] = -9,-106,  4,-89
 21, 11,  0,  0,  4
 21, 10,  0,  0,  4
 21,  9,  0,  0,  4
 21,  8,  0,  0,  4
 21,  7,  0,  0,  4
 21,  6,  0,  0,  4
 21,  5,  0,  0,  4
 21,  4,  0,  0,  4
 21,  3,  0,  0,  4
 21,  2,  0,  0,  4
 21,  1,  0,  0,  4
 21,  0,  0,  0,  4

;------------------------------------------------------------------------------
;ジャンプ開始
[Begin Action 40]
Clsn2: 2
Clsn2[0]= -2,-95, 11,-76
Clsn2[1]=-14,-79, 19,  0
11,0, 0,0, 3

;垂直ジャンプ
[Begin Action 41]
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-11
 Clsn2[1] = -5,-120,  7,-105
41,0, 0,0, 7
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-31
 Clsn2[1] = -6,-120,  6,-105
 41,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-39
 Clsn2[1] = -6,-118,  6,-103
 41,  2,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-116,  6,-101
 41,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-113,  6,-98
 41,  4,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-116,  6,-101
 41,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-39
 Clsn2[1] = -6,-118,  6,-103
 41,  2,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-31
 Clsn2[1] = -6,-120,  6,-105
 41,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-11
 Clsn2[1] = -6,-120,  6,-105
 41,  0,  0,  0, -1

;前方ジャンプ
[Begin Action 42]
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-11
 Clsn2[1] = -5,-120,  7,-105
 42,  0,  0,  0,  7
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-31
 Clsn2[1] = -6,-120,  6,-105
 42,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-39
 Clsn2[1] = -6,-118,  6,-103
 42,  2,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-116,  6,-101
 41,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-113,  6,-98
 41,  4,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-116,  6,-101
 41,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-39
 Clsn2[1] = -6,-118,  6,-103
 41,  2,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-31
 Clsn2[1] = -6,-120,  6,-105
 41,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-11
 Clsn2[1] = -6,-120,  6,-105
 41,  0,  0,  0, -1

;後方ジャンプ
[Begin Action 43]
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-11
 Clsn2[1] = -5,-120,  7,-105
 43,  0,  0,  0,  7
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-31
 Clsn2[1] = -6,-120,  6,-105
 43,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-39
 Clsn2[1] = -6,-118,  6,-103
 43,  2,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-116,  6,-101
 41,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-113,  6,-98
 41,  4,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-116,  6,-101
 41,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-39
 Clsn2[1] = -6,-118,  6,-103
 41,  2,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-31
 Clsn2[1] = -6,-120,  6,-105
 41,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-11
 Clsn2[1] = -6,-120,  6,-105
 41,  0,  0,  0, -1

;〔オプション〕垂直ジャンプ頂点からの下降
;[Begin Action 44]

;〔オプション〕前方ジャンプ頂点からの下降
;[Begin Action 45]

;〔オプション〕後方ジャンプ頂点からの下降
;[Begin Action 46]

;着地
[Begin Action 47]
Clsn2: 2
Clsn2[0]= -2,-95, 11,-76
Clsn2[1]=-14,-79, 19,  0
11,0, 0,0, 3

;------------------------------------------------------------------------------
;走る
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 13, -92, 29, -75
  Clsn2[1] = -12, -77, 24, -44
  Clsn2[2] = -29, -46, 13, -7
100,1, 0,0, 5
100,2, 0,0, 5
100,3,0,0,5
100,4,0,0,5
100,5,0,0,5

;バックステップ
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -9,-119,  3,-102
 Clsn2[1] =-10,-67, 11,-39
Clsn2[2]=-15,-105,  6,-66
 43,  0,  0,  0,  6
Clsn2: 2
 Clsn2[0] = -8,-119,  4,-102
Clsn2[1]=-11,-102,  7,-38
 43,  1,  0,  0,  5
Clsn2Default: 2
Clsn2[0]=-12,-100,  8,-43
 Clsn2[1] = -6,-115,  6,-98
 41,  3,  0,  0,  5
 41,  2,  0,  0,  4
41,1, 0,0, -1

;------------------------------------------------------------------------------
;タイムオーバー（負けた時）
[Begin Action 170]
5000,  0,  0,  0,  5
5000, 10,  0,  0,  6
5000, 11,  0,  0,  9
5000, 10,  0,  0,  5
5000,  0,  0,  0,  3
5010,  0,  0,  0,  3
5300,  0,  5,  0,  4
5300,  1,  5,  0,  4
5300,  2,  5,  0,  4
5300,  3,  5,  0, -1

;タイムオーバー（引き分けた時）〔オプション〕
;[Begin Action 175]

[Begin Action 171]
5000,0, 0,0, 5, , AS0D256
5000,10, 0,0, 3, , AS50D200
5000,10, 0,0, 3, , AS125D125
5000,11, 0,0, 9, , AS256D70
5000,10, 0,0, 5, , AS256D70
5000,0, 0,0, 2, , AS256D70
5010,0, 0,0, 3, , AS256D70
5300,0, 5,0, 4, , AS256D70
5300,1, 5,0, 4, , AS256D70
5300,2, 5,0, 4, , AS256D70
5300,3, 5,0, -1, , AS256D70

;------------------------------------------------------------------------------
;勝利ポーズ
[Begin Action 181]
200,0, 0,0, 2
181,  0,  0,  0,  4
181,  1,  0,  0,  4
181,  2,  0,  0,  4
181,  3,  0,  0,  5
181,  4,  0,  0,  6
181,  5,  0,  0,  7
181,  2,  0,  0,  5
181,  1,  0,  0,  3
181,  6,  0,  0,  4
181,  7,  0,  0,  4
181,  8,  0,  0, -1

[Begin Action 182]
200,0, 0,0, 2, , AS0D256
181,0, 0,0, 4, , AS50D200
181,1, 0,0, 4, , AS125D125
181,2, 0,0, 4, , AS256D70
181,3, 0,0, 5, , AS256D70
181,4, 0,0, 6, , AS256D70
181,5, 0,0, 7, , AS256D70
181,2, 0,0, 5, , AS256D70
181,1, 0,0, 3, , AS256D70
181,6, 0,0, 4, , AS256D70
181,7, 0,0, 4, , AS256D70
181,8, 0,0, -1, , AS256D70

;------------------------------------------------------------------------------
;バトル開始直前のイントロ（登場）
[Begin Action 190]
190,1, 0,0, 240
190,3, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 6
181,4, 0,0, 8
181,5, 0,0, 80
181,3, 0,0, 6
181,2, 0,0, 5
181,1, 0,0, 5
181,7, 0,0, 80
181,1, 0,0, 7
181,0, 0,0, 4

[Begin Action 191]
190,1, 0,0, -1, , AS256D75

;------------------------------------------------------------------------------
; ※「-1,0」について
;
; 　[Begin Action 190]にて登場した得体の知れないコマ（コラ
; 　グループ番号を「-1,0」にしたり、「SFFに存在しないスプライトの番号」を
; 　設定すると『透明のコマを作る』事も出来る。
; 　しかし「画面中に１個アニメが表示されている」とシステムに判断はされてる。
;------------------------------------------------------------------------------
;挑発
[Begin Action 195]
Clsn2Default: 2
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]= -6,-105,  7,-86
181,  0,  0,  0,  4
181,  1,  0,  0,  5
181,  2,  0,  0,  5
181,  3,  0,  0,  6
181,  4,  0,  0,  8
181,  5,  0,  0, 12
181,  2,  0,  0,  7
181,  0,  0,  0,  4

[Begin Action 196]
181,0, 0,0, 4, , AS0D256
181,1, 0,0, 2, , AS50D200
181,1, 0,0, 3, , AS50D200
181,2, 0,0, 5, , AS125D125
181,3, 0,0, 6, , AS256D70
181,4, 0,0, 3, , AS256D70
181,4, 0,0, 5, , AS256D70
181,5, 0,0, 12, , AS256D70
181,2, 0,0, 7, , AS256D70
181,0, 0,0, 3, , AS256D70
181,0, 0,0, 3, , AS125D125
181,0, 0,0, 3, , AS50D200
181,0, 0,0, 3, , AS0D256

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;立ち弱パンチ
[Begin Action 200]
Clsn2Default: 3
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]= -6,-105,  7,-86
Clsn2[2]= 14,-20, 26,  0
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
Clsn1[0]= 16,-88, 56,-79
Clsn2: 4
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]=  1,-106, 14,-87
Clsn2[2]= 14,-20, 26,  0
Clsn2[3]= 14,-88, 56,-79
200,  2,  0,  0,  3
200,  0,  0,  0,  4

;------------------------------------------------------------------------------
;立ち強パンチ
[Begin Action 210]
Clsn2: 4
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]= -6,-105,  7,-86
Clsn2[2]= 14,-20, 26,  0
Clsn2[3]=  0,  0,  0,  0
200,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]= -9,-88, 24, -1
Clsn2[1]=  2,-105, 15,-86
210,  0, -5,  0,  3
Clsn2: 3
Clsn2[0]= 22,-107, 36,-90
Clsn2[1]= 12, -1,  0,-31
Clsn2[2]= 33,  0, 13,-89
210,  1,-15,  0,  2
Clsn2: 4
Clsn2[0]= 24,-90, 46,-74
Clsn2[1]= -1,-39, 46, -1
Clsn2[2]= 31,-105, 45,-86
Clsn2[3]= 19,-74, 46,-37
210,  2,-20,  0,  2
Clsn1: 1
Clsn1[0]= 35,-79, 94,-68
Clsn2: 5
Clsn2[0]= 16,-82, 56,-46
Clsn2[1]= -5,-29, 56, -1
Clsn2[2]= 35,-79, 94,-68
Clsn2[3]= 38,-79, 54,-95
Clsn2[4]=  5,-46, 56,-28
210,  3,-25,  0,  2
Clsn1: 1
Clsn1[0]= 44,-77,103,-66
Clsn2: 5
Clsn2[0]= 24,-82, 59,-46
Clsn2[1]= -5,-29, 59, -1
Clsn2[2]= 44,-77,103,-66
Clsn2[3]= 48,-94, 64,-78
Clsn2[4]=  8,-46, 59,-28
210,  4,-25,  0,  3
Clsn2: 5
Clsn2[0]= 24,-82, 59,-46
Clsn2[1]= -5,-29, 59, -1
Clsn2[2]= 44,-77,103,-66
Clsn2[3]= 48,-94, 64,-78
Clsn2[4]=  8,-46, 59,-28
210,  4,-25,  0,  3
Clsn2: 5
Clsn2[0]= 16,-82, 56,-46
Clsn2[1]= -5,-29, 56, -1
Clsn2[2]= 35,-79, 94,-68
Clsn2[3]= 38,-79, 54,-95
Clsn2[4]=  5,-46, 56,-28
210,  3,-25,  0,  3
Clsn2: 4
Clsn2[0]= 24,-90, 46,-74
Clsn2[1]= -1,-39, 46, -1
Clsn2[2]= 31,-105, 45,-87
Clsn2[3]= 19,-74, 46,-37
210,  2,-20,  0,  3
Clsn2: 3
Clsn2[0]= 22,-107, 36,-90
Clsn2[1]= 12, -1,  0,-31
Clsn2[2]= 33,  0, 13,-89
210,  1,-15,  0,  3
Clsn2: 2
Clsn2[0]= -9,-88, 24, -1
Clsn2[1]=  2,-105, 15,-86
210,  0, -5,  0,  3
Clsn2: 3
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]= -6,-105,  7,-86
Clsn2[2]= 14,-20, 26,  0
200,  0,  0,  0,  2

;------------------------------------------------------------------------------
;立ち弱キック
[Begin Action 230]
Clsn2: 3
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]= -6,-105,  7,-86
Clsn2[2]= 14,-20, 26,  0
200,  0,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-12,-107,  1,-88
230,  0,  0,  0,  2
Clsn1: 3
 Clsn1[0] =  4,-53, 17,-36
 Clsn1[1] =  9,-47, 32,-32
 Clsn1[2] = 28,-39, 48,-28
Clsn2: 5
 Clsn2[0] =-21,-90,  1,  0
 Clsn2[1] =-20,-106, -7,-91
 Clsn2[2] = -4,-53, 17,-36
 Clsn2[3] =  9,-47, 32,-32
 Clsn2[4] = 28,-39, 48,-28
230,  1,  0,  0,  4
Clsn2: 5
 Clsn2[0] =-21,-90,  1,  0
 Clsn2[1] =-20,-106, -7,-91
 Clsn2[2] =  1,-49, 22,-32
 Clsn2[3] =  9,-40, 30,-26
 Clsn2[4] = 25,-30, 41,-19
230,  2,  0,  0,  2
Clsn2: 5
 Clsn2[0] =-21,-90,  1,  0
 Clsn2[1] =-19,-106, -6,-91
 Clsn2[2] =  1,-49, 22,-32
 Clsn2[3] =  7,-38, 28,-24
 Clsn2[4] = 21,-25, 37,-14
230,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]= -6,-105,  7,-86
Clsn2[2]= 14,-20, 26,  0
200,  0,  0,  0,  2

;------------------------------------------------------------------------------
;立ち強キック
[Begin Action 240]
Clsn2Default: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-12,-107,  1,-88
230,  0,  0,  0,  3
240,0,0,0,3
240,1,0,0,3
Clsn1: 1
Clsn1[0]= 11,-69, 58,-54
Clsn2: 4
Clsn2[0]=-19,-76,  6,  0
Clsn2[1]=-29,-91, -1,-43
Clsn2[2]=-21,-88,-37,-105
Clsn2[3]=  4,-69, 52,-54
240,  2,  0,  0,  5
Clsn2: 3
Clsn2[0]=-21,-87, 10,  0
Clsn2[1]=-19,-105, -3,-88
Clsn2[2]=  5,-62, 43,-48
240,  3,  0,  0,  4
240,  4,  0,  0,  4
230,  0,  0,  0,  3

[Begin Action 4000]
181,0, 0,0, 3
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 6
181,5, 0,0, 10
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;しゃがみ弱パンチ
[Begin Action 400]
Clsn2Default: 2
 Clsn2[0] =-14,-54, 22,  0
 Clsn2[1] =  3,-69, 16,-53
400,0, 0,0, 3
Clsn1: 1
Clsn1[0]= 17,-45, 50,-53
Clsn2: 3
 Clsn2[0] =-14,-54, 22,  0
 Clsn2[1] =  3,-69, 16,-53
Clsn2[2]= 17,-45, 50,-53
400,  1,  0,  0,  3
400,0, 0,0, 3

;------------------------------------------------------------------------------
;しゃがみ強パンチ
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] =-14,-54, 22,  0
 Clsn2[1] =  3,-69, 16,-53
410,  0,  0,  0,  3
410,  1,  0,  0,  3
410,  2,  0,  0,  2
Clsn1: 2
Clsn1[0]= 32,-105, 46,-69
Clsn1[1]= 30,-84, 35,-50
Clsn2: 3
Clsn2[0]= -1,-72, 26,  0
Clsn2[1]= 32,-105, 46,-69
Clsn2[2]= 13,-84, 35,-36
410,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]= -1,-72, 26,  0
Clsn2[1]= 32,-99, 46,-69
Clsn2[2]= 13,-84, 35,-36
410,  4,  0,  0,  4
410,  5,  0,  0,  4
410,  2,  0,  0,  4

;------------------------------------------------------------------------------
;しゃがみ弱キック
[Begin Action 430]
Clsn2Default: 2
 Clsn2[0] =-14,-54, 22,  0
 Clsn2[1] = -4,-71,  9,-55
430,  0,  0,  0,  2
Clsn2: 3
 Clsn2[0] =-18,-28, 22,  0
 Clsn2[1] =-10,-71,  3,-55
Clsn2[2]=-18,-26, 10,-56
430,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-19, 59,  0
Clsn2: 4
 Clsn2[0] =-22,-28, 22,  0
 Clsn2[1] =-14,-69, -1,-53
Clsn2[2]=-19,-56,  4,-26
Clsn2[3]= 15,-19, 59,  0
430,  2,  0,  0,  3
Clsn2: 4
 Clsn2[0] =-22,-28, 22,  0
 Clsn2[1] =-14,-69, -1,-53
Clsn2[2]=-19,-56,  4,-26
Clsn2[3]= 15,-19, 59,  0
430,  2,  0,  0,  3
Clsn2: 3
 Clsn2[0] =-18,-28, 22,  0
 Clsn2[1] =-10,-71,  3,-55
Clsn2[2]=-18,-26, 10,-56
430,  1,  0,  0,  3
430,  0,  0,  0,  3

;------------------------------------------------------------------------------
;しゃがみ強キック
[Begin Action 440]
Clsn2Default: 2
 Clsn2[0] =-14,-54, 22,  0
 Clsn2[1] = -2,-69, 11,-53
440,  1,  0,  0,  3
440,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  7,-15, 58, -1
Clsn2: 4
Clsn2[0]=-37,-45,  3, -1
Clsn2[1]=-10,-44,-27,-60
Clsn2[2]=-17,-16, 60, -1
Clsn2[3]=-14,-22, 30, -8
440,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=  7,-15, 64, -1
Clsn2: 3
Clsn2[0]=-47,-35,  3, -1
Clsn2[1]=-35,-49,-18,-33
Clsn2[2]=-17,-17, 67, -1
440,  4,  0,  0, 10
Clsn2: 4
Clsn2[0]=-37,-45,  3, -1
Clsn2[1]=-10,-44,-27,-60
Clsn2[2]=-14,-22, 30, -8
Clsn2[3]=-17,-16, 60, -1
440,  3,  0,  0,  3
440,  2,  0,  0,  3
440,  1,  0,  0,  4

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;ジャンプ弱パンチ
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] =-13,-103, 13,-41
 Clsn2[1] = -6,-113,  6,-98
600,  0,  0,  0,  2
Clsn1: 2
Clsn1[0]= 15,-114, 34,-98
Clsn1[1]= 16,-97, 50,-78
Clsn2: 3
Clsn2[0]= -2,-97, 50,-78
Clsn2[1]=  2,-91, 34,-114
 Clsn2[2] =-13,-105, 13,-43
600,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 17,-94, 47,-48
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
Clsn2[1]= 10,-94, 47,-48
600,  2,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-13,-105, 13,-43
600,  3,  0,  0, -1

;------------------------------------------------------------------------------
;ジャンプ強パンチ
[Begin Action 610]
Clsn2Default: 2
 Clsn2[0] =-13,-104, 13,-42
 Clsn2[1] = -6,-114,  6,-99
610,  0,  0,  0,  2
610,  1,  0,  0,  3
610,  2,  0,  0,  5
Clsn1: 2
Clsn1[0]=-31,-117, 38,-72
Clsn1[1]= 19,-71, 37,-45
Clsn2Default: 4
Clsn2[0]=-16,-84, 37,-45
Clsn2[1]= -2,-110, 14,-90
Clsn2[2]=-31,-117, 38,-56
Clsn2[3]=-16,-54, 12,-44
610,  5,  0,  0,  3
Clsn1: 2
Clsn1[0]=-31,-85, 37,-71
Clsn1[1]= 19,-72, 37,-45
610,  3,  0,  0,  2
Clsn2Default: 3
Clsn2[0]=-16,-96, 14,-50
Clsn2[1]= -2,-110, 14,-90
Clsn2[2]=-16,-54, 12,-44
610,  3,  0,  0,  1
610,  4,  0,  0, -1

;------------------------------------------------------------------------------
;ジャンプ弱キック
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -13, -104, 13, -42
  Clsn2[1] = -6, -114, 6, -99
630,  0,  0,  0,  3
630,  1,  0,  0,  2
Clsn1: 3
Clsn1[0]=  9,-117, 19,-109
Clsn1[1]= 18,-75, 29,-45
Clsn1[2]= 12,-52, 22,-38
Clsn2: 5
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -9,-118,  3,-103
Clsn2[2]=  8,-75, 29,-45
Clsn2[3]= -1,-120, 21,-102
Clsn2[4]=  7,-47, 22,-38
630,  2,  0,  0,  2
Clsn1: 2
Clsn1[0]=  9,-121, 19,-115
Clsn1[1]= 18,-76, 30,-46
Clsn2: 4
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -9,-118,  3,-103
Clsn2[2]=  8,-76, 30,-46
Clsn2[3]= -1,-124, 21,-102
630,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 18,-76, 30,-46
Clsn2: 4
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -9,-118,  3,-103
Clsn2[2]=  8,-76, 30,-46
Clsn2[3]=  2,-100, 14,-116
630,  4,  0,  0,  2
Clsn2: 4
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -9,-118,  3,-103
Clsn2[2]=  8,-76, 21,-49
Clsn2[3]=  2,-100, 14,-116
630,  4,  0,  0, -1

;------------------------------------------------------------------------------
;ジャンプ強キック
[Begin Action 640]
Clsn2Default: 2
 Clsn2[0] =-13,-101, 13,-41
 Clsn2[1] = -6,-111,  6,-96
640,  0,  0,  0,  3
640,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-16,-108, 13,-52
640,  2,  0,  0,  2
Clsn1: 2
Clsn1[0]= 19,-67, 35, -7
Clsn1[1]= 16,-70, 21,-31
Clsn2: 3
Clsn2[0]=-21,-103,  4,-54
Clsn2[1]= 19,-67, 35, -7
Clsn2[2]=  4,-75, 21,-31
640,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=  2,-72, 17,-39
Clsn2[1]=-21,-106,  4,-57
640,  4,  0,  0, -1

;------------------------------------------------------------------------------
; 投げ技
;------------------------------------------------------------------------------
;投げ掴み
[Begin Action 800];掴み
Clsn1: 1
 Clsn1[0] =  8,-87, 26,  0
Clsn2Default: 2
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]= -6,-105,  7,-86
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 10
1000,1, 0,0, 3
1000,0, 0,0, 3

[Begin Action 810];成功
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 50
1000,1, 0,0, 3
1000,0, 0,0, 3

[Begin Action 811]
181,7, 0,0, 2, , AS0D256
181,7, 0,0, 2, , AS50D200
181,7, 0,0, 2, , AS125D125
181,7, 0,0, 2, , AS175D25
181,7, 0,0, 30, , AS256D75
240,1, 0,0, 8, , AS256D75
Clsn1: 3
  Clsn1[0] = -2, -72, 57, -52
  Clsn1[1] = -21, -89, 7, -62
  Clsn1[2] = -14, -65, 8, 0
240,2, 0,0, 15, , AS256D75
240,3, 0,0, 3, , AS256D75
240,4, 0,0, 3, , AS256D75
230,0, 5,0, 3, , AS256D75
230,0, 5,0, 3, , AS175D25
230,0, 5,0, 3, , AS125D125
230,0, 5,0, 3, , AS50D200
230,0, 5,0, 3, , AS0D256

[Begin Action 820];相手側の投げられアニメ
5000,  0,  0,  0,  5
5062,  0,  0,  0, 23
5010, 10,  0,  0, -1

;------------------------------------------------------------------------------
; ↑の[Begin Action 820]はその名の通り、カンフーマンが投げを成功させた場合の
; 掴んで放り投げる相手のアニメ。制御を奪った相手ステート用です。
; ステートコントローラ「ChangeAnim2」にてこのアクションナンバーを
; 相手ステート内で呼び出し使う。
;
; 通常は標準の規格として『必須スプライト』を使う必要がある。
; おまけフォルダの「必須スプライト一覧.gif」を参照してね。
; 
; 投げられた側のアニメは投げた側のタイミングに合わせる必要もある。
; その方が自然で見栄えも良いしね〜。
; 誰も気にしない所でも手を抜かないのもテクニックの一つ・・・だと思う（苦笑
;==============================================================================
;------------------------------------------------------------------------------
; 必殺技
;------------------------------------------------------------------------------
;弱Dキック
[Begin Action 1000]
Clsn2: 2
Clsn2[0]=-15,-87, 26,  0
Clsn2[1]= -1,-102, 12,-83
1000,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]=-15,-54, 26,  0
Clsn2[1]=  6,-96, 19,-77
Clsn2[2]= 26,-42, -3,-84
1000,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-15,-54, 33,  0
Clsn2[1]= 20,-88, 33,-69
Clsn2[2]=  4,-79, 33,-39
1000,  2,  0,  0,  1
Clsn2: 3
Clsn2[0]=-20,-54, 28,  0
Clsn2[1]= 17,-85, 30,-66
Clsn2[2]= -1,-76, 28,-39
1000,  3, -5,  0,  2
Clsn2: 3
Clsn2[0]=-26,-54, 22,  0
Clsn2[1]= 12,-94, 25,-75
Clsn2[2]= -7,-81, 22,-39
1000,  4,-10,  0,  1
Clsn2: 2
Clsn2[0]=-32,-59, 10, -1
Clsn2[1]=-10,-97, 19,-55
1000,  5,-20,  0,  1

;Ｄキック（空中）
[Begin Action 1001]
Clsn2: 1
Clsn2[0]=-15,-65, 37,-38
1000,  6,-40,  0,  3
Clsn2: 2
Clsn2[0]=-15,-82, 10,-39
Clsn2[1]= 10,-70,-56,-86
1000,  7,-60,  0,  2
Clsn1: 2
Clsn1[0]=-29,-89, 15,-77
Clsn1[1]=-40,-107, 13,-88
Clsn2: 3
Clsn2[0]=-29,-59, 23,-31
Clsn2[1]=-40,-107, 13,-59
Clsn2[2]=  0,-89, 15,-55
1000,  8,-68,  0,  3
Clsn1: 2
Clsn1[0]= 21,-81, 70,-30
Clsn1[1]=  8,-98, 55,-72
Clsn2: 3
Clsn2[0]=-29,-59, 23,-31
Clsn2[1]= -2,-81, 70,-30
Clsn2[2]= 55,-72,  8,-98
1000, 10,-70,  0,  5
Clsn1: 1
Clsn1[0]= 21,-43, 70,-30
Clsn2: 2
Clsn2[0]=-29,-59, 23,-31
Clsn2[1]= -2,-48, 70,-30
1000,10, -70,0, 2

;Dキック着地
[Begin Action 1005]
Clsn2: 3
Clsn2[0]=-15,-46, 39,  0
Clsn2[1]=-15,-76, 12,-42
Clsn2[2]=-15,-85, -2,-68
1000,  3, 20,  0,  5,H
Clsn2: 3
Clsn2[0]=-10,-72,-24,-87
Clsn2[1]=-23,-75,  6,-46
Clsn2[2]= 27,-46,-23,  0
1000,  2, 10,  0,  5,H
Clsn2: 3
Clsn2[0]= -6,-81,-20,-95
Clsn2[1]=-21,-81,  3,-48
Clsn2[2]=-30, -1, 18,-51
1000,  1,  0,  0,  4,H
Clsn2: 2
Clsn2[0]= 16, -1,-27,-88
Clsn2[1]=  2,-82,-13,-102
1000,  0,  0,  0,  2,H

;------------------------------------------------------------------------------
; ↑の[Begin Action 820]はその名の通り、カンフーマンが投げを成功させた場合の
; 掴んで放り投げる相手のアニメ。制御を奪った相手ステート用です。
; ステートコントローラ「ChangeAnim2」にてこのアクションナンバーを
; 相手ステート内で呼び出し使う。
;
; 通常は標準の規格として『必須スプライト』を使う必要がある。
; おまけフォルダの「必須スプライト一覧.gif」を参照してね。
; 
; 投げられた側のアニメは投げた側のタイミングに合わせる必要もある。
; その方が自然で見栄えも良いしね〜。
; 誰も気にしない所でも手を抜かないのもテクニックの一つ・・・だと思う（苦笑
;==============================================================================
;------------------------------------------------------------------------------
; 必殺技
;------------------------------------------------------------------------------
;強Dキック
[Begin Action 1010]
Clsn2: 2
Clsn2[0]=-15,-87, 26,  0
Clsn2[1]= -1,-102, 12,-83
1000,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]=-15,-54, 26,  0
Clsn2[1]=  6,-96, 19,-77
Clsn2[2]= 26,-42, -3,-84
1000,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-15,-54, 33,  0
Clsn2[1]= 20,-88, 33,-69
Clsn2[2]=  4,-79, 33,-39
1000,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=-20,-54, 28,  0
Clsn2[1]= 17,-85, 30,-66
Clsn2[2]= -1,-76, 28,-39
1000,  3, -5,  0,  3
Clsn2: 3
Clsn2[0]=-26,-54, 22,  0
Clsn2[1]= 12,-94, 25,-75
Clsn2[2]= -7,-81, 22,-39
1000,  4,-10,  0,  1
Clsn2: 2
Clsn2[0]=-32,-59, 10, -1
Clsn2[1]=-10,-97, 19,-55
1000,  5,-20,  0,  1

[Begin Action 1011]
1000,0, 0,0, 1, , AS256D70
1000,1, 0,0, 2, , AS256D70
1000,2, 0,0, 2, , AS256D70
1000,3, 0,0, 3, , AS256D70
1000,4, 0,0, 1, , AS256D70
1000,5, 0,0, 1, , AS256D70

;------------------------------------------------------------------------------
; ↑の[Begin Action 820]はその名の通り、カンフーマンが投げを成功させた場合の
; 掴んで放り投げる相手のアニメ。制御を奪った相手ステート用です。
; ステートコントローラ「ChangeAnim2」にてこのアクションナンバーを
; 相手ステート内で呼び出し使う。
;
; 通常は標準の規格として『必須スプライト』を使う必要がある。
; おまけフォルダの「必須スプライト一覧.gif」を参照してね。
; 
; 投げられた側のアニメは投げた側のタイミングに合わせる必要もある。
; その方が自然で見栄えも良いしね〜。
; 誰も気にしない所でも手を抜かないのもテクニックの一つ・・・だと思う（苦笑
;==============================================================================
;------------------------------------------------------------------------------
; 必殺技
;------------------------------------------------------------------------------
;速いDキック
[Begin Action 1020]
Clsn2: 2
Clsn2[0]=-15,-87, 26,  0
Clsn2[1]= -1,-102, 12,-83
1000,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]=-15,-54, 26,  0
Clsn2[1]=  6,-96, 19,-77
Clsn2[2]= 26,-42, -3,-84
1000,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-15,-54, 33,  0
Clsn2[1]= 20,-88, 33,-69
Clsn2[2]=  4,-79, 33,-39
1000,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=-20,-54, 28,  0
Clsn2[1]= 17,-85, 30,-66
Clsn2[2]= -1,-76, 28,-39
1000,  3, -5,  0,  3
Clsn2: 3
Clsn2[0]=-26,-54, 22,  0
Clsn2[1]= 12,-94, 25,-75
Clsn2[2]= -7,-81, 22,-39
1000,  4,-10,  0,  2
Clsn2: 2
Clsn2[0]=-32,-59, 10, -1
Clsn2[1]=-10,-97, 19,-55
1000,  5,-20,  0,  2

;速いＤキック（空中）
[Begin Action 1021]
Clsn2: 1
Clsn2[0]=-15,-65, 37,-38
1000,  6,-40,  0,  3
Clsn2: 2
Clsn2[0]=-15,-82, 10,-39
Clsn2[1]= 10,-70,-56,-86
1000,  7,-60,  0,  2
Clsn1: 2
Clsn1[0]=-29,-89, 15,-77
Clsn1[1]=-40,-107, 13,-88
Clsn2: 3
Clsn2[0]=-29,-59, 23,-31
Clsn2[1]=-40,-107, 13,-59
Clsn2[2]=  0,-89, 15,-55
1000,  8,-70,  0,  3
Clsn1: 2
Clsn1[0]= 21,-81, 70,-30
Clsn1[1]=  8,-98, 55,-72
Clsn2: 3
Clsn2[0]=-29,-59, 23,-31
Clsn2[1]= -2,-81, 70,-30
Clsn2[2]= 55,-72,  8,-98
1000, 10,-70,  0,  7
Clsn1: 1
Clsn1[0]= 21,-43, 70,-30
Clsn2: 2
Clsn2[0]=-29,-59, 23,-31
Clsn2[1]= -2,-48, 70,-30
1000, 10,-70,  0, -1

[Begin Action 1022]
1000,6, -40,0, 3, , AS256D70
1000,7, -60,0, 2, , AS256D70
Clsn1: 2
  Clsn1[0] = -27, -89, 13, -75
  Clsn1[1] = -36, -102, 13, -89
1000,8, -70,0, 3, , AS256D70
Clsn1: 1
  Clsn1[0] = 21, -86, 71, -27
1000,10, -70,0, 7, , AS256D70
Clsn1: 1
  Clsn1[0] = 21, -43, 71, -28
1000,10, -70,0, 5, , AS256D70

;------------------------------------------------------------------------------
;弱Dソバット
[Begin Action 1050]
Clsn2: 2
 Clsn2[0] =-13,-102, 13,-43
 Clsn2[1] = -6,-109,  6,-94
1050,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-96, 11,-51
Clsn2[1]= -3,-84,-18,-100
1050,  1,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-23,-85,  9,-45
Clsn2[1]= -7,-77,-25,-97
1050,  2,  0,  0,  2
1050,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 15,-54, 62,-35
Clsn2Default: 3
Clsn2[0]=-26,-90, -8,-76
Clsn2[1]=-23,-78, 12,-46
Clsn2[2]= -6,-57, 62,-35
1050,  4,  0,  0,  7
Clsn1: 1
Clsn1[0]= 34,-54, 62,-35
1050,  5,  0,  0, -1

;------------------------------------------------------------------------------
;強Dソバット
[Begin Action 1060]
Clsn2: 2
 Clsn2[0] =-13,-102, 13,-43
 Clsn2[1] = -6,-109,  6,-94
1050,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-96, 11,-51
Clsn2[1]= -3,-84,-18,-100
1050,  1,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-23,-85,  9,-45
Clsn2[1]= -7,-77,-25,-97
1050,  2,  0,  0,  4
1050,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=  6,-54, 62,-35
Clsn2Default: 3
Clsn2[0]=-26,-90, -8,-76
Clsn2[1]=-23,-78, 12,-46
Clsn2[2]= -6,-57, 62,-35
1050,  4,  0,  0,  7
Clsn1: 1
Clsn1[0]= 34,-54, 62,-35
1050,  5,  0,  0, -1

;------------------------------------------------------------------------------
;速いDソバット
[Begin Action 1070]
Clsn2: 2
 Clsn2[0] =-13,-102, 13,-43
 Clsn2[1] = -6,-109,  6,-94
1050,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-96, 11,-51
Clsn2[1]= -3,-84,-18,-100
1050,  1,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-23,-85,  9,-45
Clsn2[1]= -7,-77,-25,-97
1050,  2,  0,  0,  5
1050,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= -7,-54, 62,-35
Clsn2Default: 3
Clsn2[0]=-26,-90, -8,-76
Clsn2[1]=-23,-78, 12,-46
Clsn2[2]= -6,-57, 62,-35
1050,  4,  0,  0,  7
Clsn1: 1
Clsn1[0]= 34,-54, 62,-35
1050,  5,  0,  0, -1

;-----------------------------------
;速いDソバット・相手側吹っ飛びアニメ
[Begin Action 1075]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

;速いDソバット・相手側（壁に当たる）
[Begin Action 1077]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;------------------------------------------------------------------------------
;弱カンフーアッパー
[Begin Action 1100]
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-12,-107,  1,-88
230,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-24,-95,-11,-76
1100,  0,  0,  0,  1
Clsn2Default: 2
Clsn2[0]=-21,-74, -1, -1
Clsn2[1]=-43,-83,-16,-59
1100,  4,  0,  0,  2
1100,  5,  0,  0,  4
1100,  1,  0,  0,  1
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-11,-125, 12,-53
Clsn2Default: 3
Clsn2[0]= -1,-54,-48,-79
Clsn2[1]=-21,-79, -1, -1
Clsn2[2]=-11,-111, -1,-78
1100,  3,  0,  0,  6
1100,  3,  0,  0, 10
Clsn2: 2
Clsn2[0]=-21,-74, -1, -1
Clsn2[1]=-43,-83,-16,-59
1100,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-24,-95,-11,-76
1100,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-12,-107,  1,-88
230,  0,  0,  0,  3

;------------------------------------------------------------------------------
;強カンフーアッパー
[Begin Action 1110]
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-12,-107,  1,-88
230,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-24,-95,-11,-76
1100,  0,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-21,-74, -1, -1
Clsn2[1]=-43,-83,-16,-59
1100,  4,  0,  0,  2
1100,  5,  0,  0,  5
1100,  1,  0,  0,  1
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-11,-125, 12,-53
Clsn2Default: 3
Clsn2[0]= -1,-54,-48,-79
Clsn2[1]=-21,-79, -1, -1
Clsn2[2]=-11,-111, -1,-78
1100,  3,  0,  0,  6
1100,  3,  0,  0, 15
Clsn2: 2
Clsn2[0]=-21,-74, -1, -1
Clsn2[1]=-43,-83,-16,-59
1100,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-24,-95,-11,-76
1100,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-12,-107,  1,-88
230,  0,  0,  0,  3

;------------------------------------------------------------------------------
;速いカンフーアッパー
[Begin Action 1120]
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-12,-107,  1,-88
230,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-24,-95,-11,-76
1100,  1,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-21,-74, -1, -1
Clsn2[1]=-43,-83,-16,-59
1100,  4,  0,  0,  2
1100,  5,  0,  0,  6
1100,  1,  0,  0,  1
1100,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-11,-125, 12,-47
Clsn2Default: 3
Clsn2[0]= -1,-54,-48,-79
Clsn2[1]=-21,-79, -1, -1
Clsn2[2]=-11,-97, -1,-78
1100,  3,  0,  0,  6
1100,  3,  0,  0, 15
Clsn2: 2
Clsn2[0]=-21,-74, -1, -1
Clsn2[1]=-43,-83,-16,-59
1100,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-24,-95,-11,-76
1100,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-12,-107,  1,-88
230,  0,  0,  0, -1

;------------------------------------------------------------------------------
; ↑の[Begin Action 820]はその名の通り、カンフーマンが投げを成功させた場合の
; 掴んで放り投げる相手のアニメ。制御を奪った相手ステート用です。
; ステートコントローラ「ChangeAnim2」にてこのアクションナンバーを
; 相手ステート内で呼び出し使う。
;
; 通常は標準の規格として『必須スプライト』を使う必要がある。
; おまけフォルダの「必須スプライト一覧.gif」を参照してね。
; 
; 投げられた側のアニメは投げた側のタイミングに合わせる必要もある。
; その方が自然で見栄えも良いしね〜。
; 誰も気にしない所でも手を抜かないのもテクニックの一つ・・・だと思う（苦笑
;==============================================================================
;------------------------------------------------------------------------------
; 必殺技
;------------------------------------------------------------------------------
;トリプルDキック
[Begin Action 3000]
Clsn2: 2
Clsn2[0]=-15,-87, 26,  0
Clsn2[1]= -1,-102, 12,-83
1000,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=-15,-54, 26,  0
Clsn2[1]=  6,-96, 19,-77
Clsn2[2]= 26,-42, -3,-84
1000,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-15,-54, 33,  0
Clsn2[1]= 20,-88, 33,-69
Clsn2[2]=  4,-79, 33,-39
1000,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=-20,-54, 28,  0
Clsn2[1]= 17,-85, 30,-66
Clsn2[2]= -1,-76, 28,-39
1000,  3, -5,  0,  2
Clsn2: 3
Clsn2[0]=-26,-54, 22,  0
Clsn2[1]= 12,-94, 25,-75
Clsn2[2]= -7,-81, 22,-39
1000,  4,-10,  0,  1
Clsn2: 2
Clsn2[0]=-32,-59, 10, -1
Clsn2[1]=-10,-97, 19,-55
1000,  5,-20,  0,  1

;Ｄキック（空中）
[Begin Action 3001]
Clsn2: 1
Clsn2[0]=-15,-65, 37,-38
1000,  6,-40,  0,  4
Clsn2: 2
Clsn2[0]=-15,-82, 10,-39
Clsn2[1]= 10,-70,-56,-86
1000,  7,-60,  0,  2
Clsn1: 2
Clsn1[0]=-29,-89, 15,-77
Clsn1[1]=-40,-107, 13,-88
Clsn2: 3
Clsn2[0]=-29,-59, 23,-31
Clsn2[1]=-40,-107, 13,-59
Clsn2[2]=  0,-89, 15,-55
1000,  8,-70,  0,  3
Clsn1: 2
Clsn1[0]= 21,-81, 70,-27
Clsn1[1]=  8,-98, 55,-72
Clsn2: 3
Clsn2[0]=-29,-59, 23,-31
Clsn2[1]= -2,-81, 70,-27
Clsn2[2]= 55,-72,  8,-98
1000, 10,-70,  0,  6
Clsn1: 1
Clsn1[0]= 21,-43, 70,-27
Clsn2: 2
Clsn2[0]=-29,-59, 23,-31
Clsn2[1]= -2,-48, 70,-27
1000, 10,-70,  0, -1

;Dキック着地
[Begin Action 3005]
Clsn2: 3
Clsn2[0]=-10,-72,-24,-87
Clsn2[1]=-23,-75,  6,-46
Clsn2[2]= 27,-46,-23,  0
1000,  2, 10,  0,  1,H
Clsn2: 2
Clsn2[0]=-15,-87, 26,  0
Clsn2[1]= -1,-102, 12,-83
1000,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]=-15,-54, 26,  0
Clsn2[1]=  6,-96, 19,-77
Clsn2[2]= 26,-42, -3,-84
1000,  1,  0,  0,  1
Clsn2: 3
Clsn2[0]=-15,-54, 33,  0
Clsn2[1]= 20,-88, 33,-69
Clsn2[2]=  4,-79, 33,-39
1000,  2,  0,  0,  1
Clsn2: 3
Clsn2[0]=-20,-54, 28,  0
Clsn2[1]= 17,-85, 30,-66
Clsn2[2]= -1,-76, 28,-39
1000,  3, -5,  0,  1
Clsn2: 3
Clsn2[0]=-26,-54, 22,  0
Clsn2[1]= 12,-94, 25,-75
Clsn2[2]= -7,-81, 22,-39
1000,  4,-10,  0,  1
Clsn2: 2
Clsn2[0]=-32,-59, 10, -1
Clsn2[1]=-10,-97, 19,-55
1000,  5,-20,  0,  1

;Dキック着地
[Begin Action 3010]
Clsn2: 3
Clsn2[0]=-14,-87,  0,-72
Clsn2[1]=-13,-75, 16,-46
Clsn2[2]=-13,-46, 37,  0
1000,  2, 20,  0,  3,H
Clsn2: 3
Clsn2[0]=-15,-46, 39,  0
Clsn2[1]=-15,-76, 12,-42
Clsn2[2]=-15,-85, -2,-68
1000,  3, 20,  0, 10,H
Clsn2: 3
Clsn2[0]=-10,-72,-24,-87
Clsn2[1]=-23,-75,  6,-46
Clsn2[2]= 27,-46,-23,  0
1000,  2, 10,  0,  5,H
Clsn2: 3
Clsn2[0]= -6,-81,-20,-95
Clsn2[1]=-21,-81,  3,-48
Clsn2[2]=-30, -1, 18,-51
1000,  1,  0,  0,  5,H
Clsn2: 2
Clsn2[0]= 16, -1,-27,-88
Clsn2[1]=  2,-82,-13,-102
1000,  0,  0,  0,  5,H

;------------------------------------------------------------------------------
;スマッシュカンフーアッパー
[Begin Action 3050]
Clsn2Default: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-12,-107,  1,-88
230,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 3
Clsn1[0]= 11,-69, 58,-54
  Clsn1[1] = -2, -67, 14, -48
  Clsn1[2] = -8, -51, 10, 0
Clsn2: 4
Clsn2[0]=-19,-76,  6,  0
Clsn2[1]=-29,-91, -1,-43
Clsn2[2]=-21,-88,-37,-105
Clsn2[3]=  4,-69, 52,-54
240,2, 0,0, 5
240,3, 0,0, 2
240,4, 0,0, 2
210,0, -10,0, 2
Clsn2: 2
Clsn2[0]= -4,-93, 22,  0
Clsn2[1]=  8,-92, 24,-112
3050,0, -20,0, 2
Clsn2: 2
Clsn2[0]= -5,  0, 19,-78
Clsn2[1]=  8,-75, -7,-93
3050,1, -30,0, 1
Clsn1: 2
Clsn1[0]= 27,-87, 63,-63
  Clsn1[1] = -4, -64, 21, -45
Clsn2: 4
Clsn2[0]= 12,  0,-29,-75
Clsn2[1]=-23,-61,-39,-78
Clsn2[2]= 10,-74, 32,-57
Clsn2[3]= 27,-87, 63,-63
3050,2, -30,0, 5
Clsn2: 2
Clsn2[0]= -4,-93, 22,  0
Clsn2[1]=  8,-92, 24,-112
3050,0, -20,0, 1
210,0, -10,0, 2
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-12,-107,  1,-88
230,0, 0,0, 2
Clsn2: 2
Clsn2[0]=-21,-74, -1, -1
Clsn2[1]=-43,-83,-16,-59
1100,1, 0,0, 2
Clsn2Default: 2
Clsn2[0]=-21,-74, -1, -1
Clsn2[1]=-43,-83,-16,-59
1100,4, 0,0, 2
1100,5, 0,0, 6
1100,1, 0,0, 1
1100,2, -1,0, 1
Clsn1: 2
Clsn1[0]=-11,-125, 12,-33
  Clsn1[1] = -21, -53, 5, 0
Clsn2Default: 3
Clsn2[0]= -1,-54,-48,-79
Clsn2[1]=-21,-79, -1, -1
Clsn2[2]=-11,-97, -1,-78
1100,3, 0,0, 8
1100,3, 0,0, 16
Clsn2: 2
Clsn2[0]=-21,-74, -1, -1
Clsn2[1]=-43,-83,-16,-59
1100,1, 0,0, 5
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-24,-95,-11,-76
1100,0, 0,0, 5
Clsn2: 2
Clsn2[0]=-18,-87, 12,  0
Clsn2[1]=-12,-107,  1,-88
230,0, 0,0, -1

[Begin Action 3051]
230,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -59, -73, -10, -55
  Clsn1[1] = -36, -66, 7, -49
240,2, 0,0, 5
240,3, 0,0, 2
240,4, 0,0, 2
210,0, 10,0, 2
3050,0, 20,0, 2
3050,1, 30,0, 1
Clsn1: 3
  Clsn1[0] = -56, -85, -27, -69
  Clsn1[1] = -41, -75, -15, -60
  Clsn1[2] = -26, -67, 0, -50
3050,2, 30,0, 5
3050,0, 20,0, 1
210,0, 10,0, 2
230,0, 0,0, 2
1100,1, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 6
1100,1, 0,0, 1
1100,2, 1,0, 1
Clsn1: 3
  Clsn1[0] = -12, -125, 12, -78
  Clsn1[1] = -5, -91, 20, -22
  Clsn1[2] = 5, -51, 27, 6
1100,3, 0,0, 8
1100,3, 0,0, 16
1100,1, 0,0, 5
1100,0, 0,0, 5
230,0, 0,0, -1

;==============================================================================
;------------------------------------------------------------------------------
; 防御アニメーション
;------------------------------------------------------------------------------
;立ちガード開始
[Begin Action 120]
Clsn2Default: 3
Clsn2[0]=-15,-95, 18,  0
Clsn2[1]=  5,-86, -8,-105
Clsn2[2]= 14,-20, 26,  0
120,0, 0,0, 1

;しゃがみガード開始
[Begin Action 121]
Clsn2: 2
 Clsn2[0] =-14,-54, 22,  0
 Clsn2[1] =  3,-69, 16,-53
121,0, 0,0, 1

;空中ガード開始
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =-13,-101, 13,-43
 Clsn2[1] = -4,-114, 10,-99
122,0, 0,0, 1

;------------------------------------------------------------------------------
;立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2: 3
Clsn2[0]=-15,-95, 18,  0
Clsn2[1]=  5,-86, -8,-105
Clsn2[2]= 14,-20, 26,  0
120,0, 0,0, -1

;しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 2
 Clsn2[0] =-14,-54, 22,  0
 Clsn2[1] =  3,-69, 16,-53
121,0, 0,0, -1

;空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =-13,-101, 13,-43
 Clsn2[1] = -4,-114, 10,-99
122,0, 0,0, -1

;------------------------------------------------------------------------------
;立ちガード終了
[Begin Action 140]
Clsn2: 3
Clsn2[0]=-15,-95, 18,  0
Clsn2[1]=  5,-86, -8,-105
Clsn2[2]= 14,-20, 26,  0
120,0, 0,0, 5

;しゃがみガード終了
[Begin Action 141]
Clsn2: 2
 Clsn2[0] =-14,-54, 22,  0
 Clsn2[1] =  3,-69, 16,-53
121,0, 0,0, 1

;空中ガード終了
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =-13,-101, 13,-43
 Clsn2[1] = -4,-114, 10,-99
122,0, 0,0, 1

;------------------------------------------------------------------------------
;立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2Default: 3
Clsn2[0]=-15,-95, 18,  0
Clsn2[1]=-14,-105, -1,-86
Clsn2[2]= 14,-20, 26,  0
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

;しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 2
 Clsn2[0] =-14,-54, 22,  0
 Clsn2[1] =  3,-69, 16,-53
121,0, 0,0, -1

;空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =-13,-101, 13,-43
 Clsn2[1] = -4,-114, 10,-99
122,0, 0,0, -1

;==============================================================================
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション（『食らい』『やられ』とも言う）
;------------------------------------------------------------------------------
;上段食らい（弱い）
[Begin Action 5000]
Clsn2: 3
Clsn2[0]=-19,-87, 18,  0
Clsn2[1]=-14,-106,  0,-87
Clsn2[2]= 14,-20, 26,  0
5000, 0,  0,  0, 4
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-20,-106, -6,-87
Clsn2[2]= 14,-20, 26,  0
5000,10, 0,0, 4

;上段食らい（中くらい）
[Begin Action 5001]
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-20,-106, -6,-87
Clsn2[2]= 14,-20, 26,  0
5000,10,  0,  0, 5
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-23,-106, -9,-65
Clsn2[2]= 14,-20, 26,  0
5000,11, 0,0, 5

;上段食らい（強い）
[Begin Action 5002]
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-23,-106, -9,-65
Clsn2[2]= 14,-20, 26,  0
5000,11, 0,0, 5
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-29,-106,-13,-61
Clsn2[2]= 14,-20, 26,  0
5000,20, 0,0, 5

;------------------------------------------------------------------------------
;上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-23,-106, -9,-65
Clsn2[2]= 14,-20, 26,  0
5000,11, 0,0, 3
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-20,-106, -6,-87
Clsn2[2]= 14,-20, 26,  0
5000,10, 0,0, 3
Clsn2: 3
Clsn2[0]=-19,-87, 18,  0
Clsn2[1]=-14,-106,  0,-87
Clsn2[2]= 14,-20, 26,  0
5000, 0, 0,0, -1

;上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-29,-106,-13,-61
Clsn2[2]= 14,-20, 26,  0
5000,20, 0,0, 3
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-23,-106, -9,-65
Clsn2[2]= 14,-20, 26,  0
5000,11, 0,0, 4
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-20,-106, -6,-87
Clsn2[2]= 14,-20, 26,  0
5000,10, 0,0, 4
Clsn2: 3
Clsn2[0]=-19,-87, 18,  0
Clsn2[1]=-14,-106,  0,-87
Clsn2[2]= 14,-20, 26,  0
5000, 0, 0,0, -1

;上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-32,-106,-17,-61
Clsn2[2]= 14,-20, 26,  0
5000, 21,  0,  0,  5
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-23,-106, -9,-65
Clsn2[2]= 14,-20, 26,  0
5000,11, 0,0, 4
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=-20,-106, -6,-87
Clsn2[2]= 14,-20, 26,  0
5000,10, 0,0, 4
Clsn2: 3
Clsn2[0]=-19,-87, 18,  0
Clsn2[1]=-14,-106,  0,-87
Clsn2[2]= 14,-20, 26,  0
5000, 0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;下段食らい（弱い）
[Begin Action 5010]
Clsn2: 3
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]=  2,-103, 15,-84
Clsn2[2]= 14,-20, 26,  0
5010,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]=-17,-87, 18,  0
Clsn2[1]=  6,-99, 18,-81
Clsn2[2]= 14,-20, 26,  0
5010, 10,  0,  0,  4

;下段食らい（中くらい）
[Begin Action 5011]
Clsn2: 3
Clsn2[0]=-17,-87, 18,  0
Clsn2[1]=  6,-99, 18,-81
Clsn2[2]= 14,-20, 26,  0
5010,10, 0,0, 5
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=  8,-94, 18,-84
Clsn2[2]= 14,-20, 26,  0
5010, 20,  0,  0,  5

;下段食らい（強い）
[Begin Action 5012]
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=  8,-94, 18,-84
Clsn2[2]= 14,-20, 26,  0
5010, 20,  0,  0,  5
Clsn2: 3
Clsn2[0]=-22,-87, 18,  0
Clsn2[1]=  8,-94, 18,-84
Clsn2[2]= 14,-20, 26,  0
5010,21,0,0,5

;------------------------------------------------------------------------------
;下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2: 3
Clsn2[0]=-17,-87, 18,  0
Clsn2[1]=  6,-99, 18,-81
Clsn2[2]= 14,-20, 26,  0
5010,10, 0,0, 1
Clsn2: 3
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]=  2,-103, 15,-84
Clsn2[2]= 14,-20, 26,  0
5010, 0, 0,0, -1

;下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=  8,-94, 18,-84
Clsn2[2]= 14,-20, 26,  0
5010, 20,  0,  0,  1
Clsn2: 3
Clsn2[0]=-17,-87, 18,  0
Clsn2[1]=  6,-99, 18,-81
Clsn2[2]= 14,-20, 26,  0
5010,10, 0,0, 4
Clsn2: 3
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]=  2,-103, 15,-84
Clsn2[2]= 14,-20, 26,  0
5010, 0, 0,0, -1

;下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2: 3
Clsn2[0]=-22,-87, 18,  0
Clsn2[1]=  8,-94, 18,-84
Clsn2[2]= 14,-20, 26,  0
5010, 21,  0,  0,  1
Clsn2: 3
Clsn2[0]=-20,-87, 18,  0
Clsn2[1]=  8,-94, 18,-84
Clsn2[2]= 14,-20, 26,  0
5010, 20,  0,  0,  4
Clsn2: 3
Clsn2[0]=-17,-87, 18,  0
Clsn2[1]=  6,-99, 18,-81
Clsn2[2]= 14,-20, 26,  0
5010, 10,  0,  0,  4
Clsn2: 3
Clsn2[0]=-15,-87, 18,  0
Clsn2[1]=  2,-103, 15,-84
Clsn2[2]= 14,-20, 26,  0
5010,  0,  0,  0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =-14,-34, 22,  0
 Clsn2[1] =-11,-76,  2,-60
Clsn2[2]=-14,-60, 11,-32
5020, 0, 0,0, 5
5020,10, 0,0, 5

;しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =-14,-34, 22,  0
 Clsn2[1] =-11,-76,  2,-60
Clsn2[2]=-14,-60, 11,-32
5020,10, 0,0, 5
5020,20, 0,0, 5

;しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =-14,-34, 22,  0
 Clsn2[1] =-11,-76,  2,-60
Clsn2[2]=-14,-60, 11,-32
5020,20, 0,0, 5
5020,20, 0,0, 5

;------------------------------------------------------------------------------
;しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =-14,-34, 22,  0
 Clsn2[1] =-11,-76,  2,-60
Clsn2[2]=-14,-60, 11,-32
5020,10, 0,0, 1
5020, 0, 0,0, -1

;しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =-14,-34, 22,  0
 Clsn2[1] =-11,-76,  2,-60
Clsn2[2]=-14,-60, 11,-32
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =-14,-34, 22,  0
 Clsn2[1] =-11,-76,  2,-60
Clsn2[2]=-14,-60, 11,-32
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;吹っ飛び開始
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] =-34,-89,  2,-62
 Clsn2[1] =-22,-66,  6,-31
5030, 0, 0,0, 5

;吹っ飛び
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] =-34,-89,  2,-62
 Clsn2[1] =-22,-66,  6,-31
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =-12,-63, 24,-36
 Clsn2[1] =-36,-80, -1,-54
5030, 10,  0,  0, -1

;------------------------------------------------------------------------------
;吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-116,  6,-101
 41,  4,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-118,  6,-103
 41,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-39
 Clsn2[1] = -6,-119,  6,-104
 41,  2,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-31
 Clsn2[1] = -6,-120,  6,-105
 41,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-11
 Clsn2[1] = -6,-120,  6,-105
 41,  0,  0,  0, -1

;------------------------------------------------------------------------------
;吹っ飛び下降
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -2,-61, 24,-38
 Clsn2[1] =-33,-65, -2,-36
5030,30, 0,0, 5
Clsn2: 2
Clsn2[0]=  0,-70, 24,-40
Clsn2[1]=-31,-65, -1,-31
5030, 40,  0,  0, -1

;------------------------------------------------------------------------------
;垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0,0, 3

;垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =-34,-89,  2,-62
 Clsn2[1] =-22,-66,  6,-31
5030,  0,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-12,-63, 24,-36
 Clsn2[1] =-36,-80, -1,-54
5030, 10,  0,  0,  5
Clsn2: 1
 Clsn2[0] =-33,-63, 24,-38
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =-25,-70,  2,-31
 Clsn2[1] =  0,-70, 22,-42
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =-28,-57, -4,-19
 Clsn2[1] = -4,-78, 18,-45
5030, 50,  0,  0,  5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1

;------------------------------------------------------------------------------
;足払いでこける
[Begin Action 5070]
Clsn2: 2
Clsn2[0]= -9,-87, 26,  0
Clsn2[1]= 14,-99, 26,-81
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] =-42,-89, -6,-62
 Clsn2[1] =-30,-66, -2,-31
5030,  0, -8,  0,  5
Clsn2: 2
 Clsn2[0] =-20,-63, 16,-36
 Clsn2[1] =-44,-80, -9,-54
5030, 10, -8,  0, -1

;------------------------------------------------------------------------------
;横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;------------------------------------------------------------------------------
;横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =-12,-63, 24,-36
 Clsn2[1] =-36,-80, -1,-54
5030, 10,  0,  0,  7

;------------------------------------------------------------------------------
;地面に激突
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;地面に激突後バウンド
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] =-30,-42, 23,-18
5030,30, 0,20, -1

;バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;垂直吹っ飛び下降後地面に激突〔オプション〕
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,  0,  0,  0,  4
5040,0, 0,0, 2

;------------------------------------------------------------------------------
;横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;起き上がる
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040, 11,  0,  0,  5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

;〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;------------------------------------------------------------------------------
;地上に近い時の空中受け身
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-118,  6,-103
 41,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-39
 Clsn2[1] = -6,-119,  6,-104
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-31
 Clsn2[1] = -6,-120,  6,-105
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-11
 Clsn2[1] = -6,-120,  6,-105
 41,  0,  0,  0, -1

;空中受け身
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-116,  6,-101
 41,  4,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-43
 Clsn2[1] = -6,-118,  6,-103
 41,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-39
 Clsn2[1] = -6,-119,  6,-104
 41,  2,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-31
 Clsn2[1] = -6,-120,  6,-105
 41,  1,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-13,-105, 13,-11
 Clsn2[1] = -6,-120,  6,-105
 41,  0,  0,  0, -1

;------------------------------------------------------------------------------
;気絶アニメ
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,  0,  0,  0,  5
5300,  1,  0,  0,  5
5300,  2,  0,  0,  5
Loopstart
5300,  3,  0,  0, 10
5300,4,0,0,10
5300,5,0,0,10
5300,  4,  0,  0, 10
5300,  3,  0,  0, 10
5300,6,0,0,10
5300,7,0,0,10
5300,  6,  0,  0, 10


