[Data]
life = 2000		
attack = 1		
defence = 100		
fall.defence_up = 50	
liedown.time = 60	
airjuggle = 15		
sparkno = 2		
guard.sparkno = 40	
KO.echo = 0		
volume = 150		
IntPersistIndex = 60	
FloatPersistIndex = 40  

[Size]
xscale = 1		
yscale = 1		
ground.back = 35	
ground.front = 55	
air.back = 15		
air.front = 15		
height = 60		
attack.dist = 160	
proj.attack.dist = 90	
proj.doscale = 0	
head.pos = -5, -32	
mid.pos = -5, -19	
shadowoffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.4	
walk.back = -2.2	
run.fwd  = 6.6, 0
run.back = -6.5,-3
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5	
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1	
airjump.neu = 0,-8.1	
airjump.back = -2.55	
airjump.fwd = 2.5	

[Movement]
airjump.num = 0		
airjump.height = 35	
yaccel = .44		
stand.friction = .85	
crouch.friction = .82

;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0
sprpriority = 2

[State 5150, Fierros]
type = Explod
trigger1 = time<4
anim = 90+random%2
sprpriority = 4
postype = p1
pos = 0,-40
random = 55, 10
facing = ifelse(random<500,1,-1)
ownpal = 1
vel = 2+random%6*ifelse(random<500,1,-1),-4-random%4
accel = 0,0.25

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 175]
type = S
ctrl = 0
anim = 170
velset = 0,0
sprpriority = 2

[State 175, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 5150, Fierros]
type = Explod
trigger1 = time<4
anim = 90+random%2
sprpriority = 4
postype = p1
pos = 0,-40
random = 55, 10
facing = ifelse(random<500,1,-1)
ownpal = 1
vel = 2+random%6*ifelse(random<500,1,-1),-4-random%4
accel = 0,0.25

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------------------------------------------------------------
[statedef 180]
type = s

[state 180, 7]
type = changestate
trigger1 = !time
value = 18000;+(random%2*100)

;---------------------------------------------------------------------------
[Statedef 18000]
type = S
ctrl = 0
velset = 0,0

[State 0, Null]
type = Null
trigger1 = 1
;ignorehitpause =
;persistent =

;--------------------------------------------------------------------------
[statedef 190]
type = s

[state 180, 7]
type = changestate
trigger1 = !time
value = 19000;19000+(random%2*100)

;---------------------------------------------------------------------------
[Statedef 19000]
type = S
ctrl = 0
anim = 0
velset = 0,0
sprpriority = 2

[State 190, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0,0 ]
type = PlaySnd
trigger1 = AnimElem = 2
value = s190,0
freqmul = 1.1

[State 195, 2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 15000]
type    = S				
movetype= I				
physics = N				
ctrl = 0				
anim = 15000				
sprpriority = 50			

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
;time = 1
facing = root, facing
pos = 0,0

[State 1520, 2]
type = AfterImage
trigger1 = !Time
Time = 9999
length = 20
PalBright   =   0,  0,  0
PalContrast = 200,255,255
PalAdd      =  0, 0, 0
PalMul      = .95,.95,.95
TimeGap  = 1
trans = add
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing
;ignorehitpause =
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, stateno = 5150
;ignorehitpause =
;persistent =

;--------------------------------------------------------------------
; metal blocks
[Statedef 1000]
type    = S				
movetype= I				
physics = N				
ctrl = 0				
anim = 9999				
sprpriority = 50			

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = root, facing
pos = 0,-50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, ChangeState]
type = ChangeState
trigger1 = Root, Life<1450
value = 1010
ctrl = 0

;--------------------------------------------------------------------
; metal blocks
[Statedef 1001]
type    = S				
movetype= I				
physics = N				
ctrl = 0				
anim = 9999				
sprpriority = 50			

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = root, facing
pos = 0,-50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, ChangeState]
type = ChangeState
trigger1 = Root, Life<1200
value = 1010
ctrl = 0

;--------------------------------------------------------------------
; metal blocks
[Statedef 1002]
type    = S				
movetype= I				
physics = N				
ctrl = 0				
anim = 9999				
sprpriority = 50			

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = root, facing
pos = 0,-50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, ChangeState]
type = ChangeState
trigger1 = Root, Life<1100
value = 1010
ctrl = 0

;--------------------------------------------------------------------
; metal blocks
[Statedef 1003]
type    = S				
movetype= I				
physics = N				
ctrl = 0				
anim = 9999
sprpriority = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = root, facing
pos = 0,-50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, ChangeState]
type = ChangeState
trigger1 = Root, Life<900
value = 1010
ctrl = 0

;--------------------------------------------------------------------
; metal blocks
[Statedef 1004]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = root, facing
pos = 0,-50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, ChangeState]
type = ChangeState
trigger1 = Root, Life<700
value = 1010
ctrl = 0

;--------------------------------------------------------------------
; metal blocks
[Statedef 1005]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = root, facing
pos = 0,-50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, ChangeState]
type = ChangeState
trigger1 = Root, Life<500
value = 1010
ctrl = 0

;--------------------------------------------------------------------
; metal blocks
[Statedef 1006]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = root, facing
pos = 0,-50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, ChangeState]
type = ChangeState
trigger1 = Root, Life<300
value = 1010
ctrl = 0

;--------------------------------------------------------------------
; metal blocks
[Statedef 1007]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = root, facing
pos = 0,-50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, ChangeState]
type = ChangeState
trigger1 = Root, Life<200
value = 1010
ctrl = 0

;--------------------------------------------------------------------
; metal blocks
[Statedef 1008]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = root, facing
pos = 0,-50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, ChangeState]
type = ChangeState
trigger1 = Root, Life<100
value = 1010
ctrl = 0

;--------------------------------------------------------------------
; metal blocks break
[Statedef 1010]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = 50

[State 5150, Fierros]
type = Explod
trigger1 = time<3
anim = 90+random%2
sprpriority = 4
postype = p1
pos = 0,-40
random = 55, 10
facing = ifelse(random<500,1,-1)
ownpal = 1
vel = 2+random%6*ifelse(random<500,1,-1),-4-random%4
accel = 0,0.25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=3


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[statedef -2]

;-------------------------------------------------------------------------
[State -2]
type = PlayerPush
trigger1 = 1
value = 0

[State -2]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT

[State -2]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State -2]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[state -2]
type=lifeset
triggerall=roundstate<2
triggerall=numenemy
trigger1=(teammode=turns)||(enemy,teammode=turns)
trigger1=roundsexisted=0
trigger2=!(teammode=turns)
trigger2=!(enemy,teammode=turns)
value=lifemax

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, hitsound]
type = PlaySnd
triggerall = var(32) = 0
trigger1 = time = 0
trigger1 = movetype = H
value = 5000,var(10)
freqmul = 1.1
;channel = 0

;-----------------------------------------------------------------------------

; Var(0) - StateDef 8210, 8211
; Var(1) - StateDef 7000, 9741, 9742, 9743, -3
; Var(2) - StateDef 7000, 9741, 9742
; Var(3) - StateDef 6501, 9741, 9742
; Var(4) - StateDef 9741, 9742
; Var(5) - StateDef 1000, 1100, 1150, 1200
; Var(6) - StateDef 9742
; Var(7) - StateDef 9742
; Var(8) - StateDef 9742
; Var(9) - StateDef 9741, 9742
; Var(10) - StateDef 400, 510
; Var(11) - StateDef 400, 520
; Var(12) - StateDef 400, 530
; Var(15) - StateDef -3
; Var(16) - StateDef -3
; Var(31) - StateDef -3
; Var(32) - StateDef -3
; Var(59) - StateDef 9741

;--------------------- Float Variable List ----------------------

; fVar(0) - StateDef 8210, 8211
; fVar(1) - StateDef 8210, 8211
; fVar(2) - StateDef 8210, 8211
; fVar(10) - StateDef 4000