;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -39,-84, 92,  1
 Clsn2[1] = -78,-48,-39,  1
0, 0, 0, 2, 4, H

[Begin Action 2]
2, 0, 0, 0, 60

[Begin Action 3]
2, 1, 0, 0, 60

[Begin Action 4]
2, 2, 0, 0, 60

[Begin Action 5]
0, 0, 0, 2, 1

[Begin Action 6]
0, 0, 0, 2, 1

[Begin Action 10]
0, 0, 0, 2, 1

[Begin Action 11]
0, 0, 0, 2, 1

[Begin Action 12]
0, 0, 0, 2, 1

[Begin Action 20]
0, 0, 0, 2, 1

[Begin Action 21]
0, 0, 0, 2, 1

[Begin Action 40]
0, 0, 0, 2, 1

[Begin Action 41]
0, 0, 0, 2, 1

[Begin Action 42]
0, 0, 0, 2, 1

[Begin Action 43]
0, 0, 0, 2, 1

[Begin Action 44]
0, 0, 0, 2, 1

[Begin Action 45]
0, 0, 0, 2, 1

[Begin Action 46]
0, 0, 0, 2, 1

[Begin Action 47]
0, 0, 0, 2, 1

[Begin Action 50]
50, 1, 0, 0, 1

[Begin Action 51]
50, 1, -1584, 0, 1

[Begin Action 80]
Clsn2: 2
 Clsn2[0] = -39,-84, 86,  1
 Clsn2[1] = -77,-55,-39,  1
0, 0, 0, 2, 4, H

[Begin Action 81]
Clsn2: 2
 Clsn2[0] = -41,-84, 86,  1
 Clsn2[1] = -76,-63,-41,  1
0, 1, 0, 2, 4, H

[Begin Action 82]
Clsn2: 2
 Clsn2[0] = -47,-80, 97,  1
 Clsn2[1] = -79,-50,-47,  1
0, 2, 0, 2, 4, H

[Begin Action 83]
Clsn2: 2
 Clsn2[0] = -47,-67, 94,  1
 Clsn2[1] = -77,-52,-47,  1
0, 3, 0, 2, 4, H

[Begin Action 84]
Clsn2: 3
 Clsn2[0] = -47,-67, 79,  1
 Clsn2[1] = -76,-51,-47,  1
 Clsn2[2] =  79,-41,103,  1
0, 4, 0, 2, 4, H

[Begin Action 85]
Clsn2: 3
 Clsn2[0] = -51,-66, 80,  1
 Clsn2[1] =  80,-40,102,-10
 Clsn2[2] = -77,-49,-51,  1
0, 5, 0, 2, 4, H

[Begin Action 86]
Clsn2: 2
 Clsn2[0] = -73,-65, 78,  1
 Clsn2[1] =  78,-42,102,  1
0, 6, 0, 2, 4, H

[Begin Action 87]
Clsn2: 2
 Clsn2[0] = -77,-64, 81,  1
 Clsn2[1] =  81,-42,103,  1
0, 7, 0, 2, 4, H

[Begin Action 88]
Clsn2: 3
 Clsn2[0] = -78,-57, 77,  1
 Clsn2[1] =  77,-43,102,  1
 Clsn2[2] =  -9,-65, 65,-57
0, 8, 0, 2, 4, H

[Begin Action 89]
Clsn2: 3
 Clsn2[0] = -74,-54, 77,  1
 Clsn2[1] =  -9,-66, 70,-54
 Clsn2[2] =  77,-41,103,  1
0, 9, 0, 2, 4, H

[Begin Action 90]
2, 3, 0, 0, 120

[Begin Action 91]
2, 4, 0, 0, 120

[Begin Action 100]
0, 0, 0, 2, 1

[Begin Action 105]
0, 0, 0, 2, 1

[Begin Action 120]
0, 0, 0, 2, 1

[Begin Action 121]
0, 0, 0, 2, 1

[Begin Action 122]
0, 0, 0, 2, 1

[Begin Action 130]
0, 0, 0, 2, 1

[Begin Action 131]
0, 0, 0, 2, 1

[Begin Action 132]
0, 0, 0, 2, 1

[Begin Action 140]
0, 0, 0, 2, 1

[Begin Action 141]
0, 0, 0, 2, 1

[Begin Action 142]
0, 0, 0, 2, 1

[Begin Action 150]
0, 0, 0, 2, 1

[Begin Action 151]
0, 0, 0, 2, 1, H

[Begin Action 152]
0, 0, 0, 2, 1, H

[Begin Action 170]
5000, 0, 0, 2, 20, H

[Begin Action 175]
5000, 0, 0, 2, 20

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -30,-58, 29,  3
0, 0, 0, 2, 2, H
Clsn2: 1
 Clsn2[0] = -30,-58, 29,  3
0, 1, 0, 2, 12, H

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -30,-58, 29,  3
0, 2, 0, 2, 2, H
Clsn2: 1
 Clsn2[0] = -30,-58, 29,  3
0, 3, 0, 2, 20, H

[Begin Action 5002]
5000, 0, 0, 2, 5, H

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -15,-35, 15,  2
5000, 0, 0, 2, -1, H

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -15,-35, 15,  2
5000, 0, 0, 2, -1, H

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -15,-35, 15,  2
5000, 0, 0, 2, -1, H

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, -1, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, -1, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, -1, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, -1, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -14,-36, 21,  0
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, -1, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, -1, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, -1, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, -1, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -18,-29, 21,  0
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -19,-43, 15,-10
5030, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-45, 12, -8
5030, 0, -1, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-45, 13, -8
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -16,-45,  9,-10
5030, 0, 0, 0, 5

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -12,-42, 16,-12
5050, 0, 0, -30, 4
Clsn2: 1
 Clsn2[0] = -12,-43, 16,-13
5050, 1, 0, -30, 4, HV
Clsn2: 1
 Clsn2[0] = -13,-45, 15,-15
5050, 0, 0, -30, 4, HV
Clsn2: 1
 Clsn2[0] = -15,-43, 13,-13
5050, 1, 0, -30, 4
Clsn2: 1
 Clsn2[0] = -16,-49, 28, -7
40, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -12,-57, 18,  1
40, 2, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -19,-51, 17,-16
5030, 20, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -18,-45, 18,-10
5033, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-45, 18,-10
5033, 0, 0, -55, 4, V

[Begin Action 5061]
0, 0, 0, 2, 1, H

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -19,-45, 24,-10
5033, 0, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -17,-14, 29,  6
5040, 0, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -20,-39, 21,-12
5033, 0, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -21,-13, 28,  4
5040, 0, 0, 0, 3

[Begin Action 5101]
5000, 0, 0, 2, 4, H

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -21,-13, 25,  6
5040, 10, 0, 0, -1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -15,-27, 18, -1
5120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-32, 20,  0
11, 0, 0, 0, 4

[Begin Action 5150]
5150, 3, 0, 0, -1

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -18,-45, 18,-10
5030, 20, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -21,-14, 28,  4
5040, 0, 0, 0, 3

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -12,-42, 16,-12
5050, 0, 0, -30, 4
Clsn2: 1
 Clsn2[0] = -12,-43, 16,-13
5050, 1, 0, -30, 4, HV
Clsn2: 1
 Clsn2[0] = -13,-45, 15,-15
5050, 0, 0, -30, 4, HV
Clsn2: 1
 Clsn2[0] = -15,-43, 13,-13
5050, 1, 0, -30, 4
Clsn2: 1
 Clsn2[0] = -16,-49, 28, -7
40, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -12,-57, 18,  1
40, 2, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -12,-42, 16,-12
5050, 0, 0, -30, 4
Clsn2: 1
 Clsn2[0] = -12,-43, 16,-13
5050, 1, 0, -30, 4, HV
Clsn2: 1
 Clsn2[0] = -13,-45, 15,-15
5050, 0, 0, -30, 4, HV
Clsn2: 1
 Clsn2[0] = -15,-43, 13,-13
5050, 1, 0, -30, 4
Clsn2: 1
 Clsn2[0] = -16,-49, 28, -7
40, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -12,-57, 18,  1
40, 2, 0, 0, -1

[Begin Action 5300]
5300, 0, 0, 0, 10
5300, 1, 0, 0, 10
5300, 2, 0, 0, 10
5300, 1, 0, 0, 10

[Begin Action 9999]
-1, -1, 0, 0, -1

[Begin Action 18000]
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, -1

[Begin Action 18100]
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, -1

[Begin Action 18300]
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 35
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 20
0, 0, 0, 2, -1

[Begin Action 19000]
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 35
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 5
0, 1, 0, 2, 5
0, 0, 0, 2, 35

[Begin Action 6000]
8000, 0, 0, 0, 2, , A
8000, 1, 0, 0, 2, , A
8000, 2, 0, 0, 2, , A
8000, 3, 0, 0, 2, , A
8000, 4, 0, 0, 3, , A
8000, 5, 0, 0, 3, , A
8000, 6, 0, 0, 3, , A
8000, 7, 0, 0, 3, , A
8000, 8, 0, 0, 3, , A
8000, 9, 0, 0, 3, , A
8000, 10, 0, 0, 3, , A
8000, 11, 0, 0, 3, , A
8000, 12, 0, 0, 3, , A
8000, 13, 0, 0, 3, , A
-1, 0, 0, 0, -1

[Begin Action 6001]
Loopstart
4, 0, 0, 2, 3, , AS128D128
-1, 0, 0, 0, 1
4, 1, 0, 2, 3, , AS128D128
-1, 0, 0, 0, 1
4, 2, 0, 2, 4, , AS128D128
-1, 0, 0, 0, 1
4, 1, 0, 2, 3, , AS128D128
-1, 0, 0, 0, 1

[Begin Action 6002]
Loopstart
4, 3, 0, 2, 2, , AS96D160
-1, 0, 0, 0, 1
4, 4, 0, 2, 2, , AS96D160
-1, 0, 0, 0, 1
4, 5, 0, 2, 2, , AS96D160
-1, 0, 0, 0, 1
4, 4, 0, 2, 2, , AS96D160
-1, 0, 0, 0, 1

[Begin Action 6003]
3, 0, 61, 0, -1

[Begin Action 6004]
3, 1, 91, 14, -1

[Begin Action 6005]
4, 6, 0, 2, 3, , AS112D144
-1, 0, 0, 0, 2
4, 7, 2, 2, 3, , AS112D144
-1, 0, 0, 0, 2
4, 8, 2, 2, 3, , AS112D144
-1, 0, 0, 0, 2

