lib cfg = "../../save/config.ssz";
lib sdl = <alpha/sdlplugin.ssz>;
lib sh = <shell.ssz>;

uint nexttime = 0x0, lastdraw = 0x0;
float nexttimeFractionalPart = 0.0;
public &sdl.Event sdle;
public bool end = false, fskip = false, full = false, fullReal = false, borders = false, resizable = false, aspect = false, 
esc = false, paste = false, 
upKey = false, downKey = false, leftKey = false, rightKey = false, 
aKey = false, bKey = false, cKey = false, dKey = false, eKey = false, fKey = false, gKey = false, hKey = false, iKey = false, 
jKey = false, kKey = false, lKey = false, mKey = false, nKey = false, oKey = false, pKey = false, qKey = false, rKey = false, 
sKey = false, tKey = false, uKey = false, vKey = false, wKey = false, xKey = false, yKey = false, zKey = false, 
kzeroKey = false, koneKey = false, ktwoKey = false, kthreeKey = false, kfourKey = false, 
kfiveKey = false, ksixKey = false, ksevenKey = false, keightKey = false, knineKey = false, 
zeroKey = false, oneKey = false, twoKey = false, threeKey = false, fourKey = false, 
fiveKey = false, sixKey = false, sevenKey = false, eightKey = false, nineKey = false,
returnKey = false, backspaceKey = false, spaceKey = false, lshiftKey = false, rshiftKey = false, tabKey = false, 
kdivideKey = false, kmultiplyKey = false, kminusKey = false, kplusKey = false, kenterKey = false, kperiodKey = false, 
minusKey = false, equalsKey = false, leftbracketKey = false, rightbracketKey = false, backslashKey = false, 
semicolonKey = false, commaKey = false, periodKey = false, slashKey = false, 
f1Key = false, f2Key = false, f3Key = false, f4Key = false, 
f9Key = false, f10Key = false, f11Key = false, f12Key = false, printscreenKey = false, 
insertKey = false, homeKey = false, pageupKey = false, deleteKey = false, endKey = false, pagedownKey = false, 
nonushashKey = false, apostropheKey = false, graveKey = false, 
getGamepadKeyA = false, getGamepadKeyB = false, getGamepadKeyC = false;
public &Key
{
  public |.sdl.K key = .sdl.K::UNKNOWN;
  public bool shift = false, ctrl = false, alt = false;
  public bool down = false;
  public void reset()
  {
    `down = false;
  }
  public void checkDown(|.sdl.K k, ushort m)
  {
    `down |=
       `key == k
       && `shift == (
         (m & (.sdl.KMOD_LSHIFT | .sdl.KMOD_RSHIFT)) != 0x0)
       && `ctrl == (
         (m & (.sdl.KMOD_LCTRL | .sdl.KMOD_RCTRL)) != 0x0)
       && `alt == (
         (m & (.sdl.KMOD_LALT | .sdl.KMOD_RALT)) != 0x0);
  }
}

public %&Key eventKeys;

public bool eventUpdate()
{
  loop{index i = 0; while; do:
    .eventKeys[i].reset();
    i++;
  while i < #.eventKeys:
  }
  loop{
    while;
  do:
    switch(.sdle.etype){
    case .sdl.EventType::QUIT://When the window's x button is pressed, etc.
      .end = true;
      ret false;
    case .sdl.EventType::KEYDOWN:
      loop{index i = 0; while; do:
        .eventKeys[i].checkDown(.sdle.key.keysym.sym, .sdle.key.keysym.mod);
        i++;
      while i < #.eventKeys:
      }
      branch{
      cond (.sdle.key.keysym.mod & (.sdl.KMOD_LALT | .sdl.KMOD_RALT)) != 0x0:
        switch(.sdle.key.keysym.sym){
        case .sdl.K::RETURN:
          if(.sdl.fullScreen(!!.full)) .sdl.showCursor(!.full);
        case .sdl.K::F4:
          .end = true;
          ret false;
        }
      cond (.sdle.key.keysym.mod & (.sdl.KMOD_LCTRL | .sdl.KMOD_RCTRL)) != 0x0:
        switch(.sdle.key.keysym.sym){
        case .sdl.K::v:
            .paste = true;
        }
      else:
		//switch(.sdle.key.keysym.sym){ //Take Global Screenshots
        //case .sdl.K::PRINTSCREEN:
		  //.sdl.takeScreenShot(.cfg.ScreenshotDir);
        //}
		switch(.sdle.key.keysym.sym){
        case .sdl.K::ESCAPE:
          .esc = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::UP:
          .upKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::DOWN:
          .downKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::LEFT:
          .leftKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::RIGHT:
          .rightKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::a:
          .aKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::b:
          .bKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::c:
          .cKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::d:
          .dKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::e:
          .eKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::f:
          .fKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::g:
          .gKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::h:
          .hKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::i:
          .iKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::j:
          .jKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::k:
          .kKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::l:
          .lKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::m:
          .mKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::n:
          .nKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::o:
          .oKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::p:
          .pKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::q:
          .qKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::r:
          .rKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::s:
          .sKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::t:
          .tKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::u:
          .uKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::v:
          .vKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::w:
          .wKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::x:
          .xKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::y:
          .yKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::z:
          .zKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_0:
          .kzeroKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_1:
          .koneKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_2:
          .ktwoKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_3:
          .kthreeKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_4:
          .kfourKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_5:
          .kfiveKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_6:
          .ksixKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_7:
          .ksevenKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_8:
          .keightKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_9:
          .knineKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::_0:
          .zeroKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::_1:
          .oneKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::_2:
          .twoKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::_3:
          .threeKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::_4:
          .fourKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::_5:
          .fiveKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::_6:
          .sixKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::_7:
          .sevenKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::_8:
          .eightKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::_9:
          .nineKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::RETURN:
          .returnKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::BACKSPACE:
          .backspaceKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::SPACE:
          .spaceKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::LSHIFT:
          .lshiftKey = true;
        }
        switch(.sdle.key.keysym.sym){
        case .sdl.K::RSHIFT:
          .rshiftKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::TAB:
          .tabKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::MINUS:
          .minusKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::EQUALS:
          .equalsKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::LEFTBRACKET:
          .leftbracketKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::RIGHTBRACKET:
          .rightbracketKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::BACKSLASH:
          .backslashKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::SEMICOLON:
          .semicolonKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::COMMA:
          .commaKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::PERIOD:
          .periodKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::SLASH:
          .slashKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::F1:
          .f1Key = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::F2:
          .f2Key = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::F3:
          .f3Key = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::F4:
          .f4Key = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::F9:
          .f9Key = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::F10:
          .f10Key = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::F11:
          .f11Key = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::F12:
          .f12Key = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::PRINTSCREEN:
          .printscreenKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::INSERT:
          .insertKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::HOME:
          .homeKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::PAGEUP:
          .pageupKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::DELETE:
          .deleteKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::END:
          .endKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::PAGEDOWN:
          .pagedownKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_DIVIDE:
          .kdivideKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_MULTIPLY:
          .kmultiplyKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_MINUS:
          .kminusKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_PLUS:
          .kplusKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_ENTER:
          .kenterKey = true;
        }
		switch(.sdle.key.keysym.sym){
        case .sdl.K::KP_PERIOD:
          .kperiodKey = true;
        }
		//switch(.sdle.key.keysym.sym){
        //case .sdl.K::NONUSHASH:
          //.nonushashKey = true;
        //}
		//switch(.sdle.key.keysym.sym){
        //case .sdl.K::APOSTROPHE:
          //.apostropheKey = true;
        //}
		//switch(.sdle.key.keysym.sym){
        //case .sdl.K::GRAVE:
          //.graveKey = true;
        //}
    if(.sdl.JoystickButtonState(:0,0:)){
          .getGamepadKeyA = true;
	}
	if(.sdl.JoystickButtonState(:1,1:)){
          .getGamepadKeyB = true;
	}
	if(.sdl.JoystickButtonState(:2,2:)){
          .getGamepadKeyC = true;
	}
      }
    }
  while .sdl.PollEvent(:.sdle=:):
  }
  ret !.end;
}

public bool event(int fps)
{
  uint uWait = (uint)1000 / (uint)fps;
  void nexttimeNext()
  {
    .nexttime += `uWait;
    .nexttimeFractionalPart += (float)(1000 % `fps) / (float)`fps;
    if(.nexttimeFractionalPart >= 1.0){
      .nexttime++;
      .nexttimeFractionalPart -= 1.0;
    }
  }
  branch{
    uint now = .sdl.GetTicks(::);
    uint dif = .nexttime - now;
    nexttimeNext();
  cond dif < uWait + 0x2:
    .sdl.Delay(:dif:);
  cond now - .lastdraw > 0d250:
  cond dif+0d17 < 0d17:
  else:
    if(-dif > 0d150){
      .nexttime = now;
      nexttimeNext();
    }
    .fskip = true;
    break;
  comm:
    .lastdraw = now;
    .fskip = false;
  }
  .esc = false;
  .paste = false;
  .upKey = false;
  .downKey = false;
  .leftKey = false;
  .rightKey = false;
  .aKey = false;
  .bKey = false;
  .cKey = false;
  .dKey = false;
  .eKey = false;
  .fKey = false;
  .gKey = false;
  .hKey = false;
  .iKey = false;
  .jKey = false;
  .kKey = false;
  .lKey = false;
  .mKey = false;
  .nKey = false;
  .oKey = false;
  .pKey = false;
  .qKey = false;
  .rKey = false;
  .sKey = false;
  .tKey = false;
  .uKey = false;
  .vKey = false;
  .wKey = false;
  .xKey = false;
  .yKey = false;
  .zKey = false;
  .kzeroKey = false;
  .koneKey = false;
  .ktwoKey = false;
  .kthreeKey = false;
  .kfourKey = false;
  .kfiveKey = false;
  .ksixKey = false;
  .ksevenKey = false;
  .keightKey = false;
  .knineKey = false;
  .zeroKey = false;
  .oneKey = false;
  .twoKey = false;
  .threeKey = false;
  .fourKey = false;
  .fiveKey = false;
  .sixKey = false;
  .sevenKey = false;
  .eightKey = false;
  .nineKey = false;
  .returnKey = false;
  .spaceKey = false;
  .lshiftKey = false;
  .rshiftKey = false;
  .backspaceKey = false;
  .tabKey = false;
  .minusKey = false;
  .equalsKey = false;
  .leftbracketKey = false;
  .rightbracketKey = false;
  .backslashKey = false;
  .semicolonKey = false;
  .commaKey = false;
  .periodKey = false;
  .slashKey = false;
  .f1Key = false;
  .f2Key = false;
  .f3Key = false;
  .f4Key = false;
  .f9Key = false;
  .f10Key = false;
  .f11Key = false;
  .f12Key = false;
  .printscreenKey = false;
  .insertKey = false;
  .homeKey = false;
  .pageupKey = false;
  .deleteKey = false;
  .endKey = false;
  .pagedownKey = false;
  .kdivideKey = false;
  .kmultiplyKey = false;
  .kminusKey = false;
  .kplusKey = false;
  .kenterKey = false;
  .kperiodKey = false;
  //.nonushashKey = false;
  //.apostropheKey = false;
  //.graveKey = false;
  .getGamepadKeyA = false;
  .getGamepadKeyB = false;
  .getGamepadKeyC = false;
  ret .eventUpdate();
}
