;===========================================================================
; ABYSS MODE
;===========================================================================
;[State 0, Increase Abyss Depth TEST]
;type = AbyssDepthAdd
;triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
;trigger1 = AbyssBossFight = 0 && GetHitVar(damage) > 10 && GetHitVar(hitcount) = 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
;value = 1 ;Increase Depth Count by 1 when conditions are meet

; According to BlazBlue Continuum Shift Extend:
; While fighting enemies in this mode, a "Depth Counter" will steadily increase
; depending on the number of successful hits, including Astral Heats.
; On most occasions, depth will increase every 2 successful hits.

; Note: Depth is not accumulated during a Boss Fight.

[State 0, Start Hit Count]
type = VarSet
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && RoundState = 2 && GetHitVar(hitcount) >= 1 && Time = 0 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
var(228) = var(228) + 1 ;Increase counter in "var(228)"

[State 0, Increase Abyss Depth Counter]
type = AbyssDepthAdd
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && var(228) = 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
value = 1 ;Increase Depth Count by 1 when conditions are meet

[State 0, Plays back SFX from "data/common.snd"]
type = PlaySnd
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && var(228) = 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
value = F22,0

[State 0, Reset Hit Count]
type = VarSet
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && var(228) >= 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
var(228) = 0 ;Reset hit counter to 0 when "var(228)" >= 2

;===========================================================================
; ABYSS SPECIAL ITEMS EXAMPLE
;===========================================================================
[State 2, Attack X2]
type = AttackMulSet
triggerall = Service = "Revenger"
trigger1 = TeamSide = 1
value = 2.0 ;All damage the player gives is scaled by this amount.