;===========================================================================
; ABYSS MODE
;===========================================================================
;[State 0, Increase Abyss Depth TEST]
;type = AbyssDepthAdd
;triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
;trigger1 = AbyssBossFight = 0 && GetHitVar(damage) > 10 && GetHitVar(hitcount) = 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
;value = 1 ;Increase Depth Count by 1 when conditions are meet

; According to BlazBlue Continuum Shift Extend:
; While fighting enemies in this mode, a "Depth Counter" will steadily increase
; depending on the number of successful hits, including Astral Heats.
; On most occasions, depth will increase every 2 successful hits.

; Note: Depth is not accumulated during a Boss Fight.

[State 0, Start Hit Count]
type = VarSet
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && RoundState = 2 && GetHitVar(hitcount) >= 1 && Time = 0 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
var(228) = var(228) + 1 ;Increase counter in "var(228)"

[State 0, Increase Abyss Depth Counter]
type = AbyssDepthAdd
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && var(228) = 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
value = 1 ;Increase Depth Count by 1 when conditions are meet

[State 0, Plays back SFX from "data/common.snd"]
type = PlaySnd
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && var(228) = 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
value = F22,0

[State 0, Reset Hit Count]
type = VarSet
triggerall = GameMode = "abyss" || GameMode = "abysscoop" || GameMode = "abysscpu"
trigger1 = AbyssBossFight = 0 && var(228) >= 2 && (((PlayerSide = "p1left" || PlayerSide = "p2left") && TeamSide = 2) || ((PlayerSide = "p1right" || PlayerSide = "p2right") && TeamSide = 1))
var(228) = 0 ;Reset hit counter to 0 when "var(228)" >= 2

;===========================================================================
; ABYSS SPECIAL ITEMS EXAMPLE
;===========================================================================
[State 2, Attack X2]
type = AttackMulSet
triggerall = Service = "Revenger"
trigger1 = TeamSide = 1
value = 2.0 ;All damage the player gives is scaled by this amount.

FOR DAMAGE INFO DISPLAY STUFF
;===================================================
; GET DAMAGE VALUES
;===================================================
[State -2]
type = varset
trigger1 = movetype != H
var(12) = life

[State -2]
type = varset
trigger1 = (var(12) - life) != 0
var(10) = (var(12) - life)

[State -2]
type = varset
triggerall = var(11) 
trigger1 = movetype != H
var(9) = 0

[State -2]
type = varset
trigger1 = movetype = H
trigger1 = !var(9)
var(11) = 0

[State -2]
type = varset
trigger1 = movetype = H
var(9) = 1

[State -2]
type = varadd
trigger1 = var(9)
trigger1 = movetype = H
var(11) = (var(12) - life)

[State -2]
type = varset
trigger1 = movetype = H
var(12) = life

[State -2]
type = varset
trigger1 = var(11)>var(13)
var(13) = var(11)

[State -2]
type = varset
trigger1 = movetype = H
var(14) = gethitvar(hitcount)

[State -2]
type = varset
trigger1 = var(14) > var(15)
trigger1 = movetype = H
var(15) = var(14)

;==========================
; GET ADV. FRAME VALUES
;==========================
[State -2]
type = varset
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 150
trigger5 = stateno = 152
trigger6 = stateno = 154
var(31) = 1

[State -2]
type = varset
triggerall = time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 150
trigger5 = stateno = 152
trigger6 = stateno = 154
var(32) = 0

[State -2]
type = varadd
trigger1 = Enemy(0),ctrl = 0
trigger1 = var(31)
var(32) = 1

[State -2]
type = varset
trigger1 = Enemy(0),ctrl = 1
var(31) = 0

[State -2]
type = varset
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 150
trigger5 = stateno = 152
trigger6 = stateno = 154
;trigger7 = movetype = H
var(33) = 1

[State -2]
type = varset
triggerall = time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
trigger4 = stateno = 150
trigger5 = stateno = 152
trigger6 = stateno = 154
;trigger7 = movetype = H
var(34) = 0

[State -2]
type = varadd
trigger1 = ctrl = 0
trigger1 = var(33)
var(34) = 1

[State -2]
type = varadd
trigger1 = ctrl = 1
trigger1 = var(33)
var(34) = -1

[State -2]
type = varset
trigger1 = ctrl = 1
var(33) = 0