table: 03008AA0 {
  [bonus barrel] => 134
  [ken masters] => 5
  [ken masters/daigo ken.def] => 131
  [strength training] => 133
  [stage viewer] => 138
  [rugal bernstein] => 14
  [training/sandbag.def] => 137
  [ken masters/master ken.def] => 125
  [call of zombies] => 136
  [tic-tac-toe] => 135
  [kung fu man/master/master kung fu man.def] => 129
  [kung fu man/ex/ex kung fu man.def] => 126
  [kung fu man] => 2
  [rugal bernstein/omega/omega rugal.def] => 120
  [randomselect] => 119
  [ryu/master ryu.def] => 124
  [kung fu girl/master/master kung fu girl.def] => 127
  [kung fu girl] => 7
  [kyo kusanagi] => 4
  [kyo kusanagi/ex/ex kyo.def] => 130
  [iori yagami] => 9
  [ryu/evil ryu.def] => 122
  [dragon claw] => 128
  [suave dude] => 12
  [ryu] => 0
  [m. bison] => 10
  [ken masters/violent ken.def] => 123
  [catwalk] => 132
  [kung fu man/evil/evil kung fu man.def] => 121
}
