table: 02F34948 {
  [ken masters/master ken.def] => 125
  [bonus barrel] => 134
  [suave dude/minion/minion.def] => 128
  [dragon claw] => 129
  [unknown zone] => 138
  [call of zombies] => 137
  [catwalk] => 136
  [rugal bernstein/omega/omega rugal.def] => 120
  [break the car] => 133
  [kung fu girl] => 7
  [stage viewer] => 140
  [ryu] => 0
  [strength training] => 135
  [kung fu man/master/master kung fu man.def] => 130
  [ken masters/daigo ken.def] => 132
  [kyo kusanagi/ex/ex kyo.def] => 131
  [iori yagami] => 9
  [suave dude] => 12
  [ryu/evil ryu.def] => 122
  [ryu/master ryu.def] => 124
  [randomselect] => 119
  [training/sandbag.def] => 139
  [rugal bernstein] => 14
  [kung fu man/ex/ex kung fu man.def] => 126
  [m. bison] => 10
  [kung fu girl/master/master kung fu girl.def] => 127
  [kung fu man/evil/evil kung fu man.def] => 121
  [ken masters] => 5
  [kyo kusanagi] => 4
  [kung fu man] => 2
  [ken masters/violent ken.def] => 123
}
