table: 02D7B820 {
  [kung fu girl/master/master kung fu girl.def] => 127
  [rugal bernstein] => 14
  [m. bison] => 10
  [suave dude] => 12
  [stage viewer] => 140
  [training/sandbag.def] => 139
  [iori yagami] => 9
  [ryu] => 0
  [kyo kusanagi] => 4
  [unknown zone] => 138
  [strength training] => 135
  [kung fu man/evil/evil kung fu man.def] => 121
  [kung fu man] => 2
  [call of zombies] => 137
  [catwalk] => 136
  [ken masters] => 5
  [bonus barrel] => 134
  [break the car] => 133
  [ken masters/daigo ken.def] => 132
  [kyo kusanagi/ex/ex kyo.def] => 131
  [ken masters/violent ken.def] => 123
  [ryu/master ryu.def] => 124
  [kung fu man/master/master kung fu man.def] => 130
  [ryu/evil ryu.def] => 122
  [dragon claw] => 129
  [suave dude/minion/minion.def] => 128
  [kung fu man/ex/ex kung fu man.def] => 126
  [kung fu girl] => 7
  [ken masters/master ken.def] => 125
  [randomselect] => 119
  [rugal bernstein/omega/omega rugal.def] => 120
}
