table: 0CCF97F8 {
  [1] => table: 0CCF97F8 {
           [music] => table: 0CCF9870 {
                        [1] => table: 0CCF9898 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 0CCF97F8 {
           [music] => table: 0CCF98E8 {
                        [1] => table: 0CCF9988 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 0CCF97F8 {
           [music] => table: 0CCF9A28 {
                        [1] => table: 0CCF9A00 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0CCF9A00 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [zoommin] => 1
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
           [zoommax] => 1
         }
  [4] => table: 0CCF97F8 {
           [music] => table: 0CD10C50 {
                        [1] => table: 0CD10CC8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0CCF97F8 {
           [music] => table: 0CD10EA8 {
                        [1] => table: 0CD10E80 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [zoommin] => 1
           [name] => "China"
           [stage] => "stages/china.def"
           [zoommax] => 1
         }
  [6] => table: 0CCF97F8 {
           [music] => table: 0CD10FE8 {
                        [1] => table: 0CD10F20 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 0CCF97F8 {
           [music] => table: 0CD10D68 {
                        [1] => table: 0CD10FC0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [zoommin] => 0.7
           [name] => "Australian Outback [HD]"
           [stage] => "stages/hd test/australian outback.def"
           [zoommax] => 0.8
         }
  [8] => table: 0CCF97F8 {
           [music] => table: 0CD111C8 {
                        [1] => table: 0CD10E58 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 0CCF97F8 {
           [music] => table: 0CD110B0 {
                        [1] => table: 0CD11268 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [zoommin] => 0.7
           [name] => "Fairy Day (16:9) [HD]"
           [stage] => "stages/hd test/fairy day 16_9.def"
           [zoommax] => 0.8
         }
  [10] => table: 0CCF97F8 {
            [music] => table: 0CD11150 {
                         [1] => table: 0CD11100 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 0CCF97F8 {
            [music] => table: 0CD112E0 {
                         [1] => table: 0CD11308 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.5
            [name] => "Training Room [HD]"
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
          }
  [12] => table: 0CCF97F8 {
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 0CD10D18 {
                         [1] => table: 0CD11060 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
          }
}
