table: 02A0B2F0 {
  [1] => table: 02A0B2F0 {
           [name] => "Training Room"
           [music] => table: 02A09F40 {
                        [1] => table: 02A0A328 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room.def"
         }
  [2] => table: 02A0B2F0 {
           [name] => "Training Room 2"
           [music] => table: 02A0B9D0 {
                        [1] => table: 02A091F8 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 02A0B2F0 {
           [music] => table: 02A090B8 {
                        [1] => table: 02A0A8C8 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 02A0A8C8 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [zoommin] => 1
           [zoommax] => 1
         }
  [4] => table: 02A0B2F0 {
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 02A093D8 {
                        [1] => table: 02A0B638 {
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 02A0B2F0 {
           [music] => table: 02A0BB38 {
                        [1] => table: 02A089B0 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/china.def"
           [name] => "China"
           [zoommin] => 1
           [zoommax] => 1
         }
  [6] => table: 02A0B2F0 {
           [music] => table: 02A0B868 {
                        [1] => table: 02A0B840 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
           [zoommin] => 0.7
           [zoommax] => 0.8
         }
  [7] => table: 02A0B2F0 {
           [name] => "Fairy Day (4:3) [HD]"
           [music] => table: 004A9528 {
                        [1] => table: 02A6D8A8 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
         }
  [8] => table: 02A0B2F0 {
           [music] => table: 02A6CCA0 {
                        [1] => table: 02A0BEA8 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
           [zoommin] => 0.7
           [zoommax] => 0.8
         }
  [9] => table: 02A0B2F0 {
           [name] => "Aensland Castle [HD]"
           [music] => table: 02A0B390 {
                        [1] => table: 02A0B728 {
                                 [bgmusic] => "sound/Aensland Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/aensland castle.def"
         }
  [10] => table: 02A0B2F0 {
            [music] => table: 02A0C510 {
                         [1] => table: 02A09680 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [zoommin] => 0.5
            [zoommax] => 0.8
          }
  [11] => table: 02A0B2F0 {
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
            [music] => table: 02A0A260 {
                         [1] => table: 02A09B08 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
          }
  [12] => table: 02A0B2F0 {
            [music] => table: 02A0A8F0 {
                         [1] => table: 02A09A90 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [zoommin] => 0.85
            [zoommax] => 1
          }
  [13] => table: 02A0B2F0 {
            [name] => "Suave's Corridor"
            [music] => table: 02A0BDE0 {
                         [1] => table: 02A09108 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/suave's corridor.def"
          }
  [14] => table: 02A0B2F0 {
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 02A0A5F8 {
                         [1] => table: 02A0B7A0 {
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [15] => table: 02A0B2F0 {
            [name] => "Mountainside Temple Roof"
            [music] => table: 02A0A1C0 {
                         [1] => table: 02A09040 {
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
          }
  [16] => table: 02A0B2F0 {
            [music] => table: 02A09248 {
                         [1] => table: 02A09F68 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [zoommin] => 0.85
            [zoommax] => 1.25
          }
  [17] => table: 02A0B2F0 {
            [name] => "Mountain Valley"
            [music] => table: 02A0BD90 {
                         [1] => table: 02A0B070 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountain valley.def"
          }
  [18] => table: 02A0B2F0 {
            [name] => "Sunday Afternoon"
            [music] => table: 02A09978 {
                         [1] => table: 02A09F90 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
          }
}
