table: 02ABF3D0 {
  [1] => table: 02ABF3D0 {
           [1] => "suave dude/minion/minion.def"
           [3] => "kung fu girl"
           [4] => "kung fu man/evil/evil kung fu man.def"
           [st] => table: 02ABF3A8 {
                     [1] => "chars/kung fu man/kfm.cns"
                   }
           [p2AnimDizzy] => userdata: 0E7D2450
           [p1AnimStand] => userdata: 0E7D4250
           [snd] => "chars/kung fu man/kfm.snd"
           [p2AnimWin] => userdata: 0E7D1340
           [intro] => "chars/kung fu man/../../storyboard/kung fu man [intro].def"
           [displayname] => "Kung Fu Man"
           [stage] => table: 02ABF3A8 {
                        [1] => 3
                      }
           [order] => 1
           [p1AnimLieDown] => userdata: 0E7D1550
           [dir] => "chars/kung fu man/"
           [p2AnimLieDown] => userdata: 0E7D19A0
           [sffData] => userdata: 0E7D0EF0
           [def] => "chars/kung fu man/kung fu man.def"
           [p2AnimStand] => userdata: 0E7D28D0
           [ending] => "chars/kung fu man/../../storyboard/kung fu man [ending].def"
           [p1AnimDizzy] => userdata: 0E7D2840
           [cns] => "chars/kung fu man/kfm.cns"
           [p1AnimWin] => userdata: 0E7D1B20
           [quotes] => table: 02ABF3A8 {
                         [7] => "What do you mean my girlfriend is in another temple?"
                         [1] => "You must defeat Tu Shou to stand a chance."
                         [2] => "You need a lot of training. Come back in ten years."
                         [3] => "You look familiar. Did I see you on TV?"
                         [4] => "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
                         [5] => "That was a good workout."
                         [6] => "I want to challenge more skilled fighters."
                       }
           [dizzy] => table: 02ABF3A8 {
                        [1] => "5300,0, 0,0, 8"
                        [2] => "5300,1, 0,0, 8"
                        [3] => "5300,2, 0,0, 8"
                        [4] => "5300,3, 0,0, 8"
                        [5] => "5300,2, 0,0, 8"
                        [6] => "5300,1, 0,0, 8"
                      }
           [lieDown] => table: 02ABF3A8 {
                          [1] => "5040,20, 0,0, 4"
                          [2] => "5040, 0, 0,0, 4"
                          [3] => "5040,10, 0,0, -1"
                        }
           [stand] => table: 02ABF3A8 {
                        [1] => "0,0, 0,0, 10"
                        [2] => "0,1, 0,0, 7"
                        [3] => "0,2, 0,0, 7"
                        [4] => "0,3, 0,0, 7"
                        [5] => "0,4, 0,0, 7"
                        [6] => "0,5, 0,0, 45"
                        [7] => "0,4, 0,0, 7"
                        [8] => "0,3, 0,0, 7"
                        [9] => "0,2, 0,0, 7"
                        [10] => "0,1, 0,0, 7"
                        [11] => "0,0, 0,0, 40"
                      }
           [air] => "chars/kung fu man/kfm.air"
           [char] => "kung fu man"
           [win] => table: 02ABF3A8 {
                      [1] => "200,0, 0,0, 4"
                      [2] => "181,0, 0,0, 5"
                      [3] => "181,1, 0,0, 5"
                      [4] => "181,2, 0,0, 5"
                      [5] => "181,3, 0,0, 5"
                      [6] => "181,4, 0,0, 5"
                      [7] => "181,5, 0,0, 5"
                      [8] => "181,6, 0,0, 30"
                      [9] => "181,5, 0,0, 7"
                      [10] => "181,4, 0,0, 6"
                      [11] => "181,3, 0,0, 5"
                      [12] => "181,2, 0,0, -1"
                    }
           [trigger] => table: 02ABF3A8 {
                        }
           [sff] => "chars/kung fu man/kfm.sff"
           [yscale] => "1"
           [name] => "kung fu man"
           [author] => "elecbyte"
           [xscale] => "1"
         }
  [2] => table: 02ABF3D0 {
           [char] => "randomselect"
         }
  [3] => table: 02ABF3D0 {
           [char] => "randomselect"
         }
  [4] => table: 02ABF3D0 {
           [char] => "randomselect"
         }
  [5] => table: 02ABF3D0 {
           [1] => "kung fu man/evil/evil kung fu man.def"
           [3] => "kung fu man/master/master kung fu man.def"
           [4] => "suave dude"
           [st] => table: 02A43E48 {
                     [1] => "chars/kung fu girl/coding/system.cns"
                     [2] => "chars/kung fu girl/coding/normal.cns"
                     [3] => "chars/kung fu girl/coding/helpers.cns"
                     [4] => "chars/kung fu girl/coding/specials.cns"
                   }
           [music] => table: 02A43E48 {
                        [1] => table: 02A43DF8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/student.mp3"
                               }
                      }
           [trigger] => table: 02A43E48 {
                          [1] => table: 02A42C78 {
                                   [1] => "1"
                                   [value] => "(random % 5)"
                                 }
                          [2] => table: 02A42C78 {
                                   [1] => "enemy,name = "kung fu man" || enemy,name = "master kung fu man" || enemy,name = "kfm" || enemy,name = "master kfm" || enemy,name = "ex kfm" || enemy,name = "kfm ex" || enemy,name = "ex kung fu man" || enemy,name = "kung fu man ex" || enemy,name = "another kung fu man" || enemy,name = "kung fu man 720" || enemy,name = "kfm 720""
                                   [value] => "6"
                                 }
                        }
           [p2AnimStand] => userdata: 0E7D3380
           [stage] => table: 02A43E48 {
                        [1] => 13
                      }
           [dir] => "chars/kung fu girl/"
           [p2AnimLieDown] => userdata: 0E7D1940
           [def] => "chars/kung fu girl/kung fu girl.def"
           [ending] => "chars/kung fu girl/../../storyboard/kung fu girl [ending].def"
           [p2AnimWin] => userdata: 0E7D2BA0
           [quotes] => table: 02A43E48 {
                         [0] => "W-What?! No! I'm not his girlfriend! He's just my sensei!"
                         [1] => "Tee-hee! I'm a lot stonger than you thought huh?"
                         [2] => "H-Hey! It's not nice to stare y'know!"
                         [3] => "Oh my... Are you alright? I guess I don't know my own strength!"
                         [4] => "That was fun! Well, see ya later!"
                         [5] => "You need more training. UwU"
                         [6] => "Thank you for your time, sensei. This should make us both stronger!"
                       }
           [lieDown] => table: 02A43E48 {
                          [1] => "5040,1, 0,0, 3"
                          [2] => "5040,20, 0,0, -1"
                        }
           [air] => "chars/kung fu girl/kung fu girl.air"
           [includestage] => 0
           [p2AnimCheese] => userdata: 0E7D1670
           [name] => "kung fu girl"
           [snd] => "chars/kung fu girl/kung fu girl.snd"
           [cheese] => table: 02A43E48 {
                         [1] => "5950,0, -5,0, 30"
                         [2] => "5950,1, -5,0, 6"
                         [3] => "5950,2, -5,0, 6"
                         [4] => "5950,3, -10,3, 6"
                         [5] => "5950,4, -10,3, 5"
                         [6] => "5950,5, -10,3, 5"
                         [7] => "5950,6, -10,3, 5"
                         [8] => "5950,7, -10,3, 20"
                         [9] => "5950,8, -12,3, 7"
                         [10] => "5950,9, -15,3, 6"
                         [11] => "5950,10, -26,3, 6"
                         [12] => "5950,11, -26,3, 5"
                         [13] => "5101,6, 0,0, 5"
                       }
           [stand] => table: 02A43E48 {
                        [1] => "0,11, 0,0, 5"
                        [2] => "0,12, 0,0, 5"
                        [3] => "0,13, 0,0, 5"
                        [4] => "0,14, 0,0, 5"
                        [5] => "loopstart"
                        [6] => "0,0, 0,0, 100"
                        [7] => "0,1, 0,0, 6"
                        [8] => "0,2, 0,0, 6"
                        [9] => "0,3, 0,0, 6"
                        [10] => "0,4, 0,0, 6"
                        [11] => "0,5, 0,0, 6"
                        [12] => "0,6, 0,0, 6"
                        [13] => "0,7, 0,0, 6"
                        [14] => "0,0, 0,0, 100"
                        [15] => "0,1, 0,0, 6"
                        [16] => "0,2, 0,0, 6"
                        [17] => "0,3, 0,0, 6"
                        [18] => "0,4, 0,0, 6"
                        [19] => "0,5, 0,0, 6"
                        [20] => "0,6, 0,0, 6"
                        [21] => "0,7, 0,0, 6"
                        [22] => "0,0, 0,0, 100"
                        [23] => "0,8, 0,0, 5"
                        [24] => "0,9, 0,0, 5"
                        [25] => "0,10, 0,0, 5"
                        [26] => "0,9, 0,0, 5"
                        [27] => "0,8, 0,0, 5"
                      }
           [yscale] => "1"
           [xscale] => "1"
           [dizzy] => table: 02A43E48 {
                        [1] => "5300,0, 0,0, 7"
                        [2] => "5300,1, 0,0, 7"
                        [3] => "5300,2, 0,0, 7"
                        [4] => "5300,3, 0,0, 7"
                        [5] => "5300,0, 0,0, 7"
                        [6] => "5300,1, 0,0, 7"
                        [7] => "5300,2, 0,0, 7"
                        [8] => "5300,3, 0,0, 7"
                        [9] => "5300,0, 0,0, 7"
                        [10] => "5300,1, 0,0, 7"
                        [11] => "5300,2, 0,0, 7"
                        [12] => "5300,3, 0,0, 7"
                        [13] => "5300,0, 0,0, 7"
                        [14] => "5300,1, 0,0, 7"
                        [15] => "5300,2, 0,0, 7"
                        [16] => "5300,4, 0,0, 7"
                        [17] => "5300,5, 0,0, 7"
                        [18] => "5300,6, 0,0, 7"
                      }
           [p1AnimLieDown] => userdata: 0E7D3EC0
           [p1AnimDizzy] => userdata: 0E7D2F30
           [cns] => "chars/kung fu girl/coding/system.cns"
           [p1AnimWin] => userdata: 0E7D4670
           [sffData] => userdata: 0E7D29F0
           [p2AnimDizzy] => userdata: 0E7D4910
           [intro] => "chars/kung fu girl/../../storyboard/kung fu girl [intro].def"
           [char] => "kung fu girl"
           [win] => table: 02A43E48 {
                      [1] => "180,0, 0,0, 5"
                      [2] => "180,1, 0,0, 5"
                      [3] => "180,2, 0,0, 5"
                      [4] => "180,3, 0,0, 5"
                      [5] => "180,4, 0,0, 5"
                      [6] => "180,5, 0,0, 5"
                      [7] => "180,6, 0,0, 5"
                      [8] => "180,7, 0,0, 5"
                      [9] => "180,8, 0,0, 5"
                      [10] => "180,9, 0,0, 5"
                      [11] => "180,10, 0,0, 5"
                      [12] => "180,11, 0,0, 4"
                      [13] => "180,12, 0,0, 4"
                      [14] => "180,13, 0,0, 4"
                      [15] => "180,14, 0,0, 4"
                      [16] => "180,15, 0,0, 4"
                      [17] => "180,16, 0,0, 4"
                      [18] => "180,17, 0,0, 4"
                      [19] => "180,18, 0,0, 4"
                      [20] => "180,19, 0,0, 4"
                      [21] => "180,20, 0,0, 4"
                      [22] => "180,21, 0,0, 4"
                      [23] => "180,22, 0,0, 4"
                      [24] => "180,23, 0,0, -1"
                    }
           [displayname] => "Kung Fu Girl"
           [sff] => "chars/kung fu girl/kung fu girl.sff"
           [order] => 3
           [p1AnimCheese] => userdata: 0E7D1C40
           [author] => "proud of ragequittin"
           [p1AnimStand] => userdata: 0E7D0D70
         }
  [6] => table: 02ABF3D0 {
           [char] => "randomselect"
         }
  [7] => table: 02ABF3D0 {
           [char] => "randomselect"
         }
  [8] => table: 02ABF3D0 {
           [char] => "randomselect"
         }
  [9] => table: 02ABF3D0 {
           [char] => "randomselect"
         }
  [10] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [11] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [12] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [13] => table: 02ABF3D0 {
            [st] => table: 02450FB0 {
                      [1] => "chars/suave dude/sd.cns"
                    }
            [boss] => 1
            [trigger] => table: 02450FB0 {
                         }
            [displayname] => "Suave Dude"
            [stage] => table: 02450FB0 {
                         [1] => 14
                       }
            [dir] => "chars/suave dude/"
            [p2AnimLieDown] => userdata: 0E7D3260
            [def] => "chars/suave dude/suave dude.def"
            [ending] => "chars/suave dude/../../storyboard/suave dude [ending].def"
            [p2AnimWin] => userdata: 0E7D32F0
            [quotes] => table: 02450FB0 {
                          [3] => "I want to challenge more skilled fighters."
                          [1] => "You must defeat Tu Shou to stand a chance."
                          [2] => "Your moves are too predictable."
                        }
            [lieDown] => table: 02450FB0 {
                           [1] => "5040,20, 0,0, 4"
                           [2] => "5040, 0, 0,0, 4"
                           [3] => "5040,10, 0,0, -1"
                         }
            [air] => "chars/suave dude/sd.air"
            [includestage] => 0
            [name] => "suave dude"
            [snd] => "chars/suave dude/sd.snd"
            [stand] => table: 02450FB0 {
                         [1] => "0,  0,  0,  0, 18"
                         [2] => "0,  1,  0,  0,  8"
                         [3] => "0,  2,  0,  0,  8"
                         [4] => "0,  3,  0,  0, 18"
                         [5] => "0,  2,  0,  0,  8"
                         [6] => "0,  1,  0,  0,  8"
                       }
            [yscale] => "1"
            [xscale] => "1"
            [dizzy] => table: 02450FB0 {
                         [1] => "5300,  0,  0,  0,  5"
                         [2] => "5300,  1,  0,  0,  5"
                         [3] => "5300,  2,  0,  0,  5"
                         [4] => "loopstart"
                         [5] => "5300,  3,  0,  0, 10"
                         [6] => "5300,4,0,0,10"
                         [7] => "5300,5,0,0,10"
                         [8] => "5300,  4,  0,  0, 10"
                         [9] => "5300,  3,  0,  0, 10"
                         [10] => "5300,6,0,0,10"
                         [11] => "5300,7,0,0,10"
                         [12] => "5300,  6,  0,  0, 10"
                       }
            [p1AnimLieDown] => userdata: 0E7D4490
            [p1AnimDizzy] => userdata: 0E7D45B0
            [cns] => "chars/suave dude/sd.cns"
            [p1AnimWin] => userdata: 0E7D3AD0
            [p2AnimDizzy] => userdata: 0E7D31D0
            [sffData] => userdata: 0E7D27B0
            [intro] => "chars/suave dude/../../storyboard/suave dude [intro].def"
            [single] => 1
            [char] => "suave dude"
            [win] => table: 02450FB0 {
                       [1] => "200,0, 0,0, 2"
                       [2] => "181,  0,  0,  0,  4"
                       [3] => "181,  1,  0,  0,  4"
                       [4] => "181,  2,  0,  0,  4"
                       [5] => "181,  3,  0,  0,  5"
                       [6] => "181,  4,  0,  0,  6"
                       [7] => "181,  5,  0,  0,  7"
                       [8] => "181,  2,  0,  0,  5"
                       [9] => "181,  1,  0,  0,  3"
                       [10] => "181,  6,  0,  0,  4"
                       [11] => "181,  7,  0,  0,  4"
                       [12] => "181,  8,  0,  0, -1"
                     }
            [order] => 1
            [sff] => "chars/suave dude/sd.sff"
            [p2AnimStand] => userdata: 0E7D42B0
            [p1AnimStand] => userdata: 0E7D33B0
            [author] => "masukenpu-kun"
            [4] => "kung fu man/ex/ex kung fu man.def"
          }
  [14] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [15] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [16] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [17] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [18] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [19] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [20] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [21] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [22] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [23] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [24] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [25] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [26] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [27] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [28] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [29] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [30] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [31] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [32] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [33] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [34] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [35] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [36] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [37] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [38] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [39] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [40] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [41] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [42] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [43] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [44] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [45] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [46] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [47] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [48] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [49] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [50] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [51] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [52] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [53] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [54] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [55] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [56] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [57] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [58] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [59] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [60] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [61] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [62] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [63] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [64] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [65] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [66] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [67] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [68] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [69] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [70] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [71] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [72] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [73] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [74] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [75] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [76] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [77] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [78] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [79] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [80] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [81] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [82] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [83] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [84] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [85] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [86] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [87] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [88] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [89] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [90] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [91] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [92] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [93] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [94] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [95] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [96] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [97] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [98] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [99] => table: 02ABF3D0 {
            [char] => "randomselect"
          }
  [100] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [101] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [102] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [103] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [104] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [105] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [106] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [107] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [108] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [109] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [110] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [111] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [112] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [113] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [114] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [115] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [116] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [117] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [118] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [119] => table: 02ABF3D0 {
             [char] => "randomselect"
           }
  [120] => table: 02ABF3D0 {
             [st] => table: 0288F160 {
                       [1] => "chars/kung fu man/evil/ekfm.cns"
                       [2] => "chars/kung fu man/evil/-2.st"
                       [3] => "chars/kung fu man/evil/chokinondatone.st"
                       [4] => "chars/kung fu man/evil/config.txt"
                     }
             [boss] => 1
             [music] => table: 0288F160 {
                          [1] => table: 0288F6B0 {
                                   [bgmvolume] => 100
                                   [bgmusic] => "sound/danger toy.mp3"
                                 }
                        }
             [trigger] => table: 0288F160 {
                            [1] => table: 02891410 {
                                     [1] => "1"
                                     [value] => "random%8"
                                   }
                            [2] => table: 02891410 {
                                     [1] => "enemy, name = "kung fu man" || enemy,name = "master kung fu man" || enemy,name = "kfm" || enemy,name = "master kfm" || enemy,name = "ex kfm" || enemy,name = "kfm ex" || enemy,name = "ex kung fu man" || enemy,name = "kung fu man ex" || enemy,name = "another kung fu man" || enemy,name = "kung fu man 720" || enemy,name = "kfm 720""
                                     [value] => "10"
                                     [all] => "numenemy"
                                   }
                            [3] => table: 02891410 {
                                     [1] => "enemy, name = "kung fu girl" || enemy, name = "another kung fu girl" || enemy, name = "master kung fu girl" || enemy, name = "ex kung fu girl" || enemy, name = "kfg""
                                     [value] => "11"
                                     [all] => "numenemy"
                                   }
                            [4] => table: 02891410 {
                                     [1] => "enemy, name = "suave dude" || enemy,name = "evil kfm" || enemy,name = "evil kung fu man""
                                     [value] => "9"
                                     [all] => "numenemy"
                                   }
                            [5] => table: 02891410 {
                                     [1] => "enemy,name = "evil kfm" || enemy,name = "evil kung fu man""
                                     [value] => "12"
                                     [all] => "numenemy"
                                   }
                          }
             [p2AnimStand] => userdata: 0E7D4460
             [stage] => table: 0288F160 {
                          [1] => 15
                        }
             [dir] => "chars/kung fu man/evil/"
             [p2AnimLieDown] => userdata: 0E7D24B0
             [def] => "chars/kung fu man/evil/evil kung fu man.def"
             [p2AnimWin] => userdata: 0E7D2ED0
             [quotes] => table: 0288F160 {
                           [0] => "Die!"
                           [1] => "The target has been neutralized."
                           [2] => "Can anybody tell me for what I have to face this guy?!"
                           [12] => "Oh fuck no I am not just seeing that."
                           [11] => "Gawdemmit, not another Loli! I had seriously enough of you!"
                           [7] => "You are past the expiration date, PAL!"
                           [8] => "Listen... I am the Goddamn Bad Man, simple as that!"
                           [9] => "Dude, I need your gun. Chicks dig the big guns."
                           [10] => "I finally have you now, bitch!"
                           [3] => "I just met my firstborn."
                           [4] => "Still butthurt about the flame effect, mang?"
                           [5] => "At least you can help me get rid of my past I regret so fucking much."
                           [6] => "Join our quest, you will get chicks for your bravery!"
                         }
             [lieDown] => table: 0288F160 {
                            [1] => "5040,20, 0,0, 4"
                            [2] => "5040,0, 0,0, 4"
                            [3] => "5040,10, 0,0, -1"
                          }
             [air] => "chars/kung fu man/evil/ekfm.air"
             [includestage] => 0
             [name] => "evil kung fu man"
             [snd] => "chars/kung fu man/evil/ekfm.snd"
             [stand] => table: 0288F160 {
                          [1] => "0,0, 0,0, 10"
                          [2] => "0,1, 0,0, 7"
                          [3] => "0,2, 0,0, 7"
                          [4] => "0,3, 0,0, 7"
                          [5] => "0,4, 0,0, 7"
                          [6] => "0,5, 0,0, 45"
                          [7] => "0,4, 0,0, 7"
                          [8] => "0,3, 0,0, 7"
                          [9] => "0,2, 0,0, 7"
                          [10] => "0,1, 0,0, 7"
                          [11] => "0,0, 0,0, 40"
                        }
             [yscale] => "1"
             [xscale] => "1"
             [dizzy] => table: 0288F160 {
                          [1] => "5300,0, 0,0, 6"
                          [2] => "5300,1, 0,0, 6"
                          [3] => "5300,2, 0,0, 6"
                          [4] => "5300,3, 0,0, 6"
                          [5] => "5300,2, 0,0, 6"
                          [6] => "5300,1, 0,0, 6"
                          [7] => "5300,0, 0,0, 6"
                          [8] => "5300,1, 0,0, 6"
                          [9] => "5300,2, 0,0, 6"
                          [10] => "5300,3, 0,0, 6"
                          [11] => "5300,2, 0,0, 6"
                          [12] => "5300,1, 0,0, 6"
                        }
             [p1AnimLieDown] => userdata: 0E7D3BF0
             [p1AnimDizzy] => userdata: 0E7D1850
             [cns] => "chars/kung fu man/evil/ekfm.cns"
             [p1AnimWin] => userdata: 0E7D2000
             [sffData] => userdata: 0E7D2060
             [char] => "kung fu man/evil/evil kung fu man.def"
             [win] => table: 0288F160 {
                        [1] => "1100,0, 0,0, 1"
                        [2] => "1100,0, 0,0, 1"
                        [3] => "1100,1, 0,0, 1"
                        [4] => "1100,2, 0,0, 1"
                        [5] => "1100,3, 0,0, 1"
                        [6] => "1100,4, 0,0, 1"
                        [7] => "1100,5, 0,0, 1"
                        [8] => "1100,6, 0,0, 2"
                        [9] => "1100,6, 0,0, 3"
                        [10] => "1100,7, 0,0, 5"
                        [11] => "1100,6, 0,0, 5"
                        [12] => "1100,7, 0,0, 5"
                        [13] => "1100,6, 0,0, 5"
                        [14] => "loopstart"
                        [15] => "1100,7, 0,0, 5"
                        [16] => "1100,6, 0,0, 5"
                        [17] => "1100,7, 0,0, 5"
                        [18] => "1100,6, 0,0, 5"
                        [19] => "1100,7, 0,0, 5"
                        [20] => "1100,6, 0,0, 5"
                        [21] => "1100,7, 0,0, 5"
                        [22] => "1100,6, 0,0, 5"
                        [23] => "1100,7, 0,0, 5"
                        [24] => "1100,6, 0,0, 5"
                        [25] => "1100,7, 0,0, 5"
                        [26] => "1100,6, 0,0, 5"
                      }
             [p2AnimDizzy] => userdata: 0E7D1AC0
             [sff] => "chars/kung fu man/evil/ekfm.sff"
             [p1AnimStand] => userdata: 0E7D2DB0
             [displayname] => "Evil Kung Fu Man"
             [author] => "the_none"
             [order] => 4
           }
  [121] => table: 02ABF3D0 {
             [st] => table: 029CEF68 {
                       [1] => "chars/kung fu man/ex/kfm_k.cns"
                       [2] => "chars/kung fu man/ex/kfm_k2.cns"
                       [3] => "chars/kung fu man/ex/kfm_k3.cns"
                     }
             [p2AnimDizzy] => userdata: 0E7D2E10
             [boss] => 1
             [snd] => "chars/kung fu man/ex/kfm_k.snd"
             [p1AnimStand] => userdata: 0E7D1A60
             [trigger] => table: 029CEF68 {
                          }
             [displayname] => "EX Kung Fu Man"
             [stage] => table: 029CEF68 {
                          [1] => 16
                        }
             [order] => 4
             [p1AnimLieDown] => userdata: 0E7D4100
             [dir] => "chars/kung fu man/ex/"
             [p2AnimLieDown] => userdata: 0E7D1D60
             [p2AnimWin] => userdata: 0E7D18E0
             [def] => "chars/kung fu man/ex/ex kung fu man.def"
             [sffData] => userdata: 0E7D3650
             [p2AnimStand] => userdata: 0E7D3890
             [p1AnimDizzy] => userdata: 0E7D3320
             [cns] => "chars/kung fu man/ex/kfm_k.cns"
             [p1AnimWin] => userdata: 0E7D1A00
             [quotes] => table: 029CEF68 {
                           [7] => "What do you mean my girlfriend is in another temple?"
                           [1] => "You must defeat Tu Shou to stand a chance."
                           [2] => "You need a lot of training. Come back in ten years."
                           [3] => "You look familiar. Did I see you on TV?"
                           [4] => "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
                           [5] => "That was a good workout."
                           [6] => "I want to challenge more skilled fighters."
                         }
             [dizzy] => table: 029CEF68 {
                          [1] => "5300,0,0,0,11"
                          [2] => "5300,1,0,0,9"
                          [3] => "5300,2,0,0,11"
                          [4] => "5300,1,0,0,9"
                        }
             [lieDown] => table: 029CEF68 {
                            [1] => "5040,20,0,0,5"
                            [2] => "5040,0,0,0,-1"
                          }
             [stand] => table: 029CEF68 {
                          [1] => "0,0,0,0,49"
                          [2] => "0,1,0,0,8"
                          [3] => "0,2,0,0,8"
                          [4] => "0,3,0,0,8"
                          [5] => "0,4,0,0,8"
                          [6] => "0,5,0,0,33"
                          [7] => "0,4,0,0,8"
                          [8] => "0,3,0,0,8"
                          [9] => "0,2,0,0,8"
                          [10] => "0,1,0,0,8"
                        }
             [air] => "chars/kung fu man/ex/kfm_k.air"
             [includestage] => 0
             [win] => table: 029CEF68 {
                        [1] => "0,0,0,0,2"
                        [2] => "120,0,0,0,3"
                        [3] => "195,0,0,0,3"
                        [4] => "195,1,0,0,3"
                        [5] => "195,2,0,0,5"
                        [6] => "195,3,0,0,18"
                        [7] => "252,0,0,0,1"
                        [8] => "252,1,0,0,1"
                        [9] => "252,2,0,0,2"
                        [10] => "252,3,0,0,2"
                        [11] => "252,4,0,0,2"
                        [12] => "252,5,0,0,3"
                        [13] => "252,6,0,0,10"
                        [14] => "290,9,0,0,6"
                        [15] => "290,10,0,0,4"
                        [16] => "240,8,0,0,2"
                        [17] => "240,0,0,0,2"
                        [18] => "240,1,0,0,2"
                        [19] => "240,2,0,0,2"
                        [20] => "240,3,0,0,2"
                        [21] => "240,4,0,0,3"
                        [22] => "240,5,0,0,3"
                        [23] => "240,6,0,0,3"
                        [24] => "240,7,0,0,2"
                        [25] => "240,8,0,0,2"
                        [26] => "290,0,0,0,2"
                        [27] => "290,1,0,0,2"
                        [28] => "290,2,0,0,3"
                        [29] => "290,3,0,0,2"
                        [30] => "290,4,0,0,2"
                        [31] => "290,5,0,0,1"
                        [32] => "loopstart"
                        [33] => "290,6,0,0,3"
                        [34] => "290,5,0,0,3"
                      }
             [yscale] => "1"
             [sff] => "chars/kung fu man/ex/kfm_k.sff"
             [name] => "ex kung fu man"
             [xscale] => "1"
             [author] => "mage"
             [char] => "kung fu man/ex/ex kung fu man.def"
           }
  [122] => table: 02ABF3D0 {
             [st] => table: 028ED020 {
                       [1] => "chars/suave dude/minion/minions.cns"
                     }
             [boss] => 1
             [snd] => "chars/suave dude/minion/minions.snd"
             [p2AnimDizzy] => userdata: 0E7D2120
             [trigger] => table: 028ED020 {
                          }
             [displayname] => "Suave Dude's Minion"
             [stage] => table: 028ED020 {
                          [1] => 3
                        }
             [order] => 1
             [p2AnimStand] => userdata: 0E7D4550
             [dir] => "chars/suave dude/minion/"
             [p2AnimLieDown] => userdata: 0E7D4520
             [p1AnimLieDown] => userdata: 0E7D3F80
             [def] => "chars/suave dude/minion/minion.def"
             [p2AnimWin] => userdata: 0E7D48B0
             [p1AnimStand] => userdata: 0E7D39B0
             [p1AnimDizzy] => userdata: 0E7D1D00
             [cns] => "chars/suave dude/minion/minions.cns"
             [p1AnimWin] => userdata: 0E7D4700
             [quotes] => table: 028ED020 {
                           [3] => "I want to challenge more skilled fighters."
                           [1] => "You must defeat Tu Shou to stand a chance."
                           [2] => "Your moves are too predictable."
                         }
             [sffData] => userdata: 0E7D2FF0
             [lieDown] => table: 028ED020 {
                            [1] => "5040,20, 0,0, 4"
                            [2] => "5040, 0, 0,0, 4"
                            [3] => "5040,10, 0,0, -1"
                          }
             [dizzy] => table: 028ED020 {
                          [1] => "5300,  0,  0,  0,  5"
                          [2] => "5300,  1,  0,  0,  5"
                          [3] => "5300,  2,  0,  0,  5"
                          [4] => "loopstart"
                          [5] => "5300,  3,  0,  0, 10"
                          [6] => "5300,4,0,0,10"
                          [7] => "5300,5,0,0,10"
                          [8] => "5300,  4,  0,  0, 10"
                          [9] => "5300,  3,  0,  0, 10"
                          [10] => "5300,6,0,0,10"
                          [11] => "5300,7,0,0,10"
                          [12] => "5300,  6,  0,  0, 10"
                        }
             [air] => "chars/suave dude/minion/minions.air"
             [char] => "suave dude/minion/minion.def"
             [win] => table: 028ED020 {
                        [1] => "200,0, 0,0, 2"
                        [2] => "181,  0,  0,  0,  4"
                        [3] => "181,  1,  0,  0,  4"
                        [4] => "181,  2,  0,  0,  4"
                        [5] => "181,  3,  0,  0,  5"
                        [6] => "181,  4,  0,  0,  6"
                        [7] => "181,  5,  0,  0,  7"
                        [8] => "181,  2,  0,  0,  5"
                        [9] => "181,  1,  0,  0,  3"
                        [10] => "181,  6,  0,  0,  4"
                        [11] => "181,  7,  0,  0,  4"
                        [12] => "181,  8,  0,  0, -1"
                      }
             [stand] => table: 028ED020 {
                          [1] => "0,  0,  0,  0, 18"
                          [2] => "0,  1,  0,  0,  8"
                          [3] => "0,  2,  0,  0,  8"
                          [4] => "0,  3,  0,  0, 18"
                          [5] => "0,  2,  0,  0,  8"
                          [6] => "0,  1,  0,  0,  8"
                        }
             [sff] => "chars/suave dude/minion/minions.sff"
             [name] => "suave dude's minion"
             [yscale] => "1"
             [author] => "masukenpu-kun / donaldeus"
             [xscale] => "1"
           }
  [123] => table: 02ABF3D0 {
             [st] => table: 024000E0 {
                       [1] => "chars/dragon claw/dc.cns"
                     }
             [p2AnimDizzy] => userdata: 0E7D3350
             [sffData] => userdata: 0E7D41C0
             [snd] => "chars/dragon claw/dc.snd"
             [p2AnimWin] => userdata: 0E7D1EE0
             [trigger] => table: 024000E0 {
                          }
             [displayname] => "Dragon Claw"
             [stage] => table: 024000E0 {
                          [1] => 17
                        }
             [order] => 4
             [p1AnimLieDown] => userdata: 0E7D1CA0
             [dir] => "chars/dragon claw/"
             [p2AnimLieDown] => userdata: 0E7D1DF0
             [dizzy] => table: 024000E0 {
                          [1] => "170, 1, 0, 0, 4"
                          [2] => "170, 2, 0, 0, 4"
                          [3] => "170, 3, 0, 0, 4"
                          [4] => "170, 4, 0, 0, 4"
                          [5] => "170, 5, 0, 0, 4"
                          [6] => "170, 6, 0, 0, 4"
                          [7] => "170, 7, 0, 0, 4"
                          [8] => "170, 8, 0, 0, 4"
                          [9] => "170, 9, 0, 0, 4"
                          [10] => "170, 10, 0, 0, 4"
                          [11] => "170, 11, 0, 0, 4"
                        }
             [def] => "chars/dragon claw/dragon claw.def"
             [p2AnimStand] => userdata: 0E7D0E30
             [p1AnimStand] => userdata: 0E7D1520
             [p1AnimDizzy] => userdata: 0E7D17F0
             [cns] => "chars/dragon claw/dc.cns"
             [p1AnimWin] => userdata: 0E7D1DC0
             [quotes] => table: 024000E0 {
                           [1] => "..."
                         }
             [yscale] => "1"
             [lieDown] => table: 024000E0 {
                            [1] => "5040, 1, 0, 0, 3"
                            [2] => "5040, 2, 0, 0, 3"
                            [3] => "5040, 3, 0, 0, 3"
                            [4] => "5040, 10, 0, 0, -1"
                          }
             [stand] => table: 024000E0 {
                          [1] => "1, 1, 0, 0, 2"
                          [2] => "1, 0, 0, 0, 2"
                          [3] => "1, 2, 0, 0, 1"
                          [4] => "1, 3, 0, 0, 1"
                          [5] => "1, 4, 0, 0, 1"
                          [6] => "1, 5, 0, 0, 1"
                          [7] => "1, 6, 0, 0, 2"
                          [8] => "1, 7, 0, 0, 2"
                          [9] => "loopstart"
                          [10] => "0, 10, 0, 0, 3"
                          [11] => "0, 11, 0, 0, 3"
                          [12] => "0, 12, 0, 0, 3"
                          [13] => "0, 13, 0, 0, 3"
                          [14] => "0, 14, 0, 0, 3"
                          [15] => "0, 15, 0, 0, 3"
                          [16] => "0, 16, 0, 0, 3"
                          [17] => "0, 17, 0, 0, 3"
                          [18] => "0, 18, 0, 0, 3"
                          [19] => "0, 19, 0, 0, 3"
                          [20] => "0, 20, 0, 0, 3"
                          [21] => "0, 21, 0, 0, 3"
                          [22] => "0, 22, 0, 0, 3"
                          [23] => "0, 23, 0, 0, 3"
                          [24] => "0, 24, 0, 0, 3"
                          [25] => "0, 25, 0, 0, 3"
                          [26] => "0, 26, 0, 0, 3"
                          [27] => "0, 27, 0, 0, 3"
                          [28] => "0, 28, 0, 0, 3"
                          [29] => "0, 29, 0, 0, 3"
                          [30] => "0, 30, 0, 0, 3"
                          [31] => "0, 31, 0, 0, 3"
                          [32] => "0, 32, 0, 0, 3"
                          [33] => "0, 33, 0, 0, 3"
                          [34] => "0, 34, 0, 0, 3"
                          [35] => "0, 35, 0, 0, 3"
                          [36] => "0, 36, 0, 0, 3"
                          [37] => "0, 37, 0, 0, 3"
                          [38] => "0, 38, 0, 0, 3"
                        }
             [air] => "chars/dragon claw/dc.air"
             [includestage] => 0
             [win] => table: 024000E0 {
                        [1] => "35, 0, 0, 0, 2"
                        [2] => "35, 1, 0, 0, 2"
                        [3] => "35, 2, 0, 0, 2"
                        [4] => "35, 3, 0, 0, 2"
                        [5] => "35, 4, 0, 0, 2"
                        [6] => "35, 5, 0, 0, 2"
                        [7] => "35, 6, 0, 0, 2"
                        [8] => "35, 7, 0, 0, 20"
                        [9] => "35, 8, 0, 0, 2"
                        [10] => "35, 9, 0, 0, 2"
                        [11] => "35, 10, 0, 0, 2"
                        [12] => "35, 11, 0, 0, -1"
                      }
             [name] => "dragon claw"
             [sff] => "chars/dragon claw/dc.sff"
             [xscale] => "1"
             [char] => "dragon claw"
             [author] => "reu"
             [single] => 1
           }
  [124] => table: 02ABF3D0 {
             [st] => table: 029CE7E8 {
                       [1] => "chars/kung fu girl/master/cns/akfgz.cns"
                       [2] => "chars/kung fu girl/master/cns/akfgz-n.cns"
                       [3] => "chars/kung fu girl/master/cns/akfgz-s.cns"
                       [4] => "chars/kung fu girl/master/cns/akfgz-h.cns"
                       [5] => "chars/kung fu girl/master/cns/akfgz-2.cns"
                       [6] => "chars/kung fu girl/master/cns/akfgz-3.cns"
                       [7] => "chars/kung fu girl/master/cns/akfgz-helper.cns"
                     }
             [music] => table: 029CE7E8 {
                          [1] => table: 029C75B0 {
                                   [bgmvolume] => 100
                                   [bgmusic] => "sound/student.mp3"
                                 }
                        }
             [trigger] => table: 029CE7E8 {
                            [1] => table: 029C7830 {
                                     [1] => "1"
                                     [value] => "(random % 5)"
                                   }
                            [2] => table: 029C7830 {
                                     [1] => "enemy,name = "kung fu man" || enemy,name = "master kung fu man" || enemy,name = "kfm" || enemy,name = "master kfm" || enemy,name = "ex kfm" || enemy,name = "kfm ex" || enemy,name = "ex kung fu man" || enemy,name = "kung fu man ex" || enemy,name = "another kung fu man" || enemy,name = "kung fu man 720" || enemy,name = "kfm 720""
                                     [value] => "6"
                                   }
                          }
             [single] => 1
             [stage] => table: 029CE7E8 {
                          [1] => 18
                        }
             [dir] => "chars/kung fu girl/master/"
             [p2AnimLieDown] => userdata: 0E7D0DA0
             [def] => "chars/kung fu girl/master/master kung fu girl.def"
             [p2AnimWin] => userdata: 0E7D25D0
             [quotes] => table: 029CE7E8 {
                           [0] => "W-What?! No! I'm not his girlfriend! He's just my sensei!"
                           [1] => "Tee-hee! I'm a lot stonger than you thought huh?"
                           [2] => "H-Hey! It's not nice to stare y'know!"
                           [3] => "Oh my... Are you alright? I guess I don't know my own strength!"
                           [4] => "That was fun! Well, see ya later!"
                           [5] => "You need more training. UwU"
                           [6] => "Thank you for your time, sensei. This should make us both stronger!"
                         }
             [lieDown] => table: 029CE7E8 {
                            [1] => "5040, 1, 0, 0, 3"
                            [2] => "5040, 20, 0, 0, -1"
                          }
             [air] => "chars/kung fu girl/master/akfgz.air"
             [includestage] => 0
             [p2AnimCheese] => userdata: 0E7D34A0
             [name] => "master kung fu girl"
             [snd] => "chars/kung fu girl/master/akfgz.snd"
             [cheese] => table: 029CE7E8 {
                           [1] => "5950, 0, -5, 0, 30"
                           [2] => "5950, 1, -5, 0, 6"
                           [3] => "5950, 2, -5, 0, 6"
                           [4] => "5950, 3, -10, 3, 6"
                           [5] => "5950, 4, -10, 3, 5"
                           [6] => "5950, 5, -10, 3, 5"
                           [7] => "5950, 6, -10, 3, 5"
                           [8] => "5950, 7, -10, 3, 20"
                           [9] => "5950, 8, -12, 3, 7"
                           [10] => "5950, 9, -15, 3, 6"
                           [11] => "5950, 10, -26, 3, 6"
                           [12] => "5950, 11, -26, 3, 5"
                           [13] => "5101, 6, 0, 0, 5"
                         }
             [stand] => table: 029CE7E8 {
                          [1] => "0, 11, 0, 0, 5"
                          [2] => "0, 12, 0, 0, 5"
                          [3] => "0, 13, 0, 0, 5"
                          [4] => "0, 14, 0, 0, 5"
                          [5] => "loopstart"
                          [6] => "0, 0, 0, 0, 100"
                          [7] => "0, 1, 0, 0, 6"
                          [8] => "0, 2, 0, 0, 6"
                          [9] => "0, 3, 0, 0, 6"
                          [10] => "0, 4, 0, 0, 6"
                          [11] => "0, 5, 0, 0, 6"
                          [12] => "0, 6, 0, 0, 6"
                          [13] => "0, 7, 0, 0, 6"
                          [14] => "0, 0, 0, 0, 100"
                          [15] => "0, 1, 0, 0, 6"
                          [16] => "0, 2, 0, 0, 6"
                          [17] => "0, 3, 0, 0, 6"
                          [18] => "0, 4, 0, 0, 6"
                          [19] => "0, 5, 0, 0, 6"
                          [20] => "0, 6, 0, 0, 6"
                          [21] => "0, 7, 0, 0, 6"
                          [22] => "0, 0, 0, 0, 100"
                          [23] => "0, 8, 0, 0, 5"
                          [24] => "0, 9, 0, 0, 5"
                          [25] => "0, 10, 0, 0, 5"
                          [26] => "0, 9, 0, 0, 5"
                          [27] => "0, 8, 0, 0, 5"
                        }
             [yscale] => "1"
             [xscale] => "1"
             [dizzy] => table: 029CE7E8 {
                          [1] => "5300, 0, 0, 0, 7"
                          [2] => "5300, 1, 0, 0, 7"
                          [3] => "5300, 2, 0, 0, 7"
                          [4] => "5300, 3, 0, 0, 7"
                          [5] => "5300, 0, 0, 0, 7"
                          [6] => "5300, 1, 0, 0, 7"
                          [7] => "5300, 2, 0, 0, 7"
                          [8] => "5300, 3, 0, 0, 7"
                          [9] => "5300, 0, 0, 0, 7"
                          [10] => "5300, 1, 0, 0, 7"
                          [11] => "5300, 2, 0, 0, 7"
                          [12] => "5300, 3, 0, 0, 7"
                          [13] => "5300, 0, 0, 0, 7"
                          [14] => "5300, 1, 0, 0, 7"
                          [15] => "5300, 2, 0, 0, 7"
                          [16] => "5300, 4, 0, 0, 7"
                          [17] => "5300, 5, 0, 0, 7"
                          [18] => "5300, 6, 0, 0, 7"
                        }
             [p1AnimLieDown] => userdata: 0E7D2AE0
             [p1AnimDizzy] => userdata: 0E7D40D0
             [cns] => "chars/kung fu girl/master/cns/akfgz.cns"
             [p1AnimWin] => userdata: 0E7D38F0
             [sffData] => userdata: 0E7D3830
             [p2AnimDizzy] => userdata: 0E7D4010
             [displayname] => "Master Kung Fu Girl"
             [char] => "kung fu girl/master/master kung fu girl.def"
             [win] => table: 029CE7E8 {
                        [1] => "180, 0, 0, 0, 5"
                        [2] => "180, 1, 0, 0, 5"
                        [3] => "180, 2, 0, 0, 5"
                        [4] => "180, 3, 0, 0, 5"
                        [5] => "180, 4, 0, 0, 5"
                        [6] => "180, 5, 0, 0, 5"
                        [7] => "180, 6, 0, 0, 5"
                        [8] => "180, 7, 0, 0, 5"
                        [9] => "180, 8, 0, 0, 5"
                        [10] => "180, 9, 0, 0, 5"
                        [11] => "180, 10, 0, 0, 5"
                        [12] => "180, 11, 0, 0, 4"
                        [13] => "180, 12, 0, 0, 4"
                        [14] => "180, 13, 0, 0, 4"
                        [15] => "180, 14, 0, 0, 4"
                        [16] => "180, 15, 0, 0, 4"
                        [17] => "180, 16, 0, 0, 4"
                        [18] => "180, 17, 0, 0, 4"
                        [19] => "180, 18, 0, 0, 4"
                        [20] => "180, 19, 0, 0, 4"
                        [21] => "180, 20, 0, 0, 4"
                        [22] => "180, 21, 0, 0, 4"
                        [23] => "180, 22, 0, 0, 4"
                        [24] => "180, 23, 0, 0, -1"
                      }
             [order] => 5
             [sff] => "chars/kung fu girl/master/akfgz.sff"
             [p2AnimStand] => userdata: 0E7D3B60
             [p1AnimCheese] => userdata: 0E7D4370
             [author] => "s.y.d"
             [p1AnimStand] => userdata: 0E7D2480
           }
  [125] => table: 02ABF3D0 {
             [1] => "kung fu man/evil/evil kung fu man.def"
             [2] => "kung fu girl"
             [3] => "suave dude"
             [4] => "dragon claw"
             [st] => table: 029C76C8 {
                       [1] => "chars/kung fu man/master/states/system.cns"
                       [2] => "chars/kung fu man/master/states/normal.cns"
                       [3] => "chars/kung fu man/master/states/special.cns"
                       [4] => "chars/kung fu man/master/states/super.cns"
                       [5] => "chars/kung fu man/master/states/helpers.cns"
                       [6] => "chars/kung fu man/master/states/customs.cns"
                       [7] => "chars/kung fu man/master/config.txt"
                     }
             [trigger] => table: 029C76C8 {
                            [1] => table: 029CD528 {
                                     [1] => "1"
                                     [value] => "random%13"
                                   }
                            [2] => table: 029CD528 {
                                     [1] => "enemy, name = "kung fu man" || enemy,name = "master kung fu man" || enemy,name = "kfm" || enemy,name = "master kfm" || enemy,name = "ex kfm" || enemy,name = "kfm ex" || enemy,name = "ex kung fu man" || enemy,name = "kung fu man ex" || enemy,name = "another kung fu man" || enemy,name = "kung fu man 720" || enemy,name = "kfm 720" || enemy,name = "evil kfm" || enemy,name = "evil kung fu man""
                                     [value] => "14"
                                     [all] => "numenemy"
                                   }
                            [3] => table: 029CD528 {
                                     [1] => "enemy, name = "kung fu girl" || enemy, name = "another kung fu girl" || enemy, name = "master kung fu girl" || enemy, name = "ex kung fu girl" || enemy, name = "kfg""
                                     [value] => "15"
                                     [all] => "numenemy"
                                   }
                            [4] => table: 029CD528 {
                                     [1] => "(enemy, name = "suave dude") && (1)"
                                     [value] => "16"
                                     [all] => "numenemy"
                                   }
                          }
             [single] => 1
             [stage] => table: 029C76C8 {
                          [1] => 4
                        }
             [dir] => "chars/kung fu man/master/"
             [p2AnimLieDown] => userdata: 0E7D1E80
             [def] => "chars/kung fu man/master/master kung fu man.def"
             [p2AnimWin] => userdata: 0E7D3170
             [quotes] => table: 029C76C8 {
                           [0] => "You must defeat Tu Shou to stand a chance."
                           [1] => "You need a lot of training. Come back in ten years."
                           [2] => "You look familiar. Did I see you on TV?"
                           [7] => "Go home and be a family man!"
                           [8] => "Sign up for my dojo later, I'll give you a discount."
                           [9] => "I have no time for you, I must press on."
                           [3] => "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
                           [4] => "That was a good workout."
                           [5] => "I want to challenge more skilled fighters."
                           [6] => "What do you mean my girlfriend is in another temple?"
                           [16] => "So much for our history together. Now, let's get her back!"
                           [15] => "You still need more training. You can be stronger than you are now."
                           [14] => "I cannot be defeated by my clones."
                           [13] => "You must defeat my Kung Fu Palm to stand a chance."
                           [11] => "Who knew rescuing my girlfriend would be so difficult..."
                           [12] => "What strength! But don't forget there are guys like you all over the world!"
                           [10] => "Where's Suave Dude hiding?! What do you mean there's no Suave Dude?!"
                         }
             [lieDown] => table: 029C76C8 {
                            [1] => "5040,20, 0,0, 4"
                            [2] => "5040,0, 0,0, 4"
                            [3] => "5040,10, 0,0, -1"
                          }
             [air] => "chars/kung fu man/master/anim.air"
             [p2AnimCheese] => userdata: 0E7D30B0
             [name] => "master kung fu man"
             [snd] => "chars/kung fu man/master/sound.snd"
             [cheese] => table: 029C76C8 {
                           [1] => "5000,0, 0,0, 30"
                           [2] => "5010,0, 6,0, 6"
                           [3] => "5010,10, 6,0, 6"
                           [4] => "5010,20, 9,0, 12"
                           [5] => "5010,10, 7,0, 6"
                           [6] => "5020,20, 0,0, 5"
                           [7] => "5040,0, 0,0, 5"
                           [8] => "loopstart"
                           [9] => "5040,10, 0,0, 1"
                         }
             [stand] => table: 029C76C8 {
                          [1] => "0,0, 0,0, 10"
                          [2] => "0,1, 0,0, 7"
                          [3] => "0,2, 0,0, 7"
                          [4] => "0,3, 0,0, 7"
                          [5] => "0,4, 0,0, 7"
                          [6] => "0,5, 0,0, 45"
                          [7] => "0,4, 0,0, 7"
                          [8] => "0,3, 0,0, 7"
                          [9] => "0,2, 0,0, 7"
                          [10] => "0,1, 0,0, 7"
                          [11] => "0,0, 0,0, 40"
                        }
             [yscale] => "1"
             [p1AnimStand] => userdata: 0E7D3B90
             [dizzy] => table: 029C76C8 {
                          [1] => "5300,0, 0,0, 8"
                          [2] => "5300,1, 0,0, 8"
                          [3] => "5300,2, 0,0, 8"
                          [4] => "5300,3, 0,0, 8"
                          [5] => "5300,2, 0,0, 8"
                          [6] => "5300,1, 0,0, 8"
                        }
             [p1AnimLieDown] => userdata: 0E7D41F0
             [p1AnimDizzy] => userdata: 0E7D2DE0
             [cns] => "chars/kung fu man/master/constants.cns"
             [p1AnimWin] => userdata: 0E7D3230
             [sffData] => userdata: 0E7D2E40
             [p2AnimDizzy] => userdata: 0E7D2300
             [xscale] => "1"
             [char] => "kung fu man/master/master kung fu man.def"
             [win] => table: 029C76C8 {
                        [1] => "200,0, 0,0, 4"
                        [2] => "181,0, 0,0, 5"
                        [3] => "181,1, 0,0, 5"
                        [4] => "181,2, 0,0, 5"
                        [5] => "181,3, 0,0, 5"
                        [6] => "181,4, 0,0, 5"
                        [7] => "181,5, 0,0, 5"
                        [8] => "181,6, 0,0, 30"
                        [9] => "181,5, 0,0, 7"
                        [10] => "181,4, 0,0, 6"
                        [11] => "181,3, 0,0, 5"
                        [12] => "181,2, 0,0, -1"
                      }
             [displayname] => "Master Kung Fu Man"
             [sff] => "chars/kung fu man/master/sprite.sff"
             [order] => 4
             [p1AnimCheese] => userdata: 0E7D4190
             [author] => "sennou-room"
             [p2AnimStand] => userdata: 0E7D1EB0
           }
  [126] => table: 02ABF3D0 {
             [st] => table: 02A47188 {
                       [1] => "chars/strength training/states.st"
                       [2] => "chars/strength training/config.txt"
                     }
             [music] => table: 02A47188 {
                          [1] => table: 02A41BE8 {
                                   [bgmvolume] => 100
                                   [bgmusic] => "sound/ultimate warrior.mp3"
                                 }
                        }
             [trigger] => table: 02A47188 {
                            [1] => table: 02A456D0 {
                                     [1] => "1"
                                     [value] => "1"
                                   }
                          }
             [displayname] => "Strength Training"
             [stage] => table: 02A47188 {
                          [1] => 19
                        }
             [dir] => "chars/strength training/"
             [p2AnimLieDown] => userdata: 0E7D2810
             [def] => "chars/strength training/strength training.def"
             [quotes] => table: 02A47188 {
                           [1] => "You're not supposed to see this!"
                         }
             [lieDown] => table: 02A47188 {
                            [1] => "-1,-1, 0,0, -1"
                          }
             [air] => "chars/strength training/anim.air"
             [includestage] => 0
             [name] => "strength training"
             [snd] => "chars/strength training/sound.snd"
             [stand] => table: 02A47188 {
                          [1] => "-1,-1, 0,0, -1"
                        }
             [yscale] => "1"
             [xscale] => "1"
             [dizzy] => table: 02A47188 {
                          [1] => "-1,-1, 0,0, -1"
                        }
             [p1AnimLieDown] => userdata: 0E7D1F70
             [victoryscreen] => 0
             [p1AnimDizzy] => userdata: 0E7D4430
             [cns] => "chars/strength training/constants.cns"
             [exclude] => 1
             [sffData] => userdata: 0E7D3860
             [p2AnimDizzy] => userdata: 0E7D2570
             [bonus] => 1
             [p2AnimStand] => userdata: 0E7D46D0
             [vsscreen] => 0
             [sff] => "chars/strength training/sprite.sff"
             [order] => 2
             [p1AnimStand] => userdata: 0E7D1BB0
             [author] => "phantom.of.the.server"
             [char] => "strength training"
           }
  [127] => table: 02ABF3D0 {
             [st] => table: 02C3D4F0 {
                       [1] => "chars/catwalk/states.st"
                       [2] => "chars/catwalk/config.txt"
                     }
             [snd] => "chars/catwalk/sound.snd"
             [p2AnimDizzy] => userdata: 0E7D1490
             [zoom] => 0
             [displayname] => "Catwalk"
             [xscale] => "1"
             [order] => 2
             [sffData] => userdata: 0E7D0CB0
             [dir] => "chars/catwalk/"
             [p2AnimLieDown] => userdata: 0E7D3530
             [p1AnimLieDown] => userdata: 0E7D0B00
             [victoryscreen] => 0
             [p2AnimStand] => userdata: 0E7D1430
             [p1AnimStand] => userdata: 0E7D1580
             [p1AnimDizzy] => userdata: 0E7D42E0
             [cns] => "chars/catwalk/constants.cns"
             [dizzy] => table: 02C3D4F0 {
                          [1] => "-1,-1, 0,0, -1"
                        }
             [exclude] => 1
             [stand] => table: 02C3D4F0 {
                          [1] => "-1,-1, 0,0, -1"
                        }
             [lieDown] => table: 02C3D4F0 {
                            [1] => "-1,-1, 0,0, -1"
                          }
             [trigger] => table: 02C3D4F0 {
                            [1] => table: 02C325C8 {
                                     [1] => "1"
                                     [value] => "1"
                                   }
                          }
             [air] => "chars/catwalk/anim.air"
             [char] => "catwalk"
             [quotes] => table: 02C3D4F0 {
                           [1] => "You're not supposed to see this!"
                         }
             [yscale] => "1"
             [sff] => "chars/catwalk/sprite.sff"
             [name] => "catwalk"
             [def] => "chars/catwalk/catwalk.def"
             [author] => "phantom.of.the.server"
             [bonus] => 1
           }
  [128] => table: 02ABF3D0 {
             [st] => table: 02C318F8 {
                       [1] => "chars/training/states.cns"
                     }
             [stand] => table: 02C318F8 {
                          [1] => "0,0, 0,0, 1"
                        }
             [displayname] => "Sandbag"
             [xscale] => "1"
             [order] => 6
             [dir] => "chars/training/"
             [p2AnimLieDown] => userdata: 0E7D2390
             [def] => "chars/training/sandbag.def"
             [p2AnimDizzy] => userdata: 0E7D2150
             [p1AnimDizzy] => userdata: 0E7D3560
             [cns] => "chars/training/sandbag.def"
             [p1AnimLieDown] => userdata: 0E7D3FE0
             [exclude] => 1
             [p2AnimStand] => userdata: 0E7D12B0
             [lieDown] => table: 02C318F8 {
                            [1] => "5040,20, 0,0, 1"
                            [2] => "5040,10, 0,0, -1"
                          }
             [p1AnimStand] => userdata: 0E7D4820
             [air] => "chars/training/animation.air"
             [char] => "training/sandbag.def"
             [sffData] => userdata: 0E7D16A0
             [dizzy] => table: 02C318F8 {
                          [1] => "5020,0, 0,0, 10"
                          [2] => "0,0, 0,0, 10"
                          [3] => "5010,0, 0,0, 10"
                          [4] => "0,0, 0,0, 10"
                        }
             [sff] => "chars/training/sprite.sff"
             [name] => "sandbag"
             [yscale] => "1"
             [author] => "n-mario"
             [victoryscreen] => 0
           }
  [129] => table: 02ABF3D0 {
             [st] => table: 029CF3A0 {
                       [1] => "chars/stage viewer/stage viewer.cns"
                       [2] => "chars/stage viewer/stage_viewer_code.cns"
                     }
             [snd] => "chars/stage viewer/stage viewer.snd"
             [vsscreen] => 0
             [displayname] => "Stage Viewer"
             [xscale] => "1"
             [order] => 6
             [dir] => "chars/stage viewer/"
             [def] => "chars/stage viewer/stage viewer.def"
             [cns] => "chars/stage viewer/stage viewer.cns"
             [exclude] => 1
             [sffData] => userdata: 0E7D4580
             [air] => "chars/stage viewer/stage viewer.air"
             [char] => "stage viewer"
             [sff] => "chars/stage viewer/stage viewer.sff"
             [yscale] => "1"
             [name] => "stage viewer"
             [author] => "yoshin222"
             [victoryscreen] => 0
           }
}
