table: 02AB56A8 {
  [1] => table: 02AB56A8 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 02AB6E68 {
                        [1] => table: 02AB7110 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
         }
  [2] => table: 02AB56A8 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
           [music] => table: 02AB4370 {
                        [1] => table: 02AB6E90 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
         }
  [3] => table: 02AB56A8 {
           [zoommin] => 1
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
           [zoommax] => 1
           [music] => table: 02AB6AD0 {
                        [1] => table: 02AB6E40 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 02AB6E40 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
         }
  [4] => table: 02AB56A8 {
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 02AB7BB0 {
                        [1] => table: 02C4E718 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
         }
  [5] => table: 02AB56A8 {
           [name] => "Suzaku Castle"
           [stage] => "stages/suzaku castle.def"
           [music] => table: 02C504A0 {
                        [1] => table: 02F53240 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                               }
                      }
         }
  [6] => table: 02AB56A8 {
           [name] => "Boat"
           [stage] => "stages/boat.def"
           [music] => table: 02F52F70 {
                        [1] => table: 02FC96B8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Boat.mp3"
                               }
                      }
         }
  [7] => table: 02AB56A8 {
           [zoommin] => 0.65
           [name] => "New York"
           [stage] => "stages/new york.def"
           [zoommax] => 0.75
           [music] => table: 02FCEFC8 {
                        [1] => table: 02FCBE40 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
         }
  [8] => table: 02AB56A8 {
           [zoommin] => 0.85
           [name] => "Jet"
           [stage] => "stages/jet.def"
           [zoommax] => 1
           [music] => table: 02FCD470 {
                        [1] => table: 02FCC200 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Jet.mp3"
                               }
                      }
         }
  [9] => table: 02AB56A8 {
           [zoommin] => 0.8
           [name] => "Control Center"
           [stage] => "stages/control center.def"
           [zoommax] => 0.8
           [music] => table: 02FD05F8 {
                        [1] => table: 02FCB3F0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Omega.mp3"
                               }
                      }
         }
  [10] => table: 02AB56A8 {
            [zoommin] => 1
            [name] => "China"
            [stage] => "stages/china.def"
            [zoommax] => 1
            [music] => table: 02FCFD38 {
                         [1] => table: 02FCC548 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
          }
  [11] => table: 02AB56A8 {
            [zoommin] => 0.85
            [name] => "Way Out"
            [stage] => "stages/way out.def"
            [zoommax] => 1
            [music] => table: 02FCD920 {
                         [1] => table: 02FCA9C8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Way Out.mp3"
                                }
                         [2] => table: 02FCA9C8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/esaka continues.mp3"
                                }
                       }
          }
  [12] => table: 02AB56A8 {
            [name] => "Nyc Alley [HD]"
            [stage] => "stages/hd test/nyc alley.def"
            [music] => table: 02FCDFB0 {
                         [1] => table: 02FCDAB0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/New York.mp3"
                                }
                       }
          }
  [13] => table: 02AB56A8 {
            [zoommin] => 0.7
            [name] => "Australian Outback [HD]"
            [stage] => "stages/hd test/australian outback.def"
            [zoommax] => 0.8
            [music] => table: 02FD1980 {
                         [1] => table: 02FCCCA0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
          }
  [14] => table: 02AB56A8 {
            [name] => "Fairy Day (4:3) [HD]"
            [stage] => "stages/hd test/fairy day 4_3.def"
            [music] => table: 02FCA6D0 {
                         [1] => table: 02AB7E58 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
          }
  [15] => table: 02AB56A8 {
            [zoommin] => 0.7
            [name] => "Fairy Day (16:9) [HD]"
            [stage] => "stages/hd test/fairy day 16_9.def"
            [zoommax] => 0.8
            [music] => table: 02AB6C60 {
                         [1] => table: 02FCADD8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
          }
  [16] => table: 02AB56A8 {
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 02FC3DA8 {
                         [1] => table: 02FC6788 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
          }
  [17] => table: 02AB56A8 {
            [zoommin] => 0.5
            [name] => "Training Room [HD]"
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
            [music] => table: 02FD0AA8 {
                         [1] => table: 02FC8308 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
          }
  [18] => table: 02AB56A8 {
            [music] => table: 02FCF590 {
                         [1] => table: 02FC7908 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
          }
  [19] => table: 02AB56A8 {
            [zoommin] => 0.85
            [name] => "Neo-Geo Land"
            [stage] => "stages/neo-geo land.def"
            [zoommax] => 1
            [music] => table: 02FD0170 {
                         [1] => table: 02FD1CA0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
          }
  [20] => table: 02AB56A8 {
            [zoommin] => 0.85
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
            [zoommax] => 1
            [music] => table: 02FCB288 {
                         [1] => table: 02FC7840 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sakura.mp3"
                                }
                       }
          }
  [21] => table: 02AB56A8 {
            [zoommin] => 0.85
            [name] => "Psy-Drive"
            [stage] => "stages/psy-drive.def"
            [zoommax] => 1
            [music] => table: 02FCE488 {
                         [1] => table: 02FC6AF8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                }
                       }
          }
  [22] => table: 02AB56A8 {
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
            [music] => table: 02FCE140 {
                         [1] => table: 02FC2908 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [23] => table: 02AB56A8 {
            [name] => "Hall of Dead Women"
            [stage] => "stages/hall of dead women.def"
            [music] => table: 02FCDC68 {
                         [1] => table: 02FC9848 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                }
                       }
          }
  [24] => table: 02AB56A8 {
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 02FCFFB8 {
                         [1] => table: 02AB7160 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
          }
  [25] => table: 02AB56A8 {
            [name] => "Suzaku Castle - Night"
            [stage] => "stages/suzaku castle - night.def"
            [music] => table: 02FD02D8 {
                         [1] => table: 02FCEE38 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                }
                       }
          }
  [26] => table: 02AB56A8 {
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 02FC7EA8 {
                         [1] => table: 02FC3AD8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
          }
  [27] => table: 02AB56A8 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 02FCBB48 {
                         [1] => table: 02FCC020 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                }
                       }
          }
  [28] => table: 02AB56A8 {
            [zoommin] => 0.85
            [name] => "Far Mountains"
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
            [music] => table: 02FD0378 {
                         [1] => table: 02FCC6B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
          }
  [29] => table: 02AB56A8 {
            [zoommin] => 0.85
            [name] => "Neo-Geo Land"
            [stage] => "stages/neo-geo land.def"
            [zoommax] => 1
            [music] => table: 02FCCAC0 {
                         [1] => table: 02FC3DF8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
          }
  [30] => table: 02AB56A8 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 02FC9870 {
                         [1] => table: 02FCD448 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                }
                       }
          }
  [31] => table: 02AB56A8 {
            [name] => "Dojo"
            [stage] => "stages/dojo.def"
            [music] => table: 02FD0440 {
                         [1] => table: 02FCF9F0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Dojo.mp3"
                                }
                       }
          }
}
