table: 02EE4A10 {
  [1] => table: 02EE4A10 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 02ED8EB8 {
                        [1] => table: 02ED96B0 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [2] => table: 02EE4A10 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
           [music] => table: 02ED89E0 {
                        [1] => table: 02ED7C20 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [3] => table: 02EE4A10 {
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [zoommax] => 1
           [zoommin] => 1
           [music] => table: 02ED5A38 {
                        [1] => table: 02EDDE18 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 02EDDE18 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [4] => table: 02EE4A10 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 02EE0668 {
                        [1] => table: 02ED5DA8 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [5] => table: 02EE4A10 {
           [stage] => "stages/china.def"
           [name] => "China"
           [zoommax] => 1
           [zoommin] => 1
           [music] => table: 02EE4010 {
                        [1] => table: 02EE1540 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [6] => table: 02EE4A10 {
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
           [music] => table: 02EE5780 {
                        [1] => table: 02EDDCD8 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [7] => table: 02EE4A10 {
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
           [zoommax] => 0.8
           [zoommin] => 0.7
           [music] => table: 02ED8A30 {
                        [1] => table: 02EE55F0 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [8] => table: 02EE4A10 {
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
           [music] => table: 0300FB98 {
                        [1] => table: 0300FBC0 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [9] => table: 02EE4A10 {
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
           [zoommax] => 0.8
           [zoommin] => 0.7
           [music] => table: 0300FA30 {
                        [1] => table: 0300FB48 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [10] => table: 02EE4A10 {
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
            [music] => table: 0300FCD8 {
                         [1] => table: 0300FA58 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [11] => table: 02EE4A10 {
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [zoommin] => 0.5
            [music] => table: 0300FB20 {
                         [1] => table: 0300F940 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [12] => table: 02EE4A10 {
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 0300FAA8 {
                         [1] => table: 0300FAF8 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.65
          }
  [13] => table: 02EE4A10 {
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [zoommax] => 1
            [zoommin] => 0.85
            [music] => table: 0D2A9FD0 {
                         [1] => table: 0D2A9FF8 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [14] => table: 02EE4A10 {
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
            [music] => table: 0D2AA200 {
                         [1] => table: 0D2AA278 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [15] => table: 02EE4A10 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0D2AA2F0 {
                         [1] => table: 0C9CE698 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [16] => table: 02EE4A10 {
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
            [music] => table: 0300FC10 {
                         [1] => table: 0300FCB0 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [17] => table: 02EE4A10 {
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
            [music] => table: 0D291EC0 {
                         [1] => table: 0D291EE8 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [18] => table: 02EE4A10 {
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [zoommax] => 1.25
            [zoommin] => 0.85
            [music] => table: 0D291F38 {
                         [1] => table: 0D291FD8 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [19] => table: 02EE4A10 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
            [music] => table: 0D292168 {
                         [1] => table: 0D2920F0 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
}
