table: 0CAE6CD0 {
  [1] => table: 0CAE6CD0 {
           [music] => table: 0CAE7568 {
                        [1] => table: 0CAE79F0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 0CAE6CD0 {
           [music] => table: 0CAE71D0 {
                        [1] => table: 0CAE6FA0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 0CAE6CD0 {
           [zoommin] => 1
           [music] => table: 0CAE5C90 {
                        [1] => table: 0CAE6708 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0CAE6708 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [zoommax] => 1
         }
  [4] => table: 0CAE6CD0 {
           [music] => table: 0CAE6618 {
                        [1] => table: 0CAE7310 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0CAE6CD0 {
           [zoommin] => 1
           [music] => table: 0CAE7B30 {
                        [1] => table: 0CAE6FF0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [stage] => "stages/china.def"
           [name] => "China"
           [zoommax] => 1
         }
  [6] => table: 0CAE6CD0 {
           [music] => table: 0CAE6118 {
                        [1] => table: 0CAE6ED8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 0CAE6CD0 {
           [zoommin] => 0.7
           [music] => table: 0CAE7798 {
                        [1] => table: 0CAE6460 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
           [zoommax] => 0.8
         }
  [8] => table: 0CAE6CD0 {
           [music] => table: 0CAE6028 {
                        [1] => table: 0CAE4140 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 0CAE6CD0 {
           [zoommin] => 0.7
           [music] => table: 0CAE4078 {
                        [1] => table: 0CAE6208 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
           [zoommax] => 0.8
         }
  [10] => table: 0CAE6CD0 {
            [music] => table: 0CAE5EE8 {
                         [1] => table: 0CAE68C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 0CAE6CD0 {
            [zoommin] => 0.5
            [music] => table: 0CAE6B90 {
                         [1] => table: 0CAE7888 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
          }
  [12] => table: 0CAE6CD0 {
            [music] => table: 0CAE7248 {
                         [1] => table: 0CAE7A18 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
          }
  [13] => table: 0CAE6CD0 {
            [zoommin] => 0.85
            [music] => table: 0CAE79A0 {
                         [1] => table: 0CAE7220 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [zoommax] => 1
          }
  [14] => table: 0CAE6CD0 {
            [music] => table: 0CAE5D58 {
                         [1] => table: 0CAE6898 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [15] => table: 0CAE6CD0 {
            [music] => table: 0CAE5DA8 {
                         [1] => table: 0CAE7B08 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 0CAE6CD0 {
            [music] => table: 0CAE6578 {
                         [1] => table: 0CAE7608 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 0CAE6CD0 {
            [music] => table: 0CAE7270 {
                         [1] => table: 0CAE6C08 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [18] => table: 0CAE6CD0 {
            [zoommin] => 0.85
            [music] => table: 0CAE66E0 {
                         [1] => table: 0CAE6AA0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [zoommax] => 1.25
          }
  [19] => table: 0CAE6CD0 {
            [music] => table: 0CAE6758 {
                         [1] => table: 0CAE6370 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
