table: 024325A0 {
  [1] => table: 024325A0 {
           [music] => table: 0242EDB0 {
                        [1] => table: 02430318 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 024325A0 {
           [music] => table: 02431FD8 {
                        [1] => table: 02430610 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 024325A0 {
           [zoommin] => 1
           [music] => table: 0242FB98 {
                        [1] => table: 0242F5D0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0242F5D0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [zoommax] => 1
           [name] => "Mountainside Temple"
         }
  [4] => table: 024325A0 {
           [music] => table: 02430840 {
                        [1] => table: 0242E8D8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 024325A0 {
           [zoommin] => 1
           [music] => table: 024326B8 {
                        [1] => table: 0242EA40 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [stage] => "stages/china.def"
           [zoommax] => 1
           [name] => "China"
         }
  [6] => table: 024325A0 {
           [music] => table: 02430070 {
                        [1] => table: 02430278 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 024325A0 {
           [zoommin] => 0.7
           [music] => table: 02431330 {
                        [1] => table: 02E39658 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [stage] => "stages/hd test/australian outback.def"
           [zoommax] => 0.8
           [name] => "Australian Outback [HD]"
         }
  [8] => table: 024325A0 {
           [music] => table: 02E34180 {
                        [1] => table: 02A56A48 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 024325A0 {
           [zoommin] => 0.7
           [music] => table: 02A54928 {
                        [1] => table: 0242EC20 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 16_9.def"
           [zoommax] => 0.8
           [name] => "Fairy Day (16:9) [HD]"
         }
  [10] => table: 024325A0 {
            [music] => table: 02431DD0 {
                         [1] => table: 024321E0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 024325A0 {
            [zoommin] => 0.5
            [music] => table: 0242EE78 {
                         [1] => table: 0242EC98 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
          }
  [12] => table: 024325A0 {
            [music] => table: 02430818 {
                         [1] => table: 024314E8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.65
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
          }
  [13] => table: 024325A0 {
            [zoommin] => 0.85
            [music] => table: 0242F6C0 {
                         [1] => table: 02430CC8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/sakura.def"
            [zoommax] => 1
            [name] => "Sakura"
          }
  [14] => table: 024325A0 {
            [music] => table: 02430BD8 {
                         [1] => table: 024303B8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [15] => table: 024325A0 {
            [music] => table: 02431D30 {
                         [1] => table: 02431150 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 024325A0 {
            [music] => table: 02430EA8 {
                         [1] => table: 02E33CA8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 024325A0 {
            [music] => table: 02430778 {
                         [1] => table: 02432190 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [18] => table: 024325A0 {
            [zoommin] => 0.85
            [music] => table: 0242FD00 {
                         [1] => table: 02430700 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
            [name] => "Far Mountains"
          }
  [19] => table: 024325A0 {
            [music] => table: 024310B0 {
                         [1] => table: 02431768 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
