table: 00F93A98 {
  [1] => table: 00F93A98 {
           [music] => table: 00F96518 {
                        [1] => table: 00F952D0 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room"
           [stage] => "stages/training room.def"
         }
  [2] => table: 00F93A98 {
           [music] => table: 00F937C8 {
                        [1] => table: 00F958E8 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 00F93A98 {
           [name] => "Mountainside Temple"
           [zoommax] => 1
           [music] => table: 028F5A10 {
                        [1] => table: 028F71D0 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 028F71D0 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 00F93A98 {
           [music] => table: 028F6B90 {
                        [1] => table: 02D2D6D0 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 00F93A98 {
           [name] => "China"
           [zoommax] => 1
           [music] => table: 02D2EB98 {
                        [1] => table: 0024DDB0 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 1
           [stage] => "stages/china.def"
         }
  [6] => table: 00F93A98 {
           [music] => table: 0024D3D8 {
                        [1] => table: 02932078 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Nyc Alley [HD]"
           [stage] => "stages/hd test/nyc alley.def"
         }
  [7] => table: 00F93A98 {
           [name] => "Australian Outback [HD]"
           [zoommax] => 0.8
           [music] => table: 0292F968 {
                        [1] => table: 02B33260 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.7
           [stage] => "stages/hd test/australian outback.def"
         }
  [8] => table: 00F93A98 {
           [music] => table: 02B374C8 {
                        [1] => table: 028F5AD8 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
         }
  [9] => table: 00F93A98 {
           [name] => "Fairy Day (16:9) [HD]"
           [zoommax] => 0.8
           [music] => table: 028F5EC0 {
                        [1] => table: 02B37360 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.7
           [stage] => "stages/hd test/fairy day 16_9.def"
         }
  [10] => table: 00F93A98 {
            [music] => table: 02B338F0 {
                         [1] => table: 02B32CC0 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
          }
  [11] => table: 00F93A98 {
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [music] => table: 02B341D8 {
                         [1] => table: 02B38670 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
          }
  [12] => table: 00F93A98 {
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [music] => table: 02B388F0 {
                         [1] => table: 02B31ED8 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
          }
  [13] => table: 00F93A98 {
            [name] => "Sakura"
            [zoommax] => 1
            [music] => table: 02B36640 {
                         [1] => table: 02B37900 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
          }
  [14] => table: 00F93A98 {
            [music] => table: 02B349D0 {
                         [1] => table: 02B38148 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
          }
  [15] => table: 00F93A98 {
            [music] => table: 02B367F8 {
                         [1] => table: 02B373D8 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [16] => table: 00F93A98 {
            [music] => table: 02B38D50 {
                         [1] => table: 02B34750 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
          }
  [17] => table: 00F93A98 {
            [music] => table: 02B32630 {
                         [1] => table: 02B349A8 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
          }
  [18] => table: 00F93A98 {
            [name] => "Far Mountains"
            [zoommax] => 1.25
            [music] => table: 02B320E0 {
                         [1] => table: 02B34B10 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
          }
  [19] => table: 00F93A98 {
            [music] => table: 02B38198 {
                         [1] => table: 02B31B90 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
}
