table: 0D778F80 {
  [1] => table: 0D778F80 {
           [stage] => "stages/training room.def"
           [music] => table: 0D779688 {
                        [1] => table: 0D7794A8 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room"
         }
  [2] => table: 0D778F80 {
           [stage] => "stages/training room 2.def"
           [music] => table: 0D7797F0 {
                        [1] => table: 0D779098 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room 2"
         }
  [3] => table: 0D778F80 {
           [music] => table: 0D779B60 {
                        [1] => table: 0D7FD8A8 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0D7FD8A8 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [zoommax] => 1
         }
  [4] => table: 0D778F80 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 0D7FD2E0 {
                        [1] => table: 0D7FCC78 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0D778F80 {
           [music] => table: 0D7FD448 {
                        [1] => table: 0DEB7A20 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 1
           [stage] => "stages/china.def"
           [name] => "China"
           [zoommax] => 1
         }
  [6] => table: 0D778F80 {
           [stage] => "stages/hd test/nyc alley.def"
           [music] => table: 0DEB9E88 {
                        [1] => table: 0D7DDF78 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 0D778F80 {
           [music] => table: 0D7DE388 {
                        [1] => table: 0D7DD7D0 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.7
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
           [zoommax] => 0.8
         }
  [8] => table: 0D778F80 {
           [stage] => "stages/hd test/fairy day 4_3.def"
           [music] => table: 0D7DD550 {
                        [1] => table: 0D7DB1D8 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 0D778F80 {
           [music] => table: 0D7DB548 {
                        [1] => table: 0D779AC0 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.7
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
           [zoommax] => 0.8
         }
  [10] => table: 0D778F80 {
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 0D779750 {
                         [1] => table: 0D778CB0 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 0D778F80 {
            [music] => table: 0D779548 {
                         [1] => table: 0D7790E8 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
          }
  [12] => table: 0D778F80 {
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [music] => table: 0D779390 {
                         [1] => table: 0D7792F0 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.65
          }
  [13] => table: 0D778F80 {
            [music] => table: 0D778F58 {
                         [1] => table: 0D778F30 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [zoommax] => 1
          }
  [14] => table: 0D778F80 {
            [stage] => "stages/suave's corridor.def"
            [music] => table: 0D779908 {
                         [1] => table: 0D7797C8 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Suave's Corridor"
          }
  [15] => table: 0D778F80 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0D779200 {
                         [1] => table: 0D778FA8 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 0D778F80 {
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0D7DCBF0 {
                         [1] => table: 0D7DAD50 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 0D778F80 {
            [stage] => "stages/mountain valley.def"
            [music] => table: 0D7796D8 {
                         [1] => table: 0D779AE8 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountain Valley"
          }
  [18] => table: 0D778F80 {
            [music] => table: 0D779340 {
                         [1] => table: 0D7795E8 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [zoommax] => 1.25
          }
  [19] => table: 0D778F80 {
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0D778DF0 {
                         [1] => table: 0D7792A0 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sunday Afternoon"
          }
}
