table: 0CCAF5C8 {
  [1] => table: 0CCAF5C8 {
           [stage] => "stages/training room.def"
           [music] => table: 0CCAF618 {
                        [1] => table: 0CCB0888 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
           [name] => "Training Room"
         }
  [2] => table: 0CCAF5C8 {
           [stage] => "stages/training room 2.def"
           [music] => table: 0CCB0338 {
                        [1] => table: 0CCB0428 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [name] => "Training Room 2"
         }
  [3] => table: 0CCAF5C8 {
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [music] => table: 0CCAFD48 {
                        [1] => table: 0CCAFA00 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0CCAFA00 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [zoommax] => 1
         }
  [4] => table: 0CCAF5C8 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 0CCAF5F0 {
                        [1] => table: 0CCAF1E0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0CCAF5C8 {
           [zoommin] => 1
           [stage] => "stages/china.def"
           [name] => "China"
           [music] => table: 0CCAEC40 {
                        [1] => table: 0CCAEC18 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [zoommax] => 1
         }
  [6] => table: 0CCAF5C8 {
           [stage] => "stages/hd test/nyc alley.def"
           [music] => table: 0CCAF190 {
                        [1] => table: 0CCB0068 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 0CCAF5C8 {
           [zoommin] => 0.7
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
           [music] => table: 0CCB07C0 {
                        [1] => table: 0CCAF870 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [zoommax] => 0.8
         }
  [8] => table: 0CCAF5C8 {
           [stage] => "stages/hd test/fairy day 4_3.def"
           [music] => table: 0CCB0130 {
                        [1] => table: 0CCB3980 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 0CCAF5C8 {
           [zoommin] => 0.7
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
           [music] => table: 0CCB2698 {
                        [1] => table: 0CCB0900 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [zoommax] => 0.8
         }
  [10] => table: 0CCAF5C8 {
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 0CCB00B8 {
                         [1] => table: 0CCAFFA0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 0CCAF5C8 {
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [music] => table: 0CCAFED8 {
                         [1] => table: 0CCAFCD0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommax] => 0.8
          }
  [12] => table: 0CCAF5C8 {
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [music] => table: 0CCB0180 {
                         [1] => table: 0CCAF4D8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.65
          }
  [13] => table: 0CCAF5C8 {
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [music] => table: 0CCAFE10 {
                         [1] => table: 0CCB0360 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [zoommax] => 1
          }
  [14] => table: 0CCAF5C8 {
            [stage] => "stages/suave's corridor.def"
            [music] => table: 0CCB04A0 {
                         [1] => table: 0CCAF398 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "Suave's Corridor"
          }
  [15] => table: 0CCAF5C8 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0CCB0270 {
                         [1] => table: 0CCAF7F8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 0CCAF5C8 {
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0CCB01D0 {
                         [1] => table: 0CCB0540 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 0CCAF5C8 {
            [stage] => "stages/mountain valley.def"
            [music] => table: 0CCB0220 {
                         [1] => table: 0CCAF578 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [name] => "Mountain Valley"
          }
  [18] => table: 0CCAF5C8 {
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [music] => table: 0CCAF938 {
                         [1] => table: 0CCAFA28 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [zoommax] => 1.25
          }
  [19] => table: 0CCAF5C8 {
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0CCAFC58 {
                         [1] => table: 0CCB05E0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [name] => "Sunday Afternoon"
          }
}
