table: 0D738B70 {
  [1] => table: 0D738B70 {
           [music] => table: 0D73A858 {
                        [1] => table: 0D739F98 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
           [name] => "Training Room"
           [stage] => "stages/training room.def"
         }
  [2] => table: 0D738B70 {
           [music] => table: 0D737130 {
                        [1] => table: 0D7376A8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 0D738B70 {
           [zoommax] => 1
           [name] => "Mountainside Temple"
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
           [music] => table: 0DD6D9D8 {
                        [1] => table: 0DD6CF38 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0DD6CF38 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
         }
  [4] => table: 0D738B70 {
           [music] => table: 0DD6EFB8 {
                        [1] => table: 0D705C48 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 0D738B70 {
           [zoommax] => 1
           [name] => "China"
           [zoommin] => 1
           [stage] => "stages/china.def"
           [music] => table: 0D705770 {
                        [1] => table: 0D7379A0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
         }
  [6] => table: 0D738B70 {
           [music] => table: 0D738C38 {
                        [1] => table: 0D739688 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [name] => "Nyc Alley [HD]"
           [stage] => "stages/hd test/nyc alley.def"
         }
  [7] => table: 0D738B70 {
           [zoommax] => 0.8
           [name] => "Australian Outback [HD]"
           [zoommin] => 0.7
           [stage] => "stages/hd test/australian outback.def"
           [music] => table: 0D73A010 {
                        [1] => table: 0DD88830 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
         }
  [8] => table: 0D738B70 {
           [music] => table: 0DD88CB8 {
                        [1] => table: 0DD88998 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
         }
  [9] => table: 0D738B70 {
           [zoommax] => 0.8
           [name] => "Fairy Day (16:9) [HD]"
           [zoommin] => 0.7
           [stage] => "stages/hd test/fairy day 16_9.def"
           [music] => table: 0DD8A720 {
                        [1] => table: 0DD6F238 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [10] => table: 0D738B70 {
            [music] => table: 0DD6F5D0 {
                         [1] => table: 0DD6E018 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
          }
  [11] => table: 0D738B70 {
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
            [music] => table: 0DD6F8A0 {
                         [1] => table: 0DD6FEB8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
          }
  [12] => table: 0D738B70 {
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [music] => table: 0DD6D2F8 {
                         [1] => table: 0DD6E220 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
          }
  [13] => table: 0D738B70 {
            [zoommax] => 1
            [name] => "Sakura"
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [music] => table: 0DD6DC08 {
                         [1] => table: 0DD6E900 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [14] => table: 0D738B70 {
            [music] => table: 0DD6FAD0 {
                         [1] => table: 0DD6D348 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
          }
  [15] => table: 0D738B70 {
            [music] => table: 0DD6DBB8 {
                         [1] => table: 0DD6FB70 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [16] => table: 0D738B70 {
            [music] => table: 0DD6EB58 {
                         [1] => table: 0DD889E8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
          }
  [17] => table: 0D738B70 {
            [zoommax] => 1.25
            [name] => "Far Mountains"
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
            [music] => table: 0DD6E040 {
                         [1] => table: 0DD6FDA0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
          }
  [18] => table: 0D738B70 {
            [music] => table: 0DD6F0F8 {
                         [1] => table: 0DD6F760 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
          }
  [19] => table: 0D738B70 {
            [music] => table: 0DD6E068 {
                         [1] => table: 0DD70070 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
}
