table: 0E533968 {
  [1] => table: 0E533968 {
           [music] => table: 0E531398 {
                        [1] => table: 0E533238 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 0E533968 {
           [music] => table: 0E534D18 {
                        [1] => table: 0E533D50 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 0E533968 {
           [music] => table: 0E5344F8 {
                        [1] => table: 0E533990 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0E533990 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [zoommin] => 1
           [name] => "Mountainside Temple"
           [zoommax] => 1
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 0E533968 {
           [music] => table: 0E532D88 {
                        [1] => table: 0E534908 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0E533968 {
           [music] => table: 0E5335F8 {
                        [1] => table: 0E534B10 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [zoommin] => 1
           [name] => "China"
           [zoommax] => 1
           [stage] => "stages/china.def"
         }
  [6] => table: 0E533968 {
           [music] => table: 0E534D90 {
                        [1] => table: 0E531CF8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 0E533968 {
           [music] => table: 0E531FC8 {
                        [1] => table: 0E570320 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [zoommin] => 0.7
           [name] => "Australian Outback [HD]"
           [zoommax] => 0.8
           [stage] => "stages/hd test/australian outback.def"
         }
  [8] => table: 0E533968 {
           [music] => table: 0E56DAA8 {
                        [1] => table: 0E55F088 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 0E533968 {
           [music] => table: 0E55DA58 {
                        [1] => table: 0E531668 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [zoommin] => 0.7
           [name] => "Fairy Day (16:9) [HD]"
           [zoommax] => 0.8
           [stage] => "stages/hd test/fairy day 16_9.def"
         }
  [10] => table: 0E533968 {
            [music] => table: 0E5337D8 {
                         [1] => table: 0E5310F0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 0E533968 {
            [music] => table: 0E532FB8 {
                         [1] => table: 0E534048 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [zoommin] => 0.5
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [stage] => "stages/hd test/training room.def"
          }
  [12] => table: 0E533968 {
            [music] => table: 0E533C38 {
                         [1] => table: 0E532270 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
          }
  [13] => table: 0E533968 {
            [music] => table: 0E534DB8 {
                         [1] => table: 0E533DA0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [zoommin] => 0.85
            [name] => "Sakura"
            [zoommax] => 1
            [stage] => "stages/sakura.def"
          }
  [14] => table: 0E533968 {
            [music] => table: 0E532090 {
                         [1] => table: 0E532C70 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [15] => table: 0E533968 {
            [music] => table: 0E534520 {
                         [1] => table: 0E534BB0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 0E533968 {
            [music] => table: 0E532EA0 {
                         [1] => table: 0E5319D8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 0E533968 {
            [music] => table: 0E531FA0 {
                         [1] => table: 0E5330D0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [zoommin] => 0.85
            [name] => "Far Mountains"
            [zoommax] => 1.25
            [stage] => "stages/far mountains.def"
          }
  [18] => table: 0E533968 {
            [music] => table: 0E56DB70 {
                         [1] => table: 0E56DA30 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [19] => table: 0E533968 {
            [music] => table: 0E56E3B8 {
                         [1] => table: 0E56D300 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
