table: 02F1BFC8 {
  [1] => table: 02F1BFC8 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 02F1ECA0 {
                        [1] => table: 02F1C3B0 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [2] => table: 02F1BFC8 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
           [music] => table: 02F244E8 {
                        [1] => table: 02F1FD30 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [3] => table: 02F1BFC8 {
           [zoommax] => 1
           [music] => table: 02F178B0 {
                        [1] => table: 02F20528 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 02F20528 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
         }
  [4] => table: 02F1BFC8 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 02F16E88 {
                        [1] => table: 02F1C978 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [5] => table: 02F1BFC8 {
           [zoommax] => 1
           [music] => table: 02F23188 {
                        [1] => table: 02F16410 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 1
           [stage] => "stages/china.def"
           [name] => "China"
         }
  [6] => table: 02F1BFC8 {
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
           [music] => table: 02F1DD50 {
                        [1] => table: 00FFA050 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [7] => table: 02F1BFC8 {
           [zoommax] => 0.8
           [music] => table: 00FF8160 {
                        [1] => table: 02DF4A80 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.7
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
         }
  [8] => table: 02F1BFC8 {
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
           [music] => table: 02DF6C90 {
                        [1] => table: 02F1D508 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [9] => table: 02F1BFC8 {
           [zoommax] => 0.8
           [music] => table: 02F1D5D0 {
                        [1] => table: 02DF4AA8 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.7
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
         }
  [10] => table: 02F1BFC8 {
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
            [music] => table: 02DF6E20 {
                         [1] => table: 02DF7AC8 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [11] => table: 02F1BFC8 {
            [zoommax] => 0.8
            [music] => table: 02DFA778 {
                         [1] => table: 02DF6F10 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
          }
  [12] => table: 02F1BFC8 {
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [music] => table: 02DF5D18 {
                         [1] => table: 02DF4850 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.65
          }
  [13] => table: 02F1BFC8 {
            [zoommax] => 1
            [music] => table: 02DF9E90 {
                         [1] => table: 02DF9AD0 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
          }
  [14] => table: 02F1BFC8 {
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
            [music] => table: 02DF4008 {
                         [1] => table: 02DF3900 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [15] => table: 02F1BFC8 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 02DF4710 {
                         [1] => table: 02DFA070 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [16] => table: 02F1BFC8 {
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
            [music] => table: 0D42F8E0 {
                         [1] => table: 0D42F908 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [17] => table: 02F1BFC8 {
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
            [music] => table: 0D42FA20 {
                         [1] => table: 0D42FA48 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [18] => table: 02F1BFC8 {
            [zoommax] => 1.25
            [music] => table: 0D42FB88 {
                         [1] => table: 0D42FC00 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
          }
  [19] => table: 02F1BFC8 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
            [music] => table: 0D556910 {
                         [1] => table: 0D556938 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
}
