table: 07ECD6D0 {
  [1] => table: 07ECD6D0 {
           [1] => "suave dude/minion/minion.def"
           [3] => "kung fu girl"
           [4] => "kung fu man/evil/evil kung fu man.def"
           [dir] => "chars/kung fu man/"
           [intro] => "chars/kung fu man/../../data/storyboards/kung fu man [intro].def"
           [name] => "kung fu man"
           [air] => "chars/kung fu man/kfm.air"
           [quotes] => table: 07ECD4A0 {
                         [2] => "You need a lot of training. Come back in ten years."
                         [1] => "You must defeat Tu Shou to stand a chance."
                         [7] => "What do you mean my girlfriend is in another temple?"
                         [6] => "I want to challenge more skilled fighters."
                         [5] => "That was a good workout."
                         [4] => "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
                         [3] => "You look familiar. Did I see you on TV?"
                       }
           [snd] => "chars/kung fu man/kfm.snd"
           [p2AnimDizzy] => userdata: 0CA39890
           [displayname] => "Kung Fu Man"
           [char] => "kung fu man"
           [cns] => "chars/kung fu man/kfm.cns"
           [stand] => table: 07ECD4A0 {
                        [1] => "0,0, 0,0, 10"
                        [2] => "0,1, 0,0, 7"
                        [3] => "0,2, 0,0, 7"
                        [4] => "0,3, 0,0, 7"
                        [5] => "0,4, 0,0, 7"
                        [6] => "0,5, 0,0, 45"
                        [7] => "0,4, 0,0, 7"
                        [8] => "0,3, 0,0, 7"
                        [9] => "0,2, 0,0, 7"
                        [10] => "0,1, 0,0, 7"
                        [11] => "0,0, 0,0, 40"
                      }
           [order] => 1
           [trigger] => table: 07ECD4A0 {
                        }
           [def] => "chars/kung fu man/kung fu man.def"
           [dizzy] => table: 07ECD4A0 {
                        [1] => "5300,0, 0,0, 8"
                        [2] => "5300,1, 0,0, 8"
                        [3] => "5300,2, 0,0, 8"
                        [4] => "5300,3, 0,0, 8"
                        [5] => "5300,2, 0,0, 8"
                        [6] => "5300,1, 0,0, 8"
                      }
           [sffData] => userdata: 0CA32B70
           [p1AnimLieDown] => userdata: 0CA334D0
           [p2AnimWin] => userdata: 0CA354E0
           [p1AnimWin] => userdata: 0CA37C70
           [p2AnimStand] => userdata: 0CA36B30
           [yscale] => "1"
           [p1AnimStand] => userdata: 0CA35720
           [lieDown] => table: 07ECD4A0 {
                          [1] => "5040,20, 0,0, 4"
                          [2] => "5040, 0, 0,0, 4"
                          [3] => "5040,10, 0,0, -1"
                        }
           [xscale] => "1"
           [win] => table: 07ECD4A0 {
                      [1] => "200,0, 0,0, 4"
                      [2] => "181,0, 0,0, 5"
                      [3] => "181,1, 0,0, 5"
                      [4] => "181,2, 0,0, 5"
                      [5] => "181,3, 0,0, 5"
                      [6] => "181,4, 0,0, 5"
                      [7] => "181,5, 0,0, 5"
                      [8] => "181,6, 0,0, 30"
                      [9] => "181,5, 0,0, 7"
                      [10] => "181,4, 0,0, 6"
                      [11] => "181,3, 0,0, 5"
                      [12] => "181,2, 0,0, -1"
                    }
           [p2AnimLieDown] => userdata: 0CA37550
           [author] => "elecbyte"
           [stage] => table: 07ECD4A0 {
                        [1] => 3
                      }
           [ending] => "chars/kung fu man/../../data/storyboards/kung fu man [ending].def"
           [sff] => "chars/kung fu man/kfm.sff"
           [p1AnimDizzy] => userdata: 0CA362C0
           [st] => table: 07ECD4A0 {
                     [1] => "chars/kung fu man/kfm.cns"
                   }
         }
  [2] => table: 07ECD6D0 {
           [trigger] => table: 0C946468 {
                        }
           [name] => "kirby"
           [air] => "chars/kirby/kirby.air"
           [quotes] => table: 0C946468 {
                         [2] => "Poyo."
                         [1] => "Poyo!"
                         [4] => "Poyo..."
                         [3] => "Poyo?"
                       }
           [snd] => "chars/kirby/kirby.snd"
           [displayname] => "Kirby"
           [char] => "kirby"
           [stand] => table: 0C946468 {
                        [1] => "0,7, 0,0, 1"
                        [2] => "0,6, 0,0, 1"
                        [3] => "0,5, 0,0, 2"
                        [4] => "0,4, 0,0, 3"
                        [5] => "0,3, 0,0, 4"
                        [6] => "0,2, 0,0, 5"
                        [7] => "0,1, 0,0, 6"
                        [8] => "0,0, 0,0, 7"
                        [9] => "0,1, 0,0, 4"
                        [10] => "0,2, 0,0, 3"
                        [11] => "0,3, 0,0, 1"
                        [12] => "0,4, 0,0, 1"
                        [13] => "0,5, 0,0, 1"
                        [14] => "0,6, 0,0, 2"
                        [15] => "0,7, 0,0, 3"
                        [16] => "0,8, 0,0, 4"
                        [17] => "0,9, 0,0, 5"
                        [18] => "0,10, 0,0, 6"
                        [19] => "0,11, 0,0, 7"
                        [20] => "0,10, 0,0, 4"
                        [21] => "0,9, 0,0, 3"
                        [22] => "0,8, 0,0, 1"
                      }
           [order] => 1
           [def] => "chars/kirby/kirby.def"
           [dizzy] => table: 0C946468 {
                        [1] => "5300,0, 0,0, 6"
                        [2] => "5300,1, 0,0, 5"
                        [3] => "5300,2, 0,0, 4"
                        [4] => "5300,3, 0,0, 3"
                        [5] => "5300,4, 0,0, 2"
                        [6] => "5300,5, 0,0, 2"
                        [7] => "5300,6, 0,0, 2"
                        [8] => "5300,7, 0,0, 2"
                        [9] => "5300,8, 0,0, 2"
                        [10] => "5300,9, 0,0, 2"
                        [11] => "5300,10, 0,0, 2"
                        [12] => "5300,11, 0,0, 3"
                        [13] => "5300,12, 0,0, 4"
                        [14] => "5300,13, 0,0, 5"
                        [15] => "5300,14, 0,0, 9"
                        [16] => "5300,13, 0,0, 7"
                        [17] => "5300,12, 0,0, 4"
                        [18] => "5300,11, 0,0, 3"
                        [19] => "5300,10, 0,0, 2"
                        [20] => "5300,9, 0,0, 2"
                        [21] => "5300,8, 0,0, 2"
                        [22] => "5300,7, 0,0, 2"
                        [23] => "5300,6, 0,0, 2"
                        [24] => "5300,5, 0,0, 2"
                        [25] => "5300,4, 0,0, 2"
                        [26] => "5300,3, 0,0, 3"
                        [27] => "5300,2, 0,0, 4"
                        [28] => "5300,1, 0,0, 5"
                      }
           [yscale] => "0.5"
           [xscale] => "0.5"
           [lieDown] => table: 0C946468 {
                          [1] => "5040,1, 0,0, 1"
                          [2] => "5040,2, 0,0, 1"
                          [3] => "5040,3, 0,0, 1"
                          [4] => "5040,4, 0,0, 1"
                          [5] => "5040,5, 0,0, 1"
                          [6] => "5040,6, 0,0, 1"
                          [7] => "5040,7, 0,0, 1"
                          [8] => "5040,8, 0,0, 1"
                          [9] => "5040,10, 0,0, -1"
                        }
           [win] => table: 0C946468 {
                      [1] => "181,0, 0,0, 1"
                      [2] => "181,1, 0,0, 1"
                      [3] => "181,2, 0,0, 1"
                      [4] => "181,3, 0,0, 1"
                      [5] => "181,4, 0,0, 1"
                      [6] => "181,5, 0,0, 1"
                      [7] => "181,6, 0,0, 1"
                      [8] => "181,7, 0,0, 1"
                      [9] => "181,8, 0,0, 1"
                      [10] => "181,9, 0,0, 1"
                      [11] => "181,10, 0,0, 1"
                      [12] => "181,11, 0,0, 1"
                      [13] => "181,12, 0,0, 1"
                      [14] => "181,13, 0,0, 1"
                      [15] => "181,14, 0,0, 1"
                      [16] => "181,15, 0,0, 1"
                      [17] => "181,16, 0,0, 1"
                      [18] => "181,17, 0,0, 1"
                      [19] => "181,18, 0,0, 1"
                      [20] => "181,19, 0,0, 1"
                      [21] => "181,20, 0,0, 1"
                      [22] => "181,21, 0,0, 1"
                      [23] => "181,22, 0,0, 1"
                      [24] => "181,23, 0,0, 1"
                      [25] => "181,24, 0,0, 1"
                      [26] => "181,25, 0,0, 1"
                      [27] => "181,26, 0,0, 1"
                      [28] => "181,27, 0,0, 1"
                      [29] => "181,28, 0,0, 1"
                      [30] => "181,29, 0,0, 1"
                      [31] => "181,30, 0,0, 1"
                      [32] => "181,31, 0,0, 1"
                      [33] => "181,32, 0,0, 1"
                      [34] => "181,33, 0,0, 1"
                      [35] => "181,34, 0,0, 1"
                      [36] => "181,35, 0,0, 2"
                      [37] => "181,36, 0,0, 2"
                      [38] => "181,37, 0,0, 2"
                      [39] => "181,38, 0,0, 2"
                      [40] => "181,37, 0,0, 2"
                      [41] => "181,36, 0,0, 1"
                      [42] => "181,35, 0,0, 1"
                      [43] => "181,34, 0,0, 1"
                      [44] => "181,33, 0,0, 1"
                      [45] => "181,32, 0,0, 1"
                      [46] => "181,31, 0,0, 1"
                      [47] => "181,30, 0,0, 1"
                      [48] => "181,29, 0,0, 1"
                      [49] => "181,28, 0,0, 1"
                      [50] => "181,27, 0,0, 1"
                      [51] => "181,28, 0,0, 1"
                      [52] => "181,29, 0,0, 1"
                      [53] => "181,30, 0,0, 1"
                      [54] => "181,31, 0,0, 1"
                      [55] => "181,32, 0,0, 1"
                      [56] => "181,33, 0,0, 1"
                      [57] => "181,34, 0,0, 1"
                      [58] => "181,35, 0,0, 1"
                      [59] => "181,36, 0,0, 2"
                      [60] => "181,37, 0,0, 2"
                      [61] => "181,38, 0,0, 2"
                      [62] => "181,23, 0,0, 1"
                      [63] => "181,22, 0,0, 1"
                      [64] => "181,21, 0,0, 1"
                      [65] => "181,20, 0,0, 1"
                      [66] => "181,19, 0,0, 1"
                      [67] => "181,18, 0,0, 1"
                      [68] => "181,17, 0,0, 1"
                      [69] => "181,16, 0,0, 1"
                      [70] => "181,15, 0,0, 1"
                      [71] => "181,14, 0,0, 1"
                      [72] => "181,13, 0,0, 1"
                      [73] => "181,12, 0,0, 1"
                      [74] => "181,11, 0,0, 1"
                      [75] => "181,10, 0,0, 1"
                      [76] => "181,9, 0,0, 1"
                      [77] => "181,8, 0,0, 1"
                      [78] => "181,7, 0,0, 1"
                      [79] => "181,6, 0,0, 1"
                      [80] => "181,5, 0,0, 1"
                      [81] => "181,4, 0,0, 1"
                      [82] => "181,3, 0,0, 1"
                      [83] => "181,2, 0,0, 1"
                      [84] => "181,39, 0,0, 1"
                      [85] => "181,40, 0,0, 1"
                      [86] => "181,41, 0,0, 1"
                      [87] => "181,42, 0,0, 1"
                      [88] => "181,43, 0,0, 1"
                      [89] => "181,44, 0,0, 1"
                      [90] => "181,45, 0,0, 1"
                      [91] => "181,46, 0,0, 1"
                      [92] => "181,47, 0,0, 1"
                      [93] => "181,48, 0,0, 2"
                      [94] => "181,49, 0,0, 3"
                      [95] => "181,50, 0,0, 3"
                      [96] => "181,51, 0,0, 3"
                      [97] => "181,52, 0,0, 3"
                      [98] => "181,53, 0,0, 3"
                      [99] => "181,54, 0,0, 3"
                      [100] => "181,55, 0,0, 2"
                      [101] => "181,56, 0,0, 1"
                      [102] => "181,57, 0,0, 1"
                      [103] => "181,58, 0,0, 1"
                      [104] => "181,59, 0,0, 1"
                      [105] => "181,60, 0,0, 1"
                      [106] => "181,61, 0,0, 1"
                      [107] => "181,62, 0,0, 3"
                      [108] => "181,63, 0,0, 3"
                      [109] => "181,64, 0,0, 2"
                      [110] => "181,65, 0,0, 2"
                      [111] => "181,66, 0,0, 2"
                      [112] => "181,67, 0,0, 2"
                      [113] => "181,68, 0,0, 2"
                      [114] => "181,69, 0,0, -1"
                    }
           [dir] => "chars/kirby/"
           [author] => "ohmsby"
           [sff] => "chars/kirby/kirby.sff"
           [cns] => "chars/kirby/add004basic.reb1"
           [st] => table: 0C946468 {
                     [1] => "chars/kirby/add004basic.reb1"
                   }
         }
  [3] => table: 07ECD6D0 {
           [char] => "randomselect"
         }
  [4] => table: 07ECD6D0 {
           [char] => "randomselect"
         }
  [5] => table: 07ECD6D0 {
           [1] => "kung fu man/evil/evil kung fu man.def"
           [3] => "kung fu man/master/master kung fu man.def"
           [4] => "suave dude"
           [dir] => "chars/kung fu girl/"
           [intro] => "chars/kung fu girl/../../data/storyboards/kung fu girl [intro].def"
           [name] => "kung fu girl"
           [p1AnimStand] => userdata: 0CA32C60
           [lieDown] => table: 0C99CCD8 {
                          [1] => "5040,1, 0,0, 3"
                          [2] => "5040,20, 0,0, -1"
                        }
           [cns] => "chars/kung fu girl/coding/system.cns"
           [stand] => table: 0C99CCD8 {
                        [1] => "0,11, 0,0, 5"
                        [2] => "0,12, 0,0, 5"
                        [3] => "0,13, 0,0, 5"
                        [4] => "0,14, 0,0, 5"
                        [5] => "loopstart"
                        [6] => "0,0, 0,0, 100"
                        [7] => "0,1, 0,0, 6"
                        [8] => "0,2, 0,0, 6"
                        [9] => "0,3, 0,0, 6"
                        [10] => "0,4, 0,0, 6"
                        [11] => "0,5, 0,0, 6"
                        [12] => "0,6, 0,0, 6"
                        [13] => "0,7, 0,0, 6"
                        [14] => "0,0, 0,0, 100"
                        [15] => "0,1, 0,0, 6"
                        [16] => "0,2, 0,0, 6"
                        [17] => "0,3, 0,0, 6"
                        [18] => "0,4, 0,0, 6"
                        [19] => "0,5, 0,0, 6"
                        [20] => "0,6, 0,0, 6"
                        [21] => "0,7, 0,0, 6"
                        [22] => "0,0, 0,0, 100"
                        [23] => "0,8, 0,0, 5"
                        [24] => "0,9, 0,0, 5"
                        [25] => "0,10, 0,0, 5"
                        [26] => "0,9, 0,0, 5"
                        [27] => "0,8, 0,0, 5"
                      }
           [order] => 3
           [music] => table: 0C99CCD8 {
                        [1] => table: 0C99B4F0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/student.mp3"
                               }
                      }
           [def] => "chars/kung fu girl/kung fu girl.def"
           [p2AnimWin] => userdata: 0CA34400
           [sffData] => userdata: 0CA353C0
           [ending] => "chars/kung fu girl/../../data/storyboards/kung fu girl [ending].def"
           [sff] => "chars/kung fu girl/kung fu girl.sff"
           [p1AnimLieDown] => userdata: 0CA33110
           [trigger] => table: 0C99CCD8 {
                          [1] => table: 0C99A8E8 {
                                   [1] => "1"
                                   [value] => "(random % 5)"
                                 }
                          [2] => table: 0C99A8E8 {
                                   [1] => "enemy,name = "kung fu man" || enemy,name = "master kung fu man" || enemy,name = "kfm" || enemy,name = "master kfm" || enemy,name = "ex kfm" || enemy,name = "kfm ex" || enemy,name = "ex kung fu man" || enemy,name = "kung fu man ex" || enemy,name = "another kung fu man" || enemy,name = "kung fu man 720" || enemy,name = "kfm 720""
                                   [value] => "6"
                                 }
                        }
           [includestage] => 0
           [author] => "proud of ragequittin"
           [quotes] => table: 0C99CCD8 {
                         [2] => "H-Hey! It's not nice to stare y'know!"
                         [1] => "Tee-hee! I'm a lot stonger than you thought huh?"
                         [0] => "W-What?! No! I'm not his girlfriend! He's just my sensei!"
                         [6] => "Thank you for your time, sensei. This should make us both stronger!"
                         [5] => "You need more training. UwU"
                         [4] => "That was fun! Well, see ya later!"
                         [3] => "Oh my... Are you alright? I guess I don't know my own strength!"
                       }
           [snd] => "chars/kung fu girl/kung fu girl.snd"
           [cheese] => table: 0C99CCD8 {
                         [1] => "5950,0, -5,0, 30"
                         [2] => "5950,1, -5,0, 6"
                         [3] => "5950,2, -5,0, 6"
                         [4] => "5950,3, -10,3, 6"
                         [5] => "5950,4, -10,3, 5"
                         [6] => "5950,5, -10,3, 5"
                         [7] => "5950,6, -10,3, 5"
                         [8] => "5950,7, -10,3, 20"
                         [9] => "5950,8, -12,3, 7"
                         [10] => "5950,9, -15,3, 6"
                         [11] => "5950,10, -26,3, 6"
                         [12] => "5950,11, -26,3, 5"
                         [13] => "5101,6, 0,0, 5"
                       }
           [win] => table: 0C99CCD8 {
                      [1] => "180,0, 0,0, 5"
                      [2] => "180,1, 0,0, 5"
                      [3] => "180,2, 0,0, 5"
                      [4] => "180,3, 0,0, 5"
                      [5] => "180,4, 0,0, 5"
                      [6] => "180,5, 0,0, 5"
                      [7] => "180,6, 0,0, 5"
                      [8] => "180,7, 0,0, 5"
                      [9] => "180,8, 0,0, 5"
                      [10] => "180,9, 0,0, 5"
                      [11] => "180,10, 0,0, 5"
                      [12] => "180,11, 0,0, 4"
                      [13] => "180,12, 0,0, 4"
                      [14] => "180,13, 0,0, 4"
                      [15] => "180,14, 0,0, 4"
                      [16] => "180,15, 0,0, 4"
                      [17] => "180,16, 0,0, 4"
                      [18] => "180,17, 0,0, 4"
                      [19] => "180,18, 0,0, 4"
                      [20] => "180,19, 0,0, 4"
                      [21] => "180,20, 0,0, 4"
                      [22] => "180,21, 0,0, 4"
                      [23] => "180,22, 0,0, 4"
                      [24] => "180,23, 0,0, -1"
                    }
           [p1AnimWin] => userdata: 0CA35510
           [dizzy] => table: 0C99CCD8 {
                        [1] => "5300,0, 0,0, 7"
                        [2] => "5300,1, 0,0, 7"
                        [3] => "5300,2, 0,0, 7"
                        [4] => "5300,3, 0,0, 7"
                        [5] => "5300,0, 0,0, 7"
                        [6] => "5300,1, 0,0, 7"
                        [7] => "5300,2, 0,0, 7"
                        [8] => "5300,3, 0,0, 7"
                        [9] => "5300,0, 0,0, 7"
                        [10] => "5300,1, 0,0, 7"
                        [11] => "5300,2, 0,0, 7"
                        [12] => "5300,3, 0,0, 7"
                        [13] => "5300,0, 0,0, 7"
                        [14] => "5300,1, 0,0, 7"
                        [15] => "5300,2, 0,0, 7"
                        [16] => "5300,4, 0,0, 7"
                        [17] => "5300,5, 0,0, 7"
                        [18] => "5300,6, 0,0, 7"
                      }
           [p2AnimDizzy] => userdata: 0CA36AD0
           [yscale] => "1"
           [p2AnimStand] => userdata: 0CA32450
           [air] => "chars/kung fu girl/kung fu girl.air"
           [xscale] => "1"
           [p1AnimCheese] => userdata: 0CA32660
           [p2AnimLieDown] => userdata: 0CA36620
           [p2AnimCheese] => userdata: 0CA356F0
           [stage] => table: 0C99CCD8 {
                        [1] => 13
                      }
           [displayname] => "Kung Fu Girl"
           [char] => "kung fu girl"
           [p1AnimDizzy] => userdata: 0CA340D0
           [st] => table: 0C99CCD8 {
                     [1] => "chars/kung fu girl/coding/system.cns"
                     [2] => "chars/kung fu girl/coding/normal.cns"
                     [3] => "chars/kung fu girl/coding/helpers.cns"
                     [4] => "chars/kung fu girl/coding/specials.cns"
                   }
         }
  [6] => table: 07ECD6D0 {
           [char] => "randomselect"
         }
  [7] => table: 07ECD6D0 {
           [char] => "randomselect"
         }
  [8] => table: 07ECD6D0 {
           [char] => "randomselect"
         }
  [9] => table: 07ECD6D0 {
           [char] => "randomselect"
         }
  [10] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [11] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [12] => table: 07ECD6D0 {
            [dir] => "chars/suave dude/"
            [intro] => "chars/suave dude/../../data/storyboards/suave dude [intro].def"
            [name] => "suave dude"
            [p1AnimStand] => userdata: 0CA34FD0
            [lieDown] => table: 0C992B60 {
                           [1] => "5040,20, 0,0, 4"
                           [2] => "5040, 0, 0,0, 4"
                           [3] => "5040,10, 0,0, -1"
                         }
            [char] => "suave dude"
            [stand] => table: 0C992B60 {
                         [1] => "0,  0,  0,  0, 18"
                         [2] => "0,  1,  0,  0,  8"
                         [3] => "0,  2,  0,  0,  8"
                         [4] => "0,  3,  0,  0, 18"
                         [5] => "0,  2,  0,  0,  8"
                         [6] => "0,  1,  0,  0,  8"
                       }
            [order] => 1
            [def] => "chars/suave dude/suave dude.def"
            [p2AnimWin] => userdata: 0CA32810
            [sffData] => userdata: 0CA38A80
            [ending] => "chars/suave dude/../../data/storyboards/suave dude [ending].def"
            [sff] => "chars/suave dude/sd.sff"
            [p1AnimLieDown] => userdata: 0CA35A50
            [trigger] => table: 0C992B60 {
                         }
            [includestage] => 0
            [author] => "masukenpu-kun"
            [quotes] => table: 0C992B60 {
                          [2] => "Your moves are too predictable."
                          [1] => "You must defeat Tu Shou to stand a chance."
                          [3] => "I want to challenge more skilled fighters."
                        }
            [snd] => "chars/suave dude/sd.snd"
            [boss] => 1
            [win] => table: 0C992B60 {
                       [1] => "200,0, 0,0, 2"
                       [2] => "181,  0,  0,  0,  4"
                       [3] => "181,  1,  0,  0,  4"
                       [4] => "181,  2,  0,  0,  4"
                       [5] => "181,  3,  0,  0,  5"
                       [6] => "181,  4,  0,  0,  6"
                       [7] => "181,  5,  0,  0,  7"
                       [8] => "181,  2,  0,  0,  5"
                       [9] => "181,  1,  0,  0,  3"
                       [10] => "181,  6,  0,  0,  4"
                       [11] => "181,  7,  0,  0,  4"
                       [12] => "181,  8,  0,  0, -1"
                     }
            [p1AnimWin] => userdata: 0CA37370
            [dizzy] => table: 0C992B60 {
                         [1] => "5300,  0,  0,  0,  5"
                         [2] => "5300,  1,  0,  0,  5"
                         [3] => "5300,  2,  0,  0,  5"
                         [4] => "loopstart"
                         [5] => "5300,  3,  0,  0, 10"
                         [6] => "5300,4,0,0,10"
                         [7] => "5300,5,0,0,10"
                         [8] => "5300,  4,  0,  0, 10"
                         [9] => "5300,  3,  0,  0, 10"
                         [10] => "5300,6,0,0,10"
                         [11] => "5300,7,0,0,10"
                         [12] => "5300,  6,  0,  0, 10"
                       }
            [yscale] => "1"
            [p2AnimDizzy] => userdata: 0CA36EC0
            [4] => "kung fu man/ex/ex kung fu man.def"
            [xscale] => "1"
            [air] => "chars/suave dude/sd.air"
            [p2AnimLieDown] => userdata: 0CA36560
            [displayname] => "Suave Dude"
            [stage] => table: 0C992B60 {
                         [1] => 14
                       }
            [cns] => "chars/suave dude/sd.cns"
            [p2AnimStand] => userdata: 0CA347C0
            [p1AnimDizzy] => userdata: 0CA35660
            [st] => table: 0C992B60 {
                      [1] => "chars/suave dude/sd.cns"
                    }
          }
  [13] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [14] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [15] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [16] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [17] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [18] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [19] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [20] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [21] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [22] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [23] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [24] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [25] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [26] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [27] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [28] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [29] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [30] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [31] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [32] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [33] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [34] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [35] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [36] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [37] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [38] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [39] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [40] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [41] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [42] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [43] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [44] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [45] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [46] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [47] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [48] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [49] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [50] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [51] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [52] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [53] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [54] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [55] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [56] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [57] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [58] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [59] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [60] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [61] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [62] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [63] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [64] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [65] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [66] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [67] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [68] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [69] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [70] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [71] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [72] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [73] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [74] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [75] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [76] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [77] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [78] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [79] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [80] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [81] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [82] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [83] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [84] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [85] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [86] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [87] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [88] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [89] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [90] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [91] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [92] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [93] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [94] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [95] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [96] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [97] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [98] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [99] => table: 07ECD6D0 {
            [char] => "randomselect"
          }
  [100] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [101] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [102] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [103] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [104] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [105] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [106] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [107] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [108] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [109] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [110] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [111] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [112] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [113] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [114] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [115] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [116] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [117] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [118] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [119] => table: 07ECD6D0 {
             [char] => "randomselect"
           }
  [120] => table: 07ECD6D0 {
             [dir] => "chars/kung fu man/evil/"
             [intro] => "chars/kung fu man/evil/../../data/storyboards/evil kung fu man [intro].def"
             [name] => "evil kung fu man"
             [p1AnimStand] => userdata: 0CA34C10
             [lieDown] => table: 0C9573D8 {
                            [1] => "5040,20, 0,0, 4"
                            [2] => "5040,0, 0,0, 4"
                            [3] => "5040,10, 0,0, -1"
                          }
             [char] => "kung fu man/evil/evil kung fu man.def"
             [stand] => table: 0C9573D8 {
                          [1] => "0,0, 0,0, 10"
                          [2] => "0,1, 0,0, 7"
                          [3] => "0,2, 0,0, 7"
                          [4] => "0,3, 0,0, 7"
                          [5] => "0,4, 0,0, 7"
                          [6] => "0,5, 0,0, 45"
                          [7] => "0,4, 0,0, 7"
                          [8] => "0,3, 0,0, 7"
                          [9] => "0,2, 0,0, 7"
                          [10] => "0,1, 0,0, 7"
                          [11] => "0,0, 0,0, 40"
                        }
             [order] => 4
             [music] => table: 0C9573D8 {
                          [1] => table: 0C957DD8 {
                                   [bgmvolume] => 100
                                   [bgmusic] => "sound/danger toy.mp3"
                                 }
                        }
             [def] => "chars/kung fu man/evil/evil kung fu man.def"
             [p2AnimWin] => userdata: 0CA349D0
             [sffData] => userdata: 0CA367A0
             [ending] => "chars/kung fu man/evil/../../data/storyboards/evil kung fu man [ending].def"
             [sff] => "chars/kung fu man/evil/ekfm.sff"
             [p1AnimLieDown] => userdata: 0CA379D0
             [trigger] => table: 0C9573D8 {
                            [1] => table: 0C957900 {
                                     [1] => "1"
                                     [value] => "random%8"
                                   }
                            [2] => table: 0C957900 {
                                     [1] => "enemy, name = "kung fu man" || enemy,name = "master kung fu man" || enemy,name = "kfm" || enemy,name = "master kfm" || enemy,name = "ex kfm" || enemy,name = "kfm ex" || enemy,name = "ex kung fu man" || enemy,name = "kung fu man ex" || enemy,name = "another kung fu man" || enemy,name = "kung fu man 720" || enemy,name = "kfm 720""
                                     [value] => "10"
                                     [all] => "numenemy"
                                   }
                            [3] => table: 0C957900 {
                                     [1] => "enemy, name = "kung fu girl" || enemy, name = "another kung fu girl" || enemy, name = "master kung fu girl" || enemy, name = "ex kung fu girl" || enemy, name = "kfg""
                                     [value] => "11"
                                     [all] => "numenemy"
                                   }
                            [4] => table: 0C957900 {
                                     [1] => "enemy, name = "suave dude" || enemy,name = "evil kfm" || enemy,name = "evil kung fu man""
                                     [value] => "9"
                                     [all] => "numenemy"
                                   }
                            [5] => table: 0C957900 {
                                     [1] => "enemy,name = "evil kfm" || enemy,name = "evil kung fu man""
                                     [value] => "12"
                                     [all] => "numenemy"
                                   }
                          }
             [includestage] => 0
             [author] => "the_none"
             [quotes] => table: 0C9573D8 {
                           [2] => "Can anybody tell me for what I have to face this guy?!"
                           [1] => "The target has been neutralized."
                           [0] => "Die!"
                           [12] => "Oh fuck no I am not just seeing that."
                           [11] => "Gawdemmit, not another Loli! I had seriously enough of you!"
                           [10] => "I finally have you now, bitch!"
                           [9] => "Dude, I need your gun. Chicks dig the big guns."
                           [8] => "Listen... I am the Goddamn Bad Man, simple as that!"
                           [7] => "You are past the expiration date, PAL!"
                           [6] => "Join our quest, you will get chicks for your bravery!"
                           [5] => "At least you can help me get rid of my past I regret so fucking much."
                           [4] => "Still butthurt about the flame effect, mang?"
                           [3] => "I just met my firstborn."
                         }
             [snd] => "chars/kung fu man/evil/ekfm.snd"
             [boss] => 1
             [win] => table: 0C9573D8 {
                        [1] => "1100,0, 0,0, 1"
                        [2] => "1100,0, 0,0, 1"
                        [3] => "1100,1, 0,0, 1"
                        [4] => "1100,2, 0,0, 1"
                        [5] => "1100,3, 0,0, 1"
                        [6] => "1100,4, 0,0, 1"
                        [7] => "1100,5, 0,0, 1"
                        [8] => "1100,6, 0,0, 2"
                        [9] => "1100,6, 0,0, 3"
                        [10] => "1100,7, 0,0, 5"
                        [11] => "1100,6, 0,0, 5"
                        [12] => "1100,7, 0,0, 5"
                        [13] => "1100,6, 0,0, 5"
                        [14] => "loopstart"
                        [15] => "1100,7, 0,0, 5"
                        [16] => "1100,6, 0,0, 5"
                        [17] => "1100,7, 0,0, 5"
                        [18] => "1100,6, 0,0, 5"
                        [19] => "1100,7, 0,0, 5"
                        [20] => "1100,6, 0,0, 5"
                        [21] => "1100,7, 0,0, 5"
                        [22] => "1100,6, 0,0, 5"
                        [23] => "1100,7, 0,0, 5"
                        [24] => "1100,6, 0,0, 5"
                        [25] => "1100,7, 0,0, 5"
                        [26] => "1100,6, 0,0, 5"
                      }
             [p1AnimWin] => userdata: 0CA33650
             [dizzy] => table: 0C9573D8 {
                          [1] => "5300,0, 0,0, 6"
                          [2] => "5300,1, 0,0, 6"
                          [3] => "5300,2, 0,0, 6"
                          [4] => "5300,3, 0,0, 6"
                          [5] => "5300,2, 0,0, 6"
                          [6] => "5300,1, 0,0, 6"
                          [7] => "5300,0, 0,0, 6"
                          [8] => "5300,1, 0,0, 6"
                          [9] => "5300,2, 0,0, 6"
                          [10] => "5300,3, 0,0, 6"
                          [11] => "5300,2, 0,0, 6"
                          [12] => "5300,1, 0,0, 6"
                        }
             [yscale] => "1"
             [p2AnimDizzy] => userdata: 0CA39EF0
             [xscale] => "1"
             [p2AnimStand] => userdata: 0CA35A20
             [p2AnimLieDown] => userdata: 0CA342B0
             [air] => "chars/kung fu man/evil/ekfm.air"
             [stage] => table: 0C9573D8 {
                          [1] => 15
                        }
             [displayname] => "Evil Kung Fu Man"
             [cns] => "chars/kung fu man/evil/ekfm.cns"
             [p1AnimDizzy] => userdata: 0CA35810
             [st] => table: 0C9573D8 {
                       [1] => "chars/kung fu man/evil/ekfm.cns"
                       [2] => "chars/kung fu man/evil/-2.st"
                       [3] => "chars/kung fu man/evil/chokinondatone.st"
                       [4] => "chars/kung fu man/evil/config.txt"
                     }
           }
  [121] => table: 07ECD6D0 {
             [dir] => "chars/kung fu man/ex/"
             [includestage] => 0
             [author] => "mage"
             [air] => "chars/kung fu man/ex/kfm_k.air"
             [quotes] => table: 0C91F378 {
                           [2] => "You need a lot of training. Come back in ten years."
                           [1] => "You must defeat Tu Shou to stand a chance."
                           [7] => "What do you mean my girlfriend is in another temple?"
                           [6] => "I want to challenge more skilled fighters."
                           [5] => "That was a good workout."
                           [4] => "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
                           [3] => "You look familiar. Did I see you on TV?"
                         }
             [snd] => "chars/kung fu man/ex/kfm_k.snd"
             [p2AnimDizzy] => userdata: 0CA34010
             [displayname] => "EX Kung Fu Man"
             [boss] => 1
             [cns] => "chars/kung fu man/ex/kfm_k.cns"
             [stand] => table: 0C91F378 {
                          [1] => "0,0,0,0,49"
                          [2] => "0,1,0,0,8"
                          [3] => "0,2,0,0,8"
                          [4] => "0,3,0,0,8"
                          [5] => "0,4,0,0,8"
                          [6] => "0,5,0,0,33"
                          [7] => "0,4,0,0,8"
                          [8] => "0,3,0,0,8"
                          [9] => "0,2,0,0,8"
                          [10] => "0,1,0,0,8"
                        }
             [order] => 4
             [char] => "kung fu man/ex/ex kung fu man.def"
             [def] => "chars/kung fu man/ex/ex kung fu man.def"
             [dizzy] => table: 0C91F378 {
                          [1] => "5300,0,0,0,11"
                          [2] => "5300,1,0,0,9"
                          [3] => "5300,2,0,0,11"
                          [4] => "5300,1,0,0,9"
                        }
             [sffData] => userdata: 0CA38D80
             [win] => table: 0C91F378 {
                        [1] => "0,0,0,0,2"
                        [2] => "120,0,0,0,3"
                        [3] => "195,0,0,0,3"
                        [4] => "195,1,0,0,3"
                        [5] => "195,2,0,0,5"
                        [6] => "195,3,0,0,18"
                        [7] => "252,0,0,0,1"
                        [8] => "252,1,0,0,1"
                        [9] => "252,2,0,0,2"
                        [10] => "252,3,0,0,2"
                        [11] => "252,4,0,0,2"
                        [12] => "252,5,0,0,3"
                        [13] => "252,6,0,0,10"
                        [14] => "290,9,0,0,6"
                        [15] => "290,10,0,0,4"
                        [16] => "240,8,0,0,2"
                        [17] => "240,0,0,0,2"
                        [18] => "240,1,0,0,2"
                        [19] => "240,2,0,0,2"
                        [20] => "240,3,0,0,2"
                        [21] => "240,4,0,0,3"
                        [22] => "240,5,0,0,3"
                        [23] => "240,6,0,0,3"
                        [24] => "240,7,0,0,2"
                        [25] => "240,8,0,0,2"
                        [26] => "290,0,0,0,2"
                        [27] => "290,1,0,0,2"
                        [28] => "290,2,0,0,3"
                        [29] => "290,3,0,0,2"
                        [30] => "290,4,0,0,2"
                        [31] => "290,5,0,0,1"
                        [32] => "loopstart"
                        [33] => "290,6,0,0,3"
                        [34] => "290,5,0,0,3"
                      }
             [p1AnimLieDown] => userdata: 0CA35630
             [p2AnimWin] => userdata: 0CA35930
             [p1AnimWin] => userdata: 0CA38780
             [yscale] => "1"
             [p2AnimStand] => userdata: 0CA39A10
             [p1AnimStand] => userdata: 0CA33CE0
             [xscale] => "1"
             [lieDown] => table: 0C91F378 {
                            [1] => "5040,20,0,0,5"
                            [2] => "5040,0,0,0,-1"
                          }
             [p2AnimLieDown] => userdata: 0CA33470
             [trigger] => table: 0C91F378 {
                          }
             [stage] => table: 0C91F378 {
                          [1] => 16
                        }
             [name] => "ex kung fu man"
             [sff] => "chars/kung fu man/ex/kfm_k.sff"
             [p1AnimDizzy] => userdata: 0CA32AB0
             [st] => table: 0C91F378 {
                       [1] => "chars/kung fu man/ex/kfm_k.cns"
                       [2] => "chars/kung fu man/ex/kfm_k2.cns"
                       [3] => "chars/kung fu man/ex/kfm_k3.cns"
                     }
           }
  [122] => table: 07ECD6D0 {
             [dir] => "chars/kung fu girl/master/"
             [name] => "master kung fu girl"
             [p1AnimStand] => userdata: 0CA39230
             [lieDown] => table: 0C99BD88 {
                            [1] => "5040, 1, 0, 0, 3"
                            [2] => "5040, 20, 0, 0, -1"
                          }
             [char] => "kung fu girl/master/master kung fu girl.def"
             [stand] => table: 0C99BD88 {
                          [1] => "0, 11, 0, 0, 5"
                          [2] => "0, 12, 0, 0, 5"
                          [3] => "0, 13, 0, 0, 5"
                          [4] => "0, 14, 0, 0, 5"
                          [5] => "loopstart"
                          [6] => "0, 0, 0, 0, 100"
                          [7] => "0, 1, 0, 0, 6"
                          [8] => "0, 2, 0, 0, 6"
                          [9] => "0, 3, 0, 0, 6"
                          [10] => "0, 4, 0, 0, 6"
                          [11] => "0, 5, 0, 0, 6"
                          [12] => "0, 6, 0, 0, 6"
                          [13] => "0, 7, 0, 0, 6"
                          [14] => "0, 0, 0, 0, 100"
                          [15] => "0, 1, 0, 0, 6"
                          [16] => "0, 2, 0, 0, 6"
                          [17] => "0, 3, 0, 0, 6"
                          [18] => "0, 4, 0, 0, 6"
                          [19] => "0, 5, 0, 0, 6"
                          [20] => "0, 6, 0, 0, 6"
                          [21] => "0, 7, 0, 0, 6"
                          [22] => "0, 0, 0, 0, 100"
                          [23] => "0, 8, 0, 0, 5"
                          [24] => "0, 9, 0, 0, 5"
                          [25] => "0, 10, 0, 0, 5"
                          [26] => "0, 9, 0, 0, 5"
                          [27] => "0, 8, 0, 0, 5"
                        }
             [order] => 5
             [music] => table: 0C99BD88 {
                          [1] => table: 0C99A6B8 {
                                   [bgmvolume] => 100
                                   [bgmusic] => "sound/student.mp3"
                                 }
                        }
             [def] => "chars/kung fu girl/master/master kung fu girl.def"
             [p2AnimWin] => userdata: 0CA335F0
             [sffData] => userdata: 0CA34700
             [p1AnimCheese] => userdata: 0CA33C50
             [sff] => "chars/kung fu girl/master/akfgz.sff"
             [p1AnimLieDown] => userdata: 0CA32C90
             [p2AnimStand] => userdata: 0CA35960
             [includestage] => 0
             [author] => "s.y.d"
             [quotes] => table: 0C99BD88 {
                           [2] => "H-Hey! It's not nice to stare y'know!"
                           [1] => "Tee-hee! I'm a lot stonger than you thought huh?"
                           [0] => "W-What?! No! I'm not his girlfriend! He's just my sensei!"
                           [6] => "Thank you for your time, sensei. This should make us both stronger!"
                           [5] => "You need more training. UwU"
                           [4] => "That was fun! Well, see ya later!"
                           [3] => "Oh my... Are you alright? I guess I don't know my own strength!"
                         }
             [snd] => "chars/kung fu girl/master/akfgz.snd"
             [cheese] => table: 0C99BD88 {
                           [1] => "5950, 0, -5, 0, 30"
                           [2] => "5950, 1, -5, 0, 6"
                           [3] => "5950, 2, -5, 0, 6"
                           [4] => "5950, 3, -10, 3, 6"
                           [5] => "5950, 4, -10, 3, 5"
                           [6] => "5950, 5, -10, 3, 5"
                           [7] => "5950, 6, -10, 3, 5"
                           [8] => "5950, 7, -10, 3, 20"
                           [9] => "5950, 8, -12, 3, 7"
                           [10] => "5950, 9, -15, 3, 6"
                           [11] => "5950, 10, -26, 3, 6"
                           [12] => "5950, 11, -26, 3, 5"
                           [13] => "5101, 6, 0, 0, 5"
                         }
             [boss] => 1
             [win] => table: 0C99BD88 {
                        [1] => "180, 0, 0, 0, 5"
                        [2] => "180, 1, 0, 0, 5"
                        [3] => "180, 2, 0, 0, 5"
                        [4] => "180, 3, 0, 0, 5"
                        [5] => "180, 4, 0, 0, 5"
                        [6] => "180, 5, 0, 0, 5"
                        [7] => "180, 6, 0, 0, 5"
                        [8] => "180, 7, 0, 0, 5"
                        [9] => "180, 8, 0, 0, 5"
                        [10] => "180, 9, 0, 0, 5"
                        [11] => "180, 10, 0, 0, 5"
                        [12] => "180, 11, 0, 0, 4"
                        [13] => "180, 12, 0, 0, 4"
                        [14] => "180, 13, 0, 0, 4"
                        [15] => "180, 14, 0, 0, 4"
                        [16] => "180, 15, 0, 0, 4"
                        [17] => "180, 16, 0, 0, 4"
                        [18] => "180, 17, 0, 0, 4"
                        [19] => "180, 18, 0, 0, 4"
                        [20] => "180, 19, 0, 0, 4"
                        [21] => "180, 20, 0, 0, 4"
                        [22] => "180, 21, 0, 0, 4"
                        [23] => "180, 22, 0, 0, 4"
                        [24] => "180, 23, 0, 0, -1"
                      }
             [p1AnimWin] => userdata: 0CA39740
             [dizzy] => table: 0C99BD88 {
                          [1] => "5300, 0, 0, 0, 7"
                          [2] => "5300, 1, 0, 0, 7"
                          [3] => "5300, 2, 0, 0, 7"
                          [4] => "5300, 3, 0, 0, 7"
                          [5] => "5300, 0, 0, 0, 7"
                          [6] => "5300, 1, 0, 0, 7"
                          [7] => "5300, 2, 0, 0, 7"
                          [8] => "5300, 3, 0, 0, 7"
                          [9] => "5300, 0, 0, 0, 7"
                          [10] => "5300, 1, 0, 0, 7"
                          [11] => "5300, 2, 0, 0, 7"
                          [12] => "5300, 3, 0, 0, 7"
                          [13] => "5300, 0, 0, 0, 7"
                          [14] => "5300, 1, 0, 0, 7"
                          [15] => "5300, 2, 0, 0, 7"
                          [16] => "5300, 4, 0, 0, 7"
                          [17] => "5300, 5, 0, 0, 7"
                          [18] => "5300, 6, 0, 0, 7"
                        }
             [yscale] => "1"
             [p2AnimDizzy] => userdata: 0CA325D0
             [cns] => "chars/kung fu girl/master/cns/akfgz.cns"
             [xscale] => "1"
             [air] => "chars/kung fu girl/master/akfgz.air"
             [p2AnimLieDown] => userdata: 0CA36050
             [p2AnimCheese] => userdata: 0CA34040
             [stage] => table: 0C99BD88 {
                          [1] => 17
                        }
             [trigger] => table: 0C99BD88 {
                            [1] => table: 0C99C558 {
                                     [1] => "1"
                                     [value] => "(random % 5)"
                                   }
                            [2] => table: 0C99C558 {
                                     [1] => "enemy,name = "kung fu man" || enemy,name = "master kung fu man" || enemy,name = "kfm" || enemy,name = "master kfm" || enemy,name = "ex kfm" || enemy,name = "kfm ex" || enemy,name = "ex kung fu man" || enemy,name = "kung fu man ex" || enemy,name = "another kung fu man" || enemy,name = "kung fu man 720" || enemy,name = "kfm 720""
                                     [value] => "6"
                                   }
                          }
             [displayname] => "Master Kung Fu Girl"
             [p1AnimDizzy] => userdata: 0CA37AF0
             [st] => table: 0C99BD88 {
                       [1] => "chars/kung fu girl/master/cns/akfgz.cns"
                       [2] => "chars/kung fu girl/master/cns/akfgz-n.cns"
                       [3] => "chars/kung fu girl/master/cns/akfgz-s.cns"
                       [4] => "chars/kung fu girl/master/cns/akfgz-h.cns"
                       [5] => "chars/kung fu girl/master/cns/akfgz-2.cns"
                       [6] => "chars/kung fu girl/master/cns/akfgz-3.cns"
                       [7] => "chars/kung fu girl/master/cns/akfgz-helper.cns"
                     }
           }
  [123] => table: 07ECD6D0 {
             [dir] => "chars/suave dude/minion/"
             [name] => "suave dude's minion"
             [air] => "chars/suave dude/minion/minions.air"
             [quotes] => table: 0C9C05E0 {
                           [2] => "Your moves are too predictable."
                           [1] => "You must defeat Tu Shou to stand a chance."
                           [3] => "I want to challenge more skilled fighters."
                         }
             [snd] => "chars/suave dude/minion/minions.snd"
             [displayname] => "Suave Dude's Minion"
             [p2AnimDizzy] => userdata: 0CA372B0
             [cns] => "chars/suave dude/minion/minions.cns"
             [stand] => table: 0C9C05E0 {
                          [1] => "0,  0,  0,  0, 18"
                          [2] => "0,  1,  0,  0,  8"
                          [3] => "0,  2,  0,  0,  8"
                          [4] => "0,  3,  0,  0, 18"
                          [5] => "0,  2,  0,  0,  8"
                          [6] => "0,  1,  0,  0,  8"
                        }
             [order] => 1
             [char] => "suave dude/minion/minion.def"
             [def] => "chars/suave dude/minion/minion.def"
             [dizzy] => table: 0C9C05E0 {
                          [1] => "5300,  0,  0,  0,  5"
                          [2] => "5300,  1,  0,  0,  5"
                          [3] => "5300,  2,  0,  0,  5"
                          [4] => "loopstart"
                          [5] => "5300,  3,  0,  0, 10"
                          [6] => "5300,4,0,0,10"
                          [7] => "5300,5,0,0,10"
                          [8] => "5300,  4,  0,  0, 10"
                          [9] => "5300,  3,  0,  0, 10"
                          [10] => "5300,6,0,0,10"
                          [11] => "5300,7,0,0,10"
                          [12] => "5300,  6,  0,  0, 10"
                        }
             [sffData] => userdata: 0CA32A50
             [win] => table: 0C9C05E0 {
                        [1] => "200,0, 0,0, 2"
                        [2] => "181,  0,  0,  0,  4"
                        [3] => "181,  1,  0,  0,  4"
                        [4] => "181,  2,  0,  0,  4"
                        [5] => "181,  3,  0,  0,  5"
                        [6] => "181,  4,  0,  0,  6"
                        [7] => "181,  5,  0,  0,  7"
                        [8] => "181,  2,  0,  0,  5"
                        [9] => "181,  1,  0,  0,  3"
                        [10] => "181,  6,  0,  0,  4"
                        [11] => "181,  7,  0,  0,  4"
                        [12] => "181,  8,  0,  0, -1"
                      }
             [p1AnimLieDown] => userdata: 0CA32780
             [p2AnimWin] => userdata: 0CA34340
             [p1AnimWin] => userdata: 0CA35270
             [yscale] => "1"
             [p2AnimStand] => userdata: 0CA35F60
             [p1AnimStand] => userdata: 0CA344C0
             [xscale] => "1"
             [lieDown] => table: 0C9C05E0 {
                            [1] => "5040,20, 0,0, 4"
                            [2] => "5040, 0, 0,0, 4"
                            [3] => "5040,10, 0,0, -1"
                          }
             [p2AnimLieDown] => userdata: 0CA358A0
             [trigger] => table: 0C9C05E0 {
                          }
             [stage] => table: 0C9C05E0 {
                          [1] => 3
                        }
             [author] => "masukenpu-kun / donaldeus"
             [sff] => "chars/suave dude/minion/minions.sff"
             [p1AnimDizzy] => userdata: 0CA35C60
             [st] => table: 0C9C05E0 {
                       [1] => "chars/suave dude/minion/minions.cns"
                     }
           }
  [124] => table: 07ECD6D0 {
             [dir] => "chars/dragon claw/"
             [includestage] => 0
             [author] => "reu"
             [air] => "chars/dragon claw/dc.air"
             [quotes] => table: 0CA134C0 {
                           [1] => "..."
                         }
             [snd] => "chars/dragon claw/dc.snd"
             [displayname] => "Dragon Claw"
             [p2AnimDizzy] => userdata: 0CA34640
             [cns] => "chars/dragon claw/dc.cns"
             [stand] => table: 0CA134C0 {
                          [1] => "1, 1, 0, 0, 2"
                          [2] => "1, 0, 0, 0, 2"
                          [3] => "1, 2, 0, 0, 1"
                          [4] => "1, 3, 0, 0, 1"
                          [5] => "1, 4, 0, 0, 1"
                          [6] => "1, 5, 0, 0, 1"
                          [7] => "1, 6, 0, 0, 2"
                          [8] => "1, 7, 0, 0, 2"
                          [9] => "loopstart"
                          [10] => "0, 10, 0, 0, 3"
                          [11] => "0, 11, 0, 0, 3"
                          [12] => "0, 12, 0, 0, 3"
                          [13] => "0, 13, 0, 0, 3"
                          [14] => "0, 14, 0, 0, 3"
                          [15] => "0, 15, 0, 0, 3"
                          [16] => "0, 16, 0, 0, 3"
                          [17] => "0, 17, 0, 0, 3"
                          [18] => "0, 18, 0, 0, 3"
                          [19] => "0, 19, 0, 0, 3"
                          [20] => "0, 20, 0, 0, 3"
                          [21] => "0, 21, 0, 0, 3"
                          [22] => "0, 22, 0, 0, 3"
                          [23] => "0, 23, 0, 0, 3"
                          [24] => "0, 24, 0, 0, 3"
                          [25] => "0, 25, 0, 0, 3"
                          [26] => "0, 26, 0, 0, 3"
                          [27] => "0, 27, 0, 0, 3"
                          [28] => "0, 28, 0, 0, 3"
                          [29] => "0, 29, 0, 0, 3"
                          [30] => "0, 30, 0, 0, 3"
                          [31] => "0, 31, 0, 0, 3"
                          [32] => "0, 32, 0, 0, 3"
                          [33] => "0, 33, 0, 0, 3"
                          [34] => "0, 34, 0, 0, 3"
                          [35] => "0, 35, 0, 0, 3"
                          [36] => "0, 36, 0, 0, 3"
                          [37] => "0, 37, 0, 0, 3"
                          [38] => "0, 38, 0, 0, 3"
                        }
             [order] => 4
             [char] => "dragon claw"
             [def] => "chars/dragon claw/dragon claw.def"
             [dizzy] => table: 0CA134C0 {
                          [1] => "170, 1, 0, 0, 4"
                          [2] => "170, 2, 0, 0, 4"
                          [3] => "170, 3, 0, 0, 4"
                          [4] => "170, 4, 0, 0, 4"
                          [5] => "170, 5, 0, 0, 4"
                          [6] => "170, 6, 0, 0, 4"
                          [7] => "170, 7, 0, 0, 4"
                          [8] => "170, 8, 0, 0, 4"
                          [9] => "170, 9, 0, 0, 4"
                          [10] => "170, 10, 0, 0, 4"
                          [11] => "170, 11, 0, 0, 4"
                        }
             [sffData] => userdata: 0CA37160
             [win] => table: 0CA134C0 {
                        [1] => "35, 0, 0, 0, 2"
                        [2] => "35, 1, 0, 0, 2"
                        [3] => "35, 2, 0, 0, 2"
                        [4] => "35, 3, 0, 0, 2"
                        [5] => "35, 4, 0, 0, 2"
                        [6] => "35, 5, 0, 0, 2"
                        [7] => "35, 6, 0, 0, 2"
                        [8] => "35, 7, 0, 0, 20"
                        [9] => "35, 8, 0, 0, 2"
                        [10] => "35, 9, 0, 0, 2"
                        [11] => "35, 10, 0, 0, 2"
                        [12] => "35, 11, 0, 0, -1"
                      }
             [p1AnimLieDown] => userdata: 0CA351B0
             [p2AnimWin] => userdata: 0CA370A0
             [p1AnimWin] => userdata: 0CA39710
             [yscale] => "1"
             [p2AnimStand] => userdata: 0CA33FB0
             [p1AnimStand] => userdata: 0CA37BB0
             [xscale] => "1"
             [lieDown] => table: 0CA134C0 {
                            [1] => "5040, 1, 0, 0, 3"
                            [2] => "5040, 2, 0, 0, 3"
                            [3] => "5040, 3, 0, 0, 3"
                            [4] => "5040, 10, 0, 0, -1"
                          }
             [p2AnimLieDown] => userdata: 0CA36AA0
             [trigger] => table: 0CA134C0 {
                          }
             [stage] => table: 0CA134C0 {
                          [1] => 18
                        }
             [name] => "dragon claw"
             [sff] => "chars/dragon claw/dc.sff"
             [p1AnimDizzy] => userdata: 0CA364A0
             [st] => table: 0CA134C0 {
                       [1] => "chars/dragon claw/dc.cns"
                     }
           }
  [125] => table: 07ECD6D0 {
             [1] => "kung fu man/evil/evil kung fu man.def"
             [2] => "kung fu girl"
             [3] => "suave dude"
             [4] => "dragon claw"
             [dir] => "chars/kung fu man/master/"
             [name] => "master kung fu man"
             [p1AnimStand] => userdata: 0CA37880
             [lieDown] => table: 0C99D2A0 {
                            [1] => "5040,20, 0,0, 4"
                            [2] => "5040,0, 0,0, 4"
                            [3] => "5040,10, 0,0, -1"
                          }
             [cns] => "chars/kung fu man/master/constants.cns"
             [stand] => table: 0C99D2A0 {
                          [1] => "0,0, 0,0, 10"
                          [2] => "0,1, 0,0, 7"
                          [3] => "0,2, 0,0, 7"
                          [4] => "0,3, 0,0, 7"
                          [5] => "0,4, 0,0, 7"
                          [6] => "0,5, 0,0, 45"
                          [7] => "0,4, 0,0, 7"
                          [8] => "0,3, 0,0, 7"
                          [9] => "0,2, 0,0, 7"
                          [10] => "0,1, 0,0, 7"
                          [11] => "0,0, 0,0, 40"
                        }
             [order] => 4
             [def] => "chars/kung fu man/master/master kung fu man.def"
             [p2AnimWin] => userdata: 0CA388D0
             [sffData] => userdata: 0CA34A90
             [p1AnimCheese] => userdata: 0CA38DE0
             [sff] => "chars/kung fu man/master/sprite.sff"
             [p1AnimLieDown] => userdata: 0CA351E0
             [p2AnimStand] => userdata: 0CA37D60
             [author] => "sennou-room"
             [quotes] => table: 0C99D2A0 {
                           [13] => "You must defeat my Kung Fu Palm to stand a chance."
                           [14] => "I cannot be defeated by my clones."
                           [15] => "You still need more training. You can be stronger than you are now."
                           [16] => "So much for our history together. Now, let's get her back!"
                           [2] => "You look familiar. Did I see you on TV?"
                           [1] => "You need a lot of training. Come back in ten years."
                           [0] => "You must defeat Tu Shou to stand a chance."
                           [12] => "What strength! But don't forget there are guys like you all over the world!"
                           [11] => "Who knew rescuing my girlfriend would be so difficult..."
                           [10] => "Where's Suave Dude hiding?! What do you mean there's no Suave Dude?!"
                           [9] => "I have no time for you, I must press on."
                           [8] => "Sign up for my dojo later, I'll give you a discount."
                           [7] => "Go home and be a family man!"
                           [6] => "What do you mean my girlfriend is in another temple?"
                           [5] => "I want to challenge more skilled fighters."
                           [4] => "That was a good workout."
                           [3] => "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
                         }
             [snd] => "chars/kung fu man/master/sound.snd"
             [cheese] => table: 0C99D2A0 {
                           [1] => "5000,0, 0,0, 30"
                           [2] => "5010,0, 6,0, 6"
                           [3] => "5010,10, 6,0, 6"
                           [4] => "5010,20, 9,0, 12"
                           [5] => "5010,10, 7,0, 6"
                           [6] => "5020,20, 0,0, 5"
                           [7] => "5040,0, 0,0, 5"
                           [8] => "loopstart"
                           [9] => "5040,10, 0,0, 1"
                         }
             [win] => table: 0C99D2A0 {
                        [1] => "200,0, 0,0, 4"
                        [2] => "181,0, 0,0, 5"
                        [3] => "181,1, 0,0, 5"
                        [4] => "181,2, 0,0, 5"
                        [5] => "181,3, 0,0, 5"
                        [6] => "181,4, 0,0, 5"
                        [7] => "181,5, 0,0, 5"
                        [8] => "181,6, 0,0, 30"
                        [9] => "181,5, 0,0, 7"
                        [10] => "181,4, 0,0, 6"
                        [11] => "181,3, 0,0, 5"
                        [12] => "181,2, 0,0, -1"
                      }
             [p1AnimWin] => userdata: 0CA364D0
             [dizzy] => table: 0C99D2A0 {
                          [1] => "5300,0, 0,0, 8"
                          [2] => "5300,1, 0,0, 8"
                          [3] => "5300,2, 0,0, 8"
                          [4] => "5300,3, 0,0, 8"
                          [5] => "5300,2, 0,0, 8"
                          [6] => "5300,1, 0,0, 8"
                        }
             [yscale] => "1"
             [p2AnimDizzy] => userdata: 0CA38510
             [char] => "kung fu man/master/master kung fu man.def"
             [xscale] => "1"
             [air] => "chars/kung fu man/master/anim.air"
             [p2AnimLieDown] => userdata: 0CA33140
             [p2AnimCheese] => userdata: 0CA36BC0
             [stage] => table: 0C99D2A0 {
                          [1] => 4
                        }
             [displayname] => "Master Kung Fu Man"
             [trigger] => table: 0C99D2A0 {
                            [1] => table: 0C996050 {
                                     [1] => "1"
                                     [value] => "random%13"
                                   }
                            [2] => table: 0C996050 {
                                     [1] => "enemy, name = "kung fu man" || enemy,name = "master kung fu man" || enemy,name = "kfm" || enemy,name = "master kfm" || enemy,name = "ex kfm" || enemy,name = "kfm ex" || enemy,name = "ex kung fu man" || enemy,name = "kung fu man ex" || enemy,name = "another kung fu man" || enemy,name = "kung fu man 720" || enemy,name = "kfm 720" || enemy,name = "evil kfm" || enemy,name = "evil kung fu man""
                                     [value] => "14"
                                     [all] => "numenemy"
                                   }
                            [3] => table: 0C996050 {
                                     [1] => "enemy, name = "kung fu girl" || enemy, name = "another kung fu girl" || enemy, name = "master kung fu girl" || enemy, name = "ex kung fu girl" || enemy, name = "kfg""
                                     [value] => "15"
                                     [all] => "numenemy"
                                   }
                            [4] => table: 0C996050 {
                                     [1] => "(enemy, name = "suave dude") && (1)"
                                     [value] => "16"
                                     [all] => "numenemy"
                                   }
                          }
             [p1AnimDizzy] => userdata: 0CA33A10
             [st] => table: 0C99D2A0 {
                       [1] => "chars/kung fu man/master/states/system.cns"
                       [2] => "chars/kung fu man/master/states/normal.cns"
                       [3] => "chars/kung fu man/master/states/special.cns"
                       [4] => "chars/kung fu man/master/states/super.cns"
                       [5] => "chars/kung fu man/master/states/helpers.cns"
                       [6] => "chars/kung fu man/master/states/customs.cns"
                       [7] => "chars/kung fu man/master/config.txt"
                     }
           }
  [126] => table: 07ECD6D0 {
             [dir] => "chars/strength training/"
             [victoryscreen] => 0
             [name] => "strength training"
             [p1AnimStand] => userdata: 0CA39980
             [lieDown] => table: 0CA0A750 {
                            [1] => "-1,-1, 0,0, -1"
                          }
             [exclude] => 1
             [cns] => "chars/strength training/constants.cns"
             [stand] => table: 0CA0A750 {
                          [1] => "-1,-1, 0,0, -1"
                        }
             [order] => 2
             [music] => table: 0CA0A750 {
                          [1] => table: 0CA0A2C8 {
                                   [bgmvolume] => 100
                                   [bgmusic] => "sound/ultimate warrior.mp3"
                                 }
                        }
             [def] => "chars/strength training/strength training.def"
             [sffData] => userdata: 0CA34580
             [vsscreen] => 0
             [sff] => "chars/strength training/sprite.sff"
             [p1AnimLieDown] => userdata: 0CA35060
             [trigger] => table: 0CA0A750 {
                            [1] => table: 0CA0C8E8 {
                                     [1] => "1"
                                     [value] => "1"
                                   }
                          }
             [includestage] => 0
             [author] => "phantom.of.the.server"
             [quotes] => table: 0CA0A750 {
                           [1] => "You're not supposed to see this!"
                         }
             [snd] => "chars/strength training/sound.snd"
             [dizzy] => table: 0CA0A750 {
                          [1] => "-1,-1, 0,0, -1"
                        }
             [yscale] => "1"
             [p2AnimDizzy] => userdata: 0CA39E30
             [air] => "chars/strength training/anim.air"
             [xscale] => "1"
             [p1AnimDizzy] => userdata: 0CA37D30
             [p2AnimLieDown] => userdata: 0CA35300
             [displayname] => "Strength Training"
             [stage] => table: 0CA0A750 {
                          [1] => 19
                        }
             [char] => "strength training"
             [p2AnimStand] => userdata: 0CA37A30
             [bonus] => 1
             [st] => table: 0CA0A750 {
                       [1] => "chars/strength training/states.st"
                       [2] => "chars/strength training/config.txt"
                     }
           }
  [127] => table: 07ECD6D0 {
             [dir] => "chars/catwalk/"
             [victoryscreen] => 0
             [author] => "phantom.of.the.server"
             [air] => "chars/catwalk/anim.air"
             [quotes] => table: 0C945E50 {
                           [1] => "You're not supposed to see this!"
                         }
             [snd] => "chars/catwalk/sound.snd"
             [displayname] => "Catwalk"
             [exclude] => 1
             [cns] => "chars/catwalk/constants.cns"
             [stand] => table: 0C945E50 {
                          [1] => "-1,-1, 0,0, -1"
                        }
             [order] => 2
             [def] => "chars/catwalk/catwalk.def"
             [dizzy] => table: 0C945E50 {
                          [1] => "-1,-1, 0,0, -1"
                        }
             [sffData] => userdata: 0CA35D50
             [p2AnimDizzy] => userdata: 0CA335C0
             [p1AnimDizzy] => userdata: 0CA38A50
             [lieDown] => table: 0C945E50 {
                            [1] => "-1,-1, 0,0, -1"
                          }
             [p1AnimLieDown] => userdata: 0CA33B30
             [yscale] => "1"
             [p2AnimStand] => userdata: 0CA33890
             [zoom] => 0
             [xscale] => "1"
             [p1AnimStand] => userdata: 0CA36EF0
             [p2AnimLieDown] => userdata: 0CA39170
             [trigger] => table: 0C945E50 {
                            [1] => table: 0C945AE0 {
                                     [1] => "1"
                                     [value] => "1"
                                   }
                          }
             [name] => "catwalk"
             [char] => "catwalk"
             [sff] => "chars/catwalk/sprite.sff"
             [bonus] => 1
             [st] => table: 0C945E50 {
                       [1] => "chars/catwalk/states.st"
                       [2] => "chars/catwalk/config.txt"
                     }
           }
  [128] => table: 07ECD6D0 {
             [dir] => "chars/training/"
             [victoryscreen] => 0
             [author] => "n-mario"
             [air] => "chars/training/animation.air"
             [displayname] => "Sandbag"
             [exclude] => 1
             [cns] => "chars/training/sandbag.def"
             [stand] => table: 0C997888 {
                          [1] => "0,0, 0,0, 1"
                        }
             [order] => 6
             [def] => "chars/training/sandbag.def"
             [dizzy] => table: 0C997888 {
                          [1] => "5020,0, 0,0, 10"
                          [2] => "0,0, 0,0, 10"
                          [3] => "5010,0, 0,0, 10"
                          [4] => "0,0, 0,0, 10"
                        }
             [sffData] => userdata: 0CA38E10
             [p2AnimDizzy] => userdata: 0CA38090
             [yscale] => "1"
             [char] => "training/sandbag.def"
             [p2AnimStand] => userdata: 0CA33EF0
             [xscale] => "1"
             [p1AnimLieDown] => userdata: 0CA37010
             [p2AnimLieDown] => userdata: 0CA391D0
             [p1AnimStand] => userdata: 0CA343D0
             [lieDown] => table: 0C997888 {
                            [1] => "5040,20, 0,0, 1"
                            [2] => "5040,10, 0,0, -1"
                          }
             [name] => "sandbag"
             [sff] => "chars/training/sprite.sff"
             [p1AnimDizzy] => userdata: 0CA32D20
             [st] => table: 0C997888 {
                       [1] => "chars/training/states.cns"
                     }
           }
  [129] => table: 07ECD6D0 {
             [dir] => "chars/stage viewer/"
             [victoryscreen] => 0
             [author] => "yoshin222"
             [air] => "chars/stage viewer/stage viewer.air"
             [snd] => "chars/stage viewer/stage viewer.snd"
             [displayname] => "Stage Viewer"
             [exclude] => 1
             [cns] => "chars/stage viewer/stage viewer.cns"
             [order] => 6
             [def] => "chars/stage viewer/stage viewer.def"
             [sffData] => userdata: 0CA333E0
             [yscale] => "1"
             [vsscreen] => 0
             [name] => "stage viewer"
             [xscale] => "1"
             [sff] => "chars/stage viewer/stage viewer.sff"
             [char] => "stage viewer"
             [st] => table: 0C91F3C8 {
                       [1] => "chars/stage viewer/stage viewer.cns"
                       [2] => "chars/stage viewer/stage_viewer_code.cns"
                     }
           }
}
