table: 00ED17B0 {
  [1] => table: 00ED17B0 {
           [stage] => "stages/training room.def"
           [music] => table: 00ED0518 {
                        [1] => table: 00ED0130 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
           [name] => "Training Room"
         }
  [2] => table: 00ED17B0 {
           [stage] => "stages/training room 2.def"
           [music] => table: 00ED13A0 {
                        [1] => table: 00ED1800 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [name] => "Training Room 2"
         }
  [3] => table: 00ED17B0 {
           [music] => table: 00ECFF78 {
                        [1] => table: 00ED29F8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 00ED29F8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [zoommin] => 1
           [zoommax] => 1
           [name] => "Mountainside Temple"
         }
  [4] => table: 00ED17B0 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 00ED0018 {
                        [1] => table: 00ED35B0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 00ED17B0 {
           [music] => table: 00ED3B28 {
                        [1] => table: 00ED2430 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [stage] => "stages/china.def"
           [zoommin] => 1
           [zoommax] => 1
           [name] => "China"
         }
  [6] => table: 00ED17B0 {
           [stage] => "stages/hd test/nyc alley.def"
           [music] => table: 00ED09A0 {
                        [1] => table: 00ECFE10 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 00ED17B0 {
           [music] => table: 00ED3380 {
                        [1] => table: 02DE6688 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [stage] => "stages/hd test/australian outback.def"
           [zoommin] => 0.7
           [zoommax] => 0.8
           [name] => "Australian Outback [HD]"
         }
  [8] => table: 00ED17B0 {
           [stage] => "stages/hd test/fairy day 4_3.def"
           [music] => table: 02DE78A8 {
                        [1] => table: 02A76A20 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 00ED17B0 {
           [music] => table: 02A749C8 {
                        [1] => table: 00ED02C0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 16_9.def"
           [zoommin] => 0.7
           [zoommax] => 0.8
           [name] => "Fairy Day (16:9) [HD]"
         }
  [10] => table: 00ED17B0 {
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 00ED3880 {
                         [1] => table: 00ED18C8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 00ED17B0 {
            [music] => table: 00ED17D8 {
                         [1] => table: 00ED03B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [zoommin] => 0.5
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
          }
  [12] => table: 00ED17B0 {
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
            [music] => table: 00ED2228 {
                         [1] => table: 00ECFF28 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [name] => "Training Room (Scale)"
          }
  [13] => table: 00ED17B0 {
            [music] => table: 00ED1698 {
                         [1] => table: 00ED34E8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
            [zoommax] => 1
            [name] => "Sakura"
          }
  [14] => table: 00ED17B0 {
            [stage] => "stages/suave's corridor.def"
            [music] => table: 00ED2F98 {
                         [1] => table: 00ED16E8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "Suave's Corridor"
          }
  [15] => table: 00ED17B0 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 00ED2E58 {
                         [1] => table: 00ED1F80 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 00ED17B0 {
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 00ED1FA8 {
                         [1] => table: 00ED2598 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 00ED17B0 {
            [music] => table: 00ED2A20 {
                         [1] => table: 00ECFC58 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [stage] => "stages/far mountains.def"
            [zoommin] => 0.85
            [zoommax] => 1.25
            [name] => "Far Mountains"
          }
  [18] => table: 00ED17B0 {
            [stage] => "stages/mountain valley.def"
            [music] => table: 02DE7218 {
                         [1] => table: 02DEA2B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [name] => "Mountain Valley"
          }
  [19] => table: 00ED17B0 {
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0DC82348 {
                         [1] => table: 0DC82320 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [name] => "Sunday Afternoon"
          }
}
