table: 0D64F9D0 {
  [1] => table: 0D64F9D0 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 0D64FD18 {
                        [1] => table: 0D64F318 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
         }
  [2] => table: 0D64F9D0 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
           [music] => table: 0D64D860 {
                        [1] => table: 0D64D0B8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
         }
  [3] => table: 0D64F9D0 {
           [zoommin] => 1
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
           [zoommax] => 1
           [music] => table: 0D64D680 {
                        [1] => table: 0D64C9D8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0D64C9D8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
         }
  [4] => table: 0D64F9D0 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 0D64EAA8 {
                        [1] => table: 0D64FB10 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
         }
  [5] => table: 0D64F9D0 {
           [zoommin] => 1
           [name] => "China"
           [stage] => "stages/china.def"
           [zoommax] => 1
           [music] => table: 0D64E800 {
                        [1] => table: 0D64D248 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
         }
  [6] => table: 0D64F9D0 {
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
           [music] => table: 0D64F138 {
                        [1] => table: 0D64CC80 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
         }
  [7] => table: 0D64F9D0 {
           [zoommin] => 0.7
           [name] => "Australian Outback [HD]"
           [stage] => "stages/hd test/australian outback.def"
           [zoommax] => 0.8
           [music] => table: 0D64D9C8 {
                        [1] => table: 0D64D838 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
         }
  [8] => table: 0D64F9D0 {
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
           [music] => table: 0D64D900 {
                        [1] => table: 0D6364E0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [9] => table: 0D64F9D0 {
           [zoommin] => 0.7
           [name] => "Fairy Day (16:9) [HD]"
           [stage] => "stages/hd test/fairy day 16_9.def"
           [zoommax] => 0.8
           [music] => table: 0D635388 {
                        [1] => table: 0D64F610 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [10] => table: 0D64F9D0 {
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
            [music] => table: 0D64FFE8 {
                         [1] => table: 0D64F700 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
          }
  [11] => table: 0D64F9D0 {
            [zoommin] => 0.5
            [name] => "Training Room [HD]"
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
            [music] => table: 0D6501C8 {
                         [1] => table: 0D64C870 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
          }
  [12] => table: 0D64F9D0 {
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
            [music] => table: 0D64CF50 {
                         [1] => table: 0D64E350 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
          }
  [13] => table: 0D64F9D0 {
            [zoommin] => 0.85
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
            [zoommax] => 1
            [music] => table: 0D64C898 {
                         [1] => table: 0D64C910 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [14] => table: 0D64F9D0 {
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
            [music] => table: 0D64D270 {
                         [1] => table: 0D64FD90 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [15] => table: 0D64F9D0 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0D64CE38 {
                         [1] => table: 0D64D6A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
          }
  [16] => table: 0D64F9D0 {
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
            [music] => table: 0D64FC78 {
                         [1] => table: 0D64CE60 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
          }
  [17] => table: 0D64F9D0 {
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
            [music] => table: 0D650510 {
                         [1] => table: 0D64F570 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [18] => table: 0D64F9D0 {
            [zoommin] => 0.85
            [name] => "Far Mountains"
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
            [music] => table: 0D64CC30 {
                         [1] => table: 0D64DDD8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
          }
  [19] => table: 0D64F9D0 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
            [music] => table: 0D650420 {
                         [1] => table: 0D6501A0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
          }
}
