table: 0CDCE1C0 {
  [1] => table: 0CDCE1C0 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 0CDCCCF8 {
                        [1] => table: 0CDCAB10 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
         }
  [2] => table: 0CDCE1C0 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
           [music] => table: 0CDCB678 {
                        [1] => table: 0CDCD888 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
         }
  [3] => table: 0CDCE1C0 {
           [zoommax] => 1
           [name] => "Mountainside Temple"
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
           [music] => table: 0CDCCD20 {
                        [1] => table: 0CDCBCE0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0CDCBCE0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
         }
  [4] => table: 0CDCE1C0 {
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 0CDCA980 {
                        [1] => table: 0CDCDF18 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
         }
  [5] => table: 0CDCE1C0 {
           [zoommax] => 1
           [name] => "China"
           [zoommin] => 1
           [stage] => "stages/china.def"
           [music] => table: 0CDCAB88 {
                        [1] => table: 0CDCC5F0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
         }
  [6] => table: 0CDCE1C0 {
           [name] => "Nyc Alley [HD]"
           [stage] => "stages/hd test/nyc alley.def"
           [music] => table: 0CDCAED0 {
                        [1] => table: 0CDCAEF8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
         }
  [7] => table: 0CDCE1C0 {
           [zoommax] => 0.8
           [name] => "Australian Outback [HD]"
           [zoommin] => 0.7
           [stage] => "stages/hd test/australian outback.def"
           [music] => table: 0CDCBAD8 {
                        [1] => table: 0CDCC3E8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
         }
  [8] => table: 0CDCE1C0 {
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
           [music] => table: 0CDDEE80 {
                        [1] => table: 081CE880 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [9] => table: 0CDCE1C0 {
           [zoommax] => 0.8
           [name] => "Fairy Day (16:9) [HD]"
           [zoommin] => 0.7
           [stage] => "stages/hd test/fairy day 16_9.def"
           [music] => table: 081CF0A0 {
                        [1] => table: 0CDCB3F8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [10] => table: 0CDCE1C0 {
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 0CDCD450 {
                         [1] => table: 0CDCE0A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
          }
  [11] => table: 0CDCE1C0 {
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
            [music] => table: 0CDCDE00 {
                         [1] => table: 0CDCCC08 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
          }
  [12] => table: 0CDCE1C0 {
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 0CDCC938 {
                         [1] => table: 0CDCD338 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
          }
  [13] => table: 0CDCE1C0 {
            [zoommax] => 1
            [name] => "Sakura"
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [music] => table: 0CDCCE10 {
                         [1] => table: 0CDCC528 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [14] => table: 0CDCE1C0 {
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
            [music] => table: 0CDCAE30 {
                         [1] => table: 0CDCDAB8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [15] => table: 0CDCE1C0 {
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0CDCAAE8 {
                         [1] => table: 0CDE0550 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
          }
  [16] => table: 0CDCE1C0 {
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0CDE1D88 {
                         [1] => table: 0CDE0230 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
          }
  [17] => table: 0CDCE1C0 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 0CDCCC58 {
                         [1] => table: 0CDCB3A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [18] => table: 0CDCE1C0 {
            [zoommax] => 1.25
            [name] => "Far Mountains"
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
            [music] => table: 0CDCC488 {
                         [1] => table: 0CDCC6B8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
          }
  [19] => table: 0CDCE1C0 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0CDCBDD0 {
                         [1] => table: 0CDCC8E8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
          }
}
