table: 00F44908 {
  [1] => table: 00F44908 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 00F447C8 {
                        [1] => table: 0D7E1D90 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [2] => table: 00F44908 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
           [music] => table: 0D7E2128 {
                        [1] => table: 0D7E2380 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [3] => table: 00F44908 {
           [zoommin] => 1
           [zoommax] => 1
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [music] => table: 0D7E2308 {
                        [1] => table: 0D7E1D18 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0D7E1D18 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [4] => table: 00F44908 {
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 0D7E1C78 {
                        [1] => table: 0D7E1E30 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [5] => table: 00F44908 {
           [zoommin] => 1
           [zoommax] => 1
           [stage] => "stages/china.def"
           [name] => "China"
           [music] => table: 0D7E2218 {
                        [1] => table: 0D7E2268 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [6] => table: 00F44908 {
           [name] => "Nyc Alley [HD]"
           [stage] => "stages/hd test/nyc alley.def"
           [music] => table: 0D7E2330 {
                        [1] => table: 0D7E2178 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [7] => table: 00F44908 {
           [zoommin] => 0.7
           [zoommax] => 0.8
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
           [music] => table: 08A9A8E8 {
                        [1] => table: 0D7E7AD0 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [8] => table: 00F44908 {
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
           [music] => table: 0D7E7B20 {
                        [1] => table: 00FAD2C0 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [9] => table: 00F44908 {
           [zoommin] => 0.7
           [zoommax] => 0.8
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
           [music] => table: 0DF990C8 {
                        [1] => table: 08A9A898 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [10] => table: 00F44908 {
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 08A9A7A8 {
                         [1] => table: 08A9A8C0 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [11] => table: 00F44908 {
            [zoommin] => 0.5
            [zoommax] => 0.8
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [music] => table: 0DF981F0 {
                         [1] => table: 0DF99320 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [12] => table: 00F44908 {
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 0DF99EB0 {
                         [1] => table: 0DF97E58 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [13] => table: 00F44908 {
            [zoommin] => 0.85
            [zoommax] => 1
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [music] => table: 0DF98538 {
                         [1] => table: 0DF9AAB8 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [14] => table: 00F44908 {
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
            [music] => table: 0DF9A0B8 {
                         [1] => table: 0DF9B558 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [15] => table: 00F44908 {
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0DF98A38 {
                         [1] => table: 0DF9B378 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [16] => table: 00F44908 {
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0DF9A6A8 {
                         [1] => table: 0DF99668 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [17] => table: 00F44908 {
            [zoommin] => 0.85
            [zoommax] => 1.25
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [music] => table: 0DF98150 {
                         [1] => table: 0DF98678 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [18] => table: 00F44908 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 0D7E8750 {
                         [1] => table: 0D7E7DF0 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [19] => table: 00F44908 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0D7E86D8 {
                         [1] => table: 0D7E8250 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
}
