table: 0D4892B8 {
  [1] => table: 0D4892B8 {
           [music] => table: 0D488250 {
                        [1] => table: 0D487968 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 0D4892B8 {
           [music] => table: 0D489060 {
                        [1] => table: 0D489858 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 0D4892B8 {
           [music] => table: 0D487F08 {
                        [1] => table: 0D487D28 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0D487D28 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [zoommax] => 1
           [zoommin] => 1
         }
  [4] => table: 0D4892B8 {
           [music] => table: 0D488160 {
                        [1] => table: 0D4769F0 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0D4892B8 {
           [music] => table: 0D478228 {
                        [1] => table: 0D4768B0 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/china.def"
           [name] => "China"
           [zoommax] => 1
           [zoommin] => 1
         }
  [6] => table: 0D4892B8 {
           [music] => table: 0D477058 {
                        [1] => table: 0D4A9FF8 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 0D4892B8 {
           [music] => table: 0D4AD4A0 {
                        [1] => table: 0D426DA0 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
           [zoommax] => 0.8
           [zoommin] => 0.7
         }
  [8] => table: 0D4892B8 {
           [music] => table: 0D426CB0 {
                        [1] => table: 0D489740 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 0D4892B8 {
           [music] => table: 0D488FC0 {
                        [1] => table: 0D4262D8 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
           [zoommax] => 0.8
           [zoommin] => 0.7
         }
  [10] => table: 0D4892B8 {
            [music] => table: 0D426990 {
                         [1] => table: 0D426620 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 0D4892B8 {
            [music] => table: 0D4264E0 {
                         [1] => table: 0D426530 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [zoommin] => 0.5
          }
  [12] => table: 0D4892B8 {
            [music] => table: 0D426FA8 {
                         [1] => table: 0D4267D8 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
          }
  [13] => table: 0D4892B8 {
            [music] => table: 0D4268C8 {
                         [1] => table: 0D4269B8 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [14] => table: 0D4892B8 {
            [music] => table: 0D488F20 {
                         [1] => table: 0D4887F0 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [15] => table: 0D4892B8 {
            [music] => table: 0D487E18 {
                         [1] => table: 0D487A08 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 0D4892B8 {
            [music] => table: 0D426D28 {
                         [1] => table: 0D426328 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 0D4892B8 {
            [music] => table: 0D488980 {
                         [1] => table: 0D489790 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [18] => table: 0D4892B8 {
            [music] => table: 0D4881D8 {
                         [1] => table: 0D4896F0 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [zoommax] => 1.25
            [zoommin] => 0.85
          }
  [19] => table: 0D4892B8 {
            [music] => table: 0D488228 {
                         [1] => table: 0D488318 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
