table: 0E70C700 {
  [1] => table: 0E70C700 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 0E70AC70 {
                        [1] => table: 0E70B030 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [2] => table: 0E70C700 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
           [music] => table: 0E70BEE0 {
                        [1] => table: 0E70C2F0 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [3] => table: 0E70C700 {
           [stage] => "stages/mountainside temple.def"
           [zoommin] => 1
           [zoommax] => 1
           [music] => table: 0E70B058 {
                        [1] => table: 0E70BFF8 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0E70BFF8 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Mountainside Temple"
         }
  [4] => table: 0E70C700 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 0E70CBD8 {
                        [1] => table: 0E70BAD0 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [5] => table: 0E70C700 {
           [stage] => "stages/china.def"
           [zoommin] => 1
           [zoommax] => 1
           [music] => table: 0E74DB48 {
                        [1] => table: 0E70C8E0 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "China"
         }
  [6] => table: 0E70C700 {
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
           [music] => table: 0E74C888 {
                        [1] => table: 0E74B028 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [7] => table: 0E70C700 {
           [stage] => "stages/hd test/australian outback.def"
           [zoommin] => 0.7
           [zoommax] => 0.8
           [music] => table: 0E749ED0 {
                        [1] => table: 0E76C240 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Australian Outback [HD]"
         }
  [8] => table: 0E70C700 {
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
           [music] => table: 0E76DE60 {
                        [1] => table: 0E6ED960 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [9] => table: 0E70C700 {
           [stage] => "stages/hd test/fairy day 16_9.def"
           [zoommin] => 0.7
           [zoommax] => 0.8
           [music] => table: 0E6EE0B8 {
                        [1] => table: 0E74B4B0 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Fairy Day (16:9) [HD]"
         }
  [10] => table: 0E70C700 {
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
            [music] => table: 0E74CC98 {
                         [1] => table: 0E74A2B8 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [11] => table: 0E70C700 {
            [stage] => "stages/hd test/training room.def"
            [zoommin] => 0.5
            [zoommax] => 0.8
            [music] => table: 0E74B1E0 {
                         [1] => table: 0E74C248 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room [HD]"
          }
  [12] => table: 0E70C700 {
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [music] => table: 0E749DB8 {
                         [1] => table: 0E74C310 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.65
          }
  [13] => table: 0E70C700 {
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 0E74AEE8 {
                         [1] => table: 0E74D238 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sakura"
          }
  [14] => table: 0E70C700 {
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
            [music] => table: 0E74DB98 {
                         [1] => table: 0E74C220 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [15] => table: 0E70C700 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0E74BBB8 {
                         [1] => table: 0E74BE10 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [16] => table: 0E70C700 {
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
            [music] => table: 0E74D698 {
                         [1] => table: 0E74B0A0 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [17] => table: 0E70C700 {
            [stage] => "stages/far mountains.def"
            [zoommin] => 0.85
            [zoommax] => 1.25
            [music] => table: 0E74D878 {
                         [1] => table: 0E74B3C0 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Far Mountains"
          }
  [18] => table: 0E70C700 {
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
            [music] => table: 0E76E6F8 {
                         [1] => table: 0E76CAD8 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [19] => table: 0E70C700 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
            [music] => table: 0E76F468 {
                         [1] => table: 0E76BE30 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
}
