table: 0C9C1C60 {
  [1] => table: 0C9C1C60 {
           [music] => table: 0C9C2AC0 {
                        [1] => table: 0CA15770 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
           [name] => "Training Room"
           [stage] => "stages/training room.def"
         }
  [2] => table: 0C9C1C60 {
           [music] => table: 0CA16120 {
                        [1] => table: 0CA12778 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 0C9C1C60 {
           [zoommax] => 1
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
           [zoommin] => 1
           [music] => table: 0CA13650 {
                        [1] => table: 0CA15658 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0CA15658 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
         }
  [4] => table: 0C9C1C60 {
           [music] => table: 0CA13FB0 {
                        [1] => table: 0CA12660 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 0C9C1C60 {
           [zoommax] => 1
           [name] => "China"
           [stage] => "stages/china.def"
           [zoommin] => 1
           [music] => table: 0CA160A8 {
                        [1] => table: 0CA131C8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
         }
  [6] => table: 0C9C1C60 {
           [music] => table: 0CA128B8 {
                        [1] => table: 0CA138D0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [name] => "Nyc Alley [HD]"
           [stage] => "stages/hd test/nyc alley.def"
         }
  [7] => table: 0C9C1C60 {
           [zoommax] => 0.8
           [name] => "Australian Outback [HD]"
           [stage] => "stages/hd test/australian outback.def"
           [zoommin] => 0.7
           [music] => table: 0CA14168 {
                        [1] => table: 0CA13380 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
         }
  [8] => table: 0C9C1C60 {
           [music] => table: 0CA127C8 {
                        [1] => table: 0C9475C0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
         }
  [9] => table: 0C9C1C60 {
           [zoommax] => 0.8
           [name] => "Fairy Day (16:9) [HD]"
           [stage] => "stages/hd test/fairy day 16_9.def"
           [zoommin] => 0.7
           [music] => table: 0C946990 {
                        [1] => table: 0CA14208 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [10] => table: 0C9C1C60 {
            [music] => table: 0CA12A20 {
                         [1] => table: 0CA139E8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
          }
  [11] => table: 0C9C1C60 {
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
            [stage] => "stages/hd test/training room.def"
            [zoommin] => 0.5
            [music] => table: 0CA14848 {
                         [1] => table: 0CA15180 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
          }
  [12] => table: 0C9C1C60 {
            [music] => table: 0CA15400 {
                         [1] => table: 0CA14D98 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
          }
  [13] => table: 0C9C1C60 {
            [zoommax] => 1
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
            [music] => table: 0CA14AF0 {
                         [1] => table: 0CA143C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [14] => table: 0C9C1C60 {
            [music] => table: 0CA15810 {
                         [1] => table: 0CA14AA0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
          }
  [15] => table: 0C9C1C60 {
            [music] => table: 0CA12610 {
                         [1] => table: 0CA137E0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [16] => table: 0C9C1C60 {
            [music] => table: 0CA15C70 {
                         [1] => table: 0CA12DE0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
          }
  [17] => table: 0C9C1C60 {
            [music] => table: 0CA13678 {
                         [1] => table: 0CA129F8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
          }
  [18] => table: 0C9C1C60 {
            [zoommax] => 1.25
            [name] => "Far Mountains"
            [stage] => "stages/far mountains.def"
            [zoommin] => 0.85
            [music] => table: 0CA123E0 {
                         [1] => table: 0CA15018 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
          }
  [19] => table: 0C9C1C60 {
            [music] => table: 0CA14348 {
                         [1] => table: 0CA13010 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
}
