table: 0CFE19D0 {
  [1] => table: 0CFE19D0 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 0CFE1E08 {
                        [1] => table: 0CFE2240 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
         }
  [2] => table: 0CFE19D0 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
           [music] => table: 0CFE1F98 {
                        [1] => table: 0CFE17F0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
         }
  [3] => table: 0CFE19D0 {
           [name] => "Mountainside Temple"
           [music] => table: 0CFE1980 {
                        [1] => table: 0CFE2150 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0CFE2150 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [zoommax] => 1
           [zoommin] => 1
         }
  [4] => table: 0CFE19D0 {
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 0CFF7498 {
                        [1] => table: 0CFF7588 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
         }
  [5] => table: 0CFE19D0 {
           [name] => "Suzaku Castle"
           [stage] => "stages/suzaku castle.def"
           [music] => table: 0CFF7290 {
                        [1] => table: 0CFE1688 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                               }
                      }
         }
  [6] => table: 0CFE19D0 {
           [name] => "Boat"
           [stage] => "stages/boat.def"
           [music] => table: 0CFF7420 {
                        [1] => table: 0CFF7218 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Boat.mp3"
                               }
                      }
         }
  [7] => table: 0CFE19D0 {
           [name] => "New York"
           [music] => table: 0CFF76F0 {
                        [1] => table: 0CFF71F0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [stage] => "stages/new york.def"
           [zoommax] => 0.75
           [zoommin] => 0.65
         }
  [8] => table: 0CFE19D0 {
           [name] => "Jet"
           [music] => table: 0300E6B8 {
                        [1] => table: 0300E3E8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Jet.mp3"
                               }
                      }
           [stage] => "stages/jet.def"
           [zoommax] => 1
           [zoommin] => 0.85
         }
  [9] => table: 0CFE19D0 {
           [name] => "Control Center"
           [music] => table: 0300E578 {
                        [1] => table: 0300E708 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Omega.mp3"
                               }
                      }
           [stage] => "stages/control center.def"
           [zoommax] => 0.8
           [zoommin] => 0.8
         }
  [10] => table: 0CFE19D0 {
            [name] => "China"
            [music] => table: 080A1738 {
                         [1] => table: 080A1558 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
            [stage] => "stages/china.def"
            [zoommax] => 1
            [zoommin] => 1
          }
  [11] => table: 0CFE19D0 {
            [name] => "Way Out"
            [music] => table: 080A13C8 {
                         [1] => table: 080A14E0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Way Out.mp3"
                                }
                       }
            [stage] => "stages/way out.def"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [12] => table: 0CFE19D0 {
            [name] => "Nyc Alley [HD]"
            [stage] => "stages/hd test/nyc alley.def"
            [music] => table: 080A15D0 {
                         [1] => table: 080A1670 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/New York.mp3"
                                }
                       }
          }
  [13] => table: 0CFE19D0 {
            [name] => "Australian Outback [HD]"
            [music] => table: 02CA08A0 {
                         [1] => table: 0D06A368 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
            [stage] => "stages/hd test/australian outback.def"
            [zoommax] => 0.8
            [zoommin] => 0.7
          }
  [14] => table: 0CFE19D0 {
            [name] => "Fairy Day (4:3) [HD]"
            [stage] => "stages/hd test/fairy day 4_3.def"
            [music] => table: 0D068C48 {
                         [1] => table: 0CFE00B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
          }
  [15] => table: 0CFE19D0 {
            [name] => "Fairy Day (16:9) [HD]"
            [music] => table: 0CFDF958 {
                         [1] => table: 0CFF71C8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [stage] => "stages/hd test/fairy day 16_9.def"
            [zoommax] => 0.8
            [zoommin] => 0.7
          }
  [16] => table: 0CFE19D0 {
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 02CA0918 {
                         [1] => table: 02CA0710 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
          }
  [17] => table: 0CFE19D0 {
            [name] => "Training Room [HD]"
            [music] => table: 02CA0800 {
                         [1] => table: 02CA07B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
            [zoommin] => 0.5
          }
  [18] => table: 0CFE19D0 {
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 0D6F28F8 {
                         [1] => table: 0D6F0DF0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.65
          }
  [19] => table: 0CFE19D0 {
            [name] => "Neo-Geo Land"
            [music] => table: 0D6F0968 {
                         [1] => table: 0D6F2538 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
            [stage] => "stages/neo-geo land.def"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [20] => table: 0CFE19D0 {
            [name] => "Sakura"
            [music] => table: 0D6F18B8 {
                         [1] => table: 0D6F0E90 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/sakura.def"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [21] => table: 0CFE19D0 {
            [name] => "Psy-Drive"
            [music] => table: 0D6F2970 {
                         [1] => table: 0D6F22B8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/The Dictator.mp3"
                                }
                       }
            [stage] => "stages/psy-drive.def"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [22] => table: 0CFE19D0 {
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
            [music] => table: 0D6F14D0 {
                         [1] => table: 0D6EF8D8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [23] => table: 0CFE19D0 {
            [name] => "Hall of Dead Women"
            [stage] => "stages/hall of dead women.def"
            [music] => table: 0D6F2060 {
                         [1] => table: 0D6F19A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                }
                       }
          }
  [24] => table: 0CFE19D0 {
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0D6F18E0 {
                         [1] => table: 0D6F28A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
          }
  [25] => table: 0CFE19D0 {
            [name] => "Suzaku Castle - Night"
            [stage] => "stages/suzaku castle - night.def"
            [music] => table: 0D6F13E0 {
                         [1] => table: 0D6F2830 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                }
                       }
          }
  [26] => table: 0CFE19D0 {
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0D6F0260 {
                         [1] => table: 0D0687C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
          }
  [27] => table: 0CFE19D0 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 0D069B48 {
                         [1] => table: 0D067B90 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [28] => table: 0CFE19D0 {
            [name] => "Far Mountains"
            [music] => table: 0D0680E0 {
                         [1] => table: 0D069440 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
            [zoommin] => 0.85
          }
  [29] => table: 0CFE19D0 {
            [name] => "Dojo"
            [stage] => "stages/dojo.def"
            [music] => table: 0D06A200 {
                         [1] => table: 0D067910 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Dojo.mp3"
                                }
                       }
          }
  [30] => table: 0CFE19D0 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0D067D20 {
                         [1] => table: 0D067A28 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
          }
  [31] => table: 0CFE19D0 {
            [name] => "Neo-Geo Land"
            [music] => table: 0D068478 {
                         [1] => table: 0D069EE0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
            [stage] => "stages/neo-geo land.def"
            [zoommax] => 1
            [zoommin] => 0.85
          }
}
