table: 0E1594B8 {
  [1] => table: 0E1594B8 {
           [name] => "Training Room"
           [music] => table: 0E15A070 {
                        [1] => table: 0E1584F0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
         }
  [2] => table: 0E1594B8 {
           [name] => "Training Room 2"
           [music] => table: 0E159FD0 {
                        [1] => table: 0E156538 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 0E1594B8 {
           [zoommax] => 1
           [name] => "Mountainside Temple"
           [music] => table: 0E1597D8 {
                        [1] => table: 0E156BC8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0E156BC8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 0E1594B8 {
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 0E158F40 {
                        [1] => table: 0E157690 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 0E1594B8 {
           [zoommax] => 1
           [name] => "China"
           [music] => table: 0E1579D8 {
                        [1] => table: 0E159E68 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [zoommin] => 1
           [stage] => "stages/china.def"
         }
  [6] => table: 0E1594B8 {
           [zoommax] => 0.8
           [name] => "Australian Outback [HD]"
           [music] => table: 0E159CB0 {
                        [1] => table: 0E16C090 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [zoommin] => 0.7
           [stage] => "stages/hd test/australian outback.def"
         }
  [7] => table: 0E1594B8 {
           [name] => "Fairy Day (4:3) [HD]"
           [music] => table: 0E16BF00 {
                        [1] => table: 0E122140 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
         }
  [8] => table: 0E1594B8 {
           [zoommax] => 0.8
           [name] => "Fairy Day (16:9) [HD]"
           [music] => table: 0E120FC0 {
                        [1] => table: 0E156970 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [zoommin] => 0.7
           [stage] => "stages/hd test/fairy day 16_9.def"
         }
  [9] => table: 0E1594B8 {
           [name] => "Aensland Castle [HD]"
           [music] => table: 0E159198 {
                        [1] => table: 0E1577F8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Aensland Castle.mp3"
                               }
                      }
           [stage] => "stages/hd test/aensland castle.def"
         }
  [10] => table: 0E1594B8 {
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
            [music] => table: 0E158860 {
                         [1] => table: 0E1572A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
          }
  [11] => table: 0E1594B8 {
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [music] => table: 0E158928 {
                         [1] => table: 0E157050 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
          }
  [12] => table: 0E1594B8 {
            [zoommax] => 1
            [name] => "Sakura"
            [music] => table: 0E156A38 {
                         [1] => table: 0E158180 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
          }
  [13] => table: 0E1594B8 {
            [name] => "Suave's Corridor"
            [music] => table: 0E157140 {
                         [1] => table: 0E156498 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [stage] => "stages/suave's corridor.def"
          }
  [14] => table: 0E1594B8 {
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0E159148 {
                         [1] => table: 0E156B28 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [15] => table: 0E1594B8 {
            [name] => "Mountainside Temple Roof"
            [music] => table: 0E1599B8 {
                         [1] => table: 0E158338 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
          }
  [16] => table: 0E1594B8 {
            [zoommax] => 1.25
            [name] => "Far Mountains"
            [music] => table: 0E1589C8 {
                         [1] => table: 0E157000 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
          }
  [17] => table: 0E1594B8 {
            [name] => "Mountain Valley"
            [music] => table: 0E16AEC0 {
                         [1] => table: 0E16B460 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/mountain valley.def"
          }
  [18] => table: 0E1594B8 {
            [name] => "Sunday Afternoon"
            [music] => table: 0E16AE98 {
                         [1] => table: 0E16A470 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
          }
}
