table: 0CCEE888 {
  [1] => table: 0CCEE888 {
           [name] => "Training Room"
           [music] => table: 0CCF10D8 {
                        [1] => table: 0CCEEBD0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
         }
  [2] => table: 0CCEE888 {
           [name] => "Training Room 2"
           [music] => table: 0CCF0160 {
                        [1] => table: 0CCEEC98 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 0CCEE888 {
           [name] => "Mountainside Temple"
           [zoommax] => 1
           [stage] => "stages/mountainside temple.def"
           [zoommin] => 1
           [music] => table: 0CCEDC08 {
                        [1] => table: 0CCED7F8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0CCED7F8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
         }
  [4] => table: 0CCEE888 {
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 0CCF03B8 {
                        [1] => table: 0CCF1330 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 0CCEE888 {
           [name] => "Suzaku Castle"
           [music] => table: 0CCF07F0 {
                        [1] => table: 0CCEE630 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                               }
                      }
           [stage] => "stages/suzaku castle.def"
         }
  [6] => table: 0CCEE888 {
           [name] => "Boat"
           [music] => table: 0CCEFA80 {
                        [1] => table: 0CCEE608 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Boat.mp3"
                               }
                      }
           [stage] => "stages/boat.def"
         }
  [7] => table: 0CCEE888 {
           [name] => "New York"
           [zoommax] => 0.75
           [stage] => "stages/new york.def"
           [zoommin] => 0.65
           [music] => table: 0CCED938 {
                        [1] => table: 0CCEF800 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
         }
  [8] => table: 0CCEE888 {
           [name] => "Jet"
           [zoommax] => 1
           [stage] => "stages/jet.def"
           [zoommin] => 0.85
           [music] => table: 0CCEE040 {
                        [1] => table: 0CCEFFA8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Jet.mp3"
                               }
                      }
         }
  [9] => table: 0CCEE888 {
           [name] => "Control Center"
           [zoommax] => 0.8
           [stage] => "stages/control center.def"
           [zoommin] => 0.8
           [music] => table: 0CCF1150 {
                        [1] => table: 0CCF0570 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Omega.mp3"
                               }
                      }
         }
  [10] => table: 0CCEE888 {
            [name] => "China"
            [zoommax] => 1
            [stage] => "stages/china.def"
            [zoommin] => 1
            [music] => table: 0CCF0D90 {
                         [1] => table: 0CCF0E30 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
          }
  [11] => table: 0CCEE888 {
            [name] => "Way Out"
            [zoommax] => 1
            [stage] => "stages/way out.def"
            [zoommin] => 0.85
            [music] => table: 0CCEE338 {
                         [1] => table: 0CCEE400 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Way Out.mp3"
                                }
                       }
          }
  [12] => table: 0CCEE888 {
            [name] => "Nyc Alley [HD]"
            [music] => table: 0CCEE9C8 {
                         [1] => table: 0CCF0A20 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/New York.mp3"
                                }
                       }
            [stage] => "stages/hd test/nyc alley.def"
          }
  [13] => table: 0CCEE888 {
            [name] => "Australian Outback [HD]"
            [zoommax] => 0.8
            [stage] => "stages/hd test/australian outback.def"
            [zoommin] => 0.7
            [music] => table: 0CCEFB98 {
                         [1] => table: 0CCF0B10 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
          }
  [14] => table: 0CCEE888 {
            [name] => "Fairy Day (4:3) [HD]"
            [music] => table: 0CCEE1D0 {
                         [1] => table: 0D0C8D40 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [stage] => "stages/hd test/fairy day 4_3.def"
          }
  [15] => table: 0CCEE888 {
            [name] => "Fairy Day (16:9) [HD]"
            [zoommax] => 0.8
            [stage] => "stages/hd test/fairy day 16_9.def"
            [zoommin] => 0.7
            [music] => table: 0D0CA230 {
                         [1] => table: 0CCF1010 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
          }
  [16] => table: 0CCEE888 {
            [name] => "Aensland Castle [HD]"
            [music] => table: 0CCEE5E0 {
                         [1] => table: 0CCEDB68 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
          }
  [17] => table: 0CCEE888 {
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [stage] => "stages/hd test/training room.def"
            [zoommin] => 0.5
            [music] => table: 0CCF05E8 {
                         [1] => table: 0CCF14C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
          }
  [18] => table: 0CCEE888 {
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
            [music] => table: 0CCEF940 {
                         [1] => table: 0CCF06D8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
          }
  [19] => table: 0CCEE888 {
            [name] => "Neo-Geo Land"
            [zoommax] => 1
            [stage] => "stages/neo-geo land.def"
            [zoommin] => 0.85
            [music] => table: 0CCEDE88 {
                         [1] => table: 0CCF02A0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
          }
  [20] => table: 0CCEE888 {
            [name] => "Sakura"
            [zoommax] => 1
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
            [music] => table: 0CCF1218 {
                         [1] => table: 0CCEFAA8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [21] => table: 0CCEE888 {
            [name] => "Psy-Drive"
            [zoommax] => 1
            [stage] => "stages/psy-drive.def"
            [zoommin] => 0.85
            [music] => table: 0CCEE450 {
                         [1] => table: 0CCEEA90 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/The Dictator.mp3"
                                }
                       }
          }
  [22] => table: 0CCEE888 {
            [name] => "Suave's Corridor"
            [music] => table: 0CCF0818 {
                         [1] => table: 0CCEE838 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [stage] => "stages/suave's corridor.def"
          }
  [23] => table: 0CCEE888 {
            [name] => "Hall of Dead Women"
            [music] => table: 0CCF16A0 {
                         [1] => table: 0CCF0C28 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                }
                       }
            [stage] => "stages/hall of dead women.def"
          }
  [24] => table: 0CCEE888 {
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0CCEF3F0 {
                         [1] => table: 0CCF1538 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [25] => table: 0CCEE888 {
            [name] => "Suzaku Castle - Night"
            [music] => table: 0CCF0FC0 {
                         [1] => table: 0CCEF468 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                }
                       }
            [stage] => "stages/suzaku castle - night.def"
          }
  [26] => table: 0CCEE888 {
            [name] => "Mountainside Temple Roof"
            [music] => table: 0CCEEFE0 {
                         [1] => table: 0CCED988 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
          }
  [27] => table: 0CCEE888 {
            [name] => "Mountain Valley"
            [music] => table: 0CCF1588 {
                         [1] => table: 0CCF0890 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/mountain valley.def"
          }
  [28] => table: 0CCEE888 {
            [name] => "Far Mountains"
            [zoommax] => 1.25
            [stage] => "stages/far mountains.def"
            [zoommin] => 0.85
            [music] => table: 0CCEFF30 {
                         [1] => table: 0CCEE680 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
          }
  [29] => table: 0CCEE888 {
            [name] => "Dojo"
            [music] => table: 0CCEF0D0 {
                         [1] => table: 0CCEF530 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Dojo.mp3"
                                }
                       }
            [stage] => "stages/dojo.def"
          }
  [30] => table: 0CCEE888 {
            [name] => "Sunday Afternoon"
            [music] => table: 0CCF1448 {
                         [1] => table: 0CCEFCB0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
          }
  [31] => table: 0CCEE888 {
            [name] => "Neo-Geo Land"
            [zoommax] => 1
            [stage] => "stages/neo-geo land.def"
            [zoommin] => 0.85
            [music] => table: 0CCF0958 {
                         [1] => table: 0CCEF1C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
          }
}
