table: 0D4003D0 {
  [1] => table: 0D4003D0 {
           [name] => "Training Room"
           [music] => table: 0D400448 {
                        [1] => table: 0D400470 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room.def"
         }
  [2] => table: 0D4003D0 {
           [name] => "Training Room 2"
           [music] => table: 0D400538 {
                        [1] => table: 0D400588 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 0D4003D0 {
           [name] => "Mountainside Temple"
           [zoommax] => 1
           [music] => table: 0D4007B8 {
                        [1] => table: 0D400790 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0D400790 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 0D4003D0 {
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 0D4006A0 {
                        [1] => table: 0D400718 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 0D4003D0 {
           [name] => "Suzaku Castle"
           [music] => table: 0D4009C0 {
                        [1] => table: 0D4006C8 {
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/suzaku castle.def"
         }
  [6] => table: 0D4003D0 {
           [name] => "Boat"
           [music] => table: 0D400A60 {
                        [1] => table: 0D400A38 {
                                 [bgmusic] => "sound/Boat.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/boat.def"
         }
  [7] => table: 0D4003D0 {
           [name] => "New York"
           [zoommax] => 0.75
           [music] => table: 0D400B78 {
                        [1] => table: 0D400BF0 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.65
           [stage] => "stages/new york.def"
         }
  [8] => table: 0D4003D0 {
           [name] => "Jet"
           [zoommax] => 1
           [music] => table: 0D400D30 {
                        [1] => table: 0D400D80 {
                                 [bgmusic] => "sound/Jet.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.85
           [stage] => "stages/jet.def"
         }
  [9] => table: 0D4003D0 {
           [name] => "Control Center"
           [zoommax] => 0.8
           [music] => table: 0D400DF8 {
                        [1] => table: 0CD74250 {
                                 [bgmusic] => "sound/Omega.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.8
           [stage] => "stages/control center.def"
         }
  [10] => table: 0D4003D0 {
            [name] => "China"
            [zoommax] => 1
            [music] => table: 0D400E48 {
                         [1] => table: 0CE2D280 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 1
            [stage] => "stages/china.def"
          }
  [11] => table: 0D4003D0 {
            [name] => "Way Out"
            [zoommax] => 1
            [music] => table: 0CE2C100 {
                         [1] => table: 0CE31FE0 {
                                  [bgmusic] => "sound/Way Out.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/way out.def"
          }
  [12] => table: 0D4003D0 {
            [name] => "Nyc Alley [HD]"
            [music] => table: 0CE330C0 {
                         [1] => table: 0CD79B98 {
                                  [bgmusic] => "sound/New York.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/nyc alley.def"
          }
  [13] => table: 0D4003D0 {
            [name] => "Australian Outback [HD]"
            [zoommax] => 0.8
            [music] => table: 0CD79AD0 {
                         [1] => table: 0CD9A678 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.7
            [stage] => "stages/hd test/australian outback.def"
          }
  [14] => table: 0D4003D0 {
            [name] => "Fairy Day (4:3) [HD]"
            [music] => table: 0CD9A8F8 {
                         [1] => table: 0CD9A808 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/fairy day 4_3.def"
          }
  [15] => table: 0D4003D0 {
            [name] => "Fairy Day (16:9) [HD]"
            [zoommax] => 0.8
            [music] => table: 0CD99FE8 {
                         [1] => table: 0D400650 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.7
            [stage] => "stages/hd test/fairy day 16_9.def"
          }
  [16] => table: 0D4003D0 {
            [name] => "Aensland Castle [HD]"
            [music] => table: 0D4003F8 {
                         [1] => table: 0D400920 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
          }
  [17] => table: 0D4003D0 {
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [music] => table: 0D400768 {
                         [1] => table: 0D4008D0 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
          }
  [18] => table: 0D4003D0 {
            [music] => table: 0D4004C0 {
                         [1] => table: 0D400AB0 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
            [stage] => "stages/hd test/training room(scale).def"
          }
  [19] => table: 0D4003D0 {
            [name] => "Neo-Geo Land"
            [zoommax] => 1
            [music] => table: 0D400EE8 {
                         [1] => table: 0D400F10 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/neo-geo land.def"
          }
  [20] => table: 0D4003D0 {
            [name] => "Sakura"
            [zoommax] => 1
            [music] => table: 0D401190 {
                         [1] => table: 0D4011B8 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
          }
  [21] => table: 0D4003D0 {
            [name] => "Psy-Drive"
            [zoommax] => 1
            [music] => table: 0D4012F8 {
                         [1] => table: 0D401258 {
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/psy-drive.def"
          }
  [22] => table: 0D4003D0 {
            [name] => "Suave's Corridor"
            [music] => table: 0D401578 {
                         [1] => table: 0D4000B0 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/suave's corridor.def"
          }
  [23] => table: 0D4003D0 {
            [name] => "Hall of Dead Women"
            [music] => table: 0D400F88 {
                         [1] => table: 0D401208 {
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hall of dead women.def"
          }
  [24] => table: 0D4003D0 {
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0D401118 {
                         [1] => table: 0CD9AE48 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [25] => table: 0D4003D0 {
            [name] => "Suzaku Castle - Night"
            [music] => table: 0D4007E0 {
                         [1] => table: 0D400C90 {
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/suzaku castle - night.def"
          }
  [26] => table: 0D4003D0 {
            [name] => "Mountainside Temple Roof"
            [music] => table: 0D401668 {
                         [1] => table: 0D401758 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
          }
  [27] => table: 0D4003D0 {
            [name] => "Mountain Valley"
            [music] => table: 0D4017D0 {
                         [1] => table: 0D401870 {
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountain valley.def"
          }
  [28] => table: 0D4003D0 {
            [name] => "Far Mountains"
            [zoommax] => 1.25
            [music] => table: 0D401960 {
                         [1] => table: 0D401A00 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
          }
  [29] => table: 0D4003D0 {
            [name] => "Dojo"
            [music] => table: 0D401E88 {
                         [1] => table: 0D401ED8 {
                                  [bgmusic] => "sound/Dojo.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/dojo.def"
          }
  [30] => table: 0D4003D0 {
            [name] => "Sunday Afternoon"
            [music] => table: 0D402040 {
                         [1] => table: 0D402108 {
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
          }
  [31] => table: 0D4003D0 {
            [name] => "Neo-Geo Land"
            [zoommax] => 1
            [music] => table: 0D402248 {
                         [1] => table: 0D402310 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/neo-geo land.def"
          }
}
