table: 0D60C820 {
  [1] => table: 0D60C820 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 0D60C898 {
                        [1] => table: 0D60C8C0 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [2] => table: 0D60C820 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
           [music] => table: 0D60C988 {
                        [1] => table: 0D60C9D8 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [3] => table: 0D60C820 {
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
           [zoommin] => 1
           [music] => table: 0D60CC08 {
                        [1] => table: 0D60CBE0 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0D60CBE0 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
         }
  [4] => table: 0D60C820 {
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 0D60CAF0 {
                        [1] => table: 0D60CB68 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [5] => table: 0D60C820 {
           [name] => "Suzaku Castle"
           [stage] => "stages/suzaku castle.def"
           [music] => table: 0D60CE10 {
                        [1] => table: 0D60CB18 {
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [6] => table: 0D60C820 {
           [name] => "Boat"
           [stage] => "stages/boat.def"
           [music] => table: 0D60CEB0 {
                        [1] => table: 0D60CE88 {
                                 [bgmusic] => "sound/Boat.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [7] => table: 0D60C820 {
           [name] => "New York"
           [stage] => "stages/new york.def"
           [zoommin] => 0.65
           [music] => table: 0D60CFC8 {
                        [1] => table: 0CE799A0 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.75
         }
  [8] => table: 0D60C820 {
           [name] => "Jet"
           [stage] => "stages/jet.def"
           [zoommin] => 0.85
           [music] => table: 0D60CFF0 {
                        [1] => table: 0CE7A5F8 {
                                 [bgmusic] => "sound/Jet.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
         }
  [9] => table: 0D60C820 {
           [name] => "Control Center"
           [stage] => "stages/control center.def"
           [zoommin] => 0.8
           [music] => table: 0CE7A238 {
                        [1] => table: 0CF4C9C0 {
                                 [bgmusic] => "sound/Omega.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.8
         }
  [10] => table: 0D60C820 {
            [name] => "China"
            [stage] => "stages/china.def"
            [zoommin] => 1
            [music] => table: 0CF4D6E0 {
                         [1] => table: 0CF0C040 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
  [11] => table: 0D60C820 {
            [name] => "Way Out"
            [stage] => "stages/way out.def"
            [zoommin] => 0.85
            [music] => table: 0CF0A6A0 {
                         [1] => table: 0CFADB28 {
                                  [bgmusic] => "sound/Way Out.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
  [12] => table: 0D60C820 {
            [name] => "Nyc Alley [HD]"
            [stage] => "stages/hd test/nyc alley.def"
            [music] => table: 0CFADDF8 {
                         [1] => table: 0CECC010 {
                                  [bgmusic] => "sound/New York.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [13] => table: 0D60C820 {
            [name] => "Australian Outback [HD]"
            [stage] => "stages/hd test/australian outback.def"
            [zoommin] => 0.7
            [music] => table: 0CECBC78 {
                         [1] => table: 0CEE0BB8 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
          }
  [14] => table: 0D60C820 {
            [name] => "Fairy Day (4:3) [HD]"
            [stage] => "stages/hd test/fairy day 4_3.def"
            [music] => table: 0CEE0578 {
                         [1] => table: 0CEE0848 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [15] => table: 0D60C820 {
            [name] => "Fairy Day (16:9) [HD]"
            [stage] => "stages/hd test/fairy day 16_9.def"
            [zoommin] => 0.7
            [music] => table: 0CEE2008 {
                         [1] => table: 0D60CBB8 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
          }
  [16] => table: 0D60C820 {
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 0D60AE30 {
                         [1] => table: 0D60CC30 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [17] => table: 0D60C820 {
            [name] => "Training Room [HD]"
            [stage] => "stages/hd test/training room.def"
            [zoommin] => 0.5
            [music] => table: 0D60B088 {
                         [1] => table: 0D60AC00 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
          }
  [18] => table: 0D60C820 {
            [zoommin] => 0.65
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [music] => table: 0D60CCF8 {
                         [1] => table: 0D60B0B0 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [19] => table: 0D60C820 {
            [name] => "Neo-Geo Land"
            [stage] => "stages/neo-geo land.def"
            [zoommin] => 0.85
            [music] => table: 0D60B448 {
                         [1] => table: 0D60B470 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
  [20] => table: 0D60C820 {
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
            [music] => table: 0D60C6E0 {
                         [1] => table: 0D60BB00 {
                                  [bgmusic] => "sound/Sakura.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
  [21] => table: 0D60C820 {
            [name] => "Psy-Drive"
            [stage] => "stages/psy-drive.def"
            [zoommin] => 0.85
            [music] => table: 0D60C488 {
                         [1] => table: 0D60C000 {
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
  [22] => table: 0D60C820 {
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
            [music] => table: 0D60A250 {
                         [1] => table: 0D60C7F8 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [23] => table: 0D60C820 {
            [name] => "Hall of Dead Women"
            [stage] => "stages/hall of dead women.def"
            [music] => table: 0D60C7D0 {
                         [1] => table: 0D60B7B8 {
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [24] => table: 0D60C820 {
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0D60B8D0 {
                         [1] => table: 0CEE1590 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [25] => table: 0D60C820 {
            [name] => "Suzaku Castle - Night"
            [stage] => "stages/suzaku castle - night.def"
            [music] => table: 0D60CA78 {
                         [1] => table: 0D60AEA8 {
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [26] => table: 0D60C820 {
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0D60AA20 {
                         [1] => table: 0D60A458 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [27] => table: 0D60C820 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 0D60BE48 {
                         [1] => table: 0D60A2F0 {
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [28] => table: 0D60C820 {
            [name] => "Far Mountains"
            [stage] => "stages/far mountains.def"
            [zoommin] => 0.85
            [music] => table: 0D60A3B8 {
                         [1] => table: 0D60C0F0 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1.25
          }
  [29] => table: 0D60C820 {
            [name] => "Dojo"
            [stage] => "stages/dojo.def"
            [music] => table: 0D60BC68 {
                         [1] => table: 0D60A638 {
                                  [bgmusic] => "sound/Dojo.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [30] => table: 0D60C820 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0D60A610 {
                         [1] => table: 0D60A4D0 {
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [31] => table: 0D60C820 {
            [name] => "Neo-Geo Land"
            [stage] => "stages/neo-geo land.def"
            [zoommin] => 0.85
            [music] => table: 0D60A980 {
                         [1] => table: 0D60BBA0 {
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
}
