table: 02C52E60 {
  [1] => table: 02C52E60 {
           [name] => "Training Room"
           [music] => table: 02C53748 {
                        [1] => table: 02C53AB8 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room.def"
         }
  [2] => table: 02C52E60 {
           [name] => "Training Room 2"
           [music] => table: 02C50CC8 {
                        [1] => table: 02C53040 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 02C52E60 {
           [zoommax] => 1
           [music] => table: 028BE590 {
                        [1] => table: 028BEAB8 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 028BEAB8 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [zoommin] => 1
         }
  [4] => table: 02C52E60 {
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 028BFD50 {
                        [1] => table: 028BFDF0 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 02C52E60 {
           [name] => "Suzaku Castle"
           [music] => table: 028BDCD0 {
                        [1] => table: 028BED88 {
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/suzaku castle.def"
         }
  [6] => table: 02C52E60 {
           [name] => "Boat"
           [music] => table: 028C04F8 {
                        [1] => table: 028BEAE0 {
                                 [bgmusic] => "sound/Boat.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/boat.def"
         }
  [7] => table: 02C52E60 {
           [zoommax] => 0.75
           [music] => table: 028BE8B0 {
                        [1] => table: 028BE2C0 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/new york.def"
           [name] => "New York"
           [zoommin] => 0.65
         }
  [8] => table: 02C52E60 {
           [zoommax] => 1
           [music] => table: 028BE1F8 {
                        [1] => table: 028BFBC0 {
                                 [bgmusic] => "sound/Jet.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/jet.def"
           [name] => "Jet"
           [zoommin] => 0.85
         }
  [9] => table: 02C52E60 {
           [zoommax] => 0.8
           [music] => table: 028BE7C0 {
                        [1] => table: 028BEF90 {
                                 [bgmusic] => "sound/Omega.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/control center.def"
           [name] => "Control Center"
           [zoommin] => 0.8
         }
  [10] => table: 02C52E60 {
            [zoommax] => 1
            [music] => table: 028BF1E8 {
                         [1] => table: 028BD7F8 {
                                  [bgmusic] => "sound/China.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/china.def"
            [name] => "China"
            [zoommin] => 1
          }
  [11] => table: 02C52E60 {
            [zoommax] => 1
            [music] => table: 028BF738 {
                         [1] => table: 028C02A0 {
                                  [bgmusic] => "sound/Way Out.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/way out.def"
            [name] => "Way Out"
            [zoommin] => 0.85
          }
  [12] => table: 02C52E60 {
            [name] => "Nyc Alley [HD]"
            [music] => table: 028BF670 {
                         [1] => table: 028BF990 {
                                  [bgmusic] => "sound/New York.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/nyc alley.def"
          }
  [13] => table: 02C52E60 {
            [zoommax] => 0.8
            [music] => table: 028BEE00 {
                         [1] => table: 028C0480 {
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/australian outback.def"
            [name] => "Australian Outback [HD]"
            [zoommin] => 0.7
          }
  [14] => table: 02C52E60 {
            [name] => "Fairy Day (4:3) [HD]"
            [music] => table: 028BD870 {
                         [1] => table: 028BD500 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/fairy day 4_3.def"
          }
  [15] => table: 02C52E60 {
            [zoommax] => 0.8
            [music] => table: 028BDC80 {
                         [1] => table: 028BEE28 {
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/fairy day 16_9.def"
            [name] => "Fairy Day (16:9) [HD]"
            [zoommin] => 0.7
          }
  [16] => table: 02C52E60 {
            [name] => "Aensland Castle [HD]"
            [music] => table: 028C0110 {
                         [1] => table: 028BCE48 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
          }
  [17] => table: 02C52E60 {
            [zoommax] => 0.8
            [music] => table: 028BDBB8 {
                         [1] => table: 028BD190 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [zoommin] => 0.5
          }
  [18] => table: 02C52E60 {
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
            [music] => table: 028BF2B0 {
                         [1] => table: 028BD668 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.65
          }
  [19] => table: 02C52E60 {
            [zoommax] => 1
            [music] => table: 028BF558 {
                         [1] => table: 028BEC48 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [zoommin] => 0.85
          }
  [20] => table: 02C52E60 {
            [name] => "Suave's Corridor"
            [music] => table: 028BD6E0 {
                         [1] => table: 028BF328 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/suave's corridor.def"
          }
  [21] => table: 02C52E60 {
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 028C0638 {
                         [1] => table: 028BEA90 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [22] => table: 02C52E60 {
            [name] => "Mountainside Temple Roof"
            [music] => table: 028BEF18 {
                         [1] => table: 028BD488 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
          }
  [23] => table: 02C52E60 {
            [name] => "Mountain Valley"
            [music] => table: 028BD820 {
                         [1] => table: 028BF120 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountain valley.def"
          }
  [24] => table: 02C52E60 {
            [zoommax] => 1.25
            [music] => table: 028BF9B8 {
                         [1] => table: 028BF2D8 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [zoommin] => 0.85
          }
  [25] => table: 02C52E60 {
            [name] => "Sunday Afternoon"
            [music] => table: 028C05E8 {
                         [1] => table: 028BD898 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
          }
}
