table: 0CCB6498 {
  [1] => table: 0CCB6498 {
           [music] => table: 0CCB7320 {
                        [1] => table: 0CCB6BF0 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 0CCB6498 {
           [music] => table: 0CCB62E0 {
                        [1] => table: 0CCB6E98 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 0CCB6498 {
           [zoommax] => 1
           [stage] => "stages/mountainside temple.def"
           [music] => table: 0CCB6538 {
                        [1] => table: 0CCB5C28 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0CCB5C28 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Mountainside Temple"
           [zoommin] => 1
         }
  [4] => table: 0CCB6498 {
           [music] => table: 0CCB5FE8 {
                        [1] => table: 0CCB5D18 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0CCB6498 {
           [zoommax] => 1
           [stage] => "stages/china.def"
           [music] => table: 0CCB6DF8 {
                        [1] => table: 0CCB72A8 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "China"
           [zoommin] => 1
         }
  [6] => table: 0CCB6498 {
           [music] => table: 0CCB6998 {
                        [1] => table: 0CCB57F0 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 0CCB6498 {
           [zoommax] => 0.8
           [stage] => "stages/hd test/australian outback.def"
           [music] => table: 0CCB6EE8 {
                        [1] => table: 0CCED3F8 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Australian Outback [HD]"
           [zoommin] => 0.7
         }
  [8] => table: 0CCB6498 {
           [music] => table: 0CCEE398 {
                        [1] => table: 0CCEE118 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 0CCB6498 {
           [zoommax] => 0.8
           [stage] => "stages/hd test/fairy day 16_9.def"
           [music] => table: 0CCED650 {
                        [1] => table: 0CCB7118 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Fairy Day (16:9) [HD]"
           [zoommin] => 0.7
         }
  [10] => table: 0CCB6498 {
            [music] => table: 0CCB5610 {
                         [1] => table: 0CCB6588 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 0CCB6498 {
            [zoommax] => 0.8
            [stage] => "stages/hd test/training room.def"
            [music] => table: 0CCB6600 {
                         [1] => table: 0CCB6DD0 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room [HD]"
            [zoommin] => 0.5
          }
  [12] => table: 0CCB6498 {
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 0CCB6240 {
                         [1] => table: 0CCB6290 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
          }
  [13] => table: 0CCB6498 {
            [zoommax] => 1
            [stage] => "stages/sakura.def"
            [music] => table: 0CCB5B38 {
                         [1] => table: 0CCB6150 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sakura"
            [zoommin] => 0.85
          }
  [14] => table: 0CCB6498 {
            [music] => table: 0CCB5728 {
                         [1] => table: 0CCB6768 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [15] => table: 0CCB6498 {
            [music] => table: 0CCB6F38 {
                         [1] => table: 0CCB6678 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 0CCB6498 {
            [music] => table: 0CCB6268 {
                         [1] => table: 0CCB6308 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 0CCB6498 {
            [zoommax] => 1.25
            [stage] => "stages/far mountains.def"
            [music] => table: 0CCB57C8 {
                         [1] => table: 0CCB7438 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Far Mountains"
            [zoommin] => 0.85
          }
  [18] => table: 0CCB6498 {
            [music] => table: 0CCEF158 {
                         [1] => table: 0CCEDE20 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [19] => table: 0CCB6498 {
            [music] => table: 0CCED2E0 {
                         [1] => table: 0CCEECF8 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
