table: 02CB5F08 {
  [1] => table: 02CB5F08 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 02CB0828 {
                        [1] => table: 02CB6A98 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
         }
  [2] => table: 02CB5F08 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
           [music] => table: 02CB71C8 {
                        [1] => table: 02CB4018 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
         }
  [3] => table: 02CB5F08 {
           [zoommax] => 1
           [zoommin] => 1
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
           [music] => table: 02CB1818 {
                        [1] => table: 02CB2510 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 02CB2510 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
         }
  [4] => table: 02CB5F08 {
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 02CB2EC0 {
                        [1] => table: 02CB2628 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                               }
                      }
         }
  [5] => table: 02CB5F08 {
           [zoommax] => 1
           [zoommin] => 1
           [name] => "China"
           [stage] => "stages/china.def"
           [music] => table: 02CB76A0 {
                        [1] => table: 02CB21C8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
         }
  [6] => table: 02CB5F08 {
           [zoommax] => 0.8
           [zoommin] => 0.7
           [name] => "Australian Outback [HD]"
           [stage] => "stages/hd test/australian outback.def"
           [music] => table: 02CB75B0 {
                        [1] => table: 02B1A728 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
         }
  [7] => table: 02CB5F08 {
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
           [music] => table: 02B19288 {
                        [1] => table: 003F0258 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [8] => table: 02CB5F08 {
           [zoommax] => 0.8
           [zoommin] => 0.7
           [name] => "Fairy Day (16:9) [HD]"
           [stage] => "stages/hd test/fairy day 16_9.def"
           [music] => table: 0E3CEF58 {
                        [1] => table: 0E3CEF30 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [9] => table: 02CB5F08 {
           [name] => "Aensland Castle [HD]"
           [stage] => "stages/hd test/aensland castle.def"
           [music] => table: 0E3CED50 {
                        [1] => table: 0E3CEFF8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Aensland Castle.mp3"
                               }
                      }
         }
  [10] => table: 02CB5F08 {
            [zoommax] => 0.8
            [zoommin] => 0.5
            [name] => "Training Room [HD]"
            [stage] => "stages/hd test/training room.def"
            [music] => table: 0E3CEFD0 {
                         [1] => table: 0E3CF070 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
          }
  [11] => table: 02CB5F08 {
            [music] => table: 0E3CECD8 {
                         [1] => table: 0E3CEEB8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
          }
  [12] => table: 02CB5F08 {
            [zoommax] => 1
            [zoommin] => 0.85
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
            [music] => table: 0E3D5848 {
                         [1] => table: 0E3D5870 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [13] => table: 02CB5F08 {
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
            [music] => table: 0E3DE298 {
                         [1] => table: 0E3DE310 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [14] => table: 02CB5F08 {
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0E3DE388 {
                         [1] => table: 0E3DE360 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                }
                       }
          }
  [15] => table: 02CB5F08 {
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0E3DE4A0 {
                         [1] => table: 0E3DE428 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                }
                       }
          }
  [16] => table: 02CB5F08 {
            [zoommax] => 1.25
            [zoommin] => 0.85
            [name] => "Far Mountains"
            [stage] => "stages/far mountains.def"
            [music] => table: 0E3CB618 {
                         [1] => table: 0E3DE220 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
          }
  [17] => table: 02CB5F08 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 0E3CEE40 {
                         [1] => table: 0E3CF020 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [18] => table: 02CB5F08 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0E3CB820 {
                         [1] => table: 0E3CB500 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
          }
}
