table: 02BA4358 {
  [1] => table: 02BA4358 {
           [stage] => "stages/training room.def"
           [name] => "Training Room"
           [music] => table: 02BA7800 {
                        [1] => table: 02BA4DF8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
         }
  [2] => table: 02BA4358 {
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
           [music] => table: 02BA7558 {
                        [1] => table: 02BA4D58 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
         }
  [3] => table: 02BA4358 {
           [stage] => "stages/mountainside temple.def"
           [zoommin] => 1
           [zoommax] => 1
           [name] => "Mountainside Temple"
           [music] => table: 02BA0730 {
                        [1] => table: 02930B88 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 02930B88 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
         }
  [4] => table: 02BA4358 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 0292CDD0 {
                        [1] => table: 028B1540 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
         }
  [5] => table: 02BA4358 {
           [stage] => "stages/china.def"
           [zoommin] => 1
           [zoommax] => 1
           [name] => "China"
           [music] => table: 028B2E68 {
                        [1] => table: 027A8910 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
         }
  [6] => table: 02BA4358 {
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
           [music] => table: 027A5BE8 {
                        [1] => table: 028EC0E0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
         }
  [7] => table: 02BA4358 {
           [stage] => "stages/hd test/australian outback.def"
           [zoommin] => 0.7
           [zoommax] => 0.8
           [name] => "Australian Outback [HD]"
           [music] => table: 028E9C50 {
                        [1] => table: 02BA4DA8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
         }
  [8] => table: 02BA4358 {
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
           [music] => table: 02BA1BF8 {
                        [1] => table: 02BA3A70 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [9] => table: 02BA4358 {
           [stage] => "stages/hd test/fairy day 16_9.def"
           [zoommin] => 0.7
           [zoommax] => 0.8
           [name] => "Fairy Day (16:9) [HD]"
           [music] => table: 02BA1E50 {
                        [1] => table: 02B9FE48 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [10] => table: 02BA4358 {
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
            [music] => table: 02BA4AD8 {
                         [1] => table: 02BA5F28 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
          }
  [11] => table: 02BA4358 {
            [stage] => "stages/hd test/training room.def"
            [zoommin] => 0.5
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
            [music] => table: 02BA5B68 {
                         [1] => table: 02BA3F98 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
          }
  [12] => table: 02BA4358 {
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
            [music] => table: 02BA0FF0 {
                         [1] => table: 02BA6C20 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
          }
  [13] => table: 02BA4358 {
            [stage] => "stages/sakura.def"
            [zoommin] => 0.85
            [zoommax] => 1
            [name] => "Sakura"
            [music] => table: 02BA6478 {
                         [1] => table: 02BA6C48 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [14] => table: 02BA4358 {
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
            [music] => table: 02BA41C8 {
                         [1] => table: 02BA1018 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [15] => table: 02BA4358 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 02BA5FC8 {
                         [1] => table: 02BA48F8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
          }
  [16] => table: 02BA4358 {
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
            [music] => table: 02BA44E8 {
                         [1] => table: 02BA10E0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
          }
  [17] => table: 02BA4358 {
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
            [music] => table: 02BA4650 {
                         [1] => table: 02BA0CD0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [18] => table: 02BA4358 {
            [stage] => "stages/far mountains.def"
            [zoommin] => 0.85
            [zoommax] => 1.25
            [name] => "Far Mountains"
            [music] => table: 02BA35E8 {
                         [1] => table: 02BA7238 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
          }
  [19] => table: 02BA4358 {
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
            [music] => table: 02BA1A68 {
                         [1] => table: 02BA1860 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
          }
}
