table: 0DA94F80 {
  [1] => table: 0DA94F80 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 0DA96DA8 {
                        [1] => table: 0DA95958 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
         }
  [2] => table: 0DA94F80 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
           [music] => table: 0DA98068 {
                        [1] => table: 0DA97758 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
         }
  [3] => table: 0DA94F80 {
           [zoommax] => 1
           [zoommin] => 1
           [music] => table: 0DA94F08 {
                        [1] => table: 0DA973C0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0DA973C0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
         }
  [4] => table: 0DA94F80 {
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 0DA942B0 {
                        [1] => table: 0DA96420 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
         }
  [5] => table: 0DA94F80 {
           [zoommax] => 1
           [zoommin] => 1
           [music] => table: 0DA95C28 {
                        [1] => table: 0DA95AE8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [stage] => "stages/china.def"
           [name] => "China"
         }
  [6] => table: 0DA94F80 {
           [name] => "Nyc Alley [HD]"
           [stage] => "stages/hd test/nyc alley.def"
           [music] => table: 0DA96650 {
                        [1] => table: 0DA94530 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
         }
  [7] => table: 0DA94F80 {
           [zoommax] => 0.8
           [zoommin] => 0.7
           [music] => table: 0DA963A8 {
                        [1] => table: 0DA381C0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
         }
  [8] => table: 0DA94F80 {
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
           [music] => table: 0DA38F80 {
                        [1] => table: 0DA37E00 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
         }
  [9] => table: 0DA94F80 {
           [zoommax] => 0.8
           [zoommin] => 0.7
           [music] => table: 0DA37DD8 {
                        [1] => table: 0DA975A0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
         }
  [10] => table: 0DA94F80 {
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 0DA95110 {
                         [1] => table: 0DA97280 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
          }
  [11] => table: 0DA94F80 {
            [zoommax] => 0.8
            [zoommin] => 0.5
            [music] => table: 0DA94AA8 {
                         [1] => table: 0DA95688 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
          }
  [12] => table: 0DA94F80 {
            [music] => table: 0DA96D08 {
                         [1] => table: 0DA95548 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [zoommin] => 0.65
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
          }
  [13] => table: 0DA94F80 {
            [zoommax] => 1
            [zoommin] => 0.85
            [music] => table: 0DA96EE8 {
                         [1] => table: 0DA945A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
          }
  [14] => table: 0DA94F80 {
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
            [music] => table: 0DA96AD8 {
                         [1] => table: 0DA95430 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
          }
  [15] => table: 0DA94F80 {
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0DA97258 {
                         [1] => table: 0DA96EC0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
          }
  [16] => table: 0DA94F80 {
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0DA96C68 {
                         [1] => table: 0DA96BC8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
          }
  [17] => table: 0DA94F80 {
            [zoommax] => 1.25
            [zoommin] => 0.85
            [music] => table: 0DA95D40 {
                         [1] => table: 0DA95A70 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
          }
  [18] => table: 0DA94F80 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 0DA37CE8 {
                         [1] => table: 0DA37590 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
          }
  [19] => table: 0DA94F80 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0DA383A0 {
                         [1] => table: 0DA38170 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
          }
}
