table: 02E3DB40 {
  [1] => table: 02E3DB40 {
           [music] => table: 02E3A0D0 {
                        [1] => table: 02E3C650 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
           [name] => "Training Room"
           [stage] => "stages/training room.def"
         }
  [2] => table: 02E3DB40 {
           [music] => table: 02E41330 {
                        [1] => table: 02E34B58 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 02E3DB40 {
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
           [zoommax] => 1
           [music] => table: 02E36A20 {
                        [1] => table: 02E41BA0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 02E41BA0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [zoommin] => 1
         }
  [4] => table: 02E3DB40 {
           [music] => table: 02E41948 {
                        [1] => table: 02E41718 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 02E3DB40 {
           [name] => "China"
           [stage] => "stages/china.def"
           [zoommax] => 1
           [music] => table: 02E38CF8 {
                        [1] => table: 02C24930 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [zoommin] => 1
         }
  [6] => table: 02E3DB40 {
           [music] => table: 02C27608 {
                        [1] => table: 02D17BB0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [name] => "Nyc Alley [HD]"
           [stage] => "stages/hd test/nyc alley.def"
         }
  [7] => table: 02E3DB40 {
           [name] => "Australian Outback [HD]"
           [stage] => "stages/hd test/australian outback.def"
           [zoommax] => 0.8
           [music] => table: 02D191E0 {
                        [1] => table: 0232B110 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [zoommin] => 0.7
         }
  [8] => table: 02E3DB40 {
           [music] => table: 08019F18 {
                        [1] => table: 08019FE0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
         }
  [9] => table: 02E3DB40 {
           [name] => "Fairy Day (16:9) [HD]"
           [stage] => "stages/hd test/fairy day 16_9.def"
           [zoommax] => 0.8
           [music] => table: 08019EC8 {
                        [1] => table: 08019F68 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [zoommin] => 0.7
         }
  [10] => table: 02E3DB40 {
            [music] => table: 08019F40 {
                         [1] => table: 0CB679D8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
          }
  [11] => table: 02E3DB40 {
            [name] => "Training Room [HD]"
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
            [music] => table: 0CB67BB8 {
                         [1] => table: 0CB67A78 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.5
          }
  [12] => table: 02E3DB40 {
            [music] => table: 0CB67AF0 {
                         [1] => table: 0CB67C08 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
          }
  [13] => table: 02E3DB40 {
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
            [zoommax] => 1
            [music] => table: 02E4C730 {
                         [1] => table: 02E4C758 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [zoommin] => 0.85
          }
  [14] => table: 02E3DB40 {
            [music] => table: 02E4C960 {
                         [1] => table: 02E4C9D8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
          }
  [15] => table: 02E3DB40 {
            [music] => table: 02E4CA50 {
                         [1] => table: 02E4CA28 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [16] => table: 02E3DB40 {
            [music] => table: 02E4CAA0 {
                         [1] => table: 08019EA0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
          }
  [17] => table: 02E3DB40 {
            [music] => table: 003B2830 {
                         [1] => table: 02C73D20 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
          }
  [18] => table: 02E3DB40 {
            [name] => "Far Mountains"
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
            [music] => table: 02C73D70 {
                         [1] => table: 02C73E10 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [zoommin] => 0.85
          }
  [19] => table: 02E3DB40 {
            [music] => table: 02C73FA0 {
                         [1] => table: 02C73F28 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
}
