table: 0CAB3128 {
  [1] => table: 0CAB3128 {
           [music] => table: 0CAB0D60 {
                        [1] => table: 0CAB2C50 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 0CAB3128 {
           [music] => table: 0CAB3D80 {
                        [1] => table: 0CAB0BD0 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 0CAB3128 {
           [zoommax] => 1
           [name] => "Mountainside Temple"
           [music] => table: 0CAB0AB8 {
                        [1] => table: 0CAB1F80 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0CAB1F80 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 0CAB3128 {
           [music] => table: 0CAB3CE0 {
                        [1] => table: 0CAB2EA8 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0CAB3128 {
           [zoommax] => 1
           [name] => "China"
           [music] => table: 0CAB2D68 {
                        [1] => table: 0CAB3510 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 1
           [stage] => "stages/china.def"
         }
  [6] => table: 0CAB3128 {
           [music] => table: 0CAB1D50 {
                        [1] => table: 0CAB2638 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 0CAB3128 {
           [zoommax] => 0.8
           [name] => "Australian Outback [HD]"
           [music] => table: 0CAB32B8 {
                        [1] => table: 0CAB1030 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.7
           [stage] => "stages/hd test/australian outback.def"
         }
  [8] => table: 0CAB3128 {
           [music] => table: 0CAB1A80 {
                        [1] => table: 0C9937B0 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 0CAB3128 {
           [zoommax] => 0.8
           [name] => "Fairy Day (16:9) [HD]"
           [music] => table: 0C993210 {
                        [1] => table: 0CAB34E8 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommin] => 0.7
           [stage] => "stages/hd test/fairy day 16_9.def"
         }
  [10] => table: 0CAB3128 {
            [music] => table: 0CAB0A40 {
                         [1] => table: 0CAB1AD0 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 0CAB3128 {
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
            [music] => table: 0CAB08D8 {
                         [1] => table: 0CAB0D38 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
          }
  [12] => table: 0CAB3128 {
            [music] => table: 0CAB1C10 {
                         [1] => table: 0CAB2EF8 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
          }
  [13] => table: 0CAB3128 {
            [zoommax] => 1
            [name] => "Sakura"
            [music] => table: 0CAB11E8 {
                         [1] => table: 0CAB1BC0 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
          }
  [14] => table: 0CAB3128 {
            [music] => table: 0CAB2070 {
                         [1] => table: 0CAB0658 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [15] => table: 0CAB3128 {
            [music] => table: 0CAB1DA0 {
                         [1] => table: 0CAB0EA0 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 0CAB3128 {
            [music] => table: 0CAB3358 {
                         [1] => table: 0CAB07C0 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 0CAB3128 {
            [music] => table: 0CAB17D8 {
                         [1] => table: 0CAB0A18 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [18] => table: 0CAB3128 {
            [zoommax] => 1.25
            [name] => "Far Mountains"
            [music] => table: 0CAB1EB8 {
                         [1] => table: 0CAB0BF8 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
          }
  [19] => table: 0CAB3128 {
            [music] => table: 0CAB0248 {
                         [1] => table: 0CAB1BE8 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
