table: 02ABC2E8 {
  [1] => table: 02ABC2E8 {
           [stage] => "stages/training room.def"
           [music] => table: 02ABC018 {
                        [1] => table: 02ABFAB0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
           [name] => "Training Room"
         }
  [2] => table: 02ABC2E8 {
           [stage] => "stages/training room 2.def"
           [music] => table: 02AC3750 {
                        [1] => table: 02AC2210 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [name] => "Training Room 2"
         }
  [3] => table: 02ABC2E8 {
           [zoommax] => 1
           [music] => table: 02ABEA20 {
                        [1] => table: 02ABC720 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 02ABC720 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [zoommin] => 1
         }
  [4] => table: 02ABC2E8 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 02AC2788 {
                        [1] => table: 02AC3430 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 02ABC2E8 {
           [zoommax] => 1
           [music] => table: 02AC00C8 {
                        [1] => table: 02AC3930 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [stage] => "stages/china.def"
           [name] => "China"
           [zoommin] => 1
         }
  [6] => table: 02ABC2E8 {
           [stage] => "stages/hd test/nyc alley.def"
           [music] => table: 02AC36D8 {
                        [1] => table: 02ABF1A0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 02ABC2E8 {
           [zoommax] => 0.8
           [music] => table: 02ABC658 {
                        [1] => table: 02AC3728 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
           [zoommin] => 0.7
         }
  [8] => table: 02ABC2E8 {
           [stage] => "stages/hd test/fairy day 4_3.def"
           [music] => table: 02AC1CC0 {
                        [1] => table: 00EB79C8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 02ABC2E8 {
           [zoommax] => 0.8
           [music] => table: 00EB7B80 {
                        [1] => table: 02AC22B0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
           [zoommin] => 0.7
         }
  [10] => table: 02ABC2E8 {
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 02ABF538 {
                         [1] => table: 02ABC590 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 02ABC2E8 {
            [zoommax] => 0.8
            [music] => table: 02AC0CF8 {
                         [1] => table: 02AC3138 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [zoommin] => 0.5
          }
  [12] => table: 02ABC2E8 {
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 02AC27D8 {
                         [1] => table: 02AC2850 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
          }
  [13] => table: 02ABC2E8 {
            [zoommax] => 1
            [music] => table: 02AC0050 {
                         [1] => table: 02AC14A0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [zoommin] => 0.85
          }
  [14] => table: 02ABC2E8 {
            [stage] => "stages/suave's corridor.def"
            [music] => table: 02ABFDF8 {
                         [1] => table: 02AC31D8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "Suave's Corridor"
          }
  [15] => table: 02ABC2E8 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 02AC2E90 {
                         [1] => table: 02ABC8B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 02ABC2E8 {
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 02ABEED0 {
                         [1] => table: 02ABEDB8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                }
                       }
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 02ABC2E8 {
            [zoommax] => 1.25
            [music] => table: 02ABCC98 {
                         [1] => table: 02ABF948 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [zoommin] => 0.85
          }
  [18] => table: 02ABC2E8 {
            [stage] => "stages/mountain valley.def"
            [music] => table: 02ABC450 {
                         [1] => table: 02ABBFF0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [name] => "Mountain Valley"
          }
  [19] => table: 02ABC2E8 {
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 02AC1590 {
                         [1] => table: 02AC1068 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [name] => "Sunday Afternoon"
          }
}
