table: 0CC12400 {
  [1] => table: 0CC12400 {
           [name] => "Training Room"
           [music] => table: 0CC12540 {
                        [1] => table: 0CC123B0 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room.def"
         }
  [2] => table: 0CC12400 {
           [name] => "Training Room 2"
           [music] => table: 0CC12518 {
                        [1] => table: 0CC12DD8 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 0CC12400 {
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [music] => table: 0CC28EB0 {
                        [1] => table: 0CC29DB0 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0CC29DB0 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
         }
  [4] => table: 0CC12400 {
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 0CC29428 {
                        [1] => table: 0CBF4D58 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 0CC12400 {
           [zoommin] => 1
           [stage] => "stages/china.def"
           [name] => "China"
           [music] => table: 0CBF45B0 {
                        [1] => table: 0CB9BC60 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
         }
  [6] => table: 0CC12400 {
           [name] => "Nyc Alley [HD]"
           [music] => table: 0CB9A658 {
                        [1] => table: 0D1B8690 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
         }
  [7] => table: 0CC12400 {
           [zoommin] => 0.7
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
           [music] => table: 0D1B7178 {
                        [1] => table: 0CB97A20 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.8
         }
  [8] => table: 0CC12400 {
           [name] => "Fairy Day (4:3) [HD]"
           [music] => table: 0CB97B10 {
                        [1] => table: 0CC29D88 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
         }
  [9] => table: 0CC12400 {
           [zoommin] => 0.7
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
           [music] => table: 0CC28118 {
                        [1] => table: 0CB98628 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.8
         }
  [10] => table: 0CC12400 {
            [name] => "Aensland Castle [HD]"
            [music] => table: 0CB97FC0 {
                         [1] => table: 0CB98240 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
          }
  [11] => table: 0CC12400 {
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [music] => table: 0CB97930 {
                         [1] => table: 0CB982E0 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
          }
  [12] => table: 0CC12400 {
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [music] => table: 0CB97B60 {
                         [1] => table: 0CB97FE8 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
          }
  [13] => table: 0CC12400 {
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [music] => table: 0CB97E80 {
                         [1] => table: 0CB97AE8 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
          }
  [14] => table: 0CC12400 {
            [name] => "Suave's Corridor"
            [music] => table: 0CC29518 {
                         [1] => table: 0CC28460 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/suave's corridor.def"
          }
  [15] => table: 0CC12400 {
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 0CC29C48 {
                         [1] => table: 0CC28A00 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [16] => table: 0CC12400 {
            [name] => "Mountainside Temple Roof"
            [music] => table: 0CB98560 {
                         [1] => table: 0CB984E8 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
          }
  [17] => table: 0CC12400 {
            [name] => "Mountain Valley"
            [music] => table: 0CC28140 {
                         [1] => table: 0CC28348 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountain valley.def"
          }
  [18] => table: 0CC12400 {
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [music] => table: 0CC280A0 {
                         [1] => table: 0CC29FB8 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1.25
          }
  [19] => table: 0CC12400 {
            [name] => "Sunday Afternoon"
            [music] => table: 0CC28000 {
                         [1] => table: 0CC28C80 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
          }
}
