table: 0CD40FC0 {
  [1] => table: 0CD40FC0 {
           [music] => table: 0CD40368 {
                        [1] => table: 0CD409A8 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room"
           [stage] => "stages/training room.def"
         }
  [2] => table: 0CD40FC0 {
           [music] => table: 0CD40A48 {
                        [1] => table: 0CD3E860 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 0CD40FC0 {
           [zoommin] => 1
           [music] => table: 0CD40868 {
                        [1] => table: 0CD37638 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0CD37638 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
         }
  [4] => table: 0CD40FC0 {
           [music] => table: 0CD36BE8 {
                        [1] => table: 0CD44B10 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 0CD40FC0 {
           [zoommin] => 1
           [music] => table: 0CD437B0 {
                        [1] => table: 0CD6D4C0 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
           [stage] => "stages/china.def"
           [name] => "China"
         }
  [6] => table: 0CD40FC0 {
           [music] => table: 0CD6CC78 {
                        [1] => table: 0CD6DE70 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Nyc Alley [HD]"
           [stage] => "stages/hd test/nyc alley.def"
         }
  [7] => table: 0CD40FC0 {
           [zoommin] => 0.7
           [music] => table: 0CD6CAC0 {
                        [1] => table: 0CD6C520 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.8
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
         }
  [8] => table: 0CD40FC0 {
           [music] => table: 0CD6D240 {
                        [1] => table: 0CD40CA0 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
         }
  [9] => table: 0CD40FC0 {
           [zoommin] => 0.7
           [music] => table: 0CD3EC48 {
                        [1] => table: 0CD6D268 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.8
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
         }
  [10] => table: 0CD40FC0 {
            [music] => table: 0CD6DD08 {
                         [1] => table: 0CD6C2F0 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
          }
  [11] => table: 0CD40FC0 {
            [zoommin] => 0.5
            [music] => table: 0CD6DC40 {
                         [1] => table: 0CD6D880 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
          }
  [12] => table: 0CD40FC0 {
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
            [music] => table: 0CD6C778 {
                         [1] => table: 0CD6D6A0 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
          }
  [13] => table: 0CD40FC0 {
            [zoommin] => 0.85
            [music] => table: 0CD6D6C8 {
                         [1] => table: 0CD6C908 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
          }
  [14] => table: 0CD40FC0 {
            [music] => table: 0CD6D128 {
                         [1] => table: 0CD6CBD8 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
          }
  [15] => table: 0CD40FC0 {
            [music] => table: 0CD6DDF8 {
                         [1] => table: 0CD6D6F0 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [16] => table: 0CD40FC0 {
            [music] => table: 0CD6CA48 {
                         [1] => table: 0CD6C200 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
          }
  [17] => table: 0CD40FC0 {
            [music] => table: 0CD6DD58 {
                         [1] => table: 0CD6DFB0 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
          }
  [18] => table: 0CD40FC0 {
            [zoommin] => 0.85
            [music] => table: 0CD6D1C8 {
                         [1] => table: 0CD6C700 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1.25
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
          }
  [19] => table: 0CD40FC0 {
            [music] => table: 0CD6C4F8 {
                         [1] => table: 0CD6C688 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
}
