table: 02E27F18 {
  [1] => table: 02E27F18 {
           [name] => "Training Room"
           [music] => table: 02E34E98 {
                        [1] => table: 02E32670 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
         }
  [2] => table: 02E27F18 {
           [name] => "Training Room 2"
           [music] => table: 02E277C0 {
                        [1] => table: 02E359B0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 02E27F18 {
           [zoommax] => 1
           [name] => "Mountainside Temple"
           [zoommin] => 1
           [music] => table: 02E31CE8 {
                        [1] => table: 02E31568 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 02E31568 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 02E27F18 {
           [name] => "Mountainside Temple Hidden Path"
           [music] => table: 02E35050 {
                        [1] => table: 02E27A18 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 02E27F18 {
           [zoommax] => 1
           [name] => "China"
           [zoommin] => 1
           [music] => table: 02E2E4D0 {
                        [1] => table: 0055D940 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [stage] => "stages/china.def"
         }
  [6] => table: 02E27F18 {
           [name] => "Nyc Alley [HD]"
           [music] => table: 0055DD00 {
                        [1] => table: 02E289E0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
         }
  [7] => table: 02E27F18 {
           [zoommax] => 0.8
           [name] => "Australian Outback [HD]"
           [zoommin] => 0.7
           [music] => table: 02E30730 {
                        [1] => table: 028F8DC8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [stage] => "stages/hd test/australian outback.def"
         }
  [8] => table: 02E27F18 {
           [name] => "Fairy Day (4:3) [HD]"
           [music] => table: 028F8A58 {
                        [1] => table: 02E2D8F0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
         }
  [9] => table: 02E27F18 {
           [zoommax] => 0.8
           [name] => "Fairy Day (16:9) [HD]"
           [zoommin] => 0.7
           [music] => table: 02E35488 {
                        [1] => table: 028F8558 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 16_9.def"
         }
  [10] => table: 02E27F18 {
            [name] => "Aensland Castle [HD]"
            [music] => table: 028FBE88 {
                         [1] => table: 028FAEE8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
          }
  [11] => table: 02E27F18 {
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
            [zoommin] => 0.5
            [music] => table: 028F8120 {
                         [1] => table: 028FB7A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room.def"
          }
  [12] => table: 02E27F18 {
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
            [music] => table: 028FBAA0 {
                         [1] => table: 028FB410 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
          }
  [13] => table: 02E27F18 {
            [zoommax] => 1
            [name] => "Sakura"
            [zoommin] => 0.85
            [music] => table: 028F92F0 {
                         [1] => table: 028F8A30 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/sakura.def"
          }
  [14] => table: 02E27F18 {
            [name] => "Suave's Corridor"
            [music] => table: 028F9ED0 {
                         [1] => table: 028F8AD0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [stage] => "stages/suave's corridor.def"
          }
  [15] => table: 02E27F18 {
            [name] => "Mountainside Temple Hidden Room"
            [music] => table: 028FBE60 {
                         [1] => table: 028F9A70 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [16] => table: 02E27F18 {
            [name] => "Mountainside Temple Roof"
            [music] => table: 028FBA50 {
                         [1] => table: 028F8C38 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
          }
  [17] => table: 02E27F18 {
            [name] => "Mountain Valley"
            [music] => table: 028F9E58 {
                         [1] => table: 028FA218 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/mountain valley.def"
          }
  [18] => table: 02E27F18 {
            [zoommax] => 1.25
            [name] => "Far Mountains"
            [zoommin] => 0.85
            [music] => table: 028FA1A0 {
                         [1] => table: 028F8530 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [stage] => "stages/far mountains.def"
          }
  [19] => table: 02E27F18 {
            [name] => "Sunday Afternoon"
            [music] => table: 028FBE10 {
                         [1] => table: 028FA308 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
          }
}
