table: 02585C10 {
  [1] => table: 02585C10 {
           [music] => table: 02584E50 {
                        [1] => table: 02584E28 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
           [name] => "Training Room"
           [stage] => "stages/training room.def"
         }
  [2] => table: 02585C10 {
           [music] => table: 02584FB8 {
                        [1] => table: 02584F40 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 02585C10 {
           [music] => table: 02584AB8 {
                        [1] => table: 02584C20 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 02584C20 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [name] => "Mountainside Temple"
           [zoommax] => 1
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 02585C10 {
           [music] => table: 02584D10 {
                        [1] => table: 02584D60 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 02585C10 {
           [music] => table: 02583820 {
                        [1] => table: 02584C48 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Suzaku Castle.mp3"
                               }
                      }
           [name] => "Suzaku Castle"
           [stage] => "stages/suzaku castle.def"
         }
  [6] => table: 02585C10 {
           [music] => table: 02584658 {
                        [1] => table: 02BB1778 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Boat.mp3"
                               }
                      }
           [name] => "Boat"
           [stage] => "stages/boat.def"
         }
  [7] => table: 02585C10 {
           [music] => table: 02BB2010 {
                        [1] => table: 02AC9E28 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [name] => "New York"
           [zoommax] => 0.75
           [zoommin] => 0.65
           [stage] => "stages/new york.def"
         }
  [8] => table: 02585C10 {
           [music] => table: 02AC9928 {
                        [1] => table: 02A366D0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Jet.mp3"
                               }
                      }
           [name] => "Jet"
           [zoommax] => 1
           [zoommin] => 0.85
           [stage] => "stages/jet.def"
         }
  [9] => table: 02585C10 {
           [music] => table: 02A35C58 {
                        [1] => table: 02AC53A0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Omega.mp3"
                               }
                      }
           [name] => "Control Center"
           [zoommax] => 0.8
           [zoommin] => 0.8
           [stage] => "stages/control center.def"
         }
  [10] => table: 02585C10 {
            [music] => table: 02AC98B0 {
                         [1] => table: 0292FD20 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/China.mp3"
                                }
                       }
            [name] => "China"
            [zoommax] => 1
            [zoommin] => 1
            [stage] => "stages/china.def"
          }
  [11] => table: 02585C10 {
            [music] => table: 02932980 {
                         [1] => table: 02E7C018 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Way Out.mp3"
                                }
                       }
            [name] => "Way Out"
            [zoommax] => 1
            [zoommin] => 0.85
            [stage] => "stages/way out.def"
          }
  [12] => table: 02585C10 {
            [music] => table: 02E79CF0 {
                         [1] => table: 02E7E138 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/New York.mp3"
                                }
                       }
            [name] => "Nyc Alley [HD]"
            [stage] => "stages/hd test/nyc alley.def"
          }
  [13] => table: 02585C10 {
            [music] => table: 02E76668 {
                         [1] => table: 02E7C770 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Australian Outback.mp3"
                                }
                       }
            [name] => "Australian Outback [HD]"
            [zoommax] => 0.8
            [zoommin] => 0.7
            [stage] => "stages/hd test/australian outback.def"
          }
  [14] => table: 02585C10 {
            [music] => table: 02E71DE8 {
                         [1] => table: 02E7C068 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [name] => "Fairy Day (4:3) [HD]"
            [stage] => "stages/hd test/fairy day 4_3.def"
          }
  [15] => table: 02585C10 {
            [music] => table: 02E7FD08 {
                         [1] => table: 02585CB0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Fairy Day.mp3"
                                }
                       }
            [name] => "Fairy Day (16:9) [HD]"
            [zoommax] => 0.8
            [zoommin] => 0.7
            [stage] => "stages/hd test/fairy day 16_9.def"
          }
  [16] => table: 02585C10 {
            [music] => table: 02584680 {
                         [1] => table: 02585DC8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
          }
  [17] => table: 02585C10 {
            [music] => table: 02584BF8 {
                         [1] => table: 02584D88 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
          }
  [18] => table: 02585C10 {
            [music] => table: 02586048 {
                         [1] => table: 02584BD0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
            [stage] => "stages/hd test/training room(scale).def"
          }
  [19] => table: 02585C10 {
            [music] => table: 025867C8 {
                         [1] => table: 02584B80 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
            [name] => "Neo-Geo Land"
            [zoommax] => 1
            [zoommin] => 0.85
            [stage] => "stages/neo-geo land.def"
          }
  [20] => table: 02585C10 {
            [music] => table: 02583F50 {
                         [1] => table: 02583FC8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sakura.mp3"
                                }
                       }
            [name] => "Sakura"
            [zoommax] => 1
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
          }
  [21] => table: 02585C10 {
            [music] => table: 02584220 {
                         [1] => table: 02583FF0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Psy-Drive.mp3"
                                }
                       }
            [name] => "Psy-Drive"
            [zoommax] => 1
            [zoommin] => 0.85
            [stage] => "stages/psy-drive.def"
          }
  [22] => table: 02585C10 {
            [music] => table: 02E7A100 {
                         [1] => table: 02E7BDC0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
          }
  [23] => table: 02585C10 {
            [music] => table: 02E7A2B8 {
                         [1] => table: 02E750B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Hall of Dead Women.mp3"
                                }
                       }
            [name] => "Hall of Dead Women"
            [stage] => "stages/hall of dead women.def"
          }
  [24] => table: 02585C10 {
            [music] => table: 02E73C88 {
                         [1] => table: 02E76488 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [25] => table: 02585C10 {
            [music] => table: 02E80E38 {
                         [1] => table: 02E7CCE8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suzaku Castle - Night.mp3"
                                }
                       }
            [name] => "Suzaku Castle - Night"
            [stage] => "stages/suzaku castle - night.def"
          }
  [26] => table: 02585C10 {
            [music] => table: 0D0148E0 {
                         [1] => table: 0D014958 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
          }
  [27] => table: 02585C10 {
            [music] => table: 02F799C0 {
                         [1] => table: 02F799E8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Mountain Valley.mp3"
                                }
                       }
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
          }
  [28] => table: 02585C10 {
            [music] => table: 02F79A38 {
                         [1] => table: 02F79AD8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [name] => "Far Mountains"
            [zoommax] => 1.25
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
          }
  [29] => table: 02585C10 {
            [music] => table: 0DB62218 {
                         [1] => table: 0DB62268 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Dojo.mp3"
                                }
                       }
            [name] => "Dojo"
            [stage] => "stages/dojo.def"
          }
  [30] => table: 02585C10 {
            [music] => table: 0DCA9528 {
                         [1] => table: 0DCA9550 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Sunday Afternoon.mp3"
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
  [31] => table: 02585C10 {
            [music] => table: 0DCA9690 {
                         [1] => table: 0DCA9758 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Neo-Geo Land.mp3"
                                }
                       }
            [name] => "Neo-Geo Land"
            [zoommax] => 1
            [zoommin] => 0.85
            [stage] => "stages/neo-geo land.def"
          }
}
