table: 02BDEAD8 {
  [1] => table: 02BDEAD8 {
           [music] => table: 02BD7878 {
                        [1] => table: 02BD9380 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 02BDEAD8 {
           [music] => table: 02BD6BD0 {
                        [1] => table: 02BDA2F8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 02BDEAD8 {
           [music] => table: 02BDD890 {
                        [1] => table: 02BD7B20 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 02BD7B20 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [name] => "Mountainside Temple"
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
           [zoommax] => 1
         }
  [4] => table: 02BDEAD8 {
           [music] => table: 02BD8E58 {
                        [1] => table: 02BDD4A8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 02BDEAD8 {
           [music] => table: 02BDAFF0 {
                        [1] => table: 02BD9970 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [name] => "China"
           [zoommin] => 1
           [stage] => "stages/china.def"
           [zoommax] => 1
         }
  [6] => table: 02BDEAD8 {
           [music] => table: 02BD73A0 {
                        [1] => table: 02BD81B0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 02BDEAD8 {
           [music] => table: 02BD7620 {
                        [1] => table: 0026AF60 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [name] => "Australian Outback [HD]"
           [zoommin] => 0.7
           [stage] => "stages/hd test/australian outback.def"
           [zoommax] => 0.8
         }
  [8] => table: 02BDEAD8 {
           [music] => table: 0026A060 {
                        [1] => table: 00E016E8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 02BDEAD8 {
           [music] => table: 00E019E0 {
                        [1] => table: 02BD8390 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [name] => "Fairy Day (16:9) [HD]"
           [zoommin] => 0.7
           [stage] => "stages/hd test/fairy day 16_9.def"
           [zoommax] => 0.8
         }
  [10] => table: 02BDEAD8 {
            [music] => table: 02BDD958 {
                         [1] => table: 02BDAB18 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 02BDEAD8 {
            [music] => table: 02BD92E0 {
                         [1] => table: 02BD77B0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [name] => "Training Room [HD]"
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
          }
  [12] => table: 02BDEAD8 {
            [music] => table: 02BDA398 {
                         [1] => table: 02BDE8D0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                }
                       }
            [zoommin] => 0.65
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
          }
  [13] => table: 02BDEAD8 {
            [music] => table: 02BD81D8 {
                         [1] => table: 02BDD7A0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [name] => "Sakura"
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [zoommax] => 1
          }
  [14] => table: 02BDEAD8 {
            [music] => table: 02BD9E70 {
                         [1] => table: 02BDB720 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [15] => table: 02BDEAD8 {
            [music] => table: 02BDB950 {
                         [1] => table: 02BDA050 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 02BDEAD8 {
            [music] => table: 02BDD138 {
                         [1] => table: 02BDA668 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 02BDEAD8 {
            [music] => table: 02BD8278 {
                         [1] => table: 02BDA4D8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [name] => "Far Mountains"
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
          }
  [18] => table: 02BDEAD8 {
            [music] => table: 0026AB28 {
                         [1] => table: 0026B7F8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [19] => table: 02BDEAD8 {
            [music] => table: 0026A128 {
                         [1] => table: 0026B730 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
