table: 0D7FB318 {
  [1] => table: 0D7FB318 {
           [music] => table: 0D7FCEE8 {
                        [1] => table: 0D7FD280 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room"
           [stage] => "stages/training room.def"
         }
  [2] => table: 0D7FB318 {
           [music] => table: 0D7FD168 {
                        [1] => table: 0D7FCCE0 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
         }
  [3] => table: 0D7FB318 {
           [music] => table: 0D7FE5E0 {
                        [1] => table: 0D7FD5F0 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0D7FD5F0 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Mountainside Temple"
           [zoommin] => 1
           [stage] => "stages/mountainside temple.def"
           [zoommax] => 1
         }
  [4] => table: 0D7FB318 {
           [music] => table: 0D7FDB90 {
                        [1] => table: 0D7FD2F8 {
                                 [bgmusic] => "sound/sfx/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
         }
  [5] => table: 0D7FB318 {
           [music] => table: 0D7FD640 {
                        [1] => table: 0D7FBFE8 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "China"
           [zoommin] => 1
           [stage] => "stages/china.def"
           [zoommax] => 1
         }
  [6] => table: 0D7FB318 {
           [music] => table: 0D7FD438 {
                        [1] => table: 0D7FC510 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Australian Outback [HD]"
           [zoommin] => 0.7
           [stage] => "stages/hd test/australian outback.def"
           [zoommax] => 0.8
         }
  [7] => table: 0D7FB318 {
           [music] => table: 0D7FB7F0 {
                        [1] => table: 0D77B4C0 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
         }
  [8] => table: 0D7FB318 {
           [music] => table: 0D77BDA8 {
                        [1] => table: 0D7FB638 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Fairy Day (16:9) [HD]"
           [zoommin] => 0.7
           [stage] => "stages/hd test/fairy day 16_9.def"
           [zoommax] => 0.8
         }
  [9] => table: 0D7FB318 {
           [music] => table: 0D7FBE80 {
                        [1] => table: 0D7FEAE0 {
                                 [bgmusic] => "sound/Aensland Castle.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Aensland Castle [HD]"
           [stage] => "stages/hd test/aensland castle.def"
         }
  [10] => table: 0D7FB318 {
            [music] => table: 0D7FD460 {
                         [1] => table: 0D7FD8E8 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room [HD]"
            [zoommin] => 0.5
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
          }
  [11] => table: 0D7FB318 {
            [music] => table: 0D7FED10 {
                         [1] => table: 0D7FB660 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
            [stage] => "stages/hd test/training room(scale).def"
          }
  [12] => table: 0D7FB318 {
            [music] => table: 0D7FE180 {
                         [1] => table: 0D7FDDE8 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sakura"
            [zoommin] => 0.85
            [stage] => "stages/sakura.def"
            [zoommax] => 1
          }
  [13] => table: 0D7FB318 {
            [music] => table: 0D7FD050 {
                         [1] => table: 0D7FD618 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
          }
  [14] => table: 0D7FB318 {
            [music] => table: 0D7FBC00 {
                         [1] => table: 0D7FE720 {
                                  [bgmusic] => "sound/sfx/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
          }
  [15] => table: 0D7FB318 {
            [music] => table: 0D7FD1E0 {
                         [1] => table: 0D7FD938 {
                                  [bgmusic] => "sound/sfx/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
          }
  [16] => table: 0D7FB318 {
            [music] => table: 0D7FE810 {
                         [1] => table: 0D7FC538 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Far Mountains"
            [zoommin] => 0.85
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
          }
  [17] => table: 0D7FB318 {
            [music] => table: 0D7FB408 {
                         [1] => table: 0D7FCBC8 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
          }
  [18] => table: 0D7FB318 {
            [music] => table: 0D7FE1F8 {
                         [1] => table: 0D7FC470 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
          }
}
