table: 02D060C8 {
  [1] => table: 02D060C8 {
           [music] => table: 02D0D800 {
                        [1] => table: 02D13110 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 02D060C8 {
           [music] => table: 02D103E8 {
                        [1] => table: 02D0C2E8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 02D060C8 {
           [zoommin] => 1
           [name] => "Mountainside Temple"
           [zoommax] => 1
           [music] => table: 02D11EF0 {
                        [1] => table: 02D0DCB0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 02D0DCB0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 02D060C8 {
           [music] => table: 02D0A088 {
                        [1] => table: 02B174D8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 02D060C8 {
           [zoommin] => 1
           [name] => "China"
           [zoommax] => 1
           [music] => table: 02B18360 {
                        [1] => table: 027D8B98 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [stage] => "stages/china.def"
         }
  [6] => table: 02D060C8 {
           [music] => table: 027D9660 {
                        [1] => table: 02D14D30 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 02D060C8 {
           [zoommin] => 0.7
           [name] => "Australian Outback [HD]"
           [zoommax] => 0.8
           [music] => table: 02D0CB58 {
                        [1] => table: 028EDC20 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [stage] => "stages/hd test/australian outback.def"
         }
  [8] => table: 02D060C8 {
           [music] => table: 028EDEC8 {
                        [1] => table: 02D09C50 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 02D060C8 {
           [zoommin] => 0.7
           [name] => "Fairy Day (16:9) [HD]"
           [zoommax] => 0.8
           [music] => table: 02D139D0 {
                        [1] => table: 028EDAE0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 16_9.def"
         }
  [10] => table: 02D060C8 {
            [music] => table: 028ED978 {
                         [1] => table: 028ED720 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 02D060C8 {
            [zoommin] => 0.5
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [music] => table: 028EDA68 {
                         [1] => table: 028EF4D0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room.def"
          }
  [12] => table: 02D060C8 {
            [music] => table: 028F0790 {
                         [1] => table: 028EDBA8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [zoommin] => 0.65
            [stage] => "stages/hd test/training room(scale).def"
            [name] => "Training Room (Scale)"
          }
  [13] => table: 02D060C8 {
            [zoommin] => 0.85
            [name] => "Sakura"
            [zoommax] => 1
            [music] => table: 028EEBC0 {
                         [1] => table: 028EE1C0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/sakura.def"
          }
  [14] => table: 02D060C8 {
            [music] => table: 028F01C8 {
                         [1] => table: 028F0510 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [15] => table: 02D060C8 {
            [music] => table: 028EE1E8 {
                         [1] => table: 028F0F88 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 02D060C8 {
            [music] => table: 028EE148 {
                         [1] => table: 028EE008 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 02D060C8 {
            [music] => table: 028F1438 {
                         [1] => table: 028F0628 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [18] => table: 02D060C8 {
            [zoommin] => 0.85
            [name] => "Far Mountains"
            [zoommax] => 1.25
            [music] => table: 0D2A8920 {
                         [1] => table: 0D2A8970 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [stage] => "stages/far mountains.def"
          }
  [19] => table: 02D060C8 {
            [music] => table: 0D2A8A60 {
                         [1] => table: 0D2A89E8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
