table: 0CE72CD0 {
  [1] => table: 0CE72CD0 {
           [music] => table: 0CE72DC0 {
                        [1] => table: 0CE72B90 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 1.mp3"
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 0CE72CD0 {
           [music] => table: 0CE73518 {
                        [1] => table: 0CE73928 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Training Room 2.mp3"
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 0CE72CD0 {
           [zoommin] => 1
           [music] => table: 0CE722A8 {
                        [1] => table: 0CE72410 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                               }
                        [2] => table: 0CE72410 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/temple.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [zoommax] => 1
           [name] => "Mountainside Temple"
         }
  [4] => table: 0CE72CD0 {
           [music] => table: 0CE71FB0 {
                        [1] => table: 0CE731A8 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Wind.mp3"
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0CE72CD0 {
           [zoommin] => 1
           [music] => table: 0CE722F8 {
                        [1] => table: 0CE72C08 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/China.mp3"
                               }
                      }
           [stage] => "stages/china.def"
           [zoommax] => 1
           [name] => "China"
         }
  [6] => table: 0CE72CD0 {
           [music] => table: 0CE73478 {
                        [1] => table: 0CE71A10 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/New York.mp3"
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 0CE72CD0 {
           [zoommin] => 0.7
           [music] => table: 0CE71E98 {
                        [1] => table: 0CE723C0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Australian Outback.mp3"
                               }
                      }
           [stage] => "stages/hd test/australian outback.def"
           [zoommax] => 0.8
           [name] => "Australian Outback [HD]"
         }
  [8] => table: 0CE72CD0 {
           [music] => table: 0CE73018 {
                        [1] => table: 0CE9ACE0 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 0CE72CD0 {
           [zoommin] => 0.7
           [music] => table: 0CE996B0 {
                        [1] => table: 0CE71E48 {
                                 [bgmvolume] => 100
                                 [bgmusic] => "sound/Fairy Day.mp3"
                               }
                      }
           [stage] => "stages/hd test/fairy day 16_9.def"
           [zoommax] => 0.8
           [name] => "Fairy Day (16:9) [HD]"
         }
  [10] => table: 0CE72CD0 {
            [music] => table: 0CE736D0 {
                         [1] => table: 0CE72C30 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 0CE72CD0 {
            [zoommin] => 0.5
            [music] => table: 0CE72230 {
                         [1] => table: 0CE734F0 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [zoommax] => 0.8
            [name] => "Training Room [HD]"
          }
  [12] => table: 0CE72CD0 {
            [music] => table: 0CE71F88 {
                         [1] => table: 0CE72870 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Training Room.mp3"
                                }
                       }
            [name] => "Training Room (Scale)"
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
          }
  [13] => table: 0CE72CD0 {
            [zoommin] => 0.85
            [music] => table: 0CE722D0 {
                         [1] => table: 0CE72A00 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/sakura.def"
            [zoommax] => 1
            [name] => "Sakura"
          }
  [14] => table: 0CE72CD0 {
            [music] => table: 0CE73158 {
                         [1] => table: 0CE736A8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [15] => table: 0CE72CD0 {
            [music] => table: 0CE737E8 {
                         [1] => table: 0CE72438 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Wind.mp3"
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 0CE72CD0 {
            [music] => table: 0CE71F60 {
                         [1] => table: 0CE72AC8 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 0CE72CD0 {
            [music] => table: 0CE72348 {
                         [1] => table: 0CE71F38 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Student.mp3"
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [18] => table: 0CE72CD0 {
            [zoommin] => 0.85
            [music] => table: 0CE730E0 {
                         [1] => table: 0CE72A78 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                }
                       }
            [stage] => "stages/far mountains.def"
            [zoommax] => 1.25
            [name] => "Far Mountains"
          }
  [19] => table: 0CE72CD0 {
            [music] => table: 0CE72EB0 {
                         [1] => table: 0CE73108 {
                                  [bgmvolume] => 100
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
