table: 0D7FD268 {
  [1] => table: 0D7FD268 {
           [music] => table: 0D7FCB88 {
                        [1] => table: 0DF607E0 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room.def"
           [name] => "Training Room"
         }
  [2] => table: 0D7FD268 {
           [music] => table: 0DF61F28 {
                        [1] => table: 0DFC98B8 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/training room 2.def"
           [name] => "Training Room 2"
         }
  [3] => table: 0D7FD268 {
           [music] => table: 0DFCA600 {
                        [1] => table: 0E01A6B8 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0E01A6B8 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple.def"
           [name] => "Mountainside Temple"
           [zoommax] => 1
           [zoommin] => 1
         }
  [4] => table: 0D7FD268 {
           [music] => table: 0E0176C0 {
                        [1] => table: 0DF60970 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/mountainside temple - hidden path.def"
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0D7FD268 {
           [music] => table: 0DF60BA0 {
                        [1] => table: 0D72CE48 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/china.def"
           [name] => "China"
           [zoommax] => 1
           [zoommin] => 1
         }
  [6] => table: 0D7FD268 {
           [music] => table: 0D72DE10 {
                        [1] => table: 0E01ACF8 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/nyc alley.def"
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 0D7FD268 {
           [music] => table: 0E0195D8 {
                        [1] => table: 0DF99CA8 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/australian outback.def"
           [name] => "Australian Outback [HD]"
           [zoommax] => 0.8
           [zoommin] => 0.7
         }
  [8] => table: 0D7FD268 {
           [music] => table: 0DF9AA68 {
                        [1] => table: 0D7FCB60 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/fairy day 4_3.def"
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 0D7FD268 {
           [music] => table: 0D7FCCC8 {
                        [1] => table: 0DF9B648 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [stage] => "stages/hd test/fairy day 16_9.def"
           [name] => "Fairy Day (16:9) [HD]"
           [zoommax] => 0.8
           [zoommin] => 0.7
         }
  [10] => table: 0D7FD268 {
            [music] => table: 0DF9BFD0 {
                         [1] => table: 0DF9B9E0 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/aensland castle.def"
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 0D7FD268 {
            [music] => table: 0DF9B260 {
                         [1] => table: 0DF98218 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room.def"
            [name] => "Training Room [HD]"
            [zoommax] => 0.8
            [zoommin] => 0.5
          }
  [12] => table: 0D7FD268 {
            [music] => table: 0DF9A5E0 {
                         [1] => table: 0DF9AAB8 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
          }
  [13] => table: 0D7FD268 {
            [music] => table: 0DF98948 {
                         [1] => table: 0DF9B800 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sakura.def"
            [name] => "Sakura"
            [zoommax] => 1
            [zoommin] => 0.85
          }
  [14] => table: 0D7FD268 {
            [music] => table: 0DF9A360 {
                         [1] => table: 0DF9ADD8 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/suave's corridor.def"
            [name] => "Suave's Corridor"
          }
  [15] => table: 0D7FD268 {
            [music] => table: 0DF98C18 {
                         [1] => table: 0DF9B580 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - hidden room.def"
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 0D7FD268 {
            [music] => table: 0DF994B0 {
                         [1] => table: 0DF99410 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountainside temple - roof.def"
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 0D7FD268 {
            [music] => table: 0DF9B008 {
                         [1] => table: 0DF98D08 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/mountain valley.def"
            [name] => "Mountain Valley"
          }
  [18] => table: 0D7FD268 {
            [music] => table: 0D7FC9F8 {
                         [1] => table: 0D7FCC50 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/far mountains.def"
            [name] => "Far Mountains"
            [zoommax] => 1.25
            [zoommin] => 0.85
          }
  [19] => table: 0D7FD268 {
            [music] => table: 0D7FCE58 {
                         [1] => table: 0D7FC818 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [stage] => "stages/sunday afternoon.def"
            [name] => "Sunday Afternoon"
          }
}
