table: 02B7E428 {
  [1] => table: 02B7E428 {
           [name] => "Training Room"
           [stage] => "stages/training room.def"
           [music] => table: 02B81CE0 {
                        [1] => table: 02B7FE90 {
                                 [bgmusic] => "sound/Training Room.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [2] => table: 02B7E428 {
           [name] => "Training Room 2"
           [stage] => "stages/training room 2.def"
           [music] => table: 02B7C948 {
                        [1] => table: 02B7F008 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [3] => table: 02B7E428 {
           [zoommin] => 1
           [zoommax] => 1
           [music] => table: 02B81790 {
                        [1] => table: 02B7CC68 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 02B7CC68 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Mountainside Temple"
           [stage] => "stages/mountainside temple.def"
         }
  [4] => table: 02B7E428 {
           [name] => "Mountainside Temple Hidden Path"
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 02B7C3D0 {
                        [1] => table: 02B81BF0 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [5] => table: 02B7E428 {
           [zoommin] => 1
           [zoommax] => 1
           [music] => table: 02B7F8A0 {
                        [1] => table: 02B7DCF8 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "China"
           [stage] => "stages/china.def"
         }
  [6] => table: 02B7E428 {
           [name] => "Nyc Alley [HD]"
           [stage] => "stages/hd test/nyc alley.def"
           [music] => table: 02B836A8 {
                        [1] => table: 02B7D690 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [7] => table: 02B7E428 {
           [zoommin] => 0.7
           [zoommax] => 0.8
           [music] => table: 02B7E860 {
                        [1] => table: 02B7C3F8 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Australian Outback [HD]"
           [stage] => "stages/hd test/australian outback.def"
         }
  [8] => table: 02B7E428 {
           [name] => "Fairy Day (4:3) [HD]"
           [stage] => "stages/hd test/fairy day 4_3.def"
           [music] => table: 02B7E608 {
                        [1] => table: 02760150 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
         }
  [9] => table: 02B7E428 {
           [zoommin] => 0.7
           [zoommax] => 0.8
           [music] => table: 02760F38 {
                        [1] => table: 02B80200 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Fairy Day (16:9) [HD]"
           [stage] => "stages/hd test/fairy day 16_9.def"
         }
  [10] => table: 02B7E428 {
            [name] => "Aensland Castle [HD]"
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 02B82F28 {
                         [1] => table: 02B7BE30 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [11] => table: 02B7E428 {
            [zoommin] => 0.5
            [zoommax] => 0.8
            [music] => table: 02B7DC08 {
                         [1] => table: 02B7FBC0 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room [HD]"
            [stage] => "stages/hd test/training room.def"
          }
  [12] => table: 02B7E428 {
            [stage] => "stages/hd test/training room(scale).def"
            [zoommin] => 0.65
            [name] => "Training Room (Scale)"
            [music] => table: 02B7DED8 {
                         [1] => table: 02B7DF00 {
                                  [bgmusic] => "sound/Training Room.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [13] => table: 02B7E428 {
            [zoommin] => 0.85
            [zoommax] => 1
            [music] => table: 02B7D348 {
                         [1] => table: 02B807A0 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sakura"
            [stage] => "stages/sakura.def"
          }
  [14] => table: 02B7E428 {
            [name] => "Suave's Corridor"
            [stage] => "stages/suave's corridor.def"
            [music] => table: 02B7C0D8 {
                         [1] => table: 02B7E1D0 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [15] => table: 02B7E428 {
            [name] => "Mountainside Temple Hidden Room"
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 02B7FDA0 {
                         [1] => table: 02B80EA8 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [16] => table: 02B7E428 {
            [name] => "Mountainside Temple Roof"
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0CD07DE0 {
                         [1] => table: 0CD07E08 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [17] => table: 02B7E428 {
            [name] => "Mountain Valley"
            [stage] => "stages/mountain valley.def"
            [music] => table: 0CD07EF8 {
                         [1] => table: 0CD07F20 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
  [18] => table: 02B7E428 {
            [zoommin] => 0.85
            [zoommax] => 1.25
            [music] => table: 0CD08100 {
                         [1] => table: 0CE33698 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Far Mountains"
            [stage] => "stages/far mountains.def"
          }
  [19] => table: 02B7E428 {
            [name] => "Sunday Afternoon"
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0CE337B0 {
                         [1] => table: 0CE33738 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
          }
}
