table: 0D3271D8 {
  [1] => table: 0D3271D8 {
           [stage] => "stages/training room.def"
           [music] => table: 0D3244B0 {
                        [1] => table: 0D327368 {
                                 [bgmusic] => "sound/Training Room 1.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room"
         }
  [2] => table: 0D3271D8 {
           [stage] => "stages/training room 2.def"
           [music] => table: 0D325D10 {
                        [1] => table: 0D326008 {
                                 [bgmusic] => "sound/Training Room 2.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Training Room 2"
         }
  [3] => table: 0D3271D8 {
           [stage] => "stages/mountainside temple.def"
           [music] => table: 0D324398 {
                        [1] => table: 0D3255E0 {
                                 [bgmusic] => "sound/Mountainside Temple.mp3"
                                 [bgmvolume] => 100
                               }
                        [2] => table: 0D3255E0 {
                                 [bgmusic] => "sound/temple.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
           [zoommin] => 1
           [name] => "Mountainside Temple"
         }
  [4] => table: 0D3271D8 {
           [stage] => "stages/mountainside temple - hidden path.def"
           [music] => table: 0D323B78 {
                        [1] => table: 0CB71980 {
                                 [bgmusic] => "sound/Wind.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Mountainside Temple Hidden Path"
         }
  [5] => table: 0D3271D8 {
           [stage] => "stages/china.def"
           [music] => table: 0CB71110 {
                        [1] => table: 0CBAE110 {
                                 [bgmusic] => "sound/China.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 1
           [zoommin] => 1
           [name] => "China"
         }
  [6] => table: 0D3271D8 {
           [stage] => "stages/hd test/nyc alley.def"
           [music] => table: 0CBAEE08 {
                        [1] => table: 0D2FBE18 {
                                 [bgmusic] => "sound/New York.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Nyc Alley [HD]"
         }
  [7] => table: 0D3271D8 {
           [stage] => "stages/hd test/australian outback.def"
           [music] => table: 0D2F81A0 {
                        [1] => table: 0CBD22C8 {
                                 [bgmusic] => "sound/Australian Outback.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.8
           [zoommin] => 0.7
           [name] => "Australian Outback [HD]"
         }
  [8] => table: 0D3271D8 {
           [stage] => "stages/hd test/fairy day 4_3.def"
           [music] => table: 0CBD1C10 {
                        [1] => table: 0CBD1710 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [name] => "Fairy Day (4:3) [HD]"
         }
  [9] => table: 0D3271D8 {
           [stage] => "stages/hd test/fairy day 16_9.def"
           [music] => table: 0CBD25E8 {
                        [1] => table: 0D327200 {
                                 [bgmusic] => "sound/Fairy Day.mp3"
                                 [bgmvolume] => 100
                               }
                      }
           [zoommax] => 0.8
           [zoommin] => 0.7
           [name] => "Fairy Day (16:9) [HD]"
         }
  [10] => table: 0D3271D8 {
            [stage] => "stages/hd test/aensland castle.def"
            [music] => table: 0D3245F0 {
                         [1] => table: 0D325950 {
                                  [bgmusic] => "sound/Aensland Castle.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Aensland Castle [HD]"
          }
  [11] => table: 0D3271D8 {
            [stage] => "stages/hd test/training room.def"
            [music] => table: 0D325DB0 {
                         [1] => table: 0D325810 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 0.8
            [zoommin] => 0.5
            [name] => "Training Room [HD]"
          }
  [12] => table: 0D3271D8 {
            [stage] => "stages/hd test/training room(scale).def"
            [music] => table: 0D325A68 {
                         [1] => table: 0D325720 {
                                  [bgmusic] => "sound/Training Room 1.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Training Room (Scale)"
            [zoommin] => 0.65
          }
  [13] => table: 0D3271D8 {
            [stage] => "stages/sakura.def"
            [music] => table: 0D326350 {
                         [1] => table: 0D327390 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1
            [zoommin] => 0.85
            [name] => "Sakura"
          }
  [14] => table: 0D3271D8 {
            [stage] => "stages/suave's corridor.def"
            [music] => table: 0D3264E0 {
                         [1] => table: 0D326E90 {
                                  [bgmusic] => "sound/Suave's Corridor.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Suave's Corridor"
          }
  [15] => table: 0D3271D8 {
            [stage] => "stages/mountainside temple - hidden room.def"
            [music] => table: 0D325D60 {
                         [1] => table: 0D325F68 {
                                  [bgmusic] => "sound/Wind.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Hidden Room"
          }
  [16] => table: 0D3271D8 {
            [stage] => "stages/mountainside temple - roof.def"
            [music] => table: 0D325F40 {
                         [1] => table: 0CBD24F8 {
                                  [bgmusic] => "sound/Thunderstorm.ogg"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountainside Temple Roof"
          }
  [17] => table: 0D3271D8 {
            [stage] => "stages/far mountains.def"
            [music] => table: 0D326A80 {
                         [1] => table: 0D326328 {
                                  [bgmusic] => "sound/Far Mountains.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [zoommax] => 1.25
            [zoommin] => 0.85
            [name] => "Far Mountains"
          }
  [18] => table: 0D3271D8 {
            [stage] => "stages/mountain valley.def"
            [music] => table: 0D325CE8 {
                         [1] => table: 0D323A60 {
                                  [bgmusic] => "sound/Student.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Mountain Valley"
          }
  [19] => table: 0D3271D8 {
            [stage] => "stages/sunday afternoon.def"
            [music] => table: 0D3245A0 {
                         [1] => table: 0D325900 {
                                  [bgmusic] => "sound/Ultimate Warrior.mp3"
                                  [bgmvolume] => 100
                                }
                       }
            [name] => "Sunday Afternoon"
          }
}
