table: 0D84A660 {
  [sff] => "data/screenpack/intro.sff"
  [startscene] => 1
  [xScale] => 1
  [ctrldef] => table: 0D84A660 {
               }
  [scenes] => table: 0D84A660 {
                [1] => table: 0D849170 {
                         [clearcolor] => "black"
                         [fadeoutTime] => 30
                         [layerallPosX] => 0
                         [sounds] => table: 0D849698 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => 0
                         [backgrounds] => table: 0D849698 {
                                            [1] => table: 0E87D570 {
                                                     [trans] => ""
                                                     [sprite] => "0"
                                                     [tileX] => "1"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [layer] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [bgData] => userdata: 0DD08098
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [velocityX] => 6
                                                     [tilespacingY] => 0
                                                     [startX] => "0"
                                                     [group] => "0"
                                                     [tilespacingX] => 0
                                                     [velocityY] => 0
                                                     [id] => 0
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                   }
                                            [2] => table: 0E87D570 {
                                                     [trans] => ""
                                                     [sprite] => "0"
                                                     [tileX] => "1"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [layer] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [bgData] => userdata: 0DD09A78
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [velocityX] => 12
                                                     [tilespacingY] => 0
                                                     [startX] => "0"
                                                     [group] => "1"
                                                     [tilespacingX] => 0
                                                     [velocityY] => 0
                                                     [id] => 0
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                   }
                                            [3] => table: 0E87D570 {
                                                     [trans] => "s"
                                                     [sprite] => "0"
                                                     [tileX] => "2"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [layer] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [bgData] => userdata: 0DD09118
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [velocityX] => 36
                                                     [tilespacingY] => 0
                                                     [startX] => "-7000"
                                                     [group] => "5"
                                                     [tilespacingX] => 480
                                                     [velocityY] => 0
                                                     [id] => 0
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                   }
                                          }
                         [fadeinData] => userdata: 0DD08308
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [endTime] => 240
                         [layers] => table: 0D849698 {
                                       [1] => table: 0D8492D8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D8492D8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D8492D8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D8492D8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D8492D8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D8492D8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D8492D8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D8492D8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D8492D8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D8492D8 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 120
                         [fadeoutData] => userdata: 0DD029F8
                         [windowX1] => 0
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0DD04AC8
                       }
                [2] => table: 0D849170 {
                         [clearcolor] => "white"
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [sounds] => table: 0E87D228 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0DD02338
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [endTime] => 45
                         [layers] => table: 0E87D228 {
                                       [1] => table: 0E87D250 {
                                                [endtime] => 45
                                                [animNumber] => 10
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0DD05668
                                                [offsetY] => "150"
                                                [anim] => table: 0E87D4A8 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0E87D250 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0E87D250 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E87D250 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E87D250 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E87D250 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E87D250 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E87D250 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E87D250 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E87D250 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 0DD02518
                         [windowX1] => 0
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0DD059F8
                       }
                [3] => table: 0D849170 {
                         [clearcolor] => "black"
                         [fadeoutTime] => 0
                         [layerallPosX] => "160"
                         [sounds] => table: 0E87CEE0 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0DD02BD8
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [endTime] => 15
                         [layers] => table: 0E87CEE0 {
                                       [1] => table: 0E87CB20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0E87CB20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0E87CB20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E87CB20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E87CB20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E87CB20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E87CB20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E87CB20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E87CB20 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E87CB20 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 0
                         [fadeoutData] => userdata: 0DD02848
                         [windowX1] => 0
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0DD04498
                       }
                [4] => table: 0D849170 {
                         [clearcolor] => "white"
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [sounds] => table: 0E87C0F8 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0DD01DC8
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [endTime] => 45
                         [layers] => table: 0E87C0F8 {
                                       [1] => table: 0E87C788 {
                                                [endtime] => 45
                                                [animNumber] => 11
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => "40"
                                                [animData] => userdata: 0DD05368
                                                [offsetY] => "150"
                                                [anim] => table: 0E87C8C8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0E87C788 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0E87C788 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E87C788 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E87C788 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E87C788 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E87C788 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E87C788 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E87C788 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E87C788 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 0DD074F8
                         [windowX1] => 0
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0DD07B88
                       }
                [5] => table: 0D849170 {
                         [clearcolor] => "black"
                         [fadeoutTime] => 0
                         [layerallPosX] => "160"
                         [sounds] => table: 0DD21380 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0DD06628
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [endTime] => 30
                         [layers] => table: 0DD21380 {
                                       [1] => table: 0DD213D0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0DD213D0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0DD213D0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0DD213D0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DD213D0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DD213D0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DD213D0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DD213D0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DD213D0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DD213D0 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 0
                         [fadeoutData] => userdata: 0DD08DE8
                         [windowX1] => 0
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0DD05D58
                       }
                [6] => table: 0D849170 {
                         [clearcolor] => "white"
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [sounds] => table: 00FAF350 {
                                     }
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0DD03178
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [endTime] => 180
                         [layers] => table: 00FAF350 {
                                       [1] => table: 00FAF738 {
                                                [endtime] => 180
                                                [animNumber] => 100
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [animData] => userdata: 0DD072E8
                                                [offsetY] => "26"
                                                [anim] => table: 00FAF828 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 00FAF738 {
                                                [endtime] => 180
                                                [animNumber] => 101
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [animData] => userdata: 0DD04858
                                                [offsetY] => "26"
                                                [anim] => table: 00FAF940 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                              }
                                       [3] => table: 00FAF738 {
                                                [endtime] => 180
                                                [animNumber] => 102
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [animData] => userdata: 0DD03D48
                                                [offsetY] => "26"
                                                [anim] => table: 00FAFB20 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                              }
                                       [4] => table: 00FAF738 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 00FAF738 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 00FAF738 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 00FAF738 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 00FAF738 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 00FAF738 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 00FAF738 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 5
                         [fadeoutData] => userdata: 0DD07258
                         [windowX1] => 0
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0DD03538
                       }
              }
  [fnt] => table: 0D84A660 {
           }
  [yScale] => 1
}
