table: 0CD24070 {
  [sff] => "data/screenpack/intro.sff"
  [xScale] => 1
  [scenes] => table: 0CD24070 {
                [1] => table: 0CD23580 {
                         [fadeoutData] => userdata: 0CD5B5B0
                         [layerallPosY] => 0
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [fadeinData] => userdata: 0CD5AF20
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosX] => 0
                         [fadeoutCol] => "black"
                         [layers] => table: 0CD23DF0 {
                                       [1] => table: 0CD23260 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CD23260 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CD23260 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CD23260 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CD23260 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CD23260 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CD23260 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CD23260 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CD23260 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CD23260 {
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0CD23DF0 {
                                     }
                         [clearcolor] => "black"
                         [clearcolorData] => userdata: 0CD59F30
                         [bgm] => "sound/"
                         [fadeinTime] => 120
                         [backgrounds] => table: 0CD23DF0 {
                                            [1] => table: 0CD18850 {
                                                     [trans] => ""
                                                     [layer] => 0
                                                     [startX] => "0"
                                                     [tileX] => "1"
                                                     [tilespacingX] => 0
                                                     [velocityY] => 0
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [sprite] => "0"
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [bgData] => userdata: 0CD3B960
                                                     [windowX2] => 320
                                                     [group] => "0"
                                                     [windowY1] => 0
                                                     [velocityX] => 6
                                                     [tileY] => "0"
                                                   }
                                            [2] => table: 0CD18850 {
                                                     [trans] => ""
                                                     [layer] => 0
                                                     [startX] => "0"
                                                     [tileX] => "1"
                                                     [tilespacingX] => 0
                                                     [velocityY] => 0
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [sprite] => "0"
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [bgData] => userdata: 0CD39620
                                                     [windowX2] => 320
                                                     [group] => "1"
                                                     [windowY1] => 0
                                                     [velocityX] => 12
                                                     [tileY] => "0"
                                                   }
                                            [3] => table: 0CD18850 {
                                                     [trans] => "s"
                                                     [layer] => 0
                                                     [startX] => "-7000"
                                                     [tileX] => "2"
                                                     [tilespacingX] => 480
                                                     [velocityY] => 0
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [sprite] => "0"
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [bgData] => userdata: 0CD3AE50
                                                     [windowX2] => 320
                                                     [group] => "5"
                                                     [windowY1] => 0
                                                     [velocityX] => 36
                                                     [tileY] => "0"
                                                   }
                                          }
                         [bgmLoop] => 0
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [endTime] => 240
                       }
                [2] => table: 0CD23580 {
                         [fadeoutData] => userdata: 0CD3ABB0
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [fadeinData] => userdata: 0CD38D80
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                         [layers] => table: 0CD18BC0 {
                                       [1] => table: 0CD18F58 {
                                                [textdelay] => 0
                                                [anim] => table: 0CD195C0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [offsetX] => "-40"
                                                [starttime] => 0
                                                [animData] => userdata: 0CD3B180
                                              }
                                       [2] => table: 0CD18F58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CD18F58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CD18F58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CD18F58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CD18F58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CD18F58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CD18F58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CD18F58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CD18F58 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0CD18BC0 {
                                     }
                         [clearcolor] => "white"
                         [clearcolorData] => userdata: 0CD38D50
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [fadeinCol] => "white"
                         [endTime] => 45
                       }
                [3] => table: 0CD23580 {
                         [fadeoutData] => userdata: 0CD39080
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 0CD3A940
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                         [layers] => table: 0CDE6878 {
                                       [1] => table: 0CDE6710 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CDE6710 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CDE6710 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CDE6710 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CDE6710 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CDE6710 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CDE6710 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CDE6710 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CDE6710 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CDE6710 {
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0CDE6878 {
                                     }
                         [clearcolor] => "black"
                         [clearcolorData] => userdata: 0CD38F00
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [endTime] => 15
                       }
                [4] => table: 0CD23580 {
                         [fadeoutData] => userdata: 0CD38AE0
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [fadeinData] => userdata: 0CD3B270
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                         [layers] => table: 0CDE8858 {
                                       [1] => table: 0CDE7688 {
                                                [textdelay] => 0
                                                [anim] => table: 0CDE6800 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [offsetX] => "40"
                                                [starttime] => 0
                                                [animData] => userdata: 0CD38960
                                              }
                                       [2] => table: 0CDE7688 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CDE7688 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CDE7688 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CDE7688 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CDE7688 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CDE7688 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CDE7688 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CDE7688 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CDE7688 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0CDE8858 {
                                     }
                         [clearcolor] => "white"
                         [clearcolorData] => userdata: 0CD3B600
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [fadeinCol] => "white"
                         [endTime] => 45
                       }
                [5] => table: 0CD23580 {
                         [fadeoutData] => userdata: 0CD38ED0
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [fadeinData] => userdata: 0CD3A640
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                         [layers] => table: 0CDE6738 {
                                       [1] => table: 0CDE65D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CDE65D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CDE65D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CDE65D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CDE65D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CDE65D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CDE65D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CDE65D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CDE65D0 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CDE65D0 {
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0CDE6738 {
                                     }
                         [clearcolor] => "black"
                         [clearcolorData] => userdata: 0CD3A0D0
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [endTime] => 30
                       }
                [6] => table: 0CD23580 {
                         [fadeoutData] => userdata: 0CD3B150
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [fadeinData] => userdata: 0CD39290
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [fadeoutCol] => "black"
                         [layers] => table: 0CDE5EA0 {
                                       [1] => table: 0CDE6620 {
                                                [textdelay] => 0
                                                [anim] => table: 0CDE8998 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [starttime] => 30
                                                [animData] => userdata: 0CD38BA0
                                              }
                                       [2] => table: 0CDE6620 {
                                                [textdelay] => 0
                                                [anim] => table: 0CDE6238 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [starttime] => 60
                                                [animData] => userdata: 0CD38210
                                              }
                                       [3] => table: 0CDE6620 {
                                                [textdelay] => 0
                                                [anim] => table: 0CDE8CB8 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [starttime] => 90
                                                [animData] => userdata: 0CD39500
                                              }
                                       [4] => table: 0CDE6620 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CDE6620 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CDE6620 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CDE6620 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CDE6620 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CDE6620 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CDE6620 {
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0CDE5EA0 {
                                     }
                         [clearcolor] => "white"
                         [clearcolorData] => userdata: 0CD3B000
                         [fadeinTime] => 5
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [endTime] => 180
                       }
              }
  [ctrldef] => table: 0CD24070 {
               }
  [startscene] => 1
  [yScale] => 1
  [fnt] => table: 0CD24070 {
           }
}
