table: 0D41BB08 {
  [fnt] => table: 0D41BB08 {
           }
  [ctrldef] => table: 0D41BB08 {
               }
  [scenes] => table: 0D41BB08 {
                [1] => table: 0D41CBC0 {
                         [layerallPosY] => 0
                         [endTime] => 240
                         [fadeinTime] => 120
                         [fadeoutCol] => "black"
                         [bgmLoop] => 0
                         [layerallPosX] => 0
                         [windowY2] => 240
                         [bgm] => "sound/"
                         [windowX1] => 0
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0CC6B668
                         [fadeoutData] => userdata: 0CC65368
                         [backgrounds] => table: 0D41C3C8 {
                                            [1] => table: 0D726C70 {
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [velocityX] => 6
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [layer] => 0
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0CC654E8
                                                     [group] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowX2] => 320
                                                     [sprite] => "0"
                                                     [startY] => "48"
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                   }
                                            [2] => table: 0D726C70 {
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [velocityX] => 12
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [layer] => 0
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0CC6AD38
                                                     [group] => "1"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowX2] => 320
                                                     [sprite] => "0"
                                                     [startY] => "48"
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                   }
                                            [3] => table: 0D726C70 {
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [velocityX] => 36
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [layer] => 0
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0CC691A8
                                                     [group] => "5"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowX2] => 320
                                                     [sprite] => "0"
                                                     [startY] => "48"
                                                     [startX] => "-7000"
                                                     [tilespacingX] => 480
                                                     [trans] => "s"
                                                     [velocityY] => 0
                                                     [tileX] => "2"
                                                   }
                                          }
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CC65188
                         [layers] => table: 0D41C3C8 {
                                       [1] => table: 0D41B748 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D41B748 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D41B748 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D41B748 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D41B748 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D41B748 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D41B748 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D41B748 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D41B748 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D41B748 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                               }
                                     }
                         [sounds] => table: 0D41C3C8 {
                                     }
                         [windowX2] => 320
                       }
                [2] => table: 0D41CBC0 {
                         [layerallPosY] => "24"
                         [endTime] => 45
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [layerallPosX] => "160"
                         [windowY2] => 240
                         [windowX1] => 0
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0CC64978
                         [fadeoutData] => userdata: 0CC6B728
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CC65968
                         [layers] => table: 0D726BA8 {
                                       [1] => table: 0D7269A0 {
                                                [animNumber] => 10
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [anim] => table: 0D725690 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [animData] => userdata: 0CC6BB18
                                                [endtime] => 45
                                                [offsetX] => "-40"
                                              }
                                       [2] => table: 0D7269A0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D7269A0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D7269A0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D7269A0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D7269A0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D7269A0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D7269A0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D7269A0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D7269A0 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                               }
                                     }
                         [sounds] => table: 0D726BA8 {
                                     }
                         [windowX2] => 320
                       }
                [3] => table: 0D41CBC0 {
                         [layerallPosY] => "24"
                         [endTime] => 15
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [layerallPosX] => "160"
                         [windowY2] => 240
                         [windowX1] => 0
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0CC6BC08
                         [fadeoutData] => userdata: 0CC655A8
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [fadeinData] => userdata: 0CC6A5B8
                         [layers] => table: 0D726180 {
                                       [1] => table: 0D726838 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D726838 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D726838 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D726838 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D726838 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D726838 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D726838 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D726838 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D726838 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D726838 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                               }
                                     }
                         [sounds] => table: 0D726180 {
                                     }
                         [windowX2] => 320
                       }
                [4] => table: 0D41CBC0 {
                         [layerallPosY] => "24"
                         [endTime] => 45
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [layerallPosX] => "160"
                         [windowY2] => 240
                         [windowX1] => 0
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0CC68398
                         [fadeoutData] => userdata: 0CC66E68
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CC6C118
                         [layers] => table: 0D725780 {
                                       [1] => table: 0D725FA0 {
                                                [animNumber] => 11
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [anim] => table: 0D7258C0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [animData] => userdata: 0CC682A8
                                                [endtime] => 45
                                                [offsetX] => "40"
                                              }
                                       [2] => table: 0D725FA0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D725FA0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D725FA0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D725FA0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D725FA0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D725FA0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D725FA0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D725FA0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D725FA0 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                               }
                                     }
                         [sounds] => table: 0D725780 {
                                     }
                         [windowX2] => 320
                       }
                [5] => table: 0D41CBC0 {
                         [layerallPosY] => "24"
                         [endTime] => 30
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [layerallPosX] => "160"
                         [windowY2] => 240
                         [windowX1] => 0
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0CC6AC18
                         [fadeoutData] => userdata: 0CC68B18
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [fadeinData] => userdata: 0CC6A4C8
                         [layers] => table: 0D725B18 {
                                       [1] => table: 0D7269F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D7269F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D7269F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D7269F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D7269F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D7269F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D7269F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D7269F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D7269F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D7269F0 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                               }
                                     }
                         [sounds] => table: 0D725B18 {
                                     }
                         [windowX2] => 320
                       }
                [6] => table: 0D41CBC0 {
                         [layerallPosY] => "24"
                         [endTime] => 180
                         [fadeinTime] => 5
                         [fadeoutCol] => "black"
                         [layerallPosX] => "160"
                         [windowY2] => 240
                         [windowX1] => 0
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0CC646D8
                         [fadeoutData] => userdata: 0CC6B368
                         [clearcolor] => "white"
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CC65C38
                         [layers] => table: 0D726F18 {
                                       [1] => table: 0D726C20 {
                                                [animNumber] => 100
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [anim] => table: 0D726AE0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [starttime] => 30
                                                [animData] => userdata: 0CC64378
                                                [endtime] => 180
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0D726C20 {
                                                [animNumber] => 101
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [anim] => table: 0D727288 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [starttime] => 60
                                                [animData] => userdata: 0CC66CE8
                                                [endtime] => 180
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0D726C20 {
                                                [animNumber] => 102
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [anim] => table: 0D7257D0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [starttime] => 90
                                                [animData] => userdata: 0CC6BF68
                                                [endtime] => 180
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 0D726C20 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D726C20 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D726C20 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D726C20 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D726C20 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D726C20 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D726C20 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                               }
                                     }
                         [sounds] => table: 0D726F18 {
                                     }
                         [windowX2] => 320
                       }
              }
  [startscene] => 1
  [yScale] => 1
  [xScale] => 1
  [sff] => "data/screenpack/intro.sff"
}
