table: 1109CDD8 {
  [startscene] => 1
  [fnt] => table: 1109CDD8 {
           }
  [xScale] => 1
  [sff] => "chars/kung fu man/../../data/storyboards/kung fu man [intro].sff"
  [ctrldef] => table: 1109CDD8 {
               }
  [scenes] => table: 1109CDD8 {
                [1] => table: 1109CE28 {
                         [bgmLoop] => 0
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [layerallPosY] => "0"
                         [endTime] => 300
                         [fadeoutCol] => "white"
                         [fadeinCol] => "black"
                         [layers] => table: 1109CE50 {
                                       [1] => table: 1109CEA0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [anim] => table: 1109CEC8 {
                                                            [1] => "0,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D5A5C78
                                                [offsetY] => "32"
                                                [animNumber] => 0
                                                [starttime] => 0
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 1109CEA0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [anim] => table: 1109CFB8 {
                                                            [1] => "1,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D5A5D08
                                                [offsetY] => "176"
                                                [animNumber] => 1
                                                [starttime] => 0
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 1109CEA0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 1109CEA0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 1109CEA0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 1109CEA0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 1109CEA0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 1109CEA0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 1109CEA0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 1109CEA0 {
                                                 [textdelay] => 0
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [windowY1] => 0
                         [bgm] => "chars/kung fu man/../../data/storyboards/intro.mp3"
                         [sounds] => table: 1109CE50 {
                                     }
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeinTime] => 60
                         [fadeoutData] => userdata: 0D5A5C48
                         [fadeoutTime] => 15
                         [clearcolorData] => userdata: 0D5A5CA8
                         [fadeinData] => userdata: 0D5A5C18
                       }
                [2] => table: 1109CE28 {
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [layerallPosY] => "0"
                         [endTime] => 300
                         [fadeoutCol] => "white"
                         [fadeinCol] => "white"
                         [layers] => table: 0DD3AE40 {
                                       [1] => table: 0DD3AE68 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [anim] => table: 0DD3AE90 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D5A60F8
                                                [offsetY] => "32"
                                                [animNumber] => 10
                                                [starttime] => 0
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0DD3AE68 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [anim] => table: 0DD3AF08 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D5A6128
                                                [offsetY] => "176"
                                                [animNumber] => 11
                                                [starttime] => 0
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0DD3AE68 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0DD3AE68 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0DD3AE68 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0DD3AE68 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0DD3AE68 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0DD3AE68 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0DD3AE68 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0DD3AE68 {
                                                 [textdelay] => 0
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [windowY1] => 0
                         [sounds] => table: 0DD3AE40 {
                                     }
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 0D5A60C8
                         [fadeoutTime] => 15
                         [clearcolorData] => userdata: 0D5A5CA8
                         [fadeinData] => userdata: 0D5A6098
                       }
                [3] => table: 1109CE28 {
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [layerallPosY] => "0"
                         [endTime] => 300
                         [fadeoutCol] => "white"
                         [fadeinCol] => "white"
                         [layers] => table: 0DD3B0E8 {
                                       [1] => table: 0DD3B138 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [anim] => table: 0DD3B160 {
                                                            [1] => "20,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D5A61B8
                                                [offsetY] => "32"
                                                [animNumber] => 20
                                                [starttime] => 0
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0DD3B138 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [anim] => table: 0DD3B1D8 {
                                                            [1] => "21,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D5A61E8
                                                [offsetY] => "176"
                                                [animNumber] => 21
                                                [starttime] => 0
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0DD3B138 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0DD3B138 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0DD3B138 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0DD3B138 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0DD3B138 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0DD3B138 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0DD3B138 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0DD3B138 {
                                                 [textdelay] => 0
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [windowY1] => 0
                         [sounds] => table: 0DD3B0E8 {
                                     }
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 0D5A6188
                         [fadeoutTime] => 15
                         [clearcolorData] => userdata: 0D5A5CA8
                         [fadeinData] => userdata: 0D5A6158
                       }
                [4] => table: 1109CE28 {
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [layerallPosY] => "0"
                         [endTime] => 300
                         [fadeoutCol] => "white"
                         [fadeinCol] => "white"
                         [layers] => table: 0DD3B3B8 {
                                       [1] => table: 0DD3B3E0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [anim] => table: 0DD3B408 {
                                                            [1] => "30,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D5A6278
                                                [offsetY] => "32"
                                                [animNumber] => 30
                                                [starttime] => 0
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0DD3B3E0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [anim] => table: 0DD3B480 {
                                                            [1] => "31,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D5A62A8
                                                [offsetY] => "176"
                                                [animNumber] => 31
                                                [starttime] => 0
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0DD3B3E0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0DD3B3E0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0DD3B3E0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0DD3B3E0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0DD3B3E0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0DD3B3E0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0DD3B3E0 {
                                                [textdelay] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0DD3B3E0 {
                                                 [textdelay] => 0
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [windowY1] => 0
                         [sounds] => table: 0DD3B3B8 {
                                     }
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 0D5A6248
                         [fadeoutTime] => 15
                         [clearcolorData] => userdata: 0D5A5CA8
                         [fadeinData] => userdata: 0D5A6218
                       }
                [5] => table: 1109CE28 {
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [layerallPosY] => "0"
                         [endTime] => 600
                         [fadeoutCol] => "black"
                         [fadeinCol] => "white"
                         [layers] => table: 0DD3B660 {
                                       [1] => table: 0DD3B110 {
                                                [textdelay] => 0
                                                [endtime] => 600
                                                [anim] => table: 0DD3B688 {
                                                            [1] => "40,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D5A6338
                                                [offsetY] => "32"
                                                [animNumber] => 40
                                                [starttime] => 0
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0DD3B110 {
                                                [textdelay] => 0
                                                [endtime] => 600
                                                [anim] => table: 0DD3B700 {
                                                            [1] => "41,0, 0,0, 40"
                                                            [2] => "-1,0, 0,0, 20"
                                                          }
                                                [animData] => userdata: 0D5A6398
                                                [offsetY] => "85"
                                                [animNumber] => 41
                                                [starttime] => 0
                                                [offsetX] => "53"
                                              }
                                       [3] => table: 0DD3B110 {
                                                [textdelay] => 0
                                                [endtime] => 600
                                                [anim] => table: 0DD3B750 {
                                                            [1] => "42,0, 0,0, 200"
                                                            [2] => "42,1, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D5A63C8
                                                [offsetY] => "176"
                                                [animNumber] => 42
                                                [starttime] => 0
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 0DD3B110 {
                                                [textdelay] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0DD3B110 {
                                                [textdelay] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0DD3B110 {
                                                [textdelay] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0DD3B110 {
                                                [textdelay] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0DD3B110 {
                                                [textdelay] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0DD3B110 {
                                                [textdelay] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0DD3B110 {
                                                 [textdelay] => 0
                                                 [endtime] => 600
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [windowY1] => 0
                         [sounds] => table: 0DD3B660 {
                                     }
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 0D5A6308
                         [fadeoutTime] => 90
                         [clearcolorData] => userdata: 0D5A5CA8
                         [fadeinData] => userdata: 0D5A62D8
                       }
              }
  [yScale] => 1
}
