table: 02FCF518 {
  [sff] => "data/screenpack/intro.sff"
  [yScale] => 1
  [xScale] => 1
  [startscene] => 1
  [scenes] => table: 02FCF518 {
                [1] => table: 02FC63C8 {
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [layerallPosX] => 0
                         [layers] => table: 02FC9988 {
                                       [1] => table: 02FCF7C0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [2] => table: 02FCF7C0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [3] => table: 02FCF7C0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [4] => table: 02FCF7C0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02FCF7C0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02FCF7C0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02FCF7C0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02FCF7C0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02FCF7C0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02FCF7C0 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 120
                         [windowX2] => 320
                         [backgrounds] => table: 02FC9988 {
                                            [1] => table: 02FCC188 {
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                     [layer] => 0
                                                     [tilespacingY] => 0
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [group] => "0"
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0CDBB348
                                                     [windowX1] => 0
                                                     [startX] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [windowY1] => 0
                                                     [velocityX] => 6
                                                     [tileY] => "0"
                                                   }
                                            [2] => table: 02FCC188 {
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                     [layer] => 0
                                                     [tilespacingY] => 0
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [group] => "1"
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0CDBA868
                                                     [windowX1] => 0
                                                     [startX] => "0"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [windowY1] => 0
                                                     [velocityX] => 12
                                                     [tileY] => "0"
                                                   }
                                            [3] => table: 02FCC188 {
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                     [layer] => 0
                                                     [tilespacingY] => 0
                                                     [trans] => "s"
                                                     [tileX] => "2"
                                                     [group] => "5"
                                                     [windowX2] => 320
                                                     [tilespacingX] => 480
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0CDB9D88
                                                     [windowX1] => 0
                                                     [startX] => "-7000"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [windowY1] => 0
                                                     [velocityX] => 36
                                                     [tileY] => "0"
                                                   }
                                          }
                         [fadeoutCol] => "black"
                         [endTime] => 240
                         [layerallPosY] => 0
                         [bgmLoop] => 0
                         [windowX1] => 0
                         [fadeoutData] => userdata: 0CDBA8F8
                         [clearcolorData] => userdata: 0CDB8708
                         [fadeinCol] => "black"
                         [sounds] => table: 02FC9988 {
                                     }
                         [bgm] => "sound/"
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CDB94B8
                       }
                [2] => table: 02FC63C8 {
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [layers] => table: 02FCC818 {
                                       [1] => table: 02FC32B8 {
                                                [animNumber] => 10
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [animData] => userdata: 0CDB8DC8
                                                [anim] => table: 02FCB058 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 02FC32B8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [3] => table: 02FC32B8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [4] => table: 02FC32B8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02FC32B8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02FC32B8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02FC32B8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02FC32B8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02FC32B8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02FC32B8 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0CDB9488
                         [fadeinCol] => "white"
                         [sounds] => table: 02FCC818 {
                                     }
                         [fadeoutData] => userdata: 0CDBAF58
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CDB8468
                       }
                [3] => table: 02FC63C8 {
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [layers] => table: 02FC6FA8 {
                                       [1] => table: 02FC2840 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [2] => table: 02FC2840 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [3] => table: 02FC2840 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [4] => table: 02FC2840 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02FC2840 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02FC2840 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02FC2840 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02FC2840 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02FC2840 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02FC2840 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [endTime] => 15
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0CDBB5E8
                         [fadeinCol] => "black"
                         [sounds] => table: 02FC6FA8 {
                                     }
                         [fadeoutData] => userdata: 0CDBA268
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [fadeinData] => userdata: 0CDBACE8
                       }
                [4] => table: 02FC63C8 {
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [layers] => table: 02FD00A8 {
                                       [1] => table: 02FC6CD8 {
                                                [animNumber] => 11
                                                [starttime] => 0
                                                [offsetX] => "40"
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [animData] => userdata: 0CDB9C68
                                                [anim] => table: 02FC2228 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 02FC6CD8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [3] => table: 02FC6CD8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [4] => table: 02FC6CD8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02FC6CD8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02FC6CD8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02FC6CD8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02FC6CD8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02FC6CD8 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02FC6CD8 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0CDBB408
                         [fadeinCol] => "white"
                         [sounds] => table: 02FD00A8 {
                                     }
                         [fadeoutData] => userdata: 0CDBAD18
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CDBB2E8
                       }
                [5] => table: 02FC63C8 {
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [layers] => table: 02AB4528 {
                                       [1] => table: 02FC2408 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [2] => table: 02FC2408 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [3] => table: 02FC2408 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [4] => table: 02FC2408 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02FC2408 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02FC2408 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02FC2408 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02FC2408 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02FC2408 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02FC2408 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [endTime] => 30
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0CDB7F88
                         [fadeinCol] => "black"
                         [sounds] => table: 02AB4528 {
                                     }
                         [fadeoutData] => userdata: 0CDBA568
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [fadeinData] => userdata: 0CDB8F78
                       }
                [6] => table: 02FC63C8 {
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [layers] => table: 02FCF0B8 {
                                       [1] => table: 02FD17F0 {
                                                [animNumber] => 100
                                                [starttime] => 30
                                                [offsetX] => "0"
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animData] => userdata: 0CDB97B8
                                                [anim] => table: 02FC8290 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 02FD17F0 {
                                                [animNumber] => 101
                                                [starttime] => 60
                                                [offsetX] => "0"
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animData] => userdata: 0CDCAD80
                                                [anim] => table: 02AB50B8 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 02FD17F0 {
                                                [animNumber] => 102
                                                [starttime] => 90
                                                [offsetX] => "0"
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animData] => userdata: 0CDBB588
                                                [anim] => table: 02FC4848 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 02FD17F0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [5] => table: 02FD17F0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [6] => table: 02FD17F0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [7] => table: 02FD17F0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [8] => table: 02FD17F0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [9] => table: 02FD17F0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [10] => table: 02FD17F0 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 5
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [endTime] => 180
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0CDB8A38
                         [fadeinCol] => "black"
                         [sounds] => table: 02FCF0B8 {
                                     }
                         [fadeoutData] => userdata: 0CDBAA18
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CDBB078
                       }
              }
  [fnt] => table: 02FCF518 {
           }
  [ctrldef] => table: 02FCF518 {
               }
}
