table: 0CB89688 {
  [xScale] => 1
  [startscene] => 1
  [scenes] => table: 0CB89688 {
                [1] => table: 0CB8A6C8 {
                         [backgrounds] => table: 0CB89CF0 {
                                            [1] => table: 0CB88F70 {
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0D268D88
                                                     [windowX1] => 0
                                                     [group] => "0"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [layer] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tileX] => "1"
                                                     [velocityX] => 6
                                                     [tilespacingX] => 0
                                                     [windowY2] => 240
                                                     [startX] => "0"
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [trans] => ""
                                                   }
                                            [2] => table: 0CB88F70 {
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0D2671F8
                                                     [windowX1] => 0
                                                     [group] => "1"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [layer] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tileX] => "1"
                                                     [velocityX] => 12
                                                     [tilespacingX] => 0
                                                     [windowY2] => 240
                                                     [startX] => "0"
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [trans] => ""
                                                   }
                                            [3] => table: 0CB88F70 {
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0D266988
                                                     [windowX1] => 0
                                                     [group] => "5"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [layer] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tileX] => "2"
                                                     [velocityX] => 36
                                                     [tilespacingX] => 480
                                                     [windowY2] => 240
                                                     [startX] => "-7000"
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [trans] => "s"
                                                   }
                                          }
                         [fadeoutCol] => "black"
                         [endTime] => 240
                         [layerallPosY] => 0
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0D2646A8
                         [clearcolor] => "black"
                         [layerallPosX] => 0
                         [fadeoutData] => userdata: 0D264B28
                         [clearcolorData] => userdata: 0D269B98
                         [fadeinTime] => 120
                         [layers] => table: 0CB89CF0 {
                                       [1] => table: 0CB8A830 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CB8A830 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB8A830 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB8A830 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB8A830 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB8A830 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB8A830 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB8A830 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB8A830 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB8A830 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [bgmLoop] => 0
                         [bgm] => "sound/"
                         [sounds] => table: 0CB89CF0 {
                                     }
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                       }
                [2] => table: 0CB8A6C8 {
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0D2656C8
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0D26B998
                         [clearcolorData] => userdata: 0D266598
                         [fadeinTime] => 15
                         [layers] => table: 0CB88CC8 {
                                       [1] => table: 0CB886B0 {
                                                [animNumber] => 10
                                                [starttime] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [animData] => userdata: 0D266CE8
                                                [anim] => table: 0CB891F0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetX] => "-40"
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0CB886B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB886B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB886B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB886B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB886B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB886B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB886B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB886B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB886B0 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [sounds] => table: 0CB88CC8 {
                                     }
                         [fadeinCol] => "white"
                         [windowX2] => 320
                         [windowY1] => 0
                       }
                [3] => table: 0CB8A6C8 {
                         [fadeoutCol] => "black"
                         [endTime] => 15
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeoutTime] => 0
                         [fadeinData] => userdata: 0D265B48
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0D265608
                         [clearcolorData] => userdata: 0D265DE8
                         [fadeinTime] => 0
                         [layers] => table: 0CB89560 {
                                       [1] => table: 0CB89218 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CB89218 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB89218 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB89218 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB89218 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB89218 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB89218 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB89218 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB89218 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB89218 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [sounds] => table: 0CB89560 {
                                     }
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                       }
                [4] => table: 0CB8A6C8 {
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0D269B38
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0D264648
                         [clearcolorData] => userdata: 0D264858
                         [fadeinTime] => 15
                         [layers] => table: 0CB88FE8 {
                                       [1] => table: 0CB88DB8 {
                                                [animNumber] => 11
                                                [starttime] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [animData] => userdata: 0D26B098
                                                [anim] => table: 0CB89150 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetX] => "40"
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0CB88DB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB88DB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB88DB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB88DB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB88DB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB88DB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB88DB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB88DB8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB88DB8 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [sounds] => table: 0CB88FE8 {
                                     }
                         [fadeinCol] => "white"
                         [windowX2] => 320
                         [windowY1] => 0
                       }
                [5] => table: 0CB8A6C8 {
                         [fadeoutCol] => "black"
                         [endTime] => 30
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeoutTime] => 0
                         [fadeinData] => userdata: 0D26B158
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0D265E48
                         [clearcolorData] => userdata: 0D26A408
                         [fadeinTime] => 0
                         [layers] => table: 0CB88AE8 {
                                       [1] => table: 0CB895B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CB895B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB895B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB895B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB895B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB895B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB895B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB895B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB895B0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB895B0 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [sounds] => table: 0CB88AE8 {
                                     }
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                       }
                [6] => table: 0CB8A6C8 {
                         [fadeoutCol] => "black"
                         [endTime] => 180
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0D2667D8
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0D2669E8
                         [clearcolorData] => userdata: 0D265C08
                         [fadeinTime] => 5
                         [layers] => table: 0CB9A880 {
                                       [1] => table: 0CB9A808 {
                                                [animNumber] => 100
                                                [starttime] => 30
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animData] => userdata: 0D26AFD8
                                                [anim] => table: 0CB9A470 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 0CB9A808 {
                                                [animNumber] => 101
                                                [starttime] => 60
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animData] => userdata: 0D26BA28
                                                [anim] => table: 0CB9A858 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 0CB9A808 {
                                                [animNumber] => 102
                                                [starttime] => 90
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animData] => userdata: 0D267CA8
                                                [anim] => table: 0CB9AD58 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 0CB9A808 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB9A808 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB9A808 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB9A808 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB9A808 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB9A808 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB9A808 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [sounds] => table: 0CB9A880 {
                                     }
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [windowY1] => 0
                       }
              }
  [ctrldef] => table: 0CB89688 {
               }
  [fnt] => table: 0CB89688 {
           }
  [sff] => "data/screenpack/intro.sff"
  [yScale] => 1
}
