table: 0D3DAD38 {
  [startscene] => 1
  [scenes] => table: 0D3DAD38 {
                [1] => table: 0D3D8A88 {
                         [windowY1] => 0
                         [bgmLoop] => 0
                         [fadeoutData] => userdata: 0808AB38
                         [fadeinData] => userdata: 0808FA58
                         [bgm] => "sound/"
                         [layers] => table: 0D3D8BC8 {
                                       [1] => table: 0D3DB260 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D3DB260 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D3DB260 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D3DB260 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D3DB260 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D3DB260 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D3DB260 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D3DB260 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D3DB260 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D3DB260 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                               }
                                     }
                         [backgrounds] => table: 0D3D8BC8 {
                                            [1] => table: 0D3D92D0 {
                                                     [id] => 0
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [tileX] => "1"
                                                     [group] => "0"
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [windowX2] => 320
                                                     [velocityX] => 6
                                                     [bgData] => userdata: 0808E888
                                                     [trans] => ""
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                   }
                                            [2] => table: 0D3D92D0 {
                                                     [id] => 0
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [tileX] => "1"
                                                     [group] => "1"
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [windowX2] => 320
                                                     [velocityX] => 12
                                                     [bgData] => userdata: 0808D4D8
                                                     [trans] => ""
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                   }
                                            [3] => table: 0D3D92D0 {
                                                     [id] => 0
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [tileX] => "2"
                                                     [group] => "5"
                                                     [startX] => "-7000"
                                                     [tilespacingX] => 480
                                                     [windowX2] => 320
                                                     [velocityX] => 36
                                                     [bgData] => userdata: 0808F038
                                                     [trans] => "s"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                   }
                                          }
                         [layerallPosX] => 0
                         [fadeinTime] => 120
                         [windowX2] => 320
                         [endTime] => 240
                         [sounds] => table: 0D3D8BC8 {
                                     }
                         [clearcolorData] => userdata: 0808DAD8
                         [layerallPosY] => 0
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeoutTime] => 30
                       }
                [2] => table: 0D3D8A88 {
                         [windowY1] => 0
                         [fadeoutData] => userdata: 08090A18
                         [fadeinData] => userdata: 08090208
                         [layers] => table: 0D3DBE18 {
                                       [1] => table: 0D3DAD10 {
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [starttime] => 0
                                                [anim] => table: 0D3D9F50 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [animNumber] => 10
                                                [animData] => userdata: 0808B6A8
                                              }
                                       [2] => table: 0D3DAD10 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D3DAD10 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D3DAD10 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D3DAD10 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D3DAD10 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D3DAD10 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D3DAD10 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D3DAD10 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D3DAD10 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [endTime] => 45
                         [sounds] => table: 0D3DBE18 {
                                     }
                         [clearcolorData] => userdata: 0808AF28
                         [layerallPosY] => "24"
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeoutTime] => 30
                       }
                [3] => table: 0D3D8A88 {
                         [windowY1] => 0
                         [fadeoutData] => userdata: 0808DF58
                         [fadeinData] => userdata: 0808AD18
                         [layers] => table: 0D3D94D8 {
                                       [1] => table: 0CD54738 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CD54738 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CD54738 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CD54738 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CD54738 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CD54738 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CD54738 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CD54738 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CD54738 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CD54738 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [endTime] => 15
                         [sounds] => table: 0D3D94D8 {
                                     }
                         [clearcolorData] => userdata: 0808FDB8
                         [layerallPosY] => "24"
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeoutTime] => 0
                       }
                [4] => table: 0D3D8A88 {
                         [windowY1] => 0
                         [fadeoutData] => userdata: 0808B258
                         [fadeinData] => userdata: 08091498
                         [layers] => table: 0CD54C88 {
                                       [1] => table: 0CD55020 {
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [starttime] => 0
                                                [anim] => table: 0CD55250 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [animNumber] => 11
                                                [animData] => userdata: 0808D688
                                              }
                                       [2] => table: 0CD55020 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CD55020 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CD55020 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CD55020 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CD55020 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CD55020 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CD55020 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CD55020 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CD55020 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [endTime] => 45
                         [sounds] => table: 0CD54C88 {
                                     }
                         [clearcolorData] => userdata: 0808C0C8
                         [layerallPosY] => "24"
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeoutTime] => 30
                       }
                [5] => table: 0D3D8A88 {
                         [windowY1] => 0
                         [fadeoutData] => userdata: 0808AAD8
                         [fadeinData] => userdata: 08091378
                         [layers] => table: 0CD56858 {
                                       [1] => table: 0CD56100 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CD56100 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CD56100 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CD56100 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CD56100 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CD56100 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CD56100 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CD56100 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CD56100 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CD56100 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [endTime] => 30
                         [sounds] => table: 0CD56858 {
                                     }
                         [clearcolorData] => userdata: 0808A868
                         [layerallPosY] => "24"
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeoutTime] => 0
                       }
                [6] => table: 0D3D8A88 {
                         [windowY1] => 0
                         [fadeoutData] => userdata: 08090748
                         [fadeinData] => userdata: 0808E108
                         [layers] => table: 0CD57A50 {
                                       [1] => table: 0CD55E58 {
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [starttime] => 30
                                                [anim] => table: 0CD548F0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animNumber] => 100
                                                [animData] => userdata: 0808F9F8
                                              }
                                       [2] => table: 0CD55E58 {
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [starttime] => 60
                                                [anim] => table: 0CD54DF0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animNumber] => 101
                                                [animData] => userdata: 0808B468
                                              }
                                       [3] => table: 0CD55E58 {
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [starttime] => 90
                                                [anim] => table: 0CD56C18 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animNumber] => 102
                                                [animData] => userdata: 08090B68
                                              }
                                       [4] => table: 0CD55E58 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CD55E58 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CD55E58 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CD55E58 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CD55E58 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CD55E58 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CD55E58 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                               }
                                     }
                         [layerallPosX] => "160"
                         [fadeinTime] => 5
                         [windowX2] => 320
                         [endTime] => 180
                         [sounds] => table: 0CD57A50 {
                                     }
                         [clearcolorData] => userdata: 080900B8
                         [layerallPosY] => "24"
                         [clearcolor] => "white"
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeoutTime] => 30
                       }
              }
  [ctrldef] => table: 0D3DAD38 {
               }
  [sff] => "data/screenpack/intro.sff"
  [fnt] => table: 0D3DAD38 {
           }
  [xScale] => 1
  [yScale] => 1
}
