table: 0E31EFB8 {
  [ctrldef] => table: 0E31EFB8 {
               }
  [scenes] => table: 0E31EFB8 {
                [1] => table: 0E31F030 {
                         [backgrounds] => table: 0E31F058 {
                                            [1] => table: 0E4C7388 {
                                                     [anim] => "0,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [velocityX] => 6
                                                     [startX] => "0"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0D8FD690
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [trans] => ""
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [tilespacingX] => 0
                                                     [tileX] => "1"
                                                     [group] => "0"
                                                   }
                                            [2] => table: 0E4C7388 {
                                                     [anim] => "1,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [velocityX] => 12
                                                     [startX] => "0"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0D8FCAF0
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [trans] => ""
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [tilespacingX] => 0
                                                     [tileX] => "1"
                                                     [group] => "1"
                                                   }
                                            [3] => table: 0E4C7388 {
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [velocityX] => 36
                                                     [startX] => "-7000"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0D900CC0
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [trans] => "s"
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [tilespacingX] => 480
                                                     [tileX] => "2"
                                                     [group] => "5"
                                                   }
                                          }
                         [layerallPosX] => 0
                         [fadeinTime] => 120
                         [fadeinData] => userdata: 0D8FE380
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [endTime] => 240
                         [fadeoutData] => userdata: 0D8FA8D0
                         [layers] => table: 0E31F058 {
                                       [1] => table: 0E31F0A8 {
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0E31F0A8 {
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0E31F0A8 {
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E31F0A8 {
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E31F0A8 {
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E31F0A8 {
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E31F0A8 {
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E31F0A8 {
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E31F0A8 {
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E31F0A8 {
                                                 [endtime] => 240
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosY] => 0
                         [sounds] => table: 0E31F058 {
                                     }
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0D8FA690
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [clearcolor] => "black"
                       }
                [2] => table: 0E31F030 {
                         [layerallPosX] => "160"
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0D8F9F10
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [endTime] => 45
                         [fadeoutData] => userdata: 0D9011D0
                         [layers] => table: 0E4C71D0 {
                                       [1] => table: 0E4C75B8 {
                                                [animNumber] => 10
                                                [animData] => userdata: 0D8FD570
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => "-40"
                                                [offsetY] => "150"
                                                [anim] => table: 0E4C8170 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0E4C75B8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0E4C75B8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E4C75B8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E4C75B8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E4C75B8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E4C75B8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E4C75B8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E4C75B8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E4C75B8 {
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [sounds] => table: 0E4C71D0 {
                                     }
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0D8FAFF0
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [clearcolor] => "white"
                       }
                [3] => table: 0E31F030 {
                         [layerallPosX] => "160"
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0D9002D0
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [endTime] => 15
                         [fadeoutData] => userdata: 0D900B70
                         [layers] => table: 0E4C6DE8 {
                                       [1] => table: 0E4C6F00 {
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0E4C6F00 {
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0E4C6F00 {
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E4C6F00 {
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E4C6F00 {
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E4C6F00 {
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E4C6F00 {
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E4C6F00 {
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E4C6F00 {
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E4C6F00 {
                                                 [endtime] => 15
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [sounds] => table: 0E4C6DE8 {
                                     }
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0D8FC8E0
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [clearcolor] => "black"
                       }
                [4] => table: 0E31F030 {
                         [layerallPosX] => "160"
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0D8FC520
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [endTime] => 45
                         [fadeoutData] => userdata: 0D8FE620
                         [layers] => table: 0E4C6E38 {
                                       [1] => table: 0E4C7888 {
                                                [animNumber] => 11
                                                [animData] => userdata: 0D8FEAD0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => "40"
                                                [offsetY] => "150"
                                                [anim] => table: 0E4C7860 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0E4C7888 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0E4C7888 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E4C7888 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E4C7888 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E4C7888 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E4C7888 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E4C7888 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E4C7888 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E4C7888 {
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [sounds] => table: 0E4C6E38 {
                                     }
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0D8FF9A0
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [clearcolor] => "white"
                       }
                [5] => table: 0E31F030 {
                         [layerallPosX] => "160"
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0D8F9A30
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [endTime] => 30
                         [fadeoutData] => userdata: 0D8FD960
                         [layers] => table: 0E4C83A0 {
                                       [1] => table: 0E4C6E10 {
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0E4C6E10 {
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0E4C6E10 {
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E4C6E10 {
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E4C6E10 {
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E4C6E10 {
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E4C6E10 {
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E4C6E10 {
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E4C6E10 {
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E4C6E10 {
                                                 [endtime] => 30
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [sounds] => table: 0E4C83A0 {
                                     }
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0D8FCA30
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [clearcolor] => "black"
                       }
                [6] => table: 0E31F030 {
                         [layerallPosX] => "160"
                         [fadeinTime] => 5
                         [fadeinData] => userdata: 0D8FDB40
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [endTime] => 180
                         [fadeoutData] => userdata: 0D9012C0
                         [layers] => table: 0D8EB830 {
                                       [1] => table: 0D8EBBA0 {
                                                [animNumber] => 100
                                                [animData] => userdata: 0D8FCD30
                                                [endtime] => 180
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [anim] => table: 0D8EBBF0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0D8EBBA0 {
                                                [animNumber] => 101
                                                [animData] => userdata: 0D8FDD50
                                                [endtime] => 180
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [anim] => table: 0D8EC258 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                              }
                                       [3] => table: 0D8EBBA0 {
                                                [animNumber] => 102
                                                [animData] => userdata: 0D8FB380
                                                [endtime] => 180
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [anim] => table: 0D8EC550 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                              }
                                       [4] => table: 0D8EBBA0 {
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D8EBBA0 {
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D8EBBA0 {
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D8EBBA0 {
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D8EBBA0 {
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D8EBBA0 {
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D8EBBA0 {
                                                 [endtime] => 180
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [sounds] => table: 0D8EB830 {
                                     }
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0D8FD510
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [clearcolor] => "white"
                       }
              }
  [yScale] => 1
  [xScale] => 1
  [startscene] => 1
  [fnt] => table: 0E31EFB8 {
           }
  [sff] => "data/screenpack/intro.sff"
}
