table: 1407D558 {
  [fnt] => table: 1407D558 {
           }
  [ctrldef] => table: 1407D558 {
               }
  [sff] => "data/screenpack/intro.sff"
  [startscene] => 1
  [yScale] => 1
  [xScale] => 1
  [scenes] => table: 1407D558 {
                [1] => table: 1407E0E8 {
                         [fadeoutTime] => 30
                         [clearcolor] => "black"
                         [layers] => table: 1407DAD0 {
                                       [1] => table: 1407DA30 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 1407DA30 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 1407DA30 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 1407DA30 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 1407DA30 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 1407DA30 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 1407DA30 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 1407DA30 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 1407DA30 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 1407DA30 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [bgmLoop] => 0
                         [clearcolorData] => userdata: 10AD2320
                         [backgrounds] => table: 1407DAD0 {
                                            [1] => table: 143B0AF8 {
                                                     [anim] => "0,0, 0,48, 240"
                                                     [startX] => "0"
                                                     [trans] => ""
                                                     [group] => "0"
                                                     [velocityX] => 6
                                                     [tilespacingY] => 0
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [tilespacingX] => 0
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [bgData] => userdata: 10B531E0
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                   }
                                            [2] => table: 143B0AF8 {
                                                     [anim] => "1,0, 0,48, 240"
                                                     [startX] => "0"
                                                     [trans] => ""
                                                     [group] => "1"
                                                     [velocityX] => 12
                                                     [tilespacingY] => 0
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [tilespacingX] => 0
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [bgData] => userdata: 10B53210
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                   }
                                            [3] => table: 143B0AF8 {
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [startX] => "-7000"
                                                     [trans] => "s"
                                                     [group] => "5"
                                                     [velocityX] => 36
                                                     [tilespacingY] => 0
                                                     [velocityY] => 0
                                                     [tileX] => "2"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [tilespacingX] => 480
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [bgData] => userdata: 10B532A0
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                   }
                                          }
                         [windowY2] => 240
                         [sounds] => table: 1407DAD0 {
                                     }
                         [endTime] => 240
                         [layerallPosX] => 0
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [windowY1] => 0
                         [windowX2] => 320
                         [bgm] => "sound/"
                         [layerallPosY] => 0
                         [fadeoutData] => userdata: 10AD1780
                         [fadeinTime] => 120
                         [fadeinData] => userdata: 10AD1F90
                       }
                [2] => table: 1407E0E8 {
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [layers] => table: 143B0C60 {
                                       [1] => table: 143AFEA0 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [animNumber] => 10
                                                [anim] => table: 143B0DA0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 10B53330
                                                [offsetX] => "-40"
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 143AFEA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 143AFEA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 143AFEA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 143AFEA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 143AFEA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 143AFEA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 143AFEA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 143AFEA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 143AFEA0 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 10B53360
                         [windowY2] => 240
                         [sounds] => table: 143B0C60 {
                                     }
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [fadeinCol] => "white"
                         [windowX1] => 0
                         [windowY1] => 0
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 10B53300
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 10B532D0
                       }
                [3] => table: 1407E0E8 {
                         [fadeoutTime] => 0
                         [clearcolor] => "black"
                         [layers] => table: 143B0E18 {
                                       [1] => table: 143AFEC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 143AFEC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 143AFEC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 143AFEC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 143AFEC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 143AFEC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 143AFEC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 143AFEC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 143AFEC8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 143AFEC8 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 10B53420
                         [windowY2] => 240
                         [sounds] => table: 143B0E18 {
                                     }
                         [endTime] => 15
                         [layerallPosX] => "160"
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [windowY1] => 0
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 10B533C0
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 10B53390
                       }
                [4] => table: 1407E0E8 {
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [layers] => table: 143B0440 {
                                       [1] => table: 143B0AA8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [animNumber] => 11
                                                [anim] => table: 143B0580 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 10B53480
                                                [offsetX] => "40"
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 143B0AA8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 143B0AA8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 143B0AA8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 143B0AA8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 143B0AA8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 143B0AA8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 143B0AA8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 143B0AA8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 143B0AA8 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 10B534B0
                         [windowY2] => 240
                         [sounds] => table: 143B0440 {
                                     }
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [fadeinCol] => "white"
                         [windowX1] => 0
                         [windowY1] => 0
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 10B53450
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 10B533F0
                       }
                [5] => table: 1407E0E8 {
                         [fadeoutTime] => 0
                         [clearcolor] => "black"
                         [layers] => table: 143B0D78 {
                                       [1] => table: 143B00A8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 143B00A8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 143B00A8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 143B00A8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 143B00A8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 143B00A8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 143B00A8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 143B00A8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 143B00A8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 143B00A8 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 10B53570
                         [windowY2] => 240
                         [sounds] => table: 143B0D78 {
                                     }
                         [endTime] => 30
                         [layerallPosX] => "160"
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [windowY1] => 0
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 10B53510
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 10B534E0
                       }
                [6] => table: 1407E0E8 {
                         [fadeoutTime] => 30
                         [clearcolor] => "white"
                         [layers] => table: 10A61258 {
                                       [1] => table: 10A61230 {
                                                [endtime] => 180
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [animNumber] => 100
                                                [anim] => table: 10A61118 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 10B535D0
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 10A61230 {
                                                [endtime] => 180
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [animNumber] => 101
                                                [anim] => table: 10A610A0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animData] => userdata: 10B53630
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 10A61230 {
                                                [endtime] => 180
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [animNumber] => 102
                                                [anim] => table: 10A61280 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animData] => userdata: 10B53660
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 10A61230 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 10A61230 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 10A61230 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 10A61230 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 10A61230 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 10A61230 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 10A61230 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 10B53600
                         [windowY2] => 240
                         [sounds] => table: 10A61258 {
                                     }
                         [endTime] => 180
                         [layerallPosX] => "160"
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [windowY1] => 0
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 10B535A0
                         [fadeinTime] => 5
                         [fadeinData] => userdata: 10B53540
                       }
              }
}
