table: 0E01AB90 {
  [ctrldef] => table: 0E01AB90 {
               }
  [sff] => "data/screenpack/intro.sff"
  [scenes] => table: 0E01AB90 {
                [1] => table: 0E018AE8 {
                         [layers] => table: 0E01A820 {
                                       [1] => table: 0E017FF8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 0E017FF8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 0E017FF8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 0E017FF8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 0E017FF8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 0E017FF8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 0E017FF8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 0E017FF8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 0E017FF8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 0E017FF8 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [backgrounds] => table: 0E01A820 {
                                            [1] => table: 0E017F58 {
                                                     [tileY] => "0"
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [startX] => "0"
                                                     [group] => "0"
                                                     [tileX] => "1"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [velocityX] => 6
                                                     [bgData] => userdata: 0DFFCB98
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [tilespacingX] => 0
                                                   }
                                            [2] => table: 0E017F58 {
                                                     [tileY] => "0"
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [startX] => "0"
                                                     [group] => "1"
                                                     [tileX] => "1"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [velocityX] => 12
                                                     [bgData] => userdata: 0DFF5518
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [tilespacingX] => 0
                                                   }
                                            [3] => table: 0E017F58 {
                                                     [tileY] => "0"
                                                     [trans] => "s"
                                                     [startY] => "48"
                                                     [startX] => "-7000"
                                                     [group] => "5"
                                                     [tileX] => "2"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [velocityX] => 36
                                                     [bgData] => userdata: 0DFFC058
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [tilespacingX] => 480
                                                   }
                                          }
                         [layerallPosY] => 0
                         [fadeinData] => userdata: 0DFF7C48
                         [clearcolorData] => userdata: 0DFFB308
                         [windowX2] => 320
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeoutData] => userdata: 0DFFAA08
                         [fadeoutTime] => 30
                         [fadeinTime] => 120
                         [sounds] => table: 0E01A820 {
                                     }
                         [bgmLoop] => 0
                         [endTime] => 240
                         [bgm] => "sound/"
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [layerallPosX] => 0
                         [windowX1] => 0
                       }
                [2] => table: 0E018AE8 {
                         [layers] => table: 0D72E8B0 {
                                       [1] => table: 0D72CF88 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [offsetX] => "-40"
                                                [anim] => table: 0D72D2D0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [starttime] => 0
                                                [animData] => userdata: 0DFF6178
                                              }
                                       [2] => table: 0D72CF88 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0D72CF88 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0D72CF88 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0D72CF88 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0D72CF88 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0D72CF88 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0D72CF88 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0D72CF88 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0D72CF88 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0DFFA1C8
                         [clearcolorData] => userdata: 0DFFA1F8
                         [windowX2] => 320
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [fadeinTime] => 15
                         [sounds] => table: 0D72E8B0 {
                                     }
                         [fadeoutData] => userdata: 0DFFADC8
                         [endTime] => 45
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [layerallPosX] => "160"
                         [windowX1] => 0
                       }
                [3] => table: 0E018AE8 {
                         [layers] => table: 0D72DA28 {
                                       [1] => table: 0D72DD98 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 0D72DD98 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 0D72DD98 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 0D72DD98 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 0D72DD98 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 0D72DD98 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 0D72DD98 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 0D72DD98 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 0D72DD98 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 0D72DD98 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0DFF6088
                         [clearcolorData] => userdata: 0DFFB0F8
                         [windowX2] => 320
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeinTime] => 0
                         [sounds] => table: 0D72DA28 {
                                     }
                         [fadeoutData] => userdata: 0DFF7558
                         [endTime] => 15
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [layerallPosX] => "160"
                         [windowX1] => 0
                       }
                [4] => table: 0E018AE8 {
                         [layers] => table: 0D72DCA8 {
                                       [1] => table: 0D72E0E0 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [offsetX] => "40"
                                                [anim] => table: 0D72EAB8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [starttime] => 0
                                                [animData] => userdata: 0DFFCE68
                                              }
                                       [2] => table: 0D72E0E0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0D72E0E0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0D72E0E0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0D72E0E0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0D72E0E0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0D72E0E0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0D72E0E0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0D72E0E0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0D72E0E0 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0DFFABB8
                         [clearcolorData] => userdata: 0DFFB698
                         [windowX2] => 320
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [fadeinTime] => 15
                         [sounds] => table: 0D72DCA8 {
                                     }
                         [fadeoutData] => userdata: 0DFF83C8
                         [endTime] => 45
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [layerallPosX] => "160"
                         [windowX1] => 0
                       }
                [5] => table: 0E018AE8 {
                         [layers] => table: 0D72D780 {
                                       [1] => table: 0D72CF60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 0D72CF60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 0D72CF60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 0D72CF60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 0D72CF60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 0D72CF60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 0D72CF60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 0D72CF60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 0D72CF60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 0D72CF60 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0DFF6538
                         [clearcolorData] => userdata: 0DFFCB08
                         [windowX2] => 320
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [fadeinTime] => 0
                         [sounds] => table: 0D72D780 {
                                     }
                         [fadeoutData] => userdata: 0DFFC8F8
                         [endTime] => 30
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [layerallPosX] => "160"
                         [windowX1] => 0
                       }
                [6] => table: 0E018AE8 {
                         [layers] => table: 0D72DD48 {
                                       [1] => table: 0D72DE60 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [anim] => table: 0D72D668 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                                [starttime] => 30
                                                [animData] => userdata: 0DFF5C68
                                              }
                                       [2] => table: 0D72DE60 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [anim] => table: 0D72E928 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                                [starttime] => 60
                                                [animData] => userdata: 0DFFB428
                                              }
                                       [3] => table: 0D72DE60 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [anim] => table: 0D72E2C0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                                [starttime] => 90
                                                [animData] => userdata: 0DFF8428
                                              }
                                       [4] => table: 0D72DE60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 0D72DE60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 0D72DE60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 0D72DE60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 0D72DE60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 0D72DE60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 0D72DE60 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 0DFFC598
                         [clearcolorData] => userdata: 0DFFCEF8
                         [windowX2] => 320
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinCol] => "black"
                         [fadeinTime] => 5
                         [sounds] => table: 0D72DD48 {
                                     }
                         [fadeoutData] => userdata: 0DFF9298
                         [endTime] => 180
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [layerallPosX] => "160"
                         [windowX1] => 0
                       }
              }
  [yScale] => 1
  [fnt] => table: 0E01AB90 {
           }
  [startscene] => 1
  [xScale] => 1
}
