table: 0D804138 {
  [xScale] => 1
  [sff] => "data/screenpack/intro.sff"
  [ctrldef] => table: 0D804138 {
               }
  [yScale] => 1
  [startscene] => 1
  [scenes] => table: 0D804138 {
                [1] => table: 0D8074A0 {
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [layers] => table: 0D805A10 {
                                       [1] => table: 0D8076A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 0D8076A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 0D8076A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 0D8076A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 0D8076A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 0D8076A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 0D8076A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 0D8076A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 0D8076A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 0D8076A8 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [layerallPosX] => 0
                         [windowX1] => 0
                         [windowY1] => 0
                         [sounds] => table: 0D805A10 {
                                     }
                         [bgm] => "sound/"
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DE76CE0
                         [backgrounds] => table: 0D805A10 {
                                            [1] => table: 0D72D8A0 {
                                                     [windowX2] => 320
                                                     [startX] => "0"
                                                     [layer] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [trans] => ""
                                                     [bgData] => userdata: 0DE76A40
                                                     [tilespacingY] => 0
                                                     [group] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tileX] => "1"
                                                     [tilespacingX] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 6
                                                     [tileY] => "0"
                                                   }
                                            [2] => table: 0D72D8A0 {
                                                     [windowX2] => 320
                                                     [startX] => "0"
                                                     [layer] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [trans] => ""
                                                     [bgData] => userdata: 0DE768C0
                                                     [tilespacingY] => 0
                                                     [group] => "1"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tileX] => "1"
                                                     [tilespacingX] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 12
                                                     [tileY] => "0"
                                                   }
                                            [3] => table: 0D72D8A0 {
                                                     [windowX2] => 320
                                                     [startX] => "-7000"
                                                     [layer] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [trans] => "s"
                                                     [bgData] => userdata: 0DE7D910
                                                     [tilespacingY] => 0
                                                     [group] => "5"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tileX] => "2"
                                                     [tilespacingX] => 480
                                                     [windowX1] => 0
                                                     [velocityX] => 36
                                                     [tileY] => "0"
                                                   }
                                          }
                         [bgmLoop] => 0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [layerallPosY] => 0
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0DE7B0C0
                         [endTime] => 240
                         [clearcolorData] => userdata: 0DE76FB0
                         [fadeinTime] => 120
                       }
                [2] => table: 0D8074A0 {
                         [fadeinCol] => "white"
                         [windowX2] => 320
                         [layers] => table: 0D72D9B8 {
                                       [1] => table: 08DC76E8 {
                                                [anim] => table: 08DC7788 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetX] => "-40"
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [animData] => userdata: 0DE7A010
                                                [animNumber] => 10
                                              }
                                       [2] => table: 08DC76E8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 08DC76E8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 08DC76E8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 08DC76E8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 08DC76E8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 08DC76E8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 08DC76E8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 08DC76E8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 08DC76E8 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [sounds] => table: 0D72D9B8 {
                                     }
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DE7B180
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0DE7C320
                         [endTime] => 45
                         [clearcolorData] => userdata: 0DE7B690
                         [fadeinTime] => 15
                       }
                [3] => table: 0D8074A0 {
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [layers] => table: 0D7740C8 {
                                       [1] => table: 0D773CB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 0D773CB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 0D773CB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 0D773CB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 0D773CB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 0D773CB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 0D773CB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 0D773CB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 0D773CB8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 0D773CB8 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [windowY1] => 0
                         [sounds] => table: 0D7740C8 {
                                     }
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DE7D0A0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0DE77D90
                         [endTime] => 15
                         [clearcolorData] => userdata: 0DE78720
                         [fadeinTime] => 0
                       }
                [4] => table: 0D8074A0 {
                         [fadeinCol] => "white"
                         [windowX2] => 320
                         [layers] => table: 0D775798 {
                                       [1] => table: 0D8044A8 {
                                                [anim] => table: 0D806370 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetX] => "40"
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [animData] => userdata: 0DE7B6F0
                                                [animNumber] => 11
                                              }
                                       [2] => table: 0D8044A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0D8044A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0D8044A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0D8044A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0D8044A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0D8044A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0D8044A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0D8044A8 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0D8044A8 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [sounds] => table: 0D775798 {
                                     }
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DE7ABB0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0DE7DD60
                         [endTime] => 45
                         [clearcolorData] => userdata: 0DE7DBB0
                         [fadeinTime] => 15
                       }
                [5] => table: 0D8074A0 {
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [layers] => table: 0D774BE0 {
                                       [1] => table: 0D7753B0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 0D7753B0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 0D7753B0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 0D7753B0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 0D7753B0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 0D7753B0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 0D7753B0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 0D7753B0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 0D7753B0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 0D7753B0 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [windowY1] => 0
                         [sounds] => table: 0D774BE0 {
                                     }
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DE77CD0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0DE7D550
                         [endTime] => 30
                         [clearcolorData] => userdata: 0DE7D040
                         [fadeinTime] => 0
                       }
                [6] => table: 0D8074A0 {
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [layers] => table: 0D775888 {
                                       [1] => table: 0D7740F0 {
                                                [anim] => table: 0D7742D0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [starttime] => 30
                                                [animData] => userdata: 0DE7B090
                                                [animNumber] => 100
                                              }
                                       [2] => table: 0D7740F0 {
                                                [anim] => table: 0D773F10 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [starttime] => 60
                                                [animData] => userdata: 0DE76950
                                                [animNumber] => 101
                                              }
                                       [3] => table: 0D7740F0 {
                                                [anim] => table: 0D774AC8 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                                [starttime] => 90
                                                [animData] => userdata: 0DE7BC00
                                                [animNumber] => 102
                                              }
                                       [4] => table: 0D7740F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 0D7740F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 0D7740F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 0D7740F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 0D7740F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 0D7740F0 {
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 0D7740F0 {
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [sounds] => table: 0D775888 {
                                     }
                         [windowY2] => 240
                         [fadeinData] => userdata: 0DE765F0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0DE76260
                         [endTime] => 180
                         [clearcolorData] => userdata: 0DE7C2F0
                         [fadeinTime] => 5
                       }
              }
  [fnt] => table: 0D804138 {
           }
}
