table: 0CBC2C28 {
  [scenes] => table: 0CBC2C28 {
                [1] => table: 0CBC1558 {
                         [endTime] => 240
                         [fadeinTime] => 120
                         [windowX2] => 320
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CACCE48
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [backgrounds] => table: 0CBC3128 {
                                            [1] => table: 0CBC2098 {
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [trans] => ""
                                                     [tileY] => "0"
                                                     [velocityX] => 6
                                                     [windowY2] => 240
                                                     [windowY1] => 0
                                                     [startY] => "48"
                                                     [id] => 0
                                                     [bgData] => userdata: 0CACF0F8
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tileX] => "1"
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [tilespacingX] => 0
                                                     [group] => "0"
                                                     [startX] => "0"
                                                     [layer] => 0
                                                   }
                                            [2] => table: 0CBC2098 {
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [trans] => ""
                                                     [tileY] => "0"
                                                     [velocityX] => 12
                                                     [windowY2] => 240
                                                     [windowY1] => 0
                                                     [startY] => "48"
                                                     [id] => 0
                                                     [bgData] => userdata: 0CACC158
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tileX] => "1"
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [tilespacingX] => 0
                                                     [group] => "1"
                                                     [startX] => "0"
                                                     [layer] => 0
                                                   }
                                            [3] => table: 0CBC2098 {
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [trans] => "s"
                                                     [tileY] => "0"
                                                     [velocityX] => 36
                                                     [windowY2] => 240
                                                     [windowY1] => 0
                                                     [startY] => "48"
                                                     [id] => 0
                                                     [bgData] => userdata: 0CACDA48
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tileX] => "2"
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                     [velocityY] => 0
                                                     [tilespacingX] => 480
                                                     [group] => "5"
                                                     [startX] => "-7000"
                                                     [layer] => 0
                                                   }
                                          }
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [bgm] => "sound/"
                         [sounds] => table: 0CBC3128 {
                                     }
                         [fadeoutData] => userdata: 0CACCD58
                         [windowX1] => 0
                         [layerallPosY] => 0
                         [windowY2] => 240
                         [layers] => table: 0CBC3128 {
                                       [1] => table: 0CBC0DB0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0CBC0DB0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CBC0DB0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CBC0DB0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CBC0DB0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CBC0DB0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CBC0DB0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CBC0DB0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CBC0DB0 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CBC0DB0 {
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [bgmLoop] => 0
                         [clearcolorData] => userdata: 0CACC668
                         [layerallPosX] => 0
                       }
                [2] => table: 0CBC1558 {
                         [endTime] => 45
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CACD418
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [sounds] => table: 0CBC2520 {
                                     }
                         [fadeoutData] => userdata: 0CACD2F8
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layers] => table: 0CBC2520 {
                                       [1] => table: 0CBC28E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [animData] => userdata: 0CACD238
                                                [starttime] => 0
                                                [anim] => table: 0CBC15A8 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetX] => "-40"
                                                [animNumber] => 10
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0CBC28E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CBC28E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CBC28E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CBC28E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CBC28E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CBC28E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CBC28E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CBC28E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CBC28E0 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0CACC188
                         [layerallPosX] => "160"
                       }
                [3] => table: 0CBC1558 {
                         [endTime] => 15
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [fadeoutTime] => 0
                         [fadeinData] => userdata: 0CACCEA8
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [sounds] => table: 0CB5F5B0 {
                                     }
                         [fadeoutData] => userdata: 0CACD9B8
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layers] => table: 0CB5F5B0 {
                                       [1] => table: 0CB5FE70 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0CB5FE70 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CB5FE70 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CB5FE70 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CB5FE70 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CB5FE70 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CB5FE70 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CB5FE70 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CB5FE70 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CB5FE70 {
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0CACDFE8
                         [layerallPosX] => "160"
                       }
                [4] => table: 0CBC1558 {
                         [endTime] => 45
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CACF248
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [sounds] => table: 0CB60D20 {
                                     }
                         [fadeoutData] => userdata: 0CACD5F8
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layers] => table: 0CB60D20 {
                                       [1] => table: 0CB61090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [animData] => userdata: 0CACCB18
                                                [starttime] => 0
                                                [anim] => table: 0CB606B8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetX] => "40"
                                                [animNumber] => 11
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0CB61090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CB61090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CB61090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CB61090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CB61090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CB61090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CB61090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CB61090 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CB61090 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0CACC578
                         [layerallPosX] => "160"
                       }
                [5] => table: 0CBC1558 {
                         [endTime] => 30
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [fadeoutTime] => 0
                         [fadeinData] => userdata: 0CACE978
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [sounds] => table: 0CB60B90 {
                                     }
                         [fadeoutData] => userdata: 0CACE828
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layers] => table: 0CB60B90 {
                                       [1] => table: 0CB5FE98 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0CB5FE98 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CB5FE98 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CB5FE98 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CB5FE98 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CB5FE98 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CB5FE98 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CB5FE98 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CB5FE98 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CB5FE98 {
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0CACBAF8
                         [layerallPosX] => "160"
                       }
                [6] => table: 0CBC1558 {
                         [endTime] => 180
                         [fadeinTime] => 5
                         [windowX2] => 320
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0CACD838
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [fadeinCol] => "black"
                         [sounds] => table: 0CB60668 {
                                     }
                         [fadeoutData] => userdata: 0CACE558
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [layers] => table: 0CB60668 {
                                       [1] => table: 0CB5F2E0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [animData] => userdata: 0CACC2A8
                                                [starttime] => 30
                                                [anim] => table: 0CB5F380 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animNumber] => 100
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 0CB5F2E0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [animData] => userdata: 0CACDDA8
                                                [starttime] => 60
                                                [anim] => table: 0CB5F420 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animNumber] => 101
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 0CB5F2E0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [animData] => userdata: 0CACDAD8
                                                [starttime] => 90
                                                [anim] => table: 0CB60A00 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animNumber] => 102
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 0CB5F2E0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CB5F2E0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CB5F2E0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CB5F2E0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CB5F2E0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CB5F2E0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CB5F2E0 {
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0CACDE38
                         [layerallPosX] => "160"
                       }
              }
  [yScale] => 1
  [xScale] => 1
  [ctrldef] => table: 0CBC2C28 {
               }
  [sff] => "data/screenpack/intro.sff"
  [startscene] => 1
  [fnt] => table: 0CBC2C28 {
           }
}
