table: 0D685D40 {
  [xScale] => 1
  [sff] => "chars/kung fu man/../../storyboard/kung fu man [intro].sff"
  [scenes] => table: 0D685D40 {
                [1] => table: 0D686010 {
                         [fadeoutCol] => "white"
                         [fadeinTime] => 60
                         [layers] => table: 0D685E30 {
                                       [1] => table: 081F44B8 {
                                                [offsetX] => "0"
                                                [offsetY] => "32"
                                                [animNumber] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 081F4558 {
                                                            [1] => "0,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0CD60998
                                                [endtime] => 300
                                              }
                                       [2] => table: 081F44B8 {
                                                [offsetX] => "0"
                                                [offsetY] => "176"
                                                [animNumber] => 1
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0D27DA10 {
                                                            [1] => "1,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0CD60B18
                                                [endtime] => 300
                                              }
                                       [3] => table: 081F44B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [4] => table: 081F44B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [5] => table: 081F44B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [6] => table: 081F44B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [7] => table: 081F44B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [8] => table: 081F44B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [9] => table: 081F44B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [10] => table: 081F44B8 {
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 300
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CD65A08
                         [endTime] => 300
                         [windowX1] => 0
                         [bgm] => "chars/kung fu man/../../storyboard/intro.mp3"
                         [layerallPosX] => "160"
                         [layerallPosY] => "0"
                         [bgmLoop] => 0
                         [clearcolorData] => userdata: 0CD63368
                         [fadeinData] => userdata: 0CD66BA8
                         [windowX2] => 320
                         [fadeoutTime] => 15
                         [sounds] => table: 0D685E30 {
                                     }
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [windowY2] => 240
                       }
                [2] => table: 0D686010 {
                         [fadeoutCol] => "white"
                         [fadeinTime] => 15
                         [layers] => table: 0D92D620 {
                                       [1] => table: 0D92D648 {
                                                [offsetX] => "0"
                                                [offsetY] => "32"
                                                [animNumber] => 10
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0D92D670 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0CD61EF8
                                                [endtime] => 300
                                              }
                                       [2] => table: 0D92D648 {
                                                [offsetX] => "0"
                                                [offsetY] => "176"
                                                [animNumber] => 11
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0D92D6E8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0CD65F48
                                                [endtime] => 300
                                              }
                                       [3] => table: 0D92D648 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [4] => table: 0D92D648 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [5] => table: 0D92D648 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [6] => table: 0D92D648 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [7] => table: 0D92D648 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [8] => table: 0D92D648 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [9] => table: 0D92D648 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [10] => table: 0D92D648 {
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 300
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CD64C58
                         [endTime] => 300
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [layerallPosY] => "0"
                         [clearcolorData] => userdata: 0CD63368
                         [fadeinData] => userdata: 0CD63068
                         [windowX2] => 320
                         [fadeoutTime] => 15
                         [sounds] => table: 0D92D620 {
                                     }
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [windowY2] => 240
                       }
                [3] => table: 0D686010 {
                         [fadeoutCol] => "white"
                         [fadeinTime] => 15
                         [layers] => table: 0D92D8C8 {
                                       [1] => table: 0D92D918 {
                                                [offsetX] => "0"
                                                [offsetY] => "32"
                                                [animNumber] => 20
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0D92D940 {
                                                            [1] => "20,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0CD65528
                                                [endtime] => 300
                                              }
                                       [2] => table: 0D92D918 {
                                                [offsetX] => "0"
                                                [offsetY] => "176"
                                                [animNumber] => 21
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0D92D9B8 {
                                                            [1] => "21,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0CD662D8
                                                [endtime] => 300
                                              }
                                       [3] => table: 0D92D918 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [4] => table: 0D92D918 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [5] => table: 0D92D918 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [6] => table: 0D92D918 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [7] => table: 0D92D918 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [8] => table: 0D92D918 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [9] => table: 0D92D918 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [10] => table: 0D92D918 {
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 300
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CD66F38
                         [endTime] => 300
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [layerallPosY] => "0"
                         [clearcolorData] => userdata: 0CD63368
                         [fadeinData] => userdata: 0CD61538
                         [windowX2] => 320
                         [fadeoutTime] => 15
                         [sounds] => table: 0D92D8C8 {
                                     }
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [windowY2] => 240
                       }
                [4] => table: 0D686010 {
                         [fadeoutCol] => "white"
                         [fadeinTime] => 15
                         [layers] => table: 0D92DB98 {
                                       [1] => table: 0D92DBC0 {
                                                [offsetX] => "0"
                                                [offsetY] => "32"
                                                [animNumber] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0D92DBE8 {
                                                            [1] => "30,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0CD65168
                                                [endtime] => 300
                                              }
                                       [2] => table: 0D92DBC0 {
                                                [offsetX] => "0"
                                                [offsetY] => "176"
                                                [animNumber] => 31
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0D92DC60 {
                                                            [1] => "31,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0CD60968
                                                [endtime] => 300
                                              }
                                       [3] => table: 0D92DBC0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [4] => table: 0D92DBC0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [5] => table: 0D92DBC0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [6] => table: 0D92DBC0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [7] => table: 0D92DBC0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [8] => table: 0D92DBC0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [9] => table: 0D92DBC0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 300
                                              }
                                       [10] => table: 0D92DBC0 {
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 300
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CD67C88
                         [endTime] => 300
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [layerallPosY] => "0"
                         [clearcolorData] => userdata: 0CD63368
                         [fadeinData] => userdata: 0CD62228
                         [windowX2] => 320
                         [fadeoutTime] => 15
                         [sounds] => table: 0D92DB98 {
                                     }
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [windowY2] => 240
                       }
                [5] => table: 0D686010 {
                         [fadeoutCol] => "black"
                         [fadeinTime] => 15
                         [layers] => table: 0D92DE40 {
                                       [1] => table: 0D92D8F0 {
                                                [offsetX] => "0"
                                                [offsetY] => "32"
                                                [animNumber] => 40
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0D92DE68 {
                                                            [1] => "40,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0CD68348
                                                [endtime] => 600
                                              }
                                       [2] => table: 0D92D8F0 {
                                                [offsetX] => "53"
                                                [offsetY] => "85"
                                                [animNumber] => 41
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0D92DEE0 {
                                                            [1] => "41,0, 0,0, 40"
                                                            [2] => "-1,0, 0,0, 20"
                                                          }
                                                [animData] => userdata: 0CD669F8
                                                [endtime] => 600
                                              }
                                       [3] => table: 0D92D8F0 {
                                                [offsetX] => "0"
                                                [offsetY] => "176"
                                                [animNumber] => 42
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0D92DF30 {
                                                            [1] => "42,0, 0,0, 200"
                                                            [2] => "42,1, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0CD67808
                                                [endtime] => 600
                                              }
                                       [4] => table: 0D92D8F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                              }
                                       [5] => table: 0D92D8F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                              }
                                       [6] => table: 0D92D8F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                              }
                                       [7] => table: 0D92D8F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                              }
                                       [8] => table: 0D92D8F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                              }
                                       [9] => table: 0D92D8F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 600
                                              }
                                       [10] => table: 0D92D8F0 {
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 600
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CD65FA8
                         [endTime] => 600
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [layerallPosY] => "0"
                         [clearcolorData] => userdata: 0CD63368
                         [fadeinData] => userdata: 0CD63C38
                         [windowX2] => 320
                         [fadeoutTime] => 90
                         [sounds] => table: 0D92DE40 {
                                     }
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [windowY2] => 240
                       }
              }
  [fnt] => table: 0D685D40 {
           }
  [startscene] => 1
  [ctrldef] => table: 0D685D40 {
               }
  [yScale] => 1
}
