table: 0CBC41A0 {
  [fnt] => table: 0CBC41A0 {
           }
  [sff] => "data/screenpack/intro.sff"
  [scenes] => table: 0CBC41A0 {
                [1] => table: 0CBC3D90 {
                         [windowX2] => 320
                         [clearcolorData] => userdata: 02AA8370
                         [layerallPosY] => 0
                         [fadeinData] => userdata: 02AA3FC0
                         [fadeoutCol] => "black"
                         [layerallPosX] => 0
                         [fadeinTime] => 120
                         [fadeoutData] => userdata: 02AA26A0
                         [sounds] => table: 0CBC1248 {
                                     }
                         [windowX1] => 0
                         [clearcolor] => "black"
                         [bgmLoop] => 0
                         [fadeinCol] => "black"
                         [bgm] => "sound/"
                         [backgrounds] => table: 0CBC1248 {
                                            [1] => table: 0CBC4E70 {
                                                     [sprite] => "0"
                                                     [tilespacingY] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tileY] => "0"
                                                     [group] => "0"
                                                     [bgData] => userdata: 02AA5370
                                                     [windowX1] => 0
                                                     [velocityX] => 6
                                                     [tilespacingX] => 0
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [tileX] => "1"
                                                     [startY] => "48"
                                                     [windowX2] => 320
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [startX] => "0"
                                                     [id] => 0
                                                     [trans] => ""
                                                   }
                                            [2] => table: 0CBC4E70 {
                                                     [sprite] => "0"
                                                     [tilespacingY] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tileY] => "0"
                                                     [group] => "1"
                                                     [bgData] => userdata: 02AA4EC0
                                                     [windowX1] => 0
                                                     [velocityX] => 12
                                                     [tilespacingX] => 0
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [tileX] => "1"
                                                     [startY] => "48"
                                                     [windowX2] => 320
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [startX] => "0"
                                                     [id] => 0
                                                     [trans] => ""
                                                   }
                                            [3] => table: 0CBC4E70 {
                                                     [sprite] => "0"
                                                     [tilespacingY] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tileY] => "0"
                                                     [group] => "5"
                                                     [bgData] => userdata: 02AA4920
                                                     [windowX1] => 0
                                                     [velocityX] => 36
                                                     [tilespacingX] => 480
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [tileX] => "2"
                                                     [startY] => "48"
                                                     [windowX2] => 320
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [startX] => "-7000"
                                                     [id] => 0
                                                     [trans] => "s"
                                                   }
                                          }
                         [windowY2] => 240
                         [layers] => table: 0CBC1248 {
                                       [1] => table: 0CBC3E80 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0CBC3E80 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CBC3E80 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CBC3E80 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CBC3E80 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CBC3E80 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CBC3E80 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CBC3E80 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CBC3E80 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CBC3E80 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [endTime] => 240
                       }
                [2] => table: 0CBC3D90 {
                         [windowX2] => 320
                         [clearcolorData] => userdata: 02AA5880
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 02AA44A0
                         [fadeoutCol] => "black"
                         [layerallPosX] => "160"
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 02AA8D00
                         [sounds] => table: 0CBC44E8 {
                                     }
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [layers] => table: 0CBC44E8 {
                                       [1] => table: 0CBC3980 {
                                                [offsetY] => "150"
                                                [animData] => userdata: 02AA79E0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => "-40"
                                                [anim] => table: 0CBC2148 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                              }
                                       [2] => table: 0CBC3980 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CBC3980 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CBC3980 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CBC3980 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CBC3980 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CBC3980 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CBC3980 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CBC3980 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CBC3980 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [endTime] => 45
                       }
                [3] => table: 0CBC3D90 {
                         [windowX2] => 320
                         [clearcolorData] => userdata: 02AA6750
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 02AA9660
                         [fadeoutCol] => "black"
                         [layerallPosX] => "160"
                         [fadeinTime] => 0
                         [fadeoutData] => userdata: 02AA3030
                         [sounds] => table: 0CBC38E0 {
                                     }
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [layers] => table: 0CBC38E0 {
                                       [1] => table: 0CBC2490 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0CBC2490 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CBC2490 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CBC2490 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CBC2490 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CBC2490 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CBC2490 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CBC2490 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CBC2490 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CBC2490 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [endTime] => 15
                       }
                [4] => table: 0CBC3D90 {
                         [windowX2] => 320
                         [clearcolorData] => userdata: 02AA39C0
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 02AA3E10
                         [fadeoutCol] => "black"
                         [layerallPosX] => "160"
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 02AA98D0
                         [sounds] => table: 0CBC1D88 {
                                     }
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [layers] => table: 0CBC1D88 {
                                       [1] => table: 0CBC32A0 {
                                                [offsetY] => "150"
                                                [animData] => userdata: 02AA8970
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => "40"
                                                [anim] => table: 0CBC2058 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                              }
                                       [2] => table: 0CBC32A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CBC32A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CBC32A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CBC32A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CBC32A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CBC32A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CBC32A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CBC32A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CBC32A0 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [endTime] => 45
                       }
                [5] => table: 0CBC3D90 {
                         [windowX2] => 320
                         [clearcolorData] => userdata: 02AA9090
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 02AA4050
                         [fadeoutCol] => "black"
                         [layerallPosX] => "160"
                         [fadeinTime] => 0
                         [fadeoutData] => userdata: 02AA94B0
                         [sounds] => table: 0CBC4308 {
                                     }
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [layers] => table: 0CBC4308 {
                                       [1] => table: 0CBC13D8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0CBC13D8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CBC13D8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CBC13D8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CBC13D8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CBC13D8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CBC13D8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CBC13D8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CBC13D8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CBC13D8 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [endTime] => 30
                       }
                [6] => table: 0CBC3D90 {
                         [windowX2] => 320
                         [clearcolorData] => userdata: 02AA77D0
                         [layerallPosY] => "24"
                         [fadeinData] => userdata: 02AA2EB0
                         [fadeoutCol] => "black"
                         [layerallPosX] => "160"
                         [fadeinTime] => 5
                         [fadeoutData] => userdata: 02AA5C10
                         [sounds] => table: 0CBC2350 {
                                     }
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [layers] => table: 0CBC2350 {
                                       [1] => table: 0CBC18B0 {
                                                [offsetY] => "26"
                                                [animData] => userdata: 02AA2FA0
                                                [endtime] => 180
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [anim] => table: 0CBC3CA0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                              }
                                       [2] => table: 0CBC18B0 {
                                                [offsetY] => "26"
                                                [animData] => userdata: 02AA8B20
                                                [endtime] => 180
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [anim] => table: 0CBC3930 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                              }
                                       [3] => table: 0CBC18B0 {
                                                [offsetY] => "26"
                                                [animData] => userdata: 02AA31E0
                                                [endtime] => 180
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [anim] => table: 0CBC5140 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                              }
                                       [4] => table: 0CBC18B0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CBC18B0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CBC18B0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CBC18B0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CBC18B0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CBC18B0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CBC18B0 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [endTime] => 180
                       }
              }
  [xScale] => 1
  [yScale] => 1
  [ctrldef] => table: 0CBC41A0 {
               }
  [startscene] => 1
}
