table: 02AD76C0 {
  [xScale] => 1
  [fnt] => table: 02AD76C0 {
           }
  [yScale] => 1
  [ctrldef] => table: 02AD76C0 {
               }
  [sff] => "data/screenpack/intro.sff"
  [scenes] => table: 02AD76C0 {
                [1] => table: 02AD7468 {
                         [fadeoutTime] => 30
                         [layerallPosY] => 0
                         [windowX1] => 0
                         [layerallPosX] => 0
                         [endTime] => 240
                         [clearcolorData] => userdata: 0D9706C0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D970C60
                         [fadeinTime] => 120
                         [layers] => table: 02ADC4E0 {
                                       [1] => table: 02AD77D8 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 02AD77D8 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 02AD77D8 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 02AD77D8 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 02AD77D8 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 02AD77D8 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 02AD77D8 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 02AD77D8 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 02AD77D8 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 02AD77D8 {
                                                 [starttime] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D96DA20
                         [windowX2] => 320
                         [backgrounds] => table: 02ADC4E0 {
                                            [1] => table: 02AD9038 {
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [windowX1] => 0
                                                     [tileX] => "1"
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [trans] => ""
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [startX] => "0"
                                                     [tilespacingY] => 0
                                                     [tilespacingX] => 0
                                                     [windowY2] => 240
                                                     [anim] => "0,0, 0,48, 240"
                                                     [bgData] => userdata: 0D96DB10
                                                     [group] => "0"
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [velocityX] => 6
                                                   }
                                            [2] => table: 02AD9038 {
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [windowX1] => 0
                                                     [tileX] => "1"
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [trans] => ""
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [startX] => "0"
                                                     [tilespacingY] => 0
                                                     [tilespacingX] => 0
                                                     [windowY2] => 240
                                                     [anim] => "1,0, 0,48, 240"
                                                     [bgData] => userdata: 0D9707B0
                                                     [group] => "1"
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [velocityX] => 12
                                                   }
                                            [3] => table: 02AD9038 {
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [windowX1] => 0
                                                     [tileX] => "2"
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [trans] => "s"
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [startX] => "-7000"
                                                     [tilespacingY] => 0
                                                     [tilespacingX] => 480
                                                     [windowY2] => 240
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [bgData] => userdata: 0D971C80
                                                     [group] => "5"
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [velocityX] => 36
                                                   }
                                          }
                         [sounds] => table: 02ADC4E0 {
                                     }
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                       }
                [2] => table: 02AD7468 {
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [clearcolorData] => userdata: 0D972A00
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D96DFF0
                         [fadeinTime] => 15
                         [layers] => table: 02AD87F0 {
                                       [1] => table: 02AD70D0 {
                                                [animNumber] => 10
                                                [animData] => userdata: 0D974920
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [anim] => table: 02AD88B8 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 02AD70D0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 02AD70D0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 02AD70D0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 02AD70D0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 02AD70D0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 02AD70D0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 02AD70D0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 02AD70D0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 02AD70D0 {
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D9711A0
                         [windowX2] => 320
                         [sounds] => table: 02AD87F0 {
                                     }
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                       }
                [3] => table: 02AD7468 {
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [endTime] => 15
                         [clearcolorData] => userdata: 0D971AD0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D96D930
                         [fadeinTime] => 0
                         [layers] => table: 02AD5910 {
                                       [1] => table: 02AD9BC8 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 02AD9BC8 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 02AD9BC8 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 02AD9BC8 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 02AD9BC8 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 02AD9BC8 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 02AD9BC8 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 02AD9BC8 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 02AD9BC8 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 02AD9BC8 {
                                                 [starttime] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D96D060
                         [windowX2] => 320
                         [sounds] => table: 02AD5910 {
                                     }
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                       }
                [4] => table: 02AD7468 {
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [clearcolorData] => userdata: 0D96CFA0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D972700
                         [fadeinTime] => 15
                         [layers] => table: 02AD69A0 {
                                       [1] => table: 02AD9920 {
                                                [animNumber] => 11
                                                [animData] => userdata: 0D96D9C0
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [anim] => table: 02AD82A0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 02AD9920 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 02AD9920 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 02AD9920 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 02AD9920 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 02AD9920 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 02AD9920 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 02AD9920 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 02AD9920 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 02AD9920 {
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D96F880
                         [windowX2] => 320
                         [sounds] => table: 02AD69A0 {
                                     }
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                       }
                [5] => table: 02AD7468 {
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [endTime] => 30
                         [clearcolorData] => userdata: 0D96EF80
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D96FD90
                         [fadeinTime] => 0
                         [layers] => table: 02AD5D98 {
                                       [1] => table: 02ADC350 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 02ADC350 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 02ADC350 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 02ADC350 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 02ADC350 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 02ADC350 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 02ADC350 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 02ADC350 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 02ADC350 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 02ADC350 {
                                                 [starttime] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D96E5C0
                         [windowX2] => 320
                         [sounds] => table: 02AD5D98 {
                                     }
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                       }
                [6] => table: 02AD7468 {
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [endTime] => 180
                         [clearcolorData] => userdata: 0D971980
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D971FB0
                         [fadeinTime] => 5
                         [layers] => table: 02AD8480 {
                                       [1] => table: 02C3D9E8 {
                                                [animNumber] => 100
                                                [animData] => userdata: 0D974560
                                                [starttime] => 30
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [anim] => table: 02C3C368 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 02C3D9E8 {
                                                [animNumber] => 101
                                                [animData] => userdata: 0D974DD0
                                                [starttime] => 60
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [anim] => table: 02C3E140 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                              }
                                       [3] => table: 02C3D9E8 {
                                                [animNumber] => 102
                                                [animData] => userdata: 0D96D330
                                                [starttime] => 90
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [anim] => table: 02C42420 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                              }
                                       [4] => table: 02C3D9E8 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 02C3D9E8 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 02C3D9E8 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 02C3D9E8 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 02C3D9E8 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 02C3D9E8 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 02C3D9E8 {
                                                 [starttime] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinData] => userdata: 0D9730F0
                         [windowX2] => 320
                         [sounds] => table: 02AD8480 {
                                     }
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [fadeinCol] => "black"
                       }
              }
  [startscene] => 1
}
