table: 0D6C30D8 {
  [xScale] => 1
  [yScale] => 1
  [ctrldef] => table: 0D6C30D8 {
               }
  [startscene] => 1
  [scenes] => table: 0D6C30D8 {
                [1] => table: 0D6C2890 {
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DCE7308
                         [bgm] => "sound/"
                         [endTime] => 240
                         [sounds] => table: 0D6C4528 {
                                     }
                         [layerallPosY] => 0
                         [layerallPosX] => 0
                         [clearcolor] => "black"
                         [fadeinTime] => 120
                         [bgmLoop] => 0
                         [backgrounds] => table: 0D6C4528 {
                                            [1] => table: 0D6C0748 {
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [velocityX] => 6
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [group] => "0"
                                                     [trans] => ""
                                                     [layer] => 0
                                                     [bgData] => userdata: 0DCE4FF8
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                     [tilespacingY] => 0
                                                     [id] => 0
                                                     [tilespacingX] => 0
                                                   }
                                            [2] => table: 0D6C0748 {
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [velocityX] => 12
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [group] => "1"
                                                     [trans] => ""
                                                     [layer] => 0
                                                     [bgData] => userdata: 0DCE27D8
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                     [tilespacingY] => 0
                                                     [id] => 0
                                                     [tilespacingX] => 0
                                                   }
                                            [3] => table: 0D6C0748 {
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [tileX] => "2"
                                                     [velocityX] => 36
                                                     [startX] => "-7000"
                                                     [startY] => "48"
                                                     [group] => "5"
                                                     [trans] => "s"
                                                     [layer] => 0
                                                     [bgData] => userdata: 0DCE2AA8
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                     [tilespacingY] => 0
                                                     [id] => 0
                                                     [tilespacingX] => 480
                                                   }
                                          }
                         [layers] => table: 0D6C4528 {
                                       [1] => table: 0D6C34C0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D6C34C0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D6C34C0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D6C34C0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D6C34C0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D6C34C0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D6C34C0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D6C34C0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D6C34C0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D6C34C0 {
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DCE15A8
                         [windowX1] => 0
                         [fadeinData] => userdata: 0DCE66A8
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                       }
                [2] => table: 0D6C2890 {
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DCE7278
                         [endTime] => 45
                         [sounds] => table: 0D6C09C8 {
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [layers] => table: 0D6C09C8 {
                                       [1] => table: 0D6C12B0 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [anim] => table: 0D6C0A18 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [animData] => userdata: 0DCE7788
                                                [textdelay] => 0
                                                [animNumber] => 10
                                                [offsetX] => "-40"
                                              }
                                       [2] => table: 0D6C12B0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D6C12B0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D6C12B0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D6C12B0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D6C12B0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D6C12B0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D6C12B0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D6C12B0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D6C12B0 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DCE2D48
                         [windowX1] => 0
                         [fadeinData] => userdata: 0DCE0828
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                       }
                [3] => table: 0D6C2890 {
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DCE2898
                         [endTime] => 15
                         [sounds] => table: 0D6C1D00 {
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [fadeinTime] => 0
                         [layers] => table: 0D6C1D00 {
                                       [1] => table: 0D6C3A38 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D6C3A38 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D6C3A38 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D6C3A38 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D6C3A38 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D6C3A38 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D6C3A38 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D6C3A38 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D6C3A38 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D6C3A38 {
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DCE0A68
                         [windowX1] => 0
                         [fadeinData] => userdata: 0DCE3FD8
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                       }
                [4] => table: 0D6C2890 {
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DCE3408
                         [endTime] => 45
                         [sounds] => table: 0D6C2B38 {
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [layers] => table: 0D6C2B38 {
                                       [1] => table: 0D6C3D58 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [anim] => table: 0D6C3BA0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [animData] => userdata: 0DCE7998
                                                [textdelay] => 0
                                                [animNumber] => 11
                                                [offsetX] => "40"
                                              }
                                       [2] => table: 0D6C3D58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D6C3D58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D6C3D58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D6C3D58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D6C3D58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D6C3D58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D6C3D58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D6C3D58 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D6C3D58 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DCE50E8
                         [windowX1] => 0
                         [fadeinData] => userdata: 0DCE5508
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                       }
                [5] => table: 0D6C2890 {
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DCE5E98
                         [endTime] => 30
                         [sounds] => table: 0D5E3BD8 {
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [fadeinTime] => 0
                         [layers] => table: 0D5E3BD8 {
                                       [1] => table: 0D5E4718 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D5E4718 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D5E4718 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D5E4718 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D5E4718 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D5E4718 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D5E4718 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D5E4718 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D5E4718 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D5E4718 {
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DCE3AF8
                         [windowX1] => 0
                         [fadeinData] => userdata: 0DCE0378
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                       }
                [6] => table: 0D6C2890 {
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DCE01C8
                         [endTime] => 180
                         [sounds] => table: 0D5E4510 {
                                     }
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeinTime] => 5
                         [layers] => table: 0D5E4510 {
                                       [1] => table: 0D5E4AD8 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [anim] => table: 0D5E4858 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [starttime] => 30
                                                [animData] => userdata: 0DCE4578
                                                [textdelay] => 0
                                                [animNumber] => 100
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0D5E4AD8 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [anim] => table: 0D5E3570 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [starttime] => 60
                                                [animData] => userdata: 0DCE2238
                                                [textdelay] => 0
                                                [animNumber] => 101
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0D5E4AD8 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [anim] => table: 0D5E3368 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [starttime] => 90
                                                [animData] => userdata: 0DCE0228
                                                [textdelay] => 0
                                                [animNumber] => 102
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 0D5E4AD8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D5E4AD8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D5E4AD8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D5E4AD8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D5E4AD8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D5E4AD8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D5E4AD8 {
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeoutData] => userdata: 0DCE3C18
                         [windowX1] => 0
                         [fadeinData] => userdata: 0DCE1FF8
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                       }
              }
  [sff] => "data/screenpack/intro.sff"
  [fnt] => table: 0D6C30D8 {
           }
}
