table: 0D5D9280 {
  [ctrldef] => table: 0D5D9280 {
               }
  [fnt] => table: 0D5D9280 {
           }
  [startscene] => 1
  [sff] => "data/screenpack/intro.sff"
  [scenes] => table: 0D5D9280 {
                [1] => table: 0D5D77F0 {
                         [windowX1] => 0
                         [layers] => table: 0D5D8038 {
                                       [1] => table: 0D5DA518 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D5DA518 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D5DA518 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D5DA518 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D5DA518 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D5DA518 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D5DA518 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D5DA518 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D5DA518 {
                                                [starttime] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D5DA518 {
                                                 [starttime] => 0
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [backgrounds] => table: 0D5D8038 {
                                            [1] => table: 0D673800 {
                                                     [startY] => "48"
                                                     [startX] => "0"
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [windowY1] => 0
                                                     [velocityX] => 6
                                                     [trans] => ""
                                                     [windowX2] => 320
                                                     [tileX] => "1"
                                                     [tilespacingX] => 0
                                                     [bgData] => userdata: 0DE02868
                                                     [group] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                   }
                                            [2] => table: 0D673800 {
                                                     [startY] => "48"
                                                     [startX] => "0"
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [windowY1] => 0
                                                     [velocityX] => 12
                                                     [trans] => ""
                                                     [windowX2] => 320
                                                     [tileX] => "1"
                                                     [tilespacingX] => 0
                                                     [bgData] => userdata: 0DE076F8
                                                     [group] => "1"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                   }
                                            [3] => table: 0D673800 {
                                                     [startY] => "48"
                                                     [startX] => "-7000"
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [windowY1] => 0
                                                     [velocityX] => 36
                                                     [trans] => "s"
                                                     [windowX2] => 320
                                                     [tileX] => "2"
                                                     [tilespacingX] => 480
                                                     [bgData] => userdata: 0DE07638
                                                     [group] => "5"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                   }
                                          }
                         [bgmLoop] => 0
                         [windowX2] => 320
                         [sounds] => table: 0D5D8038 {
                                     }
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [layerallPosX] => 0
                         [fadeoutData] => userdata: 0DE04818
                         [bgm] => "sound/"
                         [fadeinTime] => 120
                         [fadeinData] => userdata: 0DE00EE8
                         [endTime] => 240
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0DE00828
                         [fadeoutCol] => "black"
                         [layerallPosY] => 0
                         [fadeinCol] => "black"
                       }
                [2] => table: 0D5D77F0 {
                         [windowX1] => 0
                         [layers] => table: 0D673918 {
                                       [1] => table: 0D671B90 {
                                                [starttime] => 0
                                                [anim] => table: 0D6747C8 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [animData] => userdata: 0DE007F8
                                                [offsetX] => "-40"
                                              }
                                       [2] => table: 0D671B90 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D671B90 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D671B90 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D671B90 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D671B90 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D671B90 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D671B90 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D671B90 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D671B90 {
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [sounds] => table: 0D673918 {
                                     }
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0DE046F8
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0DE05C58
                         [endTime] => 45
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0DE05898
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinCol] => "white"
                       }
                [3] => table: 0D5D77F0 {
                         [windowX1] => 0
                         [layers] => table: 0D6732B0 {
                                       [1] => table: 0D672B08 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D672B08 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D672B08 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D672B08 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D672B08 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D672B08 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D672B08 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D672B08 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D672B08 {
                                                [starttime] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D672B08 {
                                                 [starttime] => 0
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [sounds] => table: 0D6732B0 {
                                     }
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0DE02148
                         [windowX2] => 320
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0DE07518
                         [endTime] => 15
                         [fadeoutTime] => 0
                         [clearcolorData] => userdata: 0DE02898
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinCol] => "black"
                       }
                [4] => table: 0D5D77F0 {
                         [windowX1] => 0
                         [layers] => table: 0D673FD0 {
                                       [1] => table: 0D6727C0 {
                                                [starttime] => 0
                                                [anim] => table: 0D671A50 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [animData] => userdata: 0DE02748
                                                [offsetX] => "40"
                                              }
                                       [2] => table: 0D6727C0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D6727C0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D6727C0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D6727C0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D6727C0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D6727C0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D6727C0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D6727C0 {
                                                [starttime] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D6727C0 {
                                                 [starttime] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [sounds] => table: 0D673FD0 {
                                     }
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0DE006A8
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0DE04848
                         [endTime] => 45
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0DE02658
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinCol] => "white"
                       }
                [5] => table: 0D5D77F0 {
                         [windowX1] => 0
                         [layers] => table: 0D671528 {
                                       [1] => table: 0D6746B0 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D6746B0 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D6746B0 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D6746B0 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D6746B0 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D6746B0 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D6746B0 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D6746B0 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D6746B0 {
                                                [starttime] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D6746B0 {
                                                 [starttime] => 0
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [sounds] => table: 0D671528 {
                                     }
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0DE00708
                         [windowX2] => 320
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0DE031C8
                         [endTime] => 30
                         [fadeoutTime] => 0
                         [clearcolorData] => userdata: 0DE04DB8
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinCol] => "black"
                       }
                [6] => table: 0D5D77F0 {
                         [windowX1] => 0
                         [layers] => table: 0D674BD8 {
                                       [1] => table: 0D672248 {
                                                [starttime] => 30
                                                [anim] => table: 0D673C88 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animData] => userdata: 0DE018D8
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0D672248 {
                                                [starttime] => 60
                                                [anim] => table: 0D673530 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animData] => userdata: 0DE042D8
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0D672248 {
                                                [starttime] => 90
                                                [anim] => table: 0D673E18 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animData] => userdata: 0DE042A8
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 0D672248 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D672248 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D672248 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D672248 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D672248 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D672248 {
                                                [starttime] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D672248 {
                                                 [starttime] => 0
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [sounds] => table: 0D674BD8 {
                                     }
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0DE07608
                         [windowX2] => 320
                         [fadeinTime] => 5
                         [fadeinData] => userdata: 0DE03588
                         [endTime] => 180
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0DE02988
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinCol] => "black"
                       }
              }
  [xScale] => 1
  [yScale] => 1
}
