table: 0E13D3E8 {
  [yScale] => 1
  [scenes] => table: 0E13D3E8 {
                [1] => table: 0E13D488 {
                         [windowY1] => 0
                         [windowY2] => 240
                         [bgmLoop] => 0
                         [endTime] => 240
                         [fadeinTime] => 120
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [backgrounds] => table: 0E13D4B0 {
                                            [1] => table: 0DA8EFF0 {
                                                     [windowY1] => 0
                                                     [startY] => "48"
                                                     [windowY2] => 240
                                                     [anim] => "0,0, 0,48, 240"
                                                     [id] => 0
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [group] => "0"
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [velocityX] => 6
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0DA8BC30
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                   }
                                            [2] => table: 0DA8EFF0 {
                                                     [windowY1] => 0
                                                     [startY] => "48"
                                                     [windowY2] => 240
                                                     [anim] => "1,0, 0,48, 240"
                                                     [id] => 0
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [group] => "1"
                                                     [startX] => "0"
                                                     [tilespacingX] => 0
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [velocityX] => 12
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0DA8B480
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                   }
                                            [3] => table: 0DA8EFF0 {
                                                     [windowY1] => 0
                                                     [startY] => "48"
                                                     [windowY2] => 240
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [id] => 0
                                                     [layer] => 0
                                                     [trans] => "s"
                                                     [group] => "5"
                                                     [startX] => "-7000"
                                                     [tilespacingX] => 480
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [velocityX] => 36
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0DA89440
                                                     [velocityY] => 0
                                                     [tileX] => "2"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                   }
                                          }
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0DA88AE0
                         [layers] => table: 0E13D4B0 {
                                       [1] => table: 0E13D500 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0E13D500 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0E13D500 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0E13D500 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0E13D500 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0E13D500 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0E13D500 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0E13D500 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0E13D500 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0E13D500 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 240
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0E13D4B0 {
                                     }
                         [layerallPosY] => 0
                         [fadeoutData] => userdata: 0DA89AA0
                         [clearcolor] => "black"
                         [layerallPosX] => 0
                         [bgm] => "sound/"
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DA8AB20
                       }
                [2] => table: 0E13D488 {
                         [windowY1] => 0
                         [windowY2] => 240
                         [endTime] => 45
                         [fadeinTime] => 15
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [fadeinCol] => "white"
                         [fadeinData] => userdata: 0DA8B3F0
                         [sounds] => table: 0DA8EAF0 {
                                     }
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0DA8B840
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [layers] => table: 0DA8EAF0 {
                                       [1] => table: 0DA8EE60 {
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [animNumber] => 10
                                                [animData] => userdata: 0DA89E90
                                                [offsetX] => "-40"
                                                [anim] => table: 0E474A58 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0DA8EE60 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DA8EE60 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DA8EE60 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DA8EE60 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DA8EE60 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DA8EE60 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DA8EE60 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DA8EE60 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DA8EE60 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DA88ED0
                       }
                [3] => table: 0E13D488 {
                         [windowY1] => 0
                         [windowY2] => 240
                         [endTime] => 15
                         [fadeinTime] => 0
                         [windowX1] => 0
                         [fadeoutTime] => 0
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0DA8B2A0
                         [sounds] => table: 0E474DF0 {
                                     }
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0DA8BA80
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [layers] => table: 0E474DF0 {
                                       [1] => table: 0E474D78 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0E474D78 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0E474D78 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0E474D78 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0E474D78 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0E474D78 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0E474D78 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0E474D78 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0E474D78 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0E474D78 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 15
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DA8AAC0
                       }
                [4] => table: 0E13D488 {
                         [windowY1] => 0
                         [windowY2] => 240
                         [endTime] => 45
                         [fadeinTime] => 15
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [fadeinCol] => "white"
                         [fadeinData] => userdata: 0DA88BD0
                         [sounds] => table: 0E474E40 {
                                     }
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0DA8C320
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [layers] => table: 0E474E40 {
                                       [1] => table: 0ECFA1E0 {
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [animNumber] => 11
                                                [animData] => userdata: 0DA89470
                                                [offsetX] => "40"
                                                [anim] => table: 0ECFA960 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0ECFA1E0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0ECFA1E0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0ECFA1E0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0ECFA1E0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0ECFA1E0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0ECFA1E0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0ECFA1E0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0ECFA1E0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0ECFA1E0 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DA8C680
                       }
                [5] => table: 0E13D488 {
                         [windowY1] => 0
                         [windowY2] => 240
                         [endTime] => 30
                         [fadeinTime] => 0
                         [windowX1] => 0
                         [fadeoutTime] => 0
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0DA89A10
                         [sounds] => table: 0ECFAF50 {
                                     }
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0DA8B420
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [layers] => table: 0ECFAF50 {
                                       [1] => table: 0ECFA438 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0ECFA438 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0ECFA438 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0ECFA438 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0ECFA438 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0ECFA438 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0ECFA438 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0ECFA438 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0ECFA438 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0ECFA438 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 30
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DA8C560
                       }
                [6] => table: 0E13D488 {
                         [windowY1] => 0
                         [windowY2] => 240
                         [endTime] => 180
                         [fadeinTime] => 5
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0DA8A0D0
                         [sounds] => table: 0ECFAB18 {
                                     }
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0DA899E0
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [layers] => table: 0ECFAB18 {
                                       [1] => table: 0ECF8008 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 30
                                                [animNumber] => 100
                                                [animData] => userdata: 0DA89650
                                                [offsetX] => "0"
                                                [anim] => table: 0ECF82B0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0ECF8008 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 60
                                                [animNumber] => 101
                                                [animData] => userdata: 0DA8BB70
                                                [offsetX] => "0"
                                                [anim] => table: 0ECF8350 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                              }
                                       [3] => table: 0ECF8008 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 90
                                                [animNumber] => 102
                                                [animData] => userdata: 0DA895C0
                                                [offsetX] => "0"
                                                [anim] => table: 0ECF8580 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                              }
                                       [4] => table: 0ECF8008 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0ECF8008 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0ECF8008 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0ECF8008 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0ECF8008 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0ECF8008 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0ECF8008 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 180
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0DA8A220
                       }
              }
  [startscene] => 1
  [sff] => "data/screenpack/intro.sff"
  [fnt] => table: 0E13D3E8 {
           }
  [xScale] => 1
  [ctrldef] => table: 0E13D3E8 {
               }
}
