table: 0DC44A98 {
  [scenes] => table: 0DC44A98 {
                [1] => table: 0DC44B88 {
                         [fadeinTime] => 120
                         [layerallPosX] => 0
                         [windowX2] => 320
                         [backgrounds] => table: 0DC448B8 {
                                            [1] => table: 0DD6A0E8 {
                                                     [bgData] => userdata: 0D5A99E8
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [trans] => ""
                                                     [tilespacingX] => 0
                                                     [velocityX] => 6
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [group] => "0"
                                                     [windowY2] => 240
                                                     [tileX] => "1"
                                                     [startX] => "0"
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                   }
                                            [2] => table: 0DD6A0E8 {
                                                     [bgData] => userdata: 0D5A6EF8
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [trans] => ""
                                                     [tilespacingX] => 0
                                                     [velocityX] => 12
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [group] => "1"
                                                     [windowY2] => 240
                                                     [tileX] => "1"
                                                     [startX] => "0"
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                   }
                                            [3] => table: 0DD6A0E8 {
                                                     [bgData] => userdata: 0D5A6958
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [trans] => "s"
                                                     [tilespacingX] => 480
                                                     [velocityX] => 36
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [group] => "5"
                                                     [windowY2] => 240
                                                     [tileX] => "2"
                                                     [startX] => "-7000"
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                   }
                                          }
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0D5AC238
                         [sounds] => table: 0DC448B8 {
                                     }
                         [layers] => table: 0DC448B8 {
                                       [1] => table: 0DD66608 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [2] => table: 0DD66608 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [3] => table: 0DD66608 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [4] => table: 0DD66608 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [5] => table: 0DD66608 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [6] => table: 0DD66608 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [7] => table: 0DD66608 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [8] => table: 0DD66608 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [9] => table: 0DD66608 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                              }
                                       [10] => table: 0DD66608 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                               }
                                     }
                         [bgmLoop] => 0
                         [fadeinCol] => "black"
                         [layerallPosY] => 0
                         [bgm] => "sound/"
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [endTime] => 240
                         [fadeoutData] => userdata: 0D5A8E48
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0D5ABF98
                         [windowY1] => 0
                       }
                [2] => table: 0DC44B88 {
                         [fadeinTime] => 15
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0D5ACAD8
                         [sounds] => table: 0DD6A250 {
                                     }
                         [layers] => table: 0DD6A250 {
                                       [1] => table: 0DD6A138 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [anim] => table: 0DD6A408 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0D5AAFA8
                                                [animNumber] => 10
                                              }
                                       [2] => table: 0DD6A138 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [3] => table: 0DD6A138 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [4] => table: 0DD6A138 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [5] => table: 0DD6A138 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [6] => table: 0DD6A138 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [7] => table: 0DD6A138 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [8] => table: 0DD6A138 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [9] => table: 0DD6A138 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [10] => table: 0DD6A138 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                         [layerallPosY] => "24"
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [endTime] => 45
                         [fadeoutData] => userdata: 0D5AAFD8
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0D5AC2F8
                         [windowY1] => 0
                       }
                [3] => table: 0DC44B88 {
                         [fadeinTime] => 0
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0D5ACBC8
                         [sounds] => table: 0DD69CD8 {
                                     }
                         [layers] => table: 0DD69CD8 {
                                       [1] => table: 0DD6A9D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [2] => table: 0DD6A9D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [3] => table: 0DD6A9D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [4] => table: 0DD6A9D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [5] => table: 0DD6A9D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [6] => table: 0DD6A9D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [7] => table: 0DD6A9D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [8] => table: 0DD6A9D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [9] => table: 0DD6A9D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                              }
                                       [10] => table: 0DD6A9D0 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [layerallPosY] => "24"
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [endTime] => 15
                         [fadeoutData] => userdata: 0D5AAA08
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 0
                         [fadeinData] => userdata: 0D5AA828
                         [windowY1] => 0
                       }
                [4] => table: 0DC44B88 {
                         [fadeinTime] => 15
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0D5A9CB8
                         [sounds] => table: 0DD6A1D8 {
                                     }
                         [layers] => table: 0DD6A1D8 {
                                       [1] => table: 0DD6A110 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [anim] => table: 0DD69BC0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetX] => "40"
                                                [animData] => userdata: 0D5A53F8
                                                [animNumber] => 11
                                              }
                                       [2] => table: 0DD6A110 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [3] => table: 0DD6A110 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [4] => table: 0DD6A110 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [5] => table: 0DD6A110 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [6] => table: 0DD6A110 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [7] => table: 0DD6A110 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [8] => table: 0DD6A110 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [9] => table: 0DD6A110 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                              }
                                       [10] => table: 0DD6A110 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                         [layerallPosY] => "24"
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [endTime] => 45
                         [fadeoutData] => userdata: 0D5A95C8
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0D5A8FC8
                         [windowY1] => 0
                       }
                [5] => table: 0DC44B88 {
                         [fadeinTime] => 0
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0D5A8D58
                         [sounds] => table: 0D6D9F88 {
                                     }
                         [layers] => table: 0D6D9F88 {
                                       [1] => table: 0D6DA028 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D6DA028 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D6DA028 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D6DA028 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D6DA028 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D6DA028 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D6DA028 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D6DA028 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D6DA028 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D6DA028 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [layerallPosY] => "24"
                         [clearcolor] => "black"
                         [windowY2] => 240
                         [endTime] => 30
                         [fadeoutData] => userdata: 0D5A9AD8
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 0
                         [fadeinData] => userdata: 0D5A94A8
                         [windowY1] => 0
                       }
                [6] => table: 0DC44B88 {
                         [fadeinTime] => 5
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0D5AB728
                         [sounds] => table: 0D6DA4B0 {
                                     }
                         [layers] => table: 0D6DA4B0 {
                                       [1] => table: 0D6DB4A0 {
                                                [endtime] => 180
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [anim] => table: 0D6DA668 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D5A5218
                                                [animNumber] => 100
                                              }
                                       [2] => table: 0D6DB4A0 {
                                                [endtime] => 180
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [anim] => table: 0D6DA988 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D5A6E98
                                                [animNumber] => 101
                                              }
                                       [3] => table: 0D6DB4A0 {
                                                [endtime] => 180
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [anim] => table: 0D6DAF00 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D5A51B8
                                                [animNumber] => 102
                                              }
                                       [4] => table: 0D6DB4A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D6DB4A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D6DB4A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D6DB4A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D6DB4A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D6DB4A0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D6DB4A0 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [layerallPosY] => "24"
                         [clearcolor] => "white"
                         [windowY2] => 240
                         [endTime] => 180
                         [fadeoutData] => userdata: 0D5AB5A8
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinData] => userdata: 0D5A5A28
                         [windowY1] => 0
                       }
              }
  [sff] => "data/screenpack/intro.sff"
  [startscene] => 1
  [xScale] => 1
  [ctrldef] => table: 0DC44A98 {
               }
  [fnt] => table: 0DC44A98 {
           }
  [yScale] => 1
}
