table: 0CB225F8 {
  [sff] => "data/screenpack/intro.sff"
  [ctrldef] => table: 0CB225F8 {
               }
  [scenes] => table: 0CB225F8 {
                [1] => table: 0CB22DA0 {
                         [endTime] => 240
                         [bgmLoop] => 0
                         [clearcolorData] => userdata: 0CB91D98
                         [windowX2] => 320
                         [fadeinTime] => 120
                         [layerallPosY] => 0
                         [fadeoutData] => userdata: 0CB91C78
                         [clearcolor] => "black"
                         [backgrounds] => table: 0CB23430 {
                                            [1] => table: 0CB01C90 {
                                                     [bgData] => userdata: 0CB93AA8
                                                     [tilespacingX] => 0
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [velocityY] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [velocityX] => 6
                                                     [group] => "0"
                                                     [tileX] => "1"
                                                     [startX] => "0"
                                                   }
                                            [2] => table: 0CB01C90 {
                                                     [bgData] => userdata: 0CB92848
                                                     [tilespacingX] => 0
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [velocityY] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [velocityX] => 12
                                                     [group] => "1"
                                                     [tileX] => "1"
                                                     [startX] => "0"
                                                   }
                                            [3] => table: 0CB01C90 {
                                                     [bgData] => userdata: 0CB91B58
                                                     [tilespacingX] => 480
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [velocityY] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [trans] => "s"
                                                     [velocityX] => 36
                                                     [group] => "5"
                                                     [tileX] => "2"
                                                     [startX] => "-7000"
                                                   }
                                          }
                         [layerallPosX] => 0
                         [fadeinData] => userdata: 0CB94198
                         [fadeoutCol] => "black"
                         [layers] => table: 0CB23430 {
                                       [1] => table: 0CB23020 {
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CB23020 {
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CB23020 {
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CB23020 {
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CB23020 {
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CB23020 {
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CB23020 {
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CB23020 {
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CB23020 {
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CB23020 {
                                                 [offsetX] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0CB23430 {
                                     }
                         [bgm] => "sound/"
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [windowY2] => 240
                         [windowX1] => 0
                       }
                [2] => table: 0CB22DA0 {
                         [endTime] => 45
                         [clearcolorData] => userdata: 0CB92DE8
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CB93298
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CB92FC8
                         [fadeoutCol] => "black"
                         [sounds] => table: 0CB01150 {
                                     }
                         [layers] => table: 0CB01150 {
                                       [1] => table: 0CB01D08 {
                                                [anim] => table: 0CB02280 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0CB93AD8
                                                [animNumber] => 10
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CB01D08 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CB01D08 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CB01D08 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CB01D08 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CB01D08 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CB01D08 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CB01D08 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CB01D08 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CB01D08 {
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [windowY2] => 240
                         [windowX1] => 0
                       }
                [3] => table: 0CB22DA0 {
                         [endTime] => 15
                         [clearcolorData] => userdata: 0CB90EF8
                         [windowX2] => 320
                         [fadeinTime] => 0
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CB91CA8
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CB913D8
                         [fadeoutCol] => "black"
                         [sounds] => table: 0CB023C0 {
                                     }
                         [layers] => table: 0CB023C0 {
                                       [1] => table: 0CB01880 {
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CB01880 {
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CB01880 {
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CB01880 {
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CB01880 {
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CB01880 {
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CB01880 {
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CB01880 {
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CB01880 {
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CB01880 {
                                                 [offsetX] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [windowY2] => 240
                         [windowX1] => 0
                       }
                [4] => table: 0CB22DA0 {
                         [endTime] => 45
                         [clearcolorData] => userdata: 0CB90E98
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CB91A08
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CB92158
                         [fadeoutCol] => "black"
                         [sounds] => table: 0CB02410 {
                                     }
                         [layers] => table: 0CB02410 {
                                       [1] => table: 0CB01600 {
                                                [anim] => table: 0CB029D8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetX] => "40"
                                                [animData] => userdata: 0CB93778
                                                [animNumber] => 11
                                                [offsetY] => "150"
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CB01600 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CB01600 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CB01600 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CB01600 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CB01600 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CB01600 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CB01600 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CB01600 {
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CB01600 {
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [windowY2] => 240
                         [windowX1] => 0
                       }
                [5] => table: 0CB22DA0 {
                         [endTime] => 30
                         [clearcolorData] => userdata: 0CB93C88
                         [windowX2] => 320
                         [fadeinTime] => 0
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CB90E68
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CB92CC8
                         [fadeoutCol] => "black"
                         [sounds] => table: 0CB01808 {
                                     }
                         [layers] => table: 0CB01808 {
                                       [1] => table: 0CB02708 {
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CB02708 {
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CB02708 {
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CB02708 {
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CB02708 {
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CB02708 {
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CB02708 {
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CB02708 {
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CB02708 {
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CB02708 {
                                                 [offsetX] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [windowY2] => 240
                         [windowX1] => 0
                       }
                [6] => table: 0CB22DA0 {
                         [endTime] => 180
                         [clearcolorData] => userdata: 0CB94288
                         [windowX2] => 320
                         [fadeinTime] => 5
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CB90928
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CB91468
                         [fadeoutCol] => "black"
                         [sounds] => table: 0CB01C68 {
                                     }
                         [layers] => table: 0CB01C68 {
                                       [1] => table: 0CB01498 {
                                                [anim] => table: 0CB01E20 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [starttime] => 30
                                                [offsetX] => "0"
                                                [animData] => userdata: 0CB93598
                                                [animNumber] => 100
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CB01498 {
                                                [anim] => table: 0CB00F70 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [starttime] => 60
                                                [offsetX] => "0"
                                                [animData] => userdata: 0CB93EC8
                                                [animNumber] => 101
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CB01498 {
                                                [anim] => table: 0CB024B0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [starttime] => 90
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D2C5FA8
                                                [animNumber] => 102
                                                [offsetY] => "26"
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CB01498 {
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CB01498 {
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CB01498 {
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CB01498 {
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CB01498 {
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CB01498 {
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CB01498 {
                                                 [offsetX] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [windowY2] => 240
                         [windowX1] => 0
                       }
              }
  [xScale] => 1
  [yScale] => 1
  [startscene] => 1
  [fnt] => table: 0CB225F8 {
           }
}
