table: 0DAAFA38 {
  [xScale] => 1
  [scenes] => table: 0DAAFA38 {
                [1] => table: 0DAAEB10 {
                         [backgrounds] => table: 0DAAF290 {
                                            [1] => table: 0DADBC30 {
                                                     [tileX] => "1"
                                                     [bgData] => userdata: 0E0EBB20
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [group] => "0"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [velocityX] => 6
                                                     [tilespacingX] => 0
                                                     [startX] => "0"
                                                     [sprite] => "0"
                                                   }
                                            [2] => table: 0DADBC30 {
                                                     [tileX] => "1"
                                                     [bgData] => userdata: 0E0F0E60
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [group] => "1"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [velocityX] => 12
                                                     [tilespacingX] => 0
                                                     [startX] => "0"
                                                     [sprite] => "0"
                                                   }
                                            [3] => table: 0DADBC30 {
                                                     [tileX] => "2"
                                                     [bgData] => userdata: 0E0EE310
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [layer] => 0
                                                     [trans] => "s"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [group] => "5"
                                                     [windowX1] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [velocityX] => 36
                                                     [tilespacingX] => 480
                                                     [startX] => "-7000"
                                                     [sprite] => "0"
                                                   }
                                          }
                         [fadeoutTime] => 30
                         [fadeinCol] => "black"
                         [bgm] => "sound/"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0E0EF540
                         [layerallPosY] => 0
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E0EC000
                         [layers] => table: 0DAAF290 {
                                       [1] => table: 0DAAFAB0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 0DAAFAB0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 0DAAFAB0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 0DAAFAB0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 0DAAFAB0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 0DAAFAB0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 0DAAFAB0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 0DAAFAB0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 0DAAFAB0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 0DAAFAB0 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0E0EF750
                         [bgmLoop] => 0
                         [fadeinTime] => 120
                         [layerallPosX] => 0
                         [clearcolor] => "black"
                         [endTime] => 240
                         [windowY1] => 0
                         [sounds] => table: 0DAAF290 {
                                     }
                       }
                [2] => table: 0DAAEB10 {
                         [fadeoutTime] => 30
                         [fadeinCol] => "white"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0E0EA920
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E0ECB70
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0E0ECE10
                         [layers] => table: 0DADB9B0 {
                                       [1] => table: 0DADC518 {
                                                [offsetY] => "150"
                                                [anim] => table: 0DAD9D40 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [animData] => userdata: 0E0EE2E0
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                                [animNumber] => 10
                                              }
                                       [2] => table: 0DADC518 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0DADC518 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0DADC518 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0DADC518 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0DADC518 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0DADC518 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0DADC518 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0DADC518 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0DADC518 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeinTime] => 15
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [endTime] => 45
                         [windowY1] => 0
                         [sounds] => table: 0DADB9B0 {
                                     }
                       }
                [3] => table: 0DAAEB10 {
                         [fadeoutTime] => 0
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0E0EF1E0
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E0EC5D0
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0E0EB700
                         [layers] => table: 0DADA3D0 {
                                       [1] => table: 0DADA240 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 0DADA240 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 0DADA240 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 0DADA240 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 0DADA240 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 0DADA240 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 0DADA240 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 0DADA240 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 0DADA240 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 0DADA240 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [fadeinTime] => 0
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [endTime] => 15
                         [windowY1] => 0
                         [sounds] => table: 0DADA3D0 {
                                     }
                       }
                [4] => table: 0DAAEB10 {
                         [fadeoutTime] => 30
                         [fadeinCol] => "white"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0E0F03B0
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E0F1A90
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0E0ED5F0
                         [layers] => table: 0DAD8FA8 {
                                       [1] => table: 0DADC068 {
                                                [offsetY] => "150"
                                                [anim] => table: 0DADC130 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [animData] => userdata: 0E0EF990
                                                [starttime] => 0
                                                [offsetX] => "40"
                                                [animNumber] => 11
                                              }
                                       [2] => table: 0DADC068 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0DADC068 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0DADC068 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0DADC068 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0DADC068 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0DADC068 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0DADC068 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0DADC068 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0DADC068 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeinTime] => 15
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [endTime] => 45
                         [windowY1] => 0
                         [sounds] => table: 0DAD8FA8 {
                                     }
                       }
                [5] => table: 0DAAEB10 {
                         [fadeoutTime] => 0
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0E0EABF0
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E0EA890
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0E0EA860
                         [layers] => table: 0DADB730 {
                                       [1] => table: 0DAD9F20 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 0DAD9F20 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 0DAD9F20 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 0DAD9F20 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 0DAD9F20 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 0DAD9F20 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 0DAD9F20 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 0DAD9F20 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 0DAD9F20 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 0DAD9F20 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [fadeinTime] => 0
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [endTime] => 30
                         [windowY1] => 0
                         [sounds] => table: 0DADB730 {
                                     }
                       }
                [6] => table: 0DAAEB10 {
                         [fadeoutTime] => 30
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [fadeoutData] => userdata: 0E0EAE60
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0E0EA2C0
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0E0EF4E0
                         [layers] => table: 0DAD99D0 {
                                       [1] => table: 0DAD9160 {
                                                [offsetY] => "26"
                                                [anim] => table: 0DAD9598 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [animData] => userdata: 0E0EA110
                                                [starttime] => 30
                                                [offsetX] => "0"
                                                [animNumber] => 100
                                              }
                                       [2] => table: 0DAD9160 {
                                                [offsetY] => "26"
                                                [anim] => table: 0DADA830 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [animData] => userdata: 0E0ED800
                                                [starttime] => 60
                                                [offsetX] => "0"
                                                [animNumber] => 101
                                              }
                                       [3] => table: 0DAD9160 {
                                                [offsetY] => "26"
                                                [anim] => table: 0DADB578 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [animData] => userdata: 0E0EF600
                                                [starttime] => 90
                                                [offsetX] => "0"
                                                [animNumber] => 102
                                              }
                                       [4] => table: 0DAD9160 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 0DAD9160 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 0DAD9160 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 0DAD9160 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 0DAD9160 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 0DAD9160 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 0DAD9160 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [fadeinTime] => 5
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [endTime] => 180
                         [windowY1] => 0
                         [sounds] => table: 0DAD99D0 {
                                     }
                       }
              }
  [yScale] => 1
  [ctrldef] => table: 0DAAFA38 {
               }
  [startscene] => 1
  [fnt] => table: 0DAAFA38 {
           }
  [sff] => "data/screenpack/intro.sff"
}
