table: 0E145DB0 {
  [yScale] => 1
  [xScale] => 1
  [startscene] => 1
  [ctrldef] => table: 0E145DB0 {
               }
  [sff] => "data/screenpack/intro.sff"
  [scenes] => table: 0E145DB0 {
                [1] => table: 0E1431F0 {
                         [fadeoutTime] => 30
                         [endTime] => 240
                         [fadeoutData] => userdata: 0E8554C8
                         [layerallPosX] => 0
                         [sounds] => table: 0E1439C0 {
                                     }
                         [clearcolorData] => userdata: 0E85AFB8
                         [layerallPosY] => 0
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [backgrounds] => table: 0E1439C0 {
                                            [1] => table: 0E1456A8 {
                                                     [velocityX] => 6
                                                     [startY] => "48"
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [startX] => "0"
                                                     [windowX2] => 320
                                                     [group] => "0"
                                                     [tileX] => "1"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [trans] => ""
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0E857D78
                                                     [tilespacingX] => 0
                                                   }
                                            [2] => table: 0E1456A8 {
                                                     [velocityX] => 12
                                                     [startY] => "48"
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [startX] => "0"
                                                     [windowX2] => 320
                                                     [group] => "1"
                                                     [tileX] => "1"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [trans] => ""
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0E856F38
                                                     [tilespacingX] => 0
                                                   }
                                            [3] => table: 0E1456A8 {
                                                     [velocityX] => 36
                                                     [startY] => "48"
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [tileY] => "0"
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [startX] => "-7000"
                                                     [windowX2] => 320
                                                     [group] => "5"
                                                     [tileX] => "2"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [trans] => "s"
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0E857478
                                                     [tilespacingX] => 480
                                                   }
                                          }
                         [clearcolor] => "black"
                         [layers] => table: 0E1439C0 {
                                       [1] => table: 0E144FF0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0E144FF0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0E144FF0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0E144FF0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0E144FF0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0E144FF0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0E144FF0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0E144FF0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0E144FF0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0E144FF0 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinTime] => 120
                         [windowY2] => 240
                         [fadeinData] => userdata: 0E857958
                         [fadeinCol] => "black"
                       }
                [2] => table: 0E1431F0 {
                         [fadeoutTime] => 30
                         [endTime] => 45
                         [fadeoutData] => userdata: 0E85AE98
                         [layerallPosX] => "160"
                         [sounds] => table: 0E144E88 {
                                     }
                         [clearcolorData] => userdata: 0E85B738
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [clearcolor] => "white"
                         [layers] => table: 0E144E88 {
                                       [1] => table: 0E143DA8 {
                                                [animNumber] => 10
                                                [starttime] => 0
                                                [anim] => table: 0E143650 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animData] => userdata: 0E858228
                                              }
                                       [2] => table: 0E143DA8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0E143DA8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0E143DA8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0E143DA8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0E143DA8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0E143DA8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0E143DA8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0E143DA8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0E143DA8 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [windowY2] => 240
                         [fadeinData] => userdata: 0E859998
                         [fadeinCol] => "white"
                       }
                [3] => table: 0E1431F0 {
                         [fadeoutTime] => 0
                         [endTime] => 15
                         [fadeoutData] => userdata: 0E85B3A8
                         [layerallPosX] => "160"
                         [sounds] => table: 0E144C08 {
                                     }
                         [clearcolorData] => userdata: 0E85B828
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [clearcolor] => "black"
                         [layers] => table: 0E144C08 {
                                       [1] => table: 0E1436A0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0E1436A0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0E1436A0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0E1436A0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0E1436A0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0E1436A0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0E1436A0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0E1436A0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0E1436A0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0E1436A0 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinTime] => 0
                         [windowY2] => 240
                         [fadeinData] => userdata: 0E8548C8
                         [fadeinCol] => "black"
                       }
                [4] => table: 0E1431F0 {
                         [fadeoutTime] => 30
                         [endTime] => 45
                         [fadeoutData] => userdata: 0E857A78
                         [layerallPosX] => "160"
                         [sounds] => table: 0E144C80 {
                                     }
                         [clearcolorData] => userdata: 0E855D68
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [clearcolor] => "white"
                         [layers] => table: 0E144C80 {
                                       [1] => table: 0E1440C8 {
                                                [animNumber] => 11
                                                [starttime] => 0
                                                [anim] => table: 0E146490 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animData] => userdata: 0E859698
                                              }
                                       [2] => table: 0E1440C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0E1440C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0E1440C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0E1440C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0E1440C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0E1440C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0E1440C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0E1440C8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0E1440C8 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinTime] => 15
                         [windowY2] => 240
                         [fadeinData] => userdata: 0E8586A8
                         [fadeinCol] => "white"
                       }
                [5] => table: 0E1431F0 {
                         [fadeoutTime] => 0
                         [endTime] => 30
                         [fadeoutData] => userdata: 0E8575C8
                         [layerallPosX] => "160"
                         [sounds] => table: 0E146170 {
                                     }
                         [clearcolorData] => userdata: 0E859E78
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [clearcolor] => "black"
                         [layers] => table: 0E146170 {
                                       [1] => table: 0E146BE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0E146BE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0E146BE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0E146BE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0E146BE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0E146BE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0E146BE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0E146BE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0E146BE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0E146BE8 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinTime] => 0
                         [windowY2] => 240
                         [fadeinData] => userdata: 0E855FA8
                         [fadeinCol] => "black"
                       }
                [6] => table: 0E1431F0 {
                         [fadeoutTime] => 30
                         [endTime] => 180
                         [fadeoutData] => userdata: 0E85BD98
                         [layerallPosX] => "160"
                         [sounds] => table: 0E0F4888 {
                                     }
                         [clearcolorData] => userdata: 0E857C28
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                         [clearcolor] => "white"
                         [layers] => table: 0E0F4888 {
                                       [1] => table: 0E0F5378 {
                                                [animNumber] => 100
                                                [starttime] => 30
                                                [anim] => table: 0E0F4BA8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animData] => userdata: 0E854C88
                                              }
                                       [2] => table: 0E0F5378 {
                                                [animNumber] => 101
                                                [starttime] => 60
                                                [anim] => table: 0E0F4518 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animData] => userdata: 0E85AB68
                                              }
                                       [3] => table: 0E0F5378 {
                                                [animNumber] => 102
                                                [starttime] => 90
                                                [anim] => table: 0E0F4F68 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animData] => userdata: 0E858048
                                              }
                                       [4] => table: 0E0F5378 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0E0F5378 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0E0F5378 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0E0F5378 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0E0F5378 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0E0F5378 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0E0F5378 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinTime] => 5
                         [windowY2] => 240
                         [fadeinData] => userdata: 0E859128
                         [fadeinCol] => "black"
                       }
              }
  [fnt] => table: 0E145DB0 {
           }
}
