table: 0CBDA7A0 {
  [fnt] => table: 0CBDA7A0 {
           }
  [ctrldef] => table: 0CBDA7A0 {
               }
  [sff] => "data/screenpack/intro.sff"
  [xScale] => 1
  [scenes] => table: 0CBDA7A0 {
                [1] => table: 0CBDA548 {
                         [backgrounds] => table: 0CBD9990 {
                                            [1] => table: 0CB7B250 {
                                                     [windowX2] => 320
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowX1] => 0
                                                     [tilespacingX] => 0
                                                     [startX] => "0"
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0CB92EA0
                                                     [tileX] => "1"
                                                     [tilespacingY] => 0
                                                     [velocityX] => 6
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [group] => "0"
                                                     [startY] => "48"
                                                     [trans] => ""
                                                   }
                                            [2] => table: 0CB7B250 {
                                                     [windowX2] => 320
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowX1] => 0
                                                     [tilespacingX] => 0
                                                     [startX] => "0"
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0CB91A60
                                                     [tileX] => "1"
                                                     [tilespacingY] => 0
                                                     [velocityX] => 12
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [group] => "1"
                                                     [startY] => "48"
                                                     [trans] => ""
                                                   }
                                            [3] => table: 0CB7B250 {
                                                     [windowX2] => 320
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowX1] => 0
                                                     [tilespacingX] => 480
                                                     [startX] => "-7000"
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0CB91F40
                                                     [tileX] => "2"
                                                     [tilespacingY] => 0
                                                     [velocityX] => 36
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [group] => "5"
                                                     [startY] => "48"
                                                     [trans] => "s"
                                                   }
                                          }
                         [windowX2] => 320
                         [layerallPosX] => 0
                         [windowX1] => 0
                         [layerallPosY] => 0
                         [fadeinTime] => 120
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [layers] => table: 0CBD9990 {
                                       [1] => table: 0CBDADB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0CBDADB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CBDADB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CBDADB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CBDADB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CBDADB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CBDADB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CBDADB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CBDADB8 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CBDADB8 {
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0CB92870
                         [endTime] => 240
                         [bgm] => "sound/"
                         [clearcolorData] => userdata: 0CB92810
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [windowY1] => 0
                         [bgmLoop] => 0
                         [sounds] => table: 0CBD9990 {
                                     }
                         [fadeinData] => userdata: 0CB92270
                       }
                [2] => table: 0CBDA548 {
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [layers] => table: 0CB7AAD0 {
                                       [1] => table: 0CB7B048 {
                                                [endtime] => 45
                                                [animData] => userdata: 0CB914F0
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                                [offsetY] => "150"
                                                [anim] => table: 0CB7C178 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CB7B048 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CB7B048 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CB7B048 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CB7B048 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CB7B048 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CB7B048 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CB7B048 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CB7B048 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CB7B048 {
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CB91EE0
                         [endTime] => 45
                         [clearcolorData] => userdata: 0CB92120
                         [fadeinCol] => "white"
                         [windowY2] => 240
                         [windowY1] => 0
                         [sounds] => table: 0CB7AAD0 {
                                     }
                         [fadeinData] => userdata: 0CB92780
                       }
                [3] => table: 0CBDA548 {
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 0
                         [layers] => table: 0CB7BED0 {
                                       [1] => table: 0CB7B2C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0CB7B2C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CB7B2C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CB7B2C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CB7B2C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CB7B2C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CB7B2C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CB7B2C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CB7B2C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CB7B2C8 {
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0CB91AC0
                         [endTime] => 15
                         [clearcolorData] => userdata: 0CB92450
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [windowY1] => 0
                         [sounds] => table: 0CB7BED0 {
                                     }
                         [fadeinData] => userdata: 0CB92690
                       }
                [4] => table: 0CBDA548 {
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [layers] => table: 0CBD1738 {
                                       [1] => table: 0CBD1B70 {
                                                [endtime] => 45
                                                [animData] => userdata: 0CB91850
                                                [starttime] => 0
                                                [offsetX] => "40"
                                                [offsetY] => "150"
                                                [anim] => table: 0CBD0F90 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CBD1B70 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CBD1B70 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CBD1B70 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CBD1B70 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CBD1B70 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CBD1B70 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CBD1B70 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CBD1B70 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CBD1B70 {
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CB91220
                         [endTime] => 45
                         [clearcolorData] => userdata: 0CB915E0
                         [fadeinCol] => "white"
                         [windowY2] => 240
                         [windowY1] => 0
                         [sounds] => table: 0CBD1738 {
                                     }
                         [fadeinData] => userdata: 0CB91580
                       }
                [5] => table: 0CBDA548 {
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 0
                         [layers] => table: 0CBD1BC0 {
                                       [1] => table: 03005B08 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 03005B08 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 03005B08 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 03005B08 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 03005B08 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 03005B08 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 03005B08 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 03005B08 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 03005B08 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 03005B08 {
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0CB913A0
                         [endTime] => 30
                         [clearcolorData] => userdata: 0CB92960
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [windowY1] => 0
                         [sounds] => table: 0CBD1BC0 {
                                     }
                         [fadeinData] => userdata: 0CB91A90
                       }
                [6] => table: 0CBDA548 {
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [fadeinTime] => 5
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [layers] => table: 03005B30 {
                                       [1] => table: 03005A90 {
                                                [endtime] => 180
                                                [animData] => userdata: 0CB91C10
                                                [starttime] => 30
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [anim] => table: 03005A40 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                                [textdelay] => 0
                                              }
                                       [2] => table: 03005A90 {
                                                [endtime] => 180
                                                [animData] => userdata: 0CB919A0
                                                [starttime] => 60
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [anim] => table: 03005A68 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                                [textdelay] => 0
                                              }
                                       [3] => table: 03005A90 {
                                                [endtime] => 180
                                                [animData] => userdata: 0CB92AE0
                                                [starttime] => 90
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [anim] => table: 0D2F8330 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                                [textdelay] => 0
                                              }
                                       [4] => table: 03005A90 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 03005A90 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 03005A90 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 03005A90 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 03005A90 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 03005A90 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 03005A90 {
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CB92510
                         [endTime] => 180
                         [clearcolorData] => userdata: 0CB91910
                         [fadeinCol] => "black"
                         [windowY2] => 240
                         [windowY1] => 0
                         [sounds] => table: 03005B30 {
                                     }
                         [fadeinData] => userdata: 0CB92C90
                       }
              }
  [startscene] => 1
  [yScale] => 1
}
