table: 0CDF8058 {
  [sff] => "data/screenpack/intro.sff"
  [yScale] => 1
  [xScale] => 1
  [ctrldef] => table: 0CDF8058 {
               }
  [fnt] => table: 0CDF8058 {
           }
  [startscene] => 1
  [scenes] => table: 0CDF8058 {
                [1] => table: 0CDF7EC8 {
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0CE71DB8
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosX] => 0
                         [fadeinData] => userdata: 0CE723B8
                         [fadeoutData] => userdata: 0CE736A8
                         [bgmLoop] => 0
                         [layerallPosY] => 0
                         [clearcolor] => "black"
                         [backgrounds] => table: 0CDF95E8 {
                                            [1] => table: 0CE6EFA0 {
                                                     [tileX] => "1"
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 6
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [id] => 0
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [group] => "0"
                                                     [bgData] => userdata: 0CE72AD8
                                                     [startX] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [sprite] => "0"
                                                     [tilespacingX] => 0
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                   }
                                            [2] => table: 0CE6EFA0 {
                                                     [tileX] => "1"
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 12
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [id] => 0
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [group] => "1"
                                                     [bgData] => userdata: 0CE66818
                                                     [startX] => "0"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [sprite] => "0"
                                                     [tilespacingX] => 0
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                   }
                                            [3] => table: 0CE6EFA0 {
                                                     [tileX] => "2"
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 36
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [id] => 0
                                                     [layer] => 0
                                                     [trans] => "s"
                                                     [group] => "5"
                                                     [bgData] => userdata: 0CE661E8
                                                     [startX] => "-7000"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [sprite] => "0"
                                                     [tilespacingX] => 480
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                   }
                                          }
                         [sounds] => table: 0CDF95E8 {
                                     }
                         [bgm] => "sound/"
                         [windowY2] => 240
                         [layers] => table: 0CDF95E8 {
                                       [1] => table: 0CDF8AA8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CDF8AA8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CDF8AA8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CDF8AA8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CDF8AA8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CDF8AA8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CDF8AA8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CDF8AA8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CDF8AA8 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CDF8AA8 {
                                                 [endtime] => 240
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [endTime] => 240
                         [fadeoutCol] => "black"
                         [fadeinTime] => 120
                         [windowX2] => 320
                         [fadeinCol] => "black"
                       }
                [2] => table: 0CDF7EC8 {
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0CE67688
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CE648C8
                         [fadeoutData] => userdata: 0CE64928
                         [layerallPosY] => "24"
                         [clearcolor] => "white"
                         [sounds] => table: 0CE6F5E0 {
                                     }
                         [windowY2] => 240
                         [layers] => table: 0CE6F5E0 {
                                       [1] => table: 0CE6DD30 {
                                                [endtime] => 45
                                                [animNumber] => 10
                                                [offsetY] => "150"
                                                [animData] => userdata: 0CE63F68
                                                [anim] => table: 0CE6D948 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                              }
                                       [2] => table: 0CE6DD30 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CE6DD30 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CE6DD30 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CE6DD30 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CE6DD30 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CE6DD30 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CE6DD30 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CE6DD30 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CE6DD30 {
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [endTime] => 45
                         [fadeoutCol] => "black"
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [fadeinCol] => "white"
                       }
                [3] => table: 0CDF7EC8 {
                         [fadeoutTime] => 0
                         [clearcolorData] => userdata: 0CE66B48
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CE66E78
                         [fadeoutData] => userdata: 0CE67508
                         [layerallPosY] => "24"
                         [clearcolor] => "black"
                         [sounds] => table: 0CE6EC30 {
                                     }
                         [windowY2] => 240
                         [layers] => table: 0CE6EC30 {
                                       [1] => table: 0CE703C8 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CE703C8 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CE703C8 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CE703C8 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CE703C8 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CE703C8 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CE703C8 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CE703C8 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CE703C8 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CE703C8 {
                                                 [endtime] => 15
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [endTime] => 15
                         [fadeoutCol] => "black"
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [fadeinCol] => "black"
                       }
                [4] => table: 0CDF7EC8 {
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0CE64E08
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CE641D8
                         [fadeoutData] => userdata: 0CE66098
                         [layerallPosY] => "24"
                         [clearcolor] => "white"
                         [sounds] => table: 0CE6E118 {
                                     }
                         [windowY2] => 240
                         [layers] => table: 0CE6E118 {
                                       [1] => table: 0CE6F9C8 {
                                                [endtime] => 45
                                                [animNumber] => 11
                                                [offsetY] => "150"
                                                [animData] => userdata: 0CE64388
                                                [anim] => table: 0CE70BE8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => "40"
                                              }
                                       [2] => table: 0CE6F9C8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CE6F9C8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CE6F9C8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CE6F9C8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CE6F9C8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CE6F9C8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CE6F9C8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CE6F9C8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CE6F9C8 {
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [endTime] => 45
                         [fadeoutCol] => "black"
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [fadeinCol] => "white"
                       }
                [5] => table: 0CDF7EC8 {
                         [fadeoutTime] => 0
                         [clearcolorData] => userdata: 0CE64688
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CE66D28
                         [fadeoutData] => userdata: 0CE67748
                         [layerallPosY] => "24"
                         [clearcolor] => "black"
                         [sounds] => table: 0CE6F630 {
                                     }
                         [windowY2] => 240
                         [layers] => table: 0CE6F630 {
                                       [1] => table: 0CE707B0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CE707B0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CE707B0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CE707B0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CE707B0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CE707B0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CE707B0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CE707B0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CE707B0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CE707B0 {
                                                 [endtime] => 30
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [endTime] => 30
                         [fadeoutCol] => "black"
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [fadeinCol] => "black"
                       }
                [6] => table: 0CDF7EC8 {
                         [fadeoutTime] => 30
                         [clearcolorData] => userdata: 0CE675F8
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CE646B8
                         [fadeoutData] => userdata: 0CE65AC8
                         [layerallPosY] => "24"
                         [clearcolor] => "white"
                         [sounds] => table: 0CE6FC20 {
                                     }
                         [windowY2] => 240
                         [layers] => table: 0CE6FC20 {
                                       [1] => table: 0CE6F360 {
                                                [endtime] => 180
                                                [animNumber] => 100
                                                [offsetY] => "26"
                                                [animData] => userdata: 0CE664B8
                                                [anim] => table: 0CE706C0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [starttime] => 30
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0CE6F360 {
                                                [endtime] => 180
                                                [animNumber] => 101
                                                [offsetY] => "26"
                                                [animData] => userdata: 0CE648F8
                                                [anim] => table: 0CE6EF00 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [starttime] => 60
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0CE6F360 {
                                                [endtime] => 180
                                                [animNumber] => 102
                                                [offsetY] => "26"
                                                [animData] => userdata: 0CE64DA8
                                                [anim] => table: 0CE70058 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [starttime] => 90
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 0CE6F360 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CE6F360 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CE6F360 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CE6F360 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CE6F360 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CE6F360 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CE6F360 {
                                                 [endtime] => 180
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [endTime] => 180
                         [fadeoutCol] => "black"
                         [fadeinTime] => 5
                         [windowX2] => 320
                         [fadeinCol] => "black"
                       }
              }
}
