table: 0D281C40 {
  [xScale] => 1
  [scenes] => table: 0D281C40 {
                [1] => table: 0D281CB8 {
                         [bgmLoop] => 0
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [backgrounds] => table: 0D281CE0 {
                                            [1] => table: 0DD9F080 {
                                                     [group] => "0"
                                                     [startX] => "0"
                                                     [tileY] => "0"
                                                     [tileX] => "1"
                                                     [bgData] => userdata: 0D25F078
                                                     [trans] => ""
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [velocityX] => 6
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                   }
                                            [2] => table: 0DD9F080 {
                                                     [group] => "1"
                                                     [startX] => "0"
                                                     [tileY] => "0"
                                                     [tileX] => "1"
                                                     [bgData] => userdata: 0D25B6E8
                                                     [trans] => ""
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [velocityX] => 12
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                   }
                                            [3] => table: 0DD9F080 {
                                                     [group] => "5"
                                                     [startX] => "-7000"
                                                     [tileY] => "0"
                                                     [tileX] => "2"
                                                     [bgData] => userdata: 0D25C558
                                                     [trans] => "s"
                                                     [windowY2] => 240
                                                     [layer] => 0
                                                     [id] => 0
                                                     [startY] => "48"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [velocityX] => 36
                                                     [velocityY] => 0
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [tilespacingX] => 480
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                   }
                                          }
                         [layerallPosY] => 0
                         [fadeinTime] => 120
                         [fadeoutTime] => 30
                         [layerallPosX] => 0
                         [fadeinData] => userdata: 0D25A188
                         [bgm] => "sound/"
                         [clearcolorData] => userdata: 0D25E238
                         [fadeoutData] => userdata: 0D25D698
                         [endTime] => 240
                         [sounds] => table: 0D281CE0 {
                                     }
                         [windowY1] => 0
                         [windowX1] => 0
                         [layers] => table: 0D281CE0 {
                                       [1] => table: 0D281D30 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0D281D30 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0D281D30 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0D281D30 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0D281D30 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0D281D30 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0D281D30 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0D281D30 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0D281D30 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0D281D30 {
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                       }
                [2] => table: 0D281CB8 {
                         [fadeinCol] => "white"
                         [windowX2] => 320
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0D25AF38
                         [clearcolorData] => userdata: 0D25B1D8
                         [fadeoutData] => userdata: 0D259EE8
                         [endTime] => 45
                         [sounds] => table: 0DD9ED10 {
                                     }
                         [windowY1] => 0
                         [windowX1] => 0
                         [layers] => table: 0DD9ED10 {
                                       [1] => table: 0DD9E5B8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0D25AE48
                                                [anim] => table: 0DD9F0D0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0DD9E5B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DD9E5B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DD9E5B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DD9E5B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DD9E5B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DD9E5B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DD9E5B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DD9E5B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DD9E5B8 {
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                       }
                [3] => table: 0D281CB8 {
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [fadeoutTime] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0D25F6D8
                         [clearcolorData] => userdata: 0D25B778
                         [fadeoutData] => userdata: 0D25FAC8
                         [endTime] => 15
                         [sounds] => table: 0DD9E7C0 {
                                     }
                         [windowY1] => 0
                         [windowX1] => 0
                         [layers] => table: 0DD9E7C0 {
                                       [1] => table: 0DD9E9F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0DD9E9F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0DD9E9F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0DD9E9F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0DD9E9F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0DD9E9F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0DD9E9F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0DD9E9F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0DD9E9F0 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0DD9E9F0 {
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                       }
                [4] => table: 0D281CB8 {
                         [fadeinCol] => "white"
                         [windowX2] => 320
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0D258748
                         [clearcolorData] => userdata: 0D25DEA8
                         [fadeoutData] => userdata: 0D25CB28
                         [endTime] => 45
                         [sounds] => table: 0D531600 {
                                     }
                         [windowY1] => 0
                         [windowX1] => 0
                         [layers] => table: 0D531600 {
                                       [1] => table: 0D5317B8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [offsetX] => "40"
                                                [animData] => userdata: 0D25F3D8
                                                [anim] => table: 0D5319E8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0D5317B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0D5317B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0D5317B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0D5317B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0D5317B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0D5317B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0D5317B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0D5317B8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0D5317B8 {
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                       }
                [5] => table: 0D281CB8 {
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [fadeoutTime] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0D25F738
                         [clearcolorData] => userdata: 0D25A878
                         [fadeoutData] => userdata: 0D259C78
                         [endTime] => 30
                         [sounds] => table: 0D5316F0 {
                                     }
                         [windowY1] => 0
                         [windowX1] => 0
                         [layers] => table: 0D5316F0 {
                                       [1] => table: 0D531588 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0D531588 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0D531588 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0D531588 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0D531588 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0D531588 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0D531588 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0D531588 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0D531588 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0D531588 {
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                       }
                [6] => table: 0D281CB8 {
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [fadeinTime] => 5
                         [fadeoutTime] => 30
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0D25AF08
                         [clearcolorData] => userdata: 0D25F228
                         [fadeoutData] => userdata: 0D25A278
                         [endTime] => 180
                         [sounds] => table: 0D531AB0 {
                                     }
                         [windowY1] => 0
                         [windowX1] => 0
                         [layers] => table: 0D531AB0 {
                                       [1] => table: 0D5315D8 {
                                                [endtime] => 180
                                                [starttime] => 30
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D25DDE8
                                                [anim] => table: 0D5318A8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0D5315D8 {
                                                [endtime] => 180
                                                [starttime] => 60
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D25F018
                                                [anim] => table: 0D531B00 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0D5315D8 {
                                                [endtime] => 180
                                                [starttime] => 90
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D259BB8
                                                [anim] => table: 0D531A60 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0D5315D8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0D5315D8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0D5315D8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0D5315D8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0D5315D8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0D5315D8 {
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0D5315D8 {
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                       }
              }
  [ctrldef] => table: 0D281C40 {
               }
  [fnt] => table: 0D281C40 {
           }
  [yScale] => 1
  [sff] => "data/screenpack/intro.sff"
  [startscene] => 1
}
