table: 0D5051E0 {
  [scenes] => table: 0D5051E0 {
                [1] => table: 0D505780 {
                         [fadeoutCol] => "black"
                         [fadeinTime] => 120
                         [fadeinData] => userdata: 0D59FFB8
                         [windowY1] => 0
                         [endTime] => 240
                         [clearcolorData] => userdata: 0D5A0918
                         [layerallPosX] => 0
                         [windowX1] => 0
                         [windowY2] => 240
                         [backgrounds] => table: 0D505668 {
                                            [1] => table: 0D505D48 {
                                                     [anim] => "0,0, 0,48, 240"
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [windowX1] => 0
                                                     [tileX] => "1"
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0D5A68E8
                                                     [tilespacingX] => 0
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [windowX2] => 320
                                                     [startX] => "0"
                                                     [group] => "0"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [velocityX] => 6
                                                   }
                                            [2] => table: 0D505D48 {
                                                     [anim] => "1,0, 0,48, 240"
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [windowX1] => 0
                                                     [tileX] => "1"
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0D5A3288
                                                     [tilespacingX] => 0
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [windowX2] => 320
                                                     [startX] => "0"
                                                     [group] => "1"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [velocityX] => 12
                                                   }
                                            [3] => table: 0D505D48 {
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [trans] => "s"
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [windowX1] => 0
                                                     [tileX] => "2"
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0D5A5C28
                                                     [tilespacingX] => 480
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [windowX2] => 320
                                                     [startX] => "-7000"
                                                     [group] => "5"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [velocityX] => 36
                                                   }
                                          }
                         [fadeoutData] => userdata: 0D5A51D8
                         [bgm] => "sound/"
                         [layers] => table: 0D505668 {
                                       [1] => table: 0CEE02E0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CEE02E0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CEE02E0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CEE02E0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CEE02E0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CEE02E0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CEE02E0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CEE02E0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CEE02E0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CEE02E0 {
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0D505668 {
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [clearcolor] => "black"
                         [bgmLoop] => 0
                         [layerallPosY] => 0
                         [fadeoutTime] => 30
                       }
                [2] => table: 0D505780 {
                         [fadeoutCol] => "black"
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0D5A6D68
                         [windowY1] => 0
                         [endTime] => 45
                         [clearcolorData] => userdata: 0D5A1F38
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [windowY2] => 240
                         [layers] => table: 0D551920 {
                                       [1] => table: 0D4F0EC0 {
                                                [endtime] => 45
                                                [anim] => table: 0D4F0628 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0D5A48D8
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0D4F0EC0 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0D4F0EC0 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0D4F0EC0 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0D4F0EC0 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0D4F0EC0 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0D4F0EC0 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0D4F0EC0 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0D4F0EC0 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0D4F0EC0 {
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0D551920 {
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "white"
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0D5A7038
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                       }
                [3] => table: 0D505780 {
                         [fadeoutCol] => "black"
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0D5A4D88
                         [windowY1] => 0
                         [endTime] => 15
                         [clearcolorData] => userdata: 0D5A07C8
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [windowY2] => 240
                         [layers] => table: 0D4F1A50 {
                                       [1] => table: 0D4F1CF8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0D4F1CF8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0D4F1CF8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0D4F1CF8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0D4F1CF8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0D4F1CF8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0D4F1CF8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0D4F1CF8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0D4F1CF8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0D4F1CF8 {
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0D4F1A50 {
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0D5A53E8
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                       }
                [4] => table: 0D505780 {
                         [fadeoutCol] => "black"
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0D5A19C8
                         [windowY1] => 0
                         [endTime] => 45
                         [clearcolorData] => userdata: 0D59F388
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [windowY2] => 240
                         [layers] => table: 0D4F15F0 {
                                       [1] => table: 0D4F1ED8 {
                                                [endtime] => 45
                                                [anim] => table: 0D4F0C90 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [offsetX] => "40"
                                                [animData] => userdata: 0D5A34F8
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0D4F1ED8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0D4F1ED8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0D4F1ED8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0D4F1ED8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0D4F1ED8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0D4F1ED8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0D4F1ED8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0D4F1ED8 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0D4F1ED8 {
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0D4F15F0 {
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "white"
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0D5A6558
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                       }
                [5] => table: 0D505780 {
                         [fadeoutCol] => "black"
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0D5A6AF8
                         [windowY1] => 0
                         [endTime] => 30
                         [clearcolorData] => userdata: 0D59FFE8
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [windowY2] => 240
                         [layers] => table: 0D4F0830 {
                                       [1] => table: 0D4F1D70 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0D4F1D70 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0D4F1D70 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0D4F1D70 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0D4F1D70 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0D4F1D70 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0D4F1D70 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0D4F1D70 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0D4F1D70 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0D4F1D70 {
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0D4F0830 {
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0D5A3D08
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                       }
                [6] => table: 0D505780 {
                         [fadeoutCol] => "black"
                         [fadeinTime] => 5
                         [fadeinData] => userdata: 0D59F358
                         [windowY1] => 0
                         [endTime] => 180
                         [clearcolorData] => userdata: 0D59F628
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [windowY2] => 240
                         [layers] => table: 0D4F1F00 {
                                       [1] => table: 0D4F0AB0 {
                                                [endtime] => 180
                                                [anim] => table: 0D4F1910 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                                [starttime] => 30
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D5A0378
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0D4F0AB0 {
                                                [endtime] => 180
                                                [anim] => table: 0D4F13C0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                                [starttime] => 60
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D5A6B58
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0D4F0AB0 {
                                                [endtime] => 180
                                                [anim] => table: 0D4F1C08 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                                [starttime] => 90
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D5A4278
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0D4F0AB0 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0D4F0AB0 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0D4F0AB0 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0D4F0AB0 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0D4F0AB0 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0D4F0AB0 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0D4F0AB0 {
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [sounds] => table: 0D4F1F00 {
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0D5A5EF8
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                       }
              }
  [ctrldef] => table: 0D5051E0 {
               }
  [sff] => "data/screenpack/intro.sff"
  [yScale] => 1
  [startscene] => 1
  [fnt] => table: 0D5051E0 {
           }
  [xScale] => 1
}
