table: 0C98CE78 {
  [startscene] => 1
  [scenes] => table: 0C98CE78 {
                [1] => table: 0C98C568 {
                         [fadeoutTime] => 30
                         [layerallPosY] => 0
                         [layerallPosX] => 0
                         [clearcolor] => "black"
                         [fadeinData] => userdata: 0CAA7420
                         [clearcolorData] => userdata: 0CAA2DA0
                         [fadeinTime] => 120
                         [windowX1] => 0
                         [backgrounds] => table: 0C98C388 {
                                            [1] => table: 0300F098 {
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [group] => "0"
                                                     [tilespacingX] => 0
                                                     [bgData] => userdata: 0CAA3190
                                                     [windowX1] => 0
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [startY] => "48"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [trans] => ""
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [tileX] => "1"
                                                     [velocityX] => 6
                                                     [startX] => "0"
                                                   }
                                            [2] => table: 0300F098 {
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [group] => "1"
                                                     [tilespacingX] => 0
                                                     [bgData] => userdata: 0CAA2E00
                                                     [windowX1] => 0
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [startY] => "48"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [trans] => ""
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [tileX] => "1"
                                                     [velocityX] => 12
                                                     [startX] => "0"
                                                   }
                                            [3] => table: 0300F098 {
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [sprite] => "0"
                                                     [layer] => 0
                                                     [group] => "5"
                                                     [tilespacingX] => 480
                                                     [bgData] => userdata: 0CAA3910
                                                     [windowX1] => 0
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [startY] => "48"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [trans] => "s"
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [tileX] => "2"
                                                     [velocityX] => 36
                                                     [startX] => "-7000"
                                                   }
                                          }
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [bgmLoop] => 0
                         [endTime] => 240
                         [sounds] => table: 0C98C388 {
                                     }
                         [layers] => table: 0C98C388 {
                                       [1] => table: 0C98C068 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 0C98C068 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 0C98C068 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 0C98C068 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 0C98C068 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 0C98C068 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 0C98C068 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 0C98C068 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 0C98C068 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 0C98C068 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0CAA4060
                         [windowX2] => 320
                         [bgm] => "sound/"
                       }
                [2] => table: 0C98C568 {
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0CAA33A0
                         [clearcolorData] => userdata: 0CAA4F90
                         [fadeinTime] => 15
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [sounds] => table: 0300F638 {
                                     }
                         [layers] => table: 0300F638 {
                                       [1] => table: 0300F728 {
                                                [endtime] => 45
                                                [anim] => table: 0C98B180 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [animData] => userdata: 0CAA0F40
                                                [starttime] => 0
                                                [animNumber] => 10
                                              }
                                       [2] => table: 0300F728 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0300F728 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0300F728 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0300F728 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0300F728 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0300F728 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0300F728 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0300F728 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0300F728 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0CAA3520
                         [windowX2] => 320
                         [endTime] => 45
                       }
                [3] => table: 0C98C568 {
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [fadeinData] => userdata: 0CAA83B0
                         [clearcolorData] => userdata: 0CAA7390
                         [fadeinTime] => 0
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [sounds] => table: 0C98BEF0 {
                                     }
                         [layers] => table: 0C98BEF0 {
                                       [1] => table: 0C98B428 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 0C98B428 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 0C98B428 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 0C98B428 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 0C98B428 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 0C98B428 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 0C98B428 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 0C98B428 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 0C98B428 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 0C98B428 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0CAA2170
                         [windowX2] => 320
                         [endTime] => 15
                       }
                [4] => table: 0C98C568 {
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0CAA1450
                         [clearcolorData] => userdata: 0CAA6C10
                         [fadeinTime] => 15
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [windowY1] => 0
                         [sounds] => table: 0C98F608 {
                                     }
                         [layers] => table: 0C98F608 {
                                       [1] => table: 0C98FC70 {
                                                [endtime] => 45
                                                [anim] => table: 0C98FEC8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [animData] => userdata: 0CAA6B80
                                                [starttime] => 0
                                                [animNumber] => 11
                                              }
                                       [2] => table: 0C98FC70 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0C98FC70 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0C98FC70 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0C98FC70 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0C98FC70 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0C98FC70 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0C98FC70 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0C98FC70 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0C98FC70 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0CAA44E0
                         [windowX2] => 320
                         [endTime] => 45
                       }
                [5] => table: 0C98C568 {
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [fadeinData] => userdata: 0CAA7A20
                         [clearcolorData] => userdata: 0CAA5E30
                         [fadeinTime] => 0
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [sounds] => table: 0C98FCE8 {
                                     }
                         [layers] => table: 0C98FCE8 {
                                       [1] => table: 0C95DB60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 0C95DB60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 0C95DB60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 0C95DB60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 0C95DB60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 0C95DB60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 0C95DB60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 0C95DB60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 0C95DB60 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 0C95DB60 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0CAA5170
                         [windowX2] => 320
                         [endTime] => 30
                       }
                [6] => table: 0C98C568 {
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0CAA72A0
                         [clearcolorData] => userdata: 0CAA7CF0
                         [fadeinTime] => 5
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [windowY1] => 0
                         [sounds] => table: 0C95D9F8 {
                                     }
                         [layers] => table: 0C95D9F8 {
                                       [1] => table: 0C95D958 {
                                                [endtime] => 180
                                                [anim] => table: 0C95DCA0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [animData] => userdata: 0CAA3460
                                                [starttime] => 30
                                                [animNumber] => 100
                                              }
                                       [2] => table: 0C95D958 {
                                                [endtime] => 180
                                                [anim] => table: 0C95DAE8 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [animData] => userdata: 0CAA7D20
                                                [starttime] => 60
                                                [animNumber] => 101
                                              }
                                       [3] => table: 0C95D958 {
                                                [endtime] => 180
                                                [anim] => table: 0C96E4E8 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [animData] => userdata: 0CAA0970
                                                [starttime] => 90
                                                [animNumber] => 102
                                              }
                                       [4] => table: 0C95D958 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 0C95D958 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 0C95D958 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 0C95D958 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 0C95D958 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 0C95D958 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 0C95D958 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0CAA6580
                         [windowX2] => 320
                         [endTime] => 180
                       }
              }
  [ctrldef] => table: 0C98CE78 {
               }
  [xScale] => 1
  [sff] => "data/screenpack/intro.sff"
  [yScale] => 1
  [fnt] => table: 0C98CE78 {
           }
}
