table: 0CB1ECB8 {
  [xScale] => 1
  [startscene] => 1
  [ctrldef] => table: 0CB1ECB8 {
               }
  [sff] => "data/screenpack/intro.sff"
  [scenes] => table: 0CB1ECB8 {
                [1] => table: 0CB1ECE0 {
                         [fadeinData] => userdata: 0CBB5CA0
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0CBB9B10
                         [fadeoutData] => userdata: 0CBB6810
                         [windowY1] => 0
                         [bgm] => "sound/"
                         [layerallPosY] => 0
                         [sounds] => table: 0CB1EE20 {
                                     }
                         [clearcolor] => "black"
                         [layerallPosX] => 0
                         [endTime] => 240
                         [fadeoutTime] => 30
                         [windowY2] => 240
                         [layers] => table: 0CB1EE20 {
                                       [1] => table: 0CB206F8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CB206F8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB206F8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB206F8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB206F8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB206F8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB206F8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB206F8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB206F8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB206F8 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                               }
                                     }
                         [bgmLoop] => 0
                         [backgrounds] => table: 0CB1EE20 {
                                            [1] => table: 0CB1F8C0 {
                                                     [startX] => "0"
                                                     [tileX] => "1"
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [velocityX] => 6
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [bgData] => userdata: 0CBB6360
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowX2] => 320
                                                     [sprite] => "0"
                                                     [group] => "0"
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                   }
                                            [2] => table: 0CB1F8C0 {
                                                     [startX] => "0"
                                                     [tileX] => "1"
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [velocityX] => 12
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [bgData] => userdata: 0CBB6DB0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowX2] => 320
                                                     [sprite] => "0"
                                                     [group] => "1"
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                   }
                                            [3] => table: 0CB1F8C0 {
                                                     [startX] => "-7000"
                                                     [tileX] => "2"
                                                     [tilespacingX] => 480
                                                     [trans] => "s"
                                                     [startY] => "48"
                                                     [velocityX] => 36
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [bgData] => userdata: 0CBB5280
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowX2] => 320
                                                     [sprite] => "0"
                                                     [group] => "5"
                                                     [layer] => 0
                                                     [velocityY] => 0
                                                   }
                                          }
                         [fadeinTime] => 120
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
                [2] => table: 0CB1ECE0 {
                         [fadeinData] => userdata: 0CBB5820
                         [fadeinCol] => "white"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0CBB8520
                         [fadeoutData] => userdata: 0CBB78C0
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [sounds] => table: 0CB1EBA0 {
                                     }
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [fadeoutTime] => 30
                         [windowY2] => 240
                         [layers] => table: 0CB1EBA0 {
                                       [1] => table: 0CB1E038 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0CB1E218 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [animNumber] => 10
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0CBB5EE0
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0CB1E038 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB1E038 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB1E038 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB1E038 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB1E038 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB1E038 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB1E038 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB1E038 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB1E038 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
                [3] => table: 0CB1ECE0 {
                         [fadeinData] => userdata: 0CBB9A20
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0CBB7680
                         [fadeoutData] => userdata: 0CBB6750
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [sounds] => table: 0CB21328 {
                                     }
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [endTime] => 15
                         [fadeoutTime] => 0
                         [windowY2] => 240
                         [layers] => table: 0CB21328 {
                                       [1] => table: 0CB21008 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CB21008 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB21008 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB21008 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB21008 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB21008 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB21008 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB21008 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB21008 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB21008 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
                [4] => table: 0CB1ECE0 {
                         [fadeinData] => userdata: 0CBB4860
                         [fadeinCol] => "white"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0CBB5E20
                         [fadeoutData] => userdata: 0CBB9870
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [sounds] => table: 0CB1F320 {
                                     }
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [fadeoutTime] => 30
                         [windowY2] => 240
                         [layers] => table: 0CB1F320 {
                                       [1] => table: 0CB21210 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [anim] => table: 0CB1F640 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [animNumber] => 11
                                                [offsetX] => "40"
                                                [animData] => userdata: 0CBB2490
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0CB21210 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB21210 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB21210 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB21210 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB21210 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB21210 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB21210 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB21210 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB21210 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
                [5] => table: 0CB1ECE0 {
                         [fadeinData] => userdata: 0CBB24F0
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 02D51170
                         [fadeoutData] => userdata: 0CBB8A30
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [sounds] => table: 0CB20E28 {
                                     }
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [endTime] => 30
                         [fadeoutTime] => 0
                         [windowY2] => 240
                         [layers] => table: 0CB20E28 {
                                       [1] => table: 0CB20108 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CB20108 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB20108 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB20108 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB20108 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB20108 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB20108 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB20108 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB20108 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB20108 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
                [6] => table: 0CB1ECE0 {
                         [fadeinData] => userdata: 02D511D0
                         [fadeinCol] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 02D4D7B0
                         [fadeoutData] => userdata: 02D510E0
                         [windowY1] => 0
                         [layerallPosY] => "24"
                         [sounds] => table: 0CAFEC60 {
                                     }
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [endTime] => 180
                         [fadeoutTime] => 30
                         [windowY2] => 240
                         [layers] => table: 0CAFEC60 {
                                       [1] => table: 0CAFDCC0 {
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [anim] => table: 0CAFE198 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animNumber] => 100
                                                [offsetX] => "0"
                                                [animData] => userdata: 02D50D80
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 0CAFDCC0 {
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [anim] => table: 0CAFEB98 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animNumber] => 101
                                                [offsetX] => "0"
                                                [animData] => userdata: 02D4E0B0
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 0CAFDCC0 {
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [anim] => table: 0CAFF598 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animNumber] => 102
                                                [offsetX] => "0"
                                                [animData] => userdata: 02D4DF90
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 0CAFDCC0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CAFDCC0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CAFDCC0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CAFDCC0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CAFDCC0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CAFDCC0 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CAFDCC0 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                               }
                                     }
                         [fadeinTime] => 5
                         [fadeoutCol] => "black"
                         [windowX1] => 0
                       }
              }
  [fnt] => table: 0CB1ECB8 {
           }
  [yScale] => 1
}
