table: 0D75E8A0 {
  [ctrldef] => table: 0D75E8A0 {
               }
  [sff] => "data/screenpack/intro.sff"
  [xScale] => 1
  [yScale] => 1
  [fnt] => table: 0D75E8A0 {
           }
  [startscene] => 1
  [scenes] => table: 0D75E8A0 {
                [1] => table: 0D75DDB0 {
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [layers] => table: 0D75E7D8 {
                                       [1] => table: 0D75E738 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0D75E738 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0D75E738 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D75E738 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D75E738 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D75E738 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D75E738 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D75E738 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D75E738 {
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D75E738 {
                                                 [endtime] => 240
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 120
                         [fadeinData] => userdata: 0D6EADD0
                         [bgm] => "sound/"
                         [windowX2] => 320
                         [sounds] => table: 0D75E7D8 {
                                     }
                         [backgrounds] => table: 0D75E7D8 {
                                            [1] => table: 0D75E260 {
                                                     [startY] => "48"
                                                     [group] => "0"
                                                     [layer] => 0
                                                     [tileY] => "0"
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 6
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [sprite] => "0"
                                                     [tileX] => "1"
                                                     [windowY2] => 240
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tilespacingY] => 0
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [trans] => ""
                                                     [velocityY] => 0
                                                     [bgData] => userdata: 0D6E9FF0
                                                   }
                                            [2] => table: 0D75E260 {
                                                     [startY] => "48"
                                                     [group] => "1"
                                                     [layer] => 0
                                                     [tileY] => "0"
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 12
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [sprite] => "0"
                                                     [tileX] => "1"
                                                     [windowY2] => 240
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tilespacingY] => 0
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [trans] => ""
                                                     [velocityY] => 0
                                                     [bgData] => userdata: 0D6EB970
                                                   }
                                            [3] => table: 0D75E260 {
                                                     [startY] => "48"
                                                     [group] => "5"
                                                     [layer] => 0
                                                     [tileY] => "0"
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [velocityX] => 36
                                                     [windowX2] => 320
                                                     [tilespacingX] => 480
                                                     [sprite] => "0"
                                                     [tileX] => "2"
                                                     [windowY2] => 240
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tilespacingY] => 0
                                                     [id] => 0
                                                     [startX] => "-7000"
                                                     [trans] => "s"
                                                     [velocityY] => 0
                                                     [bgData] => userdata: 0D6EB0A0
                                                   }
                                          }
                         [windowY2] => 240
                         [layerallPosY] => 0
                         [bgmLoop] => 0
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0D6E9870
                         [fadeoutData] => userdata: 0D6EC690
                         [layerallPosX] => 0
                         [clearcolor] => "black"
                         [endTime] => 240
                       }
                [2] => table: 0D75DDB0 {
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [layers] => table: 0D75E170 {
                                       [1] => table: 0D75EAF8 {
                                                [endtime] => 45
                                                [anim] => table: 0D760290 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [textdelay] => 0
                                                [animData] => userdata: 0D7728F8
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0D75EAF8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0D75EAF8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D75EAF8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D75EAF8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D75EAF8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D75EAF8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D75EAF8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D75EAF8 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D75EAF8 {
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0D771A88
                         [windowX2] => 320
                         [sounds] => table: 0D75E170 {
                                     }
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0D773F18
                         [fadeoutData] => userdata: 0D772C28
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [endTime] => 45
                       }
                [3] => table: 0D75DDB0 {
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [layers] => table: 0D760358 {
                                       [1] => table: 0D75D9F0 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0D75D9F0 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0D75D9F0 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D75D9F0 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D75D9F0 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D75D9F0 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D75D9F0 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D75D9F0 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D75D9F0 {
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D75D9F0 {
                                                 [endtime] => 15
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0D771AB8
                         [windowX2] => 320
                         [sounds] => table: 0D760358 {
                                     }
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0D7741B8
                         [fadeoutData] => userdata: 0D772EF8
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [endTime] => 15
                       }
                [4] => table: 0D75DDB0 {
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [layers] => table: 0D6D33F0 {
                                       [1] => table: 0D6D66E0 {
                                                [endtime] => 45
                                                [anim] => table: 0D6D4408 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [textdelay] => 0
                                                [animData] => userdata: 0D772058
                                                [starttime] => 0
                                                [offsetX] => "40"
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0D6D66E0 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0D6D66E0 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D6D66E0 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D6D66E0 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D6D66E0 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D6D66E0 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D6D66E0 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D6D66E0 {
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D6D66E0 {
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0D771428
                         [windowX2] => 320
                         [sounds] => table: 0D6D33F0 {
                                     }
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0D772958
                         [fadeoutData] => userdata: 0D7749F8
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [endTime] => 45
                       }
                [5] => table: 0D75DDB0 {
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [layers] => table: 0D6D6870 {
                                       [1] => table: 0D6D6BE0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0D6D6BE0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0D6D6BE0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D6D6BE0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D6D6BE0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D6D6BE0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D6D6BE0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D6D6BE0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D6D6BE0 {
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D6D6BE0 {
                                                 [endtime] => 30
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0D7719F8
                         [windowX2] => 320
                         [sounds] => table: 0D6D6870 {
                                     }
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0D773768
                         [fadeoutData] => userdata: 0D774F98
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [endTime] => 30
                       }
                [6] => table: 0D75DDB0 {
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [layers] => table: 0D6D6320 {
                                       [1] => table: 0D6D5588 {
                                                [endtime] => 180
                                                [anim] => table: 0D6D6D70 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                                [textdelay] => 0
                                                [animData] => userdata: 0D771758
                                                [starttime] => 30
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 0D6D5588 {
                                                [endtime] => 180
                                                [anim] => table: 0D6D3210 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                                [textdelay] => 0
                                                [animData] => userdata: 0D773E58
                                                [starttime] => 60
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 0D6D5588 {
                                                [endtime] => 180
                                                [anim] => table: 0D6D68C0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                                [textdelay] => 0
                                                [animData] => userdata: 0D772898
                                                [starttime] => 90
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 0D6D5588 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D6D5588 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D6D5588 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D6D5588 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D6D5588 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D6D5588 {
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D6D5588 {
                                                 [endtime] => 180
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [fadeinTime] => 5
                         [fadeinData] => userdata: 0D773708
                         [windowX2] => 320
                         [sounds] => table: 0D6D6320 {
                                     }
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0D772B68
                         [fadeoutData] => userdata: 0D771968
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [endTime] => 180
                       }
              }
}
