table: 0E68EA88 {
  [yScale] => 1
  [sff] => "chars/kung fu man/../../data/storyboards/kung fu man [intro].sff"
  [ctrldef] => table: 0E68EA88 {
               }
  [scenes] => table: 0E68EA88 {
                [1] => table: 0E68EAD8 {
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0D3E2B38
                         [layerallPosX] => "160"
                         [layers] => table: 0E68EB00 {
                                       [1] => table: 0E68EB50 {
                                                [textdelay] => 0
                                                [animData] => userdata: 0D3E26B8
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetY] => "32"
                                                [anim] => table: 0E68EB78 {
                                                            [1] => "0,0, 0,0, -1"
                                                          }
                                                [animNumber] => 0
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0E68EB50 {
                                                [textdelay] => 0
                                                [animData] => userdata: 0D3E2D78
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetY] => "176"
                                                [anim] => table: 0E68EC68 {
                                                            [1] => "1,0, 0,0, -1"
                                                          }
                                                [animNumber] => 1
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0E68EB50 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E68EB50 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E68EB50 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E68EB50 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E68EB50 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E68EB50 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E68EB50 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E68EB50 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 300
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [layerallPosY] => "0"
                         [clearcolor] => "white"
                         [sounds] => table: 0E68EB00 {
                                     }
                         [windowX2] => 320
                         [fadeoutCol] => "white"
                         [bgmLoop] => 0
                         [fadeinTime] => 60
                         [fadeoutData] => userdata: 0D3E27D8
                         [windowY2] => 240
                         [windowY1] => 0
                         [bgm] => "chars/kung fu man/../../data/storyboards/intro.mp3"
                         [endTime] => 300
                         [fadeoutTime] => 15
                         [fadeinData] => userdata: 0D3E2988
                       }
                [2] => table: 0E68EAD8 {
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0D3E2B38
                         [layerallPosX] => "160"
                         [layers] => table: 0E690450 {
                                       [1] => table: 0E690478 {
                                                [textdelay] => 0
                                                [animData] => userdata: 0D3E3828
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetY] => "32"
                                                [anim] => table: 0E6904A0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0E690478 {
                                                [textdelay] => 0
                                                [animData] => userdata: 0D3E3A98
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetY] => "176"
                                                [anim] => table: 0E690518 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0E690478 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E690478 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E690478 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E690478 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E690478 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E690478 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E690478 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E690478 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 300
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [layerallPosY] => "0"
                         [clearcolor] => "white"
                         [sounds] => table: 0E690450 {
                                     }
                         [windowX2] => 320
                         [fadeoutCol] => "white"
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 0D3E3288
                         [windowY2] => 240
                         [windowY1] => 0
                         [endTime] => 300
                         [fadeoutTime] => 15
                         [fadeinData] => userdata: 0D3E3EE8
                       }
                [3] => table: 0E68EAD8 {
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0D3E2B38
                         [layerallPosX] => "160"
                         [layers] => table: 0E6906F8 {
                                       [1] => table: 0E690748 {
                                                [textdelay] => 0
                                                [animData] => userdata: 0D3E3738
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetY] => "32"
                                                [anim] => table: 0E690770 {
                                                            [1] => "20,0, 0,0, -1"
                                                          }
                                                [animNumber] => 20
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0E690748 {
                                                [textdelay] => 0
                                                [animData] => userdata: 0D3E33A8
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetY] => "176"
                                                [anim] => table: 0E6907E8 {
                                                            [1] => "21,0, 0,0, -1"
                                                          }
                                                [animNumber] => 21
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0E690748 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E690748 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E690748 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E690748 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E690748 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E690748 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E690748 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E690748 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 300
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [layerallPosY] => "0"
                         [clearcolor] => "white"
                         [sounds] => table: 0E6906F8 {
                                     }
                         [windowX2] => 320
                         [fadeoutCol] => "white"
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 0D3E2E08
                         [windowY2] => 240
                         [windowY1] => 0
                         [endTime] => 300
                         [fadeoutTime] => 15
                         [fadeinData] => userdata: 0D3E2C58
                       }
                [4] => table: 0E68EAD8 {
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0D3E2B38
                         [layerallPosX] => "160"
                         [layers] => table: 0E7FF9C8 {
                                       [1] => table: 0E7FF9F0 {
                                                [textdelay] => 0
                                                [animData] => userdata: 0D3E3078
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetY] => "32"
                                                [anim] => table: 0E7FFA18 {
                                                            [1] => "30,0, 0,0, -1"
                                                          }
                                                [animNumber] => 30
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0E7FF9F0 {
                                                [textdelay] => 0
                                                [animData] => userdata: 0D3E29E8
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetY] => "176"
                                                [anim] => table: 0E7FFA90 {
                                                            [1] => "31,0, 0,0, -1"
                                                          }
                                                [animNumber] => 31
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0E7FF9F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0E7FF9F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E7FF9F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E7FF9F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E7FF9F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E7FF9F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E7FF9F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 300
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E7FF9F0 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 300
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [layerallPosY] => "0"
                         [clearcolor] => "white"
                         [sounds] => table: 0E7FF9C8 {
                                     }
                         [windowX2] => 320
                         [fadeoutCol] => "white"
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 0D3E34C8
                         [windowY2] => 240
                         [windowY1] => 0
                         [endTime] => 300
                         [fadeoutTime] => 15
                         [fadeinData] => userdata: 0D3E2DD8
                       }
                [5] => table: 0E68EAD8 {
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0D3E2B38
                         [layerallPosX] => "160"
                         [layers] => table: 0E7FFC70 {
                                       [1] => table: 0E690720 {
                                                [textdelay] => 0
                                                [animData] => userdata: 0D3E4218
                                                [endtime] => 600
                                                [starttime] => 0
                                                [offsetY] => "32"
                                                [anim] => table: 0E7FFC98 {
                                                            [1] => "40,0, 0,0, -1"
                                                          }
                                                [animNumber] => 40
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0E690720 {
                                                [textdelay] => 0
                                                [animData] => userdata: 0D3E3888
                                                [endtime] => 600
                                                [starttime] => 0
                                                [offsetY] => "85"
                                                [anim] => table: 0E7FFD10 {
                                                            [1] => "41,0, 0,0, 40"
                                                            [2] => "-1,0, 0,0, 20"
                                                          }
                                                [animNumber] => 41
                                                [offsetX] => "53"
                                              }
                                       [3] => table: 0E690720 {
                                                [textdelay] => 0
                                                [animData] => userdata: 0D3E3A38
                                                [endtime] => 600
                                                [starttime] => 0
                                                [offsetY] => "176"
                                                [anim] => table: 0E7FFD60 {
                                                            [1] => "42,0, 0,0, 200"
                                                            [2] => "42,1, 0,0, -1"
                                                          }
                                                [animNumber] => 42
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 0E690720 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 600
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0E690720 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 600
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0E690720 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 600
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0E690720 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 600
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0E690720 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 600
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0E690720 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 600
                                                [starttime] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0E690720 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 600
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [layerallPosY] => "0"
                         [clearcolor] => "white"
                         [sounds] => table: 0E7FFC70 {
                                     }
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                         [fadeinTime] => 15
                         [fadeoutData] => userdata: 0D3E3AF8
                         [windowY2] => 240
                         [windowY1] => 0
                         [endTime] => 600
                         [fadeoutTime] => 90
                         [fadeinData] => userdata: 0D3E2A18
                       }
              }
  [fnt] => table: 0E68EA88 {
           }
  [startscene] => 1
  [xScale] => 1
}
