table: 00EB4C00 {
  [xScale] => 1
  [fnt] => table: 00EB4C00 {
           }
  [scenes] => table: 00EB4C00 {
                [1] => table: 00EB4200 {
                         [endTime] => 240
                         [windowY1] => 0
                         [layerallPosX] => 0
                         [clearcolorData] => userdata: 0CD2B3E0
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinTime] => 120
                         [fadeinCol] => "black"
                         [backgrounds] => table: 00EB4958 {
                                            [1] => table: 02FA7820 {
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [group] => "0"
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [startX] => "0"
                                                     [bgData] => userdata: 0CD18040
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [velocityX] => 6
                                                     [windowY1] => 0
                                                     [tilespacingX] => 0
                                                     [layer] => 0
                                                     [tileX] => "1"
                                                   }
                                            [2] => table: 02FA7820 {
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [group] => "1"
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [startX] => "0"
                                                     [bgData] => userdata: 0CD17620
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [velocityX] => 12
                                                     [windowY1] => 0
                                                     [tilespacingX] => 0
                                                     [layer] => 0
                                                     [tileX] => "1"
                                                   }
                                            [3] => table: 02FA7820 {
                                                     [trans] => "s"
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [group] => "5"
                                                     [windowX2] => 320
                                                     [windowX1] => 0
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [startX] => "-7000"
                                                     [bgData] => userdata: 0CD19180
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [velocityX] => 36
                                                     [windowY1] => 0
                                                     [tilespacingX] => 480
                                                     [layer] => 0
                                                     [tileX] => "2"
                                                   }
                                          }
                         [fadeinData] => userdata: 0CD2AD20
                         [layers] => table: 00EB4958 {
                                       [1] => table: 00EB4318 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 00EB4318 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 00EB4318 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 00EB4318 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 00EB4318 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 00EB4318 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 00EB4318 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 00EB4318 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 00EB4318 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 00EB4318 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [bgmLoop] => 0
                         [bgm] => "sound/"
                         [sounds] => table: 00EB4958 {
                                     }
                         [clearcolor] => "black"
                         [layerallPosY] => 0
                         [fadeoutData] => userdata: 0CD2BA10
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                       }
                [2] => table: 00EB4200 {
                         [endTime] => 45
                         [windowY1] => 0
                         [layerallPosX] => "160"
                         [clearcolorData] => userdata: 0CD16F00
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinTime] => 15
                         [fadeinCol] => "white"
                         [fadeinData] => userdata: 0CD17AA0
                         [layers] => table: 02FAC140 {
                                       [1] => table: 02FA7668 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [anim] => table: 02FAE1E8 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0CD18B20
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animNumber] => 10
                                              }
                                       [2] => table: 02FA7668 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 02FA7668 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 02FA7668 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 02FA7668 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 02FA7668 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 02FA7668 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 02FA7668 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 02FA7668 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 02FA7668 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [sounds] => table: 02FAC140 {
                                     }
                         [clearcolor] => "white"
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CD16B70
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                       }
                [3] => table: 00EB4200 {
                         [endTime] => 15
                         [windowY1] => 0
                         [layerallPosX] => "160"
                         [clearcolorData] => userdata: 0CD16DE0
                         [fadeoutTime] => 0
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinTime] => 0
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0CD170B0
                         [layers] => table: 02F9E9F0 {
                                       [1] => table: 02FA6308 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 02FA6308 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 02FA6308 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 02FA6308 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 02FA6308 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 02FA6308 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 02FA6308 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 02FA6308 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 02FA6308 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 02FA6308 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [sounds] => table: 02F9E9F0 {
                                     }
                         [clearcolor] => "black"
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CD19150
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                       }
                [4] => table: 00EB4200 {
                         [endTime] => 45
                         [windowY1] => 0
                         [layerallPosX] => "160"
                         [clearcolorData] => userdata: 0CD182E0
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinTime] => 15
                         [fadeinCol] => "white"
                         [fadeinData] => userdata: 0CD186A0
                         [layers] => table: 00FE25C0 {
                                       [1] => table: 00FE29F8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [anim] => table: 00FE5D38 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetX] => "40"
                                                [animData] => userdata: 0CD164E0
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animNumber] => 11
                                              }
                                       [2] => table: 00FE29F8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 00FE29F8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 00FE29F8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 00FE29F8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 00FE29F8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 00FE29F8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 00FE29F8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 00FE29F8 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 00FE29F8 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [sounds] => table: 00FE25C0 {
                                     }
                         [clearcolor] => "white"
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CD17440
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                       }
                [5] => table: 00EB4200 {
                         [endTime] => 30
                         [windowY1] => 0
                         [layerallPosX] => "160"
                         [clearcolorData] => userdata: 0CD18A00
                         [fadeoutTime] => 0
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinTime] => 0
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0CD182B0
                         [layers] => table: 00FE3088 {
                                       [1] => table: 00FE3FB0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 00FE3FB0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 00FE3FB0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 00FE3FB0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 00FE3FB0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 00FE3FB0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 00FE3FB0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 00FE3FB0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 00FE3FB0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 00FE3FB0 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [sounds] => table: 00FE3088 {
                                     }
                         [clearcolor] => "black"
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CD17FE0
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                       }
                [6] => table: 00EB4200 {
                         [endTime] => 180
                         [windowY1] => 0
                         [layerallPosX] => "160"
                         [clearcolorData] => userdata: 0CD19060
                         [fadeoutTime] => 30
                         [windowX2] => 320
                         [windowX1] => 0
                         [fadeinTime] => 5
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0CD165A0
                         [layers] => table: 00FE4190 {
                                       [1] => table: 00FE3290 {
                                                [textdelay] => 0
                                                [starttime] => 30
                                                [anim] => table: 00FE5338 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0CD19330
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animNumber] => 100
                                              }
                                       [2] => table: 00FE3290 {
                                                [textdelay] => 0
                                                [starttime] => 60
                                                [anim] => table: 00FE4FC8 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0CD17080
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animNumber] => 101
                                              }
                                       [3] => table: 00FE3290 {
                                                [textdelay] => 0
                                                [starttime] => 90
                                                [anim] => table: 00FE4F28 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0CD15C70
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animNumber] => 102
                                              }
                                       [4] => table: 00FE3290 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 00FE3290 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 00FE3290 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 00FE3290 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 00FE3290 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 00FE3290 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 00FE3290 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [sounds] => table: 00FE4190 {
                                     }
                         [clearcolor] => "white"
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CD18550
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                       }
              }
  [startscene] => 1
  [ctrldef] => table: 00EB4C00 {
               }
  [yScale] => 1
  [sff] => "data/screenpack/intro.sff"
}
