table: 0E08DEF8 {
  [startscene] => 1
  [sff] => "data/screenpack/intro.sff"
  [ctrldef] => table: 0E08DEF8 {
               }
  [fnt] => table: 0E08DEF8 {
           }
  [scenes] => table: 0E08DEF8 {
                [1] => table: 0E08D660 {
                         [windowY1] => 0
                         [clearcolorData] => userdata: 02E95A00
                         [bgmLoop] => 0
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 02E95C10
                         [windowX1] => 0
                         [backgrounds] => table: 0E08DF70 {
                                            [1] => table: 03112480 {
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tilespacingY] => 0
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [group] => "0"
                                                     [tileX] => "1"
                                                     [windowY1] => 0
                                                     [tilespacingX] => 0
                                                     [bgData] => userdata: 02E99B70
                                                     [layer] => 0
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [trans] => ""
                                                     [velocityX] => 6
                                                     [velocityY] => 0
                                                   }
                                            [2] => table: 03112480 {
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tilespacingY] => 0
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [group] => "1"
                                                     [tileX] => "1"
                                                     [windowY1] => 0
                                                     [tilespacingX] => 0
                                                     [bgData] => userdata: 02E92D30
                                                     [layer] => 0
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [trans] => ""
                                                     [velocityX] => 12
                                                     [velocityY] => 0
                                                   }
                                            [3] => table: 03112480 {
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tilespacingY] => 0
                                                     [startX] => "-7000"
                                                     [startY] => "48"
                                                     [sprite] => "0"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [group] => "5"
                                                     [tileX] => "2"
                                                     [windowY1] => 0
                                                     [tilespacingX] => 480
                                                     [bgData] => userdata: 02E97410
                                                     [layer] => 0
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [trans] => "s"
                                                     [velocityX] => 36
                                                     [velocityY] => 0
                                                   }
                                          }
                         [fadeoutTime] => 30
                         [endTime] => 240
                         [layerallPosX] => 0
                         [clearcolor] => "black"
                         [sounds] => table: 0E08DF70 {
                                     }
                         [layerallPosY] => 0
                         [bgm] => "sound/"
                         [windowX2] => 320
                         [layers] => table: 0E08DF70 {
                                       [1] => table: 0E08E010 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0E08E010 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0E08E010 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0E08E010 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0E08E010 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0E08E010 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0E08E010 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0E08E010 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0E08E010 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0E08E010 {
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinTime] => 120
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 02E99270
                       }
                [2] => table: 0E08D660 {
                         [windowY1] => 0
                         [clearcolorData] => userdata: 02E92E80
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [fadeinData] => userdata: 02E95E50
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [sounds] => table: 0D936D98 {
                                     }
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [layers] => table: 0D936D98 {
                                       [1] => table: 0CFA3550 {
                                                [textdelay] => 0
                                                [anim] => table: 0CFA37F8 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animNumber] => 10
                                                [animData] => userdata: 02E94AD0
                                                [offsetX] => "-40"
                                                [starttime] => 0
                                              }
                                       [2] => table: 0CFA3550 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0CFA3550 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0CFA3550 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0CFA3550 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0CFA3550 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0CFA3550 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0CFA3550 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0CFA3550 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0CFA3550 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 02E96630
                       }
                [3] => table: 0E08D660 {
                         [windowY1] => 0
                         [clearcolorData] => userdata: 02E98250
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 02E977A0
                         [windowX1] => 0
                         [fadeoutTime] => 0
                         [endTime] => 15
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [sounds] => table: 0D607100 {
                                     }
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [layers] => table: 0D607100 {
                                       [1] => table: 0D606C50 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D606C50 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D606C50 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D606C50 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D606C50 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D606C50 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D606C50 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D606C50 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D606C50 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D606C50 {
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 02E989A0
                       }
                [4] => table: 0E08D660 {
                         [windowY1] => 0
                         [clearcolorData] => userdata: 02E97350
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [fadeinData] => userdata: 02E92BE0
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [sounds] => table: 0D83B1A8 {
                                     }
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [layers] => table: 0D83B1A8 {
                                       [1] => table: 0D83B5E0 {
                                                [textdelay] => 0
                                                [anim] => table: 0D83B4A0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [animNumber] => 11
                                                [animData] => userdata: 02E9A230
                                                [offsetX] => "40"
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D83B5E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D83B5E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D83B5E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D83B5E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D83B5E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D83B5E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D83B5E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D83B5E0 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D83B5E0 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 02E92970
                       }
                [5] => table: 0E08D660 {
                         [windowY1] => 0
                         [clearcolorData] => userdata: 02E98370
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 02E94170
                         [windowX1] => 0
                         [fadeoutTime] => 0
                         [endTime] => 30
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [sounds] => table: 0CFB2D18 {
                                     }
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [layers] => table: 0CFB2D18 {
                                       [1] => table: 0E096928 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0E096928 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0E096928 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0E096928 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0E096928 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0E096928 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0E096928 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0E096928 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0E096928 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0E096928 {
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinTime] => 0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 02E92520
                       }
                [6] => table: 0E08D660 {
                         [windowY1] => 0
                         [clearcolorData] => userdata: 02E93780
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 02E96810
                         [windowX1] => 0
                         [fadeoutTime] => 30
                         [endTime] => 180
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [sounds] => table: 0E096B08 {
                                     }
                         [layerallPosY] => "24"
                         [windowX2] => 320
                         [layers] => table: 0E096B08 {
                                       [1] => table: 0E096B58 {
                                                [textdelay] => 0
                                                [anim] => table: 0E096B80 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animNumber] => 100
                                                [animData] => userdata: 02E94440
                                                [offsetX] => "0"
                                                [starttime] => 30
                                              }
                                       [2] => table: 0E096B58 {
                                                [textdelay] => 0
                                                [anim] => table: 0E096BD0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animNumber] => 101
                                                [animData] => userdata: 02E99630
                                                [offsetX] => "0"
                                                [starttime] => 60
                                              }
                                       [3] => table: 0E096B58 {
                                                [textdelay] => 0
                                                [anim] => table: 0E096C20 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [animNumber] => 102
                                                [animData] => userdata: 02E95310
                                                [offsetX] => "0"
                                                [starttime] => 90
                                              }
                                       [4] => table: 0E096B58 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0E096B58 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0E096B58 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0E096B58 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0E096B58 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0E096B58 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0E096B58 {
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinTime] => 5
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 02E96A50
                       }
              }
  [xScale] => 1
  [yScale] => 1
}
