table: 0DEF8A50 {
  [sff] => "data/screenpack/credits.sff"
  [yScale] => 1
  [xScale] => 1
  [ctrldef] => table: 0DEF8A50 {
                 [1] => table: 0DEF92E8 {
                          [ctrlid] => 1
                          [looptime] => -1
                          [ctrl] => table: 0DEF9068 {
                                      [1] => table: 0DEF9108 {
                                               [time] => 0
                                               [timeLoop] => -1
                                               [type] => "velset"
                                               [y] => -1
                                               [timeEnd] => -1
                                             }
                                      [2] => table: 0DEF9108 {
                                               [time] => 1270
                                               [timeLoop] => -1
                                               [type] => "velset"
                                               [y] => 0
                                               [timeEnd] => -1
                                             }
                                    }
                        }
               }
  [scenes] => table: 0DEF8A50 {
                [1] => table: 0DDB6BE0 {
                         [clearcolorData] => userdata: 129D3650
                         [fadeoutTime] => 90
                         [layerallPosX] => "0"
                         [windowX2] => 320
                         [fadeinTime] => 0
                         [layerallPosY] => "0"
                         [fadeinData] => userdata: 129D36E0
                         [fadeoutCol] => "black"
                         [bgm] => "sound/credits.mp3"
                         [backgrounds] => table: 0DDB6ED8 {
                                            [1] => table: 11C781E0 {
                                                     [velocityX] => 0
                                                     [windowX2] => 319
                                                     [layer] => 0
                                                     [bgData] => userdata: 129D31D0
                                                     [anim] => "0,0, 0,240, 1600"
                                                     [tilespacingX] => 0
                                                     [tileX] => 0
                                                     [group] => "0"
                                                     [windowY1] => "24"
                                                     [startY] => "240"
                                                     [windowX1] => "0"
                                                     [tilespacingY] => 0
                                                     [windowY2] => 191
                                                     [startX] => "0"
                                                     [id] => 1
                                                     [tileY] => 0
                                                     [trans] => ""
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                   }
                                          }
                         [windowY2] => 240
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [bgmLoop] => 0
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [sounds] => table: 0DDB6ED8 {
                                     }
                         [layers] => table: 0DDB6ED8 {
                                       [1] => table: 0DDB6BB8 {
                                                [endtime] => 1600
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [animData] => userdata: 129D3620
                                                [anim] => table: 0DDB6CD0 {
                                                            [1] => "10,0, 0,0, -1, , s"
                                                          }
                                                [offsetX] => "0"
                                                [offsetY] => "24"
                                                [animNumber] => 10
                                              }
                                       [2] => table: 0DDB6BB8 {
                                                [endtime] => 1600
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [animData] => userdata: 129D3590
                                                [anim] => table: 0DDB6E38 {
                                                            [1] => "10,0, 0,0, -1, v, s"
                                                          }
                                                [offsetX] => "0"
                                                [offsetY] => "215"
                                                [animNumber] => 11
                                              }
                                       [3] => table: 0DDB6BB8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 1600
                                              }
                                       [4] => table: 0DDB6BB8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 1600
                                              }
                                       [5] => table: 0DDB6BB8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 1600
                                              }
                                       [6] => table: 0DDB6BB8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 1600
                                              }
                                       [7] => table: 0DDB6BB8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 1600
                                              }
                                       [8] => table: 0DDB6BB8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 1600
                                              }
                                       [9] => table: 0DDB6BB8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 1600
                                              }
                                       [10] => table: 0DDB6BB8 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 1600
                                               }
                                     }
                         [fadeoutData] => userdata: 129D36B0
                         [endTime] => 1600
                       }
              }
  [startscene] => 1
  [fnt] => table: 0DEF8A50 {
           }
}
