table: 0E01B560 {
  [scenes] => table: 0E01B560 {
                [1] => table: 0E0181D8 {
                         [clearcolorData] => userdata: 0E016158
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [layerallPosY] => 0
                         [fadeoutTime] => 30
                         [endTime] => 240
                         [fadeoutData] => userdata: 0E0160F8
                         [layerallPosX] => 0
                         [fadeinTime] => 120
                         [sounds] => table: 0E017E18 {
                                     }
                         [fadeinData] => userdata: 0E0160C8
                         [windowY1] => 0
                         [backgrounds] => table: 0E017E18 {
                                            [1] => table: 0E14C1D0 {
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [windowY2] => 240
                                                     [group] => "0"
                                                     [bgData] => userdata: 0E149998
                                                     [tileX] => "1"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tilespacingX] => 0
                                                     [layer] => 0
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [windowX2] => 320
                                                     [velocityX] => 6
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [tilespacingY] => 0
                                                     [trans] => ""
                                                     [velocityY] => 0
                                                     [startY] => "48"
                                                   }
                                            [2] => table: 0E14C1D0 {
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [windowY2] => 240
                                                     [group] => "1"
                                                     [bgData] => userdata: 0E149578
                                                     [tileX] => "1"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tilespacingX] => 0
                                                     [layer] => 0
                                                     [id] => 0
                                                     [startX] => "0"
                                                     [windowX2] => 320
                                                     [velocityX] => 12
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [tilespacingY] => 0
                                                     [trans] => ""
                                                     [velocityY] => 0
                                                     [startY] => "48"
                                                   }
                                            [3] => table: 0E14C1D0 {
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [windowY2] => 240
                                                     [group] => "5"
                                                     [bgData] => userdata: 0E1495A8
                                                     [tileX] => "2"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tilespacingX] => 480
                                                     [layer] => 0
                                                     [id] => 0
                                                     [startX] => "-7000"
                                                     [windowX2] => 320
                                                     [velocityX] => 36
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [tilespacingY] => 0
                                                     [trans] => "s"
                                                     [velocityY] => 0
                                                     [startY] => "48"
                                                   }
                                          }
                         [bgmLoop] => 0
                         [windowX1] => 0
                         [bgm] => "sound/"
                         [fadeoutCol] => "black"
                         [layers] => table: 0E017E18 {
                                       [1] => table: 0E017DA0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 0E017DA0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 0E017DA0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 0E017DA0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 0E017DA0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 0E017DA0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 0E017DA0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 0E017DA0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 0E017DA0 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 0E017DA0 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [windowX2] => 320
                         [clearcolor] => "black"
                       }
                [2] => table: 0E0181D8 {
                         [clearcolorData] => userdata: 0E149428
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [endTime] => 45
                         [fadeoutData] => userdata: 0E1498D8
                         [layerallPosX] => "160"
                         [fadeinTime] => 15
                         [sounds] => table: 0D619B78 {
                                     }
                         [fadeinData] => userdata: 0E1498A8
                         [windowY1] => 0
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [layers] => table: 0D619B78 {
                                       [1] => table: 0D619F88 {
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [animNumber] => 10
                                                [animData] => userdata: 0E149A28
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [anim] => table: 0D61A000 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0D619F88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0D619F88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0D619F88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0D619F88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0D619F88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0D619F88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0D619F88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0D619F88 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0D619F88 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [windowX2] => 320
                         [clearcolor] => "white"
                       }
                [3] => table: 0E0181D8 {
                         [clearcolorData] => userdata: 0E149A58
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [endTime] => 15
                         [fadeoutData] => userdata: 0E149518
                         [layerallPosX] => "160"
                         [fadeinTime] => 0
                         [sounds] => table: 0D619DF8 {
                                     }
                         [fadeinData] => userdata: 0E1499F8
                         [windowY1] => 0
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [layers] => table: 0D619DF8 {
                                       [1] => table: 0D624428 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 0D624428 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 0D624428 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 0D624428 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 0D624428 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 0D624428 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 0D624428 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 0D624428 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 0D624428 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 0D624428 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [windowX2] => 320
                         [clearcolor] => "black"
                       }
                [4] => table: 0E0181D8 {
                         [clearcolorData] => userdata: 0E149488
                         [windowY2] => 240
                         [fadeinCol] => "white"
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [endTime] => 45
                         [fadeoutData] => userdata: 0E1494E8
                         [layerallPosX] => "160"
                         [fadeinTime] => 15
                         [sounds] => table: 0D624AB8 {
                                     }
                         [fadeinData] => userdata: 0E1493F8
                         [windowY1] => 0
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [layers] => table: 0D624AB8 {
                                       [1] => table: 0D624F18 {
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [animNumber] => 11
                                                [animData] => userdata: 0E149638
                                                [starttime] => 0
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [anim] => table: 0D624C48 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0D624F18 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0D624F18 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0D624F18 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0D624F18 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0D624F18 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0D624F18 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0D624F18 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0D624F18 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0D624F18 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [windowX2] => 320
                         [clearcolor] => "white"
                       }
                [5] => table: 0E0181D8 {
                         [clearcolorData] => userdata: 0E149608
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [layerallPosY] => "24"
                         [fadeoutTime] => 0
                         [endTime] => 30
                         [fadeoutData] => userdata: 0E149968
                         [layerallPosX] => "160"
                         [fadeinTime] => 0
                         [sounds] => table: 0D6294C8 {
                                     }
                         [fadeinData] => userdata: 0E1499C8
                         [windowY1] => 0
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [layers] => table: 0D6294C8 {
                                       [1] => table: 0D629608 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 0D629608 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 0D629608 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 0D629608 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 0D629608 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 0D629608 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 0D629608 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 0D629608 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 0D629608 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 0D629608 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [windowX2] => 320
                         [clearcolor] => "black"
                       }
                [6] => table: 0E0181D8 {
                         [clearcolorData] => userdata: 0E1496C8
                         [windowY2] => 240
                         [fadeinCol] => "black"
                         [layerallPosY] => "24"
                         [fadeoutTime] => 30
                         [endTime] => 180
                         [fadeoutData] => userdata: 0E1495D8
                         [layerallPosX] => "160"
                         [fadeinTime] => 5
                         [sounds] => table: 0E231980 {
                                     }
                         [fadeinData] => userdata: 0E149938
                         [windowY1] => 0
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [layers] => table: 0E231980 {
                                       [1] => table: 0E231A70 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animNumber] => 100
                                                [animData] => userdata: 0E1493C8
                                                [starttime] => 30
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [anim] => table: 0E231A98 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                              }
                                       [2] => table: 0E231A70 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animNumber] => 101
                                                [animData] => userdata: 0E1494B8
                                                [starttime] => 60
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [anim] => table: 0E231840 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                              }
                                       [3] => table: 0E231A70 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animNumber] => 102
                                                [animData] => userdata: 0E149698
                                                [starttime] => 90
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [anim] => table: 0E231B88 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                              }
                                       [4] => table: 0E231A70 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 0E231A70 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 0E231A70 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 0E231A70 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 0E231A70 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 0E231A70 {
                                                [offsetY] => 0
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 0E231A70 {
                                                 [offsetY] => 0
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [windowX2] => 320
                         [clearcolor] => "white"
                       }
              }
  [fnt] => table: 0E01B560 {
           }
  [startscene] => 1
  [ctrldef] => table: 0E01B560 {
               }
  [yScale] => 1
  [xScale] => 1
  [sff] => "data/screenpack/intro.sff"
}
