table: 029AAE28 {
  [ctrldef] => table: 029AAE28 {
               }
  [startscene] => 1
  [sff] => "data/screenpack/intro.sff"
  [fnt] => table: 029AAE28 {
           }
  [scenes] => table: 029AAE28 {
                [1] => table: 029A9488 {
                         [bgmLoop] => 0
                         [clearcolor] => "black"
                         [bgm] => "sound/"
                         [fadeinCol] => "black"
                         [sounds] => table: 029AE7A8 {
                                     }
                         [layerallPosX] => 0
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [layers] => table: 029AE7A8 {
                                       [1] => table: 029ACF48 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 029ACF48 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 029ACF48 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 029ACF48 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 029ACF48 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 029ACF48 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 029ACF48 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 029ACF48 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 029ACF48 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 029ACF48 {
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0CC56B58
                         [fadeoutData] => userdata: 0CC55B98
                         [windowX1] => 0
                         [fadeinTime] => 120
                         [backgrounds] => table: 029AE7A8 {
                                            [1] => table: 029B0058 {
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0CC576F8
                                                     [startY] => "48"
                                                     [velocityX] => 6
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tilespacingX] => 0
                                                     [group] => "0"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [trans] => ""
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                     [windowX1] => 0
                                                     [tileX] => "1"
                                                     [startX] => "0"
                                                   }
                                            [2] => table: 029B0058 {
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0CC51C68
                                                     [startY] => "48"
                                                     [velocityX] => 12
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tilespacingX] => 0
                                                     [group] => "1"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [trans] => ""
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                     [windowX1] => 0
                                                     [tileX] => "1"
                                                     [startX] => "0"
                                                   }
                                            [3] => table: 029B0058 {
                                                     [tileY] => "0"
                                                     [bgData] => userdata: 0CC50798
                                                     [startY] => "48"
                                                     [velocityX] => 36
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [id] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tilespacingX] => 480
                                                     [group] => "5"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [trans] => "s"
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                     [windowX1] => 0
                                                     [tileX] => "2"
                                                     [startX] => "-7000"
                                                   }
                                          }
                         [windowY2] => 240
                         [endTime] => 240
                         [fadeinData] => userdata: 0CC51B48
                         [windowX2] => 320
                         [layerallPosY] => 0
                       }
                [2] => table: 029A9488 {
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [sounds] => table: 029AB530 {
                                     }
                         [layerallPosX] => "160"
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [layers] => table: 029AB530 {
                                       [1] => table: 029A9AA0 {
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [animData] => userdata: 0CC57D58
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [anim] => table: 029AE258 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                              }
                                       [2] => table: 029A9AA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 029A9AA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 029A9AA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 029A9AA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 029A9AA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 029A9AA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 029A9AA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 029A9AA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 029A9AA0 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0CC51F38
                         [fadeoutData] => userdata: 0CC566A8
                         [windowX1] => 0
                         [fadeinTime] => 15
                         [windowY2] => 240
                         [endTime] => 45
                         [fadeinData] => userdata: 0CC50CA8
                         [windowX2] => 320
                         [layerallPosY] => "24"
                       }
                [3] => table: 029A9488 {
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [sounds] => table: 029A9F28 {
                                     }
                         [layerallPosX] => "160"
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [layers] => table: 029A9F28 {
                                       [1] => table: 029AE370 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 029AE370 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 029AE370 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 029AE370 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 029AE370 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 029AE370 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 029AE370 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 029AE370 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 029AE370 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 029AE370 {
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0CC51DB8
                         [fadeoutData] => userdata: 0CC56288
                         [windowX1] => 0
                         [fadeinTime] => 0
                         [windowY2] => 240
                         [endTime] => 15
                         [fadeinData] => userdata: 0CC538B8
                         [windowX2] => 320
                         [layerallPosY] => "24"
                       }
                [4] => table: 029A9488 {
                         [clearcolor] => "white"
                         [fadeinCol] => "white"
                         [sounds] => table: 029ABEE0 {
                                     }
                         [layerallPosX] => "160"
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [layers] => table: 029ABEE0 {
                                       [1] => table: 029B0C10 {
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [animData] => userdata: 0CC561F8
                                                [starttime] => 0
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [anim] => table: 029AF950 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                              }
                                       [2] => table: 029B0C10 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 029B0C10 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 029B0C10 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 029B0C10 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 029B0C10 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 029B0C10 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 029B0C10 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 029B0C10 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 029B0C10 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0CC55508
                         [fadeoutData] => userdata: 0CC57C38
                         [windowX1] => 0
                         [fadeinTime] => 15
                         [windowY2] => 240
                         [endTime] => 45
                         [fadeinData] => userdata: 0CC54A88
                         [windowX2] => 320
                         [layerallPosY] => "24"
                       }
                [5] => table: 029A9488 {
                         [clearcolor] => "black"
                         [fadeinCol] => "black"
                         [sounds] => table: 029AB9E0 {
                                     }
                         [layerallPosX] => "160"
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [layers] => table: 029AB9E0 {
                                       [1] => table: 029A97F8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 029A97F8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 029A97F8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 029A97F8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 029A97F8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 029A97F8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 029A97F8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 029A97F8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 029A97F8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 029A97F8 {
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0CC52D18
                         [fadeoutData] => userdata: 0CC57BA8
                         [windowX1] => 0
                         [fadeinTime] => 0
                         [windowY2] => 240
                         [endTime] => 30
                         [fadeinData] => userdata: 0CC53978
                         [windowX2] => 320
                         [layerallPosY] => "24"
                       }
                [6] => table: 029A9488 {
                         [clearcolor] => "white"
                         [fadeinCol] => "black"
                         [sounds] => table: 029AEBE0 {
                                     }
                         [layerallPosX] => "160"
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [layers] => table: 029AEBE0 {
                                       [1] => table: 029ADBA0 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animData] => userdata: 0CC521A8
                                                [starttime] => 30
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [anim] => table: 029AC6D8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                              }
                                       [2] => table: 029ADBA0 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animData] => userdata: 0CC53288
                                                [starttime] => 60
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [anim] => table: 029AA108 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                              }
                                       [3] => table: 029ADBA0 {
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animData] => userdata: 0CC54218
                                                [starttime] => 90
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [anim] => table: 028AFB50 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                              }
                                       [4] => table: 029ADBA0 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 029ADBA0 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 029ADBA0 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 029ADBA0 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 029ADBA0 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 029ADBA0 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 029ADBA0 {
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeoutCol] => "black"
                         [clearcolorData] => userdata: 0CC526B8
                         [fadeoutData] => userdata: 0CC55418
                         [windowX1] => 0
                         [fadeinTime] => 5
                         [windowY2] => 240
                         [endTime] => 180
                         [fadeinData] => userdata: 0CC52748
                         [windowX2] => 320
                         [layerallPosY] => "24"
                       }
              }
  [yScale] => 1
  [xScale] => 1
}
