table: 0D6EB9E8 {
  [scenes] => table: 0D6EB9E8 {
                [1] => table: 0D6E93A0 {
                         [fadeinCol] => "black"
                         [clearcolor] => "black"
                         [layerallPosX] => 0
                         [windowX2] => 320
                         [layerallPosY] => 0
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D5F8B08
                         [fadeinData] => userdata: 0D5F8A78
                         [clearcolorData] => userdata: 0D5F8D48
                         [backgrounds] => table: 0D6EB498 {
                                            [1] => table: 0D7055C8 {
                                                     [velocityY] => 0
                                                     [group] => "0"
                                                     [windowX2] => 320
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [tileX] => "1"
                                                     [bgData] => userdata: 0D7415D8
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [tilespacingX] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [velocityX] => 6
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [startX] => "0"
                                                   }
                                            [2] => table: 0D7055C8 {
                                                     [velocityY] => 0
                                                     [group] => "1"
                                                     [windowX2] => 320
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [tileX] => "1"
                                                     [bgData] => userdata: 0D73C9E8
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [tilespacingX] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [velocityX] => 12
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [startX] => "0"
                                                   }
                                            [3] => table: 0D7055C8 {
                                                     [velocityY] => 0
                                                     [group] => "5"
                                                     [windowX2] => 320
                                                     [startY] => "48"
                                                     [tileY] => "0"
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [tileX] => "2"
                                                     [bgData] => userdata: 0D73DE88
                                                     [layer] => 0
                                                     [trans] => "s"
                                                     [tilespacingX] => 480
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [velocityX] => 36
                                                     [tilespacingY] => 0
                                                     [windowY2] => 240
                                                     [startX] => "-7000"
                                                   }
                                          }
                         [endTime] => 240
                         [bgm] => "sound/"
                         [bgmLoop] => 0
                         [windowY2] => 240
                         [layers] => table: 0D6EB498 {
                                       [1] => table: 0D6E8B08 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0D6E8B08 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0D6E8B08 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D6E8B08 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D6E8B08 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D6E8B08 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D6E8B08 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D6E8B08 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D6E8B08 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D6E8B08 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 240
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutTime] => 30
                         [fadeinTime] => 120
                         [sounds] => table: 0D6EB498 {
                                     }
                         [windowY1] => 0
                       }
                [2] => table: 0D6E93A0 {
                         [fadeinCol] => "white"
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D743FA8
                         [fadeinData] => userdata: 0D73CE08
                         [clearcolorData] => userdata: 0D73C118
                         [endTime] => 45
                         [windowY2] => 240
                         [layers] => table: 0D706FB8 {
                                       [1] => table: 0D706658 {
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [animData] => userdata: 0D741AE8
                                                [anim] => table: 0D708048 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [animNumber] => 10
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0D706658 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0D706658 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D706658 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D706658 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D706658 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D706658 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D706658 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D706658 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D706658 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutTime] => 30
                         [fadeinTime] => 15
                         [sounds] => table: 0D706FB8 {
                                     }
                         [windowY1] => 0
                       }
                [3] => table: 0D6E93A0 {
                         [fadeinCol] => "black"
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D73C298
                         [fadeinData] => userdata: 0D741488
                         [clearcolorData] => userdata: 0D743078
                         [endTime] => 15
                         [windowY2] => 240
                         [layers] => table: 0D707080 {
                                       [1] => table: 0D706270 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0D706270 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0D706270 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D706270 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D706270 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D706270 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D706270 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D706270 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D706270 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D706270 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 15
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutTime] => 0
                         [fadeinTime] => 0
                         [sounds] => table: 0D707080 {
                                     }
                         [windowY1] => 0
                       }
                [4] => table: 0D6E93A0 {
                         [fadeinCol] => "white"
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D740108
                         [fadeinData] => userdata: 0D73CCE8
                         [clearcolorData] => userdata: 0D73DEE8
                         [endTime] => 45
                         [windowY2] => 240
                         [layers] => table: 0D707238 {
                                       [1] => table: 0D7044E8 {
                                                [starttime] => 0
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [animData] => userdata: 0D73E2D8
                                                [anim] => table: 0D7043D0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [animNumber] => 11
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0D7044E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0D7044E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D7044E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D7044E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D7044E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D7044E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D7044E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D7044E8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D7044E8 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutTime] => 30
                         [fadeinTime] => 15
                         [sounds] => table: 0D707238 {
                                     }
                         [windowY1] => 0
                       }
                [5] => table: 0D6E93A0 {
                         [fadeinCol] => "black"
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D7438B8
                         [fadeinData] => userdata: 0D743F18
                         [clearcolorData] => userdata: 0D742808
                         [endTime] => 30
                         [windowY2] => 240
                         [layers] => table: 0D705370 {
                                       [1] => table: 0D707EE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0D707EE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0D707EE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D707EE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D707EE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D707EE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D707EE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D707EE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D707EE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D707EE0 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 30
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutTime] => 0
                         [fadeinTime] => 0
                         [sounds] => table: 0D705370 {
                                     }
                         [windowY1] => 0
                       }
                [6] => table: 0D6E93A0 {
                         [fadeinCol] => "black"
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [fadeoutData] => userdata: 0D743768
                         [fadeinData] => userdata: 0D7419F8
                         [clearcolorData] => userdata: 0D73EF98
                         [endTime] => 180
                         [windowY2] => 240
                         [layers] => table: 0D704448 {
                                       [1] => table: 0D704EE8 {
                                                [starttime] => 30
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [animData] => userdata: 0D741428
                                                [anim] => table: 0D7048A8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animNumber] => 100
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 0D704EE8 {
                                                [starttime] => 60
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [animData] => userdata: 0D73C088
                                                [anim] => table: 0D7080E8 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animNumber] => 101
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 0D704EE8 {
                                                [starttime] => 90
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [animData] => userdata: 0D73D618
                                                [anim] => table: 0D707FD0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animNumber] => 102
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 0D704EE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D704EE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D704EE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D704EE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D704EE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D704EE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D704EE8 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 180
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [fadeoutTime] => 30
                         [fadeinTime] => 5
                         [sounds] => table: 0D704448 {
                                     }
                         [windowY1] => 0
                       }
              }
  [yScale] => 1
  [xScale] => 1
  [fnt] => table: 0D6EB9E8 {
           }
  [ctrldef] => table: 0D6EB9E8 {
               }
  [sff] => "data/screenpack/intro.sff"
  [startscene] => 1
}
