table: 028E5728 {
  [ctrldef] => table: 028E5728 {
               }
  [yScale] => 1
  [xScale] => 1
  [scenes] => table: 028E5728 {
                [1] => table: 028E48F0 {
                         [sounds] => table: 028E3888 {
                                     }
                         [windowX1] => 0
                         [bgm] => "sound/"
                         [layerallPosX] => 0
                         [fadeinData] => userdata: 0CAF97A8
                         [backgrounds] => table: 028E3888 {
                                            [1] => table: 02E0DD48 {
                                                     [layer] => 0
                                                     [id] => 0
                                                     [tilespacingX] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [group] => "0"
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [velocityX] => 6
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0CAF4228
                                                     [tileX] => "1"
                                                     [tileY] => "0"
                                                     [startX] => "0"
                                                     [trans] => ""
                                                     [windowY2] => 240
                                                     [windowX2] => 320
                                                     [sprite] => "0"
                                                   }
                                            [2] => table: 02E0DD48 {
                                                     [layer] => 0
                                                     [id] => 0
                                                     [tilespacingX] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [group] => "1"
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [velocityX] => 12
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0CAF9178
                                                     [tileX] => "1"
                                                     [tileY] => "0"
                                                     [startX] => "0"
                                                     [trans] => ""
                                                     [windowY2] => 240
                                                     [windowX2] => 320
                                                     [sprite] => "0"
                                                   }
                                            [3] => table: 02E0DD48 {
                                                     [layer] => 0
                                                     [id] => 0
                                                     [tilespacingX] => 480
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [group] => "5"
                                                     [windowX1] => 0
                                                     [tilespacingY] => 0
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [velocityX] => 36
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0CAF4CD8
                                                     [tileX] => "2"
                                                     [tileY] => "0"
                                                     [startX] => "-7000"
                                                     [trans] => "s"
                                                     [windowY2] => 240
                                                     [windowX2] => 320
                                                     [sprite] => "0"
                                                   }
                                          }
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0CAF44C8
                         [layers] => table: 028E3888 {
                                       [1] => table: 028E4648 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 028E4648 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 028E4648 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 028E4648 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 028E4648 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 028E4648 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 028E4648 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 028E4648 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 028E4648 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 028E4648 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [clearcolorData] => userdata: 0CAF9448
                         [layerallPosY] => 0
                         [fadeinTime] => 120
                         [windowX2] => 320
                         [bgmLoop] => 0
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [endTime] => 240
                         [windowY2] => 240
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                       }
                [2] => table: 028E48F0 {
                         [sounds] => table: 02E039D8 {
                                     }
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CAF9C88
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CAF9C28
                         [clearcolorData] => userdata: 0CAF74C8
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [layers] => table: 02E039D8 {
                                       [1] => table: 02E0A6C0 {
                                                [textdelay] => 0
                                                [offsetX] => "-40"
                                                [starttime] => 0
                                                [anim] => table: 02E09D88 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [animNumber] => 10
                                                [animData] => userdata: 0CAF9A78
                                              }
                                       [2] => table: 02E0A6C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 02E0A6C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 02E0A6C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 02E0A6C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 02E0A6C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 02E0A6C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 02E0A6C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 02E0A6C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 02E0A6C0 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [endTime] => 45
                         [windowY2] => 240
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                       }
                [3] => table: 028E48F0 {
                         [sounds] => table: 02E02790 {
                                     }
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CAF6E08
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0CAFAB88
                         [clearcolorData] => userdata: 0CAF7EE8
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [layers] => table: 02E02790 {
                                       [1] => table: 02E0D938 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 02E0D938 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 02E0D938 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 02E0D938 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 02E0D938 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 02E0D938 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 02E0D938 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 02E0D938 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 02E0D938 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 02E0D938 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [endTime] => 15
                         [windowY2] => 240
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                       }
                [4] => table: 028E48F0 {
                         [sounds] => table: 02E03500 {
                                     }
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CAF7258
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CAF3808
                         [clearcolorData] => userdata: 0CAF32F8
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [windowX2] => 320
                         [layers] => table: 02E03500 {
                                       [1] => table: 02E047C0 {
                                                [textdelay] => 0
                                                [offsetX] => "40"
                                                [starttime] => 0
                                                [anim] => table: 02E0CA10 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [animNumber] => 11
                                                [animData] => userdata: 0CAF9FE8
                                              }
                                       [2] => table: 02E047C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 02E047C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 02E047C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 02E047C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 02E047C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 02E047C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 02E047C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 02E047C0 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 02E047C0 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [endTime] => 45
                         [windowY2] => 240
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                       }
                [5] => table: 028E48F0 {
                         [sounds] => table: 02E04798 {
                                     }
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CAF61A8
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0CAF9238
                         [clearcolorData] => userdata: 0CAFAD08
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [windowX2] => 320
                         [layers] => table: 02E04798 {
                                       [1] => table: 02E0C510 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 02E0C510 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 02E0C510 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 02E0C510 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 02E0C510 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 02E0C510 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 02E0C510 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 02E0C510 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 02E0C510 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 02E0C510 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [endTime] => 30
                         [windowY2] => 240
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                       }
                [6] => table: 028E48F0 {
                         [sounds] => table: 02E10458 {
                                     }
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [fadeinData] => userdata: 0CAF30B8
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0CAF6AD8
                         [clearcolorData] => userdata: 0CAF5C68
                         [layerallPosY] => "24"
                         [fadeinTime] => 5
                         [windowX2] => 320
                         [layers] => table: 02E10458 {
                                       [1] => table: 02E05A30 {
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [starttime] => 30
                                                [anim] => table: 02E104A8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animNumber] => 100
                                                [animData] => userdata: 0CAF3958
                                              }
                                       [2] => table: 02E05A30 {
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [starttime] => 60
                                                [anim] => table: 02E0BD18 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animNumber] => 101
                                                [animData] => userdata: 0CAF8AE8
                                              }
                                       [3] => table: 02E05A30 {
                                                [textdelay] => 0
                                                [offsetX] => "0"
                                                [starttime] => 90
                                                [anim] => table: 02E0ADA0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animNumber] => 102
                                                [animData] => userdata: 0CAF4348
                                              }
                                       [4] => table: 02E05A30 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 02E05A30 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 02E05A30 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 02E05A30 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 02E05A30 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 02E05A30 {
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 02E05A30 {
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [endTime] => 180
                         [windowY2] => 240
                         [windowY1] => 0
                         [fadeoutCol] => "black"
                       }
              }
  [fnt] => table: 028E5728 {
           }
  [startscene] => 1
  [sff] => "data/screenpack/intro.sff"
}
