table: 0DA4F4E0 {
  [startscene] => 1
  [ctrldef] => table: 0DA4F4E0 {
               }
  [fnt] => table: 0DA4F4E0 {
           }
  [xScale] => 1
  [yScale] => 1
  [scenes] => table: 0DA4F4E0 {
                [1] => table: 0DA4E8D8 {
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinTime] => 120
                         [endTime] => 240
                         [layerallPosX] => 0
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0DA5D5C8
                         [windowY2] => 240
                         [windowY1] => 0
                         [sounds] => table: 0DA4F710 {
                                     }
                         [fadeoutData] => userdata: 0DA5C548
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [layers] => table: 0DA4F710 {
                                       [1] => table: 0DA4E1F8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0DA4E1F8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0DA4E1F8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0DA4E1F8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0DA4E1F8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0DA4E1F8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0DA4E1F8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0DA4E1F8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0DA4E1F8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0DA4E1F8 {
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [windowX1] => 0
                         [layerallPosY] => 0
                         [backgrounds] => table: 0DA4F710 {
                                            [1] => table: 0DA83160 {
                                                     [velocityY] => 0
                                                     [startY] => "48"
                                                     [tilespacingX] => 0
                                                     [tileX] => "1"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0DA61318
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [velocityX] => 6
                                                     [startX] => "0"
                                                     [group] => "0"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [trans] => ""
                                                     [layer] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                   }
                                            [2] => table: 0DA83160 {
                                                     [velocityY] => 0
                                                     [startY] => "48"
                                                     [tilespacingX] => 0
                                                     [tileX] => "1"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0DA5EAF8
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [velocityX] => 12
                                                     [startX] => "0"
                                                     [group] => "1"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [trans] => ""
                                                     [layer] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                   }
                                            [3] => table: 0DA83160 {
                                                     [velocityY] => 0
                                                     [startY] => "48"
                                                     [tilespacingX] => 480
                                                     [tileX] => "2"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0DA5E978
                                                     [windowX1] => 0
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [velocityX] => 36
                                                     [startX] => "-7000"
                                                     [group] => "5"
                                                     [windowX2] => 320
                                                     [windowY1] => 0
                                                     [trans] => "s"
                                                     [layer] => 0
                                                     [tileY] => "0"
                                                     [id] => 0
                                                   }
                                          }
                         [fadeinData] => userdata: 0DA5D568
                       }
                [2] => table: 0DA4E8D8 {
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinTime] => 15
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0DA63058
                         [windowY2] => 240
                         [windowY1] => 0
                         [sounds] => table: 0DA84038 {
                                     }
                         [fadeoutData] => userdata: 0DA615E8
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [layers] => table: 0DA84038 {
                                       [1] => table: 0DA83098 {
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [animData] => userdata: 0DA5DE98
                                                [endtime] => 45
                                                [animNumber] => 10
                                                [anim] => table: 0DA82508 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0DA83098 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0DA83098 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0DA83098 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0DA83098 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0DA83098 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0DA83098 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0DA83098 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0DA83098 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0DA83098 {
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeinData] => userdata: 0DA613A8
                       }
                [3] => table: 0DA4E8D8 {
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 0
                         [fadeinTime] => 0
                         [endTime] => 15
                         [layerallPosX] => "160"
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0DA5E618
                         [windowY2] => 240
                         [windowY1] => 0
                         [sounds] => table: 0DA82698 {
                                     }
                         [fadeoutData] => userdata: 0DA63328
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [layers] => table: 0DA82698 {
                                       [1] => table: 0DA830E8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0DA830E8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0DA830E8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0DA830E8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0DA830E8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0DA830E8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0DA830E8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0DA830E8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0DA830E8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0DA830E8 {
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeinData] => userdata: 0DA5C968
                       }
                [4] => table: 0DA4E8D8 {
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinTime] => 15
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [fadeinCol] => "white"
                         [clearcolorData] => userdata: 0DA605F8
                         [windowY2] => 240
                         [windowY1] => 0
                         [sounds] => table: 0DA83340 {
                                     }
                         [fadeoutData] => userdata: 0DA5CDB8
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [layers] => table: 0DA83340 {
                                       [1] => table: 0DA82A08 {
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [animData] => userdata: 0DA5EF18
                                                [endtime] => 45
                                                [animNumber] => 11
                                                [anim] => table: 0DA82E40 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0DA82A08 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0DA82A08 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0DA82A08 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0DA82A08 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0DA82A08 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0DA82A08 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0DA82A08 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0DA82A08 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0DA82A08 {
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeinData] => userdata: 0DA5C218
                       }
                [5] => table: 0DA4E8D8 {
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 0
                         [fadeinTime] => 0
                         [endTime] => 30
                         [layerallPosX] => "160"
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0DA5CAE8
                         [windowY2] => 240
                         [windowY1] => 0
                         [sounds] => table: 0DA82BC0 {
                                     }
                         [fadeoutData] => userdata: 0DA61348
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [layers] => table: 0DA82BC0 {
                                       [1] => table: 0DA83DB8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0DA83DB8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0DA83DB8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0DA83DB8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0DA83DB8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0DA83DB8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0DA83DB8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0DA83DB8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0DA83DB8 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0DA83DB8 {
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeinData] => userdata: 0DA63508
                       }
                [6] => table: 0DA4E8D8 {
                         [fadeoutCol] => "black"
                         [fadeoutTime] => 30
                         [fadeinTime] => 5
                         [endTime] => 180
                         [layerallPosX] => "160"
                         [fadeinCol] => "black"
                         [clearcolorData] => userdata: 0DA61918
                         [windowY2] => 240
                         [windowY1] => 0
                         [sounds] => table: 0DA83048 {
                                     }
                         [fadeoutData] => userdata: 0DA5DEF8
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [layers] => table: 0DA83048 {
                                       [1] => table: 0DA83818 {
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [starttime] => 30
                                                [animData] => userdata: 0DA640A8
                                                [endtime] => 180
                                                [animNumber] => 100
                                                [anim] => table: 0DA823C8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 0DA83818 {
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [starttime] => 60
                                                [animData] => userdata: 0DA634A8
                                                [endtime] => 180
                                                [animNumber] => 101
                                                [anim] => table: 0DA840B0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 0DA83818 {
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [starttime] => 90
                                                [animData] => userdata: 0DA60118
                                                [endtime] => 180
                                                [animNumber] => 102
                                                [anim] => table: 0DA83188 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 0DA83818 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0DA83818 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0DA83818 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0DA83818 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0DA83818 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0DA83818 {
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0DA83818 {
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [layerallPosY] => "24"
                         [windowX1] => 0
                         [fadeinData] => userdata: 0DA5E048
                       }
              }
  [sff] => "data/screenpack/intro.sff"
}
