table: 0C9802E0 {
  [ctrldef] => table: 0C9802E0 {
               }
  [fnt] => table: 0C9802E0 {
           }
  [xScale] => 1
  [yScale] => 1
  [scenes] => table: 0C9802E0 {
                [1] => table: 0C981168 {
                         [clearcolorData] => userdata: 0D21C7D0
                         [windowX1] => 0
                         [bgm] => "sound/"
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [windowY2] => 240
                         [fadeinData] => userdata: 0D21C1A0
                         [layerallPosY] => 0
                         [sounds] => table: 0C981758 {
                                     }
                         [backgrounds] => table: 0C981758 {
                                            [1] => table: 00F5CE28 {
                                                     [trans] => ""
                                                     [tilespacingY] => 0
                                                     [startX] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [velocityX] => 6
                                                     [tilespacingX] => 0
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [layer] => 0
                                                     [bgData] => userdata: 0D21A850
                                                     [id] => 0
                                                     [group] => "0"
                                                     [startY] => "48"
                                                     [windowX1] => 0
                                                     [tileX] => "1"
                                                   }
                                            [2] => table: 00F5CE28 {
                                                     [trans] => ""
                                                     [tilespacingY] => 0
                                                     [startX] => "0"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [velocityX] => 12
                                                     [tilespacingX] => 0
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [layer] => 0
                                                     [bgData] => userdata: 0D21D8B0
                                                     [id] => 0
                                                     [group] => "1"
                                                     [startY] => "48"
                                                     [windowX1] => 0
                                                     [tileX] => "1"
                                                   }
                                            [3] => table: 00F5CE28 {
                                                     [trans] => "s"
                                                     [tilespacingY] => 0
                                                     [startX] => "-7000"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY1] => 0
                                                     [sprite] => "0"
                                                     [velocityX] => 36
                                                     [tilespacingX] => 480
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [layer] => 0
                                                     [bgData] => userdata: 0D219E60
                                                     [id] => 0
                                                     [group] => "5"
                                                     [startY] => "48"
                                                     [windowX1] => 0
                                                     [tileX] => "2"
                                                   }
                                          }
                         [clearcolor] => "black"
                         [bgmLoop] => 0
                         [layers] => table: 0C981758 {
                                       [1] => table: 0C980808 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0C980808 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0C980808 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0C980808 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0C980808 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0C980808 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0C980808 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0C980808 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0C980808 {
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0C980808 {
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutData] => userdata: 0D21AEE0
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosX] => 0
                         [fadeinTime] => 120
                         [endTime] => 240
                       }
                [2] => table: 0C981168 {
                         [clearcolorData] => userdata: 0D21CCB0
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [windowY2] => 240
                         [fadeinData] => userdata: 0D21E960
                         [layerallPosY] => "24"
                         [sounds] => table: 00F5C478 {
                                     }
                         [clearcolor] => "white"
                         [layers] => table: 00F5C478 {
                                       [1] => table: 0CB9C5A0 {
                                                [anim] => table: 0CB9C578 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animNumber] => 10
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0D216E60
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0CB9C5A0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0CB9C5A0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0CB9C5A0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0CB9C5A0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0CB9C5A0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0CB9C5A0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0CB9C5A0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0CB9C5A0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0CB9C5A0 {
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                         [fadeoutData] => userdata: 0D21AB20
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [fadeinTime] => 15
                         [endTime] => 45
                       }
                [3] => table: 0C981168 {
                         [clearcolorData] => userdata: 0D2197D0
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [windowY2] => 240
                         [fadeinData] => userdata: 0D21A7F0
                         [layerallPosY] => "24"
                         [sounds] => table: 0D24F208 {
                                     }
                         [clearcolor] => "black"
                         [layers] => table: 0D24F208 {
                                       [1] => table: 0D24FCF8 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D24FCF8 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D24FCF8 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D24FCF8 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D24FCF8 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D24FCF8 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D24FCF8 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D24FCF8 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D24FCF8 {
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D24FCF8 {
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutData] => userdata: 0D218900
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [fadeinTime] => 0
                         [endTime] => 15
                       }
                [4] => table: 0C981168 {
                         [clearcolorData] => userdata: 0D219590
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [windowY2] => 240
                         [fadeinData] => userdata: 0D21DA00
                         [layerallPosY] => "24"
                         [sounds] => table: 0D6F91C0 {
                                     }
                         [clearcolor] => "white"
                         [layers] => table: 0D6F91C0 {
                                       [1] => table: 0293F5F0 {
                                                [anim] => table: 0293F528 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animNumber] => 11
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetX] => "40"
                                                [animData] => userdata: 0D21E6C0
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0293F5F0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0293F5F0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0293F5F0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0293F5F0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0293F5F0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0293F5F0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0293F5F0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0293F5F0 {
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0293F5F0 {
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "white"
                         [fadeoutData] => userdata: 0D219560
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [fadeinTime] => 15
                         [endTime] => 45
                       }
                [5] => table: 0C981168 {
                         [clearcolorData] => userdata: 0D219F50
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [windowY2] => 240
                         [fadeinData] => userdata: 0D2192C0
                         [layerallPosY] => "24"
                         [sounds] => table: 0D521230 {
                                     }
                         [clearcolor] => "black"
                         [layers] => table: 0D521230 {
                                       [1] => table: 0D520F88 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D520F88 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D520F88 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D520F88 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D520F88 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D520F88 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D520F88 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D520F88 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D520F88 {
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D520F88 {
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutData] => userdata: 0D2187B0
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [fadeinTime] => 0
                         [endTime] => 30
                       }
                [6] => table: 0C981168 {
                         [clearcolorData] => userdata: 0D216FB0
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [windowY2] => 240
                         [fadeinData] => userdata: 0D21DD90
                         [layerallPosY] => "24"
                         [sounds] => table: 0D6E6FE0 {
                                     }
                         [clearcolor] => "white"
                         [layers] => table: 0D6E6FE0 {
                                       [1] => table: 0D6E7850 {
                                                [anim] => table: 0D6E7940 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animNumber] => 100
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 30
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D21CFB0
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 0D6E7850 {
                                                [anim] => table: 0D6E7800 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animNumber] => 101
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 60
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D21E0F0
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 0D6E7850 {
                                                [anim] => table: 0D705F28 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animNumber] => 102
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 90
                                                [offsetX] => "0"
                                                [animData] => userdata: 0D21DF40
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 0D6E7850 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D6E7850 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D6E7850 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D6E7850 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D6E7850 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D6E7850 {
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D6E7850 {
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinCol] => "black"
                         [fadeoutData] => userdata: 0D2182A0
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [fadeinTime] => 5
                         [endTime] => 180
                       }
              }
  [startscene] => 1
  [sff] => "data/screenpack/intro.sff"
}
