table: 0D77A128 {
  [sff] => "data/screenpack/intro.sff"
  [ctrldef] => table: 0D77A128 {
               }
  [startscene] => 1
  [fnt] => table: 0D77A128 {
           }
  [scenes] => table: 0D77A128 {
                [1] => table: 0D77A2E0 {
                         [fadeoutData] => userdata: 0CACE470
                         [clearcolor] => "black"
                         [fadeinTime] => 120
                         [fadeinData] => userdata: 0CACFC70
                         [sounds] => table: 0D77AE48 {
                                     }
                         [layerallPosY] => 0
                         [windowY1] => 0
                         [endTime] => 240
                         [windowX2] => 320
                         [layerallPosX] => 0
                         [bgm] => "sound/"
                         [fadeoutTime] => 30
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [backgrounds] => table: 0D77AE48 {
                                            [1] => table: 02D1B4B0 {
                                                     [layer] => 0
                                                     [tileX] => "1"
                                                     [bgData] => userdata: 0CA7C760
                                                     [anim] => "0,0, 0,48, 240"
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [trans] => ""
                                                     [tileY] => "0"
                                                     [group] => "0"
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [startX] => "0"
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [tilespacingX] => 0
                                                     [velocityX] => 6
                                                     [windowY2] => 240
                                                   }
                                            [2] => table: 02D1B4B0 {
                                                     [layer] => 0
                                                     [tileX] => "1"
                                                     [bgData] => userdata: 0CA7D6F0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [trans] => ""
                                                     [tileY] => "0"
                                                     [group] => "1"
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [startX] => "0"
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [tilespacingX] => 0
                                                     [velocityX] => 12
                                                     [windowY2] => 240
                                                   }
                                            [3] => table: 02D1B4B0 {
                                                     [layer] => 0
                                                     [tileX] => "2"
                                                     [bgData] => userdata: 0CA7A840
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [trans] => "s"
                                                     [tileY] => "0"
                                                     [group] => "5"
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [startX] => "-7000"
                                                     [windowX1] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [tilespacingX] => 480
                                                     [velocityX] => 36
                                                     [windowY2] => 240
                                                   }
                                          }
                         [bgmLoop] => 0
                         [windowY2] => 240
                         [clearcolorData] => userdata: 0CAD0540
                         [layers] => table: 0D77AE48 {
                                       [1] => table: 0D77AFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 0D77AFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 0D77AFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 0D77AFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 0D77AFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 0D77AFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 0D77AFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 0D77AFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 0D77AFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 0D77AFD8 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [fadeoutCol] => "black"
                       }
                [2] => table: 0D77A2E0 {
                         [fadeoutData] => userdata: 0CA7CC10
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0CA7AF30
                         [sounds] => table: 0D458300 {
                                     }
                         [layerallPosY] => "24"
                         [windowY1] => 0
                         [endTime] => 45
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [fadeinCol] => "white"
                         [windowX1] => 0
                         [windowY2] => 240
                         [clearcolorData] => userdata: 0CA7BD70
                         [layers] => table: 0D458300 {
                                       [1] => table: 0D4583A0 {
                                                [anim] => table: 0D4586C0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [animNumber] => 10
                                                [offsetX] => "-40"
                                                [offsetY] => "150"
                                                [animData] => userdata: 0CA7AD20
                                              }
                                       [2] => table: 0D4583A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0D4583A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0D4583A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0D4583A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0D4583A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0D4583A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0D4583A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0D4583A0 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0D4583A0 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeoutCol] => "black"
                       }
                [3] => table: 0D77A2E0 {
                         [fadeoutData] => userdata: 0CA7B440
                         [clearcolor] => "black"
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0CA7C700
                         [sounds] => table: 0CA1E6D0 {
                                     }
                         [layerallPosY] => "24"
                         [windowY1] => 0
                         [endTime] => 15
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [windowY2] => 240
                         [clearcolorData] => userdata: 0CA7AF60
                         [layers] => table: 0CA1E6D0 {
                                       [1] => table: 0D7ABB00 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 0D7ABB00 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 0D7ABB00 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 0D7ABB00 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 0D7ABB00 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 0D7ABB00 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 0D7ABB00 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 0D7ABB00 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 0D7ABB00 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 0D7ABB00 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [fadeoutCol] => "black"
                       }
                [4] => table: 0D77A2E0 {
                         [fadeoutData] => userdata: 0CA7A8A0
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [fadeinData] => userdata: 0CA7BC50
                         [sounds] => table: 0D7ABCE0 {
                                     }
                         [layerallPosY] => "24"
                         [windowY1] => 0
                         [endTime] => 45
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [fadeinCol] => "white"
                         [windowX1] => 0
                         [windowY2] => 240
                         [clearcolorData] => userdata: 0CA7D510
                         [layers] => table: 0D7ABCE0 {
                                       [1] => table: 0D7ABD30 {
                                                [anim] => table: 0D7ABD58 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [animNumber] => 11
                                                [offsetX] => "40"
                                                [offsetY] => "150"
                                                [animData] => userdata: 0CA7A360
                                              }
                                       [2] => table: 0D7ABD30 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0D7ABD30 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0D7ABD30 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0D7ABD30 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0D7ABD30 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0D7ABD30 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0D7ABD30 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0D7ABD30 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0D7ABD30 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeoutCol] => "black"
                       }
                [5] => table: 0D77A2E0 {
                         [fadeoutData] => userdata: 0CA7CBE0
                         [clearcolor] => "black"
                         [fadeinTime] => 0
                         [fadeinData] => userdata: 0CA7BE60
                         [sounds] => table: 0D7ABF60 {
                                     }
                         [layerallPosY] => "24"
                         [windowY1] => 0
                         [endTime] => 30
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [windowY2] => 240
                         [clearcolorData] => userdata: 0CA79D90
                         [layers] => table: 0D7ABF60 {
                                       [1] => table: 0D7ABFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 0D7ABFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 0D7ABFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 0D7ABFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 0D7ABFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 0D7ABFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 0D7ABFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 0D7ABFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 0D7ABFD8 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 0D7ABFD8 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [fadeoutCol] => "black"
                       }
                [6] => table: 0D77A2E0 {
                         [fadeoutData] => userdata: 0CA7D000
                         [clearcolor] => "white"
                         [fadeinTime] => 5
                         [fadeinData] => userdata: 0CA7AC90
                         [sounds] => table: 0D7AC1B8 {
                                     }
                         [layerallPosY] => "24"
                         [windowY1] => 0
                         [endTime] => 180
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [fadeinCol] => "black"
                         [windowX1] => 0
                         [windowY2] => 240
                         [clearcolorData] => userdata: 0CA7C370
                         [layers] => table: 0D7AC1B8 {
                                       [1] => table: 0D7AC208 {
                                                [anim] => table: 0D7AC230 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [starttime] => 30
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animNumber] => 100
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [animData] => userdata: 0CA7C1F0
                                              }
                                       [2] => table: 0D7AC208 {
                                                [anim] => table: 0D7AC280 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [starttime] => 60
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animNumber] => 101
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [animData] => userdata: 0CA7BB60
                                              }
                                       [3] => table: 0D7AC208 {
                                                [anim] => table: 0D7AC2D0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [starttime] => 90
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [animNumber] => 102
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [animData] => userdata: 0CA7B110
                                              }
                                       [4] => table: 0D7AC208 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 0D7AC208 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 0D7AC208 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 0D7AC208 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 0D7AC208 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 0D7AC208 {
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 0D7AC208 {
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [fadeoutCol] => "black"
                       }
              }
  [yScale] => 1
  [xScale] => 1
}
