table: 02E13508 {
  [startscene] => 1
  [ctrldef] => table: 02E13508 {
               }
  [sff] => "data/screenpack/intro.sff"
  [xScale] => 1
  [fnt] => table: 02E13508 {
           }
  [scenes] => table: 02E13508 {
                [1] => table: 02E13D28 {
                         [clearcolor] => "black"
                         [sounds] => table: 02E12568 {
                                     }
                         [bgm] => "sound/"
                         [fadeoutData] => userdata: 0CC077F8
                         [layerallPosY] => 0
                         [layerallPosX] => 0
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [bgmLoop] => 0
                         [clearcolorData] => userdata: 0CC057B8
                         [windowY2] => 240
                         [backgrounds] => table: 02E12568 {
                                            [1] => table: 02E12360 {
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                     [id] => 0
                                                     [group] => "0"
                                                     [bgData] => userdata: 0CC07318
                                                     [windowX1] => 0
                                                     [velocityX] => 6
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [windowY1] => 0
                                                     [trans] => ""
                                                     [anim] => "0,0, 0,48, 240"
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [startX] => "0"
                                                     [tileX] => "1"
                                                   }
                                            [2] => table: 02E12360 {
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                     [id] => 0
                                                     [group] => "1"
                                                     [bgData] => userdata: 0CC059F8
                                                     [windowX1] => 0
                                                     [velocityX] => 12
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [windowY1] => 0
                                                     [trans] => ""
                                                     [anim] => "1,0, 0,48, 240"
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [startX] => "0"
                                                     [tileX] => "1"
                                                   }
                                            [3] => table: 02E12360 {
                                                     [tileY] => "0"
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                     [id] => 0
                                                     [group] => "5"
                                                     [bgData] => userdata: 0CC063E8
                                                     [windowX1] => 0
                                                     [velocityX] => 36
                                                     [windowY2] => 240
                                                     [tilespacingY] => 0
                                                     [windowX2] => 320
                                                     [tilespacingX] => 480
                                                     [windowY1] => 0
                                                     [trans] => "s"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [layer] => 0
                                                     [sprite] => "0"
                                                     [startX] => "-7000"
                                                     [tileX] => "2"
                                                   }
                                          }
                         [layers] => table: 02E12568 {
                                       [1] => table: 02E11F28 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 02E11F28 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 02E11F28 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 02E11F28 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 02E11F28 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 02E11F28 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 02E11F28 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 02E11F28 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 02E11F28 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 02E11F28 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [fadeinTime] => 120
                         [endTime] => 240
                         [fadeinData] => userdata: 0CC03C28
                         [windowX1] => 0
                       }
                [2] => table: 02E13D28 {
                         [clearcolor] => "white"
                         [sounds] => table: 02E135A8 {
                                     }
                         [fadeoutData] => userdata: 0CC069B8
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0CC04828
                         [windowY2] => 240
                         [layers] => table: 02E135A8 {
                                       [1] => table: 02E133F0 {
                                                [animNumber] => 10
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [anim] => table: 02E12108 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [animData] => userdata: 0CC03BF8
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                              }
                                       [2] => table: 02E133F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 02E133F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 02E133F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 02E133F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 02E133F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 02E133F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 02E133F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 02E133F0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 02E133F0 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "white"
                         [fadeoutCol] => "black"
                         [fadeinTime] => 15
                         [endTime] => 45
                         [fadeinData] => userdata: 0CC08218
                         [windowX1] => 0
                       }
                [3] => table: 02E13D28 {
                         [clearcolor] => "black"
                         [sounds] => table: 02E129C8 {
                                     }
                         [fadeoutData] => userdata: 0CC07F78
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0CC075B8
                         [windowY2] => 240
                         [layers] => table: 02E129C8 {
                                       [1] => table: 02E11AC8 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 02E11AC8 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 02E11AC8 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 02E11AC8 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 02E11AC8 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 02E11AC8 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 02E11AC8 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 02E11AC8 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 02E11AC8 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 02E11AC8 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [fadeinTime] => 0
                         [endTime] => 15
                         [fadeinData] => userdata: 0CC09868
                         [windowX1] => 0
                       }
                [4] => table: 02E13D28 {
                         [clearcolor] => "white"
                         [sounds] => table: 02E11DE8 {
                                     }
                         [fadeoutData] => userdata: 0CC0A648
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0CC04E28
                         [windowY2] => 240
                         [layers] => table: 02E11DE8 {
                                       [1] => table: 02E12068 {
                                                [animNumber] => 11
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [anim] => table: 02E136C0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [animData] => userdata: 0CC05638
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                              }
                                       [2] => table: 02E12068 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 02E12068 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 02E12068 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 02E12068 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 02E12068 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 02E12068 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 02E12068 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 02E12068 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 02E12068 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "white"
                         [fadeoutCol] => "black"
                         [fadeinTime] => 15
                         [endTime] => 45
                         [fadeinData] => userdata: 0CC040A8
                         [windowX1] => 0
                       }
                [5] => table: 02E13D28 {
                         [clearcolor] => "black"
                         [sounds] => table: 004705E0 {
                                     }
                         [fadeoutData] => userdata: 0CC06D78
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0CC071C8
                         [windowY2] => 240
                         [layers] => table: 004705E0 {
                                       [1] => table: 004708B0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 004708B0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 004708B0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 004708B0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 004708B0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 004708B0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 004708B0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 004708B0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 004708B0 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 004708B0 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [fadeinTime] => 0
                         [endTime] => 30
                         [fadeinData] => userdata: 0CC09A48
                         [windowX1] => 0
                       }
                [6] => table: 02E13D28 {
                         [clearcolor] => "white"
                         [sounds] => table: 00470B30 {
                                     }
                         [fadeoutData] => userdata: 0CC0A738
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0CC08818
                         [windowY2] => 240
                         [layers] => table: 00470B30 {
                                       [1] => table: 00470108 {
                                                [animNumber] => 100
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [anim] => table: 00470E28 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [starttime] => 30
                                                [animData] => userdata: 0CC07BE8
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                              }
                                       [2] => table: 00470108 {
                                                [animNumber] => 101
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [anim] => table: 00470B80 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [starttime] => 60
                                                [animData] => userdata: 0CC05B18
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                              }
                                       [3] => table: 00470108 {
                                                [animNumber] => 102
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [anim] => table: 00470B08 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [starttime] => 90
                                                [animData] => userdata: 0CC047C8
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                              }
                                       [4] => table: 00470108 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 00470108 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 00470108 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 00470108 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 00470108 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 00470108 {
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 00470108 {
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [windowX2] => 320
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [fadeinTime] => 5
                         [endTime] => 180
                         [fadeinData] => userdata: 0CC08158
                         [windowX1] => 0
                       }
              }
  [yScale] => 1
}
