table: 0DA74248 {
  [yScale] => 1
  [sff] => "data/screenpack/intro.sff"
  [fnt] => table: 0DA74248 {
           }
  [scenes] => table: 0DA74248 {
                [1] => table: 0DA753A0 {
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => 0
                         [windowY2] => 240
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0DA8F610
                         [fadeoutData] => userdata: 0DA8E5C0
                         [layers] => table: 0DA74FE0 {
                                       [1] => table: 0DA76A48 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0DA76A48 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0DA76A48 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0DA76A48 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA76A48 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA76A48 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA76A48 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA76A48 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA76A48 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA76A48 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [bgmLoop] => 0
                         [clearcolor] => "black"
                         [fadeinData] => userdata: 0DA8EE90
                         [backgrounds] => table: 0DA74FE0 {
                                            [1] => table: 0DA76AE8 {
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [tileX] => "1"
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [velocityX] => 6
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0DA8E4D0
                                                     [layer] => 0
                                                     [group] => "0"
                                                     [velocityY] => 0
                                                     [trans] => ""
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tilespacingX] => 0
                                                     [startX] => "0"
                                                   }
                                            [2] => table: 0DA76AE8 {
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [tileX] => "1"
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [velocityX] => 12
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0DA94D40
                                                     [layer] => 0
                                                     [group] => "1"
                                                     [velocityY] => 0
                                                     [trans] => ""
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tilespacingX] => 0
                                                     [startX] => "0"
                                                   }
                                            [3] => table: 0DA76AE8 {
                                                     [windowX2] => 320
                                                     [tilespacingY] => 0
                                                     [tileX] => "2"
                                                     [id] => 0
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [velocityX] => 36
                                                     [startY] => "48"
                                                     [bgData] => userdata: 0DA93E70
                                                     [layer] => 0
                                                     [group] => "5"
                                                     [velocityY] => 0
                                                     [trans] => "s"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tilespacingX] => 480
                                                     [startX] => "-7000"
                                                   }
                                          }
                         [bgm] => "sound/"
                         [sounds] => table: 0DA74FE0 {
                                     }
                         [fadeinTime] => 120
                         [fadeoutTime] => 30
                         [fadeinCol] => "black"
                         [layerallPosX] => 0
                         [endTime] => 240
                       }
                [2] => table: 0DA753A0 {
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0DA8E320
                         [fadeoutData] => userdata: 0DA951C0
                         [layers] => table: 0DA76098 {
                                       [1] => table: 0DA74298 {
                                                [starttime] => 0
                                                [animNumber] => 10
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [anim] => table: 0DA773D0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetX] => "-40"
                                                [animData] => userdata: 0DA921C0
                                              }
                                       [2] => table: 0DA74298 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0DA74298 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0DA74298 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA74298 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA74298 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA74298 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA74298 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA74298 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA74298 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0DA95D30
                         [sounds] => table: 0DA76098 {
                                     }
                         [fadeinTime] => 15
                         [fadeoutTime] => 30
                         [fadeinCol] => "white"
                         [layerallPosX] => "160"
                         [endTime] => 45
                       }
                [3] => table: 0DA753A0 {
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0DA91530
                         [fadeoutData] => userdata: 0DA8E230
                         [layers] => table: 0DA73FA0 {
                                       [1] => table: 0DA74748 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0DA74748 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0DA74748 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0DA74748 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA74748 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA74748 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA74748 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA74748 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA74748 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA74748 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [fadeinData] => userdata: 0DA900F0
                         [sounds] => table: 0DA73FA0 {
                                     }
                         [fadeinTime] => 0
                         [fadeoutTime] => 0
                         [fadeinCol] => "black"
                         [layerallPosX] => "160"
                         [endTime] => 15
                       }
                [4] => table: 0DA753A0 {
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0DA92310
                         [fadeoutData] => userdata: 0DA93F30
                         [layers] => table: 0DA76CA0 {
                                       [1] => table: 0DA73ED8 {
                                                [starttime] => 0
                                                [animNumber] => 11
                                                [textdelay] => 0
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [anim] => table: 0DA74B30 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetX] => "40"
                                                [animData] => userdata: 0DA8FE20
                                              }
                                       [2] => table: 0DA73ED8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0DA73ED8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0DA73ED8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA73ED8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA73ED8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA73ED8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA73ED8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA73ED8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA73ED8 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0DA926D0
                         [sounds] => table: 0DA76CA0 {
                                     }
                         [fadeinTime] => 15
                         [fadeoutTime] => 30
                         [fadeinCol] => "white"
                         [layerallPosX] => "160"
                         [endTime] => 45
                       }
                [5] => table: 0DA753A0 {
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0DA93FC0
                         [fadeoutData] => userdata: 0DA94770
                         [layers] => table: 0DA76138 {
                                       [1] => table: 0DA76228 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0DA76228 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0DA76228 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0DA76228 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA76228 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA76228 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA76228 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA76228 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA76228 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA76228 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [fadeinData] => userdata: 0DA92010
                         [sounds] => table: 0DA76138 {
                                     }
                         [fadeinTime] => 0
                         [fadeoutTime] => 0
                         [fadeinCol] => "black"
                         [layerallPosX] => "160"
                         [endTime] => 30
                       }
                [6] => table: 0DA753A0 {
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [windowY2] => 240
                         [windowX1] => 0
                         [clearcolorData] => userdata: 0DA8FF40
                         [fadeoutData] => userdata: 0DA94AD0
                         [layers] => table: 0DA74F68 {
                                       [1] => table: 0DA74AB8 {
                                                [starttime] => 30
                                                [animNumber] => 100
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [anim] => table: 0DA74EF0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0DA94920
                                              }
                                       [2] => table: 0DA74AB8 {
                                                [starttime] => 60
                                                [animNumber] => 101
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [anim] => table: 0DA776F0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0DA8EE30
                                              }
                                       [3] => table: 0DA74AB8 {
                                                [starttime] => 90
                                                [animNumber] => 102
                                                [textdelay] => 0
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [anim] => table: 0DA779E8 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetX] => "0"
                                                [animData] => userdata: 0DA90060
                                              }
                                       [4] => table: 0DA74AB8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0DA74AB8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0DA74AB8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0DA74AB8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0DA74AB8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0DA74AB8 {
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0DA74AB8 {
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                               }
                                     }
                         [windowY1] => 0
                         [clearcolor] => "white"
                         [fadeinData] => userdata: 0DA919B0
                         [sounds] => table: 0DA74F68 {
                                     }
                         [fadeinTime] => 5
                         [fadeoutTime] => 30
                         [fadeinCol] => "black"
                         [layerallPosX] => "160"
                         [endTime] => 180
                       }
              }
  [startscene] => 1
  [xScale] => 1
  [ctrldef] => table: 0DA74248 {
               }
}
