table: 0D322F70 {
  [ctrldef] => table: 0D322F70 {
               }
  [sff] => "data/screenpack/intro.sff"
  [yScale] => 1
  [xScale] => 1
  [startscene] => 1
  [scenes] => table: 0D322F70 {
                [1] => table: 0D2D4658 {
                         [layers] => table: 0D2D4E28 {
                                       [1] => table: 0D2D52B0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0D2D52B0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0D2D52B0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0D2D52B0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0D2D52B0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0D2D52B0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0D2D52B0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0D2D52B0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0D2D52B0 {
                                                [endtime] => 240
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0D2D52B0 {
                                                 [endtime] => 240
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolorData] => userdata: 0D2CCEA0
                         [fadeinCol] => "black"
                         [layerallPosX] => 0
                         [windowX1] => 0
                         [backgrounds] => table: 0D2D4E28 {
                                            [1] => table: 0D2D4EF0 {
                                                     [velocityX] => 6
                                                     [trans] => ""
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [tileX] => "1"
                                                     [id] => 0
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [tilespacingX] => 0
                                                     [windowX2] => 320
                                                     [anim] => "0,0, 0,48, 240"
                                                     [tileY] => "0"
                                                     [sprite] => "0"
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [group] => "0"
                                                     [bgData] => userdata: 0D2CD1D0
                                                   }
                                            [2] => table: 0D2D4EF0 {
                                                     [velocityX] => 12
                                                     [trans] => ""
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [tileX] => "1"
                                                     [id] => 0
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [tilespacingX] => 0
                                                     [windowX2] => 320
                                                     [anim] => "1,0, 0,48, 240"
                                                     [tileY] => "0"
                                                     [sprite] => "0"
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [group] => "1"
                                                     [bgData] => userdata: 0D2CD200
                                                   }
                                            [3] => table: 0D2D4EF0 {
                                                     [velocityX] => 36
                                                     [trans] => "s"
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [tileX] => "2"
                                                     [id] => 0
                                                     [windowY1] => 0
                                                     [velocityY] => 0
                                                     [windowY2] => 240
                                                     [tilespacingX] => 480
                                                     [windowX2] => 320
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [tileY] => "0"
                                                     [sprite] => "0"
                                                     [startX] => "-7000"
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [group] => "5"
                                                     [bgData] => userdata: 0D2CD290
                                                   }
                                          }
                         [bgm] => "sound/"
                         [fadeoutCol] => "black"
                         [layerallPosY] => 0
                         [fadeinTime] => 120
                         [windowY1] => 0
                         [windowY2] => 240
                         [sounds] => table: 0D2D4E28 {
                                     }
                         [fadeinData] => userdata: 0D2CCE10
                         [bgmLoop] => 0
                         [fadeoutData] => userdata: 0D2CCE40
                         [windowX2] => 320
                         [clearcolor] => "black"
                         [fadeoutTime] => 30
                         [endTime] => 240
                       }
                [2] => table: 0D2D4658 {
                         [layers] => table: 0CCC9CF8 {
                                       [1] => table: 0CCC9F00 {
                                                [anim] => table: 0CCC9F28 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [animData] => userdata: 0D2CD320
                                                [offsetX] => "-40"
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [animNumber] => 10
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0CCC9F00 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CCC9F00 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CCC9F00 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CCC9F00 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CCC9F00 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CCC9F00 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CCC9F00 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CCC9F00 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CCC9F00 {
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolorData] => userdata: 0D2CD350
                         [fadeinCol] => "white"
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [windowY1] => 0
                         [windowY2] => 240
                         [sounds] => table: 0CCC9CF8 {
                                     }
                         [fadeinData] => userdata: 0D2CD2C0
                         [fadeoutData] => userdata: 0D2CD2F0
                         [windowX2] => 320
                         [clearcolor] => "white"
                         [fadeoutTime] => 30
                         [endTime] => 45
                       }
                [3] => table: 0D2D4658 {
                         [layers] => table: 0CCC9668 {
                                       [1] => table: 0CD8C4C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 0CD8C4C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CD8C4C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CD8C4C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CD8C4C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CD8C4C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CD8C4C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CD8C4C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CD8C4C8 {
                                                [endtime] => 15
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CD8C4C8 {
                                                 [endtime] => 15
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolorData] => userdata: 0D2CD410
                         [fadeinCol] => "black"
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [windowY1] => 0
                         [windowY2] => 240
                         [sounds] => table: 0CCC9668 {
                                     }
                         [fadeinData] => userdata: 0D2CD380
                         [fadeoutData] => userdata: 0D2CD3B0
                         [windowX2] => 320
                         [clearcolor] => "black"
                         [fadeoutTime] => 0
                         [endTime] => 15
                       }
                [4] => table: 0D2D4658 {
                         [layers] => table: 0CD8C8B0 {
                                       [1] => table: 0CD8C888 {
                                                [anim] => table: 0CD8C950 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [animData] => userdata: 0D2CD470
                                                [offsetX] => "40"
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [animNumber] => 11
                                                [offsetY] => "150"
                                              }
                                       [2] => table: 0CD8C888 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0CD8C888 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CD8C888 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CD8C888 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CD8C888 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CD8C888 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CD8C888 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CD8C888 {
                                                [endtime] => 45
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CD8C888 {
                                                 [endtime] => 45
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolorData] => userdata: 0D2CD4A0
                         [fadeinCol] => "white"
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinTime] => 15
                         [windowY1] => 0
                         [windowY2] => 240
                         [sounds] => table: 0CD8C8B0 {
                                     }
                         [fadeinData] => userdata: 0D2CD3E0
                         [fadeoutData] => userdata: 0D2CD440
                         [windowX2] => 320
                         [clearcolor] => "white"
                         [fadeoutTime] => 30
                         [endTime] => 45
                       }
                [5] => table: 0D2D4658 {
                         [layers] => table: 08049240 {
                                       [1] => table: 08049380 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [2] => table: 08049380 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [3] => table: 08049380 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 08049380 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 08049380 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 08049380 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 08049380 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 08049380 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 08049380 {
                                                [endtime] => 30
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 08049380 {
                                                 [endtime] => 30
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolorData] => userdata: 08037828
                         [fadeinCol] => "black"
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinTime] => 0
                         [windowY1] => 0
                         [windowY2] => 240
                         [sounds] => table: 08049240 {
                                     }
                         [fadeinData] => userdata: 08037BB8
                         [fadeoutData] => userdata: 08037C78
                         [windowX2] => 320
                         [clearcolor] => "black"
                         [fadeoutTime] => 0
                         [endTime] => 30
                       }
                [6] => table: 0D2D4658 {
                         [layers] => table: 0CCD5A40 {
                                       [1] => table: 0CCD5B58 {
                                                [anim] => table: 0CCD5BA8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animData] => userdata: 080377F8
                                                [offsetX] => "0"
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [animNumber] => 100
                                                [offsetY] => "26"
                                              }
                                       [2] => table: 0CCD5B58 {
                                                [anim] => table: 0CCD5338 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animData] => userdata: 08037888
                                                [offsetX] => "0"
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [animNumber] => 101
                                                [offsetY] => "26"
                                              }
                                       [3] => table: 0CCD5B58 {
                                                [anim] => table: 0CDB29E0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animData] => userdata: 080378B8
                                                [offsetX] => "0"
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [animNumber] => 102
                                                [offsetY] => "26"
                                              }
                                       [4] => table: 0CCD5B58 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CCD5B58 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CCD5B58 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CCD5B58 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CCD5B58 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CCD5B58 {
                                                [endtime] => 180
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CCD5B58 {
                                                 [endtime] => 180
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolorData] => userdata: 08037798
                         [fadeinCol] => "black"
                         [layerallPosX] => "160"
                         [windowX1] => 0
                         [fadeoutCol] => "black"
                         [layerallPosY] => "24"
                         [fadeinTime] => 5
                         [windowY1] => 0
                         [windowY2] => 240
                         [sounds] => table: 0CCD5A40 {
                                     }
                         [fadeinData] => userdata: 08037918
                         [fadeoutData] => userdata: 08037DC8
                         [windowX2] => 320
                         [clearcolor] => "white"
                         [fadeoutTime] => 30
                         [endTime] => 180
                       }
              }
  [fnt] => table: 0D322F70 {
           }
}
