table: 0D819D18 {
  [scenes] => table: 0D819D18 {
                [1] => table: 0D819D90 {
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [backgrounds] => table: 0D819DB8 {
                                            [1] => table: 0CCCC828 {
                                                     [tileX] => "1"
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0CCA5530
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [velocityX] => 6
                                                     [id] => 0
                                                     [trans] => ""
                                                     [anim] => "0,0, 0,48, 240"
                                                     [startX] => "0"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [windowX1] => 0
                                                     [tilespacingX] => 0
                                                     [layer] => 0
                                                     [windowX2] => 320
                                                     [group] => "0"
                                                   }
                                            [2] => table: 0CCCC828 {
                                                     [tileX] => "1"
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0CCA7C30
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [velocityX] => 12
                                                     [id] => 0
                                                     [trans] => ""
                                                     [anim] => "1,0, 0,48, 240"
                                                     [startX] => "0"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [windowX1] => 0
                                                     [tilespacingX] => 0
                                                     [layer] => 0
                                                     [windowX2] => 320
                                                     [group] => "1"
                                                   }
                                            [3] => table: 0CCCC828 {
                                                     [tileX] => "2"
                                                     [sprite] => "0"
                                                     [windowY1] => 0
                                                     [bgData] => userdata: 0CCAA870
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [velocityX] => 36
                                                     [id] => 0
                                                     [trans] => "s"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [startX] => "-7000"
                                                     [windowY2] => 240
                                                     [tileY] => "0"
                                                     [velocityY] => 0
                                                     [windowX1] => 0
                                                     [tilespacingX] => 480
                                                     [layer] => 0
                                                     [windowX2] => 320
                                                     [group] => "5"
                                                   }
                                          }
                         [bgmLoop] => 0
                         [endTime] => 240
                         [fadeinData] => userdata: 0CCAB0E0
                         [fadeoutData] => userdata: 0CCA3C40
                         [layerallPosX] => 0
                         [layers] => table: 0D819DB8 {
                                       [1] => table: 0D819E08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [2] => table: 0D819E08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [3] => table: 0D819E08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [4] => table: 0D819E08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [5] => table: 0D819E08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [6] => table: 0D819E08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [7] => table: 0D819E08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [8] => table: 0D819E08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [9] => table: 0D819E08 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                              }
                                       [10] => table: 0D819E08 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                               }
                                     }
                         [fadeinTime] => 120
                         [clearcolorData] => userdata: 0CCA5620
                         [sounds] => table: 0D819DB8 {
                                     }
                         [windowY2] => 240
                         [windowY1] => 0
                         [clearcolor] => "black"
                         [bgm] => "sound/"
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => 0
                       }
                [2] => table: 0D819D90 {
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [endTime] => 45
                         [fadeinData] => userdata: 0CCA6E50
                         [fadeoutData] => userdata: 0CCA69D0
                         [layerallPosX] => "160"
                         [layers] => table: 0D925A80 {
                                       [1] => table: 0D925D78 {
                                                [animNumber] => 10
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [animData] => userdata: 0CCAA660
                                                [anim] => table: 0D925F30 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [endtime] => 45
                                              }
                                       [2] => table: 0D925D78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0D925D78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0D925D78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0D925D78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0D925D78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0D925D78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0D925D78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0D925D78 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0D925D78 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeinTime] => 15
                         [clearcolorData] => userdata: 0CCA4AE0
                         [sounds] => table: 0D925A80 {
                                     }
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                       }
                [3] => table: 0D819D90 {
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [endTime] => 15
                         [fadeinData] => userdata: 0CCA7AE0
                         [fadeoutData] => userdata: 0CCA44E0
                         [layerallPosX] => "160"
                         [layers] => table: 0D925580 {
                                       [1] => table: 0D9255D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [2] => table: 0D9255D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [3] => table: 0D9255D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [4] => table: 0D9255D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [5] => table: 0D9255D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [6] => table: 0D9255D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [7] => table: 0D9255D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [8] => table: 0D9255D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [9] => table: 0D9255D0 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                              }
                                       [10] => table: 0D9255D0 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                               }
                                     }
                         [fadeinTime] => 0
                         [clearcolorData] => userdata: 0CCAA960
                         [sounds] => table: 0D925580 {
                                     }
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                       }
                [4] => table: 0D819D90 {
                         [windowX1] => 0
                         [fadeinCol] => "white"
                         [endTime] => 45
                         [fadeinData] => userdata: 0CCA9C10
                         [fadeoutData] => userdata: 0CCA6310
                         [layerallPosX] => "160"
                         [layers] => table: 0CB626D8 {
                                       [1] => table: 0CB61A80 {
                                                [animNumber] => 11
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [animData] => userdata: 0CCA4A80
                                                [anim] => table: 0CB61A30 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [endtime] => 45
                                              }
                                       [2] => table: 0CB61A80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [3] => table: 0CB61A80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [4] => table: 0CB61A80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [5] => table: 0CB61A80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [6] => table: 0CB61A80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [7] => table: 0CB61A80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [8] => table: 0CB61A80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [9] => table: 0CB61A80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                              }
                                       [10] => table: 0CB61A80 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                               }
                                     }
                         [fadeinTime] => 15
                         [clearcolorData] => userdata: 0CCA8AA0
                         [sounds] => table: 0CB626D8 {
                                     }
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                       }
                [5] => table: 0D819D90 {
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [endTime] => 30
                         [fadeinData] => userdata: 0CCA7360
                         [fadeoutData] => userdata: 0CCA6A30
                         [layerallPosX] => "160"
                         [layers] => table: 0D934088 {
                                       [1] => table: 0D9341C8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [2] => table: 0D9341C8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [3] => table: 0D9341C8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [4] => table: 0D9341C8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [5] => table: 0D9341C8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [6] => table: 0D9341C8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [7] => table: 0D9341C8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [8] => table: 0D9341C8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [9] => table: 0D9341C8 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                              }
                                       [10] => table: 0D9341C8 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                               }
                                     }
                         [fadeinTime] => 0
                         [clearcolorData] => userdata: 0CCA3D60
                         [sounds] => table: 0D934088 {
                                     }
                         [windowY2] => 240
                         [clearcolor] => "black"
                         [windowY1] => 0
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                       }
                [6] => table: 0D819D90 {
                         [windowX1] => 0
                         [fadeinCol] => "black"
                         [endTime] => 180
                         [fadeinData] => userdata: 0CCA8140
                         [fadeoutData] => userdata: 0CCA8F20
                         [layerallPosX] => "160"
                         [layers] => table: 0D934C90 {
                                       [1] => table: 0D934D80 {
                                                [animNumber] => 100
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [animData] => userdata: 0CCA63A0
                                                [anim] => table: 0D934DD0 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [starttime] => 30
                                                [offsetY] => "26"
                                                [endtime] => 180
                                              }
                                       [2] => table: 0D934D80 {
                                                [animNumber] => 101
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [animData] => userdata: 0CCA7F60
                                                [anim] => table: 0D934CE0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [starttime] => 60
                                                [offsetY] => "26"
                                                [endtime] => 180
                                              }
                                       [3] => table: 0D934D80 {
                                                [animNumber] => 102
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [animData] => userdata: 0CCA6370
                                                [anim] => table: 0CBCCF60 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [starttime] => 90
                                                [offsetY] => "26"
                                                [endtime] => 180
                                              }
                                       [4] => table: 0D934D80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [5] => table: 0D934D80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [6] => table: 0D934D80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [7] => table: 0D934D80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [8] => table: 0D934D80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [9] => table: 0D934D80 {
                                                [offsetY] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                              }
                                       [10] => table: 0D934D80 {
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                               }
                                     }
                         [fadeinTime] => 5
                         [clearcolorData] => userdata: 0CCA4690
                         [sounds] => table: 0D934C90 {
                                     }
                         [windowY2] => 240
                         [clearcolor] => "white"
                         [windowY1] => 0
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [layerallPosY] => "24"
                       }
              }
  [sff] => "data/screenpack/intro.sff"
  [ctrldef] => table: 0D819D18 {
               }
  [xScale] => 1
  [yScale] => 1
  [fnt] => table: 0D819D18 {
           }
  [startscene] => 1
}
