table: 001D61C0 {
  [ctrldef] => table: 001D61C0 {
               }
  [fnt] => table: 001D61C0 {
           }
  [sff] => "data/screenpack/intro.sff"
  [scenes] => table: 001D61C0 {
                [1] => table: 001D7688 {
                         [fadeinData] => userdata: 0D3BE658
                         [fadeoutCol] => "black"
                         [fadeinTime] => 120
                         [fadeoutTime] => 30
                         [windowX1] => 0
                         [clearcolor] => "black"
                         [windowY1] => 0
                         [windowX2] => 320
                         [layerallPosX] => 0
                         [endTime] => 240
                         [fadeinCol] => "black"
                         [sounds] => table: 001D69E0 {
                                     }
                         [backgrounds] => table: 001D69E0 {
                                            [1] => table: 001D6378 {
                                                     [group] => "0"
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [tilespacingX] => 0
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [bgData] => userdata: 0D3C14D8
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [velocityX] => 6
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [tilespacingY] => 0
                                                   }
                                            [2] => table: 001D6378 {
                                                     [group] => "1"
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [startX] => "0"
                                                     [startY] => "48"
                                                     [tilespacingX] => 0
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [bgData] => userdata: 0D3C4238
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [velocityX] => 12
                                                     [trans] => ""
                                                     [tileX] => "1"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [tilespacingY] => 0
                                                   }
                                            [3] => table: 001D6378 {
                                                     [group] => "5"
                                                     [velocityY] => 0
                                                     [sprite] => "0"
                                                     [startX] => "-7000"
                                                     [startY] => "48"
                                                     [tilespacingX] => 480
                                                     [windowX1] => 0
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [id] => 0
                                                     [bgData] => userdata: 0D3C1FE8
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [velocityX] => 36
                                                     [trans] => "s"
                                                     [tileX] => "2"
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [tilespacingY] => 0
                                                   }
                                          }
                         [windowY2] => 240
                         [bgm] => "sound/"
                         [clearcolorData] => userdata: 0D3BF348
                         [layers] => table: 001D69E0 {
                                       [1] => table: 025B6FA0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 025B6FA0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 025B6FA0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 025B6FA0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 025B6FA0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 025B6FA0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 025B6FA0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 025B6FA0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 025B6FA0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 025B6FA0 {
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [bgmLoop] => 0
                         [layerallPosY] => 0
                         [fadeoutData] => userdata: 0D3C4B98
                       }
                [2] => table: 001D7688 {
                         [fadeinData] => userdata: 0D3C5738
                         [fadeoutCol] => "black"
                         [fadeinTime] => 15
                         [fadeoutTime] => 30
                         [windowX1] => 0
                         [clearcolor] => "white"
                         [windowY1] => 0
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [fadeinCol] => "white"
                         [sounds] => table: 001D7138 {
                                     }
                         [clearcolorData] => userdata: 0D3C4718
                         [layers] => table: 001D7138 {
                                       [1] => table: 001D6260 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [offsetX] => "-40"
                                                [textdelay] => 0
                                                [anim] => table: 001D6918 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D3C2738
                                                [animNumber] => 10
                                                [starttime] => 0
                                              }
                                       [2] => table: 001D6260 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 001D6260 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 001D6260 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 001D6260 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 001D6260 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 001D6260 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 001D6260 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 001D6260 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 001D6260 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0D3C5768
                       }
                [3] => table: 001D7688 {
                         [fadeinData] => userdata: 0D3C0368
                         [fadeoutCol] => "black"
                         [fadeinTime] => 0
                         [fadeoutTime] => 0
                         [windowX1] => 0
                         [clearcolor] => "black"
                         [windowY1] => 0
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [endTime] => 15
                         [fadeinCol] => "black"
                         [sounds] => table: 001D68F0 {
                                     }
                         [clearcolorData] => userdata: 0D3C4928
                         [layers] => table: 001D68F0 {
                                       [1] => table: 02AEB3B8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 02AEB3B8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 02AEB3B8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 02AEB3B8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 02AEB3B8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 02AEB3B8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 02AEB3B8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 02AEB3B8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 02AEB3B8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 02AEB3B8 {
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0D3BFCA8
                       }
                [4] => table: 001D7688 {
                         [fadeinData] => userdata: 0D3C2798
                         [fadeoutCol] => "black"
                         [fadeinTime] => 15
                         [fadeoutTime] => 30
                         [windowX1] => 0
                         [clearcolor] => "white"
                         [windowY1] => 0
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [endTime] => 45
                         [fadeinCol] => "white"
                         [sounds] => table: 02989600 {
                                     }
                         [clearcolorData] => userdata: 0D3C3338
                         [layers] => table: 02989600 {
                                       [1] => table: 02989088 {
                                                [endtime] => 45
                                                [offsetY] => "150"
                                                [offsetX] => "40"
                                                [textdelay] => 0
                                                [anim] => table: 02989560 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D3BE748
                                                [animNumber] => 11
                                                [starttime] => 0
                                              }
                                       [2] => table: 02989088 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 02989088 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 02989088 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 02989088 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 02989088 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 02989088 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 02989088 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 02989088 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 02989088 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0D3C0D88
                       }
                [5] => table: 001D7688 {
                         [fadeinData] => userdata: 0D3C59A8
                         [fadeoutCol] => "black"
                         [fadeinTime] => 0
                         [fadeoutTime] => 0
                         [windowX1] => 0
                         [clearcolor] => "black"
                         [windowY1] => 0
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [endTime] => 30
                         [fadeinCol] => "black"
                         [sounds] => table: 029890B0 {
                                     }
                         [clearcolorData] => userdata: 0D3C1CB8
                         [layers] => table: 029890B0 {
                                       [1] => table: 02988390 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 02988390 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 02988390 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 02988390 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 02988390 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 02988390 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 02988390 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 02988390 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 02988390 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 02988390 {
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0D3C5D08
                       }
                [6] => table: 001D7688 {
                         [fadeinData] => userdata: 0D3C2168
                         [fadeoutCol] => "black"
                         [fadeinTime] => 5
                         [fadeoutTime] => 30
                         [windowX1] => 0
                         [clearcolor] => "white"
                         [windowY1] => 0
                         [windowX2] => 320
                         [layerallPosX] => "160"
                         [endTime] => 180
                         [fadeinCol] => "black"
                         [sounds] => table: 02988278 {
                                     }
                         [clearcolorData] => userdata: 0D3BF738
                         [layers] => table: 02988278 {
                                       [1] => table: 0298ACA8 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [anim] => table: 02987FF8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D3C1E38
                                                [animNumber] => 100
                                                [starttime] => 30
                                              }
                                       [2] => table: 0298ACA8 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [anim] => table: 02988188 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D3C0188
                                                [animNumber] => 101
                                                [starttime] => 60
                                              }
                                       [3] => table: 0298ACA8 {
                                                [endtime] => 180
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                                [textdelay] => 0
                                                [anim] => table: 02987F30 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D3C1298
                                                [animNumber] => 102
                                                [starttime] => 90
                                              }
                                       [4] => table: 0298ACA8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0298ACA8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0298ACA8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0298ACA8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0298ACA8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0298ACA8 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [offsetX] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0298ACA8 {
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0D3BEC28
                       }
              }
  [xScale] => 1
  [yScale] => 1
  [startscene] => 1
}
