table: 0CC34C28 {
  [sff] => "chars/kung fu man/../../data/storyboards/kung fu man [intro].sff"
  [xScale] => 1
  [scenes] => table: 0CC34C28 {
                [1] => table: 0CC362D0 {
                         [fadeinData] => userdata: 0DBF7858
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeinCol] => "black"
                         [layers] => table: 0CC363E8 {
                                       [1] => table: 0CC579E8 {
                                                [textdelay] => 0
                                                [anim] => table: 0CC5A210 {
                                                            [1] => "0,0, 0,0, -1"
                                                          }
                                                [endtime] => 300
                                                [offsetX] => "0"
                                                [starttime] => 0
                                                [animNumber] => 0
                                                [animData] => userdata: 0DBE88E8
                                                [offsetY] => "32"
                                              }
                                       [2] => table: 0CC579E8 {
                                                [textdelay] => 0
                                                [anim] => table: 0CC56A48 {
                                                            [1] => "1,0, 0,0, -1"
                                                          }
                                                [endtime] => 300
                                                [offsetX] => "0"
                                                [starttime] => 0
                                                [animNumber] => 1
                                                [animData] => userdata: 0DBE8B28
                                                [offsetY] => "176"
                                              }
                                       [3] => table: 0CC579E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CC579E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CC579E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CC579E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CC579E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CC579E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CC579E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CC579E8 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeinTime] => 60
                         [endTime] => 300
                         [clearcolorData] => userdata: 0DBE89A8
                         [bgmLoop] => 0
                         [bgm] => "chars/kung fu man/../../data/storyboards/intro.mp3"
                         [fadeoutData] => userdata: 0DBE8828
                         [layerallPosY] => "0"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [sounds] => table: 0CC363E8 {
                                     }
                         [fadeoutTime] => 15
                         [windowX2] => 320
                         [fadeoutCol] => "white"
                       }
                [2] => table: 0CC362D0 {
                         [fadeinData] => userdata: 0DBE9968
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeinCol] => "white"
                         [layers] => table: 0CC329F0 {
                                       [1] => table: 0CC336C0 {
                                                [textdelay] => 0
                                                [anim] => table: 0CC35448 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 300
                                                [offsetX] => "0"
                                                [starttime] => 0
                                                [animNumber] => 10
                                                [animData] => userdata: 0DBE9AE8
                                                [offsetY] => "32"
                                              }
                                       [2] => table: 0CC336C0 {
                                                [textdelay] => 0
                                                [anim] => table: 0CC34160 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 300
                                                [offsetX] => "0"
                                                [starttime] => 0
                                                [animNumber] => 11
                                                [animData] => userdata: 0DBE9BA8
                                                [offsetY] => "176"
                                              }
                                       [3] => table: 0CC336C0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CC336C0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CC336C0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CC336C0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CC336C0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CC336C0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CC336C0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CC336C0 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [endTime] => 300
                         [clearcolorData] => userdata: 0DBE89A8
                         [fadeoutData] => userdata: 0DBE9A28
                         [layerallPosY] => "0"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [sounds] => table: 0CC329F0 {
                                     }
                         [fadeoutTime] => 15
                         [windowX2] => 320
                         [fadeoutCol] => "white"
                       }
                [3] => table: 0CC362D0 {
                         [fadeinData] => userdata: 0DBE9C68
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeinCol] => "white"
                         [layers] => table: 0CC357B8 {
                                       [1] => table: 0CC34FC0 {
                                                [textdelay] => 0
                                                [anim] => table: 0CC350D8 {
                                                            [1] => "20,0, 0,0, -1"
                                                          }
                                                [endtime] => 300
                                                [offsetX] => "0"
                                                [starttime] => 0
                                                [animNumber] => 20
                                                [animData] => userdata: 0DBE9DE8
                                                [offsetY] => "32"
                                              }
                                       [2] => table: 0CC34FC0 {
                                                [textdelay] => 0
                                                [anim] => table: 0CC33788 {
                                                            [1] => "21,0, 0,0, -1"
                                                          }
                                                [endtime] => 300
                                                [offsetX] => "0"
                                                [starttime] => 0
                                                [animNumber] => 21
                                                [animData] => userdata: 0DBE9EA8
                                                [offsetY] => "176"
                                              }
                                       [3] => table: 0CC34FC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CC34FC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CC34FC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CC34FC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CC34FC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CC34FC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CC34FC0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CC34FC0 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [endTime] => 300
                         [clearcolorData] => userdata: 0DBE89A8
                         [fadeoutData] => userdata: 0DBE9D28
                         [layerallPosY] => "0"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [sounds] => table: 0CC357B8 {
                                     }
                         [fadeoutTime] => 15
                         [windowX2] => 320
                         [fadeoutCol] => "white"
                       }
                [4] => table: 0CC362D0 {
                         [fadeinData] => userdata: 0DBE9F68
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeinCol] => "white"
                         [layers] => table: 0CC33BC0 {
                                       [1] => table: 0CC35330 {
                                                [textdelay] => 0
                                                [anim] => table: 0CC35308 {
                                                            [1] => "30,0, 0,0, -1"
                                                          }
                                                [endtime] => 300
                                                [offsetX] => "0"
                                                [starttime] => 0
                                                [animNumber] => 30
                                                [animData] => userdata: 0DBEA0E8
                                                [offsetY] => "32"
                                              }
                                       [2] => table: 0CC35330 {
                                                [textdelay] => 0
                                                [anim] => table: 0CC36438 {
                                                            [1] => "31,0, 0,0, -1"
                                                          }
                                                [endtime] => 300
                                                [offsetX] => "0"
                                                [starttime] => 0
                                                [animNumber] => 31
                                                [animData] => userdata: 0DBEA1A8
                                                [offsetY] => "176"
                                              }
                                       [3] => table: 0CC35330 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0CC35330 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CC35330 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CC35330 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CC35330 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CC35330 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CC35330 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 300
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CC35330 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 300
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [endTime] => 300
                         [clearcolorData] => userdata: 0DBE89A8
                         [fadeoutData] => userdata: 0DBEA028
                         [layerallPosY] => "0"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [sounds] => table: 0CC33BC0 {
                                     }
                         [fadeoutTime] => 15
                         [windowX2] => 320
                         [fadeoutCol] => "white"
                       }
                [5] => table: 0CC362D0 {
                         [fadeinData] => userdata: 0DBEA268
                         [windowX1] => 0
                         [windowY1] => 0
                         [fadeinCol] => "white"
                         [layers] => table: 0CC33288 {
                                       [1] => table: 0CC345E8 {
                                                [textdelay] => 0
                                                [anim] => table: 0CC364B0 {
                                                            [1] => "40,0, 0,0, -1"
                                                          }
                                                [endtime] => 600
                                                [offsetX] => "0"
                                                [starttime] => 0
                                                [animNumber] => 40
                                                [animData] => userdata: 0DBEA3E8
                                                [offsetY] => "32"
                                              }
                                       [2] => table: 0CC345E8 {
                                                [textdelay] => 0
                                                [anim] => table: 0CC33DA0 {
                                                            [1] => "41,0, 0,0, 40"
                                                            [2] => "-1,0, 0,0, 20"
                                                          }
                                                [endtime] => 600
                                                [offsetX] => "53"
                                                [starttime] => 0
                                                [animNumber] => 41
                                                [animData] => userdata: 0DBEA568
                                                [offsetY] => "85"
                                              }
                                       [3] => table: 0CC345E8 {
                                                [textdelay] => 0
                                                [anim] => table: 0CC34340 {
                                                            [1] => "42,0, 0,0, 200"
                                                            [2] => "42,1, 0,0, -1"
                                                          }
                                                [endtime] => 600
                                                [offsetX] => "0"
                                                [starttime] => 0
                                                [animNumber] => 42
                                                [animData] => userdata: 0DBEA628
                                                [offsetY] => "176"
                                              }
                                       [4] => table: 0CC345E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0CC345E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0CC345E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0CC345E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0CC345E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0CC345E8 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [endtime] => 600
                                                [offsetX] => 0
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0CC345E8 {
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                                 [endtime] => 600
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                               }
                                     }
                         [clearcolor] => "white"
                         [fadeinTime] => 15
                         [endTime] => 600
                         [clearcolorData] => userdata: 0DBE89A8
                         [fadeoutData] => userdata: 0DBEA328
                         [layerallPosY] => "0"
                         [windowY2] => 240
                         [layerallPosX] => "160"
                         [sounds] => table: 0CC33288 {
                                     }
                         [fadeoutTime] => 90
                         [windowX2] => 320
                         [fadeoutCol] => "black"
                       }
              }
  [ctrldef] => table: 0CC34C28 {
               }
  [startscene] => 1
  [yScale] => 1
  [fnt] => table: 0CC34C28 {
           }
}
