table: 0CB74558 {
  [sff] => "data/screenpack/intro.sff"
  [scenes] => table: 0CB74558 {
                [1] => table: 0CB74530 {
                         [windowX1] => 0
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 07EECAB8
                         [windowY2] => 240
                         [bgmLoop] => 0
                         [layerallPosY] => 0
                         [layerallPosX] => 0
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [backgrounds] => table: 0CB73CC0 {
                                            [1] => table: 0CBAE138 {
                                                     [startX] => "0"
                                                     [velocityX] => 6
                                                     [tilespacingX] => 0
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [bgData] => userdata: 0D1E3350
                                                     [anim] => "0,0, 0,48, 240"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [group] => "0"
                                                     [sprite] => "0"
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                   }
                                            [2] => table: 0CBAE138 {
                                                     [startX] => "0"
                                                     [velocityX] => 12
                                                     [tilespacingX] => 0
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [trans] => ""
                                                     [bgData] => userdata: 0D1E2870
                                                     [anim] => "1,0, 0,48, 240"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [group] => "1"
                                                     [sprite] => "0"
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [tileX] => "1"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                   }
                                            [3] => table: 0CBAE138 {
                                                     [startX] => "-7000"
                                                     [velocityX] => 36
                                                     [tilespacingX] => 480
                                                     [tileY] => "0"
                                                     [layer] => 0
                                                     [trans] => "s"
                                                     [bgData] => userdata: 0D1E2CF0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [windowX2] => 320
                                                     [group] => "5"
                                                     [sprite] => "0"
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                     [tileX] => "2"
                                                     [id] => 0
                                                     [tilespacingY] => 0
                                                     [windowX1] => 0
                                                   }
                                          }
                         [sounds] => table: 0CB73CC0 {
                                     }
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [clearcolorData] => userdata: 07EE9C68
                         [windowX2] => 320
                         [fadeinData] => userdata: 07EEBA68
                         [fadeinTime] => 120
                         [bgm] => "sound/"
                         [endTime] => 240
                         [layers] => table: 0CB73CC0 {
                                       [1] => table: 0CB736D0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CB736D0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB736D0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB736D0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB736D0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB736D0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB736D0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB736D0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB736D0 {
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB736D0 {
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [2] => table: 0CB74530 {
                         [windowX1] => 0
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0D1DF2A0
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeinCol] => "white"
                         [fadeoutCol] => "black"
                         [sounds] => table: 0CB10648 {
                                     }
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0D1E5FC0
                         [windowX2] => 320
                         [fadeinData] => userdata: 0D1E2120
                         [fadeinTime] => 15
                         [endTime] => 45
                         [layers] => table: 0CB10648 {
                                       [1] => table: 0CB0FEA0 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [offsetX] => "-40"
                                                [animNumber] => 10
                                                [anim] => table: 0CB104B8 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D1DF5A0
                                              }
                                       [2] => table: 0CB0FEA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB0FEA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB0FEA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB0FEA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB0FEA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB0FEA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB0FEA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB0FEA0 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB0FEA0 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [3] => table: 0CB74530 {
                         [windowX1] => 0
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0D1E6EF0
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [sounds] => table: 0CB100A8 {
                                     }
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0D1E4C10
                         [windowX2] => 320
                         [fadeinData] => userdata: 0D1E23F0
                         [fadeinTime] => 0
                         [endTime] => 15
                         [layers] => table: 0CB100A8 {
                                       [1] => table: 0CB0FFB8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CB0FFB8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB0FFB8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB0FFB8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB0FFB8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB0FFB8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB0FFB8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB0FFB8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB0FFB8 {
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB0FFB8 {
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [4] => table: 0CB74530 {
                         [windowX1] => 0
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0D1E6BF0
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeinCol] => "white"
                         [fadeoutCol] => "black"
                         [sounds] => table: 0CB10210 {
                                     }
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0D1E6B00
                         [windowX2] => 320
                         [fadeinData] => userdata: 0D1E08C0
                         [fadeinTime] => 15
                         [endTime] => 45
                         [layers] => table: 0CB10210 {
                                       [1] => table: 0CB10710 {
                                                [textdelay] => 0
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [offsetX] => "40"
                                                [animNumber] => 11
                                                [anim] => table: 0CB0FBA8 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D1E1EB0
                                              }
                                       [2] => table: 0CB10710 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB10710 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB10710 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB10710 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB10710 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB10710 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB10710 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB10710 {
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB10710 {
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [5] => table: 0CB74530 {
                         [windowX1] => 0
                         [clearcolor] => "black"
                         [fadeoutData] => userdata: 0D1E1730
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [sounds] => table: 0CB0FA90 {
                                     }
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0D1E5DE0
                         [windowX2] => 320
                         [fadeinData] => userdata: 0D1E6710
                         [fadeinTime] => 0
                         [endTime] => 30
                         [layers] => table: 0CB0FA90 {
                                       [1] => table: 0CB0FDD8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0CB0FDD8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0CB0FDD8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0CB0FDD8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB0FDD8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB0FDD8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB0FDD8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB0FDD8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB0FDD8 {
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB0FDD8 {
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
                [6] => table: 0CB74530 {
                         [windowX1] => 0
                         [clearcolor] => "white"
                         [fadeoutData] => userdata: 0D1E5CC0
                         [windowY2] => 240
                         [layerallPosY] => "24"
                         [layerallPosX] => "160"
                         [fadeinCol] => "black"
                         [fadeoutCol] => "black"
                         [sounds] => table: 0CB0FA68 {
                                     }
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [clearcolorData] => userdata: 0D1E47C0
                         [windowX2] => 320
                         [fadeinData] => userdata: 0D1E3740
                         [fadeinTime] => 5
                         [endTime] => 180
                         [layers] => table: 0CB0FA68 {
                                       [1] => table: 0CB10440 {
                                                [textdelay] => 0
                                                [starttime] => 30
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [animNumber] => 100
                                                [anim] => table: 0CB10288 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D1E1760
                                              }
                                       [2] => table: 0CB10440 {
                                                [textdelay] => 0
                                                [starttime] => 60
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [animNumber] => 101
                                                [anim] => table: 0CB103C8 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D1E1010
                                              }
                                       [3] => table: 0CB10440 {
                                                [textdelay] => 0
                                                [starttime] => 90
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [offsetX] => "0"
                                                [animNumber] => 102
                                                [anim] => table: 0CB10620 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [animData] => userdata: 0D1E1AF0
                                              }
                                       [4] => table: 0CB10440 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0CB10440 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0CB10440 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0CB10440 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0CB10440 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0CB10440 {
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0CB10440 {
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                                 [textdelay] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                       }
              }
  [xScale] => 1
  [yScale] => 1
  [fnt] => table: 0CB74558 {
           }
  [ctrldef] => table: 0CB74558 {
               }
  [startscene] => 1
}
