table: 0D8A2248 {
  [fnt] => table: 0D8A2248 {
           }
  [sff] => "data/screenpack/intro.sff"
  [startscene] => 1
  [scenes] => table: 0D8A2248 {
                [1] => table: 0D8A3D28 {
                         [fadeinData] => userdata: 0CCF19E8
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [backgrounds] => table: 0D8A14D8 {
                                            [1] => table: 0D8A11E0 {
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [windowY2] => 240
                                                     [velocityX] => 6
                                                     [group] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [id] => 0
                                                     [bgData] => userdata: 0CCF0F38
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [tileX] => "1"
                                                     [startX] => "0"
                                                     [windowX1] => 0
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                   }
                                            [2] => table: 0D8A11E0 {
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [windowY2] => 240
                                                     [velocityX] => 12
                                                     [group] => "1"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [id] => 0
                                                     [bgData] => userdata: 0CCF1118
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [tileX] => "1"
                                                     [startX] => "0"
                                                     [windowX1] => 0
                                                     [tilespacingX] => 0
                                                     [trans] => ""
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                   }
                                            [3] => table: 0D8A11E0 {
                                                     [tileY] => "0"
                                                     [windowX2] => 320
                                                     [windowY2] => 240
                                                     [velocityX] => 36
                                                     [group] => "5"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [sprite] => "0"
                                                     [id] => 0
                                                     [bgData] => userdata: 0CCEDD28
                                                     [velocityY] => 0
                                                     [windowY1] => 0
                                                     [tileX] => "2"
                                                     [startX] => "-7000"
                                                     [windowX1] => 0
                                                     [tilespacingX] => 480
                                                     [trans] => "s"
                                                     [startY] => "48"
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                   }
                                          }
                         [sounds] => table: 0D8A14D8 {
                                     }
                         [fadeinTime] => 120
                         [windowY2] => 240
                         [windowX1] => 0
                         [layers] => table: 0D8A14D8 {
                                       [1] => table: 0D8A1000 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D8A1000 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D8A1000 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D8A1000 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D8A1000 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D8A1000 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D8A1000 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D8A1000 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D8A1000 {
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D8A1000 {
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [bgm] => "sound/"
                         [clearcolorData] => userdata: 0CCF0968
                         [layerallPosX] => 0
                         [fadeoutData] => userdata: 0CCF13B8
                         [bgmLoop] => 0
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [endTime] => 240
                         [windowY1] => 0
                         [layerallPosY] => 0
                       }
                [2] => table: 0D8A3D28 {
                         [fadeinData] => userdata: 0CCEDC08
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [sounds] => table: 0D8A1438 {
                                     }
                         [fadeinTime] => 15
                         [windowY2] => 240
                         [windowX1] => 0
                         [layers] => table: 0D8A1438 {
                                       [1] => table: 0D8A1CF8 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [animData] => userdata: 0CCF3488
                                                [animNumber] => 10
                                                [textdelay] => 0
                                                [anim] => table: 0D8A20B8 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                                [offsetX] => "-40"
                                              }
                                       [2] => table: 0D8A1CF8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D8A1CF8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D8A1CF8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D8A1CF8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D8A1CF8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D8A1CF8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D8A1CF8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D8A1CF8 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D8A1CF8 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [clearcolorData] => userdata: 0CCED2D8
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0CCED218
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [windowY1] => 0
                         [layerallPosY] => "24"
                       }
                [3] => table: 0D8A3D28 {
                         [fadeinData] => userdata: 0CCF14A8
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [sounds] => table: 0D8A3FD0 {
                                     }
                         [fadeinTime] => 0
                         [windowY2] => 240
                         [windowX1] => 0
                         [layers] => table: 0D8A3FD0 {
                                       [1] => table: 0D8A3800 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D8A3800 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D8A3800 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D8A3800 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D8A3800 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D8A3800 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D8A3800 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D8A3800 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D8A3800 {
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D8A3800 {
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [clearcolorData] => userdata: 0CCECDC8
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0CCEDC98
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [endTime] => 15
                         [windowY1] => 0
                         [layerallPosY] => "24"
                       }
                [4] => table: 0D8A3D28 {
                         [fadeinData] => userdata: 0CCF3C98
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [sounds] => table: 0D8A18C0 {
                                     }
                         [fadeinTime] => 15
                         [windowY2] => 240
                         [windowX1] => 0
                         [layers] => table: 0D8A18C0 {
                                       [1] => table: 0D8A3D78 {
                                                [endtime] => 45
                                                [starttime] => 0
                                                [animData] => userdata: 0CCF1C58
                                                [animNumber] => 11
                                                [textdelay] => 0
                                                [anim] => table: 0D8A2928 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                                [offsetX] => "40"
                                              }
                                       [2] => table: 0D8A3D78 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D8A3D78 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D8A3D78 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D8A3D78 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D8A3D78 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D8A3D78 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D8A3D78 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D8A3D78 {
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D8A3D78 {
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [clearcolorData] => userdata: 0CCED998
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0CCF3CC8
                         [fadeinCol] => "white"
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [endTime] => 45
                         [windowY1] => 0
                         [layerallPosY] => "24"
                       }
                [5] => table: 0D8A3D28 {
                         [fadeinData] => userdata: 0CCF0F68
                         [clearcolor] => "black"
                         [windowX2] => 320
                         [sounds] => table: 0D8A3AD0 {
                                     }
                         [fadeinTime] => 0
                         [windowY2] => 240
                         [windowX1] => 0
                         [layers] => table: 0D8A3AD0 {
                                       [1] => table: 0D8A03D0 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [2] => table: 0D8A03D0 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [3] => table: 0D8A03D0 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [4] => table: 0D8A03D0 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D8A03D0 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D8A03D0 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D8A03D0 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D8A03D0 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D8A03D0 {
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D8A03D0 {
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [clearcolorData] => userdata: 0CCEE358
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0CCF07E8
                         [fadeinCol] => "black"
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [endTime] => 30
                         [windowY1] => 0
                         [layerallPosY] => "24"
                       }
                [6] => table: 0D8A3D28 {
                         [fadeinData] => userdata: 0CCF1EF8
                         [clearcolor] => "white"
                         [windowX2] => 320
                         [sounds] => table: 0D8A0470 {
                                     }
                         [fadeinTime] => 5
                         [windowY2] => 240
                         [windowX1] => 0
                         [layers] => table: 0D8A0470 {
                                       [1] => table: 0D8A21D0 {
                                                [endtime] => 180
                                                [starttime] => 30
                                                [animData] => userdata: 0CCF30C8
                                                [animNumber] => 100
                                                [textdelay] => 0
                                                [anim] => table: 0D8A0100 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0D8A21D0 {
                                                [endtime] => 180
                                                [starttime] => 60
                                                [animData] => userdata: 0CCF4028
                                                [animNumber] => 101
                                                [textdelay] => 0
                                                [anim] => table: 0D8A1820 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0D8A21D0 {
                                                [endtime] => 180
                                                [starttime] => 90
                                                [animData] => userdata: 0CCF03F8
                                                [animNumber] => 102
                                                [textdelay] => 0
                                                [anim] => table: 0D8A0420 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 0D8A21D0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [5] => table: 0D8A21D0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [6] => table: 0D8A21D0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [7] => table: 0D8A21D0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [8] => table: 0D8A21D0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [9] => table: 0D8A21D0 {
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [starttime] => 0
                                                [offsetY] => 0
                                                [offsetX] => 0
                                              }
                                       [10] => table: 0D8A21D0 {
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [starttime] => 0
                                                 [offsetY] => 0
                                                 [offsetX] => 0
                                               }
                                     }
                         [clearcolorData] => userdata: 0CCF0248
                         [layerallPosX] => "160"
                         [fadeoutData] => userdata: 0CCECEE8
                         [fadeinCol] => "black"
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [endTime] => 180
                         [windowY1] => 0
                         [layerallPosY] => "24"
                       }
              }
  [yScale] => 1
  [xScale] => 1
  [ctrldef] => table: 0D8A2248 {
               }
}
