table: 00693078 {
  [fnt] => table: 00693078 {
           }
  [yScale] => 1
  [ctrldef] => table: 00693078 {
               }
  [startscene] => 1
  [scenes] => table: 00693078 {
                [1] => table: 00693A00 {
                         [fadeinCol] => "black"
                         [fadeinTime] => 120
                         [endTime] => 240
                         [clearcolor] => "black"
                         [layerallPosX] => 0
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosY] => 0
                         [backgrounds] => table: 00694298 {
                                            [1] => table: 0108F7E8 {
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                     [trans] => ""
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0CDDCA20
                                                     [startX] => "0"
                                                     [anim] => "0,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [group] => "0"
                                                     [tileX] => "1"
                                                     [tileY] => "0"
                                                     [velocityX] => 6
                                                     [id] => 0
                                                   }
                                            [2] => table: 0108F7E8 {
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                     [trans] => ""
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0CDDCE10
                                                     [startX] => "0"
                                                     [anim] => "1,0, 0,48, 240"
                                                     [windowY2] => 240
                                                     [group] => "1"
                                                     [tileX] => "1"
                                                     [tileY] => "0"
                                                     [velocityX] => 12
                                                     [id] => 0
                                                   }
                                            [3] => table: 0108F7E8 {
                                                     [tilespacingY] => 0
                                                     [layer] => 0
                                                     [windowY1] => 0
                                                     [windowX1] => 0
                                                     [windowX2] => 320
                                                     [tilespacingX] => 480
                                                     [startY] => "48"
                                                     [velocityY] => 0
                                                     [trans] => "s"
                                                     [sprite] => "0"
                                                     [bgData] => userdata: 0CDDCD80
                                                     [startX] => "-7000"
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [windowY2] => 240
                                                     [group] => "5"
                                                     [tileX] => "2"
                                                     [tileY] => "0"
                                                     [velocityX] => 36
                                                     [id] => 0
                                                   }
                                          }
                         [fadeoutData] => userdata: 0CDD9630
                         [fadeinData] => userdata: 0CDDDCE0
                         [windowY2] => 240
                         [sounds] => table: 00694298 {
                                     }
                         [bgm] => "sound/"
                         [bgmLoop] => 0
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0CDDBEE0
                         [layers] => table: 00694298 {
                                       [1] => table: 00694D88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [2] => table: 00694D88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [3] => table: 00694D88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [4] => table: 00694D88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [5] => table: 00694D88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [6] => table: 00694D88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [7] => table: 00694D88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [8] => table: 00694D88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [9] => table: 00694D88 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                              }
                                       [10] => table: 00694D88 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                               }
                                     }
                       }
                [2] => table: 00693A00 {
                         [fadeinCol] => "white"
                         [fadeinTime] => 15
                         [endTime] => 45
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CDDAEC0
                         [fadeinData] => userdata: 0CDD9060
                         [sounds] => table: 0108F1F8 {
                                     }
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0CDDA0B0
                         [layers] => table: 0108F1F8 {
                                       [1] => table: 0108D830 {
                                                [endtime] => 45
                                                [anim] => table: 0108F860 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [animData] => userdata: 0CDDD530
                                                [animNumber] => 10
                                                [offsetX] => "-40"
                                              }
                                       [2] => table: 0108D830 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [3] => table: 0108D830 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [4] => table: 0108D830 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [5] => table: 0108D830 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [6] => table: 0108D830 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [7] => table: 0108D830 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [8] => table: 0108D830 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [9] => table: 0108D830 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [10] => table: 0108D830 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                               }
                                     }
                       }
                [3] => table: 00693A00 {
                         [fadeinCol] => "black"
                         [fadeinTime] => 0
                         [endTime] => 15
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CDD9F00
                         [fadeinData] => userdata: 0CDDD3E0
                         [sounds] => table: 02A54B00 {
                                     }
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0CDD6D20
                         [layers] => table: 02A54B00 {
                                       [1] => table: 02A51A90 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [2] => table: 02A51A90 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [3] => table: 02A51A90 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [4] => table: 02A51A90 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [5] => table: 02A51A90 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [6] => table: 02A51A90 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [7] => table: 02A51A90 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [8] => table: 02A51A90 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [9] => table: 02A51A90 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                              }
                                       [10] => table: 02A51A90 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                               }
                                     }
                       }
                [4] => table: 00693A00 {
                         [fadeinCol] => "white"
                         [fadeinTime] => 15
                         [endTime] => 45
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CDDB5E0
                         [fadeinData] => userdata: 0CDD8D30
                         [sounds] => table: 02A532F0 {
                                     }
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0CDD7830
                         [layers] => table: 02A532F0 {
                                       [1] => table: 02A51AE0 {
                                                [endtime] => 45
                                                [anim] => table: 02A4E6B0 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [offsetY] => "150"
                                                [starttime] => 0
                                                [textdelay] => 0
                                                [animData] => userdata: 0CDDB850
                                                [animNumber] => 11
                                                [offsetX] => "40"
                                              }
                                       [2] => table: 02A51AE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [3] => table: 02A51AE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [4] => table: 02A51AE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [5] => table: 02A51AE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [6] => table: 02A51AE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [7] => table: 02A51AE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [8] => table: 02A51AE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [9] => table: 02A51AE0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                              }
                                       [10] => table: 02A51AE0 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                               }
                                     }
                       }
                [5] => table: 00693A00 {
                         [fadeinCol] => "black"
                         [fadeinTime] => 0
                         [endTime] => 30
                         [clearcolor] => "black"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 0
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CDD8EB0
                         [fadeinData] => userdata: 0CDD81C0
                         [sounds] => table: 02A55BE0 {
                                     }
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0CDDAC50
                         [layers] => table: 02A55BE0 {
                                       [1] => table: 02A51360 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [2] => table: 02A51360 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [3] => table: 02A51360 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [4] => table: 02A51360 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [5] => table: 02A51360 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [6] => table: 02A51360 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [7] => table: 02A51360 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [8] => table: 02A51360 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [9] => table: 02A51360 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                              }
                                       [10] => table: 02A51360 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                               }
                                     }
                       }
                [6] => table: 00693A00 {
                         [fadeinCol] => "black"
                         [fadeinTime] => 5
                         [endTime] => 180
                         [clearcolor] => "white"
                         [layerallPosX] => "160"
                         [fadeoutTime] => 30
                         [windowY1] => 0
                         [windowX1] => 0
                         [layerallPosY] => "24"
                         [fadeoutData] => userdata: 0CDD8670
                         [fadeinData] => userdata: 0CDDA1A0
                         [sounds] => table: 00F8F060 {
                                     }
                         [windowY2] => 240
                         [fadeoutCol] => "black"
                         [windowX2] => 320
                         [clearcolorData] => userdata: 0CDD6BA0
                         [layers] => table: 00F8F060 {
                                       [1] => table: 00F8F5D8 {
                                                [endtime] => 180
                                                [anim] => table: 00F90AC8 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [starttime] => 30
                                                [textdelay] => 0
                                                [animData] => userdata: 0CDD8F70
                                                [animNumber] => 100
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 00F8F5D8 {
                                                [endtime] => 180
                                                [anim] => table: 00F8F3D0 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [starttime] => 60
                                                [textdelay] => 0
                                                [animData] => userdata: 0CDDE4C0
                                                [animNumber] => 101
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 00F8F5D8 {
                                                [endtime] => 180
                                                [anim] => table: 00F8F858 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [offsetY] => "26"
                                                [starttime] => 90
                                                [textdelay] => 0
                                                [animData] => userdata: 0CDD9210
                                                [animNumber] => 102
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 00F8F5D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [5] => table: 00F8F5D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [6] => table: 00F8F5D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [7] => table: 00F8F5D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [8] => table: 00F8F5D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [9] => table: 00F8F5D8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [textdelay] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                              }
                                       [10] => table: 00F8F5D8 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [textdelay] => 0
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                               }
                                     }
                       }
              }
  [sff] => "data/screenpack/intro.sff"
  [xScale] => 1
}
