table: 0CB4F600 {
  [sff] => "data/screenpack/intro.sff"
  [yScale] => 1
  [ctrldef] => table: 0CB4F600 {
               }
  [scenes] => table: 0CB4F600 {
                [1] => table: 0CB4EE58 {
                         [windowX2] => 320
                         [fadeoutTime] => 30
                         [layerallPosY] => 0
                         [endTime] => 240
                         [layerallPosX] => 0
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0D183EA0
                         [windowX1] => 0
                         [backgrounds] => table: 0CB4EA98 {
                                            [1] => table: 0CB50028 {
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [tilespacingX] => 0
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [group] => "0"
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [tileX] => "1"
                                                     [velocityX] => 6
                                                     [bgData] => userdata: 0D183840
                                                     [layer] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [trans] => ""
                                                     [startX] => "0"
                                                   }
                                            [2] => table: 0CB50028 {
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [tilespacingX] => 0
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [group] => "1"
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [tileX] => "1"
                                                     [velocityX] => 12
                                                     [bgData] => userdata: 0D182BE0
                                                     [layer] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [trans] => ""
                                                     [startX] => "0"
                                                   }
                                            [3] => table: 0CB50028 {
                                                     [windowX2] => 320
                                                     [velocityY] => 0
                                                     [tilespacingX] => 480
                                                     [id] => 0
                                                     [sprite] => "0"
                                                     [tileY] => "0"
                                                     [tilespacingY] => 0
                                                     [startY] => "48"
                                                     [windowY1] => 0
                                                     [group] => "5"
                                                     [windowY2] => 240
                                                     [windowX1] => 0
                                                     [tileX] => "2"
                                                     [velocityX] => 36
                                                     [bgData] => userdata: 0D181890
                                                     [layer] => 0
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [trans] => "s"
                                                     [startX] => "-7000"
                                                   }
                                          }
                         [bgmLoop] => 0
                         [fadeoutData] => userdata: 0D181860
                         [sounds] => table: 0CB4EA98 {
                                     }
                         [bgm] => "sound/"
                         [clearcolorData] => userdata: 0D182070
                         [fadeinTime] => 120
                         [layers] => table: 0CB4EA98 {
                                       [1] => table: 0CB4EAE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CB4EAE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CB4EAE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CB4EAE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CB4EAE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CB4EAE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CB4EAE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CB4EAE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CB4EAE8 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 240
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CB4EAE8 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 240
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                       }
                [2] => table: 0CB4EE58 {
                         [windowX2] => 320
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [fadeinCol] => "white"
                         [fadeinData] => userdata: 0D1817A0
                         [windowX1] => 0
                         [sounds] => table: 0CB4EB38 {
                                     }
                         [fadeoutData] => userdata: 0D185310
                         [clearcolorData] => userdata: 0D183AB0
                         [fadeinTime] => 15
                         [layers] => table: 0CB4EB38 {
                                       [1] => table: 0CB51F18 {
                                                [anim] => table: 0CB51888 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [animData] => userdata: 0D1849E0
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [animNumber] => 10
                                                [offsetX] => "-40"
                                              }
                                       [2] => table: 0CB51F18 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CB51F18 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CB51F18 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CB51F18 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CB51F18 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CB51F18 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CB51F18 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CB51F18 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CB51F18 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                       }
                [3] => table: 0CB4EE58 {
                         [windowX2] => 320
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [endTime] => 15
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0D186150
                         [windowX1] => 0
                         [sounds] => table: 0CB4E9A8 {
                                     }
                         [fadeoutData] => userdata: 0D181B00
                         [clearcolorData] => userdata: 0D1822E0
                         [fadeinTime] => 0
                         [layers] => table: 0CB4E9A8 {
                                       [1] => table: 0CB511D0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CB511D0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CB511D0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CB511D0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CB511D0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CB511D0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CB511D0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CB511D0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CB511D0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 15
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CB511D0 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 15
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                       }
                [4] => table: 0CB4EE58 {
                         [windowX2] => 320
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [endTime] => 45
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [fadeinCol] => "white"
                         [fadeinData] => userdata: 0D183D20
                         [windowX1] => 0
                         [sounds] => table: 0CB51388 {
                                     }
                         [fadeoutData] => userdata: 0D17FC70
                         [clearcolorData] => userdata: 0D17FD90
                         [fadeinTime] => 15
                         [layers] => table: 0CB51388 {
                                       [1] => table: 0CB52328 {
                                                [anim] => table: 0CB4F178 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [animData] => userdata: 0D185940
                                                [starttime] => 0
                                                [offsetY] => "150"
                                                [endtime] => 45
                                                [animNumber] => 11
                                                [offsetX] => "40"
                                              }
                                       [2] => table: 0CB52328 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CB52328 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CB52328 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CB52328 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CB52328 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CB52328 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CB52328 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CB52328 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 45
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CB52328 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 45
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                       }
                [5] => table: 0CB4EE58 {
                         [windowX2] => 320
                         [fadeoutTime] => 0
                         [layerallPosY] => "24"
                         [endTime] => 30
                         [layerallPosX] => "160"
                         [clearcolor] => "black"
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0D1858B0
                         [windowX1] => 0
                         [sounds] => table: 0CA68240 {
                                     }
                         [fadeoutData] => userdata: 0D182FD0
                         [clearcolorData] => userdata: 0D185F70
                         [fadeinTime] => 0
                         [layers] => table: 0CA68240 {
                                       [1] => table: 0CA681F0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [2] => table: 0CA681F0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [3] => table: 0CA681F0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [4] => table: 0CA681F0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CA681F0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CA681F0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CA681F0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CA681F0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CA681F0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 30
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CA681F0 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 30
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                       }
                [6] => table: 0CB4EE58 {
                         [windowX2] => 320
                         [fadeoutTime] => 30
                         [layerallPosY] => "24"
                         [endTime] => 180
                         [layerallPosX] => "160"
                         [clearcolor] => "white"
                         [fadeoutCol] => "black"
                         [windowY1] => 0
                         [fadeinCol] => "black"
                         [fadeinData] => userdata: 0D17EDA0
                         [windowX1] => 0
                         [sounds] => table: 0CA67908 {
                                     }
                         [fadeoutData] => userdata: 0D1837B0
                         [clearcolorData] => userdata: 0D1840B0
                         [fadeinTime] => 5
                         [layers] => table: 0CA67908 {
                                       [1] => table: 0CA67AC0 {
                                                [anim] => table: 0CA67958 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [animData] => userdata: 0D17ED70
                                                [starttime] => 30
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animNumber] => 100
                                                [offsetX] => "0"
                                              }
                                       [2] => table: 0CA67AC0 {
                                                [anim] => table: 0CA68290 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [animData] => userdata: 0D17E800
                                                [starttime] => 60
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animNumber] => 101
                                                [offsetX] => "0"
                                              }
                                       [3] => table: 0CA67AC0 {
                                                [anim] => table: 0CA684C0 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [textdelay] => 0
                                                [animData] => userdata: 0D180780
                                                [starttime] => 90
                                                [offsetY] => "26"
                                                [endtime] => 180
                                                [animNumber] => 102
                                                [offsetX] => "0"
                                              }
                                       [4] => table: 0CA67AC0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [5] => table: 0CA67AC0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [6] => table: 0CA67AC0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [7] => table: 0CA67AC0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [8] => table: 0CA67AC0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [9] => table: 0CA67AC0 {
                                                [starttime] => 0
                                                [offsetX] => 0
                                                [endtime] => 180
                                                [offsetY] => 0
                                                [textdelay] => 0
                                              }
                                       [10] => table: 0CA67AC0 {
                                                 [starttime] => 0
                                                 [offsetX] => 0
                                                 [endtime] => 180
                                                 [offsetY] => 0
                                                 [textdelay] => 0
                                               }
                                     }
                         [windowY2] => 240
                       }
              }
  [startscene] => 1
  [fnt] => table: 0CB4F600 {
           }
  [xScale] => 1
}
