table: 0D81BEC8 {
  [fnt] => table: 0D81BEC8 {
           }
  [startscene] => 1
  [scenes] => table: 0D81BEC8 {
                [1] => table: 0D81CAA8 {
                         [backgrounds] => table: 0D81C670 {
                                            [1] => table: 0D8792A8 {
                                                     [tileX] => "1"
                                                     [startY] => "48"
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [anim] => "0,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [startX] => "0"
                                                     [id] => 0
                                                     [velocityX] => 6
                                                     [bgData] => userdata: 0CDA3560
                                                     [tilespacingY] => 0
                                                     [group] => "0"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [trans] => ""
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                   }
                                            [2] => table: 0D8792A8 {
                                                     [tileX] => "1"
                                                     [startY] => "48"
                                                     [windowX2] => 320
                                                     [tilespacingX] => 0
                                                     [anim] => "1,0, 0,48, 240"
                                                     [sprite] => "0"
                                                     [startX] => "0"
                                                     [id] => 0
                                                     [velocityX] => 12
                                                     [bgData] => userdata: 0CDA50F0
                                                     [tilespacingY] => 0
                                                     [group] => "1"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [trans] => ""
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                   }
                                            [3] => table: 0D8792A8 {
                                                     [tileX] => "2"
                                                     [startY] => "48"
                                                     [windowX2] => 320
                                                     [tilespacingX] => 480
                                                     [anim] => "5,0, -7000,48, 240, , s"
                                                     [sprite] => "0"
                                                     [startX] => "-7000"
                                                     [id] => 0
                                                     [velocityX] => 36
                                                     [bgData] => userdata: 0CDA4070
                                                     [tilespacingY] => 0
                                                     [group] => "5"
                                                     [windowY1] => 0
                                                     [tileY] => "0"
                                                     [trans] => "s"
                                                     [windowX1] => 0
                                                     [layer] => 0
                                                     [windowY2] => 240
                                                     [velocityY] => 0
                                                   }
                                          }
                         [windowX2] => 320
                         [layerallPosY] => 0
                         [fadeinCol] => "black"
                         [sounds] => table: 0D81C670 {
                                     }
                         [fadeoutData] => userdata: 0CDA20C0
                         [windowY1] => 0
                         [endTime] => 240
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [bgm] => "sound/"
                         [fadeinData] => userdata: 0CDA3410
                         [layers] => table: 0D81C670 {
                                       [1] => table: 0D81C530 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D81C530 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D81C530 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D81C530 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D81C530 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D81C530 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D81C530 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D81C530 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D81C530 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 240
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D81C530 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 240
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [bgmLoop] => 0
                         [fadeinTime] => 120
                         [clearcolorData] => userdata: 0CDA4AC0
                         [windowX1] => 0
                         [layerallPosX] => 0
                         [windowY2] => 240
                         [clearcolor] => "black"
                       }
                [2] => table: 0D81CAA8 {
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [fadeinCol] => "white"
                         [sounds] => table: 0D879820 {
                                     }
                         [fadeoutData] => userdata: 0CDA30E0
                         [windowY1] => 0
                         [endTime] => 45
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0CDA5210
                         [layers] => table: 0D879820 {
                                       [1] => table: 0D879870 {
                                                [animNumber] => 10
                                                [offsetX] => "-40"
                                                [offsetY] => "150"
                                                [anim] => table: 0D8797D0 {
                                                            [1] => "10,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [animData] => userdata: 0CDA36E0
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D879870 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D879870 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D879870 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D879870 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D879870 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D879870 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D879870 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D879870 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D879870 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [clearcolorData] => userdata: 0CDA4DF0
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [windowY2] => 240
                         [clearcolor] => "white"
                       }
                [3] => table: 0D81CAA8 {
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [fadeinCol] => "black"
                         [sounds] => table: 0CD2E2C0 {
                                     }
                         [fadeoutData] => userdata: 0CDA2EA0
                         [windowY1] => 0
                         [endTime] => 15
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0CDA5870
                         [layers] => table: 0CD2E2C0 {
                                       [1] => table: 0CD2E478 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0CD2E478 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0CD2E478 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0CD2E478 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0CD2E478 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0CD2E478 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0CD2E478 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0CD2E478 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0CD2E478 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 15
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0CD2E478 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 15
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinTime] => 0
                         [clearcolorData] => userdata: 0CDA3290
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [windowY2] => 240
                         [clearcolor] => "black"
                       }
                [4] => table: 0D81CAA8 {
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [fadeinCol] => "white"
                         [sounds] => table: 0D7F14F8 {
                                     }
                         [fadeoutData] => userdata: 0CDA3860
                         [windowY1] => 0
                         [endTime] => 45
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0CDA4B50
                         [layers] => table: 0D7F14F8 {
                                       [1] => table: 0D7F1660 {
                                                [animNumber] => 11
                                                [offsetX] => "40"
                                                [offsetY] => "150"
                                                [anim] => table: 0D7F1C78 {
                                                            [1] => "11,0, 0,0, -1"
                                                          }
                                                [endtime] => 45
                                                [animData] => userdata: 0CDA4340
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D7F1660 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D7F1660 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D7F1660 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D7F1660 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D7F1660 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D7F1660 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D7F1660 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D7F1660 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 45
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D7F1660 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 45
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinTime] => 15
                         [clearcolorData] => userdata: 0CDA2AB0
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [windowY2] => 240
                         [clearcolor] => "white"
                       }
                [5] => table: 0D81CAA8 {
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [fadeinCol] => "black"
                         [sounds] => table: 0D49D440 {
                                     }
                         [fadeoutData] => userdata: 0CDA4A00
                         [windowY1] => 0
                         [endTime] => 30
                         [fadeoutTime] => 0
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0CDA44F0
                         [layers] => table: 0D49D440 {
                                       [1] => table: 0D49D5D0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [2] => table: 0D49D5D0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [3] => table: 0D49D5D0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [4] => table: 0D49D5D0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D49D5D0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D49D5D0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D49D5D0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D49D5D0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D49D5D0 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 30
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D49D5D0 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 30
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinTime] => 0
                         [clearcolorData] => userdata: 0CDA46D0
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [windowY2] => 240
                         [clearcolor] => "black"
                       }
                [6] => table: 0D81CAA8 {
                         [windowX2] => 320
                         [layerallPosY] => "24"
                         [fadeinCol] => "black"
                         [sounds] => table: 0CDE8560 {
                                     }
                         [fadeoutData] => userdata: 0CDA4820
                         [windowY1] => 0
                         [endTime] => 180
                         [fadeoutTime] => 30
                         [fadeoutCol] => "black"
                         [fadeinData] => userdata: 0CDA4520
                         [layers] => table: 0CDE8560 {
                                       [1] => table: 0D5856D8 {
                                                [animNumber] => 100
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [anim] => table: 0D585750 {
                                                            [1] => "100,0, 0,20, 1"
                                                            [2] => "100,0, 0,-15, 1"
                                                            [3] => "100,0, 0,11, 1"
                                                            [4] => "100,0, 0,-8, 1"
                                                            [5] => "100,0, 0,6, 1"
                                                            [6] => "100,0, 0,-4, 1"
                                                            [7] => "100,0, 0,2, 1"
                                                            [8] => "100,0, 0,-1, 1"
                                                            [9] => "100,0, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animData] => userdata: 0CDA2630
                                                [textdelay] => 0
                                                [starttime] => 30
                                              }
                                       [2] => table: 0D5856D8 {
                                                [animNumber] => 101
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [anim] => table: 0D585840 {
                                                            [1] => "100,1, 0,20, 1"
                                                            [2] => "100,1, 0,-15, 1"
                                                            [3] => "100,1, 0,11, 1"
                                                            [4] => "100,1, 0,-8, 1"
                                                            [5] => "100,1, 0,6, 1"
                                                            [6] => "100,1, 0,-4, 1"
                                                            [7] => "100,1, 0,2, 1"
                                                            [8] => "100,1, 0,-1, 1"
                                                            [9] => "100,1, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animData] => userdata: 0CDA4CD0
                                                [textdelay] => 0
                                                [starttime] => 60
                                              }
                                       [3] => table: 0D5856D8 {
                                                [animNumber] => 102
                                                [offsetX] => "0"
                                                [offsetY] => "26"
                                                [anim] => table: 0D585A20 {
                                                            [1] => "100,2, 0,20, 1"
                                                            [2] => "100,2, 0,-15, 1"
                                                            [3] => "100,2, 0,11, 1"
                                                            [4] => "100,2, 0,-8, 1"
                                                            [5] => "100,2, 0,6, 1"
                                                            [6] => "100,2, 0,-4, 1"
                                                            [7] => "100,2, 0,2, 1"
                                                            [8] => "100,2, 0,-1, 1"
                                                            [9] => "100,2, 0,0, -1"
                                                          }
                                                [endtime] => 180
                                                [animData] => userdata: 0CDA47C0
                                                [textdelay] => 0
                                                [starttime] => 90
                                              }
                                       [4] => table: 0D5856D8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [5] => table: 0D5856D8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [6] => table: 0D5856D8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [7] => table: 0D5856D8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [8] => table: 0D5856D8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [9] => table: 0D5856D8 {
                                                [offsetX] => 0
                                                [offsetY] => 0
                                                [endtime] => 180
                                                [textdelay] => 0
                                                [starttime] => 0
                                              }
                                       [10] => table: 0D5856D8 {
                                                 [offsetX] => 0
                                                 [offsetY] => 0
                                                 [endtime] => 180
                                                 [textdelay] => 0
                                                 [starttime] => 0
                                               }
                                     }
                         [fadeinTime] => 5
                         [clearcolorData] => userdata: 0CDA2F60
                         [windowX1] => 0
                         [layerallPosX] => "160"
                         [windowY2] => 240
                         [clearcolor] => "white"
                       }
              }
  [xScale] => 1
  [yScale] => 1
  [sff] => "data/screenpack/intro.sff"
  [ctrldef] => table: 0D81BEC8 {
               }
}
