//Video Settings
const int Width = 1280;
const int Height = 720;
const bool FullScreen = false;
const bool FullScreenReal = false;
const bool WindowBordered = true;
const bool WindowResizable = false;
const bool AspectRatio = false;
const bool OpenGL = false;
const int Brightness = 256;

//Audio Settings
const float GlVol = 0.8;
const float SEVol = 0.8;
const float BGMVol = 0.38;
const float PanStr = 0.8;

//Perfomance Settings
const int HelperMax = 56;
const int PlayerProjectileMax = 50;
const int ExplodMax = 256;
const int AfterImageMax = 8;
const bool SaveMemory = false;

//Game Settings
const float Attack_LifeToPowerMul = 0.7;
const float GetHit_LifeToPowerMul = 0.6;
const float Super_TargetDefenceMul = 1.5;
const int GameSpeed = 60;//frames/second
const float LifebarFontScale = 1;

//Portraits Settings
const int CharPortraitsGroup = 9000;
const int CharFacePortraitIndex = 0;
const int CharBigPortraitIndex = 1;
const int CharWinnerPortraitIndex = 2;
const int CharLoserPortraitIndex = 3;
const int CharOrderPortraitIndex = 4;
const int CharVSPortraitIndex = 5;
const int CharResultsPortraitIndex = 6;
const int CharExtraPortraitIndex = 7;

const int StagePortraitsGroup = 9000;
const int StageIconPortraitIndex = 0;
const int StageBigPortraitIndex = 1;
const int StageVSPortraitIndex = 2;
const int StageWinPortraitIndex = 3;
const int StageExtraPortraitIndex = 4;

//System Settings
const ^/char Executable = "Ikemen Plus Ultra.exe";
const ^/char WindowTitle = "I.K.E.M.E.N PLUS ULTRA";
const ^/char listenPort = "7500";
const ^/char UserName = "Nickname";
//const ^/char ScreenshotDir = "screenshots/Test.png";
const ^/char system = "script/main.lua";
const ^/char GlobalMatch = "data/match.cns";
const ^/char GlobalCommands = "data/common.cmd";
const ^/char GlobalAnims = "data/common.air";

//Input Settings
lib sdl = <alpha/sdlplugin.ssz>;
type k_t = |sdl.SDLKey;
/%&Keys in;

//P1 KEYBOARD - BATTLE
in.new[0].set(
  -1,
  (int)k_t::UP,
  (int)k_t::DOWN,
  (int)k_t::LEFT,
  (int)k_t::RIGHT,
  (int)k_t::a,
  (int)k_t::s,
  (int)k_t::d,
  (int)k_t::z,
  (int)k_t::x,
  (int)k_t::c,
  (int)k_t::q,
  (int)k_t::e,
  (int)k_t::v,
  (int)k_t::f);

//P2 KEYBOARD - BATTLE
in.new[1].set(
  -1,
  (int)k_t::KP_5,
  (int)k_t::KP_2,
  (int)k_t::KP_1,
  (int)k_t::KP_3,
  (int)k_t::u,
  (int)k_t::i,
  (int)k_t::o,
  (int)k_t::j,
  (int)k_t::k,
  (int)k_t::l,
  (int)k_t::KP_4,
  (int)k_t::KP_6,
  (int)k_t::KP_PERIOD,
  (int)k_t::KP_0);

//P1 GAMEPAD - BATTLE
in.new[2].set(
  0, -3, -4, -1, -2, 0, 1, 4, 2, 3, 5, 8, 9, -10, 6);

//P2 GAMEPAD - BATTLE
in.new[3].set(
  1, -3, -4, -1, -2, 0, 1, 4, 2, 3, 5, 8, 9, -10, 6);

//P1 KEYBOARD - MENU
in.new[10].set(
  -1,
  (int)k_t::UP,
  (int)k_t::DOWN,
  (int)k_t::LEFT,
  (int)k_t::RIGHT,
  (int)k_t::a,
  (int)k_t::s,
  (int)k_t::d,
  (int)k_t::z,
  (int)k_t::x,
  (int)k_t::c,
  (int)k_t::F10,
  (int)k_t::RETURN,
  (int)k_t::BACKSPACE,
  (int)k_t::SPACE);

//P2 KEYBOARD - MENU
in.new[11].set(
  -1,
  (int)k_t::KP_5,
  (int)k_t::KP_2,
  (int)k_t::KP_1,
  (int)k_t::KP_3,
  (int)k_t::u,
  (int)k_t::i,
  (int)k_t::o,
  (int)k_t::j,
  (int)k_t::k,
  (int)k_t::l,
  (int)k_t::KP_DIVIDE,
  (int)k_t::KP_PLUS,
  (int)k_t::KP_MINUS,
  (int)k_t::KP_ENTER);

//P1 GAMEPAD - MENU
in.new[12].set(
  0, -7, -8, -5, -6, 2, 3, 4, 5, 8, 9, 6, 0, 1, 7);

//P2 GAMEPAD - MENU
in.new[13].set(
  1, -7, -8, -5, -6, 2, 3, 4, 5, 8, 9, 6, 0, 1, 7);

const bool IgnoreMostErrors = true;

public &Keys
{
	public int jn = -2, u, d, l, r, a, b, c, x, y, z, q, w, e, s;
	public void set(int jn, int u, int d, int l, int r, int a, int b, int c, int x, int y, int z, int q, int w, int e, int s)
	{
		`jn = jn;
		`u = u;
		`d = d;
		`l = l;
		`r = r;
		`a = a;
		`b = b;
		`c = c;
		`x = x;
		`y = y;
		`z = z;
		`q = q;
		`w = w;
		`e = e;
		`s = s;
	}
}