
lib stage = "stage.ssz";
lib chr = "char.ssz";
lib cmd = "command.ssz";
lib fnt = "font.ssz";
lib com = "common.ssz";
lib se = <alpha/sdlevent.ssz>;
lib lua = <alpha/lua.ssz>;
lib snd = "sound.ssz";
lib cfg = "../save/config.ssz";
lib sc = "system-script.ssz";

public &Share
{
  public ^%^&.chr.Char c;
  public ^&.chr.CharGlobalInfo cgi;
  public ^&.chr.fgt.Fight f;
  public ^&.stage.Stage st;
  public ^int tm, nt, re;
  public int chr_home, chr_match, chr_round;
  public int chr_p1mw, chr_p2mw, chr_p1w, chr_p2w, chr_drw;
  public int stt;
  public ^int com;
  public ^int taglevel;
  public ^bool autoguard, powsh;
  public ^int inputRemap;
  public ^&.cmd.NetInput net;
  public ^&.cmd.FileInput rep;
  public ^&.fnt.Font dfnt;
  public ^/char dlua;
  public ^&.snd.Bgm bgm;
  public bool dbgdw, clsndw, stsdw, alvl, fullscr;
  public int roundTime;
  public int roundsToWin;
  public float life;
  public float team1VS2Life;
  public float turnsRecoveryRate;
  public bool sharedLife;
  public bool zoom;
  public float zoomMin;
  public float zoomMax;
  public float zoomSpeed;
  public ^int numSimul;
  public ^index wakewakaLength;
  public &.com.Camera::Stage camstg;
  public ^/char gameMode;
  public ^/char playerSide;
  public int gameType;
  public int serviceType;
  public int inputDisplay;
  public int damageDisplay;
  public int powerStateP1;
  public int powerStateP2;
  public int lifeStateP1;
  public int lifeStateP2;
  public int dummyState;
  public int dummyDistance;
  public int dummyGuard;
  public int dummyRecovery;
  public int counterHit;
  public float panStr;
  public ^/char bgmusic;
  /%&.cfg.Keys in;
  public bool disablePadP1;
  public bool disablePadP2;
  public bool cfgMod, trnMod;
  public bool exitMatch;
  public void copy()
  {
    `c = .chr.chars;
    `cgi = .chr.cgi;
    `f = .chr.fight;
    `st = .chr.stg;
    `tm = .com.tmode;
    `nt = .com.numturns;
    `re = .com.rexisted;
    `chr_home = .com.home;
    `chr_match = .com.match;
    `chr_round = .com.round;
    `chr_p1mw = .com.p1mw;
    `chr_p2mw = .com.p2mw;
    `chr_p1w = .com.p1wins;
    `chr_p2w = .com.p2wins;
    `chr_drw = .com.draws;
    `com = .com.com;
	`taglevel = .com.taglevel;
    `autoguard = .com.autoguard;
    `inputRemap = .com.inputRemap;
    `net = .cmd.net;
    `rep = .cmd.replay;
    `dfnt = .fnt.debugFont;
    `dlua = .com.debugScript;
    `bgm = .snd.bgm;
    `dbgdw = .com.debugdraw;
    `clsndw = .com.clsndraw;
	`stsdw = .com.statusDraw;
    `powsh = .com.powerShare;
    `alvl = .com.autolevel;
    `fullscr = .se.full;
    `roundTime = .com.roundTime;
	`roundsToWin = .com.roundsToWin;
    `life = .com.life;
    `team1VS2Life = .com.team1VS2Life;
    `turnsRecoveryRate = .com.turnsRecoveryRate;
    `sharedLife = .com.sharedLife;
    `zoom = .com.cam.zoom;
    `zoomMin = .com.cam.zoomMin;
    `zoomMax = .com.cam.zoomMax;
    `zoomSpeed = .com.cam.zoomSpeed;
    `numSimul = .com.numSimul;
    `wakewakaLength = .chr.wakewakaLength;
    `camstg = .com.cam.stg;
	`gameMode = .com.gameMode;
	`playerSide = .com.playerSide;
	`gameType = .com.gameType;
	`serviceType = .com.serviceType;
	`inputDisplay = .com.inputDisplay;
	`damageDisplay = .com.damageDisplay;
	`powerStateP1 = .com.powerStateP1;
	`powerStateP2 = .com.powerStateP2;
	`lifeStateP1 = .com.lifeStateP1;
	`lifeStateP2 = .com.lifeStateP2;
	`dummyState = .com.dummyState;
	`dummyDistance = .com.dummyDistance;
	`dummyGuard = .com.dummyGuard;
	`dummyRecovery = .com.dummyRecovery;
	`counterHit = .com.counterHit;
	`panStr = .snd.panstr;
	`bgmusic = .stage.bgmusic;
	`in = .cfg.in;
	`disablePadP1 = .cmd.disablePadP1;
	`disablePadP2 = .cmd.disablePadP2;
	`cfgMod = .sc.cfgMod;
    `trnMod = .sc.trnMod;
	`exitMatch = .com.exitMatch;
  }
  public void push()
  {
    .chr.chars = `c;
    .chr.cgi = `cgi;
    .chr.fight = `f;
    .chr.stg = `st;
    .com.tmode = `tm;
    .com.numturns = `nt;
    .com.rexisted = `re;
    .com.home = `chr_home;
    .com.match = `chr_match;
    .com.round = `chr_round;
    .com.p1mw = `chr_p1mw;
    .com.p2mw = `chr_p2mw;
    .com.p1wins = `chr_p1w;
    .com.p2wins = `chr_p2w;
    .com.draws = `chr_drw;
    .com.com = `com;
	.com.taglevel = `taglevel;
    .com.autoguard = `autoguard;
    .com.inputRemap = `inputRemap;
    .cmd.net = `net;
    .cmd.replay = `rep;
    .fnt.debugFont = `dfnt;
    .com.debugScript = `dlua;
    .snd.bgm = `bgm;
    .com.debugdraw = `dbgdw;
    .com.clsndraw = `clsndw;
	.com.statusDraw = `stsdw;
    .com.powerShare = `powsh;
    .com.autolevel = `alvl;
    .se.full = `fullscr;
    .com.roundTime = `roundTime;
	.com.roundsToWin = `roundsToWin;
    .com.life = `life;
    .com.team1VS2Life = `team1VS2Life;
    .com.turnsRecoveryRate = `turnsRecoveryRate;
    .com.sharedLife = `sharedLife;
    .com.cam.zoom = `zoom;
    .com.cam.zoomMin = `zoomMin;
    .com.cam.zoomMax = `zoomMax;
    .com.cam.zoomSpeed = `zoomSpeed;
    .com.numSimul = `numSimul;
    .chr.wakewakaLength = `wakewakaLength;
    .com.cam.stg = `camstg;
	.com.gameMode = `gameMode;
	.com.playerSide = `playerSide;
	.com.gameType = `gameType;
	.com.serviceType = `serviceType;
	.com.inputDisplay = `inputDisplay;
	.com.damageDisplay = `damageDisplay;
	.com.powerStateP1 = `powerStateP1;
	.com.powerStateP2 = `powerStateP2;
	.com.lifeStateP1 = `lifeStateP1;
	.com.lifeStateP2 = `lifeStateP2;
	.com.dummyState = `dummyState;
	.com.dummyDistance = `dummyDistance;
	.com.dummyGuard = `dummyGuard;
	.com.dummyRecovery = `dummyRecovery;
	.com.counterHit = `counterHit;
	.snd.panstr = `panStr;
	.stage.bgmusic = `bgmusic;
	.cfg.in[0] = `in[0];
    .cfg.in[1] = `in[1];
    .cfg.in[2] = `in[2];
    .cfg.in[3] = `in[3];
    .cfg.in[10] = `in[10];
    .cfg.in[11] = `in[11];
    .cfg.in[12] = `in[12];
    .cfg.in[13] = `in[13];
    .cmd.disablePadP1 = `disablePadP1;
    .cmd.disablePadP2 = `disablePadP2;
	.sc.cfgMod = `cfgMod;
    .sc.trnMod = `trnMod;
	.com.exitMatch = `exitMatch;
  }
}


