; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -13,  0, 16,-79
 Clsn2[1] =   5,-79, -7,-93
0,0, 0,0, 3
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6
0,4, 0,0, 3
; Turning
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -14,  0, 16,-81
 Clsn2[1] =   6,-81, -7,-96
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3
20,0, 0,0, 3
20,1, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -14,  0, 16,-81
 Clsn2[1] =   6,-81, -7,-96
21,11, 0,0, 3
21,10, 0,0, 3
21,9, 0,0, 3
21,8, 0,0, 3
21,7, 0,0, 3
21,6, 0,0, 3
21,5, 0,0, 3
21,4, 0,0, 3
21,3, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 3
21,15, 0,0, 3
21,14, 0,0, 3
21,13, 0,0, 3
21,12, 0,0, 3
;----------------------------------------------------------------------
;ÉuÉçÉbÉLÉìÉO
[Begin Action 18000]
Clsn1: 1
 Clsn1[0] = -14,-80, 28,-35
Clsn2: 3
 Clsn2[0] = -12,-75, 12,-51
 Clsn2[1] =  -9,-52,  7,-23
 Clsn2[2] =  -8,-25, 15, -2
20,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -14,-80, 28,-35
Clsn2: 3
 Clsn2[0] = -11,-77, 10,-55
 Clsn2[1] = -18,-57, 21,-45
 Clsn2[2] =  -9,-45, 11, -3
20,1, 0,0, 3
;----------------------------------------------------------------------
;ÉuÉçÉbÉLÉìÉO2
[Begin Action 18100]
28,0,0,0,15
;----------------------------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -15,  0, 16,-67
 Clsn2[1] =  -6,-83,  6,-67
11,0, 0,0, 3
;----------------------------------------------------------------------
; â∫íiÉuÉçÉbÉLÉìÉO
[Begin Action 18200]
Clsn1: 1
 Clsn1[0] =   4,-56, 34,  1
Clsn2: 2
 Clsn2[0] =  23,-45,  3, -1
 Clsn2[1] =   4,-18,-14, -1
11,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,  1,  4,-56
Clsn2: 2
 Clsn2[0] =  23,-45,  3, -1
 Clsn2[1] =   4,-18,-14, -1
11,1, 0,0, 1

;----------------------------------------------------------------------
; â∫íiÉuÉçÉbÉLÉìÉOÇQ
[Begin Action 18300]
29,0,0,0,15
;----------------------------------------------------------------------


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
41,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
42,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-86, 14,-28
 Clsn2[1] =   5,-96, 17,-85
42,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
43,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
43,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  15,  0,-16,-68
 Clsn2[1] =  -5,-79,  6,-68
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
 Clsn2[0] =  14,  0,-15,-79
 Clsn2[1] =  14,-79,  1,-91
100,0, 0,0, 3
100,1, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,0, 0,0, 2
100,1, 0,0, 2
11,1, 0,0, 4
11,0, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 3
 Clsn2[0] =  -9,-94, 14,-56
 Clsn2[1] =   2,-61, 25,-34
 Clsn2[2] =   6,-90, -6,-104
43,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
43,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,6, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
200,0, 0,0, 4
5,0, 0,0, 4
6,0, 0,0, 4
194,0, 0,0, -1
;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
193,0, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 5
181,5, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,8, 0,0, 2
181,9, 0,0, 2
181,10, 0,0, 2
181,11, 0,0, 2
181,12, 0,0, 2
181,13, 0,0, 2
181,14, 0,0, -1
;---------------------------
; Win
[Begin Action 182]
181,14, 0,0, -1
;---------------------------
; Win
[Begin Action 193]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
193,0, 0,0, 3
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 2
193,4, 0,0, 2
193,5, 0,0, -1



;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4
197,0, 0,0, 30

; INTRO -- WOOD (projectile)
[Begin Action 191]
Clsn1: 1
 Clsn1[0] = -12,-17, 11, 16
191,3, 0,0, 6
Clsn1: 1
 Clsn1[0] = -12,-17, 11, 16
191,2, 0,0, 6
Clsn1: 1
 Clsn1[0] = -12,-17, 11, 16
191,1, 0,0, 6
Clsn1: 1
 Clsn1[0] = -12,-17, 11, 16
191,0, 0,0, 6

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-80, 61,-71
Clsn2: 3
 Clsn2[0] =  19,  0,-10,-80
 Clsn2[1] =   6,-94, 18,-78
 Clsn2[2] =  19,-80, 61,-71
200,2, 0,0, 3
200,1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  19,-78, 38,-65
 Clsn1[1] =  36,-72, 60,-57
200,3, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  19,  0,-10,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -11,  0, 43,-32
 Clsn2[1] =  41,-32, 12,-75
 Clsn2[2] =  21,-91, 34,-75
210,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  45,  0, -7,-32
 Clsn2[1] =  19,-73, 48,-24
 Clsn2[2] =  35,-89, 48,-72
210,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  47,-31, -6,  0
 Clsn2[1] =  17,-31, 47,-78
 Clsn2[2] =  31,-94, 42,-76
210,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  27,-86, 64,-60
 Clsn1[1] =  64,-63, 79,-82
Clsn2: 5
 Clsn2[0] =  40,  0,-11,-32
 Clsn2[1] =  34,-32,  5,-86
 Clsn2[2] =  13,-97, 26,-77
 Clsn2[3] =  34,-60, 64,-86
 Clsn2[4] =  64,-63, 79,-82
210,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =  40,  0,-11,-32
 Clsn2[1] =  34,-32,  5,-86
 Clsn2[2] =  13,-97, 26,-77
210,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -11,  0, 32,-39
 Clsn2[1] =  24,-39, -1,-81
 Clsn2[2] =  20,-79,  8,-95
210,5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  19,  0,-10,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,0, 0,0, 2
Clsn1: 3
 Clsn1[0] =  38,-53, 14,-36
 Clsn1[1] =  35,-42, 56,-29
 Clsn1[2] =  69,-34, 53,-23
Clsn2: 5
 Clsn2[0] =  -6,-84, 18,  0
 Clsn2[1] =   6,-98, 19,-83
 Clsn2[2] =  18,-53, 38,-36
 Clsn2[3] =  56,-29, 35,-42
 Clsn2[4] =  53,-23, 69,-34
230,1, 0,0, 3
Clsn2: 5
 Clsn2[0] =  -6,-84, 18,  0
 Clsn2[1] =   6,-98, 19,-83
 Clsn2[2] =  32,-37, 18,-54
 Clsn2[3] =  32,-42, 45,-29
 Clsn2[4] =  52,-22, 44,-34
230,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,0, 0,0, 3
200,0, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =  24,-28,  2,-66
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =   6,  0, -9,-62
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =  67,-50,  3,-65
240,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  70,-65,  8,-50
Clsn2: 4
 Clsn2[0] =   9,  0, -7,-62
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240,3, 0,0, 4
Clsn2: 4
 Clsn2[0] =  -6, -1,  9,-60
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -2,  0, 30,-58
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,  0, 17,-80
 Clsn2[1] =   0,-94, 12,-81
200,0, 0,0, 3

; Crouching light punch
[Begin Action 400]
Clsn2: 2
 Clsn2[0] =  18,  0,-15,-48
 Clsn2[1] =  -4,-63,  9,-48
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  54,-40, 17,-48
Clsn2: 3
 Clsn2[0] = -14,  0, 19,-48
 Clsn2[1] =   0,-63, 12,-48
 Clsn2[2] =  18,-48, 54,-40
400,1, 0,0, 6
Clsn2: 2
 Clsn2[0] =  18,  0,-15,-48
 Clsn2[1] =  -4,-63,  9,-48
400,0, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 30,-58
 Clsn2[1] =   2,-76, 14,-58
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  45,-37, 20,-62
Clsn2: 3
 Clsn2[0] =  -2,  0, 32,-55
 Clsn2[1] =   9,-75, 21,-54
 Clsn2[2] =  45,-37, 20,-62
410,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  51,-79, 29,-57
 Clsn1[1] =  44,-94, 57,-74
Clsn2: 4
 Clsn2[0] =  -1,  0, 39,-42
 Clsn2[1] =  14,-43, 34,-83
 Clsn2[2] =  51,-79, 34,-62
 Clsn2[3] =  44,-94, 57,-74
410,3, 0,0, 7
Clsn2: 3
 Clsn2[0] =  37,  0, -5,-37
 Clsn2[1] =   6,-37, 36,-64
 Clsn2[2] =  13,-78, 25,-64
410,4, 0,0, 5
410,0, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  24,-24,  8,-13
 Clsn1[1] =  23,-19, 45,-10
 Clsn1[2] =  45,-11, 63,  0
Clsn2: 5
 Clsn2[0] =  11,  0,-20,-41
 Clsn2[1] = -21,-50,-10,-38
 Clsn2[2] =  24,-24,  8,-13
 Clsn2[3] =  23,-19, 45,-10
 Clsn2[4] =  45,-11, 63,  0
430,2, 0,0, 3
Clsn2: 5
 Clsn2[0] = -20,-41, 11,  0
 Clsn2[1] = -21,-50,-10,-39
 Clsn2[2] =  11,-25, 24,-13
 Clsn2[3] =  23,-19, 43,-10
 Clsn2[4] =  43,-11, 60,  0
430,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 3


; Crouching Light Kick
[Begin Action 431]
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  24,-24,  8,-13
 Clsn1[1] =  23,-19, 45,-10
 Clsn1[2] =  45,-11, 63,  0
Clsn2: 5
 Clsn2[0] =  11,  0,-20,-41
 Clsn2[1] = -21,-50,-10,-38
 Clsn2[2] =  24,-24,  8,-13
 Clsn2[3] =  23,-19, 45,-10
 Clsn2[4] =  45,-11, 63,  0
430,2, 0,0, 15
Clsn2: 5
 Clsn2[0] = -20,-41, 11,  0
 Clsn2[1] = -21,-50,-10,-39
 Clsn2[2] =  11,-25, 24,-13
 Clsn2[3] =  23,-19, 43,-10
 Clsn2[4] =  43,-11, 60,  0
430,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,1, 0,0, 3
440,2, 0,0, 2
Clsn1: 3
 Clsn1[0] =  40,-10, 18,-25
 Clsn1[1] =  40,-17, 58, -4
 Clsn1[2] =  76,  1, 58,-10
Clsn2: 5
 Clsn2[0] =  17,-52, -7,  0
 Clsn2[1] =  40,-10, 12,-25
 Clsn2[2] =  40,-17, 58, -4
 Clsn2[3] =  76,  1, 58,-10
 Clsn2[4] =   8,-59, 20,-46
440,3, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  17,  0, -7,-52
 Clsn2[1] =   8,-59, 20,-46
 Clsn2[2] =  17,-27, 33,-11
 Clsn2[3] =  33,-17, 52, -4
440,4, 0,0, 5
440,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,6, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] = -11,-72, 16,-27
 Clsn2[1] =  -5,-87,  8,-72
600,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-76, 55,-62
Clsn2: 3
 Clsn2[0] = -13,-72, 18,-26
 Clsn2[1] =  -4,-86, 13,-71
 Clsn2[2] =  13,-74, 48,-65
600,1, 0,0, 11
Clsn2: 3
 Clsn2[0] =  -4,-86, 13,-72
 Clsn2[1] = -13,-72, 18,-27
 Clsn2[2] =  14,-74, 48,-64
600,1, 0,0, 4
600,0, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -13,-76, 18,-24
 Clsn2[1] =  -2,-88, 11,-73
610,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =   7,-91, 27,-68
610,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-45, 57,-77
Clsn2: 3
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =  18,-85, 30,-70
 Clsn2[2] =  57,-45, 20,-77
610,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 23,-71
610,3, 0,0, 12
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =   6,-92, 30,-71
610,1, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 6
Clsn1: 2
 Clsn1[0] =  43,-48, 13,-33
 Clsn1[1] =  43,-42, 69,-28
Clsn2: 4
 Clsn2[0] = -21,-73, 15,-29
 Clsn2[1] =  -4,-73,-15,-90
 Clsn2[2] =  15,-48, 43,-33
 Clsn2[3] =  43,-42, 69,-28
640,1, 0,0, 6
Clsn1: 2
 Clsn1[0] =  43,-48, 13,-33
 Clsn1[1] =  43,-42, 69,-28
Clsn2: 3
 Clsn2[0] = -19,-73, 14,-32
 Clsn2[1] =  14,-48, 35,-35
 Clsn2[2] = -12,-89, -2,-73
640,2, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 2
 Clsn2[0] =  19,-48,-16,-87
 Clsn2[1] =  -6,-99,  5,-86
1055,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-101,  3,-87
1055,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-100, 13,-78
1055,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  14,-96, 32,-44
 Clsn1[1] =  45,-111, 30,-77
Clsn2: 4
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-96, 32,-44
 Clsn2[3] =  45,-111, 30,-77
1055,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-94, 14,-72
1055,5, 0,0, 7
Clsn2: 3
 Clsn2[0] = -16,-41, 14,-93
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-77, 31,-65
1055,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-73, 28,-51
1055,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-33,-11,-92
 Clsn2[1] =  -3,-103,  9,-89
41,6, 0,-5, 3
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2Default: 2
 Clsn2[0] =  -8,  0, 21,-81
 Clsn2[1] =  10,-94, 20,-80
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800, 0, 0,0, 2
800, 1, 0,0, 3
800, 2, 0,0, 10
800, 3, 0,0, 5
800, 4, 0,0, 3
800, 5, 0,0, 4
800, 6, 0,0, 4
800, 7, 0,0, 3
800, 8, 0,0, 3
800, 9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4, H
800,11, 0,0, 4, H
800,12, 0,0, 12, H
200, 0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-26, 44,  0
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-26, 44,  0
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 8
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 4

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  17,-26, 44,  0
1000,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  17,-26, 44,  0
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 5
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,6, 0,0, 5
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -5,-94,  7,-79
200,0, -5,0, 4

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
197,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  66,-66,  9,-44
Clsn2Default: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000,4, 0,0, 5
Clsn1: 1
 Clsn2[0] =  66,-66,  9,-44
1000,5, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 4

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  25,  0,-16,-41
 Clsn2[1] = -16,  0,-39,-21
 Clsn2[2] =  18,-41, -7,-71
 Clsn2[3] =   5,-81, 15,-68
1050,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  24,  0, -9,-79
 Clsn2[1] =   7,-91, 19,-78
1050,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050,2, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =  34,-90,  9,-49
Clsn2Default: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-34,  9,-60
 Clsn2[2] =  30,-80,  9,-49
 Clsn2[3] =   6,-110, 18,-95
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =  16,-92,  5,-105
 Clsn2[2] =  10,-71, 25,-40
1050,5, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050,6, 0,0, 4
Clsn2: 3
 Clsn2[0] =  10,-27,-11,-95
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  27,-27, 10,-63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
 Clsn2[0] =  26,  0,-11,-47
 Clsn2[1] =  16,-47, -9,-77
 Clsn2[2] =  16,-76,  5,-88
1052,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  27,  0,-10,-37
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =  18,-63,  8,-74
1052,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  15,  0,-12,-40
 Clsn2[1] = -11,-40,  9,-70
 Clsn2[2] =   1,-79, 11,-67
1052,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052,3, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -7,-99,  3,-86
1055,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-48,-16,-87
 Clsn2[1] =  -6,-99,  5,-86
1055,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-101,  3,-87
1055,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-100, 13,-78
1055,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  14,-96, 32,-44
 Clsn1[1] =  45,-111, 30,-77
Clsn2: 4
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-96, 32,-44
 Clsn2[3] =  45,-111, 30,-77
1055,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-94, 14,-72
1055,5, 0,0, 7
Clsn2: 3
 Clsn2[0] = -16,-41, 14,-93
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-77, 31,-65
1055,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-73, 28,-51
1055,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-33,-11,-92
 Clsn2[1] =  -3,-103,  9,-89
41,6, 0,-5, 3
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
 Clsn2[0] = -15,-65, 15,  0
 Clsn2[1] =  -6,-80,  5,-64
11,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-15,-53
 Clsn2[1] =  -6,-68,  5,-53
11,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  38,  0, -3,-41
 Clsn2[1] =  -3,  0,-26,-21
 Clsn2[2] =  31,-41,  6,-71
 Clsn2[3] =  18,-81, 31,-68
1050,0, 13,0, 4
Clsn2: 2
 Clsn2[0] =  24,  0, -9,-79
 Clsn2[1] =   7,-91, 19,-78
1050,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050,2, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =  34,-90,  9,-49
Clsn2Default: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-34,  9,-60
 Clsn2[2] =  30,-80,  9,-49
 Clsn2[3] =   6,-110, 18,-95
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =  16,-92,  5,-105
 Clsn2[2] =  10,-71, 25,-40
1050,5, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050,6, 0,0, 5
Clsn2: 3
 Clsn2[0] =  10,-27,-11,-95
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  27,-27, 10,-63
1050,7, 0,0, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
197,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  38,  0, -3,-41
 Clsn2[1] =  -3,  0,-26,-21
 Clsn2[2] =  31,-41,  6,-71
 Clsn2[3] =  18,-81, 31,-68
1050,0, 13,0, 3
Clsn2: 2
 Clsn2[0] =  24,  0, -9,-79
 Clsn2[1] =   7,-91, 19,-78
1050,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050,2, 0,0, 1

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =  34,-90,  9,-49
Clsn2Default: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-34,  9,-60
 Clsn2[2] =  30,-80,  9,-49
 Clsn2[3] =   6,-110, 18,-95
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =  16,-92,  5,-105
 Clsn2[2] =  10,-71, 25,-40
1050,5, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050,6, 0,0, 5
Clsn2: 3
 Clsn2[0] =  10,-27,-11,-95
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  27,-27, 10,-63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  22,-58, 43,-38
1100,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  23,-92, 34,-76
1100,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
 Clsn2[1] =  14,-96, 27,-80
1100,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  32,  0,  1,-96
1100,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-60, 55,-131
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  30,-131, 44,-93
1100,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-93, 44,-131
1100,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  22,-58, 43,-38
1100,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  23,-92, 34,-76
1100,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
 Clsn2[1] =  14,-96, 27,-80
1100,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  32,  0,  1,-96
1100,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-60, 55,-131
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  30,-131, 44,-93
1100,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-93, 44,-131
1100,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
197,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  22,-58, 43,-38
1100,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-62, 46,-42
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  125,-62, 46,-42
1100,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
 Clsn2[1] =  14,-96, 27,-80
1100,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  32,  0,  1,-96
1100,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-60, 55,-131
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  30,-131, 44,-93
1100,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-93, 44,-131
1100,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 4

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  23,-92, 34,-76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
 Clsn2[1] =  14,-96, 27,-80
1100,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  32,  0,  1,-96
1100,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-40, 55,-131
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  30,-131, 44,-93
1100,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  30,-93, 44,-131
1100,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-30,-17,-75
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   5,-61,-24,-98
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  26,-32, -4,-65
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,-71,-25,-42
 Clsn2[1] =   0,-58, 22,-86
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-72,-19,-34
 Clsn2[1] =  18,-96, -4,-63
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  15,  0,-20,-91
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,11, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 10,0, 8
;---------------------------
; Å®ÉpÉìÉ`
[Begin Action 201]
Clsn2: 1
 Clsn2[0] =  -4,-95, 18,  0
200,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -4,-95, 18,  0
201,0, 0,0, 12
Clsn2: 1
 Clsn2[0] =  -4,-95, 18,  0
201,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  32,-56, 70,-39
Clsn2: 3
 Clsn2[0] =  27,-54, 52,-44
 Clsn2[1] =  11,-77, 39,-54
 Clsn2[2] = -16,-51, 20,  0
201,2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  11,-77, 39,-54
 Clsn2[1] = -16,-51, 20,  0
201,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -6,-96, 17,  0
200,0, 0,0, 2
;---------------------------
; Å®ÉLÉbÉN
[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -10,-96, 23,  0
230,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =   5,-92, 25,  0
231,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =   5,-92, 25,  0
231,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =   5,-92, 25,  0
231,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  56,-40, 84,-21
Clsn2: 4
 Clsn2[0] =   5,-92, 25,  0
 Clsn2[1] =  15,-58, 42,-36
 Clsn2[2] =  32,-50, 55,-32
 Clsn2[3] =  52,-41, 73,-27
231,3, 0,0, 8
Clsn2: 3
 Clsn2[0] =   0,-82, 24,  0
 Clsn2[1] =  18,-52, 43,-35
 Clsn2[2] =  40,-42, 60,-30
231,4, 0,0, 5
Clsn2: 3
 Clsn2[0] =   0,-82, 24,  0
 Clsn2[1] =  18,-52, 43,-35
 Clsn2[2] =  40,-42, 60,-30
231,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =   0,-82, 24,  0
231,6, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -3,-95, 20,  0
230,0, 0,0, 3
;---------------------------
;íßî≠
[Begin Action 235]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -11,  0, 32,-39
 Clsn2[1] =  24,-39, -1,-81
 Clsn2[2] =  20,-79,  8,-95
210,5, 0,0, 6
Clsn2: 3
 Clsn2[0] =  40,  0,-11,-32
 Clsn2[1] =  34,-32,  5,-86
 Clsn2[2] =  13,-97, 26,-77
210,4, 0,0, 20
Clsn2: 3
 Clsn2[0] = -11,  0, 32,-39
 Clsn2[1] =  24,-39, -1,-81
 Clsn2[2] =  20,-79,  8,-95
210,5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 3
;-----------------------------------
; à¢èCóÖëMãÛäJén
[Begin Action 1600]
Clsn2: 1
 Clsn2[0] =  16,-82, -4,-63
4000,0, 6,0, 20
; à¢èCóÖëMãÛà⁄ìÆ
[Begin Action 1601]
4000,1,0,0,-1
; à¢èCóÖëMãÛêUÇËå¸Ç´
[Begin Action 1602]
4000,1,0,0,-1,H
; à¢èCóÖëMãÛèIóπ
[Begin Action 1603]
Clsn2: 2
 Clsn2[0] =  -20,-97,-1,2
 Clsn2[1] =  -2,-104,18,-28
4000,1,0,0,8
Clsn2: 2
 Clsn2[0] = -18,-81,28,5
 Clsn2[1] =  0,-88,12,-74
0,0, 0,0, 5


;-----------------------------------
; „ƒçEãCíe
[Begin Action 3501]
3501,0, 0,0, 50,,a
;-----------------------------------
; „ƒçEãCíeÅiî≠éÀÅj
[Begin Action 3502]
Clsn1: 1
 Clsn1[0] =  17, 10, 64,119
3502,0, 0,0, 4,,a
Clsn1: 1
 Clsn1[0] =  15,  2, 77,124
3502,2, 0,0, 4,,a
Clsn1: 1
 Clsn1[0] =  15,  2, 77,124
3502,3, 0,0, 4,,a
;-----------------------------------
; „ƒçEãCíeÅiHITÅj
[Begin Action 3503]
3503,0, 0,0, 4,,a
3503,1, 0,0, 4,,a
3503,2, 0,0, 4,,a
3503,3, 0,0, 4,,a
3503,4, 0,0, 4,,a
;-----------------------------------
;ÇQòA
[Begin Action 3504]
3504,0, 0,0, 6,,a
3504,1, 0,0, 4,,a
3504,2, 0,0, 4,,a
3504,3, 0,0, 4,,a
3504,4, 0,0, 2,,a

;-----------------------------------
;ÇdÇwÉJÉbÉgÉCÉìÉEÉCÉìÉh
[Begin Action 3505]
3506,0, 0,0, 1
3506,1, 0,0, 1
3506,2, 0,0, 1
3506,3, 0,0, -1
;-----------------------------------
;ÇdÇwäÁ
[Begin Action 3506]
3505,0, 2000,2000, 2
3505,0, 0,0, 2
3505,1, 0,0, 2
3505,2, 0,0, 2
3505,3, 0,0, 1
3505,3, 0,0, 1,,a
3505,0, 2000,2000, -1
;-----------------------------------
; ífãÛ„ƒçEåù
[Begin Action 3500]
Clsn2: 1
 Clsn2[0] = -17,-76, 17,  0
800,5, 0,0, 5, H
Clsn2: 1
 Clsn2[0] = -38,-91, -8,  0
800,5, 0,0, 30, H
Clsn2: 1
 Clsn2[0] = -25,-90, -2,  0
800,6, 0,0, 2, H
Clsn2: 1
 Clsn2[0] = -21,-94,  3, -1
800,7, 0,0, 2, H
Clsn2: 1
 Clsn2[0] = -21,-94,  3, -1
800,8, 0,0, 2, H
Clsn2: 1
 Clsn2[0] = -21,-94,  3, -1
800,9, 0,0, 2, H
Clsn2: 4
 Clsn2[0] = -35,-53,  3,  0
 Clsn2[1] =  -9,-87, 14,-53
 Clsn2[2] =  12,-91, 45,-75
 Clsn2[3] =   4,-63, 39,-45
3500,0, 0,0, 30, H
Clsn2: 3
 Clsn2[0] = -35,-53,  3,  0
 Clsn2[1] =  -9,-87, 14,-53
 Clsn2[2] =   4,-63, 39,-45
800,11, 0,0, 4, H
Clsn2: 3
 Clsn2[0] = -35,-53,  3,  0
 Clsn2[1] =  -9,-87, 14,-53
 Clsn2[2] =   4,-63, 39,-45
800,12, 0,0, 2, H
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
;-----------------------------------
; ÉSÉãÉìÉmÉîÉ@ÅiåıÇÃåïÅj
[Begin Action 6000]
Clsn2: 1
 Clsn2[0] =  -4,-95, 15,  0
200,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -4,-95, 15,  0
800, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -1,-49, 31,  0
 Clsn2[1] =  13,-85, 38,-49
 Clsn2[2] =  31,-68, 63,-60
800, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] =   6,-48, 41, -1
 Clsn2[1] =  24,-83, 48,-48
 Clsn2[2] =  38,-66, 69,-57
800, 2, 0,0, 8
Clsn2: 3
 Clsn2[0] =  -1,-49, 31,  0
 Clsn2[1] =  13,-85, 38,-49
 Clsn2[2] =  31,-68, 63,-60
800, 3, 0,0, 10
Clsn2: 3
 Clsn2[0] =  -1,-49, 31,  0
 Clsn2[1] =  13,-85, 38,-49
 Clsn2[2] =  31,-68, 63,-60
800, 4, 0,0, 33
Clsn2: 3
 Clsn2[0] =   6,-48, 41, -1
 Clsn2[1] =  24,-83, 48,-48
 Clsn2[2] =  38,-66, 69,-57
800, 2, 0,0, 8
Clsn2: 3
 Clsn2[0] =  -1,-49, 31,  0
 Clsn2[1] =  13,-85, 38,-49
 Clsn2[2] =  31,-68, 63,-60
800, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -4,-95, 15,  0
800, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -4,-95, 15,  0
200,0, 0,0, 2
;-----------------------------------
; ÉSÉãÉìÉmÉîÉ@ñ{ëÃ
[Begin Action 6001]
Clsn1: 3
 Clsn1[0] =   2,-10, 23,  0
 Clsn1[1] =  19,-17, 39, -8
 Clsn1[2] =  35,-24, 58,-14
6000, 0, 0,0, 3
Clsn1: 5
 Clsn1[0] =   4,-20, 38,  1
 Clsn1[1] =  30,-30, 64,-13
 Clsn1[2] =  63,-33, 91,-26
 Clsn1[3] =  90,-45,117,-30
 Clsn1[4] = 114,-57,136,-41
6000, 1, 0,0, 3
Clsn1: 6
 Clsn1[0] =   8,-20, 40, -2
 Clsn1[1] =  37,-29, 74,-19
 Clsn1[2] =  71,-36, 99,-30
 Clsn1[3] =  94,-45,118,-36
 Clsn1[4] = 133,-70,158,-52
 Clsn1[5] = 113,-57,132,-41
6000, 2, 0,0, 3
Clsn1: 6
 Clsn1[0] =  10,-22, 45, -2
 Clsn1[1] =  41,-31, 66,-18
 Clsn1[2] =  66,-41,103,-25
 Clsn1[3] = 100,-54,129,-37
 Clsn1[4] = 131,-69,157,-51
 Clsn1[5] = 158,-77,182,-68
6000, 3, 0,0, 3
Clsn1: 6
 Clsn1[0] =   6,-27, 52, -1
 Clsn1[1] =  49,-38, 92,-23
 Clsn1[2] =  93,-59,119,-39
 Clsn1[3] = 118,-66,153,-49
 Clsn1[4] = 170,-88,199,-71
 Clsn1[5] = 151,-77,173,-58
6000, 4, 0,0, 3
Clsn1: 5
 Clsn1[0] =   5,-29, 64,  3
 Clsn1[1] =  62,-48,106,-16
 Clsn1[2] = 108,-64,151,-41
 Clsn1[3] = 148,-81,183,-61
 Clsn1[4] = 180,-93,208,-73
6000, 5, 0,0, 3
Clsn1: 6
 Clsn1[0] =   6,-27, 52, -1
 Clsn1[1] =  49,-38, 92,-23
 Clsn1[2] =  93,-59,119,-39
 Clsn1[3] = 118,-66,153,-49
 Clsn1[4] = 170,-88,199,-71
 Clsn1[5] = 151,-77,173,-58
6000, 4, 0,0, 2
Clsn1: 6
 Clsn1[0] =  10,-22, 45, -2
 Clsn1[1] =  41,-31, 66,-18
 Clsn1[2] =  66,-41,103,-25
 Clsn1[3] = 100,-54,129,-37
 Clsn1[4] = 131,-69,157,-51
 Clsn1[5] = 158,-77,182,-68
6000, 3, 0,0, 2
Clsn1: 6
 Clsn1[0] =   8,-20, 40, -2
 Clsn1[1] =  37,-29, 74,-19
 Clsn1[2] =  71,-36, 99,-30
 Clsn1[3] =  94,-45,118,-36
 Clsn1[4] = 133,-70,158,-52
 Clsn1[5] = 113,-57,132,-41
6000, 2, 0,0, 2
Clsn1: 5
 Clsn1[0] =   4,-20, 38,  1
 Clsn1[1] =  30,-30, 64,-13
 Clsn1[2] =  63,-33, 91,-26
 Clsn1[3] =  90,-45,117,-30
 Clsn1[4] = 114,-57,136,-41
6000, 1, 0,0, 2
Clsn1: 3
 Clsn1[0] =   2,-10, 23,  0
 Clsn1[1] =  19,-17, 39, -8
 Clsn1[2] =  35,-24, 58,-14
6000, 0, 0,0, 2
;-----------------------------------
; ÉJÉbÉgÉCÉìÇP
[Begin Action 8000]
8000, 0, 100,100, 1
8000, 0, 80,80, 1
8000, 0, 60,60, 1
8000, 0, 40,40, 1
8000, 0, 30,30, 2
8000, 0, 25,25, 2
8000, 0, 20,20, 2
8000, 0, 15,15, 2
8000, 0, 10,10, 2
8000, 0, 5,5, 2
8000, 0, 0,0, -1
;-----------------------------------
; ÉJÉbÉgÉCÉìÇQ
[Begin Action 10003]
10003, 0, -100,100, 1
10003, 0, -80,80, 1
10003, 0, -60,60, 1
10003, 0, -40,40, 1
10003, 0, -30,30, 1
10003, 0, -20,20, 1
10003, 0, -10,10, 1
10003, 0, 0,0, 1
10003, 1, 0,0, 1
10003, 2, 0,0, 18
10003, 2, 0,0, -1
;-----------------------------------
; ÉJÉbÉgÉCÉìÇQÇÃÉGÉtÉF
[Begin Action 10004]
10003, 3, 0,0, 20,,a
Loopstart
10003, 2, 0,0, 2,,a
10004, 0, 0,0, 2,,a
10004, 1, 0,0, 2,,a
10004, 2, 0,0, 2,,a
10003, 3, 0,0, 2,,a
;-----------------------------------
; ÉJÉbÉgÉCÉìåıâÂÇÃÉGÉtÉF
[Begin Action 10005]
10005, 0, 0,0, 2,,a
10005, 1, 0,0, 2,,a


;-----------------------------------
;î≠ìÆåı
[Begin Action 8100]
8100, 0, 0,0, 3
8100, 1, 0,0, 3
8100, 2, 0,0, 3
8100, 3, 0,0, 3
8100, 4, 0,0, 3
8100, 5, 0,0, 3
8100, 6, 0,0, 3
8100, 7, 0,0, -1
;-----------------------------------
; åıâÂåïÉJÉbÉgÉCÉìÉÄÅ[ÉrÅ[ë—â∫
[Begin Action 7500]
8100, 0, 0,-100, 1
8100, 0, 0,-90, 1
8100, 0, 0,-80, 1
8100, 0, 0,-70, 1
8100, 0, 0,-60, 1
8100, 0, 0,-50, 1
8100, 0, 0,-40, 1
8100, 0, 0,-30, 1
8100, 0, 0,-20, 1
8100, 0, 0,-10, 1
8100, 0, 0,0, -1

;-----------------------------------
; åıâÂåïÉJÉbÉgÉCÉìÉÄÅ[ÉrÅ[ë—â∫
[Begin Action 7400]
8100, 0, 0,100, 1
8100, 0, 0,90, 1
8100, 0, 0,80, 1
8100, 0, 0,70, 1
8100, 0, 0,60, 1
8100, 0, 0,50, 1
8100, 0, 0,40, 1
8100, 0, 0,30, 1
8100, 0, 0,20, 1
8100, 0, 0,10, 1
8100, 0, 0,0, -1
;-----------------------------------
; åıâÂåïÉJÉbÉgÉCÉì
[Begin Action 7100]
7100, 0, 0,100, 3
7100, 0, 0,90, 3
7100, 0, 0,80, 3
7100, 0, 0,70, 3
7100, 0, 0,60, 3
7100, 0, 0,50, 3
7100, 0, 0,40, 3
7100, 0, 0,30, 3
7100, 0, 0,20, 3
7100, 0, 0,10, 3
7100, 0, 0,0, 3
7100, 1, 0,0, 3
7100, 2, 0,0, 3
7100, 3, 0,0, 185

7100, 8, 0,0, 3
7100, 9, 0,0, 3
7100, 10, 0,0, 3
7100, 9, 0,0, 3
7100, 8, 0,0, 3

7100, 3, 0,0, 3
7100, 8, 0,0, 3
7100, 9, 0,0, 3
7100, 10, 0,0, 3
7100, 9, 0,0, 3
7100, 8, 0,0, 3

7100, 3, 0,0, 3
7100, 8, 0,0, 3
7100, 9, 0,0, 3
7100, 10, 0,0, 3
7100, 9, 0,0, 3
7100, 8, 0,0, 3

7100, 3, 0,0, 3
7100, 8, 0,0, 3
7100, 9, 0,0, 3
7100, 10, 0,0, 3
7100, 9, 0,0, 3
7100, 8, 0,0, 3


7100, 3, 0,0, 25
7100, 8, 0,0, 3
7100, 9, 0,0, 3
7100, 10, 0,0, 3
7100, 9, 0,0, 3
7100, 8, 0,0, 3

7100, 3, 0,0, 3
7100, 8, 0,0, 3
7100, 9, 0,0, 3
7100, 10, 0,0, 3
7100, 9, 0,0, 3
7100, 8, 0,0, 3

7100, 3, 0,0, 3
7100, 8, 0,0, 3
7100, 9, 0,0, 3
7100, 10, 0,0, 3
7100, 9, 0,0, 3
7100, 8, 0,0, 3

7100, 3, 0,0, 3
7100, 8, 0,0, 3
7100, 9, 0,0, 3
7100, 10, 0,0, 3
7100, 9, 0,0, 3
7100, 8, 0,0, 3

7100, 3, 0,0, 3
7100, 8, 0,0, 3
7100, 9, 0,0, 3
7100, 10, 0,0, 3
7100, 9, 0,0, 3
7100, 8, 0,0, 3

7100, 3, 0,0, 70
7100, 2, 0,0, 2
7100, 1, 0,0, 2
7100, 0, 0,0, 2
7100, 1, 0,0, 1
7100, 2, 0,0, 1
7100, 3, 0,0, 2
7100, 4, 0,0, 3
7100, 5, 0,0, 3
7100, 6, 0,0, 3
7100, 7, 0,0, 50
7100, 6, 0,0, 3
7100, 5, 0,0, 3
7100, 4, 0,0, 3
7100, 5, 0,0, 3
7100, 6, 0,0, -1
;-----------------------------------
; åıâÂåïÉJÉbÉgÉCÉìà§
[Begin Action 7200]
7200, 0, 0,0, 8
7200, 1, 0,0, 8
7200, 2, 0,0, 8
7200, 3, 0,0, 8
7200, 4, 0,0, -1
;-----------------------------------
; åıâÂåïÉJÉbÉgÉCÉìà´
[Begin Action 7300]
7300, 0, 0,0, 8
7300, 1, 0,0, 8
7300, 2, 0,0, 8
7300, 3, 0,0, 8
7300, 4, 0,0, 8
7300, 5, 0,0, 8
7300, 6, 0,0, 8
7300, 7, 0,0, -1
;-----------------------------------
; åıâÂåïÉJÉbÉgÉCÉìñº
[Begin Action 7600]
7600, 0, 0,0, -1
;-----------------------------------
; åıâÂåïéa
[Begin Action 7800]
7800, 0, 0,0, 10
8100, 0, 0,0, 1
8100, 7, 0,0, 1
;-----------------------------------
; åıâÂåïéa2
[Begin Action 7900]
7900, 0, 0,0, 1
7900, 1, 0,0, 1
;-----------------------------------
; åıâÂåïÉJÉbÉgÉCÉìåıâÂ
[Begin Action 7700]
7700, 0, 0,0, 8
7700, 1, 0,0, 8
7700, 2, 0,0, 8
7700, 3, 0,0, 8
7700, 4, 0,0, -1
;-----------------------------------
; ífãÛåıâÂåï
[Begin Action 7000]
197,0, 0,0, 700
800, 0, 0,0, 2
800, 1, 0,0, 3
800, 2, 0,0, 8
800, 3, 0,0, 10
800, 4, 0,0, 33
Clsn1: 1
 Clsn1[0] = -180,-136,-27,-95
Clsn2: 1
 Clsn2[0] = -17,-98, 20,  0
7000, 0, 0,0, 20
Clsn1: 3
 Clsn1[0] = -19,-133, 34,-89
 Clsn1[1] = -88,-158,-19,-105
 Clsn1[2] = -100,-152,-81,-130
Clsn2: 2
 Clsn2[0] =  -1,-90, 26,  0
 Clsn2[1] = -23,-44,  3,  0
7000, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  45,-94,196, -7
 Clsn1[1] =  22,-94,184,-205
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
7000, 2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  45,-94,196, -7
 Clsn1[1] =  39,-199,181,-73
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
7000, 3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  45,-94,196, -7
 Clsn1[1] =  48,-186,178,-67
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
7000, 4, 0,0, 3
Clsn1: 2
 Clsn1[0] =  45,-94,196, -7
 Clsn1[1] = 126,-114,181,-64
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
7000, 5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  45,-53,189, -7
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
7000, 6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  45,-53,158, -7
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
7000, 7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  45,-53,110, -7
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
7000, 8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  45,-40, 82,-10
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
7000, 9, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
7000, 10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
11, 2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
11, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-79, 36,  0
11, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-98, 21,  0
200,0, 0,0, 2


;-----------------------------------
;
[Begin Action 9000]
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -7,-99,  3,-86
1055,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-48,-16,-87
 Clsn2[1] =  -6,-99,  5,-86
1055,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-101,  3,-87
1055,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-100, 13,-78
1055,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  14,-96, 32,-44
 Clsn1[1] =  45,-111, 30,-77
Clsn2: 4
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-96, 32,-44
 Clsn2[3] =  45,-111, 30,-77
1055,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -7,-99,  3,-86
1055,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-48,-16,-87
 Clsn2[1] =  -6,-99,  5,-86
1055,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-101,  3,-87
1055,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-100, 13,-78
1055,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  14,-96, 32,-44
 Clsn1[1] =  45,-111, 30,-77
Clsn2: 4
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-96, 32,-44
 Clsn2[3] =  45,-111, 30,-77
1055,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -7,-99,  3,-86
1055,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-48,-16,-87
 Clsn2[1] =  -6,-99,  5,-86
1055,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-101,  3,-87
1055,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-100, 13,-78
1055,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  14,-96, 32,-44
 Clsn1[1] =  45,-111, 30,-77
Clsn2: 4
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-96, 32,-44
 Clsn2[3] =  45,-111, 30,-77
1055,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -7,-99,  3,-86
1055,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-48,-16,-87
 Clsn2[1] =  -6,-99,  5,-86
1055,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-101,  3,-87
1055,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-100, 13,-78
1055,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  14,-96, 32,-44
 Clsn1[1] =  45,-111, 30,-77
Clsn2: 4
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-96, 32,-44
 Clsn2[3] =  45,-111, 30,-77
1055,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -7,-99,  3,-86
1055,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-48,-16,-87
 Clsn2[1] =  -6,-99,  5,-86
1055,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-101,  3,-87
1055,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-100, 13,-78
1055,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  14,-96, 32,-44
 Clsn1[1] =  45,-111, 30,-77
Clsn2: 4
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-96, 32,-44
 Clsn2[3] =  45,-111, 30,-77
1055,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-94, 14,-72
1055,5, 0,0, 7
Clsn2: 3
 Clsn2[0] = -16,-41, 14,-93
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-77, 31,-65
1055,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-73, 28,-51
1055,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-33,-11,-92
 Clsn2[1] =  -3,-103,  9,-89
41,6, 0,-5, 3
;-----------------------------------
; Ç∞Ç´ÇﬂÇ¬îg
[Begin Action 10000]
Clsn1: 1
 Clsn1[0] = -52,-26, 57,  0
10000, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -52, -1, 57,-305
10000, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -46, -1, 52,-305
10000, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -25, -1, 28,-305
10000, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -16,  0, 17,-305
10000, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4,  0,  4,-305
10000, 5, 0,0, 2

;-----------------------------------
; ÉuÉçÉbÉN
[Begin Action 3600]
3600, 0, 0,0, 2,,a
3600, 1, 0,0, 2,,a
3600, 2, 0,0, 2,,a

;-----------------------------------
; í¥îwåi
[Begin Action 3601]
3601, 0, 0,0, 2
3601, 1, 0,0, 2
3601, 2, 0,0, 2
3601, 3, 0,0, 2
3601, 4, 0,0, 2
3601, 5, 0,0, 2
3601, 6, 0,0, 2
3601, 7, 0,0, 2
3601, 8, 0,0, 2
3601, 9, 0,0, 2
3601, 10, 0,0, 2
3601, 11, 0,0, 2
3601, 12, 0,0, 2
3601, 13, 0,0, 2

;-----------------------------------
; í¥îwåi2
[Begin Action 3602]
3602, 0, -20,-20, 2
3602, 1, -20,-20, 2
3602, 2, -20,-20, 2
3602, 3, -20,-20, 2
3602, 4, -20,-20, 2

3602, 0, 330,-20, 2,h
3602, 1, 330,-20, 2,h
3602, 2, 330,-20, 2,h
3602, 3, 330,-20, 2,h
3602, 4, 330,-20, 2,h

3602, 0, -20,245, 2,v
3602, 1, -20,245, 2,v
3602, 2, -20,245, 2,v
3602, 3, -20,245, 2,v
3602, 4, -20,245, 2,v




;-----------------------------------
; Ç∞Ç´ÇﬂÇ¬îgÇÃÉGÉtÉF
[Begin Action 10006]
10006, 0, 0,0, 1,,a
10006, 1, 0,0, 1,,a
10006, 2, 0,0, 1,,a
10006, 3, 0,0, 1,,a
10006, 4, 0,0, 1,,a
10006, 5, 0,0, 1,,a
10006, 6, 0,0, 1,,a
10006, 7, 0,0, 1,,a
10006, 8, 0,0, 1,,a
10006, 9, 0,0, 1,,a
10006, 10, 0,0, 1,,a
10006, 11, 0,0, 1,,a
10006, 12, 0,0, 1,,a
10006, 13, 0,0, 1,,a
10006, 14, 0,0, 1,,a
10006, 15, 0,0, 1,,a
10006, 16, 0,0, 1,,a
10006, 17, 0,0, 1,,a
10006, 18, 0,0, 1,,a
10006, 19, 0,0, 1,,a
10006, 20, 0,0, 1,,a
10006, 21, 0,0, 1,,a
10006, 22, 0,0, 1,,a
10006, 23, 0,0, 1,,a
;-----------------------------------
; ÉGÉtÉF
[Begin Action 10008]
10008, 0, 0,0, 2,,a
10008, 1, 0,0, 2,,a
10008, 2, 0,0, 2,,a
10008, 3, 0,0, 2,,a
10008, 4, 0,0, 2,,a
10008, 5, 0,0, 2,,a
10008, 6, 0,0, 2,,a
10008, 7, 0,0, 2,,a

;-----------------------------------
; ÉGÉtÉF
[Begin Action 10007]
10007, 0, 0,0, 2
10007, 1, 0,0, 2
10007, 2, 0,0, 2
10007, 3, 0,0, 2
10007, 4, 0,0, 2
10007, 5, 0,0, 2
10007, 6, 0,0, 2
10007, 7, 0,0, 2
10007, 8, 0,0, 2
10007, 9, 0,0, 2
10007, 10, 0,0, 2
10007, 11, 0,0, 2

;-----------------------------------
; ÉGÉtÉFãt
[Begin Action 10017]
10007, 0, 0,0, 2,h
10007, 1, 0,0, 2,h
10007, 2, 0,0, 2,h
10007, 3, 0,0, 2,h
10007, 4, 0,0, 2,h
10007, 5, 0,0, 2,h
10007, 6, 0,0, 2,h
10007, 7, 0,0, 2,h
10007, 8, 0,0, 2,h
10007, 9, 0,0, 2,h
10007, 10, 0,0, 2,h
10007, 11, 0,0, 2,h

;---------------------------
;ÉuÉçÉbÉLÉìÉOÇPÇo
[Begin Action 3610]
3610,0, -50,0, 1
3610,0, -40,0, 1
3610,0, -30,0, 1
3610,0, -20,0, 1
3610,0, -10,0, 1
3610,0, 0,0, 1
3610,0, 10,0, 1
3610,0, 20,0, 1
3610,0, 0,0, 29
3610,1, 0,0, 1
3610,2, 0,0, 1
3610,3, 0,0, 1
3610,4, 0,0, 1
3610,5, 0,0, 1



;---------------------------
;ÉuÉçÉbÉLÉìÉOÇQÇo
[Begin Action 3611]
3611,0, -50,0, 1,h
3611,0, -40,0, 1,h
3611,0, -30,0, 1,h
3611,0, -20,0, 1,h
3611,0, -10,0, 1,h
3611,0, 0,0, 1,h
3611,0, 10,0, 1,h
3611,0, 20,0, 1,h
3611,0, 0,0, 29,h
3611,1, 0,0, 1,h
3611,2, 0,0, 1,h
3611,3, 0,0, 1,h
3611,4, 0,0, 1,h
3611,5, 0,0, 1,h

;-----------------------------------
; ÉAÉjÉÅÉJÉbÉgÉCÉìÅ@ÉVÉáÉEÉRÉE
[Begin Action 10009]
10009, 0, 300,100, 1
10009, 0, 280,90, 1
10009, 0, 260,80, 1
10009, 0, 240,70, 1
10009, 0, 220,60, 1
10009, 0, 200,50, 1
10009, 0, 180,40, 1
10009, 0, 160,30, 1
10009, 0, 140,20, 1
10009, 0, 120,10, 1
10009, 0, 100,8, 1
10009, 0, 80,6, 1
10009, 0, 60,4, 1
10009, 0, 40,2, 1
10009, 0, 20,0, 1
Loopstart
10009, 0, 0,0, 3
10009, 1, 0,0, 3
;-----------------------------------
; ÉAÉjÉÅÉJÉbÉgÉCÉì
[Begin Action 10001]
10001, 0, -200,0, 1,H
10001, 0, -180,0, 1,H
10001, 0, -160,0, 1,H
10001, 0, -140,0, 1,H
10001, 0, -120,0, 1,H
10001, 0, -100,0, 1,H
10001, 0, -80,0, 1,H
10001, 0, -60,0, 1,H
10001, 0, -40,0, 1,H
10001, 0, -20,0, 1,H
10001, 0, 0,0, 5,H
10001, 1, 0,0, 5,H
10001, 2, 0,0, 5,H
10001, 3, 0,0, 5,H
10001, 4, 0,0, -1,H
;-----------------------------------
; ÉAÉjÉÅÉJÉbÉgÉCÉì
[Begin Action 10002]
20070, 0,  0,0, 2
10002, 0, 0,0, 2
10002, 1, 0,0, 2
10002, 2, 0,0, 2
10002, 3, 0,0, 2
;-----------------------------------
;à»â∫ÇÕèüÇøâÊñ ÇÃê›íË
;-----------------------------------
;â∫ín
[Begin Action 20000]
20000, 0, 300,0, 1
20000, 0, 280,0, 1
20000, 0, 260,0, 1
20000, 0, 240,0, 1
20000, 0, 220,0, 1
20000, 0, 200,0, 1
20000, 0, 180,0, 1
20000, 0, 160,0, 1
20000, 0, 140,0, 1
20000, 0, 120,0, 1
20000, 0, 100,0, 1
20000, 0,  80,0, 1
20000, 0,  60,0, 1
20000, 0,  40,0, 1
20000, 0,  20,0, 1
20000, 0,   0,0, -1

;éÑïûÇ‹Ç±
[Begin Action 20080]
20080, 0, -300,0, 1
20080, 0, -280,0, 1
20080, 0, -260,0, 1
20080, 0, -240,0, 1
20080, 0, -220,0, 1
20080, 0, -200,0, 1
20080, 0, -180,0, 1
20080, 0, -160,0, 1
20080, 0, -140,0, 1
20080, 0, -120,0, 1
20080, 0, -100,0, 1
20080, 0,  -80,0, 1
20080, 0,  -60,0, 1
20080, 0,  -40,0, 1
20080, 0,  -20,0, 1
20080, 0,    0,0, -1


;ï\é¶ÉEÉCÉiÅ[ÅI
[Begin Action 20010]
20010, 0, -300,0, 1
20010, 0, -280,0, 1
20010, 0, -260,0, 1
20010, 0, -240,0, 1
20010, 0, -220,0, 1
20010, 0, -200,0, 1
20010, 0, -180,0, 1
20010, 0, -160,0, 1
20010, 0, -140,0, 1
20010, 0, -120,0, 1
20010, 0, -100,0, 1
20010, 0,  -80,0, 1
20010, 0,  -60,0, 1
20010, 0,  -40,0, 1
20010, 0,  -20,0, 1
20010, 0,    0,0, -1

;ï\é¶ÉvÉåÉCÉÑÅ[ÉåÉxÉã
[Begin Action 20020]
20020, 0, 300,0, 1
20020, 0, 280,0, 1
20020, 0, 260,0, 1
20020, 0, 240,0, 1
20020, 0, 220,0, 1
20020, 0, 200,0, 1
20020, 0, 180,0, 1
20020, 0, 160,0, 1
20020, 0, 140,0, 1
20020, 0, 120,0, 1
20020, 0, 100,0, 1
20020, 0,  80,0, 1
20020, 0,  60,0, 1
20020, 0,  40,0, 1
20020, 0,  20,0, 1
20020, 0,   0,0, -1

;ï\é¶ÉvÉåÉCÉÑÅ[ÉåÉxÉã1
[Begin Action 20030]
20030, 0,  0,0, 1,,a
20030, 1,  0,0, 1,,a
20030, 2,  0,0, 1,,a
20030, 3,  0,0, 1,,a
20030, 3,  0,0, -1

;ï\é¶ÉvÉåÉCÉÑÅ[ÉåÉxÉã2
[Begin Action 20040]
20040, 0,  0,0, 1,,a
20040, 1,  0,0, 1,,a
20040, 2,  0,0, 1,,a
20040, 3,  0,0, 1,,a
20040, 3,  0,0, -1

;ï\é¶ÉvÉåÉCÉÑÅ[ÉåÉxÉã3
[Begin Action 20050]
20050, 0,  0,0, 1,,a
20050, 1,  0,0, 1,,a
20050, 2,  0,0, 1,,a
20050, 3,  0,0, 1,,a
20050, 3,  0,0, -1

;ï\é¶ÉvÉåÉCÉÑÅ[ÉåÉxÉã4
[Begin Action 20060]
20060, 0,  0,0, 1,,a
20060, 1,  0,0, 1,,a
20060, 2,  0,0, 1,,a
20060, 3,  0,0, 1,,a
20060, 3,  0,0, -1

;îí
[Begin Action 20070]
20070, 0, 0,0, -1


;ï\é¶ÅEÉZÉäÉtÅiäyèüÅj
[Begin Action 20100]
20100,0,0,100, 1
20100,0,0, 95, 1
20100,0,0, 90, 1
20100,0,0, 85, 1
20100,0,0, 80, 1
20100,0,0, 75, 1
20100,0,0, 70, 1
20100,0,0, 65, 1
20100,0,0, 60, 1
20100,0,0, 55, 1
20100,0,0, 50, 1
20100,0,0, 45, 1
20100,0,0, 40, 1
20100,0,0, 35, 1
20100,0,0, 30, 1
20100,0,0, 25, 1
20100,0,0, 20, 1
20100,0,0, 15, 1
20100,0,0, 10, 1
20100,0,0,  5, 1
20100,0,0,  0, 50
20101,0,0,  0, -1

;ï\é¶ÅEÉZÉäÉtÅiâıèüÅj
[Begin Action 20102]
20100,0,0,100, 1
20100,0,0, 95, 1
20100,0,0, 90, 1
20100,0,0, 85, 1
20100,0,0, 80, 1
20100,0,0, 75, 1
20100,0,0, 70, 1
20100,0,0, 65, 1
20100,0,0, 60, 1
20100,0,0, 55, 1
20100,0,0, 50, 1
20100,0,0, 45, 1
20100,0,0, 40, 1
20100,0,0, 35, 1
20100,0,0, 30, 1
20100,0,0, 25, 1
20100,0,0, 20, 1
20100,0,0, 15, 1
20100,0,0, 10, 1
20100,0,0,  5, 1
20100,0,0,  0, 50
20102,0,0,  0, -1

;ï\é¶ÅEÉZÉäÉtÅiïÅí Åj
[Begin Action 20103]
20100,0,0,100, 1
20100,0,0, 95, 1
20100,0,0, 90, 1
20100,0,0, 85, 1
20100,0,0, 80, 1
20100,0,0, 75, 1
20100,0,0, 70, 1
20100,0,0, 65, 1
20100,0,0, 60, 1
20100,0,0, 55, 1
20100,0,0, 50, 1
20100,0,0, 45, 1
20100,0,0, 40, 1
20100,0,0, 35, 1
20100,0,0, 30, 1
20100,0,0, 25, 1
20100,0,0, 20, 1
20100,0,0, 15, 1
20100,0,0, 10, 1
20100,0,0,  5, 1
20100,0,0,  0, 50
20103,0,0,  0, -1

;ï\é¶ÅEÉZÉäÉtÅiêhèüÅj
[Begin Action 20104]
20100,0,0,100, 1
20100,0,0, 95, 1
20100,0,0, 90, 1
20100,0,0, 85, 1
20100,0,0, 80, 1
20100,0,0, 75, 1
20100,0,0, 70, 1
20100,0,0, 65, 1
20100,0,0, 60, 1
20100,0,0, 55, 1
20100,0,0, 50, 1
20100,0,0, 45, 1
20100,0,0, 40, 1
20100,0,0, 35, 1
20100,0,0, 30, 1
20100,0,0, 25, 1
20100,0,0, 20, 1
20100,0,0, 15, 1
20100,0,0, 10, 1
20100,0,0,  5, 1
20100,0,0,  0, 50
20104,0,0,  0, -1
