;---------------------------------------------------------------------------
; ‚R˜A•öŒ
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 8100
pos = 0, 0;-90,-215
postype = left
sprpriority = -2
supermovetime = 24
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 24
ctrl = 0

[State  9997, face]
type = Explod
trigger1 = time = 0
anim = 8000
pos = -30, 30
postype = back
sprpriority = -1
supermove = 1
bindtime = 30
removetime = 30
ownpal = 1  
vel = 0,0

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 2, 1
pos = 25, -57
anim = 101
sound = 700, 0
poweradd = -1000

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s4000,1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s6000,0
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =   AnimElem = 18
value = s1100,0
volume = 255


[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 12

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 30
value2 = C, NA
time = 1

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
trigger3 = AnimElem = 18
value = 0, 3

[State 3000, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 3000, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger4 = AnimElem = 29
x = 10

[State 3000, 4]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 12
trigger3 = AnimElem = 19
x = 6

[State 3000, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 5
trigger2 = AnimElem = 12
trigger3 = AnimElem = 19
time = 20
ampl = 10
freq = 90
phase = 90

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 12
attr = S, HA
animtype  = Hard
damage    = 72,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = s10, 1
guardsound = s800,3
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 3000, 6]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
animtype  = Hard
damage    = 75,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 8,7
sparkxy = -10,-60
hitsound   =s10, 4
guardsound = s800,3
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 0
value = s700,0
volume = 255

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;‚Ü‚±Ž®Œ‚Ón 
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(16) < 0
value = 5,0

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 0
value = s6100,0
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s700,0
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =   AnimElem = 4
value = s6100,1
volume = 255

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 8100
pos = 0, 0;-90,-215
postype = left
sprpriority = -2
supermovetime = 24
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 24
ctrl = 0

[State  9997, face]
type = Explod
trigger1 = time = 0
anim = 10003
pos = -30, 30
postype = back
sprpriority = -1
supermove = 1
bindtime = 30
removetime = 30
ownpal = 1  
vel = 0,0

[State  9997, face]
type = Explod
trigger1 = time = 0
anim = 10004
pos = -30, 30
postype = back
sprpriority = 5
supermove = 1
supermovetime = 30
bindtime = 30
removetime = 30
ownpal = 1  
vel = 0,0

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 2
pos = -5, -55
anim = 101
sound = 700, 0
poweradd = -1000

[State  9997, face]
type = Explod
trigger1 = AnimElem = 4
anim = 10007
pos = 0, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 24
bindtime = 1
removetime = 24
ownpal = 1  
vel = 0,0

[State  9997, face]
type = Explod
trigger1 = AnimElem = 4
anim = 10017
pos = -10, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 24
bindtime = 1
removetime = 24
ownpal = 1  
vel = 0,0


[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  AnimElem = 4
value = s800,2
volume = 255

[State  9997, face]
type = Explod
trigger1 = AnimElem = 3
anim = 10006
pos = 50, 0
postype = p1
sprpriority = 5
;supermove = 1
;supermovetime = 24
bindtime = 24
removetime = 24
ownpal = 1  
vel = 0,0

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 5
time = 35
ampl = 10
freq = 90
phase = 90


[State 1100 , 2]
type = Projectile
trigger1 = AnimElem = 4
projanim = 10000 ;
projhitanim = 10000;
projremovetime = 10
projhits = 10
offset = 50, 0 ;
velocity = 0.0, 0 ;
attr = S, SP ;
damage = 20,0 ;
getpower = 0
animtype = Hard ;
pausetime = 0,5 ;
sparkxy = 28,0 ;
sparkno=0
hitsound = s10,2
guardflag = L ;
guardsound = s800,3
ground.type = low ;
ground.slidetime = 14 ;
ground.hittime = 16 ;
ground.velocity = -8 ;
air.animtype = Back ;
air.velocity = -2.5,-5 ;


[State 3050, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 155, 12
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 30,30
sparkno = 3
sparkxy = 0,-110
hitsound   = s10, 4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8                  ;Accelerate p2 downwards rapidly

;This controller below makes Kung Fu man change to a success state if he
;successfully hits the Smash Kung Fu Upper.
[State 3050, 4]
type = ChangeState
trigger1 = MoveHit
value = 3051

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Smash Kung Fu Upper (success)
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 3051]
type    = S
movetype= A
physics = S
anim = 3051

[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ãÄEŒ
[Statedef 3500]
type = A
movetype = A
physics = S
velset = 0,0
anim = 3500
ctrl = 0

[State 9997, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 6 ;
value = s0,4

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 0
value = s700,0
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  AnimElem = 2
value = s4000,2
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  AnimElem = 7
value = s4000,3
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  AnimElem = 7
value = s10,5
volume = 255
channel = 2

[State 9997, 1]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s10,6
volume = 255
channel = 2

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 8100
pos = 0, 0;-90,-215
postype = left
sprpriority = -2
supermovetime = 24
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 24
ctrl = 0

[State  9997, face]
type = Explod
trigger1 = time = 0
anim = 10009
pos = 0, 20
postype = back
sprpriority = -1
supermove = 1
bindtime = 35
removetime = 35
ownpal = 1  
vel = 0,0

[State  9997, face]
type = Explod
trigger1 = AnimElem = 7
anim = 10007
pos = -50, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 24
bindtime = 1
removetime = 24
ownpal = 1  
vel = 0,0

[State 3000, Super A]
type = SuperPause
trigger1 =time = 2
pos = 0, -57
Time =35
anim = 101
sound = 700, 0
poweradd = -1000

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger2 = MoveHit
trigger3 = AnimElem = 8
trigger3 = MoveHit
trigger4 = AnimElem = 9
trigger4 = MoveHit
time = 40
ampl = 10
freq = 90
phase = 90

[State 3500 ]
type = BGPalfx    
trigger1 = AnimElem = 2
;ignorehitpause = 1
add = 255,255,255   
sinadd = 10, 10, 10
time = 1         
invertall = -50    
persistent = 0  

[State 3500 ]
type = BGPalfx    
trigger1 = AnimElem = 4
;ignorehitpause = 1
add = -255,-255,-255   
sinadd = 10, 10, 10
time = 1         
invertall = -50    
persistent = 0  

[State 3500 ]
type = BGPalfx    
trigger1 = AnimElem = 5
;ignorehitpause = 1
add = 255,255,255   
sinadd = 10, 10, 10
time = 1         
invertall = -50    
persistent = 0  

[State 8100, option]
type = Explod
trigger1 = AnimElem = 2
anim = 3501
postype = p1
pos = -70,-90
sprpriority = 3
bindtime = 1
removetime = 30
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 1100 , 2]
type = Projectile
trigger1 = AnimElem = 7 ;
projanim = 3502 ;
projhitanim = 3503 ;
offset = 22, -133 ;
velocity = 10.5, 0 ;
attr = S, SP ;
damage = 350,120 ;
getpower = 0
animtype = Hard ;
pausetime = 0,40 ;
sparkxy = 50,60 ;
hitsound = s10,5
guardflag = MA ;
guardsound =s10,5
ground.type = trip;
ground.slidetime = 14 ;
ground.hittime = 16 ;
ground.velocity = -8 ;
air.animtype = Back ;
air.velocity = -2.5,-5 ;

[State 9997, SprPriority]
type = SprPriority
trigger1 = Time = 0
value = 1

[State 9997, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Œõ‰åŒ•
[Statedef 7000]
type = A
movetype = A
physics = S
velset = 0,0
anim = 7000
ctrl = 0

[State 191, 0] 
type = AssertSpecial
trigger1 = Time = [0,700]
flag = nomusic

[State 191, 0] 
type = AssertSpecial
trigger1 = Time = [0,700]
flag = nobardisplay

[State 9997, 1]
type = PlaySnd
trigger1 = Time = 532
value = s700,0
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 6 ;
value = s0,4
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s6000,1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  AnimElem = 6 ;
value = s800,1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 230
value = s9000,1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 530
value = s9000,2
volume = 255


[State 9997, 1]
type = PlaySnd
trigger1 =  time = 600
value = s0,0
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 630
value = s0,4
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 640
value = s9000,0
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 645
value = s6000,2
volume = 255


[State 3500 ]
type = BGPalfx    
trigger1 = AnimElem = 1
;ignorehitpause = 1
add = -255,-255,-255   
sinadd = 10, 10, 10
time = 1500     
invertall = -50    
persistent = 0  

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1,2
Time =700
movetime = 700
pos = 0, -57
anim = 101
sound = 20, 0
poweradd = -3000

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 3601
pos = 10, 10;-90,-215
postype = left
sprpriority = -2
supermovetime = 530
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 530
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = time = 630
anim = 3602
pos = 10, 10;-90,-215
postype = left
sprpriority = -2
supermovetime = 60
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 60
ctrl = 0



[State 3000, face]
type = Explod
trigger1 = time = 532
anim = 8100
pos = 0, -20;-90,-215
postype = left
sprpriority = -1
supermovetime = 24
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 24
ctrl = 0

[State 3000, face]
type = Explod
trigger1 =  AnimElem = 1
anim = 7100
pos = 80, 0;-90,-215
postype = left
sprpriority = 4
supermovetime = 600
bindtime = 600
vel = 0,0
ownpal = 1  
removetime = 600
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = time = 100
anim = 10005
pos = 82, 10;-90,-215
postype = left
sprpriority = 3
supermovetime = 500
bindtime = 500
vel = 0,0
ownpal = 1  
removetime = 500
ctrl = 0

[State 3000, face]
type = Explod
trigger1 =  time = 200
anim = 7200
pos = 250, 10;-90,-215
postype = left
sprpriority = 4
supermovetime = 300
bindtime = 300
vel = 0,0
ownpal = 1  
removetime = 300
ctrl = 0

[State 3000, face]
type = Explod
trigger1 =  time = 300
anim = 7300
pos = 40, 10;-90,-215
postype = left
sprpriority = 4
supermovetime = 200
bindtime = 200
vel = 0,0
ownpal = 1  
removetime = 200
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = time = 500
anim = 7500
pos = 0, -200;-90,-215
postype = left
sprpriority = 6
supermovetime = 100
bindtime = 100
vel = 0,0
ownpal = 1  
removetime = 100
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = time = 500
anim = 7400
pos = 0, 85;-90,-215
postype = left
sprpriority = 6
supermovetime = 100
bindtime = 100
vel = 0,0
ownpal = 1  
removetime = 100
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = time = 530
anim = 7600
pos = 70, 120;-90,-215
postype = left
sprpriority = 7
supermovetime = 70
bindtime = 70
vel = 0,0
ownpal = 1  
removetime = 70
ctrl = 0


[State 3000, face]
type = Explod
trigger1 =  time = 600
anim = 7700
pos = 200, 0;-90,-215
postype = left
sprpriority = 7
supermovetime = 100
bindtime = 100
vel = 0,0
ownpal = 1  
removetime = 100
ctrl = 0

[State  9997, face]
type = Explod
trigger1 = time = 600
anim = 10001
pos = 145, 240
postype = left
sprpriority = 5
supermove = 1
supermovetime = 100
bindtime = 100
removetime = 100
ownpal = 1  
vel = 0,0

[State  9997, face]
type = Explod
trigger1 = time = 630
anim = 10002
pos = 0, 0
postype = left
sprpriority = 6
supermove = 1
supermovetime = 10
bindtime = 10
removetime = 10
ownpal = 1  
vel = 0,0

[State 3000, face]
type = Explod
trigger1 = AnimElem = 9
anim = 7800
pos = 0, 0;-90,-215
postype = left
sprpriority = -1
supermovetime = 30
bindtime = 30
vel = 0,0
ownpal = 1  
removetime = 30
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = AnimElem = 9
anim = 7900
pos = 0, 0;-90,-215
postype = left
sprpriority = 7
supermovetime = 30
bindtime = 30
vel = 0,0
ownpal = 1  
removetime = 30
ctrl = 0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,0
volume = 255

[State 1500, Super D]
type = AfterImage
trigger1 = AnimElem = 7
time = 60
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,2
volume = 255

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 2
time = 20
ampl = 10
freq = 90
phase = 90

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 9
time = 35
ampl = 10
freq = 90
phase = 90

[State  9997, face]
type = Explod
trigger1 = AnimElem = 9
anim = 10007
pos = -20, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 24
bindtime = 1
removetime = 24
ownpal = 1  
vel = 0,0


[State 1020, 6]
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = 800,400
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 10,50
sparkxy = -10,-60
hitsound   =s10,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025

[State 3500 ]
type = BGPalfx    
trigger1 = AnimElem = 2
;ignorehitpause = 1
add = 255,255,255   
sinadd = 10, 10, 10
time = 1         
invertall = -50    
persistent = 0  

[State 3500 ]
type = BGPalfx    
trigger1 = AnimElem = 4
;ignorehitpause = 1
add = -255,-255,-255   
sinadd = 10, 10, 10
time = 100     
invertall = -50    
persistent = 0  

[State 1100 , 2]
type = Projectile
trigger1 = AnimElem = 6
projanim = 6001 ;
projhitanim = 6001 ;
projremovetime = 28
projhits = 1
offset = 60, -65 ;
velocity = 0.0, 0 ;
attr = S, SP ;
damage = 10,0 ;
getpower = 0
animtype = Hard ;
pausetime = 0,200 ;
sparkxy = 28,0 ;
sparkno=0
hitsound = s10,2
guardflag = MA ;
guardsound = s0,4
ground.type = low ;
ground.slidetime = 14 ;
ground.hittime = 16 ;
ground.velocity = -8 ;
air.animtype = Back ;
air.velocity = -2.5,-5 ;

[State 9997, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
