;---------------------------------------------------------------------------
; Fast Kung Fu Palm
; CNS difficulty: advanced
; Description: This is a complicated attack move. If you're a beginner,
;     you should skip looking at this for now and check it later when
;     you are more comfortable with the cns.
;     This move puts the other player in a custom get-hit state.
;     The line "p2stateno = 1025" in the HitDef does this. KFM has some
;     palette effects as well as after-image effects.
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= -500
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 4003, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
trigger1 = Time < 15
value = SCA, NA, SA, HA, NT, ST, HT


[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -5, -55
anim = 101
sound = 700, 0

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 3505
pos = 0, 50;-90,-215
postype = left
sprpriority = -2
supermovetime = 30
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 30
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 3506
vel = -20,0
pos = 200, 36;-90,-215
postype = back
removeongethit=1
sprpriority = -1
supermovetime = 8
bindtime = 1
supermove = 1
ownpal = 1  
removetime = 30
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 3602
pos = 10, 10;-90,-215
postype = left
sprpriority = -2
supermovetime = 30
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 30
ctrl = 0


[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 4
time = 10
ampl = 10
freq = 70
phase = 70

[State 1020, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6000,1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2000,0
volume = 255


[State 1020, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1020, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s5000,3
volume = 255

[State 1020, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1020, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
x = 10

[State 1020, 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1020, 5]
type = VelSet
trigger1 = AnimElem = 4
x = 13

[State  9997, face]
type = Explod
trigger1 = AnimElem = 2
anim = 10007
pos = -45, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 24
bindtime = 1
removetime = 24
ownpal = 1  
vel = 0,0

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 102, 5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,7
sparkxy = -10,-60
hitsound   =s10, 4
guardsound = s800,3
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;---------------------------------------------------------------------------
; Fast Kung Fu Upper
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -500
velset = 0,0
anim = 1120
ctrl = 0
sprpriority = 2

[State 4003, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
trigger1 = Time < 15
value = SCA, NA, SA, HA, NT, ST, HT


[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -5, -55
anim = 101
sound = 700, 0

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 3505
pos = 0, 50;-90,-215
postype = left
removeongethit=1
sprpriority = -2
supermovetime = 30
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 30
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 3506
vel = -20,0
pos = 200, 36;-90,-215
postype = back
removeongethit=1
sprpriority = -1
supermovetime = 8
bindtime = 1
supermove = 1
ownpal = 1  
removetime = 30
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 3602
pos = 10, 10;-90,-215
postype = left
sprpriority = -2
supermovetime = 30
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 30
ctrl = 0


[State 1120, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1120, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 4
time = 10
ampl = 10
freq = 70
phase = 70

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3000,1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6000,1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1100,0
volume = 255


[State 1120, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 1120, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1120, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State  9997, face]
type = Explod
trigger1 = AnimElem = 3
anim = 10000
pos = 50, 0
postype = p1
sprpriority = 5
;supermove = 1
;supermovetime = 12
bindtime = 12
removetime = 12
ownpal = 1  
vel = 0,0


[State  9997, face]
type = Explod
trigger1 = AnimElem = 3
anim = 10007
pos = 0, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 24
bindtime = 1
removetime = 24
ownpal = 1  
vel = 0,0

[State 1120, 2]
type = HitDef
trigger1 = Time = 0
trigger2 = AnimElem = 4
attr = S, SA
animtype  = Med
damage    = 30, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 6,10
sparkxy = 0, ifelse(Time = 0, -48, -55)
hitsound   = s10, 0
guardsound = s800,3
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1

[State 1120, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 68, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = s10, 1
guardsound = s800,3
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -1.2,-11
guard.velocity = -6
air.velocity = -1.2,-9
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 60
yaccel = .4

[State 1120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Knee
; Description: This version of the Kung Fu Knee hits up to 3 times (including
;     the kick).
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -500
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 4003, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
trigger1 = Time < 15
value = SCA, NA, SA, HA, NT, ST, HT


[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = -5, -55
anim = 101
sound = 700, 0

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 3505
pos = 0, 50;-90,-215
postype = left
sprpriority = -2
supermovetime = 30
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 30
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 3506
vel = -20,0
pos = 200, 36;-90,-215
postype = back
removeongethit=1
sprpriority = -1
supermovetime = 8
bindtime = 1
supermove = 1
ownpal = 1  
removetime = 30
ctrl = 0

[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 3602
pos = 10, 10;-90,-215
postype = left
sprpriority = -2
supermovetime = 30
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 30
ctrl = 0

[State 1020, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s6000,1
volume = 255

[State 1020, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s800,0
volume = 255


[State 3000, face]
type = Explod
trigger1 = AnimElem = 4
anim = 3504
pos = -80, -100;-90,-215
postype = p1
sprpriority = 4
supermovetime = 20
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 20
ctrl = 0

[State  9997, face]
type = Explod
trigger1 = AnimElem = 2
anim = 10007
pos = 0, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 24
bindtime = 1
removetime = 24
ownpal = 1  
vel = 0,0

[State  9997, face]
type = Explod
trigger1 = AnimElem = 2
anim = 10008
pos = 0, 0
postype = p1
sprpriority = 4
;supermove = 1
;supermovetime = 14
bindtime = 1
removetime = 14
ownpal = 1  
vel = 0,0

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 4
time = 10
ampl = 10
freq = 70
phase = 70

[State 1060, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1,1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s2000,0
volume = 255


[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1070, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3000,0
volume = 255

[State 1070, 2]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 14

[State 1070, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 25

[State 1070, 4]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Medium
getpower  = 0
damage    = 35, 3
priority  = 5
hitflag   = MA
guardflag = MA
pausetime = 15,15
sparkxy = -10,-70
hitsound   = s10, 0
guardsound = s800,3
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-6
guard.velocity = -7
air.velocity = -2,-6
fall = 1
fall.animtype = Med
fall.recovertime = 30

[State 1070, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1071

;------------------
; Fast Kung Fu Knee - jump
[Statedef 1071]
type    = A
movetype= A
physics = N
velset = 2.5,-9
anim = 1071

[State 1071, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 18
add = 32,16,0
sinadd = 64,32,5,3

[State 1071, Afterimage]
type = AfterImageTime
trigger1 = Vel Y < 0
time = 2

[State 1071, 1]
type = VelAdd
trigger1 = 1
y = .5

[State 1071, 2]
type = VelAdd
trigger1 = Vel Y >= -1
y = .2

[State 1071, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
getpower  = 0
damage    = 68, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
hitsound   = s10,1
guardsound = s800,3
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3,-9.5
guard.velocity = -7
air.velocity = -3,-9.5
fall = 1
fall.recovertime = 30
p1stateno = 1075

[State 1071, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;------------------
; Fast Kung Fu Knee - kick
[Statedef 1075]
type    = A
movetype= A
physics = N
anim = 1055

[State 1075, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1075, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 3500 ]
type = BGPalfx    
trigger1 = Time = 5
;ignorehitpause = 1
add = 255,255,255   
sinadd = 10, 10, 10
time = 1         
invertall = -50    
persistent = 0  


[State 1075, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s3000,1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s0,4
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  AnimElem = 3
value = s10,4
volume = 255

[State  9997, face]
type = Explod
trigger1 = AnimElem = 3
anim = 10000
pos = 50, 100
postype = p1
sprpriority = 5
;supermove = 1
;supermovetime = 12
bindtime = 12
removetime = 12
ownpal = 1  
vel = 0,0


[State 1075, 3]
type = PosAdd
trigger1 = Time = 0
x = 10
y = -10

[State 1075, 4] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 1075, 5]
type = VelAdd
trigger1 = Vel Y >= -1
y = .2

;[State 1075, 6]
;type = HitDef
;trigger1 = Time = 0
;attr = A, SA
;animtype  = Med
;damage    = 42, 2
;getpower  = 0
;priority  = 4
;guardflag = MA
;pausetime = 12,12
;sparkxy = 0,-90
;hitsound   = s10, 4
;guardsound = s800,3
;ground.type = High
;ground.slidetime = 15
;ground.hittime  = 18
;ground.velocity = -6
;guard.velocity = -6
;air.velocity = -4,-6
;airguard.velocity = -4,-4.5
;air.fall = 1

[State 3050, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 55, 5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 30,30
sparkno = 3
sparkxy = 0,-110
hitsound   = s10, 4
guardsound = s800,3
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8                  ;Accelerate p2 downwards rapidly



[State 1075, 7] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1056
