;カンフーまこの中身でぇす☆

; これはKFMの定数と状態のファイルです。
; このファイルの中には注釈が散らされているので、CNSを習いたいお方は
; 読んでみたらいいです。

[Data]
;Amount of life to start with
;体力ゲージの初期値
life = 1000
;attack power (more is stronger)
;攻撃ダメージ
attack = 100
;defensive power (more is stronger)
;体力パワー
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = -250
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...
;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[state 182, AssertSpecial Flag]
type     = assertspecial
trigger1 = time = [0, 200]
flag     = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 191, 3]
type = PlaySnd
trigger1 = Time = 0
value = s4000,4
volume = 255

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, Win 1 Choice]
type     = ChangeState
triggerall = MatchOver = 0
trigger1 = RoundState = 4
value    = 193

[State 180, Win 2 Choice]
type     = ChangeState
triggerall = MatchOver = 1
trigger1 = RoundState = 4
value    = 181

;---------------------------------------------------------------------------
; 一本目
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s5000,0
volume = 255


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; ２本目
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = Time = 0
value = s5000,4
volume = 255


[State 230, 1]
type = PlaySnd
trigger1 = Time = 20
value = 0, 0
volume = 255


[State 180, Win 2 Choice]
type     = ChangeState
triggerall =  time = 50
trigger1 = life < 1001
trigger1 = life > 998
value    = 182

[State 180, Win 2 Choice]
type     = ChangeState
triggerall =  time = 50
trigger1 = life < 997
trigger1 = life > 601
value    = 183

[State 180, Win 2 Choice]
type     = ChangeState
triggerall =  time = 50
trigger1 = life < 600
trigger1 = life > 201
value    = 184

[State 180, Win 2 Choice]
type     = ChangeState
triggerall =  time = 50
trigger1 = life < 200
trigger1 = life > 0
value    = 185
;---------------------------------------------------------------------------
; ２本目楽勝
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = Time = 20
value = s100,0
volume = 255

[State 181, 2]
type = AssertSpecial
trigger1 = Time = [0,500]
flag = RoundNotOver

[State 191, 0] 
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, 0] 
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

;以下は絵の設定ーーーーーーーーーーーーーー

;下地
[State 191, 0]
type = Explod
trigger1 = Time = 15
anim = 20000
pos = 0,0
postype = left
sprpriority = 3
ownpal = 1
removetime = -1

;私服まこ
[State 191, 0]
type = Explod
trigger1 = Time = 15
anim = 20080
pos = 50,0
postype = left
sprpriority = 4
ownpal = 1
removetime = -1

;ウイナー
[State 191, 0]
type = Explod
trigger1 = Time = 20
anim = 20010
pos = 0,0
postype = left
sprpriority = 4
ownpal = 1
removetime = -1


;セリフ
[State 191, 0]
type = Explod
trigger1 = Time = 30
anim = 20100
pos = 0,155
postype = left
sprpriority = 6
ownpal = 1
removetime = -1

;レベル
[State 191, 0]
type = Explod
trigger1 = Time = 100
anim = 20020
pos = 140,100
postype = left
sprpriority = 5
ownpal = 1
removetime = -1

;レベル表示
[State 191, 0]
type = Explod
trigger1 = Time = 150
anim = 20060
pos = 295,125
postype = left
sprpriority = 6
ownpal = 1
removetime = -1

;フラッシュ
[State 191, 0]
type = Explod
trigger1 = Time = 153
anim = 20070
pos = 0,0
postype = left
sprpriority = 7
ownpal = 1
removetime = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; ２本目快勝
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = Time = 20
value = s100,0
volume = 255

[State 181, 2]
type = AssertSpecial
trigger1 = Time = [0,500]
flag = RoundNotOver

[State 191, 0] 
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, 0] 
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

;以下は絵の設定ーーーーーーーーーーーーーー

;下地
[State 191, 0]
type = Explod
trigger1 = Time = 15
anim = 20000
pos = 0,0
postype = left
sprpriority = 3
ownpal = 1
removetime = -1

;私服まこ
[State 191, 0]
type = Explod
trigger1 = Time = 15
anim = 20080
pos = 50,0
postype = left
sprpriority = 4
ownpal = 1
removetime = -1

;ウイナー
[State 191, 0]
type = Explod
trigger1 = Time = 20
anim = 20010
pos = 0,0
postype = left
sprpriority = 4
ownpal = 1
removetime = -1


;セリフ
[State 191, 0]
type = Explod
trigger1 = Time = 30
anim = 20102
pos = 0,155
postype = left
sprpriority = 6
ownpal = 1
removetime = -1

;レベル
[State 191, 0]
type = Explod
trigger1 = Time = 100
anim = 20020
pos = 140,100
postype = left
sprpriority = 5
ownpal = 1
removetime = -1

;レベル表示
[State 191, 0]
type = Explod
trigger1 = Time = 150
anim = 20050
pos = 295,125
postype = left
sprpriority = 6
ownpal = 1
removetime = -1

;フラッシュ
[State 191, 0]
type = Explod
trigger1 = Time = 153
anim = 20070
pos = 0,0
postype = left
sprpriority = 7
ownpal = 1
removetime = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; ２本目普通
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 184]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = Time = 20
value = s100,0
volume = 255

[State 181, 2]
type = AssertSpecial
trigger1 = Time = [0,500]
flag = RoundNotOver

[State 191, 0] 
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, 0] 
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

;以下は絵の設定ーーーーーーーーーーーーーー

;下地
[State 191, 0]
type = Explod
trigger1 = Time = 15
anim = 20000
pos = 0,0
postype = left
sprpriority = 3
ownpal = 1
removetime = -1

;私服まこ
[State 191, 0]
type = Explod
trigger1 = Time = 15
anim = 20080
pos = 50,0
postype = left
sprpriority = 4
ownpal = 1
removetime = -1

;ウイナー
[State 191, 0]
type = Explod
trigger1 = Time = 20
anim = 20010
pos = 0,0
postype = left
sprpriority = 4
ownpal = 1
removetime = -1


;セリフ
[State 191, 0]
type = Explod
trigger1 = Time = 30
anim = 20103
pos = 0,155
postype = left
sprpriority = 6
ownpal = 1
removetime = -1

;レベル
[State 191, 0]
type = Explod
trigger1 = Time = 100
anim = 20020
pos = 140,100
postype = left
sprpriority = 5
ownpal = 1
removetime = -1

;レベル表示
[State 191, 0]
type = Explod
trigger1 = Time = 150
anim = 20040
pos = 295,125
postype = left
sprpriority = 6
ownpal = 1
removetime = -1

;フラッシュ
[State 191, 0]
type = Explod
trigger1 = Time = 153
anim = 20070
pos = 0,0
postype = left
sprpriority = 7
ownpal = 1
removetime = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; ２本目苦戦
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 185]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = Time = 20
value = s100,0
volume = 255

[State 181, 2]
type = AssertSpecial
trigger1 = Time = [0,500]
flag = RoundNotOver

[State 191, 0] 
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, 0] 
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

;以下は絵の設定ーーーーーーーーーーーーーー

;下地
[State 191, 0]
type = Explod
trigger1 = Time = 15
anim = 20000
pos = 0,0
postype = left
sprpriority = 3
ownpal = 1
removetime = -1

;私服まこ
[State 191, 0]
type = Explod
trigger1 = Time = 15
anim = 20080
pos = 50,0
postype = left
sprpriority = 4
ownpal = 1
removetime = -1

;ウイナー
[State 191, 0]
type = Explod
trigger1 = Time = 20
anim = 20010
pos = 0,0
postype = left
sprpriority = 4
ownpal = 1
removetime = -1


;セリフ
[State 191, 0]
type = Explod
trigger1 = Time = 30
anim = 20104
pos = 0,155
postype = left
sprpriority = 6
ownpal = 1
removetime = -1

;レベル
[State 191, 0]
type = Explod
trigger1 = Time = 100
anim = 20020
pos = 140,100
postype = left
sprpriority = 5
ownpal = 1
removetime = -1

;レベル表示
[State 191, 0]
type = Explod
trigger1 = Time = 150
anim = 20030
pos = 295,125
postype = left
sprpriority = 6
ownpal = 1
removetime = -1

;フラッシュ
[State 191, 0]
type = Explod
trigger1 = Time = 153
anim = 20070
pos = 0,0
postype = left
sprpriority = 7
ownpal = 1
removetime = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; You can delete the following two controllers if you're building your own
; character using KFM. These are the wood pieces that KFM kicks.
; これがKFMが蹴る木の板です。KFMのCNSを貴方のキャラに利用しているなら、
; 下にある二つのコントロラーを消したらいいです。
[State 191, Wood 1]
type = Explod
trigger1 = RoundState != 0
persistent = 0
anim = 191
postype = p1
pos = 260, -90
velocity = -4.2, -7
accel = 0, .32
removetime = 48

[State 191, Wood 2]
type = Explod
trigger1 = AnimElemTime(7) = 1
anim = 192
postype = p1
pos = 60, -70
velocity = 2, -4
accel = 0, .32
removetime = 35

; You can delete the following two controllers if you're building your own
; character using KFM. These play back the sounds of the wood block being
; broken.
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F5,2
volume = -40

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s5000,1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =   AnimElem = 7
value = s5000,2
volume = 255


[State 191, Snd 2]
type = PlaySnd
trigger1 = AnimElemTime(7) = 3
value = F5,3
volume = -80

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 235
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s700,0
volume = 255

[State 9997, 1]
type = poweradd
trigger1 =  time = 24
value =500


[State 3000, face]
type = Explod
trigger1 = time = 0
anim = 8100
pos = 0, 0;-90,-215
postype = left
sprpriority = -2
supermovetime = 24
bindtime = 180
vel = 0,0
ownpal = 1  
removetime = 24
ctrl = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
; ブロッキング 
[Statedef 18000] 
type = S　
movetype= I
physics = S
juggle = 0
ctrl = 0
anim = 18000
velset = 2.3,0

[state 9500,1]
type = ReversalDef
trigger1 = Time = 0
attr = S,NT
reversal.attr = SA, NA, SA, HA, SP, HP, NP
pausetime = 0,15
sparkno = -1
sprpriority = 2
p1stateno = 18100

[State 1030, 4] 
type = ChangeState 
trigger1 = AnimTime = 0
value = 20
ctrl = 1
;----------------------------------------------------------------------
;ブロッキング2
[Statedef 18100] 
type = S 
movetype= I 
physics = N 
anim = 18100
velset = -0.05,0 

[State 1031, 1] 
type = PlayerPush 
trigger1 = Time >= 0 
value = 0

[State 1031, 2] 
type = PowerAdd
trigger1 = Time = 0 
value = 200


[State 9550, 48]
type = Explod
trigger1 = Time = 0
anim = 3600
sprpriority = 6
postype = p1
pos = 20,-80
bindtime =  6
supermove = 1
ownpal = 1


[State 3500 ]
type = BGPalfx    
trigger1 = AnimElem = 1
;ignorehitpause = 1
add = 255,255,255   
sinadd = 10, 10, 10
time = 1         
invertall = -50    
persistent = 0  

[State 9550, 50]
type = PalFX
trigger1 = Time = 0
time = 6
add = 80,80,255

[State 1031, 2] 
type = Playsnd 
trigger1 = Time = 0 
value = 900,1
volume = 255

[State 1031, 2] 
type = Playsnd 
trigger1 = Time = 0 
value = 700,2
volume = 255

[State 3000, face]
type = Explod
triggerall =  AnimElem = 1
trigger1 = var(1) = 1
anim = 3610
pos = 10,60
postype = Left
sprpriority = 5
supermovetime = 50
ownpal = 1  
vel = 0,0
bindtime = 200
removetime = 42
ignorehitpause = 0
facing = 1

[State 3000, face]
type = Explod
triggerall =  AnimElem = 1
trigger1 = var(1)= 2
anim = 3611
pos =  210,60
postype = Left
sprpriority = 5
supermovetime = 50
ownpal = 1  
vel = 0,0
bindtime = 200
removetime = 42
ignorehitpause = 0
facing = -1




[State 1031, 3] 
type = ChangeState 
Trigger1 = AnimTime = 0 
value = 0 
ctrl = 1

;----------------------------------------------------------------------
; 下段ブロッキング
[Statedef 18200] 
type = C
movetype= I
physics = S
juggle = 0
ctrl = 0
anim = 18200
velset = 0,0

[state 9500,1]
type = ReversalDef
trigger1 = Time = 0
attr = C,NT
reversal.attr = SCA, NA, SA, HA, SP, HP, NP
pausetime = 0,15
sparkno = -1
sprpriority = 2
p1stateno = 18300

[State 1030, 4] 
type = ChangeState 
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;----------------------------------------------------------------------
;下段ブロッキング２
[Statedef 18300] 
type = C
movetype= I 
physics = N 
anim = 18300
velset = 0,0 

[State 1031, 1] 
type = PlayerPush 
trigger1 = Time >= 0 
value = 0

[State 9550, 50]
type = PalFX
trigger1 = Time = 0
time = 6
add = 80,80,255

[State 9550, 48]
type = Explod
trigger1 = Time = 0
anim = 3600
sprpriority = 6
postype = p1
pos = 30,-40
bindtime =  6
supermove = 1
ownpal = 1


[State 1031, 2] 
type = PowerAdd
trigger1 = Time = 0 
value = 200

[State 1031, 2] 
type = Playsnd 
trigger1 = Time = 0 
value = 900,1
volume = 255

[State 1031, 2] 
type = Playsnd 
trigger1 = Time = 0 
value = 700,2
volume = 255

[State 3500 ]
type = BGPalfx    
trigger1 = AnimElem = 1
;ignorehitpause = 1
add = 255,255,255   
sinadd = 10, 10, 10
time = 1         
invertall = -50    
persistent = 0  


[State 3000, face]
type = Explod
triggerall =  AnimElem = 1
trigger1 = var(1) = 1
anim = 3610
pos = 10,60
postype = Left
sprpriority = 5
supermovetime = 50
ownpal = 1  
vel = 0,0
bindtime = 200
removetime = 42
ignorehitpause = 0
facing = 1

[State 3000, face]
type = Explod
triggerall =  AnimElem = 1
trigger1 = var(1)= 2
anim = 3611
pos =  210,60
postype = Left
sprpriority = 5
supermovetime = 50
ownpal = 1  
vel = 0,0
bindtime = 200
removetime = 42
ignorehitpause = 0
facing = -1


[State 1031, 3] 
type = ChangeState 
Trigger1 = AnimTime = 0 
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, 12]
type = varset
trigger1 = var(1) = 0
trigger1 = facing = 1
v = 1
value = 1

[State -2, 12]
type = varset
trigger1 = var(1) = 0
trigger1 = facing = -1
v = 1
value = 2

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
volume = 255

[State 9997, 1]
type = PlaySnd
triggerall = Random < 400
trigger1 =  time = 1
trigger1 = stateno = 50
value = s700,2
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
trigger1 = stateno = 50
value = s0,1
volume = 255


[State -2　ダウンＳＥ]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5100
trigger2 = stateno = 5110
trigger3 = stateno = 5105
value =  s6,1
volume = 255

[State -3, 歩き音]
type = PlaySnd
trigger1 = Time = 1
trigger1 = StateNo = 20
trigger2 = Time = 30
trigger2 = StateNo = 20
trigger3 = Time = 60
trigger3 = StateNo = 20
trigger4 = Time = 90
trigger4 = StateNo = 20
trigger5 = Time = 120
trigger5 = StateNo = 20
trigger6 = Time = 150
trigger6 = StateNo = 20
trigger7 = Time = 180
trigger7 = StateNo = 20
trigger8 = Time = 210
trigger8 = StateNo = 20
trigger9 = Time = 240
trigger9 = StateNo = 20
trigger10 = Time = 270
trigger10 = StateNo = 20
trigger11 = Time = 300
trigger11 = StateNo = 20
trigger12 = Time = 330
trigger12 = StateNo = 20
trigger13 = Time = 360
trigger13 = StateNo = 20
trigger14 = Time = 390
trigger14 = StateNo = 20
trigger15 = Time = 420
trigger15 = StateNo = 20
trigger16 = Time = 440
trigger16 = StateNo = 20
value = s6,2
volume = 255

[State -2, 痛い]
type = PlaySnd
triggerall = Random < 300
triggerall = Time = 1
trigger1 = anim = 5000
trigger2 = anim = 5010
trigger3 = anim = 5020
value = 8000, 0
volume = 255

[State -2, ごっつ痛い]
type = PlaySnd
triggerall = Random < 300
triggerall = Time = 1
trigger1 = anim = 5002
trigger2 = anim = 5012
trigger3 = anim = 5022
trigger4 = anim = 5030
value = 8000, 1
volume = 255

[State -2, こら痛い]
type = PlaySnd
triggerall = Random < 300
triggerall = Time = 1
trigger1 = anim = 5001
trigger2 = anim = 5011
trigger3 = anim = 5021
value = 8000, 2
volume = 255

