;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s10, 0                  ;Sound to play on hit
guardsound = s800,3             ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,0
volume = 255

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 80
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10, -76
hitsound   = s10,1
guardsound = s800,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 202]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 50
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10, -76
hitsound   = s10, 1
guardsound = s800,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 105, 3]
type = Velset
trigger1 = Time >= 0
x = 1
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,3
volume = 255

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   =s10, 1
guardsound = s800,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,1
volume = 255


[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = s10, 0
guardsound = s800,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; レバー前キック
; CNS difficulty: easy
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1100,1
volume = 255

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = s10, 1
guardsound = s800,3
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,2
volume = 255


[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s10, 1
guardsound = s800,3
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,0
volume = 255

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = s10, 0
guardsound = s800,3
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
; CNS レベル: 易
; 詳細: これは殴打が二発ある攻撃です。
; 殴打できるアニメーションの枚は一々HitDefを登録しています。
; 一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
; にセットされているので、相手は空中でガードできません。二発目
; の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
; 地上、空中でもガードすることができます。
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,2
volume = 255


;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = s10, 0
guardsound = s800,3
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

;This is the second hit, triggered on the 4th element of animation.
[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -10,-83
hitsound   = s10, 1
guardsound = s800,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,1
volume = 255


[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = s10, 0
guardsound = s800,3
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------
；ダッシュ
[Statedef 100]
type = S
physics = S
ctrl = 0
anim = 100

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s700,2
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s0,4
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s40,0
volume = 255

[State 110, 0]
type = PlayerPush
trigger1 = AnimElem = 6, < 4
value = 0

[State 100 , 1]
type = AfterImage
trigger1 = AnimElem = 2
time = 11

[State 100 , 1]
type = VelSet
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0
x = 15

[State 100 , 2]
type = VelMul
trigger1 = AnimElem = 2, >= 0
x = .96

[State 100 , 3]
type = VelSet
trigger1 = Time >= 0
trigger1 = AnimElem = 3, < 0
x = 10

[State 100 , 4]
type = VelMul
trigger1 = AnimElem = 3, >= 0
x = .92

[State 100 , 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 100 , 6]
type = MakeDust
trigger1 = AnimElem = 3
pos = -25,-2
spacing = 1

[State 100 , 6]
type = MakeDust
trigger1 = AnimElem = 3, >= 0
pos = -15,-2

[State 100 , 7]
type = MakeDust
trigger1 = AnimElem = 3
pos =  9,-2
spacing = 1

[State 100 , 7]
type = MakeDust
trigger1 = AnimElem = 3, >= 0
pos = 14,-2

[State 1071, 4]
type = ChangeState
trigger1 = Command = "a" || Command = "b"
trigger1 = Time > 0
value = 431

[State 1071, 4]
type = ChangeState
trigger1 = Command =  "x"|| Command = "y"
trigger1 = Time > 0
value = 202

;[State 105, 4]
;type = ChangeState
;trigger1 = command = "holdup"
;value = 40

;[State 105, 5]
;type = ChangeState
;trigger1 = command = "holddown"
;value = 11
;ctrl = 1

;[State 105, 6]
;type = ChangeState
;trigger1 = command != "holdfwd"
;value = 0
;ctrl = 1
;---------------------------------------------------------------------------
;スライディング
[Statedef 431]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 431
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1100,0
volume = 255

[State 105, 3]
type = Velset
trigger1 = Time >= 0
x = 3
y = 0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 100
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = s10, 1
guardsound = s800,3
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS レベル: 易
; 詳細:
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,3
volume = 255

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = s10, 1
guardsound = s800,3
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,1
volume = 255


[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = s10, 0
guardsound = s800,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,3
volume = 255


[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = s10, 1
guardsound = s800,3
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,0
volume = 255


[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = s10, 0
guardsound = s800,3
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,2
volume = 255


[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   =s10, 1
guardsound = s800,3
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1100,2
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s1000,0
volume = 255

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
; Kung Fu Palm
; CNS difficulty: medium
; Description: This is like a standard attack, but with some differences.
;   There are two HitDefs in this attack. One is triggered when the
;   opponent is near (using a p2bodydist trigger), and the other
;   when the opponent is farther away. The main differences between
;   the near and far versions of the HitDefs is that the near version
;   has a "fall" parameter set to 1, causing the opponent to be knocked
;   down. Other minor differences are the damage, and the velocity to
;   give the opponent.
;   The line "attr = S, SA" line means this is a Standing, Special Attack.
;   It is important you have the attr parameter set correctly for all
;   you HitDefs.
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s3000,2
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1,1
volume = 255

[State  9997, face]
type = Explod
trigger1 = AnimElem = 3
anim = 10007
pos = -45, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 24
bindtime = 1
removetime = 24
ownpal = 1  
vel = 0,0

[State  9997, face]
type = Explod
trigger1 = AnimElem = 5
anim = 10008
pos = 35, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 14
bindtime = 1
removetime = 14
ownpal = 1  
vel = 0,0

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 3
time = 20
ampl = 10
freq = 90
phase = 90

[State 1000, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
x = 10

[State 1000, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 5,15
sparkno = 0
sparkxy = -10,-37
hitsound   = s10, 0
guardsound = s800,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

;[State 1000, 5] ;Opponent near
;type = HitDef
;trigger1 = AnimElem = 5
;trigger1 = p2bodydist X < 40
;attr = S, SA
;animtype  = Hard
;damage    = 85, 4
;priority  = 6
;guardflag = MA
;pausetime = 15,15
;sparkxy = -10,-60
;hitsound   = s10, 1
;guardsound = s800,3
;ground.type = Low
;ground.slidetime = 12
;ground.hittime  = 15
;ground.velocity = -4,-3.5
;air.velocity = -4,-3
;fall = 1

[State 1000, 6] ;Opponent not near
type = HitDef
trigger1 = AnimElem = 5
;trigger1 = p2bodydist X >= 40
attr = S, SA
animtype  = Hard
damage    = 80, 4
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = s800,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 8
x = -5

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Palm
; CNS difficulty: medium
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 9
value = 0, 3

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s3000,2
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1,1
volume = 255

[State  9997, face]
type = Explod
trigger1 = AnimElem = 4
anim = 10007
pos = -40, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 24
bindtime = 1
removetime = 24
ownpal = 1  
vel = 0,0

[State  9997, face]
type = Explod
trigger1 = AnimElem = 5
anim = 10008
pos = 45, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 14
bindtime = 1
removetime = 14
ownpal = 1  
vel = 0,0

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 4
time = 20
ampl = 10
freq = 90
phase = 90

[State 1010, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1010, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
x = 10

[State 1010, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 1010, 5]
type = VelSet
trigger1 = AnimElem = 5
x = 4

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 5,15
sparkno = 0
sparkxy = -10,-37
hitsound   = s10, 0
guardsound = s800,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 1010, 6] ;Opponent near
type = HitDef
trigger1 = AnimElem = 5
;trigger1 = p2bodydist X < 40
attr = S, sA
animtype  = hard
damage    = 94, 4
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = s10, 1
guardsound = s800,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1



;[State 1010, 7] ;Opponent not near
;type = HitDef
;trigger1 = AnimElem = 5
;trigger1 = p2bodydist X >= 40
;attr = S, SA
;animtype  = Hard
;damage    = 89, 4
;priority  = 5
;guardflag = MA
;pausetime = 15,15
;sparkxy = -10,-60
;hitsound   = s10, 1
;guardsound = s800,3
;ground.type = Low
;ground.slidetime = 12
;ground.hittime  = 15
;ground.velocity = -7
;air.velocity = -4,-2.5

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Kung Fu Knee
; CNS difficulty: medium
; Description: Like the Kung Fu Palm, this is a special attack. This attack
;     begins on the ground, launches KFM into the air, then ends when KFM
;     lands on the ground. To achieve this, we use three states. The first
;     has KFM starting on the ground (note that type = S in the Statedef).
;     The ChangeState controller brings KFM into the second state (state
;     1051) when his ground animation ends. The second state controls KFM's
;     movement into the air and back towards the ground. The last state
;     (state 1052) stops KFM from moving when he touches the ground, and
;     brings him back to his stand state (state 0) when the animation is
;     over. More details are given in comments before each of the following
;     states.
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 4003, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
trigger1 = Time < 10
value = SCA, NA, SA, HA, NT, ST, HT

[State 1050, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,2
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s0,3
volume = 255

[State 1050, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 1050, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 20

[State  9997, face]
type = Explod
trigger1 = AnimElem = 1
anim = 10007
pos = 0, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 24
bindtime = 1
removetime = 24
ownpal = 1  
vel = 0,0

[State 1050, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 80, 4
priority  = 5
guardflag = MA
pausetime = 20,20
sparkxy = -10,-70
hitsound   = s10, 1
guardsound = s800,3
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051

;------------------
; Light Kung Fu Knee - jump
; Description: This state uses a velset parameter in the Statedef to make
;     KFM move upwards. A value of 2,-6 means 2 pixels/tick forwards, and
;     6 pixels/tick upwards. Since this is an aerial state, the type is set
;     to A in the Statedef.
;     Notice that physics = N (N for None) here. This means we are not using
;     the built-in aerial physics model (physics = A), so we have complete
;     control over what KFM does in this state. Since we do not have
;     physics = A to take care of gravity for us, we need to put in our own
;     controller for that. Controller 1051,1 does the work of pulling KFM
;     down towards the ground. Controller 1051,2 checks if KFM has reached
;     the ground, and changes to state 1052 if so.
;     In this state's Statedef, we will use the hitdefpersist parameter to
;     retain the HitDef information from the last state. If we did not have
;     hitdefpersist, the HitDef will be turned off between state changes.
[Statedef 1051]
type    = A
movetype= A
physics = N
velset = 2,-6
anim = 1051
hitdefpersist = 1 ;Keep the HitDef from previous state active

[State 1051, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;------------------
; Light Kung Fu Knee - land
; Description: This is KFM's landing state. There is a velset in the
;     Statedef to stop KFM from moving. Since KFM's y-position can be any
;     number greater than -10 upon entering this state (see the ChangeState
;     controller in State 1051), we need to reset it to 0, the ground
;     level. That is what controller 1052,1 is for.
[Statedef 1052]
type    = S
movetype= I
physics = S
anim = 1052
sprpriority = 1
velset = 0,0

[State 1052, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1052, 3] ;Give KFM back control early
type = CtrlSet
trigger1 = AnimElem = 3, -1
value = 1

[State 1052, 4] ;Move KFM back a little
type = PosAdd
trigger1 = AnimElem = 4
x = -15

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Light Kung Fu Knee - kick
[Statedef 1055]
type    = A
movetype= A
physics = N
anim = 1055

[State 1055, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s2000,1
volume = 255

[State 1055, 3]
type = PosAdd
trigger1 = Time = 0
x = 10
y = -10

[State 1055, 4] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 1
time = 20
ampl = 10
freq = 90
phase = 90

[State 1055, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Med
damage    = 35 + (prevstateno = 1061)*5, 2
priority  = 4
guardflag = MA
pausetime = 12,12
sparkxy = 0,-90
hitsound   = s10,1
guardsound = s800,3
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
guard.velocity = -6
air.velocity = -4,-5
airguard.velocity = -4,-4.5
air.fall = 1

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1056

;------------------
; Light Kung Fu Knee - land from kick
[Statedef 1056]
type    = S
movetype= I
physics = S
anim = 1056
sprpriority = 1
velset = 0,0

[State 1056, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1056, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1056, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Strong Kung Fu Knee
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2

[State  9997, face]
type = Explod
trigger1 = AnimElem = 1
anim = 10007
pos = 0, 0
postype = p1
sprpriority = 3
;supermove = 1
;supermovetime = 24
bindtime = 1
removetime = 24
ownpal = 1  
vel = 0,0

[State  9997, face]
type = Explod
trigger1 = AnimElem = 1
anim = 10008
pos = 0, 0
postype = p1
sprpriority = 4
;supermove = 1
;supermovetime = 14
bindtime = 1
removetime = 14
ownpal = 1  
vel = 0,0

[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
ampl = 10
freq = 70
phase = 70

[State 1060, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1,1
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,3
volume = 255

[State 1060, 2]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 10

[State 1060, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 20

[State 1060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1061

;------------------
; Strong Kung Fu Knee - jump
[Statedef 1061]
type    = A
movetype= A
physics = N
velset = 2.5,-7.5
anim = 1061
;hitdefpersist = 1 ;Keep the HitDef from previous state active

[State 1060, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 93, 4
priority  = 5
guardflag = MA
pausetime = 20,20
sparkxy = -10,-70
hitsound   = s10, 0
guardsound = s800,3
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3.5,-7.5
guard.velocity = -7
air.velocity = -3.5,-7.5
fall = 1
p1stateno = 1055

[State 1061, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 1061, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052



;---------------------------------------------------------------------------
; Light Kung Fu Upper
; CNS difficulty: easy
; Description: This is a simple special attack that can hit twice. Notice
;     the use of the Width controller to keep opponents from getting too
;     close to KFM during his uppercut (press Ctrl-C, and look at the
;     yellow bar at KFM's feet during the move).
;     The second HitDef has some interesting parameters. fall.recovertime
;     is used to prevent the opponent (p2) from recovering immediately
;     after being hit (eg. press x+y with KFM to recover). This gives the
;     attacking KFM a chance to follow up with an extra attack, such as
;     a Kung Fu Knee. The yaccel parameter, set at 0.4, makes p2 fall at a
;     greater value of acceleration than the default, which is 0.35.
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 4
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,2
volume = 255


[State 1100, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-48
hitsound   = s10, 1
guardsound = s800,3
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1

[State 1100, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 55, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = s10, 1
guardsound = s800,3
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-9.5
guard.velocity = -6
air.velocity = -1,-7.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = 2

[State 1110, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 4
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s1000,3
volume = 255

[State 1110, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Med
damage    = 57, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-48
hitsound   = s10, 1
guardsound = s800,3
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 60, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = s10, 1
guardsound = s800,3
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-10.5
guard.velocity = -6
air.velocity = -1,-8.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4

[State 1110, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 阿修羅閃空（前Ｐ）開始
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
anim = 1600
velset = 0,0,0

[State 1600, 0]
type = NotHitBy
trigger1 = Time >= 15
value = SCA
time = 1

[State 1600, 1]
type = Playsnd
trigger1 = Time = 0
value = 6,0
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s4000,5
volume = 255

[State 1600, 2]
type = AfterImage
trigger1 = time = 0
time = 100
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 1600, 3]
type = Velset
trigger1 = time = 0
x = 3

[State 1600, 4]
type = Velset
trigger1 = Time = 16
x = -3

[State 1600, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1601

;---------------------------------------------------------------------------
; 阿修羅閃空（前Ｐ）移動
[Statedef 1601]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1601
velset = 8,0,0

[State 1601, 1]
type = Width
trigger1 = Time >= 0
value = 10,0

[State 1601, 2]
type = Playsnd
trigger1 = Time = 0
value = 900,0
volume = 255 

[State 1601, 3]
type = Changeanim
trigger1 = P2Dist X < 0
value = 1602

[State 1601, 4]
type = Velmul
trigger1 = Time >= 25
trigger1 = Vel X > 0
x = .92

[State 1601, 5]
type = Velset
trigger1 = Time = 45
trigger2 = frontedgedist = 10
x = 0

[State 1601, 6]
type = ChangeState
trigger1 = Time = 45
trigger2 = frontedgedist = 10
value = 1603
ctrl = 1

[State 1601, 7]
type = Sprpriority
trigger1 = time = 33
trigger2 = frontedgedist = 10
trigger3 = backedgedist = 0
trigger3 = time > 4
value = 0

[State 1601, 8]
type = ChangeState
trigger1 = backedgedist = 0
trigger1 = time > 4
value = 1603
ctrl = 1

;---------------------------------------------------------------------------
; 阿修羅閃空（後Ｐ）開始
[Statedef 1610]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
anim = 1600
velset = 0,0,0

[State 1610, 0]
type = NotHitBy
trigger1 = Time >= 15
value = SCA
time = 1

[State 1610, 1]
type = Playsnd
trigger1 = Time = 0
value = 6,0

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s4000,5
volume = 255

[State 1610, 2]
type = AfterImage
trigger1 = time = 0
time = 100
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 1610, 3]
type = Velset
trigger1 = time = 0
x = 3

[State 1610, 4]
type = Velset
trigger1 = Time = 16
x = -3

[State 1610, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1611

;---------------------------------------------------------------------------
; 阿修羅閃空（後Ｐ）移動
[Statedef 1611]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1601
velset = -8,0,0

[State 1611, 1]
type = Width
trigger1 = Time >= 0
value = 10,0

[State 1601, 2]
type = Playsnd
trigger1 = Time = 0
value = 900,0
volume = 255 

[State 1611, 2]
type = Changeanim
trigger1 = P2Dist X < 0
value = 1602

[State 1611, 2]
type = Velmul
trigger1 = Time >= 25
trigger1 = Vel X < 0
x = .92

[State 1611, 3]
type = Velset
trigger1 = Time = 45
trigger2 = frontedgedist = 10
x = 0

[State 1611, 4]
type = ChangeState
trigger1 = Time = 45
trigger2 = frontedgedist = 10
value = 1603
ctrl = 1

[State 1611, 5]
type = Sprpriority
trigger1 = time = 33
trigger2 = frontedgedist = 10
trigger3 = backedgedist = 0
trigger3 = time > 4
value = 0

[State 1611, 6]
type = ChangeState
trigger1 = backedgedist = 0
trigger1 = time > 4
value = 1603
ctrl = 1

;---------------------------------------------------------------------------
; 阿修羅閃空（前Ｋ）開始
[Statedef 1620]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
anim = 1600
velset = 0,0,0

[State 1620, 0]
type = NotHitBy
trigger1 = Time >= 15
value = SCA
time = 1

[State 1620, 1]
type = Playsnd
trigger1 = Time = 0
value = 6,0

[State 1620, 2]
type = AfterImage
trigger1 = time = 0
time = 100
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 1620, 3]
type = Velset
trigger1 = time = 0
x = 3

[State 1620, 4]
type = Velset
trigger1 = Time = 16
x = -3

[State 1620, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1621

;---------------------------------------------------------------------------
; 阿修羅閃空（前Ｋ）移動
[Statedef 1621]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1601
velset = 6,0,0

[State 1621, 1]
type = Width
trigger1 = Time >= 0
value = 10,0

[State 1621, 2]
type = Playsnd
trigger1 = Time = 0
value = 1600,0

[State 1621, 3]
type = Changeanim
trigger1 = P2Dist X < 0
value = 1602

[State 1621, 4]
type = Velmul
trigger1 = Time >= 20
trigger1 = Vel X > 0
x = .92

[State 1621, 5]
type = Velset
trigger1 = Time = 36
trigger2 = frontedgedist = 10
x = 0

[State 1621, 6]
type = ChangeState
trigger1 = Time = 36
trigger2 = frontedgedist = 10
value = 1603
ctrl = 1

[State 1621, 7]
type = Sprpriority
trigger1 = time = 33
trigger2 = frontedgedist = 10
trigger3 = backedgedist = 0
trigger3 = time > 4
value = 0

[State 1621, 8]
type = ChangeState
trigger1 = backedgedist = 0
trigger1 = time > 4
value = 1603
ctrl = 1

;---------------------------------------------------------------------------
; 阿修羅閃空（後Ｋ）開始
[Statedef 1630]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 10
ctrl = 0
anim = 1600
velset = 0,0,0

[State 1630, 0]
type = NotHitBy
trigger1 = Time >= 15
value = SCA
time = 1

[State 1630, 1]
type = Playsnd
trigger1 = Time = 0
value = 6,0

[State 1630, 2]
type = AfterImage
trigger1 = time = 0
time = 100
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[State 1630, 3]
type = Velset
trigger1 = time = 0
x = 3

[State 1630, 4]
type = Velset
trigger1 = Time = 16
x = -3

[State 1630, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1631

;---------------------------------------------------------------------------
; 阿修羅閃空（後Ｋ）移動
[Statedef 1631]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1601
velset = -6,0,0

[State 1631, 1]
type = Width
trigger1 = Time >= 0
value = 10,0

[State 1631, 2]
type = Playsnd
trigger1 = Time = 0
value = 1600,0

[State 1631, 3]
type = Changeanim
trigger1 = P2Dist X < 0
value = 1602

[State 1631, 4]
type = Velmul
trigger1 = Time >= 20
trigger1 = Vel X < 0
x = .92

[State 1631, 5]
type = Velset
trigger1 = Time = 36
trigger2 = frontedgedist = 10
x = 0

[State 1631, 6]
type = ChangeState
trigger1 = Time = 36
trigger2 = frontedgedist = 10
value = 1603
ctrl = 1

[State 1631, 7]
type = Sprpriority
trigger1 = time = 33
trigger2 = frontedgedist = 10
trigger3 = backedgedist = 0
trigger3 = time > 4
value = 0

[State 1631, 8]
type = ChangeState
trigger1 = backedgedist = 0
trigger1 = time > 4
value = 1603
ctrl = 1

;---------------------------------------------------------------------------
; 阿修羅閃空終了
[Statedef 1603]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1603
velset = 0,0,0

[State 1603, 1]
type = AfterImageTime
trigger1 = time = 11
trigger2 = frontedgedist = 10
trigger3 = backedgedist = 0
trigger3 = time > 4
Time = 0

[State 1603, 2]
type = Turn
trigger1 = time = 0
trigger1 = P2Dist X < 0

[State 1603, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 木
[Statedef 3600]
type = A
movetype = A
physics = S
velset = 0,0
anim = 210
ctrl = 0

[State 9997, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 9997, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 150, 1
volume = 255 

[State 1100 , 2]
type = Projectile
trigger1 = AnimElem = 3 ;
projanim = 191 ;
projhitanim = 192 ;
offset = 40, -80 ;
velocity = 3.5, 0 ;
attr = S, SP ;
damage = 30,0 ;
getpower = 10
animtype = Hard ;
pausetime = 0,50 ;
sparkxy = 28,0 ;
sparkno=0
hitsound = s10,0
guardflag = MA ;
guardsound = s800,3
ground.type = low ;
ground.slidetime = 14 ;
ground.hittime = 16 ;
ground.velocity = -8 ;
air.animtype = Back ;
air.velocity = -2.5,-5 ;

[State 9997, SprPriority]
type = SprPriority
trigger1 = Time = 0
value = 1

[State 9997, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ゴルンノヴァ
[Statedef 6000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 6000
sprpriority = 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 9997, 1]
type = PlaySnd
trigger1 =  time = 1
value = s4000,0
volume = 255

[State 9997, 1]
type = PlaySnd
trigger1 =  AnimElem = 6 ;
value = s800,1
volume = 255

[State 3500 ]
type = BGPalfx    
trigger1 = AnimElem = 6
;ignorehitpause = 1
add = 255,255,255   
sinadd = 10, 10, 10
time = 1         
invertall = -50    
persistent = 0  

[State 3500 ]
type = BGPalfx    
trigger1 = AnimElem = 8
trigger1 = MoveHit
;ignorehitpause = 1
add = 255,255,255   
sinadd = 10, 10, 10
time = 1         
invertall = -50    
persistent = 0  


[State 3005, 1]
type = EnvShake
trigger1 = AnimElem = 6
time = 10
ampl = 10
freq = 90
phase = 90

[State 1100 , 2]
type = Projectile
trigger1 = AnimElem = 6
projanim = 6001 ;
projhitanim = 6001 ;
projremovetime = 28
projhits = 5
offset = 55, -65 ;
velocity = 0.0, 0 ;
attr = S, SP ;
damage = 30,0 ;
getpower = 10
animtype = Hard ;
pausetime = 0,5 ;
sparkxy = 28,0 ;
sparkno=0
hitsound = s10,3
guardflag = MA ;
guardsound = s800,3
ground.type = low ;
ground.slidetime = 14 ;
ground.hittime = 16 ;
ground.velocity = -8 ;
air.animtype = Back ;
air.velocity = -2.5,-5 ;

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

