;#ADD004BASIC PIEs#
;***************************************************************************;
;******************* Created In Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 45
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 40


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5,0, 0,0, 2, H
5,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
6,0, 0,0, 2, H
6,0, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,1, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, -86, 16, 0
  Clsn2[1] = -2, -103, 13, -86
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -88, 16, 0
  Clsn2[1] = -9, -104, 6, -88
21,11, 0,0, 3
21,10, 0,0, 3
21,9, 0,0, 3
21,8, 0,0, 3
21,7, 0,0, 3
21,6, 0,0, 3
21,5, 0,0, 3
21,4, 0,0, 3
21,3, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 3
21,15, 0,0, 3
21,14, 0,0, 3
21,13, 0,0, 3
21,12, 0,0, 3


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
42,0, 0,0, 5
42,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 5
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
43,0, 0,0, 6
43,1, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 5
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 3


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
42,0, 0,0, 4
42,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
43,0, 0,0, 5
43,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 4
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 6

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 5
LoopStart
Clsn2Default: 2
  Clsn2[0] = -13, -96, 19, -45
  Clsn2[1] = -23, -51, 13, 0
100,0, 4,0, 5
100,1, 3,0, 5
100,2, 1,0, 5
100,3, 4,0, 5
100,4, 2,0, 5
100,5, 2,0, 5


; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
200,0, 0,0, 3
0,3, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -11, -79, 22, 0
  Clsn2[1] = -2, -97, 13, -79
200,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -97, 18, -28
43,0, 0,0, 4
43,1, 0,0, 4
41,6, 0,0, 4
41,2, 0,0, -1

; Hop Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 6

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

; Win 2
[Begin Action 182]
1100,0, 0,0, 2
1100,1, -1,0, 2
1100,2, -11,0, 2
1100,3, -12,0, 2
1100,4, -14,0, 3
1100,5, -15,0, 3
LoopStart
1100,6, -15,0, 5
1100,7, -15,0, 5


; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 6
256,1, 0,0, 6
256,2, 0,0, 6
256,3, 0,0, 6
256,4, 0,0, 6
256,5, 0,0, 6
256,6, 0,0, 6
256,7, 0,0, 6
256,8, 0,0, 6
256,9, 0,0, 6


; Normal Mode Selector Text
[Begin Action 257]
257,0, 0,0, -1


; EX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1


;-----------------------------------
; Intro
[Begin Action 190]
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0, -8,0, 4
240,1, -8,0, 3
240,2, -8,0, 6
240,3, -8,0, 5
240,4, -8,0, 4
200,0, 0,0, 4


; Wood Block
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; Wood Block  Fade Away
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3

; Intro vs KFG
[Begin Action 193]
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 70
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, 37
181,0, 0,0, 6

; KFM knows how to treat the ladies >_O
[Begin Action 194]
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 45
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, 45
181,0, 0,0, 6

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
200,0, 0,0, 2
181,0, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 12
181,5, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,0, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -84, 63, -67
Clsn2: 2
  Clsn2[0] = -8, -79, 25, 0
  Clsn2[1] = 5, -97, 48, -69
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -79, 25, 0
  Clsn2[1] = 5, -97, 48, -69
200,1, 0,0, 3
200,0, 0,0, 3

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -1, -97, 14, -79
  Clsn2[1] = -10, -79, 23, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, 0, 43, -32
  Clsn2[1] = 12, -90, 41, -32
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -32, 49, 0
  Clsn2[1] = 19, -90, 48, -32
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -32, 49, 0
  Clsn2[1] = 19, -90, 48, -32
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -88, 73, -59
Clsn2: 3
  Clsn2[0] = -10, -32, 44, 0
  Clsn2[1] = 7, -90, 36, -32
  Clsn2[2] = 33, -88, 64, -59
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -32, 44, 0
  Clsn2[1] = 7, -90, 36, -32
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -32, 38, 0
  Clsn2[1] = -1, -90, 28, -32
210,5, 0,0, 3
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
0,4, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -13, -82, 23, 0
  Clsn2[1] = -6, -101, 12, -77
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -82, 23, 0
  Clsn2[1] = -6, -101, 12, -77
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -76, 65, -56
Clsn2: 2
  Clsn2[0] = -7, -70, 36, 0
  Clsn2[1] = 8, -91, 50, -61
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 36, 0
  Clsn2[1] = 8, -91, 50, -61
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -70, 36, 0
  Clsn2[1] = 8, -91, 50, -61
220,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -82, 23, 0
  Clsn2[1] = -6, -101, 12, -77
220,1, 0,0, 3
220,0, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -43, 68, -23
Clsn2: 2
  Clsn2[0] = -8, -98, 24, 0
  Clsn2[1] = 14, -45, 63, -21
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 24, 0
  Clsn2[1] = 14, -45, 63, -21
230,2, 0,0, 3
230,0, 0,0, 3
200,0, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -43, 68, -23
Clsn2: 2
  Clsn2[0] = -8, -98, 24, 0
  Clsn2[1] = 14, -45, 63, -21
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 24, 0
  Clsn2[1] = 14, -45, 63, -21
230,2, 0,0, 4
230,0, 0,0, 5
200,0, 0,0, 4

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -17, -98, -1, -77
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -70, 70, -50
Clsn2: 3
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -17, -98, -1, -77
  Clsn2[2] = 21, -72, 55, -47
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -70, 70, -50
Clsn2: 3
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -17, -98, -1, -77
  Clsn2[2] = 21, -72, 55, -47
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -10, -98, 6, -77
  Clsn2[2] = 21, -60, 55, -35
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -80, 35, 0
  Clsn2[1] = -2, -98, 14, -77
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
0,4, 0,0, 1

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -6, -68, 12, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -51, 56, -36
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -3, -68, 43, -38
400,1, 0,0, 6
400,0, 0,0, 3
11,2, 0,0, 1


; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
410,0, 0,0, 2
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -65, 64, -42
Clsn2: 2
  Clsn2[0] = -5, -54, 39, 0
  Clsn2[1] = 13, -74, 50, -44
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -54, 39, 0
  Clsn2[1] = 13, -74, 50, -44
420,2, 0,0, 4
420,0, 0,0, 4
410,0, 0,0, 4


; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -69, 50, -38
Clsn2: 2
  Clsn2[0] = -3, -54, 41, 0
  Clsn2[1] = 8, -74, 41, -54
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -94, 57, -43
Clsn2: 2
  Clsn2[0] = 2, -54, 46, 0
  Clsn2[1] = 12, -84, 53, -54
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -54, 46, 0
  Clsn2[1] = 12, -84, 53, -54
410,4, 0,0, 5
410,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,1, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -18, -47, 26, 0
  Clsn2[1] = -13, -63, 1, -47
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 0
  Clsn2[1] = -18, -57, -4, -41
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -15, 68, 0
Clsn2: 3
  Clsn2[0] = -22, -37, 26, 0
  Clsn2[1] = -22, -53, -8, -37
  Clsn2[2] = 26, -20, 52, 0
430,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -37, 26, 0
  Clsn2[1] = -22, -53, -8, -37
  Clsn2[2] = 26, -20, 52, 0
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 0
  Clsn2[1] = -18, -57, -4, -41
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -47, 26, 0
  Clsn2[1] = -13, -63, 1, -47
430,0, 0,0, 2


; Crouching Med Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
440,0, 0,0, 1
440,1, 0,0, 1
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -17, 79, 0
Clsn2: 3
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
  Clsn2[2] = 29, -22, 69, 0
440,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
  Clsn2[2] = 29, -22, 69, 0
440,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
  Clsn2[2] = 29, -22, 58, 0
440,5, 0,0, 3
440,6, 0,0, 2
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,2, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -20, 81, 0
Clsn2: 3
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
  Clsn2[2] = 29, -22, 58, 0
440,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
  Clsn2[2] = 29, -22, 58, 0
440,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
  Clsn2[2] = 29, -22, 58, 0
440,5, 0,0, 4
440,6, 0,0, 4
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,2, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
600,0, 0,-5, 3
Clsn1: 1
  Clsn1[0] = 10, -78, 51, -53
Clsn2: 2
  Clsn2[0] = -14, -99, 17, -30
  Clsn2[1] = 17, -79, 42, -51
600,1, 0,-5, 11
Clsn2: 2
  Clsn2[0] = -14, -99, 17, -30
  Clsn2[1] = 17, -79, 42, -51
600,1, 0,-5, 4
600,0, 0,-5, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4


; Jump medium punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -92, 20, -23
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -95, 23, -26
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -71, 58, -41
Clsn2: 2
  Clsn2[0] = -9, -74, 22, -22
  Clsn2[1] = 9, -88, 48, -46
610,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -74, 22, -22
  Clsn2[1] = 9, -88, 48, -46
610,3, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
610,1, 0,0, 4
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4


; Jump strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -11, -92, 20, -23
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -95, 23, -26
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -71, 58, -41
Clsn2: 2
  Clsn2[0] = -9, -74, 22, -22
  Clsn2[1] = 9, -88, 48, -46
610,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -74, 22, -22
  Clsn2[1] = 9, -88, 48, -46
610,3, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
610,1, 0,0, 4
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -14, -95, 17, -26
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 21, -34
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -56, 39, -34
Clsn2: 1
  Clsn2[0] = -17, -95, 21, -34
630,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -95, 17, -26
640,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4


; Jump medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -14, -95, 17, -26
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -47, 67, -26
Clsn2: 2
  Clsn2[0] = -22, -61, 43, -28
  Clsn2[1] = -24, -88, 11, -52
640,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -61, 43, -28
  Clsn2[1] = -24, -88, 11, -52
640,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -95, 17, -26
640,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -14, -95, 17, -26
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -95, 17, -26
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -47, 71, -26
Clsn2: 2
  Clsn2[0] = -22, -61, 43, -28
  Clsn2[1] = -24, -88, 11, -52
640,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -61, 43, -28
  Clsn2[1] = -24, -88, 11, -52
640,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -95, 17, -26
640,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,6, 0,0, 4
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1210,0, 0,0, 1
1210,1, 0,0, 2
5,0, 0,0, 22
1210,0, 0,0, 2
0,2, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,0, 0,0, 1
42,3, 0,38, 5
42,4, 0,30, 5
42,5, 0,41, 5
42,2, 0,32, 5
11,1, 0,0, 3
11,0, 0,0, 3

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,0, 0,0, 1
42,5, 0,41, 5
42,4, 0,30, 5
42,3, 0,38, 5
42,2, 0,32, 5
11,1, 0,0, 3
11,0, 0,0, 3

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
200,0, -4,0, 2
1100,9, -14,0, 2
1100,8, -14,0, 2
LoopStart
1100,7, -14,0, 3
1100,6, -14,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1100,8, -14,0, 3
1100,9, -14,0, 3
200,0, -4,0, 2

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1300,0, -10,0, 2
1300,1, -10,0, -1


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1




; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1




; Container
[Begin Action 782]
6500,2, 0,0, -1


; Throw Attempt
[BegIn Action 800]
Clsn2Default: 2
  Clsn2[0] = -7, -79, 26, 0
  Clsn2[1] = 7, -97, 22, -79
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -48, 35, 0
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 3
800,4, 0,0, 3
800,0, 0,0, 3


; Switching Sides
[BegIn Action 805]
800,1, 0,0, 3
5,0, 0,0, 3
5,0, 0,0, 3
LoopStart
800,1, 0,0, 1


; Target Switching
[BegIn Action 806]
5000,0, 0,0, -1


; Throw
[BegIn Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5


; Throw (Target)
[BegIn Action 815]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2Default: 1
  Clsn2[0] = -29, -78, 29, -36
5030,40, 0,0, 5
5030,30, 0,0, -1

; Throw
[BegIn Action 820]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 14
3100,0, 0,0, 4
3100,1, -10,0, 3
3100,2, 0,0, 4
3100,3, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,6, 0,0, 4
3100,7, 0,0, 4

; Throw (Target)
[BegIn Action 825]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 14
5010,10, 0,0, 11
Clsn2Default: 1
  Clsn2[0] = -29, -78, 29, -36
5030,0, 0,0, 10
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, -1


; Custom Combo
[BegIn Action 900]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
200,0, -4,0, 2
1100,9, -14,0, 2
1100,8, -14,0, 2
1100,7, -14,0, 3
1100,6, -14,0, 3
1100,7, -14,0, 3
1100,6, -14,0, 3
1100,7, -14,0, 3
1100,8, -14,0, 3
1100,9, -14,0, 3
200,0, -4,0, 3


; Custom Combo Start (In Air)
[BegIn Action 905]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
630,2, 0,0, 30


; Custom Combo Finish(In Air)
[BegIn Action 906]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
640,0, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4


;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 7
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 2

;-----------------------------------
; Med Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 7
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 2

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 2

; EX Kung Fu Palm
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, -5,0, 2


; Light+Med Kung Fu Upper
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -64, 47, -36
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 24, -133, 47, -78
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -64, 47, -36
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 24, -133, 47, -78
  Clsn2[1] = 4, -83, 35, 0
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; EX Kung Fu Upper
[Begin Action 1130]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -64, 47, -36
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -64, 47, -36
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -133, 47, -48
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 24, -133, 47, -78
  Clsn2[1] = 4, -83, 35, 0
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2

; Light+Med Kung Fu Blow
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -7, -97, 8, -79
1210,0, 0,0, 3
1210,1, 0,0, 6
1210,0, 0,0, 2
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -76, 93, -50
Clsn2: 2
  Clsn2[0] = 36, -85, 51, -67
  Clsn2[1] = 11, -74, 63, 0
1210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 32, -85, 47, -67
  Clsn2[1] = 8, -74, 60, 0
1210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 23, -85, 38, -67
  Clsn2[1] = 0, -74, 52, 0
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 3
200,0, 0,0, 3

; Strong Kung Fu Blow
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -7, -97, 8, -79
1210,0, 0,0, 4
1210,1, 0,0, 8
1210,0, 0,0, 3
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -76, 93, -50
Clsn2: 2
  Clsn2[0] = 36, -85, 51, -67
  Clsn2[1] = 11, -74, 63, 0
1210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 32, -85, 47, -67
  Clsn2[1] = 8, -74, 60, 0
1210,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 23, -85, 38, -67
  Clsn2[1] = 0, -74, 52, 0
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 3
200,0, 0,0, 3

; EX Kung Fu Blow
[Begin Action 1230]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -7, -97, 8, -79
1210,0, 0,0, 2
1210,1, 0,0, 3
1210,0, 0,0, 2
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -76, 93, -50
Clsn2: 2
  Clsn2[0] = 36, -85, 51, -67
  Clsn2[1] = 11, -74, 63, 0
1210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, -85, 47, -67
  Clsn2[1] = 8, -74, 60, 0
1210,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 23, -85, 38, -67
  Clsn2[1] = 0, -74, 52, 0
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 3
200,0, 0,0, 2

; KFB Projectile Killer
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = 44, -95, 96, 0
-1,0, 0,0, 1

; Collapsed Target
[Begin Action 1290]
Clsn2Default: 1
  Clsn2[0] = -29, -102, 22, 0
5000,0, 0,0, 40
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -39, -33, 41, 0
5040,0, 0,0, 5
5040,10, 0,0, 14



; Light+Med Kung Fu Knee
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -97, 20, -79
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -70, 31, -33
Clsn2: 1
  Clsn2[0] = -16, -106, 17, -27
1050,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -30
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4
1050,5, 0,0, 4
1050,6, 0,0, 4
1050,7, 0,0, -1

; Strong Kung Fu Knee
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -97, 20, -79
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -70, 31, -33
Clsn2: 1
  Clsn2[0] = -16, -106, 17, -27
1050,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -30
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4
1050,5, 0,0, 5
1050,6, 0,0, 5
1050,7, 0,0, -1

; EX Kung Fu Knee
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -97, 20, -79
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -70, 31, -33
Clsn2: 1
  Clsn2[0] = -16, -106, 17, -27
1050,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -30
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4
1050,3, 0,0, 4
1050,4, 0,0, 4
1050,5, 0,0, 5
1050,6, 0,0, 5
1050,7, 0,0, -1

; KF Knee (Landing)
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -11, -76, 25, 0
  Clsn2[1] = 3, -93, 19, -76
1052,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -62, 25, 0
  Clsn2[1] = 4, -79, 20, -62
1052,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -66, 21, 0
  Clsn2[1] = -2, -83, 14, -66
1052,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -80, 18, 0
  Clsn2[1] = -5, -97, 11, -80
1052,3, 0,0, 3

; Follow Up Kick (for KF Knee)
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 22, -38
1055,0, 0,0, 2
1055,1, 0,0, 2
1055,2, 0,0, 1
1055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -108, 44, -38
Clsn2: 2
  Clsn2[0] = -17, -100, 22, -38
  Clsn2[1] = 1, -107, 42, -64
1055,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -100, 22, -38
  Clsn2[1] = 1, -107, 42, -64
1055,5, 0,0, 7
1055,6, 0,0, 3
1055,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Follow Up Kick (Landing)
[Begin Action 1306]
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 4

; Light Kung Fu Zankou
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 2
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 39, 0
3100,3, 0,0, 4
3100,4, 0,0, 5
3100,5, 0,0, 5
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4

; Med+Strong Kung Fu Zankou
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 3
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 39, 0
3100,3, 0,0, 4
3100,4, 0,0, 5
3100,5, 0,0, 4
3100,4, 0,0, 4
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4

; EX Kung Fu Zankou
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 3
Clsn1: 1
  Clsn1[0] = 22, -57, 48, 0
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 39, 0
3100,3, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4


; Kung Fu Dive Light
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -14, -73, 29, -25
  Clsn2[1] = 6, -90, 20, -73
440,0, 0,-25, 3
440,1, 0,-25, 3
440,2, 0,-25, 3
Clsn1: 2
  Clsn1[0] = 17, -42, 79, -25
  Clsn1[1] = 17, -52, 49, -25
Clsn2: 4
  Clsn2[0] = -14, -73, 29, -25
  Clsn2[1] = 6, -90, 20, -73
  Clsn2[2] = 29, -37, 69, -25
  Clsn2[3] = 29, -48, 42, -37
441,0, 0,-25, -1

; Kung Fu Dive Medium
[Begin Action 1501]
Clsn2Default: 2
  Clsn2[0] = -14, -73, 29, -25
  Clsn2[1] = 6, -90, 20, -73
440,0, 0,-25, 4
440,1, 0,-25, 3
440,2, 0,-25, 3
Clsn1: 2
  Clsn1[0] = 17, -42, 79, -25
  Clsn1[1] = 17, -52, 49, -25
Clsn2: 4
  Clsn2[0] = -14, -73, 29, -25
  Clsn2[1] = 6, -90, 20, -73
  Clsn2[2] = 29, -37, 69, -25
  Clsn2[3] = 29, -48, 42, -37
441,0, 0,-25, -1

; Kung Fu Dive Strong
[Begin Action 1502]
Clsn2Default: 2
  Clsn2[0] = -14, -73, 29, -25
  Clsn2[1] = 6, -90, 20, -73
440,0, 0,-25, 4
440,1, 0,-25, 4
440,2, 0,-25, 3
Clsn1: 2
  Clsn1[0] = 17, -42, 79, -25
  Clsn1[1] = 17, -52, 49, -25
Clsn2: 4
  Clsn2[0] = -14, -73, 29, -25
  Clsn2[1] = 6, -90, 20, -73
  Clsn2[2] = 29, -37, 69, -25
  Clsn2[3] = 29, -48, 42, -37
441,0, 0,-25, -1

; Kung Fu Dive EX/Custom
[Begin Action 1503]
Clsn2Default: 2
  Clsn2[0] = -14, -73, 29, -25
  Clsn2[1] = 6, -90, 20, -73
440,0, 0,-25, 2
440,1, 0,-25, 2
440,2, 0,-25, 2
Clsn1: 2
  Clsn1[0] = 17, -42, 79, -25
  Clsn1[1] = 17, -52, 49, -25
Clsn2: 4
  Clsn2[0] = -14, -73, 29, -25
  Clsn2[1] = 6, -90, 20, -73
  Clsn2[2] = 29, -37, 69, -25
  Clsn2[3] = 29, -48, 42, -37
441,0, 0,-25, -1

; Kung Fu Dive Land
[Begin Action 1505]
Clsn2Default: 2
  Clsn2[0] = -14, -48, 29, 0
  Clsn2[1] = 6, -65, 20, -48
440,6, 0,0, 3
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 3

;-----------------------------------
;-----------------------------------
;-----------------------------------
;-----------------------------------
; Kung Fu Barrage Lv1
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 47
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 3

;-----------------------------------
; Kung Fu Barrage Max
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 50
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 3
1000,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 3
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 41, 0
3100,3, 0,0, 4
3100,4, 0,0, 5
3100,5, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4

;-----------------------------------
;-----------------------------------
; Grand Kung Fu Upper
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 24, -133, 47, -78
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2


; Grand KF Upper (hit pose)
[Begin Action 3101]
Clsn2Default: 3
  Clsn2[0] = 24, -133, 47, -78
  Clsn2[1] = 4, -83, 35, 0
  Clsn2[2] = 4, -100, 20, -83
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1100,9, 0,0, 3
200,1, 0,0, 2
200,0, 0,0, 2


; Dust
[Begin Action 3105]
3105,0, 0,0, -1,, A

; Shockwave
[Begin Action 3106]
3106,0, 0,0, -1, , A

; Shockwave Circle
[Begin Action 3107]
3107,0, 0,0, -1, , A


; Kung Fu Crush
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -7, -97, 8, -79
1210,0, 0,0, 4
1210,1, 0,0, 43
1210,0, 0,0, 3
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -76, 93, -50
  Clsn1[1] = 33, -50, 68, 0
Clsn2: 2
  Clsn2[0] = 36, -85, 51, -67
  Clsn2[1] = 11, -74, 63, 0
1210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 32, -85, 47, -67
  Clsn2[1] = 8, -74, 60, 0
1210,5, 0,0, 16
Clsn2: 2
  Clsn2[0] = 23, -85, 38, -67
  Clsn2[1] = 0, -74, 52, 0
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 3
200,0, 0,0, 3

; KF Crush 2
[Begin Action 3210]
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 3
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 39, 0
3100,3, 0,0, 4
3100,4, 0,0, 5
3100,5, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4

; KF Crush 3
[Begin Action 3211]
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, -5,0, 2

; Custom State High
[Begin Action 3220]
Clsn2Default:1
  Clsn2[0] = -25, -110, 25, 0
5000,0, 0,0, 4
5000,10, 0,0, 6
5000,20, 0,0, 60
5000,10, 0,0, 6
5000,0, 0,0, 8


; Custom State Low
[Begin Action 3221]
Clsn2Default:1
  Clsn2[0] = -25, -110, 25, 0
5010,0, 0,0, 4
5010,10, 0,0, 6
5010,20, 0,0, 60
5010,10, 0,0, 6
5010,0, 0,0, 8


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,1, 0,0, 3
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, -1


; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 5
5040,20, 0,0, 5
5040,10, 0,0, -1


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 2
5000,11, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,11, 0,0, 1
5000,20, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 1
5010,21, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 1
5020,10, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -89, 29, -10
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 29, -20
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -29, -84, 34, -30
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, -20
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 16, 0, -11, -76
5010,10, 8,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, -8,0, 5
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 20, 0
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 19, 0
5040,11, 0,0, 4
11,2, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4
0,3, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 20, 0
42,4, 0,28, 4
42,3, 0,39, 4
42,2, 0,32, 4
11,1, 0,0, 4
11,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8



; Continue?
[Begin Action 5500]
LoopStart
5300,3, 0,0, 1

; Throw Esc
[Begin Action 5940]
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 8
210,5, 0,0, 4
200,0, 0,0, 4
0,4, 0,0, 4

; Throw Esc From
[Begin Action 5945]
1210,3, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,11, 0,0, 11
5000,10, 0,0, 3
LoopStart
5000,0, 0,0, 3

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 6,0, 6
5010,10, 6,0, 6
5010,20, 9,0, 12
5010,10, 7,0, 6
5020,20, 0,0, 5
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 1


; Midnight Bliss
[Begin Action 9020]
9020,0,0,0,1,,
9020,1,0,0,1,,
9020,1,0,0,1,,
9020,1,0,0,1,,
9020,1,0,0,1,,
9020,1,0,0,1,,


; Parry High
[Begin Action 6080]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1300,0, -10,0, 2
1300,1, -10,0, 10
1300,2, -8,0, 3


; Parry Low
[Begin Action 6081]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
1320,0, 0,0, 2
1320,1, 0,0, 10
1320,2, 0,0, 3


; Parry Air
[Begin Action 6082]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
1340,1, 0,-5, 2
1340,0, 0,-5, 10
1340,2, 0,-5, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4


; Parry High Clsn
[Begin Action 6090]
Clsn1: 1
  Clsn1[0] = -19, -95, 26, -40
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 6091]
Clsn1: 1
  Clsn1[0] = -18, -48, 26, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 6092]
Clsn1: 1
  Clsn1[0] = -16, -99, 19, -30
-1,0, 0,0, -1


; Turns Intro 1
[Begin Action 6900]
42,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4


; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3
200,0, 0,0, 2
181,0, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 12
181,5, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,0, 0,0, 3



;--------------------------------------------------


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[BegIn Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark Back
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Slash Spark
[Begin Action 8020]
8020,0, 0,0, 1, , A


; Slash Spark Center
[Begin Action 8021]
8021,0, 0,0, 1, , A


; Slash Spark Particles
[Begin Action 8022]
8022,0, 0,0, 1, , A


;Reversal Spark
[Begin Action 8030]
8030,0, 0,0, 1, , A


; Blood (Small)
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3


; Blood (Medium)
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3


; Blood (Large)
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3


; Guard Normal
[Begin Action 8060]
8060,0, 0,0, 1, , A


; Guard SP
[Begin Action 8061]
8061,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8070]
8070,0, 0,0, 1,, A


; Hit Spark Center
[Begin Action 8071]
8071,0, 0,0, 1,, A
8071,1, 0,0, 1,, A
8071,2, 0,0, 1,, A
8071,3, 0,0, 1,, A
8071,4, 0,0, 1,, A
8071,5, 0,0, 1,, A
8071,6, 0,0, 1,, A
8071,7, 0,0, 1,, A
8071,8, 0,0, 1,, A
8071,9, 0,0, 1,, A
8071,10, 0,0, 1,, A
8071,11, 0,0, 1,, A
8071,12, 0,0, 1, , A


; Jump Dust
[BegIn Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[BegIn Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[BegIn Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[BegIn Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[BegIn Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[BegIn Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Land Fx
[BegIn Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A


; Light Impact FX
[BegIn Action 8108]
8108,0, 0,0, 1,, A


; Light Wall Impact FX
[BegIn Action 8109]
8108,1, 0,0, 1,, A


; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[BegIn Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[BegIn Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! Text
[BegIn Action 8290]
8290,0, 0,0, -1,, A


; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A


; Support OK! Text
[Begin Action 8292]
8290,2, 0,0, -1, , A


; Counter Circle FX
[BegIn Action 8295]
8295,0, 0,0, -1,, A



; Power Aura
[BegIn Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[BegIn Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[BegIn Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[BegIn Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[BegIn Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[BegIn Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[BegIn Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[BegIn Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[BegIn Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[BegIn Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[BegIn Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[BegIn Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[BegIn Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[BegIn Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[BegIn Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[BegIn Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[BegIn Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[BegIn Action 8525]
8525,0, 0,0, 1,, A


; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[BegIn Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[BegIn Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[BegIn Action 8611]
8611,0, 0,0, 1,, A


; Super 1 Text
[BegIn Action 8612]
8612,0, 0,0, 1,, A


; Super 2 Text
[BegIn Action 8613]
8613,0, 0,0, 1,, A


; Super 3 Text
[BegIn Action 8614]
8614,0, 0,0, 1,, A


; Super 4 Text
[BegIn Action 8615]
8615,0, 0,0, 1,, A


; Super 5 Text
[BegIn Action 8616]
8616,0, 0,0, 1,, A

; Super 6 Text
[BegIn Action 8617]
8617,0, 0,0, 1,, A

; Super 7 Text
[BegIn Action 8618]
8618,0, 0,0, 1,, A

; Super 8 Text
[BegIn Action 8619]
8619,0, 0,0, 1,, A

; Super 9 Text
[BegIn Action 8620]
8620,0, 0,0, 1,, A

; Blank
[BegIn Action 9999]
0,-1, 0,0, -1



;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; Lo^
[begin action 909001] ;; face_small
9001,0, 0,0, -1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; LOo^
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011, -62,0, -1

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

