
;---------------------- Integer variable list ----------------------
;var(0):= Hyper Finish Text Selector
;var(3):= Jump
;var(4):= Normal Cancel
;var(5):= Special Cancel
;var(6):= Super Cancel
;var(7):= Max Cancel
;var(8):= Helper Contact Target
;var(9):= Counter Flag
;var(10):= Move Var
;var(11):= Helper Var
;var(13):= Hit count
;var(15):= Juggle Points
;var(16):= Juggle Flag
;var(17):= Unguardable
;var(18):= Helper Projcontact
;var(19):= Throw Escape
;var(20):= Custom Combo Time
;var(21):= Super Cancel Flag
;var(22):= Hyper Cancel Flag
;var(23):= Super Finish Type
;var(25):= Ticks to Apply EX FX
;var(26):= Palette Select
;var(27):= Palette Selector (on/off)
;var(29):= Palette Selector Timer
;var(30):= Hit Detection
;var(31):= Hit Sound
;var(32):= Guard Sound
;var(33):= Hit SparkNo
;var(34):= Guard SparkNo
;var(35):= Spark X Axis
;var(36):= Spark Y Axis
;var(37):= Do Not Count Flag
;var(38):= Throws (0 = Allowed/1 = Not Allowed)
;var(39):= Mode Selector (on/off)
;var(40):= Mode Select
;var(43):= Hit Sparks Selector
;var(44):= Hit Sounds Selector
;var(55):= Combo Style Selector
;var(56):= Special Finish Selector
;var(57):= Super Finish Selector
;var(58):= Auto Config Change for Add004
;var(59):= AILevel for Simul with Player

;---------------------- Float variable list ----------------------
;fvar(5):= Corner Push
;fvar(8):= Down Juggle Points
;fvar(9):= Ctrl Flag
;fvar(10):= Damage Scale (Dampener)
;fvar(11):= Damage Scale Backup
;fvar(12):= Enemy In Hit State
;fvar(13):= Attack Level
;fvar(17):= Hitspark Helper Var
;fvar(18):= Hitspark Helper Var

;---------------------- Sound Channel list ----------------------
;Channel=0 := Voice
;Channel=1 := Movement Sound FX's
;Channel=2 := Hit Sound FX's
;Channel=3 := EX Startup Sound FX's
;Channel=4 := Parry Sound FX's
;Channel=5 := Dust Sound FX's
;Channel=22 := Wall Hit Sound FX

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
liedown.time = 50		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1
yscale = 1  	;Vertical scaling factor.
ground.back = 15 	;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.85           ;Walk forward
walk.back = -2.85          ;Walk backward
run.fwd  = 5.6            ;Run forward (x, y)  - if y<0, player will hop
run.back = -5.1,-5.4           ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-10             ;Neutral jumping velocity (x, y)
jump.back = -3.7           ;Jump back Speed (x, y)
jump.fwd = 3.9             ;Jump forward Speed (x, y)
runjump.back = -4.4,-11.2    ;Running jump speeds (opt)
runjump.fwd = 4.4,-11.2      ;.
airjump.neu = 0,-9.1         ;.
airjump.back = -2.55         ;Air jump speeds (opt)
airjump.fwd = 2.5            ;.

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

;English（英語）
[Quotes]
victory0 = "You must defeat Tu Shou to stand a chance."
victory1 = "You need a lot of training. Come back in ten years."
victory2 = "You look familiar. Did I see you on TV?"
victory3 = "Your moves are too predictable. You want to learn Kung Fu Palm? It's not for novices."
victory4 = "That was a good workout."
victory5 = "I want to challenge more skilled fighters."
victory6 = "What do you mean my girlfriend is in another temple?"
victory7 = "Go home and be a family man!"
victory8 = "Sign up for my dojo later, I'll give you a discount."
victory9 = "I have no time for you, I must press on."
victory10 = "Where's Suave Dude hiding?! What do you mean there's no Suave Dude?!"
victory11 = "Who knew rescuing my girlfriend would be so difficult..."
victory12 = "What strength! But don't forget there are guys like you all over the world!"
victory13 = "You must defeat my Kung Fu Palm to stand a chance."

;Japanese（日本語）
[ja.Quotes]
victory0 = "家へ帰るんだ。君にも家族がいるだろう。"
victory1 = "後で俺の道場に来るといい。何か学べるかもしれないぞ。"
victory2 = "俺にはもう時間がない、押し通らせてもらう。"
victory3 = "スェーヴ・デュードは何処だ！？何処に隠れている！？"
victory4 = "彼女を救うのは難かしいな……。"
victory5 = "強い！しかし世界中には君のような人がたくさんいることを忘れないことだ！"
victory6 = "カンフー突き手を破らぬ限り、君に勝ち目はない！"