<#f0f000>THROWS</>

Kung Fu Throw 1						(near opponent) [_B/_F]_+^2P
Kung Fu Throw 2						(near opponent) [_B/_F]_+^2K

<#f0f000>ATTACKS</>

Kung Fu Palm_EX						_D_F^P
Kung Fu Upper_EX					_F_D_F^P
Kung Fu Blow_EX						_D_B^P
Kung Fu Knee_EX						_F_F^K
_!Follow Up Kick					^K
Kung Fu Zankou_EX					_D_F^K
Kung Fu Dive_EX						(on air)_D_F^K

<#f0f000>LEVEL 1 SUPER COMBOS</>

Kung Fu Barrage						_D_F_D_F^P
Kung Fu Crush						_D_B_D_B^P

<#f0f000>LEVEL 2 SUPER COMBOS</>

MAX Kung Fu Barrage					_D_F_D_F^2P
MAX Kung Fu Crush					_D_B_D_B^2P

<#f0f000>LEVEL 3 HYPER COMBO</>

Grand Kung Fu Upper					_D_F_D_F^P^K

<#f0f000>SYSTEM</>

Forward Dash					_F_F
_!Run							(hold)_F
Back Dash						_B_B
High Jump						_TAP_D,_U
Hop								_TAP_U
Hyper Hop						_TAP_D,_TAP_U
Parry							_TAP_F/_TAP_D
Roll							[_B/_F]_+^A^X
Sidestep						^A^X
_!Sidestep Attack				^P/^K
Power Charge					^B^Y
Custom Combo					(air also)^C^Z
Zero Counter					_F^2P/^2K(standing/crouching guard)
Guard Cancel Roll				[_F/_B]^A^X(standing/crouching guard)
Fall Recovery					(when allowed)^2P/^2K
Taunt							^S
