;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -5, -95, 6, -82
  Clsn2[1] = -11, -82, 9, -1
0,11, 0,0, 5, 
0,12, 0,0, 5, 
0,13, 0,0, 5, 
0,14, 0,0, 5, 
Loopstart
0,0, 0,0, 100, 
0,1, 0,0, 6, 
0,2, 0,0, 6, 
0,3, 0,0, 6, 
0,4, 0,0, 6, 
0,5, 0,0, 6, 
0,6, 0,0, 6, 
0,7, 0,0, 6, 
0,0, 0,0, 100, 
0,1, 0,0, 6, 
0,2, 0,0, 6, 
0,3, 0,0, 6, 
0,4, 0,0, 6, 
0,5, 0,0, 6, 
0,6, 0,0, 6, 
0,7, 0,0, 6, 
0,0, 0,0, 100, 
0,8, 0,0, 5, 
0,9, 0,0, 5, 
0,10, 0,0, 5, 
0,9, 0,0, 5, 
0,8, 0,0, 5, 

; Blank Anim
[Begin Action 1]
-1,0, 0,0, 10

; 
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -12, -81, 8, 0
  Clsn2[1] = -7, -95, 4, -82
5,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -14, -81, 6, 0
  Clsn2[1] = -8, -95, 3, -82
5,1, 0,0, 3, H, 

; 
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -4, -27, 23, -2
  Clsn2[1] = -1, -59, 16, -27
6,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -10, -27, 17, -2
  Clsn2[1] = -1, -59, 16, -27
6,1, 0,0, 3, H, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -71, 9, 0
  Clsn2[1] = -6, -85, 7, -69
11,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -8, -61, 5, -46
  Clsn2[1] = -20, -47, 9, 0
11,1, 0,0, 2, 
11,2, 0,0, 3, 
11,3, 0,0, 3, 
11,4, 0,0, 3, 

; 
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -20, -47, 9, 0
  Clsn2[1] = -8, -61, 5, -45
11,5, 0,0, 1, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -47, 9, 0
  Clsn2[1] = -8, -61, 5, -46
11,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -54, 10, 0
  Clsn2[1] = -7, -69, 6, -54
11,6, 0,0, 2, 

; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -12, -80, 16, 1
  Clsn2[1] = -3, -94, 11, -78
20,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 16, 1
  Clsn2[1] = -1, -93, 13, -77
Loopstart
20,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -80, 16, 1
  Clsn2[1] = 0, -94, 14, -78
20,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -9, -88, 16, 1
  Clsn2[1] = 0, -98, 14, -82
20,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -9, -89, 16, 1
  Clsn2[1] = 0, -99, 14, -83
20,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -9, -87, 16, 1
  Clsn2[1] = 0, -97, 14, -81
20,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -9, -83, 17, 0
  Clsn2[1] = 0, -95, 14, -79
20,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -9, -80, 18, -1
  Clsn2[1] = 0, -94, 14, -78
20,7, 0,0, 6, 

; 
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -14, -84, 11, 0
  Clsn2[1] = -8, -97, 5, -82
21,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -84, 13, 0
  Clsn2[1] = -9, -96, 4, -81
Loopstart
21,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -14, -86, 11, 0
  Clsn2[1] = -9, -97, 4, -82
21,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -14, -87, 10, 0
  Clsn2[1] = -9, -98, 4, -83
21,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -15, -86, 9, 0
  Clsn2[1] = -9, -97, 4, -82
21,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -15, -85, 10, -1
  Clsn2[1] = -9, -95, 4, -80
21,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -15, -84, 12, 0
  Clsn2[1] = -9, -94, 4, -79
21,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -14, -84, 13, 0
  Clsn2[1] = -9, -95, 4, -80
21,7, 0,0, 6, 

; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -68, 11, -1
  Clsn2[1] = -6, -83, 6, -67
11,0, 0,0, 3, 

; 
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -6, -106, 13, -10
40,0, 0,0, 1, 
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -106, 10, -10
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -101, 12, -24
40,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -101, 12, -48
40,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -100, 11, -53
40,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -101, 11, -48
40,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -106, 10, -27
40,7, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4, 
40,9, 0,0, 4, 

; 
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -6, -106, 13, -10
40,0, 0,0, 3, 
40,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -106, 10, -10
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -101, 12, -24
40,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -101, 12, -48
40,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -56
41,0, 5,-21, 2, 
Clsn2: 1
  Clsn2[0] = -9, -91, 27, -56
41,1, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -10, -90, 27, -53
41,2, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -13, -91, 24, -49
41,3, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -11, -92, 22, -51
41,4, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -17, -93, 22, -55
41,5, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -16, -92, 22, -57
41,6, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -56
41,7, 5,-21, 2, 
Clsn2: 1
  Clsn2[0] = -17, -100, 11, -53
40,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -101, 11, -48
40,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
LoopStart
40,8, 0,0, 4, 
40,9, 0,0, 4, 

; 
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -6, -106, 13, -10
40,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -106, 10, -10
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -56
41,7, 5,-21, 2, 
Clsn2: 1
  Clsn2[0] = -16, -92, 22, -57
41,6, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -17, -93, 22, -55
41,5, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -11, -92, 22, -51
41,4, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -13, -91, 24, -49
41,3, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -10, -90, 27, -53
41,2, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -9, -91, 27, -56
41,1, 5,-21, 1, 
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -56
41,0, 5,-21, 2, 
Clsn2: 1
  Clsn2[0] = -17, -100, 11, -53
40,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -101, 11, -48
40,6, 0,0, 5,
 Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4, 
40,9, 0,0, 4, 

; 
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -68, 7, 0
11,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -71, 8, 0
  Clsn2[1] = -7, -85, 4, -69
11,0, 0,0, 2, 

; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -80, 21, -3
  Clsn2[1] = 9, -90, 23, -73
100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -20, 19, -4
  Clsn2[1] = 10, -56, 30, -20
  Clsn2[2] = 12, -77, 45, -51
100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -31, 23, -1
  Clsn2[1] = 16, -56, 42, -32
  Clsn2[2] = 25, -71, 65, -56
Loopstart
100,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -31, 20, -1
  Clsn2[1] = 16, -56, 51, -27
  Clsn2[2] = 25, -69, 65, -54
100,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -31, 23, 0
  Clsn2[1] = 16, -56, 43, -24
  Clsn2[2] = 24, -69, 64, -54
100,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -32, 16, -1
  Clsn2[1] = 16, -56, 41, -20
  Clsn2[2] = 25, -70, 65, -55
100,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -31, 22, -1
  Clsn2[1] = 16, -56, 50, -24
  Clsn2[2] = 25, -69, 65, -54
100,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -31, 29, 0
  Clsn2[1] = 16, -56, 43, -18
  Clsn2[2] = 25, -69, 65, -54
100,7, 0,0, 4, 

[Begin Action 101]
Clsn2: 3
  Clsn2[0] = 9, -80, 50, -55
  Clsn2[1] = 7, -55, 29, -25
  Clsn2[2] = 24, -46, 39, 1
4160,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 9, -80, 48, -55
  Clsn2[1] = 7, -55, 29, -25
  Clsn2[2] = 24, -44, 38, 1
4160,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -86, 36, -23
  Clsn2[1] = 21, -25, 34, 1
4160,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -93, 23, -23
  Clsn2[1] = -16, -23, 35, 0
4160,4, 0,0, 2, 

; 
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -25, -90, -1, -39
  Clsn2[1] = -28, -42, 12, 0
105,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -85, -1, -39
  Clsn2[1] = -28, -42, 22, -5
105,1, 0,0, 4, 
105,2, 0,0, 4, 
105,3, 0,0, 4, 
105,4, 0,0, 4, 

[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -50, -80, -9, -55
  Clsn2[1] = -29, -55, -7, -25
  Clsn2[2] = -39, -46, -24, 1
4160,1, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -48, -80, -9, -55
  Clsn2[1] = -30, -55, -8, -25
  Clsn2[2] = -38, -44, -24, 1
4160,2, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -36, -86, -1, -23
  Clsn2[1] = -34, -25, -21, 1
4160,3, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -12, -81, 8, 0
  Clsn2[1] = -7, -95, 4, -82
5,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -14, -81, 6, 0
  Clsn2[1] = -8, -95, 3, -82
5,1, 0,0, 3, H, 

; 
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -93, 13, 2
120,0, 0,0, 2, 

; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -55, 11, -2
121,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -28, -53, 6, 3
121,1, 0,1, 1, 

; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -77, 17, -26
122,0, 0,0, 2, 

; 
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -21, -90, 12, 3
120,1, 0,0, 2, 
120,2, 0,0, 4, 
120,3, 0,0, 4, 
120,4, 0,0, -1, 

; 
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -30, -54, 3, 2
121,2, 0,0, 0, 
121,3, 0,0, 0, 
121,4, 0,0, -1, 

; 
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 14, -13
122,1, 0,0, 2, 
122,2, 0,0, -1, 

; 
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 11, 3
120,1, 0,0, 1, 
120,0, 0,1, 1, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -56, 4, 3
121,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -54, 9, 2
121,0, 0,1, 1, 

; 
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -13, -77, 16, -17
122,1, 0,0, 1, 
122,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -16, -102, 12, -41
40,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -102, 12, -43
40,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -102, 13, -41
40,6, 0,0, -1, 

; 
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -21, -90, 12, 3
120,1, 0,0, 2, 
120,2, 0,0, 4, 
120,3, 0,0, 4, 
120,4, 0,0, -1, 

; 
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -30, -53, 3, 2
121,2, 0,0, 0, 
121,3, 0,0, 0, 
121,4, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -81, 16, -16
122,2, 0,0, -1, 

; 
[Begin Action 170]
197,4, 0,0, 5, 
197,5, 0,0, 5, 
197,6, 0,0, 5, 
197,7, 0,0, 6, 
197,8, 0,0, 5, 
197,9, 0,0, 5, 
197,10, 0,0, 5, 
197,12, 0,0, 5, 
197,13, 0,0, 5, 
197,14, 0,0, 5, 
197,15, 0,0, -1

; 
[Begin Action 181]
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,2, 0,0, 5, 
180,3, 0,0, 5, 
180,4, 0,0, 5, 
180,5, 0,0, 5, 
180,6, 0,0, 5, 
180,7, 0,0, 5, 
180,8, 0,0, 5, 
180,9, 0,0, 5, 
180,10, 0,0, 5, 
180,11, 0,0, 4, 
180,12, 0,0, 4, 
180,13, 0,0, 4, 
180,14, 0,0, 4, 
180,15, 0,0, 4, 
180,16, 0,0, 4, 
180,17, 0,0, 4, 
180,18, 0,0, 4, 
180,19, 0,0, 4, 
180,20, 0,0, 4, 
180,21, 0,0, 4, 
180,22, 0,0, 4, 
180,23, 0,0, -1, 

; 
[Begin Action 182]
182,0, 0,0, 6, 
182,1, 0,0, 7, 
182,2, 0,0, 5, 
182,3, 0,0, 5, 
182,4, 0,0, 5, 
182,5, 0,0, 5, 
182,6, 0,0, 5, 
182,7, 0,0, 5, 
182,8, 0,0, 50, 
182,9, 0,0, 5, 
182,10, 0,0, 5, 
182,11, 0,0, 5, 
182,12, 0,0, 5, 
182,13, 0,0, 5, 
182,14, 0,0, 5, 
182,15, 0,0, 5, 
182,16, 0,0, 5, 
182,17, 0,0, 5, 
182,18, 0,0, -1, 

; 
[Begin Action 183]
183,0, 0,0, 4, 
183,1, 0,0, 4, 
183,2, 0,0, 20, 
183,3, 0,0, 4, 
183,4, 0,0, 4, 
183,5, 0,0, 4, 
183,6, 0,0, 4, 
183,7, 0,0, 4, 
183,8, 0,0, 4, 
183,9, 0,0, 4, 
183,10, 0,0, 4, 
183,11, 0,0, 4, 
183,12, 0,0, 4, 
183,13, 0,0, -1, 

; 
[Begin Action 184]
180,0, 0,0, 4, 
180,1, 0,0, 4, 
180,2, 0,0, 4, 
180,3, 0,0, 4, 
180,4, 0,0, 4, 
180,5, 0,0, 4, 
180,6, 0,0, 4, 
180,7, 0,0, 4, 
180,27, 0,0, 4, 
180,28, 0,0, 4, 
180,29, 0,0, 4, 
180,30, 0,0, 4, 
180,31, 0,0, 4, 
180,32, 0,0, 4, 
180,33, 0,0, 4, 
180,34, 0,0, 4, 
180,35, 0,0, 4, 
180,36, 0,0, 4, 
180,37, 0,0, 4, 
180,38, 0,0, 4, 
180,39, 0,0, 4, 
180,40, 0,0, 4, 
180,41, 0,0, 4, 
180,42, 0,0, 4, 
180,43, 0,0, 4, 
180,44, 0,0, 25, 
180,45, 0,0, 5, 
180,46, 0,0, 5, 
180,47, 0,0, 20, 
180,48, 0,0, 5, 
180,49, 0,0, 5, 
180,50, 0,0, 5, 
180,51, 0,0, 5, 
180,52, 0,0, 5, 
180,53, 0,0, 5, 
180,54, 0,0, 5, 
180,55, 0,0, 20, 
180,56, 0,0, 4, 
180,57, 0,0, 4, 
180,58, 0,0, 5, 
180,59, 0,0, 5, 
180,60, 0,0, 5, 
180,61, 0,0, -1, 

; 
[Begin Action 185]
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,2, 0,0, 5, 
195,2, 0,0, 5, 
195,3, 0,0, 20, 
195,4, 0,0, 5, 
195,5, 0,0, 5, 
195,6, 0,0, 5, 
195,7, 0,0, 5, 
195,8, 0,0, 5, 
195,9, 0,0, 30, 
195,10, 0,0, 5, 
195,11, 0,0, 5, 
195,12, 0,0, 5, 
195,13, 0,0, -1

; Intro 1
[Begin Action 190]
192,0, 0,0, 80
192,1, 0,0, 8 
192,2, 0,0, 6, 
192,3, 0,0, 6, 
192,4, 0,0, 12, 
192,5, 0,0, 6, 
192,6, 0,0, 7, 
192,7, 0,0, 6, 
192,8, 0,0, 6, 
192,9, 0,0, 6, 
192,10, 0,0, 5, 

; Intro 2
[Begin Action 191]
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 3, 
1000,15, 0,0, 2, 

; Intro vs. KFM
[Begin Action 192]
196,0, 0,0, 10, 
196,1, 0,0, 5, 
196,2, 0,0, 5, 
196,3, 0,0, 5, 
196,4, 0,0, 25
196,5, 0,0, 5, 
196,6, 0,0, 5, 
196,7, 0,0, 10
196,8, 0,0, 5, 
196,9, 0,0, 5, 
196,10, 0,0, 5, 
196,11, 0,0, 5, 
196,12, 0,0, 5, 
196,13, 0,0, 5, 
196,14, 0,0, 50, 
196,15, 0,0, 5, 
196,16, 0,0, 5, 
196,17, 0,0, 5, 
196,18, 0,0, 5, 
196,19, 0,0, 5, 
196,20, 0,0, 5, 
196,21, 0,0, 30, 
196,22, 0,0, 5, 
196,23, 0,0, 5, 

; 
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -8, -93, 21, 0
198,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -90, 27, 0
198,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -89, 40, -60
  Clsn2[1] = -3, -60, 21, 1
198,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 6, -89, 41, -60
  Clsn2[1] = -1, -60, 21, 1
198,3, 0,0, 4
198,4, 0,0, 4, 
198,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -83, 50, -58
198,6, 0,0, 4, 
198,7, 0,0, 4, 
198,8, 0,0, 4, 
198,9, 0,0, 4, 
198,10, 0,0, 4, 
198,11, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 0, -89, 23, 1
198,14, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -96, 13, 1
215,12, 0,0, 4, 

; SLP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -10, -78, 14, 0
  Clsn2[1] = 0, -92, 12, -78
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -81, 57, -66
Clsn2: 3
  Clsn2[0] = -10, -78, 14, 0
  Clsn2[1] = 4, -92, 16, -78
  Clsn2[2] = 14, -79, 60, -67
200,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 3, -92, 15, -78
  Clsn2[1] = 14, -79, 26, -61
  Clsn2[2] = -10, -78, 14, 0
200,2, 0,0, 2, 
200,3, 0,0, 2, 
200,4, 0,0, 2, 

; SMP
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -92, 11, -1
300,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -18, 30, -1
  Clsn2[1] = -2, -81, 20, -18
300,1, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = 23, -68, 47, -38
  Clsn2[1] = 11, -43, 34, -22
  Clsn2[2] = -10, -22, 41, 0
Clsn1: 1
  Clsn1[0] = 28, -58, 54, 0
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -58, 54, 0
300,3, 0,0, 3
300,4, 0,0, 3
300,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 9, -83, 36, 1
  Clsn2[1] = -16, -25, 6, 0
300,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -96, 14, 2
215,12, 0,0, 3,

; Kung Fu Chop
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -19, -94, 18, -61
  Clsn2[1] = -17, -61, 13, -1
500,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -103, 1, -2
  Clsn2[1] = 1, -91, 19, -36
500,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -40, 39, -2
  Clsn2[1] = 9, -97, 32, -35
500,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 26, -81, 58, -28
Clsn2: 2
  Clsn2[0] = -13, -31, 41, -2
  Clsn2[1] = 10, -83, 45, -31
500,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -32, 73, 0
Clsn2: 2
  Clsn2[0] = -13, -20, 40, -2
  Clsn2[1] = 16, -48, 72, -15
500,4, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 16, -48, 64, -15
  Clsn2[1] = -13, -20, 40, -2
500,5, 0,0, 3
500,6, 0,0, 3
500,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -20, 40, -2
  Clsn2[1] = -4, -64, 36, -20
500,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -35, 35, 0
  Clsn2[1] = -4, -79, 26, -35
500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -35, 26, 0
  Clsn2[1] = -11, -86, 15, -35
500,10, 0,0, 2

; Kung Fu Chop (combo)
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -19, -94, 18, -61
  Clsn2[1] = -17, -61, 13, -1
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -103, 1, -2
  Clsn2[1] = 1, -91, 19, -36
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -40, 39, -2
  Clsn2[1] = 9, -97, 32, -35
500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -31, 41, -2
  Clsn2[1] = 10, -83, 45, -31
500,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -32, 73, 0
Clsn2: 2
  Clsn2[0] = -13, -20, 40, -2
  Clsn2[1] = 16, -48, 72, -15
500,4, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 16, -48, 64, -15
  Clsn2[1] = -13, -20, 40, -2
500,5, 0,0, 3
500,6, 0,0, 3
500,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -20, 40, -2
  Clsn2[1] = -4, -64, 36, -20
500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -35, 35, 0
  Clsn2[1] = -4, -79, 26, -35
500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -35, 26, 0
  Clsn2[1] = -11, -86, 15, -35
500,10, 0,0, 1

; SHP
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -20, -86, 8, 0
215,0, 0,0, 2, 
215,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -59, 19, 1
  Clsn2[1] = -3, -87, 25, -60
215,2, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 7, -58, 29, -16
  Clsn2[1] = 10, -85, 38, -58
  Clsn2[2] = -6, -22, 10, 1
215,3, 0,0, 2, 
Clsn2Default: 4
  Clsn2[0] = 16, -81, 43, -61
  Clsn2[1] = 41, -71, 69, -64
  Clsn2[2] = 7, -60, 38, -31
  Clsn2[3] = -13, -30, 43, 1
Clsn1: 1
  Clsn1[0] = 25, -72, 72, -58
215,4, 0,0, 2, 
Clsn2Default: 4
  Clsn2[0] = 16, -81, 43, -61
  Clsn2[1] = 41, -71, 69, -64
  Clsn2[2] = 7, -60, 38, -31
  Clsn2[3] = -13, -30, 43, 1
Clsn1: 1
  Clsn1[0] = 25, -72, 72, -58
215,5, 0,0, 3
215,6, 0,0, 3
215,7, 0,0, 4, 
215,8, 0,0, 4, 
215,9, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 7, -56, 28, -35
  Clsn2[1] = -1, -35, 41, 1
  Clsn2[2] = 20, -80, 46, -51
215,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -2, -89, 22, 1
215,11, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -97, 13, 1
215,12, 0,0, 1, 

; CSHP
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -14, -63, 6, 2
  Clsn2[1] = -22, -93, -3, -63
210,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -36, -95, -11, -67
  Clsn2[1] = -25, -66, -1, 2
210,1, 0,0, 2, 
210,2, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 13, -77, 39, -33
  Clsn2[1] = -10, -32, 39, -1
Clsn1: 1
  Clsn1[0] = 22, -62, 54, -38
210,3, 0,0, 2
210,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -32, 37, -1
  Clsn2[1] = 11, -77, 37, -33
210,5, 0,0, 3, 
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -35, 32, -1
  Clsn2[1] = 5, -82, 27, -34
210,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 15, 0
  Clsn2[1] = -7, -91, 15, -43
210,11, 0,0, 3

; SLK
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -25, -99, 0, -2
225,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -94, 3, -1
225,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -37, 81, -17
Clsn2: 3
  Clsn2[0] = -20, -89, 7, -1
  Clsn2[1] = 7, -53, 41, -34
  Clsn2[2] = 41, -38, 81, -21
225,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -93, 5, -1
  Clsn2[1] = 5, -42, 38, -26
225,3, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -22, -94, 4, -1
225,4, 0,0, 2
225,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -98, -2, -1
225,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 7, -1
225,7, 0,0, 2

; CSLK
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -96, 7, -4
220,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -25, 30, 0
Clsn2: 2
  Clsn2[0] = -18, -96, 5, 2
  Clsn2[1] = 4, -39, 20, -2
220,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -96, 4, -2
220,2, 0,0, 2
220,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -98, 7, -2
220,4, 0,0, 1

; SMK
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -25, -85, 1, -1
  Clsn2[1] = -18, -97, -3, -81
235,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -80, -1, -1
  Clsn2[1] = -25, -94, -10, -78
235,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -70, 76, -53
Clsn2: 3
  Clsn2[0] = -14, -65, 9, -1
  Clsn2[1] = -26, -86, -3, -57
  Clsn2[2] = 3, -68, 72, -57
235,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -26, -86, -5, -57
  Clsn2[1] = -14, -65, 5, -3
  Clsn2[2] = 2, -68, 66, -57
235,3, 0,0, 2
235,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -63, -2, -1
  Clsn2[1] = -26, -90, -5, -61
  Clsn2[2] = -2, -56, 9, -34
235,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -28, -8, 0
  Clsn2[1] = -24, -94, 1, -28
235,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -28, -8, 0
  Clsn2[1] = -24, -94, 1, -28
235,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -28, -11, 0
  Clsn2[1] = -26, -97, -5, -28
235,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -96, 5, -2
235,9, 0,0, 2, 

; SHK
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -17, -83, 9, 0
  Clsn2[1] = 8, -25, 22, 2
4500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 8, 2
4500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -89, -2, 1
4500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -84, 1, -42
  Clsn2[1] = -25, -43, -4, 0
4500,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -85, 50, -47
  Clsn1[1] = 36, -90, 60, -69
Clsn2: 4
  Clsn2[0] = -44, -74, 7, -40
  Clsn2[1] = 27, -87, 51, -67
  Clsn2[2] = 7, -80, 34, -60
  Clsn2[3] = -20, -40, -3, 1
4500,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -85, 50, -47
  Clsn1[1] = 36, -90, 60, -69
Clsn2: 4
  Clsn2[0] = -44, -74, 7, -40
  Clsn2[1] = 27, -87, 51, -67
  Clsn2[2] = 7, -80, 34, -60
  Clsn2[3] = -20, -40, -3, 1
4500,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -44, -74, 7, -40
  Clsn2[1] = 27, -87, 51, -67
  Clsn2[2] = 7, -80, 33, -64
  Clsn2[3] = -15, -40, -3, 1
4500,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -74, 35, -46
  Clsn2[1] = -26, -88, -3, -72
  Clsn2[2] = -17, -46, -3, 1
4500,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -74, 8, -26
  Clsn2[1] = -23, -91, -6, -72
  Clsn2[2] = -17, -26, -3, 1
4500,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -80, 12, 0
  Clsn2[1] = -13, -97, 4, -78
4500,9, 0,0, 3

; CSHK
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -3, -92, 17, -60
  Clsn2[1] = -1, -60, 21, 0
230,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 11, -88, 34, -56
  Clsn2[1] = 3, -55, 28, 0
230,1, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = 3, -95, 26, -61
  Clsn2[1] = 13, -69, 47, -55
  Clsn2[2] = 14, -55, 24, -1
Clsn1: 1
  Clsn1[0] = 17, -77, 52, -39
230,2, 0,0, 2
230,3, 0,0, 3
230,4, 0,0, 3
230,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 14, -61, 29, -1
  Clsn2[1] = 4, -96, 23, -61
230,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -1, -57, 23, -1
  Clsn2[1] = 5, -90, 27, -57
230,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -97, 15, 0
230,8, 0,0, 3, 

; CLP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -15, -45, 4, 0
  Clsn2[1] = -7, -60, 6, -45
400,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -46, 49, -31
Clsn2: 3
  Clsn2[0] = -14, -45, 7, 0
  Clsn2[1] = -5, -61, 7, -46
  Clsn2[2] = 7, -45, 45, -37
400,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -5, -61, 7, -46
  Clsn2[1] = -14, -45, 7, 0
  Clsn2[2] = 7, -45, 20, -30
400,2, 0,0, 2, 
400,3, 0,0, 2, 
400,4, 0,0, 2, 

; CMP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -25, -35, 4, 0
  Clsn2[1] = -36, -53, -3, -35
415,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -22, 15, 2
  Clsn2[1] = -12, -57, 12, -22
415,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -50, 52, -30
Clsn2: 3
  Clsn2[0] = -7, -41, 15, 0
  Clsn2[1] = 15, -57, 35, 2
  Clsn2[2] = 35, -49, 50, -40
415,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -41, 13, 0
  Clsn2[1] = 13, -57, 32, 2
  Clsn2[2] = 32, -49, 47, -40
415,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -41, 13, 0
  Clsn2[1] = 13, -57, 32, 2
  Clsn2[2] = 32, -49, 46, -40
415,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -26, 20, 2
  Clsn2[1] = -2, -58, 20, -26
415,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -22, 8, 2
  Clsn2[1] = -12, -58, 10, -22
415,12, 0,0, 1

; CHP
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -25, -35, 4, 0
  Clsn2[1] = -36, -53, -3, -35
415,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -22, 15, 2
  Clsn2[1] = -12, -57, 12, -22
415,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 0, -56, 26, -28
  Clsn2[1] = -7, -28, 31, 3
415,5, 0,0, 2, 
415,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -64, 56, -36
Clsn2: 4
  Clsn2[0] = -7, -26, 32, 2
  Clsn2[1] = 10, -59, 33, -26
  Clsn2[2] = 41, -61, 51, -48
  Clsn2[3] = 33, -47, 46, -38
415,7, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -26, 32, 2
  Clsn2[1] = 9, -59, 31, -26
  Clsn2[2] = 38, -59, 47, -48
  Clsn2[3] = 31, -47, 44, -38
415,8, 0,0, 4, 
Clsn2Default: 4
  Clsn2[0] = 38, -59, 47, -48
  Clsn2[1] = 32, -47, 44, -38
  Clsn2[2] = 10, -59, 32, -26
  Clsn2[3] = -7, -26, 32, 2
415,9, 0,0, 4, 
415,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -26, 20, 2
  Clsn2[1] = -2, -58, 20, -26
415,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -22, 8, 2
  Clsn2[1] = -12, -58, 10, -22
415,12, 0,0, 1

; CLK
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -22, -53, 4, 0
420,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -21, 55, 0
Clsn2: 2
  Clsn2[0] = -30, -52, -3, 0
  Clsn2[1] = -4, -12, 65, 2
420,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -29, -52, -5, 0
  Clsn2[1] = -5, -16, 51, 2
420,2, 0,0, 2
420,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -53, 5, 0
  Clsn2[1] = 5, -7, 31, 2
420,4, 0,0, 4, 

; CMK
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -22, -53, 4, 0
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -21, 55, 0
Clsn2: 2
  Clsn2[0] = -30, -52, -3, 0
  Clsn2[1] = -4, -12, 65, 2
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -52, -5, 0
  Clsn2[1] = -4, -16, 51, 2
420,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -52, -5, 0
  Clsn2[1] = -4, -16, 51, 2
420,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -53, 5, 0
  Clsn2[1] = 5, -7, 31, 2
420,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -47, 9, 0
  Clsn2[1] = -8, -61, 5, -45
11,4, 0,0, 1

; CHK
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -20, -58, 6, 2
430,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -54, 4, 2
430,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -54, -22, 52, 0
Clsn2: 3
  Clsn2[0] = -15, -48, 4, 2
  Clsn2[1] = 5, -29, 56, -19
  Clsn2[2] = -66, -16, -15, -8
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -22, 52, 0
Clsn2: 3
  Clsn2[0] = -15, -51, 3, 2
  Clsn2[1] = 3, -29, 56, -19
  Clsn2[2] = -66, -16, -15, -8
430,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -49, 3, 2
  Clsn2[1] = 3, -29, 56, -19
  Clsn2[2] = -66, -10, -15, -2
430,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -49, 3, 3
  Clsn2[1] = 4, -27, 53, -19
  Clsn2[2] = -63, -8, -15, 4
430,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -49, 3, 3
  Clsn2[1] = 4, -27, 45, -9
  Clsn2[2] = -50, -10, -15, 0
430,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -50, 2, 3
  Clsn2[1] = -38, -9, 26, 0
430,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -57, 2, 1
430,8, 0,0, 2, 

; ALP
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -98, 11, -34
600,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -13, -94, 12, -38
  Clsn2[1] = 12, -74, 35, -63
Clsn1: 1
  Clsn1[0] = 11, -81, 40, -51
600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -81, 40, -51
600,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -81, 40, -51
600,1, 0,0, 3, 
600,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -98, 11, -34
600,3, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4
40,9, 0,0, 4


; AMP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -15, -71, 13, -39
  Clsn2[1] = -10, -100, 17, -68
615,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -98, 17, -35
615,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -65, 48, -40
Clsn2: 2
  Clsn2[0] = -11, -62, 47, -45
  Clsn2[1] = -6, -88, 25, -35
615,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -88, 25, -35
  Clsn2[1] = -11, -62, 46, -46
Clsn1: 1
  Clsn1[0] = 9, -65, 48, -40
615,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -65, 48, -40
615,4, 0,0, 2
615,4, 0,0, 2
615,3, 0,0, 4, 
615,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -1, -94, 28, -24
615,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -102, 14, -11
  Clsn2[1] = 14, -59, 27, -43
620,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -107, 18, -11
620,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4
40,9, 0,0, 4

; AHP
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -25, -69, 15, -51
  Clsn2[1] = -14, -103, 13, -69
610,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -70, 6, -53
  Clsn2[1] = -5, -93, 13, -71
  Clsn2[2] = -14, -115, 23, -93
610,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -67, 4, -52
  Clsn2[1] = -8, -108, 13, -67
610,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -67, 2, -54
  Clsn2[1] = -7, -100, 19, -67
610,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -118, 57, -47
Clsn2: 9
  Clsn2[0] = -48, -70, -13, -56
  Clsn2[1] = 3, -93, 30, -69
  Clsn2[2] = -32, -83, 3, -67
  Clsn2[3] = 23, -65, 38, -47
  Clsn2[4] = 19, -70, 26, -60
  Clsn2[5] = 34, -74, 52, -55
  Clsn2[6] = 42, -107, 58, -62
  Clsn2[7] = 23, -116, 45, -103
  Clsn2[8] = 2, -117, 25, -110
610,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -74, 46, -50
Clsn2: 5
  Clsn2[0] = -43, -67, -13, -56
  Clsn2[1] = 3, -93, 30, -69
  Clsn2[2] = -24, -81, 3, -67
  Clsn2[3] = 23, -65, 35, -52
  Clsn2[4] = 19, -70, 26, -60
610,5, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = 3, -93, 30, -69
  Clsn2[1] = 19, -70, 26, -60
  Clsn2[2] = 25, -65, 35, -53
  Clsn2[3] = -23, -81, 3, -67
  Clsn2[4] = -44, -66, -13, -56
Clsn1: 1
  Clsn1[0] = 23, -66, 37, -52
610,6, 0,0, 1
610,6, 0,0, 3
610,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -71, 11, -55
  Clsn2[1] = -12, -104, 12, -71
610,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -102, 10, -49
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -106, 10, -27
40,7, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4
40,9, 0,0, 4

; ALK
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -17, -69, 17, -47
  Clsn2[1] = -10, -100, 12, -68
625,0, 5,-33, 2
Clsn2Default: 3
  Clsn2[0] = -18, -96, 2, -68
  Clsn2[1] = -17, -69, 17, -47
  Clsn2[2] = 18, -58, 63, -46
Clsn1: 1
  Clsn1[0] = 15, -68, 64, -43
625,1, 5,-33, 2
Clsn1: 1
  Clsn1[0] = 15, -68, 64, -43
625,2, 5,-33, 2
Clsn1: 1
  Clsn1[0] = 15, -68, 64, -43
625,3, 5,-33, 3, 
Clsn2: 2
  Clsn2[0] = -20, -68, 14, -44
  Clsn2[1] = -16, -99, 9, -68
625,4, 5,-33, 3, 
Clsn2: 1
  Clsn2[0] = -15, -103, 10, -46
40,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -102, 11, -48
40,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -101, 11, -52
40,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -101, 9, -50
40,6, 0,0, 5,
Clsn2: 1
  Clsn2[0] = -13, -106, 10, -27
40,7, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4
40,9, 0,0, 4

; AMK
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -16, -100, 12, -45
635,0, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -20, -101, 9, -55
  Clsn2[1] = 9, -66, 40, -48
  Clsn2[2] = 40, -54, 68, -36
Clsn1: 1
  Clsn1[0] = -17, -63, 64, -39
635,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -63, 64, -39
635,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -17, -63, 64, -39
635,3, 0,0, 3, 
635,2, 0,0, 3, 
635,3, 0,0, 3, 
635,2, 0,0, 3, 
635,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -103, 13, -45
  Clsn2[1] = 14, -56, 57, -40
635,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -103, 18, -38
635,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -105, 16, -14
635,6, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4
40,9, 0,0, 4

; AHK
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -15, -99, 17, -43
305,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -14, -102, 8, -45
  Clsn2[1] = 8, -92, 60, -68
Clsn1: 1
  Clsn1[0] = 6, -88, 70, -62
305,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -88, 70, -62
305,2, 0,0, 3, 
305,3, 0,0, 3, 
305,2, 0,0, 3
305,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -103, 13, -45
  Clsn2[1] = 14, -56, 57, -40
635,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -103, 18, -38
635,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -105, 16, -14
635,6, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4
40,9, 0,0, 4

; AI Parry Helper
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -20, -98, 19, -1
-1,0, 0,0, -1

; Just guard
[Begin Action 700]
Clsn1: 1
  Clsn1[0] = -19, -98, 19, 0
Clsn2Default: 2
  Clsn2[0] = -8, -98, 10, -77
  Clsn2[1] = -18, -81, 18, 0
2900,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -98, 19, 0
2900,1, 0,0, 5
2900,2, 0,0, 5
2900,3, 0,0, 16
120,0, 0,0, 2

; Grab attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -15, -91, 24, -1
Clsn1: 1
  Clsn1[0] = 0, -67, 60, 1
900,0, 0,0, 1, 
900,1, 0,0, 2
900,2, 0,0, 3
900,3, 0,0, 2
900,4, 0,0, 2
900,5, 0,0, 2

; Switching Sides
[Begin Action 805]
850,0, 20,0, 4, H
5,1, 0,0, 4, H
5,1, 0,0, 4, H

; Target Switch
[Begin Action 806]
5000,0, 0,0, -1

; Kung Fu Thrust
[Begin Action 810]
850,0, 20,0, 12, H
800, 0, 0, 0, 5
800, 1, 0, 0, 10
800, 2, 0, 0, 5
800, 3, 0, 0, 5
800, 4, 0, 0, 5
800, 5, 0, 0, 5
800, 6, 0, 0, 5
800, 7, 0, 0, 5
800, 8, 0, 0, 15
800, 9, 0, 0, 5
800,10, 0,0, 3

; Kung Fu Thrust (Target)
[Begin Action 820]
5010, 0, 0, 0, 12
5000, 10, 0, 0, 5, H
5000, 20, 0, 0, 10, H
5010, 10, 0, 0, 5
5010,20, 0,0, -1

; Kung Fu Toss
[Begin Action 850]
850, 0, 0, 0, 12, H
850, 1, 0, 0, 5, H
850, 2, 0, 0, 5, H
850, 3, 0, 0, 5
850, 4, 0, 0, 5
850, 5, 0, 0, 5
850, 6, 0, 0, 5
850, 7, 0, 0, 15
850, 8, 0, 0, 5
850, 9, 0, 0, 4

; Kung Fu Toss (Target)
[Begin Action 860]
5010, 0, 0, 0, 5
5010, 10, 0, 0, 7
5071, 0, 0, 0, 5
5031, 20, 0, 0, 5, HV
5031,0, 0,0, 5, HV
5011,10, 0,0, 5, HV
Clsn2Default: 1
  Clsn2[0] = -28, -18, 38, 18
5031,40, 0,0, 5
5031,30, 0,-5, -1

; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -19, -40, 11, -1
  Clsn2[1] = -12, -95, 11, -39
1100,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -34, -5, 0
  Clsn2[1] = -12, -70, 22, -26
  Clsn2[2] = 0, -84, 19, -70
1100,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -26, -5, 0
  Clsn2[1] = -8, -66, 22, -26
  Clsn2[2] = 9, -76, 23, -66
1100,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
Clsn2: 4
  Clsn2[0] = -41, -21, 23, 0
  Clsn2[1] = -12, -60, 10, -21
  Clsn2[2] = -1, -74, 20, -60
  Clsn2[3] = 10, -59, 52, -54
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
Clsn2: 4
  Clsn2[0] = -41, -17, 26, 0
  Clsn2[1] = -12, -60, 10, -17
  Clsn2[2] = -1, -75, 16, -61
  Clsn2[3] = 10, -60, 50, -54
1100,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -1, -76, 14, -63
  Clsn2[1] = -7, -62, 10, -19
  Clsn2[2] = -39, -19, 23, 0
  Clsn2[3] = 10, -60, 50, -55
1100,5, 0,0, 4, 
1100,6, 0,0, 4, 
1100,7, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -35, -19, 22, 0
  Clsn2[1] = -5, -70, 10, -19
  Clsn2[2] = 0, -84, 12, -71
  Clsn2[3] = 10, -69, 28, -55
1100,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -92, 12, -1
1100,9, 0,0, 2

; Medium Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -19, -40, 11, -1
  Clsn2[1] = -12, -95, 11, -39
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -34, -5, 0
  Clsn2[1] = -12, -70, 22, -26
  Clsn2[2] = 0, -84, 19, -70
1100,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -26, -5, 0
  Clsn2[1] = -8, -66, 22, -26
  Clsn2[2] = 9, -76, 23, -66
1100,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
Clsn2: 4
  Clsn2[0] = -41, -21, 23, 0
  Clsn2[1] = -12, -60, 10, -21
  Clsn2[2] = -1, -74, 20, -60
  Clsn2[3] = 10, -59, 52, -54
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
Clsn2: 4
  Clsn2[0] = -41, -17, 26, 0
  Clsn2[1] = -12, -60, 10, -17
  Clsn2[2] = -1, -75, 16, -61
  Clsn2[3] = 10, -60, 50, -54
1100,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -1, -76, 14, -63
  Clsn2[1] = -7, -62, 10, -19
  Clsn2[2] = -39, -19, 23, 0
  Clsn2[3] = 10, -60, 50, -55
1100,5, 0,0, 4, 
1100,6, 0,0, 4, 
1100,7, 0,0, 4, 
1100,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -35, -19, 22, 0
  Clsn2[1] = -5, -70, 10, -19
  Clsn2[2] = 0, -84, 12, -71
  Clsn2[3] = 10, -69, 28, -55
1100,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -92, 12, -1
1100,9, 0,0, 2

; Heavy Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -19, -40, 11, -1
  Clsn2[1] = -12, -95, 11, -39
1100,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -34, -5, 0
  Clsn2[1] = -12, -70, 22, -26
  Clsn2[2] = 0, -84, 19, -70
1100,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -26, -5, 0
  Clsn2[1] = -8, -66, 22, -26
  Clsn2[2] = 9, -76, 23, -66
1100,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
Clsn2: 4
  Clsn2[0] = -41, -21, 23, 0
  Clsn2[1] = -12, -60, 10, -21
  Clsn2[2] = -1, -74, 20, -60
  Clsn2[3] = 10, -59, 52, -54
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -63, 52, -49
Clsn2: 4
  Clsn2[0] = -41, -17, 26, 0
  Clsn2[1] = -12, -60, 10, -17
  Clsn2[2] = -1, -75, 16, -61
  Clsn2[3] = 10, -60, 50, -54
1100,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -1, -76, 14, -63
  Clsn2[1] = -7, -62, 10, -19
  Clsn2[2] = -39, -19, 23, 0
  Clsn2[3] = 10, -60, 50, -55
1100,5, 0,0, 4, 
1100,6, 0,0, 4, 
1100,7, 0,0, 4, 
1100,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -19, 22, 0
  Clsn2[1] = -5, -70, 10, -19
  Clsn2[2] = 0, -84, 12, -71
  Clsn2[3] = 10, -69, 28, -55
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -92, 12, -1
1100,9, 0,0, 2

; EX Kung Fu Palm
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -18, -34, -5, 0
  Clsn2[1] = -12, -70, 22, -26
  Clsn2[2] = 2, -86, 16, -70
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -34, -5, 0
  Clsn2[1] = -8, -66, 22, -26
  Clsn2[2] = 5, -81, 20, -66
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -63, 52, -33
Clsn2: 3
  Clsn2[0] = -31, -35, -4, -3
  Clsn2[1] = -4, -73, 20, -1
  Clsn2[2] = 20, -62, 45, -50
1110,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -74, 17, -1
  Clsn2[1] = -31, -35, -4, -3
  Clsn2[2] = 17, -62, 45, -54
Clsn1: 1
  Clsn1[0] = 4, -63, 52, -33
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -63, 52, -33
1110,2, 0,0, 4, 
1110,3, 0,0, 4, 
1110,4, 0,0, 4, 
1110,5, 0,0, 4, 
1110,6, 0,0, 4, 
1110,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -24, -4, -3
  Clsn2[1] = -4, -84, 16, -1
1100,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -92, 11, -1
1100,9, 0,0, 3, 

; Light+Med Kung Fu Knee
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -22, -67, 15, 0
  Clsn2[1] = -9, -79, 6, -68
2000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -71, 15, 0
2200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -67, 14, 0
  Clsn2[1] = 4, -83, 26, -55
2200,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -91, 11, -3
  Clsn2[1] = 11, -70, 30, -50
  Clsn2[2] = -37, -77, -8, -63
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
2200,2, 0,0, 8
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
2200,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -92, 14, -1
  Clsn2[1] = 14, -54, 29, -37
620,3, 0,10, 4, 
Clsn2: 2
  Clsn2[0] = -8, -92, 14, -1
  Clsn2[1] = 14, -49, 27, -33
620,1, 0,10, 3
Clsn2: 1
  Clsn2[0] = -12, -97, 18, -1
620,0, 0,10, 3
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4, 
40,9, 0,0, 4, 

; Heavy Kung Fu Knee
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -22, -67, 15, 0
  Clsn2[1] = -9, -79, 6, -68
2000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -71, 15, 0
2200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -67, 14, 0
  Clsn2[1] = 4, -83, 26, -55
2200,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -8, -91, 11, -3
  Clsn2[1] = 11, -70, 30, -50
  Clsn2[2] = -37, -77, -8, -63
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
2200,2, 0,0, 9
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
2200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -92, 14, -1
  Clsn2[1] = 14, -54, 29, -37
620,3, 0,10, 4, 
Clsn2: 2
  Clsn2[0] = -8, -92, 14, -1
  Clsn2[1] = 14, -49, 27, -33
620,1, 0,10, 3
Clsn2: 1
  Clsn2[0] = -12, -97, 18, -1
620,0, 0,10, 3
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4, 
40,9, 0,0, 4, 

; EX Kung Fu Knee
[Begin Action 1130]
Clsn2: 2
  Clsn2[0] = -22, -67, 15, 0
  Clsn2[1] = -9, -79, 6, -68
2000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -71, 15, 0
2200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -67, 14, 0
  Clsn2[1] = 4, -83, 26, -55
2200,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -8, -91, 11, -3
  Clsn2[1] = 11, -70, 30, -50
  Clsn2[2] = -37, -77, -8, -63
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
2200,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 14, -78, 37, -27
  Clsn1[1] = 4, -70, 37, -46
2200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -92, 14, -1
  Clsn2[1] = 14, -54, 29, -37
620,3, 0,10, 4, 
Clsn2: 2
  Clsn2[0] = -8, -92, 14, -1
  Clsn2[1] = 14, -49, 27, -33
620,1, 0,10, 3
Clsn2: 1
  Clsn2[0] = -12, -97, 18, -1
620,0, 0,10, 3
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4, 
40,9, 0,0, 4, 

;  Knee follow-up
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -27, -89, 10, -56
  Clsn2[1] = -3, -61, 21, -27
2200,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -67, 26, -25
  Clsn2[1] = -32, -88, 4, -60
2200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -98, 37, -35
Clsn2: 5
  Clsn2[0] = -16, -90, 0, -4
  Clsn2[1] = 29, -107, 41, -91
  Clsn2[2] = 21, -92, 32, -80
  Clsn2[3] = 11, -82, 24, -69
  Clsn2[4] = -24, -84, 11, -60
2200,6, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -16, -90, 0, -4
  Clsn2[1] = 30, -103, 42, -87
  Clsn2[2] = 22, -88, 33, -76
  Clsn2[3] = 11, -82, 24, -69
  Clsn2[4] = -26, -81, 15, -61
2200,7, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -16, -90, 0, -4
  Clsn2[1] = 33, -98, 45, -82
  Clsn2[2] = 22, -88, 33, -76
  Clsn2[3] = 11, -82, 24, -69
  Clsn2[4] = -23, -81, 15, -66
2200,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -9, -72, 8, -24
  Clsn2[1] = -17, -94, -5, -80
  Clsn2[2] = -24, -81, 20, -64
2200,9, 0,-5, 3, 
Clsn2: 3
  Clsn2[0] = 10, -72, 24, -39
  Clsn2[1] = -21, -95, 9, -70
  Clsn2[2] = -7, -71, 10, -2
2200,10, 0,-5, 3, 
Clsn2: 2
  Clsn2[0] = -9, -104, 5, -7
  Clsn2[1] = 5, -91, 15, -40
2200,11, 0,-10, 3, 
Clsn2: 2
  Clsn2[0] = -11, -106, 16, -20
  Clsn2[1] = -18, -97, 22, -85
635,6, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -12, -109, 10, -8
Loopstart
40,8, 0,0, 4, 
40,9, 0,0, 4, 

; EX Knee follow-up
[Begin Action 1135]
Clsn2: 2
  Clsn2[0] = -27, -89, 10, -56
  Clsn2[1] = -3, -61, 21, -27
2200,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -67, 26, -25
  Clsn2[1] = -32, -88, 4, -60
2200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -98, 37, -35
Clsn2: 5
  Clsn2[0] = -16, -90, 0, -4
  Clsn2[1] = 29, -107, 41, -91
  Clsn2[2] = 21, -92, 32, -80
  Clsn2[3] = 11, -82, 24, -69
  Clsn2[4] = -24, -84, 11, -60
2200,6, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -83, 18, -52
  Clsn2[1] = 18, -63, 48, -51
  Clsn2[2] = -21, -52, -10, -15
  Clsn2[3] = -10, -96, 2, -83
640,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -39, -87, -22, -31
  Clsn2[1] = 13, -56, 25, -24
  Clsn2[2] = -22, -95, 16, -48
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -79, 52, 4
Clsn2: 4
  Clsn2[0] = -11, -74, 5, -37
  Clsn2[1] = 5, -54, 18, -25
  Clsn2[2] = -29, -91, -6, -62
  Clsn2[3] = 18, -35, 41, 1
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -29, 52, 6
Clsn2: 3
  Clsn2[0] = -1, -71, 17, 6
  Clsn2[1] = 17, -67, 28, -34
  Clsn2[2] = -12, -92, 11, -63
640,3, 0,3, 2
Clsn2: 3
  Clsn2[0] = -6, -60, 16, -26
  Clsn2[1] = -5, -26, 6, 7
  Clsn2[2] = -11, -89, 12, -60
640,4, -1,6, 4, 
Clsn2: 1
  Clsn2[0] = -10, -89, 13, 8
635,6, 0,19, 4, 
LoopStart
Clsn2Default: 1
  Clsn2[0] = -11, -99, 13, 5
40,8, 1,16, 4
Clsn2Default: 1
  Clsn2[0] = -11, -99, 13, 5
40,9, 1,16, 4

; Knee landing
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -23, -44, 10, 0
  Clsn2[1] = -10, -59, 5, -44
11,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -44, 10, 0
  Clsn2[1] = -10, -59, 5, -44
11,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -44, 10, 0
  Clsn2[1] = -10, -59, 5, -44
11,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -68, 7, 3
11,6, 0,0, 3, 

; Kung Fu Shuffle
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -23, -95, 2, 0
2800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -85, 1, 0
2800,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -20, -70, 10, -2
  Clsn2[1] = 10, -32, 39, -14
  Clsn2[2] = 39, -24, 71, -3
Clsn1: 1
  Clsn1[0] = 0, -28, 71, 0
2800,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -28, 71, 0
2800,3, 0,0, 3, 
2800,4, 0,0, 3
2800,5, 0,0, 4, 
2800,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -85, 16, -34
  Clsn2[1] = -17, -35, 41, -2
2800,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -90, 15, -32
  Clsn2[1] = -21, -32, 24, -2
2800,8, 0,0, 4, 

; Kung Fu Shuffle 2nd
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -8, -24, 56, 0
  Clsn2[1] = 7, -72, 37, -24
2810,0, 38,0, 2
Clsn2: 3
  Clsn2[0] = 9, -80, 37, -51
  Clsn2[1] = 33, -22, 51, 1
  Clsn2[2] = 23, -51, 43, -17
2810,1, 29,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -77, 103, -39
Clsn2: 3
  Clsn2[0] = 0, -82, 30, -52
  Clsn2[1] = 17, -72, 39, 2
  Clsn2[2] = 39, -74, 99, -55
2810,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 0, -82, 30, -52
  Clsn2[1] = 40, -73, 97, -55
  Clsn2[2] = 17, -72, 39, 2
Clsn1: 1
  Clsn1[0] = 30, -74, 99, -44
2810,3, 0,0, 3, 
2810,4, 0,0, 3, 
2810,5, 0,0, 3, 
2810,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -5, -84, 26, -54
  Clsn2[1] = 22, -68, 35, 0
  Clsn2[2] = 34, -71, 94, -53
2810,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -1, -87, 22, -58
  Clsn2[1] = 31, -45, 66, -32
  Clsn2[2] = 14, -58, 30, 1
2810,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -78, 20, 1
2810,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -72, 21, 1
2810,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -91, 24, 1
2810,11, 0,0, 3, 

; Kung Fu Shuffle 3rd
[Begin Action 1302]
Clsn2: 3
  Clsn2[0] = 15, -94, 41, -1
  Clsn2[1] = -2, -69, 15, -49
  Clsn2[2] = 42, -74, 70, -42
2820,0, 92,0, 2, 
Clsn2: 3
  Clsn2[0] = 24, -89, 44, -44
  Clsn2[1] = 14, -45, 65, -3
  Clsn2[2] = 12, -81, 53, -67
2820,1, 88,0, 2, 
Clsn2: 3
  Clsn2[0] = -6, -87, 18, -55
  Clsn2[1] = -32, -33, 21, 2
  Clsn2[2] = -18, -57, 10, -34
2820,2, 37,2, 2, 
Clsn2: 2
  Clsn2[0] = -18, -89, 10, -29
  Clsn2[1] = -17, -34, -1, -6
2820,3, 10,0, 1, 
Clsn1: 1
  Clsn1[0] = -7, -125, 21, -52
Clsn2: 3
  Clsn2[0] = -11, -121, 11, -83
  Clsn2[1] = -21, -98, 2, -55
  Clsn2[2] = -21, -54, -5, -1
2820,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -11, -121, 16, -81
  Clsn2[1] = -21, -54, -5, -1
  Clsn2[2] = -21, -98, 2, -55
Clsn1: 1
  Clsn1[0] = -7, -125, 21, -52
2820,5, 0,0, 4, 
2820,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -121, 20, -85
  Clsn2[1] = -20, -107, 6, -52
  Clsn2[2] = -17, -52, -2, -1
2820,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -96, 5, -57
  Clsn2[1] = 4, -88, 40, -64
  Clsn2[2] = -20, -58, 0, -2
2820,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -87, 11, -51
  Clsn2[1] = -20, -31, 37, -2
  Clsn2[2] = -10, -52, 29, -31
2820,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -77, 20, -2
2820,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -84, 13, -1
2820,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 19, 1
2820,12, 0,0, 2

; EX Kung Fu Shuffle
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -20, -74, 4, 0
  Clsn2[1] = -18, -91, 1, -68
2800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -74, 0, 0
  Clsn2[1] = -31, -92, -12, -69
2301, 0, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -70, 13, -28
  Clsn2[1] = -15, -36, 59, 0
Clsn1: 1
  Clsn1[0] = 0, -28, 71, 0
2800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -28, 71, 0
2800,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -28, 71, 0
2800,4, 0,0, 3
2800,5, 0,0, 4
2800,6, 0,0, 3
2800,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -47, 35, 0
  Clsn2[1] = -8, -85, 18, -43
2800,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -47, 21, 0
  Clsn2[1] = -13, -90, 13, -43
2800,8, 0,0, 2

; EX Kung Fu Shuffle 2+3
[Begin Action 1331]
Clsn2: 2
  Clsn2[0] = -42, -40, 14, 0
  Clsn2[1] = -26, -73, -1, -31
2810, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -9, -59, 19, 0
  Clsn2[1] = -23, -80, 4, -51
2810, 1, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -83, 80, -49
  Clsn2[1] = 15, -59, 43, 0
Clsn1: 1
  Clsn1[0] = 34, -75, 96, -47
2810, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 96, -47
2810,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -75, 96, -47
2810,4, 0,0, 4
2810, 5, 0, 0, 4
2810,6, 0,0, 3
2810,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -58, 51, 0
  Clsn2[1] = -5, -88, 28, -46
2810,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -58, 26, 0
  Clsn2[1] = -10, -78, 11, -51
2810,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -58, 22, 0
  Clsn2[1] = -11, -72, 10, -47
2810,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -71, 22, 0
  Clsn2[1] = -11, -91, 10, -66
2810,11, 0,0, 2

; EX Kung Fu Shuffle 4th
[Begin Action 1332]
Clsn2: 2
  Clsn2[0] = -22, -69, 21, 0
  Clsn2[1] = -33, -93, 7, -57
2820,0, 50,0, 2
Clsn2: 2
  Clsn2[0] = -22, -61, 21, 0
  Clsn2[1] = -14, -91, 18, -55
2820,1, 50,0, 2
Clsn2: 2
  Clsn2[0] = -30, -61, 9, 0
  Clsn2[1] = -14, -91, 12, -55
2820,2, 30,0, 2
Clsn2: 2
  Clsn2[0] = -20, -61, 14, 0
  Clsn2[1] = -17, -88, 11, -52
2820,3, 10,0, 1
Clsn2Default: 2
  Clsn2[0] = -21, -108, 19, -72
  Clsn2[1] = -21, -84, 6, 0
Clsn1: 1
  Clsn1[0] = -7, -125, 21, -52
2820,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -125, 21, -52
2820,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -125, 21, -52
2820,6, 0,0, 4
2820, 7, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -22, -97, 6, 0
  Clsn2[1] = -4, -85, 36, -49
2820,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -50, 31, 0
  Clsn2[1] = -11, -87, 20, -50
2820,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -49, 17, 0
  Clsn2[1] = -12, -76, 14, -39
2820,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -49, 14, 0
  Clsn2[1] = -19, -84, 7, -47
2820,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -76, 16, 0
  Clsn2[1] = -14, -93, 4, -71
2820,12, 0,0, 2

; Heavy Smash
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -12, -98, 6, -77
  Clsn2[1] = -20, -81, 13, 0
2500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -98, 13, 0
Clsn2: 2
  Clsn2[0] = -14, -98, 4, -77
  Clsn2[1] = -20, -81, 10, 0
2500,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -94, 13, 0
Clsn2: 2
  Clsn2[0] = -15, -94, 3, -73
  Clsn2[1] = -20, -75, 10, 0
2700,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -88, 15, -67
  Clsn2[1] = -8, -70, 22, 0
2700,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
Clsn2: 2
  Clsn2[0] = -20, -76, 36, -55
  Clsn2[1] = -13, -55, 29, 0
2700,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -58, 29, 0
  Clsn2[1] = -22, -79, 39, -58
Clsn1: 1
  Clsn1[0] = -33, -71, 52, -49
2700,3, 0,0, 3
2700,4, 0,0, 4
2700,5, 0,0, 4
2700,6, 0,0, 3
2700,7, 0,0, 3
2700,8, 0,0, 3
2700,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -68, 31, 0
  Clsn2[1] = -2, -85, 18, -62
2700,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 26, 0
  Clsn2[1] = -6, -92, 14, -69
2700,11, 0,0, 2

; Parry FX
[Begin Action 8360]
3021,0, 0,0, 1, , A
3021,1, 0,0, 1, , A
3021,2, 0,0, 1, , A
3021,3, 0,0, 1, , A
3021,4, 0,0, 1, , A
3021,5, 0,0, 1, , A
3021,6, 0,0, 1, , A
3021,7, 0,0, 1, , A
3021,8, 0,0, 1, , A
3021,9, 0,0, 1, , A
3021,10, 0,0, 1, , A
3021,11, 0,0, 1, , A
3021,12, 0,0, 1, , A
3021,13, 0,0, 1, , A
3021,14, 0,0, 1, , A
3021,15, 0,0, 1, , A
3021,16, 0,0, 1, , A
3021,17, 0,0, 1, , A
3021,18, 0,0, 1, , A
3021,19, 0,0, 1, , A

; 
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -95, 5, 0
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -60, 4, 0
  Clsn2[1] = -25, -92, -6, -60
5000,10, 0,0, 5, 

; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -93, 3, -1
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -58, 1, -1
  Clsn2[1] = -33, -89, -11, -57
5000,20, 0,0, 5, 

; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -20, -57, 10, 1
  Clsn2[1] = -32, -86, 1, -56
5000,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -58, 8, 0
  Clsn2[1] = -39, -85, -2, -57
5000,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -58, 8, 0
  Clsn2[1] = -45, -85, -2, -57
5000,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -63, 12, -1
  Clsn2[1] = -36, -90, 1, -62
5000,30, 0,0, 4, 

; 
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -23, -93, 2, -1
  Clsn2[1] = 3, -47, 17, -1
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -92, 8, -1
  Clsn2[1] = 8, -42, 18, 2
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -33, 19, -1
  Clsn2[1] = -30, -83, 9, -34
5000,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -93, 2, 0
  Clsn2[1] = 2, -50, 16, 1
5000,10, 0,1, 4, 
Clsn2: 2
  Clsn2[0] = -18, -93, 7, 0
  Clsn2[1] = 2, -49, 18, 1
5000,0, 0,1, -1, 

; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -59, 12, -1
  Clsn2[1] = -37, -87, 4, -55
5000,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -59, 12, -1
  Clsn2[1] = -36, -90, 5, -58
5000,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -59, 12, -1
  Clsn2[1] = -36, -90, 5, -58
5000,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -60, 15, 0
  Clsn2[1] = -29, -90, 0, -60
5000,20, 0,1, 4, 
Clsn2: 2
  Clsn2[0] = -23, -92, 4, 0
  Clsn2[1] = 4, -47, 17, 0
5000,10, 0,1, 4, 
Clsn2: 2
  Clsn2[0] = -20, -93, 8, 0
  Clsn2[1] = 4, -47, 17, 0
5000,0, 0,1, -1, 

; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -88, 11, -1
5010,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -78, 4, -1
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -74, 2, -1
5010,20, 0,0, 5, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -29, -75, 4, -1
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -81, 7, -1
5010,10, 0,0, 5, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -81, 8, 2
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -75, 3, 2
5010,20, 0,0, 5, 

; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -31, -75, 3, -1
5010,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -76, 9, -1
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -85, 11, -1
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -31, -74, 4, -1
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -74, 0, -1
5010,21, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -76, 7, -1
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -87, 8, -1
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -34, -70, -1, -1
5010,21, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -74, 2, -1
5010,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -76, 8, -1
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -85, 9, -1
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -85, 9, -1
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -25, -48, 5, 1
  Clsn2[1] = -18, -58, 1, -46
5020,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -54, 2, 3
5020,10, 0,0, 5, 

; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -29, -52, 1, 3
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -51, -1, 2
5020,20, 0,0, 5, 

; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -35, -49, -1, 1
5020,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -48, -2, 3
5020,30, 0,0, 5, 

; 
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -32, -54, 1, 2
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -25, -47, 6, 1
  Clsn2[1] = -17, -58, -3, -44
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -36, -49, -2, 3
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -32, -41, 1, 3
  Clsn2[1] = -25, -55, -9, -40
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -47, 6, -1
  Clsn2[1] = -19, -58, -1, -48
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -37, -23, 1, 2
  Clsn2[1] = -37, -48, -11, -17
5020,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -50, 1, 3
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -40, 2, 3
  Clsn2[1] = -27, -54, -9, -40
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -46, 3, -1
  Clsn2[1] = -19, -58, -2, -48
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -16, -77, 9, -54
  Clsn2[1] = -29, -103, -7, -74
  Clsn2[2] = -9, -53, 26, -22
5030,0, 7,-35, 3, 

; 
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -41, -93, -15, -66
  Clsn2[1] = -15, -85, 9, -61
  Clsn2[2] = 4, -77, 38, -30
5030,10, 7,-35, 4, 
Clsn2: 3
  Clsn2[0] = -41, -93, -15, -66
  Clsn2[1] = -15, -85, 9, -61
  Clsn2[2] = 4, -77, 38, -30
5030,10, 7,-35, 7, 

; 
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -38, -77, 17, -45
  Clsn2[1] = 16, -78, 47, -44
5030,20, 0,-17, 2, 
Clsn2: 1
  Clsn2[0] = -23, -80, 12, -42
41,4, -5,-9, 3, 
Clsn2: 1
  Clsn2[0] = -18, -82, 17, -40
41,3, -1,-12, 2, 
Clsn2: 1
  Clsn2[0] = -14, -88, 23, -52
41,1, -1,-17, 2, 
Clsn2: 1
  Clsn2[0] = -15, -104, 13, -33
600,3, 0,-2, 2, 
Clsn2: 1
  Clsn2[0] = -17, -105, 13, -41
40,4, 0,0, -1, 
Clsn2: 1
  Clsn2[0] = -18, -102, 12, -47
40,5, 0,0, 0, 

; 
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -43, -62, 4, -38
  Clsn2[1] = -2, -68, 48, -37
5030,20, 0,-8, 5, 
Clsn2: 2
  Clsn2[0] = -43, -62, 4, -38
  Clsn2[1] = -2, -68, 48, -37
5030,30, 0,-8, 6, 
Clsn2: 3
  Clsn2[0] = -35, -45, -1, -16
  Clsn2[1] = -19, -62, 1, -39
  Clsn2[2] = -9, -86, 26, -53
5030,40, 0,0, -1, 

; 
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -30, -90, -1, -59
  Clsn2[1] = -7, -76, 16, -54
  Clsn2[2] = 8, -63, 36, -30
5030,10, 19,-34, 3, 
Clsn2: 2
  Clsn2[0] = -37, -80, 19, -54
  Clsn2[1] = 3, -80, 50, -53
5030,20, 1,-21, -1, 

; 
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -32, -91, -3, -59
  Clsn2[1] = -12, -66, 12, -41
  Clsn2[2] = 11, -45, 35, -16
5052,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -32, -91, -3, -59
  Clsn2[1] = -12, -66, 12, -41
  Clsn2[2] = 11, -45, 35, -16
5052,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -32, -91, -3, -59
  Clsn2[1] = -12, -66, 12, -41
  Clsn2[2] = 11, -45, 35, -16
5052,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -32, -91, -3, -59
  Clsn2[1] = -12, -66, 12, -41
  Clsn2[2] = 11, -45, 35, -16
5052,3, 0,0, 4, 

; 
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -38, -78, 48, -52
5030,30, 3,-22, 3, 
Clsn2: 3
  Clsn2[0] = -29, -64, 0, -38
  Clsn2[1] = -7, -111, 31, -75
  Clsn2[2] = -17, -82, 4, -62
5030,40, 3,-22, 3, 
Clsn2: 2
  Clsn2[0] = -15, -67, 14, -23
  Clsn2[1] = -21, -114, 8, -67
5030,50, 3,-22, -1, 

; 
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -38, -78, 48, -52
5030,30, 3,-22, 3, 
Clsn2: 3
  Clsn2[0] = -29, -64, 0, -38
  Clsn2[1] = -7, -111, 31, -75
  Clsn2[2] = -17, -82, 4, -62
5030,40, 3,-22, 3, 
Clsn2: 2
  Clsn2[0] = -15, -67, 14, -23
  Clsn2[1] = -21, -114, 8, -67
5030,50, 3,-22, -1, 

; 
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -29, -87, 2, -38
  Clsn2[1] = -9, -53, 40, -30
  Clsn2[2] = -4, -38, 5, -10
5100,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -38, -80, 32, -39
5100,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -38, -66, -4, -23
  Clsn2[1] = -6, -88, 20, -67
5100,2, 0,0, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -28, 57, 2
5040,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -28, 57, 2
5040,20, 0,0, -1, 

; 
[Begin Action 5081]
Clsn2: 3
  Clsn2[0] = -10, -31, 24, -10
  Clsn2[1] = 18, -17, 42, 5
  Clsn2[2] = -52, -20, -9, 2
5101,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -6, -18, 44, 2
  Clsn2[1] = -53, -62, -21, -33
  Clsn2[2] = -31, -34, 5, -14
5101,3, -1,-3, -1, 

; 
[Begin Action 5082]
Clsn2: 2
  Clsn2[0] = -47, -35, 5, -8
  Clsn2[1] = 4, -30, 43, -5
5101,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -49, -44, 3, -17
  Clsn2[1] = 4, -30, 43, -5
5101,3, -1,-3, -1, 

; 
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -31, -46, 12, -19
  Clsn2[1] = 12, -51, 56, -25
5040,20, 0,-20, 6, 
Clsn2: 2
  Clsn2[0] = -28, -36, 14, -4
  Clsn2[1] = 1, -42, 63, -11
5031,30, 0,-29, -1, 

; 
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -35, -40, 5, 1
  Clsn2[1] = -6, -63, 25, -37
5100,2, 6,27, 3, 

; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -2, -64, 41, 5
5101,1, 0,0, 4, 

; 
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -3, -61, 38, 1
5101,1, 0,0, 4, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -15, 62, 5
5040,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -15, 62, 5
5040,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -15, 62, 5
5040,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -15, 62, 5
Loopstart
5040,13, 0,0, 1, 

; 
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
5101,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
5101,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
Loopstart
5101,7, 0,0, 1, 

; 
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
5101,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
5101,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
Loopstart
5101,7, 0,0, 1, 

; 
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -26, 19, 2
  Clsn2[1] = -31, -33, -10, -8
5120,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -27, 1, -4
  Clsn2[1] = -19, -56, 2, -27
5120,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -60, 7, -2
5120,2, 0,0, 3, 

; 
[Begin Action 5121]
Clsn2: 2
  Clsn2[0] = -12, -12, 42, 6
  Clsn2[1] = -66, -7, -11, 6
5121,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -12, 42, 6
  Clsn2[1] = -66, -7, -11, 6
5121,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -43, 24, -10
  Clsn2[1] = -50, -10, 29, 5
5121,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -59, 9, -2
5121,3, 0,0, 3, 

; 
[Begin Action 5122]
Clsn2: 2
  Clsn2[0] = -12, -12, 42, 6
  Clsn2[1] = -66, -7, -11, 6
5121,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -12, 42, 6
  Clsn2[1] = -66, -7, -11, 6
5121,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -43, 24, -10
  Clsn2[1] = -50, -10, 29, 5
5121,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -59, 9, -2
5121,3, 0,0, 3, 

; 
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -38, -17, 54, 8
5040,10, 0,0, -1, 

; 
[Begin Action 5141]
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
5101,7, 0,0, -1, 

; 
[Begin Action 5142]
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
5101,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
5101,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
Loopstart
5101,7, 0,0, 1, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -31, -17, 62, 7
5040,10, 0,0, 1, 

; 
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -39, -40, 3, -9
  Clsn2[1] = 1, -42, 55, -19
5100,4, 0,-10, 7, 
Clsn2: 2
  Clsn2[0] = -39, -40, 3, -9
  Clsn2[1] = 1, -42, 55, -11
5031,20, -13,-30, -1, 

; 
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -2, -71, 42, -1
5101,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -65, 43, 4
5101,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -31, 35, 5
  Clsn2[1] = -27, -65, 4, -21
5101,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -32, 37, -3
  Clsn2[1] = -56, -19, -13, 9
5101,4, 0,0, -1, 

; 
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -2, -81, 42, -10
5101,0, 0,-14, 4, 
Clsn2: 1
  Clsn2[0] = -5, -79, 43, -7
5101,1, 0,-14, 3, 
Clsn2: 2
  Clsn2[0] = -6, -25, 39, 2
  Clsn2[1] = -29, -67, 5, -24
5101,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -33, 40, -4
  Clsn2[1] = -57, -22, -15, 10
5101,4, 0,0, -1, 

; 
[Begin Action 5164]
Clsn2: 1
  Clsn2[0] = -23, -78, 8, 1
5010,20, -3,-74, 3, VH, 
Clsn2: 2
  Clsn2[0] = -33, -34, 7, 5
  Clsn2[1] = -6, -70, 29, -34
5030,40, 6,17, 4, 
Clsn2: 1
  Clsn2[0] = -43, -32, 52, -1
5100,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -48, -32, 47, -1
5100,3, 0,0, -1, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -16, 57, 4
5040,10, 0,0, 3, 

; 
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
5101,7, 0,0, 1, 

; 
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
5101,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
5101,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -9, 42, 6
Loopstart
5101,7, 0,0, 1, 

; 
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -33, -90, 1, -55
  Clsn2[1] = 2, -79, 35, -34
5030,10, 15,-33, 2, 
Clsn2: 2
  Clsn2[0] = -40, -71, 5, -43
  Clsn2[1] = 2, -75, 51, -38
5030,20, 0,-14, 2, 
Clsn2: 1
  Clsn2[0] = -19, -80, 19, -43
41,4, 0,-6, 2, 
Clsn2: 1
  Clsn2[0] = -16, -86, 19, -47
41,2, 0,-14, 2, 
Clsn2: 1
  Clsn2[0] = -16, -101, 13, -34
600,3, -1,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -104, 10, -40
40,4, -1,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -103, 8, -50
40,5, -1,-1, -1, 

; 
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -33, -90, 1, -55
  Clsn2[1] = 1, -79, 34, -34
5030,10, 15,-33, 2, 
Clsn2: 2
  Clsn2[0] = -40, -71, 5, -43
  Clsn2[1] = 2, -75, 51, -38
5030,20, 0,-14, 2, 
Clsn2: 1
  Clsn2[0] = -19, -80, 19, -43
41,5, 0,-6, 2, 
Clsn2: 1
  Clsn2[0] = -18, -87, 17, -48
41,3, -2,-15, 2, 
Clsn2: 1
  Clsn2[0] = -20, -82, 17, -46
41,1, -6,-11, 2, 
Clsn2: 1
  Clsn2[0] = -17, -102, 14, -37
600,3, 0,0, 0, 
Clsn2: 1
  Clsn2[0] = -16, -104, 12, -51
40,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -102, 12, -45
Loopstart
40,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -103, 12, -45
40,6, 0,0, -1, 

; 
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,5, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -78, 14, 2
5300,6, 0,0, 7, 

[Begin Action 5500]
170,0, 0,0, 5, 
170,1, 0,0, 5, 
170,2, 0,0, 5, 
170,3, 0,0, 5, 
170,4, 0,0, 5, 
170,5, 0,0, 5, 
170,6, 0,0, 5, 
170,7, 0,0, 5, 
170,8, 0,0, 5, 
170,9, 0,0, 50, 
170,10, 0,0, 50, 
170,11, 0,0, 5, 
170,12, 0,0, 5, 
170,13, 0,0, -1, 

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; 
[Begin Action 5950]
5950,0, -5,0, 30, 
5950,1, -5,0, 6, 
5950,2, -5,0, 6, 
5950,3, -10,3, 6, 
5950,4, -10,3, 5, 
5950,5, -10,3, 5, 
5950,6, -10,3, 5, 
5950,7, -10,3, 20, 
5950,8, -12,3, 7, 
5950,9, -15,3, 6, 
5950,10, -26,3, 6, 
5950,11, -26,3, 5, 
5101,6, 0,0, 5, 

; Lie Dead (Cheese KO)
[Begin Action 5955]
5101,7, 0,0, -1

; Stand/Air Hit back (Sexy KO)
[Begin Action 6030]
25030,0, 0,-10, 5

; Stand/Air Hit Trans (Sexy KO)
[Begin Action 6035]
25030,0, 0,-10, 5
25030,1, 0,-10, 5
25030,2, 0,-5, 8
25030,3, 0,0, -1

; Air Fall going up(Sexy KO)
[Begin Action 6050]
25030,2, 0,-10, 6

; Air Fall (Sexy KO)
[Begin Action 6060]
25030,2, 0,0, -1

; Hit ground (Sexy KO)
[Begin Action 6100]
25030,4, 0,0, 5
25030,5, 0,0, 4
25030,6, 0,0, 4
25030,7, 0,0, 4

; Lie Dead(Sexy KO)
[Begin Action 6150]
25030,8, 0,0, 4
25030,9, 0,0, 4
25030,10, 0,0, 4
25030,11, 0,0, 4
25030,12, 0,0, -1

; Bounce into air(Sexy KO)
[Begin Action 6160]
25030,2, 0,15, -1

; Hit ground bounce(Sexy KO)
[Begin Action 6170]
25030,4, 0,0, 6

; Turns Intro 1
[Begin Action 6900]
40,1, 0,0, 5
40,2, 0,0, 4
40,3, 0,0, 3
41,0, 0,-21, 2
41,1, 0,-21, 2
41,2, 0,-21, 2
41,3, 0,-21, 2
41,4, 0,-21, 2
41,5, 0,-21, 2
41,6, 0,-21, 2
41,7, 0,-21, 2
40,4, 0,0, 3
LoopStart
40,5, 0,0, 4
40,6, 0,0, 4

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3
1000,1, 0,0, 3
1000,3, 0,0, 6
1000,4, 0,0, 3
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 33
1000,11, 0,0, 6

; 
[Begin Action 7696]
Clsn2: 1
  Clsn2[0] = -16, -89, 11, -2
7696,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -89, 11, -2
7696,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -89, 11, -2
7696,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -89, 11, -2
7696,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -89, 11, -2
7696,4, 0,0, 3, 

; 
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -11, -91, 9, -2
7697,0, 0,0, 3, 

; 
[Begin Action 7698]
Clsn2: 1
  Clsn2[0] = -20, -86, -1, 0
7698,0, 0,0, -1, 

; 
[Begin Action 9005]
9005,0, 0,0, -1, 

; 
[Begin Action 9010]
Clsn2: 1
  Clsn2[0] = -13, -91, 11, -2
7696,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -91, 11, -2
7696,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -91, 11, -2
7696,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -91, 11, -2
7696,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -91, 11, -2
7696,4, 0,0, 3, 

; 
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,2, 0,0, 1, 
9020,3, 0,0, 1, 
9020,4, 0,0, 1, 
9020,5, 0,0, 1, 

; 
[Begin Action 9025]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,2, 0,0, 1, 
9020,3, 0,0, 1, 
9020,4, 0,0, 1, 
9020,5, 0,0, 1, 

; 
[Begin Action 9026]
9021,0, 0,0, 1, 
9021,1, 0,0, 1, 
9021,2, 0,0, 1, 
9021,3, 0,0, 1, 
9021,4, 0,0, 1, 
9021,5, 0,0, 1, 

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; SP Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; SP Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; SP Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; SP Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Throw Tech FX
[Begin Action 8360]
3021,0, 0,0, 1, , A
3021,1, 0,0, 1, , A
3021,2, 0,0, 1, , A
3021,3, 0,0, 1, , A
3021,4, 0,0, 1, , A
3021,5, 0,0, 1, , A
3021,6, 0,0, 1, , A
3021,7, 0,0, 1, , A
3021,8, 0,0, 1, , A
3021,9, 0,0, 1, , A
3021,10, 0,0, 1, , A
3021,11, 0,0, 1, , A
3021,12, 0,0, 1, , A
3021,13, 0,0, 1, , A
3021,14, 0,0, 1, , A
3021,15, 0,0, 1, , A
3021,16, 0,0, 1, , A
3021,17, 0,0, 1, , A
3021,18, 0,0, 1, , A
3021,19, 0,0, 1, , A

; 
[Begin Action 18501]
5000,0, 0,0, 13, 
-1,0, 0,0, 39, 

; 
[Begin Action 18502]
5000,0, 0,0, -1, 

; 
[Begin Action 19020]
9021,0, 0,0, 1, 
9021,1, 0,0, 1, 
9021,2, 0,0, 1, 
9021,3, 0,0, 1, 
9021,4, 0,0, 1, 
9021,5, 0,0, 1, 

; 
[Begin Action 25030]
25030,0, 0,0, 5, 

; 
[Begin Action 25035]
25030,1, 0,0, 7, 

; 
[Begin Action 25050]
25030,2, 0,0, -1, 

; 
[Begin Action 25100]
25030,6, 0,0, 1, 

; 
[Begin Action 25160]
25030,5, 0,-10, 3, 

; 
[Begin Action 25110]
25030,7, 0,0, 5, 
25030,8, 0,0, 5, 
25030,9, 0,0, 5, 
25030,10, 0,0, 5, 
25030,11, 0,0, 5, 
Loopstart
25030,12, 0,0, 1, 

; 
[Begin Action 66660]
9020,0, 0,0, 1, 

; 
[Begin Action 66661]
9020,1, 0,0, 1, 
9020,1, 2,0, 1, 
9020,1, 0,0, 1, 

; 
[Begin Action 66662]
9020,2, 0,0, 1, 
9020,3, 0,0, 1, 
9020,3, 0,0, 1, 
9020,4, 0,0, 1, 
9020,5, 0,0, 1, 

